### ISSUE TITLE
Flutter android app crashes with libc.so (abort+116) and (abort+176)

### ISSUE THREAD

**Issue by junaidlodhi22** [flutter/flutter#74655]
I can not reproduce the crash because it never happens on my device.
but we are getting crashes from play console logs

most devices getting this crash and almost every type of devices are receiving these crashes
```
pid: 0, tid: 0 >>> com.felix.workorganised <<<

backtrace:
  #00  pc 000000000006eca0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176)
  #00  pc 00000000002bc350  /data/app/com.felix.workorganised-EQF3UDC7JiRB6BqzH5JzzA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x936000)
  #00  pc 00000000002b261c  /data/app/com.felix.workorganised-EQF3UDC7JiRB6BqzH5JzzA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x936000)
```

this is the second type of crash 
```
pid: 0, tid: 0 >>> com.felix.workorganised <<<

backtrace:
  #00  pc 00000000000220ec  /system/lib64/libc.so (abort+116)
  #00  pc 0000000000bf2350  /data/app/com.felix.workorganised-SvW0tqiDPhEKOYFojS1suQ==/split_config.arm64_v8a.apk (offset 0xbd3000)
```

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot arm release

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot release

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot arm64

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/74655#issue-793583539

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot arm64 release

**Comment by darshankawar** [comment]
This crash may be looks similar to https://github.com/flutter/flutter/issues/73342.
Can you provide list of devices on which this crash occurs @junaidlodhi22 
Anything more you can provide (more logs) to better address this crash ?

**Comment by junaidlodhi22** [comment]
these are the only logs I am getting from the play console. Also, no crashes on iPhones

Devices on which crashes occurred in the format of device type occurrences percentage ram system on chip

Vivo vivo 1935
21
14.5%
7,680 MB (5,609 MB)
Qualcomm SM6125

Samsung Galaxy S10
17
11.7%
5,632 MB (1,536 MB)
Samsung Exynos 9820

Samsung Galaxy A31
12
8.3%
3,840 MB (3,690 MB)
Mediatek MT6768

Vivo vivo 1819
8
5.5%
5,888 MB (1,792 MB)
Mediatek MT6771T

Samsung Galaxy J7 Duo
7
4.8%
3,840 MB (2,679 MB)
Samsung Exynos 7884

Redmi Note 8 Pro
6
4.1%
5,632 MB (1,536 MB)
Mediatek MT6785T

Xiaomi Mi A2
5
3.4%
3,840 MB (3,730 MB)
Qualcomm SDM660

Samsung Galaxy Tab S6 Lite
4
2.8%
3,840 MB (3,690 MB)
Samsung Exynos 9611

Huawei P20
4
2.8%
3,840 MB (3,637 MB)
HiSilicon KIRIN970

POCO M3
4
2.8%
3,840 MB (3,716 MB)
Qualcomm SM6115

Samsung Galaxy Note10+
4
2.8%
11,520 MB (11,436 MB)
Qualcomm SM8150

Samsung Galaxy Note9
3
2.1%
5,632 MB (1,536 MB)
Samsung Exynos 9810

Sony Xperia 5
3
2.1%
5,632 MB (1,536 MB)
Qualcomm SM8150

Huawei P smart+ 2019
3
2.1%
2,816 MB (2,684 MB)
HiSilicon KIRIN710

Samsung Galaxy S10+
3
2.1%
7,680 MB (7,407 MB)
Samsung Exynos 9820

Redmi Note 9 Pro
3
2.1%
3,840 MB (3,584 MB)
Qualcomm SM7125

Samsung Galaxy A51
3
2.1%
7,680 MB (3,508 MB)
Samsung Exynos 9611

OnePlus OnePlus6T
2
1.4%
5,632 MB (1,536 MB)
Qualcomm SDM845

Huawei P30 Pro
2
1.4%
3,840 MB (3,836 MB)
HiSilicon KIRIN980

Samsung Galaxy A21s
2
1.4%
3,840 MB (2,636 MB)
Samsung Exynos 850

Samsung Galaxy M21
2
1.4%
5,632 MB (1,536 MB)
Samsung Exynos 9611

Infinix NOTE 7
2
1.4%
5,888 MB (1,792 MB)
Mediatek MT6769

Tecno CAMON 16 S
2
1.4%
3,840 MB (3,822 MB)
Mediatek MT6762

Xiaomi Redmi 7
2
1.4%
3,072 MB (2,818 MB)
Qualcomm SDM632

Oppo realme 5
2
1.4%
3,840 MB (2,654 MB)
Qualcomm SM6125

Vivo vivo 1907
2
1.4%
3,840 MB (3,690 MB)
Mediatek MT6768

Samsung Galaxy A70
1
0.7%
5,632 MB (1,536 MB)
Qualcomm SM6150

Infinix HOT 9
1
0.7%
3,840 MB (3,822 MB)
Mediatek MT6762d

Motorola moto z4
1
0.7%
3,840 MB (3,609 MB)
Qualcomm SM6150

Huawei P30 lite
1
0.7%
3,840 MB (3,679 MB)
HiSilicon KIRIN710

Nokia 6.1
1
0.7%
2,816 MB (2,723 MB)
Qualcomm SDM630

Samsung Galaxy M31
1
0.7%
5,632 MB (1,536 MB)
Samsung Exynos 9611

Samsung Galaxy S9+
1
0.7%
5,632 MB (1,536 MB)
Samsung Exynos 9810

Samsung Galaxy A71
1
0.7%
5,632 MB (1,536 MB)
Qualcomm SM7150

POCO X3 NFC
1
0.7%
5,632 MB (1,536 MB)
Qualcomm SM7150

Samsung Galaxy A7 (2018)
1
0.7%
3,840 MB (3,700 MB)
Samsung Exynos 7885

Samsung Galaxy S10e
1
0.7%
5,632 MB (1,536 MB)
Samsung Exynos 9820

OnePlus 7
1
0.7%
5,632 MB (1,536 MB)
Qualcomm SM8150

Samsung Galaxy M10s
1
0.7%
2,816 MB (2,721 MB)
Samsung Exynos 7884B

Oppo A9 2020
1
0.7%
3,840 MB (3,641 MB)
Qualcomm SM6125

Samsung Galaxy A50s
1
0.7%
5,632 MB (1,536 MB)
Samsung Exynos 9611

Vivo vivo 1920
1
0.7%
7,680 MB (3,572 MB)
Qualcomm SM6125

Xiaomi Mi 10T
1
0.7%
5,632 MB (1,536 MB)
Qualcomm SM8250

**Comment by junaidlodhi22** [comment]
from a total of 159 crashes so far I can see the only architecture receiving crashes is 
**_arm64_v8a_**

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot arm64_v8a

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/74655#issue-793583539 this

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot release arm64

**Comment by darshankawar** [comment]
Since the symbolizer bot was returning same kind of info, I deleted couple of them as it was similar to above referred reply.
Also, not sure if I was providing wrong details to the bot, but it returned `no crash reports found` everytime.

Keeping this issue open for further analysis.

**Comment by darshankawar** [comment]
@junaidlodhi22 
Can you provide `flutter doctor -v` on which your app's version is in the play console ?

**Comment by mraleph** [comment]
Symbolizer would not be able to recognise this crash because they are somewhat stripped (missing some commonly present details), also Flutter engine version is absent. If @junaidlodhi22 provides flutter version I will symbolize them manually.

**Comment by darshankawar** [comment]
Yes @mraleph. Hence, I revisited and unlabeled this issue until we get `engine version` from `flutter doctor -v`. After that, I guess we can do `@flutter-symbolizer-bot <engine version> release arm64`

**Comment by mraleph** [comment]
> After that, I guess we can do @flutter-symbolizer-bot <engine version> release arm64

No, unfortunately that still will not work. When looking for Android crashes the bot is looking for `*** *** *** ...` line which is characteristic of full crash reports (this is documented in README: https://github.com/flutter-symbolizer-bot/flutter-symbolizer-bot#hi-there- ). This report unfortunately does not contain it. I will symbolize manually, that's no problem.

**Comment by junaidlodhi22** [comment]
here is the output I get from `flutter doctor -v`

`
[✓] Flutter (Channel stable, 1.22.6, on macOS 11.1 20C69 darwin-x64, locale en-GB)
    • Flutter version 1.22.6 at /Users/macbook/flutter
    • Framework revision 9b2d32b605 (4 days ago), 2021-01-22 14:36:39 -0800
    • Engine revision 2f0af37152
    • Dart version 2.10.5

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/macbook/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin installed
    • Dart plugin version 201.9317
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[!] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[!] Connected device
    ! No devices available

! Doctor found issues in 2 categories.
`

Also, I update the Flutter version from 1.22.4 to 1.22.6 today. **Play console version of flutter is 1.22.4**

**Comment by darshankawar** [comment]
Keeping this issue open for further analysis.

**Comment by mraleph** [comment]
The first one symbolizes to

```dart
#00 000000000006eca0 /apex/com.android.runtime/lib64/bionic/libc.so (abort+176)
#01 00000000002bc350 <...>/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x936000)
                                                                                  fml::LogMessage::~LogMessage()
                                                                                  flutter/fml/logging.cc:96:5
#02 00000000002b261c <...>/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x936000)
                                                                                  flutter::PlatformViewAndroidJNIImpl::FlutterViewHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>, int)
                                                                                  flutter/shell/platform/android/platform_view_android_jni_impl.cc:942:3
```

the second one unfortunately does not symbolize.

**Comment by junaidlodhi22** [comment]
> The first one symbolizes to
> 
> ```dart
> #00 000000000006eca0 /apex/com.android.runtime/lib64/bionic/libc.so (abort+176)
> #01 00000000002bc350 <...>/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x936000)
>                                                                                   fml::LogMessage::~LogMessage()
>                                                                                   flutter/fml/logging.cc:96:5
> #02 00000000002b261c <...>/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x936000)
>                                                                                   flutter::PlatformViewAndroidJNIImpl::FlutterViewHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>, int)
>                                                                                   flutter/shell/platform/android/platform_view_android_jni_impl.cc:942:3
> ```
> 
> the second one unfortunately does not symbolize. 

So any clue for how to avoid crash

**Comment by mraleph** [comment]
Duplicate of #73685

**Comment by mraleph** [comment]
From what I can see this is a duplicate of #73685. You should follow that issue for updates.

**Comment by junaidlodhi22** [comment]
I managed to get one of the devices listed on the play console on which a crash occurred. I downloaded my app from the play store on that device and checked. The crash was occurring. I have now built the app again and checked it, no issue now the same device, whatsoever.
I will upload in alpha testing to see what people say about that.
I will let you people know. Thanks!

**Comment by craigomac** [comment]
I have a similar-looking crash:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.molatra.chinesewriterlite <<<

backtrace:
  #00  pc 0000000000083360  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176)
  #00  pc 00000000002bc350  /data/app/com.molatra.chinesewriterlite-wNxFg4LSXkW0800QTQZyAA==/base.apk!lib/arm64-v8a/libflutter.so (offset 0x4f9b000)
  #00  pc 00000000002b261c  /data/app/com.molatra.chinesewriterlite-wNxFg4LSXkW0800QTQZyAA==/base.apk!lib/arm64-v8a/libflutter.so (offset 0x4f9b000)
```

Is it likely to be the same issue?

My doctor output:

```
[✓] Flutter (Channel stable, 1.22.5, on Mac OS X 10.15.7 19H524 darwin-x64,
    locale en-GB)
    • Flutter version 1.22.5 at /Users/crmcmahon/Developer/flutter
    • Framework revision 7891006299 (3 months ago), 2020-12-10 11:54:40 -0800
    • Engine revision ae90085a84
    • Dart version 2.10.4


[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/crmcmahon/Library/Android/sdk
    • Platform android-30, build-tools 29.0.2
    • ANDROID_SDK_ROOT = /Users/crmcmahon/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.10.0

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.53.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.20.0

[!] Connected device
    ! Error: Living Room is not connected. Xcode will continue when Living Room
      is connected. (code -13)

! Doctor found issues in 2 categories.
```

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/74655#issuecomment-789533521 arm64 android release

**Comment by mraleph** [comment]
@craigomac yeah, looks like a similar crash.

**Comment by craigomac** [comment]
Hi, could I also see a stack trace for this report?

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.molatra.chinesewriterlite <<<

backtrace:
  #00  pc 000000000002216c  /system/lib64/libc.so (abort+116)
  #00  pc 000000000525d350  /data/app/com.molatra.chinesewriterlite-A7zbJslr2O5luOxYi4_mpA==/base.apk (offset 0x523e000)
```

Also: is there a way to obtain these without going through this GitHub comment process? =)

**Comment by craigomac** [comment]
@mraleph Having looked at this further, I'm not so sure.

The reference to `FlutterViewHandlePlatformMessage` indicates that it's perhaps being caused by a plugin that generates a Java exception. The issue linked to (#73685) does not mention `FlutterViewHandlePlatformMessage`.

Maybe @junaidlodhi22 we can compare plugins? Here's my list:

```
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_redux: ^0.7.0
  flutter_sfsymbols: ^1.0.0
  http: ^0.12.2
  simple_animations: ^1.3.11
  flutter_sticky_header: ^0.4.2
  json_serializable: ^3.2.5
  dart_json_mapper: ^1.5.24
  extended_text: ^4.0.0
  sqflite: ^1.3.0
  intl: ^0.16.1
  shared_preferences: ^0.5.7
  native_shared_preferences: ^1.0.5
  flutter_secure_storage: ^3.3.5
  audioplayers: ^0.17.0
  keyboard_avoider: ^0.1.2
  super_enum: ^0.4.2
  path_drawing: ^0.4.1
  fading_edge_scrollview: ^1.1.1
  flutter_html: ^1.0.0
  reflectable: ^2.2.6
  copy_with_extension: ">=1.0.0 <2.0.0"
  encrypt: ^3.3.1
  crypto: ^2.1.4
  yaml: ^2.2.1
  uuid: ^2.0.2
  shortid: ^0.1.1
  share: ^0.6.5+4
  uni_links: ^0.4.0
  flutter_web_browser: ^0.11.0
  url_launcher: ^5.7.5
  recase: ^3.0.0
  page_view_indicators: ^1.4.0
  equatable: ^1.2.5
  charts_flutter: ^0.9.0
  rate_my_app: ^0.7.2
  flutter_local_notifications: ^1.1.6
  flutter_animator: ^2.1.0
  facebook_app_events: ^0.8.2
  synchronized: ^2.2.0+2
  flutter_inapp_purchase: 3.0.1
  firebase_core: "^0.7.0"
  firebase_crashlytics: "^0.4.0+1"
  firebase_analytics: "^7.0.1"
  firebase_remote_config: "^0.6.0"
```

**Comment by Amerr** [comment]
I am experiencing similar issues 
```
 #00 pc 000000000006b558  /system/lib64/libc.so (tgkill+8)
 #01 pc 00000000000689dc  /system/lib64/libc.so (pthread_kill+64)
 #02 pc 0000000000023f28  /system/lib64/libc.so (raise+24)
 #03 pc 000000000001c9ac  /system/lib64/libc.so (abort+52)
 #04 pc 000000000001f350  /data/app/com.amerr.wizhapp-1/split_config.arm64_v8a.apk (offset 0x265b000)
```
This is my stacktrace crash report from android devices

**Comment by craigomac** [comment]
In my case, I'm now certain that it was related to the outdated version of `flutter_local_notifications`. After updating it, I no longer saw the issue. In any case, crashes like these in the "native" parts are likely caused by plugins, so a reasonable first approach is to update them all, and remove those you can do without!

**Comment by Amerr** [comment]
I am experiencing this issue after `null_saftety` updates on packages

**Comment by mutant0113** [comment]
> In my case, I'm now certain that it was related to the outdated version of `flutter_local_notifications`. After updating it, I no longer saw the issue. In any case, crashes like these in the "native" parts are likely caused by plugins, so a reasonable first approach is to update them all, and remove those you can do without!

Hi @craigomac,
May I know which version of `flutter_local_notifications ` did you update to?

**Comment by Amerr** [comment]
@craigomac Try `flutter run --release --verbose` 
I found my issue and it's resolved, it's due to an issue in the Flutter FFmpeg package.

**Comment by craigomac** [comment]
> > In my case, I'm now certain that it was related to the outdated version of `flutter_local_notifications`. After updating it, I no longer saw the issue. In any case, crashes like these in the "native" parts are likely caused by plugins, so a reasonable first approach is to update them all, and remove those you can do without!
> 
> Hi @craigomac,
> May I know which version of `flutter_local_notifications ` did you update to?

From 1.1.6 to **3.0.3**.

**Comment by longnguyen0410** [comment]
My crashes:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.zigzag.zigzagchat <<<
backtrace:
  #00  pc 000000000008cd50  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 00000000002b5194  /data/app/~~NM008WtF-pvfoPx0DE9_FA==/com.zigzag.zigzagchat-CcwncZFtOwhcU3lqZ2iuZg==/split_config.arm64_v8a.apk!libflutter.so (offset 0xb79000)
  #00  pc 00000000002d5c98  /data/app/~~NM008WtF-pvfoPx0DE9_FA==/com.zigzag.zigzagchat-CcwncZFtOwhcU3lqZ2iuZg==/split_config.arm64_v8a.apk!libflutter.so (offset 0xb79000)
  #00  pc 000000000030e9a0  /data/app/~~NM008WtF-pvfoPx0DE9_FA==/com.zigzag.zigzagchat-CcwncZFtOwhcU3lqZ2iuZg==/split_config.arm64_v8a.apk!libflutter.so (offset 0xb79000)
  #00  pc 00000000002cea54  /data/app/~~NM008WtF-pvfoPx0DE9_FA==/com.zigzag.zigzagchat-CcwncZFtOwhcU3lqZ2iuZg==/split_config.arm64_v8a.apk!libflutter.so (offset 0xb79000)
  #00  pc 0000000000301990  /data/app/~~NM008WtF-pvfoPx0DE9_FA==/com.zigzag.zigzagchat-CcwncZFtOwhcU3lqZ2iuZg==/split_config.arm64_v8a.apk!libflutter.so (offset 0xb79000)
  #00  pc 00000000003021a0  /data/app/~~NM008WtF-pvfoPx0DE9_FA==/com.zigzag.zigzagchat-CcwncZFtOwhcU3lqZ2iuZg==/split_config.arm64_v8a.apk!libflutter.so (offset 0xb79000)
  #00  pc 0000000000301c90  /data/app/~~NM008WtF-pvfoPx0DE9_FA==/com.zigzag.zigzagchat-CcwncZFtOwhcU3lqZ2iuZg==/split_config.arm64_v8a.apk!libflutter.so (offset 0xb79000)
  #00  pc 000000000030939c  /data/app/~~NM008WtF-pvfoPx0DE9_FA==/com.zigzag.zigzagchat-CcwncZFtOwhcU3lqZ2iuZg==/split_config.arm64_v8a.apk!libflutter.so (offset 0xb79000)
  #00  pc 00000000002d7050  /data/app/~~NM008WtF-pvfoPx0DE9_FA==/com.zigzag.zigzagchat-CcwncZFtOwhcU3lqZ2iuZg==/split_config.arm64_v8a.apk!libflutter.so (offset 0xb79000)
  #00  pc 00000000002d948c  /data/app/~~NM008WtF-pvfoPx0DE9_FA==/com.zigzag.zigzagchat-CcwncZFtOwhcU3lqZ2iuZg==/split_config.arm64_v8a.apk!libflutter.so (offset 0xb79000)
  #00  pc 000000000001a4c4  /system/lib64/libutils.so (android::Looper::pollInner(int)+896)
  #00  pc 000000000001a0dc  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 0000000000012c80  /system/lib64/libandroid.so (ALooper_pollOnce+100)
  #00  pc 00000000002d959c  /data/app/~~NM008WtF-pvfoPx0DE9_FA==/com.zigzag.zigzagchat-CcwncZFtOwhcU3lqZ2iuZg==/split_config.arm64_v8a.apk!libflutter.so (offset 0xb79000)
  #00  pc 00000000002d62dc  /data/app/~~NM008WtF-pvfoPx0DE9_FA==/com.zigzag.zigzagchat-CcwncZFtOwhcU3lqZ2iuZg==/split_config.arm64_v8a.apk!libflutter.so (offset 0xb79000)
  #00  pc 00000000002d8008  /data/app/~~NM008WtF-pvfoPx0DE9_FA==/com.zigzag.zigzagchat-CcwncZFtOwhcU3lqZ2iuZg==/split_config.arm64_v8a.apk!libflutter.so (offset 0xb79000)
  #00  pc 00000000000f4510  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008ef34  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.zigzag.zigzagchat <<<
backtrace:
  #00  pc 000000000006eca0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176)
  #00  pc 00000000002b4194  /data/app/com.zigzag.zigzagchat-VMRVa76fIwf2wiy4B5jQcA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xb81000)
```
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.zigzag.zigzagchat <<<
backtrace:
  #00  pc 0000000000022034  /system/lib64/libc.so (abort+116)
  #00  pc 0000000000e35194  /data/app/com.zigzag.zigzagchat-zwqVJxCVgeKdSA7worv9mQ==/split_config.arm64_v8a.apk (offset 0xe2d000)
```
My doctor output:

```
[✓] Flutter (Channel stable, 2.2.3, on macOS 11.4 20F71 darwin-x64, locale en)
    • Flutter version 2.2.3 at /Users/nexle-user/Android/FlutterSDK/flutter
    • Framework revision f4abaa0735 (4 weeks ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/nexle-user/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5, Build version 12E262
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] Connected device (1 available)
    • Chrome (web) • chrome • web-javascript • Google Chrome 92.0.4515.107
    ! Error: VyVy is not connected. Xcode will continue when VyVy is connected. (code -13)
    ! Error: iPhone (2) is not connected. Xcode will continue when iPhone (2) is connected. (code -13)

! Doctor found issues in 1 category.
```

**Comment by longnguyen0410** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/74655#issuecomment-887393767 arm64 android release

**Comment by longnguyen0410** [comment]
> @flutter-symbolizer-bot [#74655 (comment)](https://github.com/flutter/flutter/issues/74655#issuecomment-887393767) arm64 android release

@mraleph can you help me symbolize them? thanks

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/74655#issuecomment-887393767 arm64 android release
