### ISSUE TITLE
IOS 13.7 Crash, First I input chinese in TextField, then open Native IOS keyword

### ISSUE THREAD

**Issue by alen252** [flutter/flutter#74950]
## Steps to Reproduce

Flutter SDK:1.22.6
IOS:13.7
1. Input chinese in TextField
2. Back to Native ViewControl
3. click ios UITextfield，then the app crash.

**Expected results:** 

**Actual results:** 

<details>

```bash
  -[NSConcreteMapTable updateEditingClient:withState:]: unrecognized selector sent to instance 0x11ab34bb0
(null)
((
    0 CoreFoundation 0x000000018246d358 C89C0E79-E3BA-397B-84AB-0B884D980499 + 1250136
    1 libobjc.A.dylib 0x0000000182182cc0 objc_exception_throw + 60
    2 CoreFoundation 0x000000018236c110 C89C0E79-E3BA-397B-84AB-0B884D980499 + 196880
    3 CoreFoundation 0x0000000182471b20 C89C0E79-E3BA-397B-84AB-0B884D980499 + 1268512
    4 CoreFoundation 0x0000000182473e10 _CF_forwarding_prep_0 + 96
    5 Flutter 0x000000010540e994 Flutter + 125332
    6 UIKitCore 0x000000018683f23c 5DD890FA-0422-3D82-8796-34AE0E2211A2 + 13730364
    7 UIKitCore 0x0000000186843664 5DD890FA-0422-3D82-8796-34AE0E2211A2 + 13747812
    8 UIKitCore 0x000000018684457c 5DD890FA-0422-3D82-8796-34AE0E2211A2 + 13751676
    9 CoreFoundation 0x00000001823c5824 C89C0E79-E3BA-397B-84AB-0B884D980499 + 563236


-[__NSCFType updateEditingClient:withState:]: unrecognized selector sent to instance 0x14fdc35c0
(null)
((
    0 CoreFoundation 0x000000018246d358 C89C0E79-E3BA-397B-84AB-0B884D980499 + 1250136
    1 libobjc.A.dylib 0x0000000182182cc0 objc_exception_throw + 60
    2 CoreFoundation 0x000000018236c110 C89C0E79-E3BA-397B-84AB-0B884D980499 + 196880
    3 CoreFoundation 0x0000000182471b20 C89C0E79-E3BA-397B-84AB-0B884D980499 + 1268512
    4 CoreFoundation 0x0000000182473e10 _CF_forwarding_prep_0 + 96
    5 Flutter 0x00000001093ee994 Flutter + 125332


-[_UIZoomEdgeFeedbackGenerator updateEditingClient:withState:]: unrecognized selector sent to instance 0x13bd63fa0
(null)
((
    0 CoreFoundation 0x000000018246d358 C89C0E79-E3BA-397B-84AB-0B884D980499 + 1250136
    1 libobjc.A.dylib 0x0000000182182cc0 objc_exception_throw + 60
    2 CoreFoundation 0x000000018236c110 C89C0E79-E3BA-397B-84AB-0B884D980499 + 196880
    3 CoreFoundation 0x0000000182471b20 C89C0E79-E3BA-397B-84AB-0B884D980499 + 1268512
    4 CoreFoundation 0x0000000182473e10 _CF_forwarding_prep_0 + 96
    5 Flutter 0x0000000105b02994 Flutter + 125332
```

```
```

```
```

```
```

</details>

**Comment by TahaTesser** [comment]
Hi @alen252 
The steps to reproduce are not clear, I tried to reproduce on iOS 13.7 with Chinese input and switching between the native app, no crash 
Please provide clear steps to reproduce the issue.
Can you please provide your `flutter doctor -v` your `flutter run --verbose` and a complete reproducible minimal code sample
Thank you

**Comment by alen252** [comment]
> Hi @alen252
> The steps to reproduce are not clear, I tried to reproduce on iOS 13.7 with Chinese input and switching between the native app, no crash
> Please provide clear steps to reproduce the issue.
> Can you please provide your `flutter doctor -v` your `flutter run --verbose` and a complete reproducible minimal code sample
> Thank you

phone：IPhone 11
ios：13.7
1 In Flutter Widget, click on TextField，then change to chinese input， input some Chinese.
2 Back to native app, click on UITextfield
3 The app crash. The crash heap are different every time. The similar heap info is "unrecognized selector sent to instance XXX"

Now I back to flutter version 1.17.1.There is no this issue in 1.17.1

**Comment by TahaTesser** [comment]
Hi @alen252 
You're probably talking about AddToApp, I tried to reproduce this issue in add2app as well with iOS 13.7 on the latest `stable`. Can't see any crash. 

### Preview
https://user-images.githubusercontent.com/48603081/106714985-96cef980-6622-11eb-9194-d5ef54661707.mov

<details>
<summary>flutter doctor -v</summary>

```bash
[✓] Flutter (Channel stable, 1.22.6, on macOS 11.1 20C69 darwin-x64, locale en-GB)
    • Flutter version 1.22.6 at /Users/tahatesser/Code/flutter_stable
    • Framework revision 9b2d32b605 (11 days ago), 2021-01-22 14:36:39 -0800
    • Engine revision 2f0af37152
    • Dart version 2.10.5

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Volumes/Extreme/SDK
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Volumes/Extreme/SDK
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.4)
    • Xcode at /Volumes/Extreme/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.19.0

[✓] Connected device (1 available)
    • iPhone 11 (mobile) • 7BD067D8-050F-47ED-96A8-862DFF47618F • ios • com.apple.CoreSimulator.SimRuntime.iOS-13-7 (simulator)

! Doctor found issues in 1 category.
```

</details>


Since the issue assigned, I will just label it for now. 
Thank you

**Comment by itsdkCN** [comment]
> Hi @alen252
> You're probably talking about AddToApp, I tried to reproduce this issue in add2app as well with iOS 13.7 on the latest `stable`. Can't see any crash.
> 
> ### Preview
>  Screen.Recording.2021-02-03.at.1.19.47.PM.mov 
> flutter doctor -v
> Since the issue is assigned, I will just label it for now.
> Thank you

Steps are:
First of all, limit the length of the TextField, and then TextField input Chinese, and then delete Chinese, try a few times will crash

**Comment by alen252** [comment]
Your add2app is run on simulator? It is happen in my app on iphone 11. My flutter version is 1.17.1 now, so i don't send the "flutter doctor -v".

**Comment by hahaChaoRen** [comment]
I also encountered the same issue，in iOS 11.x and iOS 13.x, flutter version is 1.22.1  (not simulator)

**Comment by LongCatIsLooong** [comment]
@TahaTesser thanks for adding the tags!

@alen252 @hahaChaoRen could you confirm your projects have add2app, and provide a minimal repro?
It looks like one of the cases where a `FlutterViewController` outlived its `FlutterEngine`?
> Alternatively, you can simply create a new FlutterViewController with only a FlutterDartProject. That FlutterViewController will internally manage its own instance of a FlutterEngine, but will not guarantee survival of the engine beyond the life of the ViewController.

**Comment by TahaTesser** [comment]
A similar [issue](https://github.com/flutter/flutter/issues/75047#issuecomment-772280265) I closed is also using add2app, I wasn't able to reproduce it on `iOS 13.7`, iOS `13.2` or `iOS 14.4`

**Comment by TahaTesser** [comment]
A similar [issue](https://github.com/flutter/flutter/issues/75047#issuecomment-772280265) I closed is also using add2app, I wasn't able to reproduce it on `iOS 13.7`, iOS `13.2` or `iOS 14.4`

**Comment by alen252** [comment]
> @TahaTesser thanks for adding the tags!
> 
> @alen252 @hahaChaoRen could you confirm your projects have add2app, and provide a minimal repro?
> It looks like one of the cases where a `FlutterViewController` outlived its `FlutterEngine`?
> 
> > Alternatively, you can simply create a new FlutterViewController with only a FlutterDartProject. That FlutterViewController will internally manage its own instance of a FlutterEngine, but will not guarantee survival of the engine beyond the life of the ViewController.

I  cannot  understand the add2app accurately.I don't have a minimal repro.My case is add the result build by "flutter build ios" in my native ios project.

**Comment by hahaChaoRen** [comment]
I have only one app one FlutterViewController with only a FlutterDartProject.

**Comment by Shadow-NewBee** [comment]
> > @TahaTesser thanks for adding the tags!
> > @alen252 @hahaChaoRen could you confirm your projects have add2app, and provide a minimal repro?
> > It looks like one of the cases where a `FlutterViewController` outlived its `FlutterEngine`?
> > > Alternatively, you can simply create a new FlutterViewController with only a FlutterDartProject. That FlutterViewController will internally manage its own instance of a FlutterEngine, but will not guarantee survival of the engine beyond the life of the ViewController.
> 
> I cannot understand the add2app accurately.I don't have a minimal repro.My case is add the result build by "flutter build ios" in my native ios project.

add2app means that add flutter project (as a module) to iOS project; 

add2app类似以module的形式集成到iOS工程中；

**Comment by zhangyingcheng** [comment]
Is there a temporary solution.

**Comment by Shadow-NewBee** [comment]
> Hi @alen252
> You're probably talking about AddToApp, I tried to reproduce this issue in add2app as well with iOS 13.7 on the latest `stable`. Can't see any crash.
> 
> ### Preview
>  Screen.Recording.2021-02-03.at.1.19.47.PM.mov 
> flutter doctor -v
> Since the issue is assigned, I will just label it for now.
> Thank you

Could you please try it in device ? I think there's some different between device and simulator. In addition, make sure that iOS version is iOS 13.7.  Thanks

**Comment by alen252** [comment]
> > Hi @alen252
> > You're probably talking about AddToApp, I tried to reproduce this issue in add2app as well with iOS 13.7 on the latest `stable`. Can't see any crash.
> > ### Preview
> > Screen.Recording.2021-02-03.at.1.19.47.PM.mov
> > flutter doctor -v
> > Since the issue is assigned, I will just label it for now.
> > Thank you
> 
> Could you please try it in device ? I think there's some different between device and simulator. In addition, make sure that iOS version is iOS 13.7. Thanks

My problem happened in device. And the  iOS version is 13.7.

**Comment by wgziOS** [comment]
> Hi @alen252
> You're probably talking about AddToApp, I tried to reproduce this issue in add2app as well with iOS 13.7 on the latest `stable`. Can't see any crash.
> 
> ### Preview
>  Screen.Recording.2021-02-03.at.1.19.47.PM.mov 
> flutter doctor -v
> Since the issue is assigned, I will just label it for now.
> Thank you

I have the same problem. Is there a solution?
phone：IPhone 8
ios：13.3
1 In Flutter Widget, click on TextField，then change to chinese input， input some Chinese.
2 Back to native app, click on UITextfield.
3 The app crash. 
If the input is in English, it will not crash.

**Comment by gzhongcheng** [comment]
I've found the cause of the crash：

When inputting in the input box in the engine, a FlutterTextInputView will be added to the window,

When the engine is destroyed, the FlutterTextInputView is not released,

When the native textfield gets the focus, the system will first call the get focus method of the FlutterTextInputView to judge that a "textInputDelegate" in the FlutterTextInputView points to the destroyed engine address, resulting in a wild pointer error.

(for the time being, I don't know why only the system input method of IOS 13 will go to the proxy method when it gets the focus.)

The deeper reason is that the engine uses MRC and does not leave the related delegate object empty when releasing. The official should consider investigating the memory leak related problems.

**Comment by Shadow-NewBee** [comment]
> I've found the cause of the crash：
> 
> When inputting in the input box in the engine, a FlutterTextInputView will be added to the window,
> 
> When the engine is destroyed, the FlutterTextInputView is not released,
> 
> When the native textfield gets the focus, the system will first call the get focus method of the FlutterTextInputView to judge that a "textInputDelegate" in the FlutterTextInputView points to the destroyed engine address, resulting in a wild pointer error.
> 
> (I don't know why only the system input method of IOS 13 will go to the proxy method when it gets the focus.)
> 
> The deeper reason is that the engine uses MRC and does not leave the related delegate object empty when releasing. The official should consider investigating the memory leak related problems.
> 
> A feasible solution is to remove the FlutterTextInputView from the window in the deinit method of the flutter page：
> `for view in (UIApplication.shared.keyWindow?.subviews ?? []) { if view.description.contains("FlutterTextInputView") { view.removeFromSuperview() } }`

The feasible solution is work for me! Thanks！Do you use this feasible solution in your project?
这个解决办法可行，谢谢！你们项目是通过这个临时修改方案进行规避的吗？

**Comment by gzhongcheng** [comment]
> > I've found the cause of the crash：
> > When inputting in the input box in the engine, a FlutterTextInputView will be added to the window,
> > When the engine is destroyed, the FlutterTextInputView is not released,
> > When the native textfield gets the focus, the system will first call the get focus method of the FlutterTextInputView to judge that a "textInputDelegate" in the FlutterTextInputView points to the destroyed engine address, resulting in a wild pointer error.
> > (I don't know why only the system input method of IOS 13 will go to the proxy method when it gets the focus.)
> > The deeper reason is that the engine uses MRC and does not leave the related delegate object empty when releasing. The official should consider investigating the memory leak related problems.
> > A feasible solution is to remove the FlutterTextInputView from the window in the deinit method of the flutter page：
> > `for view in (UIApplication.shared.keyWindow?.subviews ?? []) { if view.description.contains("FlutterTextInputView") { view.removeFromSuperview() } }`
> 
> The feasible solution is work for me! Thanks！Do you use this feasible solution in your project?
> 这个解决办法可行，谢谢！你们项目是通过这个临时修改方案进行规避的吗？

Yes.

**Comment by Shadow-NewBee** [comment]
> > > Hi @alen252
> > > You're probably talking about AddToApp, I tried to reproduce this issue in add2app as well with iOS 13.7 on the latest `stable`. Can't see any crash.
> > > ### Preview
> > > Screen.Recording.2021-02-03.at.1.19.47.PM.mov
> > > flutter doctor -v
> > > Since the issue is assigned, I will just label it for now.
> > > Thank you
> > 
> > 
> > Could you please try it in device ? I think there's some different between device and simulator. In addition, make sure that iOS version is iOS 13.7. Thanks
> 
> My problem happened in device. And the iOS version is 13.7.

There is a feasible solution provided by @gzhongcheng. Then I found that FlutterTextInputView define several delegate properties which used 'assign' defined. I think this is reason why cause crush. It should use 'weak' to state delegate pointer, so that when delegate Object dealloc , the delegate pointer will be set nil.

**Comment by zhongwuzw** [comment]
Any one can try https://github.com/flutter/engine/pull/25070? 😄
