### ISSUE TITLE
App crashes on iOS: SIGABRT _status < MTLCommandBufferStatusCommitted > -[IOGPUMetalCommandBuffer setCurrentCommandEncoder:]

### ISSUE THREAD

**Issue by danielSafeNow** [flutter/flutter#76068]
Hello everyone! 

We experience some very concerning crashes in the last months on iOS apps deployed to TestFlight only so far. 
The closest issue we found when searching for solutions is [#69102](https://github.com/flutter/flutter/issues/69102) and since this was closed some days ago with @pedromassangocode mentioning to please file a new issue if someone has the same issue. 

While I can't really provide minimal code to recreate the issue at this moment I might be able to deliver some insights: 

- For us the crash appears almost exclusively while the app is in the background
- The app uses [`flutter_background_geolocation`](https://pub.dev/packages/flutter_background_geolocation) to track locations in the background (which allows the app to be activated from the background)
- The app is furthermore displaying a map through [`flutter_map`](https://pub.dev/packages/flutter_map), using raster tiles from Mapbox
- The influence of the map itself we could already verify to be rather minimal as we removed these in a test version and still had the crashes appear.
- We also see the problems described in [#64558](https://github.com/flutter/flutter/issues/64558)
- A pretty easy way to reproduce it for our code was to have the app running in the background while driving by car

The app crashed on different devices (iPhon 6s, iPhone 8, iPhone X, iPhone 11, iPhone 12 mini) with OS versions ranging from `14.2` - `14.4`

<details>
  <summary>crash log 1</summary>

```
Thread 4 name:
Thread 4 Crashed:
0   libsystem_kernel.dylib        	0x00000001c8ac084c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001e53069e8 pthread_kill + 212 (pthread.c:1388)
2   libsystem_c.dylib             	0x00000001a594f8f4 abort + 100 (abort.c:110)
3   Metal                         	0x00000001b26c5b84 MTLReleaseAssertionFailure + 216 (MTLDebug.mm:57)
4   IOGPU                         	0x00000001d76aed6c -[IOGPUMetalCommandBuffer setCurrentCommandEncoder:] + 240 (IOGPUMetalCommandBuffer.m:300)
5   Metal                         	0x00000001b26b64dc -[_MTLCommandEncoder initWithCommandBuffer:] + 880 (MTLCommandEncoder.m:91)
6   IOGPU                         	0x00000001d76b08a4 -[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 52 (IOGPUMetalCommandEncoder.mm:17)
7   AGXMetalA11                   	0x00000001e63827bc -[AGXA11FamilyBlitContext initWithCommandBuffer:descriptor:] + 56 (agxa_blit_objc.mm:34)
8   AGXMetalA11                   	0x00000001e639cf7c -[AGXA11FamilyCommandBuffer blitCommandEncoder] + 84 (agxa_command_buffer_objc.mm:251)
9   Flutter                       	0x00000001007af114 GrMtlCommandBuffer::getBlitCommandEncoder() (in Flutter) (GrMtlCommandBuffer.mm:45)
10  Flutter                       	0x00000001007b21c4 GrMtlGpu::onWritePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) (in Flutter) (GrMtlGpu.mm:1205)
11  Flutter                       	0x00000001006c3e64 GrGpu::writePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) (in Flutter) (GrGpu.cpp:465)
12  Flutter                       	0x00000001006c3ac4 GrGpu::createTexture(SkISize, GrBackendFormat const&, GrRenderable, int, SkBudgeted, GrProtected, GrColorType, GrColorType, GrMipLevel const*, int) (in Flutter) (GrGpu.cpp:205)
13  Flutter                       	0x00000001006e1a44 GrResourceProvider::createTexture(SkISize, GrBackendFormat const&, GrColorType, GrRenderable, int, SkBudgeted, GrProtected, GrMipLevel const*, int) (in Flutter) (GrResourceProvider.cpp:89)
14  Flutter                       	0x00000001006cf6d4 std::__1::__function::__func<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1, std::__1::allocator<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1>, GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()(GrResourceProvider*&&, GrSurfaceProxy::LazySurfaceDesc const&) (in Flutter) (functional:1651)
15  Flutter                       	0x00000001006ed0b4 GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*) (in Flutter) (GrSurfaceProxy.cpp:376)
16  Flutter                       	0x00000001006cf2b0 GrProxyProvider::createProxyFromBitmap(SkBitmap const&, GrMipmapped, SkBackingFit, SkBudgeted) (in Flutter) (GrProxyProvider.cpp:305)
17  Flutter                       	0x00000001006ac4b4 GrBitmapTextureMaker::refOriginalTextureProxyView(GrMipmapped) (in Flutter) (GrBitmapTextureMaker.cpp:90)
18  Flutter                       	0x0000000100764aa4 SkImage::MakeCrossContextFromPixmap(GrDirectContext*, SkPixmap const&, bool, bool) (in Flutter) (SkImage_Gpu.cpp:638)
19  Flutter                       	0x00000001008ab660 std::__1::__function::__func<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3, std::__1::allocator<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3>, void ()>::operator()() (in Flutter) (functional:1651)
20  Flutter                       	0x0000000100544748 fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) (in Flutter) (sync_switch.cc:32)
21  Flutter                       	0x00000001008aaf40 std::__1::__function::__func<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&)::$_1::operator()()::'lambda'()>, std::__1::allocator<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&)::$_1::operator()()::'lambda'()> >, void ()>::operator()() (in Flutter) (functional:1651)
22  Flutter                       	0x000000010054342c fml::MessageLoopImpl::FlushTasks(fml::FlushType) (in Flutter) (message_loop_impl.cc:132)
23  Flutter                       	0x00000001005453a0 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (in Flutter) (message_loop_darwin.mm:76)
24  CoreFoundation                	0x000000019cbe23e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28 (CFRunLoop.c:1807)
25  CoreFoundation                	0x000000019cbe1fe4 __CFRunLoopDoTimer + 1004 (CFRunLoop.c:2415)
26  CoreFoundation                	0x000000019cbe14c4 __CFRunLoopDoTimers + 324 (CFRunLoop.c:2575)
27  CoreFoundation                	0x000000019cbdb850 __CFRunLoopRun + 1912 (CFRunLoop.c:3090)
28  CoreFoundation                	0x000000019cbdaba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
29  Flutter                       	0x000000010054527c 0x100508000 + 250492
30  Flutter                       	0x0000000100544c04 0x100508000 + 248836
31  libsystem_pthread.dylib       	0x00000001e5305b3c _pthread_start + 288 (pthread.c:881)
32  libsystem_pthread.dylib       	0x00000001e530a880 thread_start + 8
```
</details>
<details>
  <summary>crash log 2</summary>

```
Thread 4 name:
Thread 4 Crashed:
0   libsystem_kernel.dylib        	0x00000001c8ac084c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001e53069e8 pthread_kill + 212 (pthread.c:1388)
2   libsystem_c.dylib             	0x00000001a594f8f4 abort + 100 (abort.c:110)
3   Metal                         	0x00000001b26c5b84 MTLReleaseAssertionFailure + 216 (MTLDebug.mm:57)
4   IOGPU                         	0x00000001d76aed6c -[IOGPUMetalCommandBuffer setCurrentCommandEncoder:] + 240 (IOGPUMetalCommandBuffer.m:300)
5   Metal                         	0x00000001b26b64dc -[_MTLCommandEncoder initWithCommandBuffer:] + 880 (MTLCommandEncoder.m:91)
6   IOGPU                         	0x00000001d76b08a4 -[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 52 (IOGPUMetalCommandEncoder.mm:17)
7   AGXMetalA11                   	0x00000001e63827bc -[AGXA11FamilyBlitContext initWithCommandBuffer:descriptor:] + 56 (agxa_blit_objc.mm:34)
8   AGXMetalA11                   	0x00000001e639cf7c -[AGXA11FamilyCommandBuffer blitCommandEncoder] + 84 (agxa_command_buffer_objc.mm:251)
9   Flutter                       	0x000000010324b114 GrMtlCommandBuffer::getBlitCommandEncoder() (in Flutter) (GrMtlCommandBuffer.mm:45)
10  Flutter                       	0x000000010324e1c4 GrMtlGpu::onWritePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) (in Flutter) (GrMtlGpu.mm:1205)
11  Flutter                       	0x000000010315fe64 GrGpu::writePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) (in Flutter) (GrGpu.cpp:465)
12  Flutter                       	0x000000010315fac4 GrGpu::createTexture(SkISize, GrBackendFormat const&, GrRenderable, int, SkBudgeted, GrProtected, GrColorType, GrColorType, GrMipLevel const*, int) (in Flutter) (GrGpu.cpp:205)
13  Flutter                       	0x000000010317da44 GrResourceProvider::createTexture(SkISize, GrBackendFormat const&, GrColorType, GrRenderable, int, SkBudgeted, GrProtected, GrMipLevel const*, int) (in Flutter) (GrResourceProvider.cpp:89)
14  Flutter                       	0x000000010316b6d4 std::__1::__function::__func<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1, std::__1::allocator<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1>, GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()(GrResourceProvider*&&, GrSurfaceProxy::LazySurfaceDesc const&) (in Flutter) (functional:1651)
15  Flutter                       	0x00000001031890b4 GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*) (in Flutter) (GrSurfaceProxy.cpp:376)
16  Flutter                       	0x000000010316b2b0 GrProxyProvider::createProxyFromBitmap(SkBitmap const&, GrMipmapped, SkBackingFit, SkBudgeted) (in Flutter) (GrProxyProvider.cpp:305)
17  Flutter                       	0x00000001031484b4 GrBitmapTextureMaker::refOriginalTextureProxyView(GrMipmapped) (in Flutter) (GrBitmapTextureMaker.cpp:90)
18  Flutter                       	0x0000000103200aa4 SkImage::MakeCrossContextFromPixmap(GrDirectContext*, SkPixmap const&, bool, bool) (in Flutter) (SkImage_Gpu.cpp:638)
19  Flutter                       	0x0000000103347660 std::__1::__function::__func<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3, std::__1::allocator<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3>, void ()>::operator()() (in Flutter) (functional:1651)
20  Flutter                       	0x0000000102fe0748 fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) (in Flutter) (sync_switch.cc:32)
21  Flutter                       	0x0000000103346f40 std::__1::__function::__func<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&)::$_1::operator()()::'lambda'()>, std::__1::allocator<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&)::$_1::operator()()::'lambda'()> >, void ()>::operator()() (in Flutter) (functional:1651)
22  Flutter                       	0x0000000102fdf42c fml::MessageLoopImpl::FlushTasks(fml::FlushType) (in Flutter) (message_loop_impl.cc:132)
23  Flutter                       	0x0000000102fe13a0 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (in Flutter) (message_loop_darwin.mm:76)
24  CoreFoundation                	0x000000019cbe23e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28 (CFRunLoop.c:1807)
25  CoreFoundation                	0x000000019cbe1fe4 __CFRunLoopDoTimer + 1004 (CFRunLoop.c:2415)
26  CoreFoundation                	0x000000019cbe14c4 __CFRunLoopDoTimers + 324 (CFRunLoop.c:2575)
27  CoreFoundation                	0x000000019cbdb850 __CFRunLoopRun + 1912 (CFRunLoop.c:3090)
28  CoreFoundation                	0x000000019cbdaba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
29  Flutter                       	0x0000000102fe127c 0x102fa4000 + 250492
30  Flutter                       	0x0000000102fe0c04 0x102fa4000 + 248836
31  libsystem_pthread.dylib       	0x00000001e5305b3c _pthread_start + 288 (pthread.c:881)
32  libsystem_pthread.dylib       	0x00000001e530a880 thread_start + 8
```
</details>
<details>
  <summary>crash log 3</summary>

```
Thread 4 name:
Thread 4 Crashed:
0   libsystem_kernel.dylib        	0x00000001c8ac084c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001e53069e8 pthread_kill + 212 (pthread.c:1388)
2   libsystem_c.dylib             	0x00000001a594f8f4 abort + 100 (abort.c:110)
3   Metal                         	0x00000001b26c5b84 MTLReleaseAssertionFailure + 216 (MTLDebug.mm:57)
4   IOGPU                         	0x00000001d76aed6c -[IOGPUMetalCommandBuffer setCurrentCommandEncoder:] + 240 (IOGPUMetalCommandBuffer.m:300)
5   Metal                         	0x00000001b26b64dc -[_MTLCommandEncoder initWithCommandBuffer:] + 880 (MTLCommandEncoder.m:91)
6   IOGPU                         	0x00000001d76b08a4 -[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 52 (IOGPUMetalCommandEncoder.mm:17)
7   AGXMetalA11                   	0x00000001e63827bc -[AGXA11FamilyBlitContext initWithCommandBuffer:descriptor:] + 56 (agxa_blit_objc.mm:34)
8   AGXMetalA11                   	0x00000001e639cf7c -[AGXA11FamilyCommandBuffer blitCommandEncoder] + 84 (agxa_command_buffer_objc.mm:251)
9   Flutter                       	0x000000010324b114 GrMtlCommandBuffer::getBlitCommandEncoder() (in Flutter) (GrMtlCommandBuffer.mm:45)
10  Flutter                       	0x000000010324e1c4 GrMtlGpu::onWritePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) (in Flutter) (GrMtlGpu.mm:1205)
11  Flutter                       	0x000000010315fe64 GrGpu::writePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) (in Flutter) (GrGpu.cpp:465)
12  Flutter                       	0x000000010315fac4 GrGpu::createTexture(SkISize, GrBackendFormat const&, GrRenderable, int, SkBudgeted, GrProtected, GrColorType, GrColorType, GrMipLevel const*, int) (in Flutter) (GrGpu.cpp:205)
13  Flutter                       	0x000000010317da44 GrResourceProvider::createTexture(SkISize, GrBackendFormat const&, GrColorType, GrRenderable, int, SkBudgeted, GrProtected, GrMipLevel const*, int) (in Flutter) (GrResourceProvider.cpp:89)
14  Flutter                       	0x000000010316b6d4 std::__1::__function::__func<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1, std::__1::allocator<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1>, GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()(GrResourceProvider*&&, GrSurfaceProxy::LazySurfaceDesc const&) (in Flutter) (functional:1651)
15  Flutter                       	0x00000001031890b4 GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*) (in Flutter) (GrSurfaceProxy.cpp:376)
16  Flutter                       	0x000000010316b2b0 GrProxyProvider::createProxyFromBitmap(SkBitmap const&, GrMipmapped, SkBackingFit, SkBudgeted) (in Flutter) (GrProxyProvider.cpp:305)
17  Flutter                       	0x00000001031484b4 GrBitmapTextureMaker::refOriginalTextureProxyView(GrMipmapped) (in Flutter) (GrBitmapTextureMaker.cpp:90)
18  Flutter                       	0x0000000103200aa4 SkImage::MakeCrossContextFromPixmap(GrDirectContext*, SkPixmap const&, bool, bool) (in Flutter) (SkImage_Gpu.cpp:638)
19  Flutter                       	0x0000000103347660 std::__1::__function::__func<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3, std::__1::allocator<flutter::UploadRasterImage(sk_sp<SkImage>, fml::WeakPtr<flutter::IOManager>, fml::tracing::TraceFlow const&)::$_3>, void ()>::operator()() (in Flutter) (functional:1651)
20  Flutter                       	0x0000000102fe0748 fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) (in Flutter) (sync_switch.cc:32)
21  Flutter                       	0x0000000103346f40 std::__1::__function::__func<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&)::$_1::operator()()::'lambda'()>, std::__1::allocator<fml::internal::CopyableLambda<flutter::ImageDecoder::Decode(fml::RefPtr<flutter::ImageDescriptor>, unsigned int, unsigned int, std::__1::function<void (flutter::SkiaGPUObject<SkImage>)> const&)::$_1::operator()()::'lambda'()> >, void ()>::operator()() (in Flutter) (functional:1651)
22  Flutter                       	0x0000000102fdf42c fml::MessageLoopImpl::FlushTasks(fml::FlushType) (in Flutter) (message_loop_impl.cc:132)
23  Flutter                       	0x0000000102fe13a0 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (in Flutter) (message_loop_darwin.mm:76)
24  CoreFoundation                	0x000000019cbe23e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28 (CFRunLoop.c:1807)
25  CoreFoundation                	0x000000019cbe1fe4 __CFRunLoopDoTimer + 1004 (CFRunLoop.c:2415)
26  CoreFoundation                	0x000000019cbe14c4 __CFRunLoopDoTimers + 324 (CFRunLoop.c:2575)
27  CoreFoundation                	0x000000019cbdb850 __CFRunLoopRun + 1912 (CFRunLoop.c:3090)
28  CoreFoundation                	0x000000019cbdaba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
29  Flutter                       	0x0000000102fe127c 0x102fa4000 + 250492
30  Flutter                       	0x0000000102fe0c04 0x102fa4000 + 248836
31  libsystem_pthread.dylib       	0x00000001e5305b3c _pthread_start + 288 (pthread.c:881)
32  libsystem_pthread.dylib       	0x00000001e530a880 thread_start + 8
```
</details>
<details>
<summary> flutter doctor</summary>

```
[✓] Flutter (Channel stable, 1.22.6, on macOS 11.1 20C69 darwin-x64, locale de-DE)
    • Flutter version 1.22.6 at /Users/danielulbrich/.asdf/installs/flutter/1.22.6-stable
    • Framework revision 9b2d32b605 (3 weeks ago), 2021-01-22 14:36:39 -0800
    • Engine revision 2f0af37152
    • Dart version 2.10.5


[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/danielulbrich/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/danielulbrich/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 44.0.2
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] IntelliJ IDEA Community Edition (version 2020.2.4)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin installed
    • Dart plugin version 202.8346

[✓] VS Code (version 1.53.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.19.0

[!] Connected device
    ! No devices available

! Doctor found issues in 1 category.
```
</details>

**Comment by TahaTesser** [comment]
@flutter-symbolizer-bot force ios arm64  https://github.com/flutter/flutter/issues/76068#issue-808579121

**Comment by chinmaygarde** [comment]
The backtraces in the last comment seem mangled so I am hiding them to prevent confusion. The symbolicated crash logs in the original comment do make sense though. It indicates that a texture upload was attempted as the application was launched from the background. cc @dnfield @gaaclarke for their tinkering on the sync switch.

**Comment by gaaclarke** [comment]
We don't have enough evidence here to say if this is a problem with the GPU SyncSwitch.  The crash doesn't specifically point to executing GPU operations while backgrounded.  It would be interesting to see if there is any messaging in the console surrounding the crash.

Here is where the GPU gets turned off: https://github.com/flutter/engine/blob/master/shell/platform/darwin/ios/framework/Source/FlutterEngine.mm#L888

It would be helpful if you can add observers to the `UIApplicationDidBecomeActiveNotification` and `UIApplicationWillResignActiveNotification` notifications to print out to make sure that those are the appropriate hooks for disabling/enabling the GPU.  If we see UIApplicationDidBecomeActiveNotification while your app is backgrounded that would break the code as it's written.

Creating a FlutterEngine while the app is backgrounded would also be problematic since the GPU defaults to being enabled.  You can add a breakpoint to `-[FlutterEngine init]` to test that.  I think this is more likely the issue.  I can create a patch to the engine you could try out to see if that fixes your issue.

**Comment by gaaclarke** [comment]
Here is a hypothetical fix for the engine.  Since I don't have code to reproduce your issue could you give it a try:
https://github.com/gaaclarke/engine/commit/c361aa89a1dd776e681e17bb49ab8b1232a31458

**Comment by danielSafeNow** [comment]
Thanks a lot for your input @gaaclarke!! 
I will try to see what comes up and update the issue asap!

**Comment by danielSafeNow** [comment]
Hey @gaaclarke! 
Sorry for dropping silent for so long... 
We tried implementing some listeners on the mentioned notifications, however we couldn't confirm that they were actually there before a crash. 
We saw your PR and are already looking forward to a potential fix 😊
Due to other work we weren't able yet to build a version with your engine fixes however have that planned for this Friday and would then test over the weekend and see whether we can get our app to crash.
Just wanted to let you know we're still around and very much in need of a fix 😄

**Comment by danielSafeNow** [comment]
Hey @gaaclarke! 
So we managed to transfer the fix from your PR into a local branch based off `flutter 1.22.6` and sadly still had the crash appear. Sorry for all of this taking so long it was some busy days... 
The changes made can be found [here](https://github.com/Wooder/engine/commits/flutter_engine_for_stable_1_22_6_with_gpu_disable_sync_switch_via_appstate_fix) with some additional info [here](https://github.com/Wooder/engine/commits/flutter_engine_for_stable_1_22_6_with_gpu_disable_sync_switch_via_appstate_fix)

<details>
<summary>Crash log (symbolicated in Sentry)</summary>

```
Thread 8 Crashed:
0   libsystem_kernel.dylib          0x36949984c         __pthread_kill
1   libsystem_pthread.dylib         0x3a282f9e4         pthread_kill
2   libsystem_c.dylib               0x3231ed8f0         abort
3   Metal                           0x33ccf6b80         MTLReleaseAssertionFailure
4   IOGPU                           0x386dfcdf4         -[IOGPUMetalCommandBuffer setCurrentCommandEncoder:]
5   Metal                           0x33cce74d8         -[_MTLCommandEncoder initWithCommandBuffer:]
6   IOGPU                           0x386dfe92c         -[IOGPUMetalCommandEncoder initWithCommandBuffer:]
7   AGXMetalA9                      0x3a321f9b0         <redacted>
8   AGXMetalA9                      0x3a322c748         <redacted>
9   Flutter                         0x105787028         GrMtlCommandBuffer::getBlitCommandEncoder
10  Flutter                         0x10578bcec         GrMtlGpu::uploadToTexture
11  Flutter                         0x105791e34         GrMtlGpu::onWritePixels
12  Flutter                         0x10533cfd4         GrGpu::writePixels
13  Flutter                         0x10533c818         GrGpu::createTexture
14  Flutter                         0x1053d3fe8         GrResourceProvider::createTexture
15  Flutter                         0x10538d784         GrProxyProvider::createMippedProxyFromBitmap::lambda::operator()
16  Flutter                         0x10538d494         std::__1::__invoke<T>
17  Flutter                         0x10538d400         std::__1::__invoke_void_return_wrapper<T>::__call<T>
18  Flutter                         0x10538d390         std::__1::__function::__alloc_func<T>::operator()
19  Flutter                         0x10538be10         std::__1::__function::__func<T>::operator()
20  Flutter                         0x10540a27c         std::__1::__function::__value_func<T>::operator()
21  Flutter                         0x1054091b4         std::__1::function<T>::operator()
22  Flutter                         0x105408e04         GrSurfaceProxyPriv::doLazyInstantiation
23  Flutter                         0x105382dd0         GrProxyProvider::createProxyFromBitmap
24  Flutter                         0x1052c21b0         GrBitmapTextureMaker::refOriginalTextureProxyView
25  Flutter                         0x10540cde8         GrTextureMaker::onView
26  Flutter                         0x10540d7f8         GrTextureProducer::view
27  Flutter                         0x1055e42d0         SkImage::MakeCrossContextFromPixmap
28  Flutter                         0x105dd6094         flutter::UploadRasterImage::lambda::operator()
29  Flutter                         0x105dd5ff0         std::__1::__invoke<T>
30  Flutter                         0x105dd5fa4         std::__1::__invoke_void_return_wrapper<T>::__call<T>
31  Flutter                         0x105dd5f7c         std::__1::__function::__alloc_func<T>::operator()
32  Flutter                         0x105dd4a10         std::__1::__function::__func<T>::operator()
33  Flutter                         0x104891e88         std::__1::__function::__value_func<T>::operator()
34  Flutter                         0x10488fde8         std::__1::function<T>::operator()
35  Flutter                         0x1048c7130         fml::SyncSwitch::Execute
36  Flutter                         0x105dce9f8         flutter::UploadRasterImage
37  Flutter                         0x105dce1d4         flutter::ImageDecoder::Decode::lambda::operator()::lambda::operator()
38  Flutter                         0x105dcde58         fml::internal::CopyableLambda<T>::operator()<T>
39  Flutter                         0x105dcde18         std::__1::__invoke<T>
40  Flutter                         0x105dcddcc         std::__1::__invoke_void_return_wrapper<T>::__call<T>
41  Flutter                         0x105dcdda4         std::__1::__function::__alloc_func<T>::operator()
42  Flutter                         0x105dcc7a4         std::__1::__function::__func<T>::operator()
43  Flutter                         0x104891e88         std::__1::__function::__value_func<T>::operator()
44  Flutter                         0x10488fde8         std::__1::function<T>::operator()
45  Flutter                         0x1048b0cf0         fml::MessageLoopImpl::FlushTasks
46  Flutter                         0x1048b0bac         fml::MessageLoopImpl::RunExpiredTasksNow
47  Flutter                         0x1048d1084         fml::MessageLoopDarwin::OnTimerFire
48  CoreFoundation                  0x3116d13dc         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
49  CoreFoundation                  0x3116d0fe0         __CFRunLoopDoTimer
50  CoreFoundation                  0x3116d04c0         __CFRunLoopDoTimers
51  CoreFoundation                  0x3116ca84c         __CFRunLoopRun
52  CoreFoundation                  0x3116c9b9c         CFRunLoopRunSpecific
53  Flutter                         0x1048d13d0         fml::MessageLoopDarwin::Run
54  Flutter                         0x1048b0af4         fml::MessageLoopImpl::DoRun
55  Flutter                         0x1048aefc4         fml::MessageLoop::Run
56  Flutter                         0x1048cb600         fml::Thread::Thread::lambda::operator()
57  Flutter                         0x1048cb544         std::__1::__invoke<T>
58  Flutter                         0x1048cb4a4         std::__1::__thread_execute<T>
59  Flutter                         0x1048cab54         std::__1::__thread_proxy<T>
60  libsystem_pthread.dylib         0x3a282ec98         _pthread_start
```
</details>

**Comment by lazarohcm** [comment]
We're facing the same issue and have the same setup for background location, although there is no map. 
With `flutter 1.20.4` it doesn't happen. 

<details>
  <summary>Crash log</summary>
  
  ## Crashed: io.flutter.1.io
  ```
  0  libsystem_kernel.dylib         0x1b560e414 __pthread_kill + 8
  1  libsystem_pthread.dylib        0x1d3168b50 pthread_kill + 272
  2  libsystem_c.dylib              0x190ae7b74 abort + 104
  3  Metal                          0x19dedf9d4 MTLGetWarningMode + 218
  4  IOGPU                          0x1c4be9490 -[IOGPUMetalCommandBuffer pushDebugGroup:] + 242
  5  Metal                          0x19decf990 -[_MTLCommandEncoder initWithCommandBuffer:] + 884
  6  IOGPU                          0x1c4beb140 -[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 56
  7  AGXMetalA13                    0x1d48062b4 (Missing)
  8  AGXMetalA13                    0x1d4549770 (Missing)
  9  Flutter                        0x105e53124 (Missing)
  10 Flutter                        0x105e561d4 (Missing)
  11 Flutter                        0x105d67e74 (Missing)
  12 Flutter                        0x105d67ad4 (Missing)
  13 Flutter                        0x105d85a54 (Missing)
  14 Flutter                        0x105d736e4 (Missing)
  15 Flutter                        0x105d910c4 (Missing)
  16 Flutter                        0x105d732c0 (Missing)
  17 Flutter                        0x105d504c4 (Missing)
  18 Flutter                        0x105e08ab4 (Missing)
  19 Flutter                        0x105f4f670 (Missing)
  20 Flutter                        0x105be8758 (Missing)
  21 Flutter                        0x105f4ef50 (Missing)
  22 Flutter                        0x105be743c (Missing)
  23 Flutter                        0x105be93b0 (Missing)
  24 CoreFoundation                 0x187635fa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
  25 CoreFoundation                 0x187635ba0 __CFRunLoopDoTimer + 1064
  26 CoreFoundation                 0x187634ffc __CFRunLoopDoTimers + 328
  27 CoreFoundation                 0x18762eee4 __CFRunLoopRun + 1936
  28 CoreFoundation                 0x18762e21c CFRunLoopRunSpecific + 600
  29 Flutter                        0x105be928c (Missing)
  30 Flutter                        0x105be8c14 (Missing)
  31 libsystem_pthread.dylib        0x1d3167cb0 _pthread_start + 320
  32 libsystem_pthread.dylib        0x1d3170778 thread_start + 8
```
</details>

<details>
<summary>flutter doctor</summary>

```
[✓] Flutter (Channel unknown, 1.22.4, on macOS 11.2 20D64 darwin-x64, locale en-AE)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
[✓] Xcode - develop for iOS and macOS (Xcode 12.4)
[!] Android Studio (version 4.1)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[✓] VS Code (version 1.53.2)
[✓] Connected device (2 available)

! Doctor found issues in 1 category.
➜  privilee git:(develop) ✗ flutter doctor -v
[✓] Flutter (Channel unknown, 1.22.4, on macOS 11.2 20D64 darwin-x64, locale en-AE)
    • Flutter version 1.22.4 at /Users/lazaro/DevEnv/flutter
    • Framework revision 1aafb3a8b9 (4 months ago), 2020-11-13 09:59:28 -0800
    • Engine revision 2c956a31c0
    • Dart version 2.10.4

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
    • Android SDK at /Users/lazaro/Library/Android/sdk
    • Platform android-30, build-tools 30.0.1
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.0

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.53.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.20.0

[✓] Connected device (2 available)
    • iPhone 12 Pro (mobile)   • 6B494729-4E99-4609-8726-D9F2E98D0DD2 • ios •
      com.apple.CoreSimulator.SimRuntime.iOS-14-4 (simulator)
```
</details>

**Comment by danielSafeNow** [comment]
Hey @gaaclarke! 

We created a new release based on your PR (https://github.com/flutter/engine/pull/24958).
The branch for our engine version can be found [here](https://github.com/Wooder/engine/commits/flutter_engine_for_stable_1_22_6_with_gpu_disable_sync_switch_via_appstate_fix).

We still had crashes appear on different devices throughout the weekend, however the crash seems to not be the same anymore (meaning at least the initial issue seems to be fixed through this PR). 

Following are the crashlogs of the "new" crash. As this was based on a own-built engine version we were not sure wether we should file it as a separate issue. Please feel free to tell me what to do there! 😊

<details>
<summary>Crashlog 1</summary>

```
Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 7

Application Specific Information:
ZTUM

Thread 7 Crashed:
0   libsystem_kernel.dylib          0x36a0e4414         __pthread_kill
1   libsystem_pthread.dylib         0x3a57beb4c         pthread_kill
2   libsystem_c.dylib               0x320a48b70         abort
3   Flutter                         0x10070bb50         fml::LogMessage::~LogMessage
4   Flutter                         0x10070bcc8         fml::LogMessage::~LogMessage
5   Flutter                         0x101c248cc         flutter::SkiaGPUObject<T>::reset
6   Flutter                         0x101c25ed4         flutter::SkiaGPUObject<T>::~SkiaGPUObject
7   Flutter                         0x101c24404         flutter::SkiaGPUObject<T>::~SkiaGPUObject
8   Flutter                         0x101c243c4         flutter::CanvasImage::~CanvasImage
9   Flutter                         0x101c2447c         flutter::CanvasImage::~CanvasImage
10  Flutter                         0x101c20a0c         fml::RefCountedThreadSafe<T>::Release
11  Flutter                         0x101c209bc         fml::RefPtr<T>::~RefPtr
12  Flutter                         0x101c1fd64         fml::RefPtr<T>::~RefPtr
13  Flutter                         0x101c1fd24         flutter::FrameInfo::~FrameInfo
14  Flutter                         0x101c1fddc         flutter::FrameInfo::~FrameInfo
15  Flutter                         0x101c20d50         fml::RefCountedThreadSafe<T>::Release
16  Flutter                         0x101c59614         fml::RefPtr<T>::~RefPtr
17  Flutter                         0x101c563f4         fml::RefPtr<T>::~RefPtr
18  Flutter                         0x101c77620         flutter::SingleFrameCodec::~SingleFrameCodec
19  Flutter                         0x101c776a4         flutter::SingleFrameCodec::~SingleFrameCodec
20  Flutter                         0x101c776d8         flutter::SingleFrameCodec::~SingleFrameCodec
21  Flutter                         0x101c3fcd0         fml::RefCountedThreadSafe<T>::Release
22  Flutter                         0x101c569bc         flutter::RefCountedDartWrappable<T>::ReleaseDartWrappableReference
23  Flutter                         0x10188ef04         tonic::DartWrappable::FinalizeDartWrapper
24  Flutter                         0x1020691a8         dart::FinalizablePersistentHandle::Finalize
25  Flutter                         0x101f2f558         dart::IsolateGroup::VisitWeakPersistentHandles
26  Flutter                         0x101ffab14         dart::Scavenger::Scavenge
27  Flutter                         0x101fed930         dart::Heap::CollectNewSpaceGarbage
28  Flutter                         0x101fed6dc         dart::Heap::NotifyIdle
29  Flutter                         0x101f27c98         dart::IdleTimeHandler::NotifyIdle
30  Flutter                         0x10206e914         Dart_NotifyIdle
31  Flutter                         0x101ea5aa0         flutter::RuntimeController::NotifyIdle
32  Flutter                         0x101765b9c         flutter::Engine::NotifyIdle
33  Flutter                         0x1017d4dbc         flutter::Shell::OnAnimatorNotifyIdle
34  Flutter                         0x10174b858         flutter::Animator::AwaitVSync
35  Flutter                         0x10175f318         flutter::Animator::RequestFrame::lambda::operator()
36  Flutter                         0x10175f2a8         std::__1::__invoke<T>
37  Flutter                         0x10175f25c         std::__1::__invoke_void_return_wrapper<T>::__call<T>
38  Flutter                         0x10175f234         std::__1::__function::__alloc_func<T>::operator()
39  Flutter                         0x10175dd14         std::__1::__function::__func<T>::operator()
40  Flutter                         0x1006f5e94         std::__1::__function::__value_func<T>::operator()
41  Flutter                         0x1006f3df4         std::__1::function<T>::operator()
42  Flutter                         0x100714cfc         fml::MessageLoopImpl::FlushTasks
43  Flutter                         0x100714bb8         fml::MessageLoopImpl::RunExpiredTasksNow
44  Flutter                         0x100735090         fml::MessageLoopDarwin::OnTimerFire
45  CoreFoundation                  0x30e0b9f9c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
46  CoreFoundation                  0x30e0b9b9c         __CFRunLoopDoTimer
47  CoreFoundation                  0x30e0b8ff8         __CFRunLoopDoTimers
48  CoreFoundation                  0x30e0b2ee0         __CFRunLoopRun
49  CoreFoundation                  0x30e0b2218         CFRunLoopRunSpecific
50  Flutter                         0x1007353dc         fml::MessageLoopDarwin::Run
51  Flutter                         0x100714b00         fml::MessageLoopImpl::DoRun
52  Flutter                         0x100712fd0         fml::MessageLoop::Run
53  Flutter                         0x10072f60c         fml::Thread::Thread::lambda::operator()
54  Flutter                         0x10072f550         std::__1::__invoke<T>
55  Flutter                         0x10072f4b0         std::__1::__thread_execute<T>
56  Flutter                         0x10072eb60         std::__1::__thread_proxy<T>
57  libsystem_pthread.dylib         0x3a57bdcac         _pthread_start
```

</details>

<details>
<summary>Crashlog 2</summary>

```
Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 7

Application Specific Information:
ZTUM

Thread 7 Crashed:
0   libsystem_kernel.dylib          0x36a0e4414         __pthread_kill
1   libsystem_pthread.dylib         0x3a57beb4c         pthread_kill
2   libsystem_c.dylib               0x320a48b70         abort
3   Flutter                         0x1026ffb50         fml::LogMessage::~LogMessage
4   Flutter                         0x1026ffcc8         fml::LogMessage::~LogMessage
5   Flutter                         0x103c188cc         flutter::SkiaGPUObject<T>::reset
6   Flutter                         0x103c19ed4         flutter::SkiaGPUObject<T>::~SkiaGPUObject
7   Flutter                         0x103c18404         flutter::SkiaGPUObject<T>::~SkiaGPUObject
8   Flutter                         0x103c183c4         flutter::CanvasImage::~CanvasImage
9   Flutter                         0x103c1847c         flutter::CanvasImage::~CanvasImage
10  Flutter                         0x103c14a0c         fml::RefCountedThreadSafe<T>::Release
11  Flutter                         0x103c1893c         flutter::RefCountedDartWrappable<T>::ReleaseDartWrappableReference
12  Flutter                         0x103882f04         tonic::DartWrappable::FinalizeDartWrapper
13  Flutter                         0x10405d1a8         dart::FinalizablePersistentHandle::Finalize
14  Flutter                         0x103f23558         dart::IsolateGroup::VisitWeakPersistentHandles
15  Flutter                         0x103feeb14         dart::Scavenger::Scavenge
16  Flutter                         0x103fe1930         dart::Heap::CollectNewSpaceGarbage
17  Flutter                         0x103fe16dc         dart::Heap::NotifyIdle
18  Flutter                         0x103f1bc98         dart::IdleTimeHandler::NotifyIdle
19  Flutter                         0x104062914         Dart_NotifyIdle
20  Flutter                         0x103e99aa0         flutter::RuntimeController::NotifyIdle
21  Flutter                         0x103759b9c         flutter::Engine::NotifyIdle
22  Flutter                         0x1037c8dbc         flutter::Shell::OnAnimatorNotifyIdle
23  Flutter                         0x10373f858         flutter::Animator::AwaitVSync
24  Flutter                         0x103753318         flutter::Animator::RequestFrame::lambda::operator()
25  Flutter                         0x1037532a8         std::__1::__invoke<T>
26  Flutter                         0x10375325c         std::__1::__invoke_void_return_wrapper<T>::__call<T>
27  Flutter                         0x103753234         std::__1::__function::__alloc_func<T>::operator()
28  Flutter                         0x103751d14         std::__1::__function::__func<T>::operator()
29  Flutter                         0x1026e9e94         std::__1::__function::__value_func<T>::operator()
30  Flutter                         0x1026e7df4         std::__1::function<T>::operator()
31  Flutter                         0x102708cfc         fml::MessageLoopImpl::FlushTasks
32  Flutter                         0x102708bb8         fml::MessageLoopImpl::RunExpiredTasksNow
33  Flutter                         0x102729090         fml::MessageLoopDarwin::OnTimerFire
34  CoreFoundation                  0x30e0b9f9c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
35  CoreFoundation                  0x30e0b9b9c         __CFRunLoopDoTimer
36  CoreFoundation                  0x30e0b8ff8         __CFRunLoopDoTimers
37  CoreFoundation                  0x30e0b2ee0         __CFRunLoopRun
38  CoreFoundation                  0x30e0b2218         CFRunLoopRunSpecific
39  Flutter                         0x1027293dc         fml::MessageLoopDarwin::Run
40  Flutter                         0x102708b00         fml::MessageLoopImpl::DoRun
41  Flutter                         0x102706fd0         fml::MessageLoop::Run
42  Flutter                         0x10272360c         fml::Thread::Thread::lambda::operator()
43  Flutter                         0x102723550         std::__1::__invoke<T>
44  Flutter                         0x1027234b0         std::__1::__thread_execute<T>
45  Flutter                         0x102722b60         std::__1::__thread_proxy<T>
46  libsystem_pthread.dylib         0x3a57bdcac         _pthread_start
```

</details>

<details>
<summary>Crashlog 3</summary>

```
Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 29

Application Specific Information:
ZTUM

Thread 29 Crashed:
0   libsystem_kernel.dylib          0x35943184c         __pthread_kill
1   libsystem_pthread.dylib         0x3927c79e4         pthread_kill
2   libsystem_c.dylib               0x3131858f0         abort
3   Flutter                         0x10146bb50         fml::LogMessage::~LogMessage
4   Flutter                         0x10146bcc8         fml::LogMessage::~LogMessage
5   Flutter                         0x1029848cc         flutter::SkiaGPUObject<T>::reset
6   Flutter                         0x102985ed4         flutter::SkiaGPUObject<T>::~SkiaGPUObject
7   Flutter                         0x102984404         flutter::SkiaGPUObject<T>::~SkiaGPUObject
8   Flutter                         0x1029843c4         flutter::CanvasImage::~CanvasImage
9   Flutter                         0x10298447c         flutter::CanvasImage::~CanvasImage
10  Flutter                         0x102980a0c         fml::RefCountedThreadSafe<T>::Release
11  Flutter                         0x1029809bc         fml::RefPtr<T>::~RefPtr
12  Flutter                         0x10297fd64         fml::RefPtr<T>::~RefPtr
13  Flutter                         0x10297fd24         flutter::FrameInfo::~FrameInfo
14  Flutter                         0x10297fddc         flutter::FrameInfo::~FrameInfo
15  Flutter                         0x102980d50         fml::RefCountedThreadSafe<T>::Release
16  Flutter                         0x1029b9614         fml::RefPtr<T>::~RefPtr
17  Flutter                         0x1029b63f4         fml::RefPtr<T>::~RefPtr
18  Flutter                         0x1029d7620         flutter::SingleFrameCodec::~SingleFrameCodec
19  Flutter                         0x1029d76a4         flutter::SingleFrameCodec::~SingleFrameCodec
20  Flutter                         0x1029d76d8         flutter::SingleFrameCodec::~SingleFrameCodec
21  Flutter                         0x10299fcd0         fml::RefCountedThreadSafe<T>::Release
22  Flutter                         0x1029b69bc         flutter::RefCountedDartWrappable<T>::ReleaseDartWrappableReference
23  Flutter                         0x1025eef04         tonic::DartWrappable::FinalizeDartWrapper
24  Flutter                         0x102dc91a8         dart::FinalizablePersistentHandle::Finalize
25  Flutter                         0x102c8f558         dart::IsolateGroup::VisitWeakPersistentHandles
26  Flutter                         0x102d4fbe4         dart::GCMarker::IterateWeakRoots
27  Flutter                         0x102d51888         dart::ParallelMarkTask::RunEnteredIsolateGroup
28  Flutter                         0x102d51a30         dart::ParallelMarkTask::Run
29  Flutter                         0x102d3f3a4         dart::ThreadPool::WorkerLoop
30  Flutter                         0x102d3f86c         dart::ThreadPool::Worker::Main
31  Flutter                         0x102cf288c         dart::ThreadStart
32  libsystem_pthread.dylib         0x3927c6c98         _pthread_start
```

</details>

**Comment by gaaclarke** [comment]
Thanks @danielSafeNow, glad to hear that PR made some progress.  If you are building your own engine you can try cherrypicking https://github.com/flutter/engine/pull/24958 and https://github.com/flutter/engine/pull/24503 on the latest stable engine (40441def692f444660a11e20fac37af9050245ab).  You may be running into a bug that exists only on the master branch in skia.

We should file that as a separate issue after https://github.com/flutter/engine/pull/24958 has landed.

**Comment by danielSafeNow** [comment]
Hey @gaaclarke, sorry for reviving a dead thread. 

We kind of parked the issue for a bit after trying out your proposed fix, cherrypicking those two PRs onto the mentioned engine version. 
However we then ran into issues building due to https://github.com/flutter/flutter/issues/51989, which we were not able to fully resolve, ending up with an engine version incompatible to our flutter version. 

As by now our issues relate to a kind of outdated framework version anyways (but we're still tied to pre-flutter-2 versions, as not all of our packages are null-safety compatible yet) we'd still be very interested in a possible solutions.
As you mentioned we might run into some Skia bug, could you pinpoint more precisely where the issue might lie in Skia? 
@Wooder, our iOS-professional of trust would be very interested in helping us out, giving a custom engine another shot if we know how to ideally try and tackle the issue.

**Comment by gaaclarke** [comment]
hey @danielSafeNow

Those 2 fixes now exist in `2.2.0-10.1.pre` and `2.2.0-10.0.pre` now if you want to avoid building your own engine and getting it in sync with the Framework.

If you want to keep building your own engine and not pin yourself to a particular version of the framework, you'll have to, from time to time, cherry-pick those fixes on the correct version of the engine for the framework you are using.  (you can find that version by looking at the hash in `flutter/bin/internal/engine.version`.

> As you mentioned we might run into some Skia bug, could you pinpoint more precisely where the issue might lie in Skia?

If I remember correctly I said that because the stacktrace you posted doesn't match the issue we were addressing and it mentioned skia, but after looking closer it seems to be a problem Flutter's wrapper around Skia objects fwiw.

**Comment by xiaoxiaowesley** [comment]
@danielSafeNow Many guys found this crash both said this crash occur in background. How do you conform it happend in background ?
