### ISSUE TITLE
[device_info] plugin makes the app crash in iOS - [__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[5]

### ISSUE THREAD

**Issue by sudhakaranswell** [flutter/flutter#76096]
Hi team,
  I got a crash log from Crashlytics. It looks like from the device_info plugin. 

**Related ticket:** https://github.com/flutter/flutter/issues/66015

I have looked at the device_info native code. Code has a problem.

**Please find the details:**
**Current Code:**
**File Name :** FLTDeviceInfoPlugin.m
**Funcation:** handleMethodCall
**Code snippet:** 
```bash
result(@{
   @"name" : [device name],
   @"systemName" : [device systemName],
   @"systemVersion" : [device systemVersion],
   @"model" : [device model],
   @"localizedModel" : [device localizedModel],
   @"identifierForVendor" : [[device identifierForVendor] UUIDString],
   @"isPhysicalDevice" : [self isDevicePhysical],
   @"utsname" : @{
    @"sysname" : @(un.sysname),
    @"nodename" : @(un.nodename),
    @"release" : @(un.release),
    @"version" : @(un.version),
    @"machine" : @(un.machine),
   }
  });
```
**Problem:**
If any object is nil, there will be a crash like "[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects".

**Solution:**
Could you please check the condition of every object should not be nil or use [NSDictionary alloc]initWithObjectsAndKeys 

**Ref:**
https://www.programmersought.com/article/84335994306/

**Crash Log:**

```bash
**Fatal Exception: NSInvalidArgumentException
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[5]
+[NSDictionary dictionaryWithObjects:forKeys:count:]**

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1a5edd86c __exceptionPreprocess
1  libobjc.A.dylib                0x1bae4cc50 objc_exception_throw
2  CoreFoundation                 0x1a5f4de1c -[__NSCFString characterAtIndex:].cold.1
3  CoreFoundation                 0x1a5f5a270 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:].cold.5
4  CoreFoundation                 0x1a5dce550 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
5  CoreFoundation                 0x1a5dc0dd0 +[NSDictionary dictionaryWithObjects:forKeys:count:]
6  device_info                    0x1012f1048 (Missing)
7  Flutter                        0x100cf2234 (Missing)
8  Flutter                        0x1007b9fbc (Missing)
9  Flutter                        0x100a91d98 (Missing)
10 Flutter                        0x1007c344c (Missing)
11 Flutter                        0x1007c53c0 (Missing)
12 CoreFoundation                 0x1a5e59fa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
13 CoreFoundation                 0x1a5e59ba0 __CFRunLoopDoTimer
14 CoreFoundation                 0x1a5e58ffc __CFRunLoopDoTimers
15 CoreFoundation                 0x1a5e52ee4 __CFRunLoopRun
16 CoreFoundation                 0x1a5e5221c CFRunLoopRunSpecific
17 GraphicsServices               0x1bd956784 GSEventRunModal
18 UIKitCore                      0x1a8890fe0 -[UIApplication _run]
19 UIKitCore                      0x1a8896854 UIApplicationMain
20 Runner                         0x100094250 main + 7 (AppDelegate.swift:7)
21 libdyld.dylib                  0x1a5b126b0 start
```

**Note:** I could not get any repro on this.

**Comment by TahaTesser** [comment]
Hi @sudhakaranswell 
Can you please provide your `flutter doctor -v`, your `pubspec.yaml`, the list of affected devices and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices.
Thank you

**Comment by sudhakaranswell** [comment]
Hi @TahaTesser 

It happens on our production app that was released a month ago. Since then, we have internally upgraded flutter to the latest stable version and some plugins too, so our flutter doctor -v /pubspec.yaml is not relevant. We capture this error via Crashlytics logging of our production app. 

Sorry, we don't have the same device. 

**Affected device:**
iPhone XR
OS: 14.3.0(18C66)

**My Current** flutter doctor -v

[✓] Flutter (Channel stable, 1.22.6, on Mac OS X 10.15.6 19G2021 darwin-x64, locale en-IN)
    • Flutter version 1.22.6 at /Users/sk/Software/flutter
    • Framework revision 9b2d32b605 (4 weeks ago), 2021-01-22 14:36:39 -0800
    • Engine revision 2f0af37152
    • Dart version 2.10.5

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/sk/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.0

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin installed
    • Dart plugin version 201.9317
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.53.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.1

 
[✓] Connected device (1 available)            
    • Pixel 3 (mobile) • 89WX0HXB5 • android-arm64 • Android 11 (API 30)

@TahaTesser Could you please reach out to me if anything needs from me.  I believe the code has a problem. If any object is nil, there will be a crash like "[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects".

**Comment by ookami-kb** [comment]
It happens for us as well randomly on different iOS devices.

It's hard to reproduce, the only thing I managed to observed is that it happens mainly while switching from background to foreground.

I've found [this post](https://stackoverflow.com/questions/48863351/crash-while-trying-to-get-uidevice-current-identifierforvendor-uuidstring) on SO, maybe it's relevant.

**Comment by wreppun** [comment]
This is currently happening in production for us as well.  Nothing particularly helpful to add, but we've seen reports of crashes on:
```
iPhone / iOS
------------
8 / 14.4
6 / 12.5
11 pro / 14.4
XR / 14.4
12 pro max / 14.4
```

**Comment by stuartmorgan** [comment]
Closing as `device_info` is deprecated in favor of [`device_info_plus`](https://pub.dev/packages/device_info_plus).
