### ISSUE TITLE
[camera] iOS crash under [FLTCam onCancelWithArguments:]

### ISSUE THREAD

**Issue by carman247** [flutter/flutter#76297]
I'm not quite sure what's causing this crash but it only seem to have started happening after upgrading flutter from 1.17.2 to 1.22.6.

Seem to happen when a user opens a screen with camera preview

I have been using the same version of camera package (camera: ^0.5.6) before and after upgrading flutter.

My methods for initialising and taking pictures have remained the same.

I'm unable to force the crash on my device but I can see quite of lot of crashes occuring on iOS devices since the new verison built with Flutter 1.22.6

Really hope someone can make some sense out of this..

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x19de580f8 objc_msgSend + 24
1  Flutter                        0x105105a24 (Missing)
2  camera                         0x1076e3a94 -[FLTCam onCancelWithArguments:] + 48
3  Flutter                        0x10565ea80 (Missing)
4  Flutter                        0x10512941c (Missing)
5  Flutter                        0x105400454 (Missing)
6  Flutter                        0x105132844 (Missing)
7  Flutter                        0x1051347b0 (Missing)
8  CoreFoundation                 0x188dbdfa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
9  CoreFoundation                 0x188dbdba0 __CFRunLoopDoTimer + 1064
10 CoreFoundation                 0x188dbcffc __CFRunLoopDoTimers + 328
11 CoreFoundation                 0x188db6ee4 __CFRunLoopRun + 1936
12 CoreFoundation                 0x188db621c CFRunLoopRunSpecific + 600
13 GraphicsServices               0x1a0982784 GSEventRunModal + 164
14 UIKitCore                      0x18b7f6ee8 -[UIApplication _run] + 1072
15 UIKitCore                      0x18b7fc75c UIApplicationMain + 168
16 Runner                         0x104cb8558 main + 6 (AppDelegate.swift:6)
17 libdyld.dylib                  0x188a766b0 start + 4
```

```
[✓] Flutter (Channel stable, 1.22.6, on macOS 11.2.1 20D75 darwin-x64, locale en-GB)
    • Flutter version 1.22.6 at /Users/chris/Developer/flutter
    • Framework revision 9b2d32b605 (4 weeks ago), 2021-01-22 14:36:39 -0800
    • Engine revision 2f0af37152
    • Dart version 2.10.5

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at /Users/chris/Library/Android/sdk
    • Platform android-30, build-tools 29.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.0

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.53.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.19.0

[!] Connected device
    ! No devices available
```

**Comment by mraleph** [comment]
@flutter-symbolizer-bot force ios arm64 https://github.com/flutter/flutter/issues/76297#issue-811000200 engine#2f0af37152

**Comment by carman247** [comment]
P.S. I'm was on a previous version of xcode when this was built, I think it was `11.3.1 (11C505)` but I'm just double checking now

**Comment by darshankawar** [comment]
@carman247 
Curious to know that you upgraded stable version, but not the camera plugin version ? The plugin has gone through many fixes since then, https://pub.dev/packages/camera/changelog
Is there a way for you to upgrade to latest and check if you still get similar crashes ?

**Comment by carman247** [comment]
> @carman247
> Curious to know that you upgraded stable version, but not the camera plugin version ? The plugin has gone through many fixes since then, https://pub.dev/packages/camera/changelog
> Is there a way for you to upgrade to latest and check if you still get similar crashes ?

I'm currently updating to latest version of camera package `0.7.0+2` but won't find out if this has solved issues until new app version is released, which will probably be later next week

**Comment by darshankawar** [comment]
Labeling this for further investigation, since there's no reproducible use case that crashes the app.
@carman247 Please update us when you release new app version to confirm if upgrading plugin version fixes the issue or issue persists.

**Comment by carman247** [comment]
> Labeling this for further investigation, since there's no reproducible use case that crashes the app.
> @carman247 Please update us when you release new app version to confirm if upgrading plugin version fixes the issue or issue persists.

Will do :)

**Comment by hossiiii** [comment]
The crash message is different, but when I view the camera preview as well, ios crashes. 100% reproduction with the same version.If there is a problem with the plug-in, please take corrective action as soon as possible.

flutter 1.22.6
camera ^ 0.7.0 + 2

----------------flutter doctor -v --------------

[✓] Flutter (Channel stable, 1.22.6, on macOS 11.2.1 20D74 darwin-arm, locale ja-JP)
    • Flutter version 1.22.6 at /Users/xxxxxxxxxx/Documents/flutter
    • Framework revision 9b2d32b605 (5 weeks ago), 2021-01-22 14:36:39 -0800
    • Engine revision 2f0af37152
    • Dart version 2.10.5

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/xxxxxxxxxxxx/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin installed
    • Dart plugin version 201.9317
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[!] VS Code (version 1.53.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (1 available)
    • XXXXのiPhone (mobile) • xxxxxxxxxxxxxxxxxxx • ios • iOS 14.4


-------------crash repo----------------

EXC_BAD_ACCESS: isEqual: > UTF8String >
Attempted to dereference garbage pointer 0x71fedeed0.
  libobjc.A           0x1993e3474  objc_msgSend
  Flutter             0x105436634  -[FlutterEngine setMessageHandlerOnChannel:binaryMessageHandler:]
  camera              0x1032ce0c0  -[FLTCam onCancelWithArguments:]
  Flutter             0x105c9dce8  SetStreamHandlerMessageHandlerOnChannel
  Flutter             0x10545c144  flutter::PlatformViewIOS::HandlePlatformMessage
  Flutter             0x105735bd8  std::__1::__function::__func<T>::operator()
  Flutter             0x105465670  fml::MessageLoopImpl::FlushTasks
  Flutter             0x105467d7c  fml::MessageLoopDarwin::OnTimerFire
  CoreFoundation      0x184fe23dc  __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
  CoreFoundation      0x184fe1fe0  __CFRunLoopDoTimer
  CoreFoundation      0x184fe14c0  __CFRunLoopDoTimers
  CoreFoundation      0x184fdb84c  __CFRunLoopRun
  CoreFoundation      0x184fdab9c  CFRunLoopRunSpecific
  GraphicsServices    0x19bd43594  GSEventRunModal
  UIKitCore           0x1878cc2f0  -[UIApplication _run]
  UIKitCore           0x1878d1870  UIApplicationMain
  Runner              0x102bd0620  main
  libdyld             0x184cb9564  start

----------------pubspec.yaml--------------

name: tflite_demo
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  tflite: 1.1.1
  image: ^2.1.4
  image_picker: ^0.6.7+4
  camera: ^0.7.0+2
  path_provider: ^1.6.14
#  android min sdk 24 ios min 10
#  firebase_ml_custom: ^0.1.0
  firebase_core: ^0.7.0
  cloud_firestore: ^0.16.0
  firebase_auth: ^0.20.0+1
  firebase_storage: ^7.0.0
#  firebase_crashlytics: ^0.4.0+1
  intl: ^0.16.1
#  flutter_native_image: ^0.0.5+2
  screen: ^0.0.5
  flutter_webview_plugin: ^0.3.11
  in_app_purchase: ^0.3.4+16
  flutter_native_splash: ^0.1.9
  shared_preferences: ^0.5.12+4
  flutter_sliding_tutorial: ^0.1.0
  sentry_flutter: ^4.0.4
  battery: ^1.0.11
  device_info: ^1.0.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_native_splash:
  image: "assets/image/splash_250.png"
  color: "FFFFFF"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/tflite/ssd_mobilenet_v3_large.txt
    - assets/tflite/ssd_mobilenet_v3_large.tflite
    - assets/tflite/ssd_mobilenet_v3_large_ios.tflite
    - assets/tflite/01_face.txt
    - assets/tflite/01_face.tflite
    - assets/tflite/ssd_mobilenet.txt
    - assets/tflite/ssd_mobilenet.tflite
    - assets/image/ninja_84005.png
    - assets/image/ninja_84005_r.png
    - assets/image/splash.png
    - assets/image/ninja_icon_login.png
    - assets/image/ninja_icon_new.png
    - assets/image/dot1.png
    - assets/image/dot2.png
    - assets/image/tutorial1.png
    - assets/image/tutorial2.png
    - assets/image/tutorial3.png
    - assets/image/tutorial4.png
    - assets/image/tutorial5.png
    - assets/image/tutorial6.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

**Comment by hossiiii** [comment]
sorry.
In my case, after saving the photo, it seems that it crashed because I specified a file name that does not exist and made a call. Therefore, I think it is different from the case here.

**Comment by dayron9110** [comment]
> > Labeling this for further investigation, since there's no reproducible use case that crashes the app.
> > @carman247 Please update us when you release new app version to confirm if upgrading plugin version fixes the issue or issue persists.
> 
> Will do :)

Any news?

**Comment by carman247** [comment]
> > > Labeling this for further investigation, since there's no reproducible use case that crashes the app.
> > > @carman247 Please update us when you release new app version to confirm if upgrading plugin version fixes the issue or issue persists.
> > 
> > 
> > Will do :)
> 
> Any news?

Hi, yes! Sorry for late response.

I upgraded from camera: ^0.5.6 to 0.6.0 and it seems to have fixed the problem.

I wasn't able to update to the latest version, due to some weird behaviour with orientation on iOS but that's ok and not related to this issue.

**Comment by deepak786** [comment]
The same issue is logged in Crashlytics from our app:
Crash log:
```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1a96740f8 objc_msgSend + 24
1  Flutter                        0x1034d6b40 (Missing)
2  Flutter                        0x1034de5cc (Missing)
3  Flutter                        0x1037fab40 (Missing)
4  Flutter                        0x1037967a8 (Missing)
5  Flutter                        0x103798608 (Missing)
6  CoreFoundation                 0x1945d9fa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
7  CoreFoundation                 0x1945d9ba0 __CFRunLoopDoTimer + 1064
8  CoreFoundation                 0x1945d8ffc __CFRunLoopDoTimers + 328
9  CoreFoundation                 0x1945d2ee4 __CFRunLoopRun + 1936
10 CoreFoundation                 0x1945d221c CFRunLoopRunSpecific + 600
11 GraphicsServices               0x1ac19e784 GSEventRunModal + 164
12 UIKitCore                      0x197012ee8 -[UIApplication _run] + 1072
13 UIKitCore                      0x19701875c UIApplicationMain + 168
14 Agenda BOA                     0x10285f084 main + 5 (AppDelegate.swift:5)
15 libdyld.dylib                  0x1942926b0 start + 4
```

List of dependencies from pubspec.yml of our app:
```
  flutter_keyboard_visibility: ^4.0.2
  provider: ^4.3.3
  url_launcher: ^5.7.5
  bot_toast: ^3.0.5
  visibility_detector: ^0.1.5
  flutter_svg: ^0.19.3 #web support pending, pre-release version supports web so they are preparing it for web
  firebase_core: ^0.7.0
  firebase_auth: ^0.20.0+1
  firebase_analytics: ^7.0.1
  firebase_crashlytics: ^0.4.0+1 #web support pending
  firebase_database: ^6.0.0 #web support pending
  firebase_storage: ^7.0.0
  cloud_functions: ^0.9.0
  flutter_switch: ^0.2.2
  shared_preferences: ^0.5.12+2
  json_annotation: ^3.1.0
  collection: ^1.14.13
  flutter_masked_text: ^0.8.0
  cpfcnpj: ^1.0.3
  image_picker: ^0.6.7+12 #web support pending, add image_picker_for_web
  image_cropper: ^1.3.1 #web support pending, alternate package crop
  cached_network_image: ^2.3.3
  flutter_cache_manager: ^2.0.0
  diacritic: ^0.1.1
  flutter_sticky_header: ^0.5.0
  intercom_flutter: ^2.3.3 #web support pending
  device_info_plus: ^0.6.0
  crypto: ^2.1.5
  encrypt: ^4.1.0
  numberpicker: ^1.3.0
```

I don't have the reproducible steps.
I will try to reproduce the issue by taking the picture from the camera according to this comment https://github.com/flutter/flutter/issues/76297#issuecomment-805603772. We are not using the camera plugin but we have the image_picker.

**Comment by deepak786** [comment]
update: I tried to pick the image from the camera and working fine. 
So I don't what is the reason and reproducible steps for this issue.

**Comment by deepak786** [comment]
Another crash report

```
Fatal Exception: NSInvalidArgumentException
-[AGXA10FamilyCommandBuffer backingTextInputAccessibilityObject]: unrecognized selector sent to instance 0x129efe650

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1856d19d8 __exceptionPreprocess
1  libobjc.A.dylib                0x199a54b54 objc_exception_throw
2  CoreFoundation                 0x1855e1bbc -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1856d401c ___forwarding___
4  CoreFoundation                 0x1856d5f8c _CF_forwarding_prep_0
5  Flutter                        0x103666b40 (Missing)
6  Flutter                        0x10366e5cc (Missing)
7  Flutter                        0x10398ab40 (Missing)
8  Flutter                        0x1039267a8 (Missing)
9  Flutter                        0x103928608 (Missing)
10 CoreFoundation                 0x1856523e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
11 CoreFoundation                 0x185651fe4 __CFRunLoopDoTimer
12 CoreFoundation                 0x1856514c4 __CFRunLoopDoTimers
13 CoreFoundation                 0x18564b850 __CFRunLoopRun
14 CoreFoundation                 0x18564aba0 CFRunLoopRunSpecific
15 GraphicsServices               0x19c3b0598 GSEventRunModal
16 UIKitCore                      0x187f3c2f4 -[UIApplication _run]
17 UIKitCore                      0x187f41874 UIApplicationMain
18 Agenda BOA                     0x1029d3084 main + 5 (AppDelegate.swift:5)
19 libdyld.dylib                  0x185329568 start
```

```
Crashed: com.google.firebase.crashlytics.ios.exception
0  FirebaseCrashlytics            0x102fb07c0 FIRCLSProcessRecordAllThreads + 180
1  FirebaseCrashlytics            0x102fb0ba4 FIRCLSProcessRecordAllThreads + 1176
2  FirebaseCrashlytics            0x102fa8174 FIRCLSHandler + 48
3  FirebaseCrashlytics            0x102fa3b34 __FIRCLSExceptionRecord_block_invoke + 92
4  libdispatch.dylib              0x18530a280 _dispatch_client_callout + 16
5  libdispatch.dylib              0x1852b9b8c _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  FirebaseCrashlytics            0x102fa32cc FIRCLSExceptionRecord + 212
7  FirebaseCrashlytics            0x102fa35c4 FIRCLSExceptionRecordNSException + 536
8  FirebaseCrashlytics            0x102fa2eac FIRCLSTerminateHandler() + 400
9  libc++abi.dylib                0x199b50154 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x199b52e68 __cxa_rethrow + 144
11 libobjc.A.dylib                0x199a54d04 objc_exception_rethrow + 40
12 CoreFoundation                 0x18564ac8c CFRunLoopRunSpecific + 808
13 GraphicsServices               0x19c3b0598 GSEventRunModal + 160
14 UIKitCore                      0x187f3c2f4 -[UIApplication _run] + 1052
15 UIKitCore                      0x187f41874 UIApplicationMain + 164
16 Agenda BOA                     0x1029d3084 main + 5 (AppDelegate.swift:5)
17 libdyld.dylib                  0x185329568 start + 4
```

**Comment by deepak786** [comment]
is it similar to https://github.com/flutter/flutter/issues/79335

**Comment by deepak786** [comment]
@darshankawar is it similar to https://github.com/flutter/flutter/issues/79335?

**Comment by mvanbeusekom** [comment]
As the OP [confirmed](https://github.com/flutter/flutter/issues/76297#issuecomment-805603772) that the issue doesn't occur anymore after upgrading to version 0.6.0 (coming from 0.5.6) I think we can close this issue. 

The issue mentioned by @deepak786 is not related to the camera plugin (as he doesn't use the camera plugin in his project) and seems (although not directly clear from the stack trace) related to the image_picker which is a separate plugin and is therefore unrelated. @deepak786 if you are still experiencing this issue with the image_picker plugin, please create a new issue.

@stuartmorgan do you agree with closing the issue?

**Comment by deepak786** [comment]
@mvanbeusekom I think for me the issue was https://github.com/flutter/flutter/issues/79335 which is already solved. I don't have new crashes.

**Comment by stuartmorgan** [comment]
@mvanbeusekom https://github.com/flutter/flutter/issues/76297#issuecomment-784415868 is the same stack, but with 0.7.0, so I'm skeptical that it's actually fixed.

**Comment by mvanbeusekom** [comment]
> @mvanbeusekom [#76297 (comment)](https://github.com/flutter/flutter/issues/76297#issuecomment-784415868) is the same stack, but with 0.7.0, so I'm skeptical that it's actually fixed.

Yes I also noticed that issue, however the same user mentions in this [comment](https://github.com/flutter/flutter/issues/76297#issuecomment-785195936) that he was specifying a none existing file name that caused the crash.

**Comment by stuartmorgan** [comment]
We shouldn't crash the entire app if someone provides an incorrect filename; if that's indeed the cause, that means we have a repro case to work from.

**Comment by mvanbeusekom** [comment]
You are right something definitely is going wrong, I will start a further investigation.

**Comment by renefloor** [comment]
> sorry.
> In my case, after saving the photo, it seems that it crashed because I specified a file name that does not exist and made a call. Therefore, I think it is different from the case here.

Since 0.6.0 it is not possible anymore to supply a file name yourself when starting the camera for video or taking a picture.
@hossiiii Can you explain in more detail how you did set the file name, how you can set it wrong and how you fixed it in your app?

For everybody else it looks like this issue was fixed in 0.7.0

**Comment by darshankawar** [comment]
@mvanbeusekom Hi, Should this issue be kept open or can be closed ? https://github.com/flutter/flutter/issues/76297#issuecomment-849786179

**Comment by mvanbeusekom** [comment]
@darshankawar I feel we can close this issue. We are unable to reproduce it after version 0.6.0 and also didn't receive any feedback from the community the problem still exists.

According to this I will now close this issue. However if this issue still occurs on version 0.6.0 please let us know and provide the necessary details and we'd be happy to re-open the issue and get it solved.
