### ISSUE TITLE
[camera] Calling `setFocusMode()` on iOS front-facing camera crashes app: [AVCaptureDevice setFocusMode:] Unsupported focusMode - use -isFocusModeSupported: to discover valid focus modes

### ISSUE THREAD

**Issue by acoutts** [flutter/flutter#76498]
## Steps to Reproduce

1. Run the example camera app on any iOS device
2. Switch to the front facing selfie camera
3. Tap the focus mode button and change it to "Locked"
4. App will crash.

**Expected results:** 
If a focus mode is not supported, it should handle the exception and not crash the app.

**Actual results:** 
App immediately crashes (exits) with the following native exception:
```
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[AVCaptureDevice setFocusMode:] Unsupported focusMode - use -isFocusModeSupported: to discover valid focus modes'
*** First throw call stack:
(0x18c12186c 0x1a113cc50 0x1a648d3c0 0x1056459fc 0x1056456a8 0x10564a718 0x105648714 0x18bd1424c 0x18bd15db0 0x18bd1d10c 0x18bd1dc5c 0x18bd27d78 0x1d7bd1814 0x1d7bd876c)
libc++abi.dylib: terminating with uncaught exception of type NSException
* thread #42, queue = 'io.flutter.camera.dispatchqueue', stop reason = signal SIGABRT
    frame #0: 0x00000001ba076414 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x1ba076414 <+8>:  b.lo   0x1ba076434               ; <+40>
    0x1ba076418 <+12>: pacibsp
    0x1ba07641c <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1ba076420 <+20>: mov    x29, sp
Target 0: (Runner) stopped.
Lost connection to device.
Exited (sigterm)

```

<details>
  <summary>Logs</summary>

```
```

```
```

```
[✓] Flutter (Channel dev, 1.27.0-4.0.pre, on macOS 11.1 20C69 darwin-arm, locale en-US)
    • Flutter version 1.27.0-4.0.pre at /Users/andrewcoutts/Projects/flutter
    • Framework revision f8cd24de95 (5 days ago), 2021-02-16 11:24:17 -0800
    • Engine revision 1d537824d6
    • Dart version 2.13.0 (build 2.13.0-30.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/andrewcoutts/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Users/andrewcoutts/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] Connected device (3 available)
    • Pixel 4 (mobile)   • 9A311FFAZ00C03            • android-arm64  • Android 11 (API 30)
    • xff0c-12p (mobile) • 00008101-00196C340C29003A • ios            • iOS 14.4
    • Chrome (web)       • chrome                    • web-javascript • Google Chrome 88.0.4324.182

• No issues found!
```

</details>

**Comment by darshankawar** [comment]
Thanks @acoutts for reporting this. I was able to replicate the crash on iOS, although on Android, the same scenario works properly.

Running `flutter run --verbose` on iOS gives below after selecting front camera and then LOCKED focus mode.

Code sample : https://pub.dev/packages/camera/example

http://localhost:63791
[+17389 ms] Service protocol connection closed.
[   +3 ms] Lost connection to device.
[   +8 ms] DevFS: Deleting filesystem on the device
(file:///private/var/mobile/Containers/Data/Application/4AE46E4D-30B9-47E1-AA21-B2E0C446F71D/tmp
/examplekyEVK5/example/)
[ +263 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future
not completed
[   +4 ms] "flutter run" took 1,06,130ms.
[ +278 ms] ensureAnalyticsSent: 267ms
[   +2 ms] Running shutdown hooks
[   +1 ms] Shutdown hook priority 4
[   +6 ms] Shutdown hooks complete
[   +2 ms] exiting with code 0

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 1.22.6, on Mac OS X 10.15.4 19E2269 darwin-x64, locale en-IN)
    • Flutter version 1.22.6 at /Users/dhs/documents/Fluttersdk/flutter
    • Framework revision 9b2d32b605 (4 weeks ago), 2021-01-22 14:36:39 -0800
    • Engine revision 2f0af37152
    • Dart version 2.10.5

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
    • Android SDK at /Users/dhs/Library/Android/sdk
    • Platform android-30, build-tools 30.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.9.3

[!] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.53.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.1

[✓] Connected device (2 available)
    • sdk gphone x86 arm (mobile) • emulator-5554                            • android-x86 • Android 11
      (API 30) (emulator)
    • Darshan's iphone (mobile)   • 21150b119064aecc249dfcfe05e259197461ce23 • ios         • iOS 14.2

! Doctor found issues in 1 category.


```

</details>

**Comment by acoutts** [comment]
I've fixed this in my PR here: https://github.com/flutter/plugins/pull/3651

**Comment by psrcek** [comment]
I'm seeing the same issue on iOS `14.4.2` with `camera: 0.8.1`. The app works fine on android.

Log:
```
Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 4

Application Specific Information:
*** -[AVCaptureDevice setFocusMode:] Unsupported focusMode - use -isFocusModeSupported: to discover valid focus modes

Thread 4 Crashed:
0   CoreFoundation                  0x32700986c         <redacted>
1   libobjc.A.dylib                 0x35115ac50         objc_exception_throw
2   AVFCapture                      0x35b7a63c0         <redacted>
3   camera                          0x1035b04b8         -[FLTCam applyFocusMode]
4   camera                          0x1035b02b8         -[FLTCam setFocusModeWithResult:mode:]
5   camera                          0x1035b2c84         -[CameraPlugin handleMethodCallAsync:result:]
6   libdispatch.dylib               0x32691224c         <redacted>
7   libdispatch.dylib               0x326913db0         <redacted>
8   libdispatch.dylib               0x32691b10c         <redacted>
9   libdispatch.dylib               0x32691bc5c         <redacted>
10  libdispatch.dylib               0x326925d78         <redacted>
11  libsystem_pthread.dylib         0x3be683814         _pthread_wqthread
12  libsystem_pthread.dylib         0x3be68a76c         start_wqthread
```
