### ISSUE TITLE
EXC_BAD_ACCESS KERN_INVALID_ADDRESS - CRASH

### ISSUE THREAD

**Issue by oggam** [flutter/flutter#76694]
Hi, 

we currently facing many crashes which are reproducible but sadly not traceable. We can bring our app to crash but it's not clear at which point it dies. Good thing: we have Crashlytics logs. Bad thing: they don't help much. Attached you will find full log entry of Crashlytics. 

On iOS the app crashes due to lack of memory. On Android we can track that free memory decreases from about 6GB to 1 GB within seconds but no crash. So kindly ask you to check our logs and tell us if you can identify possible issues.

Here the most important logs from Crashlytics:

```
Crashed: io.flutter.1.raster
0  Flutter                        0x1050d25ac GrMtlPipelineState::SamplerBindings::SamplerBindings(GrSamplerState, GrTexture*, GrMtlGpu*) + 33 (GrMtlTexture.h:33)
1  Flutter                        0x1050d1274 GrMtlOpsRenderPass::onBindTextures(GrPrimitiveProcessor const&, GrSurfaceProxy const* const*, GrPipeline const&) + 90 (GrMtlPipelineState.mm:90)
2  Flutter                        0x105057d6c (anonymous namespace)::TextureOp::onExecute(GrOpFlushState*, SkRect const&) + 177 (GrOpsRenderPass.cpp:177)
3  Flutter                        0x104fe647c (Missing)
4  Flutter                        0x104fda758 GrDrawingManager::flush(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 456 (GrDrawingManager.cpp:456)
5  Flutter                        0x104fdaa78 GrDrawingManager::flushSurfaces(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 562 (GrDrawingManager.cpp:562)
6  Flutter                        0x1050064e0 (Missing)
7  Flutter                        0x105079960 SkGpuDevice::flush() + 332 (GrContext.cpp:332)
8  Flutter                        0x10529119c (Missing)
9  Flutter                        0x104eaf6c0 flutter::SurfaceFrame::Submit() + 43 (surface_frame.cc:43)
10 Flutter                        0x105126cd0 (Missing)
11 Flutter                        0x105127748 std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 333 (rasterizer.cc:333)
12 Flutter                        0x105126f68 (Missing)
13 Flutter                        0x10512d44c std::__1::__function::__func<flutter::shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30, std::__1::allocator<flutter::shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30>, void ()>::operator()() + 109 (ref_ptr.h:109)
14 Flutter                        0x104e5e844 (Missing)
15 Flutter                        0x104e607b0 (Missing)
16 CoreFoundation                 0x188bab3e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
17 CoreFoundation                 0x188baafe4 __CFRunLoopDoTimer + 1004
18 CoreFoundation                 0x188baa4c4 __CFRunLoopDoTimers + 324
19 CoreFoundation                 0x188ba4850 __CFRunLoopRun + 1912
20 CoreFoundation                 0x188ba3ba0 CFRunLoopRunSpecific + 572
21 Flutter                        0x104e6068c (Missing)
22 Flutter                        0x104e60010 (Missing)
23 libsystem_pthread.dylib        0x1d144fc9c _pthread_start + 288
24 libsystem_pthread.dylib        0x1d1454880 thread_start + 8

```

<details>
  <summary>Logs</summary>

```
➜  ios git:(master) ✗ flutter analyze
Analyzing ios...                                                        
No issues found! (ran in 1.8s)
```

```
➜  ios git:(master) ✗ flutter doctor -v
[✓] Flutter (Channel stable, 1.22.6, on macOS 11.1 20C69 darwin-x64, locale en-AT)
    • Flutter version 1.22.6 at /Users/maxappleman/Development/flutter
    • Framework revision 9b2d32b605 (5 weeks ago), 2021-01-22 14:36:39 -0800
    • Engine revision 2f0af37152
    • Dart version 2.10.5

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/maxappleman/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin installed
    • Dart plugin version 201.9317
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[!] Connected device
    ! No devices available

! Doctor found issues in 1 category.
➜  ios git:(master) ✗ 

```
</details>

[ console.firebase.google.com.pdf](https://github.com/flutter/flutter/files/6035442/console.firebase.google.com.pdf)

**Comment by TahaTesser** [comment]
@flutter-symbolizer-bot force ios arm64 https://github.com/flutter/flutter/issues/76694#issue-815371573

**Comment by oggam** [comment]
We found even two different causes for EXC_BAD_ACCESS KERN_INVALID_ADDRESS crash.
- First one as described above: **GrMtlPipelineState::SamplerBindings::SamplerBindings(GrSamplerState, GrTexture\*, GrMtlGpu\*)**
- Second one: **GrMtlOpsRenderPass::onBindTextures(GrPrimitiveProcessor const&, GrSurfaceProxy const\* const\*, GrPipeline const&)**

Logs for second one:
```
Crashed: io.flutter.1.raster
0  Flutter                        0x1036625ac (Missing)
1  Flutter                        0x103661274 GrMtlOpsRenderPass::onBindTextures(GrPrimitiveProcessor const&, GrSurfaceProxy const* const*, GrPipeline const&) + 90 (GrMtlPipelineState.mm:90)
2  Flutter                        0x1035e7d6c (anonymous namespace)::TextureOp::onExecute(GrOpFlushState*, SkRect const&) + 177 (GrOpsRenderPass.cpp:177)
3  Flutter                        0x10357647c GrOpsTask::onExecute(GrOpFlushState*) + 333 (SkTraceEvent.h:333)
4  Flutter                        0x10356a758 GrDrawingManager::flush(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 456 (GrDrawingManager.cpp:456)
5  Flutter                        0x10356aa78 GrDrawingManager::flushSurfaces(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 562 (GrDrawingManager.cpp:562)
6  Flutter                        0x1035964e0 GrSurfaceContext::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 109 (GrDrawingManager.h:109)
7  Flutter                        0x103609960 (Missing)
8  Flutter                        0x10382119c std::__1::__function::__func<flutter::GPUSurfaceMetal::AcquireFrame(SkISize const&)::$_0, std::__1::allocator<flutter::GPUSurfaceMetal::AcquireFrame(SkISize const&)::$_0>, bool (flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*&&) + 91 (gpu_surface_metal.mm:91)
9  Flutter                        0x10343f6c0 flutter::SurfaceFrame::Submit() + 43 (surface_frame.cc:43)
10 Flutter                        0x1036b6cd0 (Missing)
11 Flutter                        0x1036b7748 std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_1>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 333 (rasterizer.cc:333)
12 Flutter                        0x1036b6f68 (Missing)
13 Flutter                        0x1036bd44c std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_30>, void ()>::operator()() + 109 (ref_ptr.h:109)
14 Flutter                        0x1033ee844 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 122 (ref_ptr.h:122)
15 Flutter                        0x1033f07b0 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
16 CoreFoundation                 0x188bab3e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
17 CoreFoundation                 0x188baafe4 __CFRunLoopDoTimer + 1004
18 CoreFoundation                 0x188baa4c4 __CFRunLoopDoTimers + 324
19 CoreFoundation                 0x188ba4850 __CFRunLoopRun + 1912
20 CoreFoundation                 0x188ba3ba0 CFRunLoopRunSpecific + 572
21 Flutter                        0x1033f068c (Missing)
22 Flutter                        0x1033f0010 (Missing)
23 libsystem_pthread.dylib        0x1d144fc9c _pthread_start + 288
24 libsystem_pthread.dylib        0x1d1454880 thread_start + 8
```

**Comment by chinmaygarde** [comment]
Looks like this was cross references as potentially being fixed by https://github.com/gaaclarke/engine/commit/1b37b5a2c925235466c839bcaec3c0eee60e3aaf.

Instead of (or rather, in addition to) speculating about whether that patch fixes this, is there a reproducible test case for this? Or, can you elaborate the circumstances in which this issue occurs? Things that would be useful to know are:
1: Was the app being backgrounded as the crash occurred?
2: Were there dialog boxes from the system being shown?
3: Were engines being created/destroyed when this occurred?

**Comment by TahaTesser** [comment]
@oggam 
Please provide the above details. thanks!

**Comment by jmagman** [comment]
Closing post-impeller.
