### ISSUE TITLE
SIGABRT ABORT MTLGetWarningMode - CRASH

### ISSUE THREAD

**Issue by oggam** [flutter/flutter#76772]
Hi,

we found new crash logs for our production versions which are not directly reproducible. We can bring app to crash when working with it in an unusual manner (like a monkey) but cannot reproduce it with a step-by-step guide. Attached you find our full Crashlytics Logs.

Please find most interesting logs here:
```
Crashed: io.flutter.1.io
0  libsystem_kernel.dylib         0x1d3c42414 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1f179cb50 pthread_kill + 272
2  libsystem_c.dylib              0x1af11bb74 abort + 104
3  Metal                          0x1bc5139d4 MTLGetWarningMode + 218
4  IOGPU                          0x1e321d490 -[IOGPUMetalCommandBuffer pushDebugGroup:] + 242
5  Metal                          0x1bc503990 -[_MTLCommandEncoder initWithCommandBuffer:] + 884
6  IOGPU                          0x1e321f140 -[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 56
7  AGXMetalA13                    0x1f2e3a2b4 (Missing)
8  AGXMetalA13                    0x1f2b7d770 (Missing)
9  Flutter                        0x104f76298 (Missing)
10 Flutter                        0x104f79378 (Missing)
11 Flutter                        0x104e8bee8 (Missing)
12 Flutter                        0x104e8bb44 (Missing)
13 Flutter                        0x104ea9b1c (Missing)
14 Flutter                        0x104e97840 (Missing)
15 Flutter                        0x104eb517c (Missing)
16 Flutter                        0x104e9740c (Missing)
17 Flutter                        0x104e74570 (Missing)
18 Flutter                        0x104f2bff4 (Missing)
19 Flutter                        0x105077370 (Missing)
20 Flutter                        0x104d0a844 (Missing)
21 Flutter                        0x104d0c7b0 (Missing)
22 CoreFoundation                 0x1a5c69fa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
23 CoreFoundation                 0x1a5c69ba0 __CFRunLoopDoTimer + 1064
24 CoreFoundation                 0x1a5c68ffc __CFRunLoopDoTimers + 328
25 CoreFoundation                 0x1a5c62ee4 __CFRunLoopRun + 1936
26 CoreFoundation                 0x1a5c6221c CFRunLoopRunSpecific + 600
27 Flutter                        0x104d0c68c (Missing)
28 Flutter                        0x104d0c010 (Missing)
29 libsystem_pthread.dylib        0x1f179bcb0 _pthread_start + 320
30 libsystem_pthread.dylib        0x1f17a4778 thread_start + 8
```
some more:
```
com.apple.main-thread
0  libsystem_kernel.dylib         0x1d3c1e2d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d3c1d660 mach_msg + 76
2  CoreFoundation                 0x1a5c68c30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1a5c62c14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1a5c6221c CFRunLoopRunSpecific + 600
5  GraphicsServices               0x1bd82e784 GSEventRunModal + 164
6  UIKitCore                      0x1a86a2ee8 -[UIApplication _run] + 1072
7  UIKitCore                      0x1a86a875c UIApplicationMain + 168
8  Runner                         0x1041b5f3c main + 11 (AppDelegate.swift:11)
9  libdyld.dylib                  0x1a59226b0 start + 4

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1d3c1e2d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d3c1d660 mach_msg + 76
2  CoreFoundation                 0x1a5c68c30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1a5c62c14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1a5c6221c CFRunLoopRunSpecific + 600
5  Foundation                     0x1a6f11df0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  Foundation                     0x1a6f11cbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7  UIKitCore                      0x1a8756c48 -[UIEventFetcher threadMain] + 516
8  Foundation                     0x1a7083a34 __NSThread__start__ + 864
9  libsystem_pthread.dylib        0x1f179bcb0 _pthread_start + 320
10 libsystem_pthread.dylib        0x1f17a4778 thread_start + 8
```

<details>
  <summary>Logs</summary>

```
➜  ios git:(master) ✗ flutter analyze
Analyzing ios...                                                        
No issues found! (ran in 1.8s)
```

```
 ➜  ios git:(master) ✗ flutter doctor -v
[✓] Flutter (Channel stable, 1.22.6, on macOS 11.1 20C69 darwin-x64, locale en-AT)
    • Flutter version 1.22.6 at /Users/maxappleman/Development/flutter
    • Framework revision 9b2d32b605 (5 weeks ago), 2021-01-22 14:36:39 -0800
    • Engine revision 2f0af37152
    • Dart version 2.10.5

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/maxappleman/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.9.3

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin installed
    • Dart plugin version 201.9317
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[!] Connected device
    ! No devices available

! Doctor found issues in 1 category.
➜  ios git:(master) ✗ 
```

</details>

[Metal – Firebase console.pdf](https://github.com/flutter/flutter/files/6041768/Metal.Firebase.console.pdf)

**Comment by pedromassangocode** [comment]
@flutter-symbolizer-bot

**Comment by pedromassangocode** [comment]
@flutter-symbolizer-bot engine#2f0af37152 release

**Comment by oggam** [comment]
Sorry forgot to tell that it's an iOS issue.

**Comment by oggam** [comment]
We found even two different causes for SIGABRT ABORT crash.
- First one as described above: **MTLGetWarningMode**
- Second one: **GrMtlCommandBuffer.mm line 45 - GrMtlCommandBuffer::getBlitCommandEncoder()**

Logs for second one:
```
Crashed: io.flutter.1.io
0  libsystem_kernel.dylib         0x1d3c42414 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1f179cb50 pthread_kill + 272
2  libsystem_c.dylib              0x1af11bb74 abort + 104
3  Metal                          0x1bc5139d4 MTLGetWarningMode + 218
4  IOGPU                          0x1e321d490 -[IOGPUMetalCommandBuffer pushDebugGroup:] + 242
5  Metal                          0x1bc503990 -[_MTLCommandEncoder initWithCommandBuffer:] + 884
6  IOGPU                          0x1e321f140 -[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 56
7  AGXMetalA13                    0x1f2e3a2b4 (Missing)
8  AGXMetalA13                    0x1f2b7d770 (Missing)
9  Flutter                        0x1017c2298 GrMtlCommandBuffer::getBlitCommandEncoder() + 45 (GrMtlCommandBuffer.mm:45)
10 Flutter                        0x1017c5378 GrMtlGpu::onWritePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 364 (GrMtlGpu.mm:364)
11 Flutter                        0x1016d7ee8 GrGpu::writePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 465 (GrGpu.cpp:465)
12 Flutter                        0x1016d7b44 GrGpu::createTexture(SkISize, GrBackendFormat const&, GrRenderable, int, SkBudgeted, GrProtected, GrColorType, GrColorType, GrMipLevel const*, int) + 205 (GrGpu.cpp:205)
13 Flutter                        0x1016f5b1c GrResourceProvider::createTexture(SkISize, GrBackendFormat const&, GrColorType, GrRenderable, int, SkBudgeted, GrProtected, GrMipLevel const*, int) + 150 (SkTemplates.h:150)
14 Flutter                        0x1016e3840 std::__1::__function::__func<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1, std::__1::allocator<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1>, GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()(GrResourceProvider*&&, GrSurfaceProxy::LazySurfaceDesc const&) + 320 (SkRefCnt.h:320)
15 Flutter                        0x10170117c GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*) + 320 (SkRefCnt.h:320)
16 Flutter                        0x1016e340c GrProxyProvider::createProxyFromBitmap(SkBitmap const&, GrMipmapped, SkBackingFit, SkBudgeted) + 305 (GrProxyProvider.cpp:305)
17 Flutter                        0x1016c0570 GrBitmapTextureMaker::refOriginalTextureProxyView(GrMipmapped) + 320 (SkRefCnt.h:320)
18 Flutter                        0x101777ff4 SkImage::MakeCrossContextFromPixmap(GrDirectContext*, SkPixmap const&, bool, bool) + 298 (SkRefCnt.h:298)
19 Flutter                        0x1018c3370 std::__1::__function::__func<fml::internal::CopyableLambda<flutter::MultiFrameCodec::getNextFrame(_Dart_Handle*)::$_1>, std::__1::allocator<fml::internal::CopyableLambda<flutter::MultiFrameCodec::getNextFrame(_Dart_Handle*)::$_1> >, void ()>::operator()() + 251 (SkRefCnt.h:251)
20 Flutter                        0x101556844 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 122 (ref_ptr.h:122)
21 Flutter                        0x1015587b0 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
22 CoreFoundation                 0x1a5c69fa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
23 CoreFoundation                 0x1a5c69ba0 __CFRunLoopDoTimer + 1064
24 CoreFoundation                 0x1a5c68ffc __CFRunLoopDoTimers + 328
25 CoreFoundation                 0x1a5c62ee4 __CFRunLoopRun + 1936
26 CoreFoundation                 0x1a5c6221c CFRunLoopRunSpecific + 600
27 Flutter                        0x10155868c fml::MessageLoopDarwin::Run() + 47 (message_loop_darwin.mm:47)
28 Flutter                        0x101558010 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 96 (message_loop_impl.cc:96)
29 libsystem_pthread.dylib        0x1f179bcb0 _pthread_start + 320
30 libsystem_pthread.dylib        0x1f17a4778 thread_start + 8
```

**Comment by gaaclarke** [comment]
This might be fixed by https://github.com/flutter/engine/pull/24503, please give it a try.

**Comment by chinmaygarde** [comment]
Is the app being backgrounded, or, is the engine being created/destroyed near the crash?

**Comment by gaaclarke** [comment]
Also, please add `flutter doctor -v`

**Comment by oggam** [comment]
@gaaclarke please find output of flutter doctor in my original post below "Logs".
@chinmaygarde the app is destroyed in foreground, so while playing with our map (zoom in / zoom out) with photo_view library. What we also found is that a certain zoom level the memory usage jumps to > 2GB and then app gets crashed (at least on iOS, because on Android there's obviously no check for high memory usage). We also tried to remove / exchange all images, icons etc. but still have these peaks. 

We had no time to check if latest master works on our side but we'll give an update asap. Thanks for your help so far!

**Comment by gaaclarke** [comment]
> What we also found is that a certain zoom level the memory usage jumps to > 2GB and then app gets crashed

That sounds like you might be getting a Watchdog Termination, the stacktrace just happens to be where you were when the operating system killed your process.  You can find out more about that here: https://developer.apple.com/documentation/xcode/diagnosing_issues_using_crash_reports_and_device_logs/identifying_the_cause_of_common_crashes/addressing_watchdog_terminations

I'd look at a crash report for the 0x8badf00d code.  You can also run your app in Instruments and look at the VM Tracker to see if you are running in a reasonable amount of memory.

Can you verify that the watchdog isn't terminating your app?  If you are trying to display a large image this is always going to happen.  You should consider dividing your image into smaller assets that can be loaded depending on the zoom level and location.  If your image isn't photorealistic you could potentially transform it into draw calls.

**Comment by yuriikotyliak** [comment]
Hi all
I am one of the @oggam team members
After few days of searching for this issue and another which @oggam created I could say that depending on the device (iPhone XS and iPhone 7 Plus) app crash with sigabrt or bad_access type
Some details about this issue and widgets where it happens
We are using PhotoView.customChild widget for zooming image (in our case it's an SVG file and 40 zoom levels) from the photo_view library and in this widget, we have a stack with some other widgets. One of these widgets is hidden and it has animation. Basically, if we don't stop continuous animation in this hidden widget and zooming the image - the app increases memory usage for some milliseconds and then decreases it. It happens like a huge peak in memory each time when we zoom till the zoom level 12. Nothing specific happens on this zoom level so hard to say why it crashes on this zoom level, but what I definitely know that on this zoom level app memory peak is 2-2.2GB. And starting from zoom level 14 app use 500+ Mb of memory, same as on zoom levels 2-4.
All memory peaks were discovered in XCode due to the fact that the Flutter inspector doesn't register any of them
Additionally please check the memory usage report from XCode tools maybe it could help you understand this issue better and I'll attach the crash report which happened at the end of this memory usage test.
Thanks for your help and if we could somehow help you please let us know
https://drive.google.com/file/d/1ioIQ7n-oigZSenvRLkJbdnUMO2rEf5rm/view?usp=sharing (memory allocation test and crash report you could find here)

**Comment by oggam** [comment]
Here's the second ticket of which @yuriikotyliak is talking about: [https://github.com/flutter/flutter/issues/76694](url)

**Comment by gaaclarke** [comment]
@yuriikotyliak I checked the the crash report.  That crash is for the problem you report in https://github.com/flutter/flutter/issues/76694, not the one reported here (the stacktraces don't match).

The instruments recording isn't so helpful because you've forgotten to turn on the VM Tracker.  Apple doesn't make this obvious: https://stackoverflow.com/questions/11692242/why-vm-tracker-is-empty  You want the VM Tracker because it is more representative of the heuristics iOS uses to terminate an app since it included resources not allocated by the CPU.

**Comment by yuriikotyliak** [comment]
@gaaclarke yes, I know that crash report is different. Sorry for that, but it's because of the phone which I am using. As I wrote on iPhone 7 it always crashes with bad_access, but the issue (steps to crash the app) is the same.
I've tried to prepare better memory allocation tests with VM enabled. Please check the link below. I've added allocation tests and crash reports for every test. I hope they are more useful for you.
Please let me know if I could somehow
https://drive.google.com/file/d/1ZDAUMc8SYqtz_R19yjBT-yNla1ZTNEo7/view?usp=sharing

**Comment by jordanliu** [comment]
Also getting a similar crash in release version. The app was crashed while it was being backgrounded on iOS 14.2.0

```
Crashed: io.flutter.1.io
SIGABRT ABORT 0x00000001dc6f3414
MTLGetWarningMode
```

```
Crashed: io.flutter.1.io
0  libsystem_kernel.dylib         0x1dc6f3414 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1f8c0bb40 pthread_kill + 272
2  libsystem_c.dylib              0x1b8b18b74 abort + 104
3  Metal                          0x1c550f9d4 MTLGetWarningMode + 218
4  IOGPU                          0x1eb9a34a0 -[IOGPUMetalCommandBuffer pushDebugGroup:] + 242
5  Metal                          0x1c54ff990 -[_MTLCommandEncoder initWithCommandBuffer:] + 884
6  IOGPU                          0x1eb9a5150 -[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 56
7  AGXMetalA13                    0x1fa11fa14 (Missing)
8  AGXMetalA13                    0x1f9ea4940 (Missing)
9  Flutter                        0x1022be46c (Missing)
10 Flutter                        0x1022c5bec (Missing)
11 Flutter                        0x1022c61f8 (Missing)
12 Flutter                        0x1022becf8 (Missing)
13 Flutter                        0x1021da334 (Missing)
14 Flutter                        0x1021ce758 (Missing)
15 Flutter                        0x1021cea78 (Missing)
16 Flutter                        0x1021fa4e0 (Missing)
17 Flutter                        0x10226d960 (Missing)
18 Flutter                        0x1023bc4f0 (Missing)
19 Flutter                        0x102052844 (Missing)
20 Flutter                        0x1020547b0 (Missing)
21 CoreFoundation                 0x1af770fa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
22 CoreFoundation                 0x1af770ba0 __CFRunLoopDoTimer + 1064
23 CoreFoundation                 0x1af76fffc __CFRunLoopDoTimers + 328
24 CoreFoundation                 0x1af769ee4 __CFRunLoopRun + 1936
25 CoreFoundation                 0x1af76921c CFRunLoopRunSpecific + 600
26 Flutter                        0x10205468c (Missing)
27 Flutter                        0x102054010 (Missing)
28 libsystem_pthread.dylib        0x1f8c0ab40 _pthread_start + 320
29 libsystem_pthread.dylib        0x1f8c13768 thread_start + 8
```

**Comment by kjawadDeveloper1** [comment]
Any update ?

**Comment by ghostgzt** [comment]
Any update ?
I meet this fatal crash on ios appstore version!

**Comment by ghostgzt** [comment]
I crash on Flutter ios 2.0.5 stable
Have any idea to resolve it?
@aam @mraleph

**Comment by aam** [comment]
@flutter-symbolizer-bot force ios arm64 engine#2f0af37152  https://github.com/flutter/flutter/issues/76772#issue-816244477

**Comment by aam** [comment]
@ghostgzt wrote

 > I crash on Flutter ios 2.0.5 stable
> Have any idea to resolve it?

Can you post stack trace and `flutter doctor -v` output for your crash?

**Comment by ghostgzt** [comment]
> @ghostgzt wrote
> 
> > I crash on Flutter ios 2.0.5 stable
> > Have any idea to resolve it?
> 
> Can you post stack trace and `flutter doctor -v` output for your crash?

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.0.5, on Mac OS X 10.15.6 19G73 darwin-x64, locale
    zh-Hans-CN)
[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from:
      https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK
      components.
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup
      for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.

[✓] Xcode - develop for iOS and macOS
[✗] Chrome - develop for the web (Cannot find Chrome executable at
    /Applications/Google Chrome.app/Contents/MacOS/Google Chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.
[!] Android Studio (not installed)
[✓] VS Code (version 1.55.2)
[!] Connected device
    ! No devices available

! Doctor found issues in 4 categories.
```

```
Application received signal SIGABRT
(null)
((
	0   CoreFoundation                      0x0000000192675880 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 1202304
	1   libobjc.A.dylib                     0x00000001a768ec50 objc_exception_throw + 60
	2   CoreFoundation                      0x000000019256e4a4 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 124068
	3   Runner                              0x0000000100505dd0 Runner + 171472
	4   libsystem_platform.dylib            0x00000001de11b298 88FA2F54-074D-32C4-9F48-79EB67E67B7B + 21144
	5   libsystem_pthread.dylib             0x00000001de120b50 pthread_kill + 272
	6   libsystem_c.dylib                   0x000000019baa3b74 abort + 104
	7   Metal                               0x00000001a8e999d4 MTLGetWarningMode + 0
	8   IOGPU                               0x00000001cfba0490 3D3AED83-98F9-389B-A41B-EC7A5EA77A83 + 13456
	9   Metal                               0x00000001a8e89990 B19644EC-655D-330F-B502-2316136A7B66 + 555408
	10  IOGPU                               0x00000001cfba2140 3D3AED83-98F9-389B-A41B-EC7A5EA77A83 + 20800
	11  AGXMetalA13                         0x00000001df7be2b4 AGXMetalA13 + 2982580
	12  AGXMetalA13                         0x00000001df501770 AGXMetalA13 + 112496
	13  Flutter                             0x0000000100d518d0 Flutter + 2562256
	14  Flutter                             0x0000000100d5478c Flutter + 2574220
	15  Flutter                             0x0000000100c5ab54 Flutter + 1551188
	16  Flutter                             0x0000000100c6d73c Flutter + 1627964
	17  Flutter                             0x0000000100c66a40 Flutter + 1600064
	18  Flutter                             0x0000000100c84588 Flutter + 1721736
	19  Flutter                             0x0000000100c66600 Flutter + 1598976
	20  Flutter                             0x0000000100c3f228 Flutter + 1438248
	21  Flutter                             0x0000000100d04cac Flutter + 2247852
	22  Flutter                             0x0000000100ed1c14 Flutter + 4135956
	23  Flutter                             0x0000000100db7024 Flutter + 2977828
	24  Flutter                             0x0000000100ed14d0 Flutter + 4134096
	25  Flutter                             0x0000000100db5d94 Flutter + 2973076
	26  Flutter                             0x0000000100db7bf4 Flutter + 2980852
	27  CoreFoundation                      0x00000001925f1fa0 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 663456
	28  CoreFoundation                      0x00000001925f1ba0 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 662432
	29  CoreFoundation                      0x00000001925f0ffc 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 659452
	30  CoreFoundation                      0x00000001925eaee4 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 634596
	31  CoreFoundation                      0x00000001925ea21c CFRunLoopRunSpecific + 600
	32  Flutter                             0x0000000100db7ad0 Flutter + 2980560
	33  Flutter                             0x0000000100db74d4 Flutter + 2979028
	34  libsystem_pthread.dylib             0x00000001de11fcb0 _pthread_start + 320
	35  libsystem_pthread.dylib             0x00000001de128778 thread_start + 8
)

dSYM UUID: A58DF692-DE58-32BE-945D-8106F4247ECD
CPU Type: arm64
Slide Address: 0x0000000100000000
Binary Image: Runner
Base Address: 0x00000001004dc000
```

**Comment by aam** [comment]
@flutter-symbolizer-bot force ios arm64 engine#b09f014e96 https://github.com/flutter/flutter/issues/76772#issuecomment-828143928

**Comment by Gabanelli** [comment]
any update?

**Comment by spkersten** [comment]
@csells Could you label this for us with "customer: solaris"?

**Comment by csells** [comment]
@spkersten done

**Comment by gaaclarke** [comment]
I suspect this was fixed in https://github.com/flutter/engine/pull/24958 which landed on stable in version 2.2.0.  It's impossible to verify without reproduction steps though.

**Comment by WenzhaoTan-Chowbus** [comment]
Flutter version 2.2.1
Crashed after app entered the foreground.
```
OS Version: iOS 14.6 (18F72)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP
Crashed Thread: 13

Application Specific Information:
Exception 1, Code 0, Subcode 8 >
Attempted to dereference null pointer.

Thread 13 Crashed:
0   Flutter                         0x102506940         [inlined] flutter::MultiFrameCodec::getNextFrame::lambda::operator() (multi_frame_codec.cc:187)
1   Flutter                         0x102506940         [inlined] fml::internal::CopyableLambda<T>::operator()<T> (make_copyable.h:24)
2   Flutter                         0x102506940         [inlined] std::__1::__invoke<T> (type_traits:4425)
3   Flutter                         0x102506940         [inlined] std::__1::__invoke_void_return_wrapper<T>::__call<T> (__functional_base:348)
4   Flutter                         0x102506940         [inlined] std::__1::__function::__alloc_func<T>::operator() (functional:1533)
5   Flutter                         0x102506940         std::__1::__function::__func<T>::operator() (functional:1707)
6   Flutter                         0x1023ddf74         [inlined] std::__1::__function::__value_func<T>::operator() (functional:1860)
7   Flutter                         0x1023ddf74         [inlined] std::__1::function<T>::operator() (functional:2419)
8   Flutter                         0x1023ddf74         fml::MessageLoopImpl::FlushTasks (message_loop_impl.cc:130)
9   Flutter                         0x1023dfdf4         [inlined] fml::MessageLoopImpl::RunExpiredTasksNow (message_loop_impl.cc:143)
10  Flutter                         0x1023dfdf4         fml::MessageLoopDarwin::OnTimerFire (message_loop_darwin.mm:75)
11  CoreFoundation                  0x30299b0ec         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
12  CoreFoundation                  0x30299acec         __CFRunLoopDoTimer
13  CoreFoundation                  0x30299a1c0         __CFRunLoopDoTimers
14  CoreFoundation                  0x3029944f8         __CFRunLoopRun
15  CoreFoundation                  0x302993814         CFRunLoopRunSpecific
16  Flutter                         0x1023dfcd0         fml::MessageLoopDarwin::Run (message_loop_darwin.mm:46)
17  Flutter                         0x1023df6d4         [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:96)
18  Flutter                         0x1023df6d4         [inlined] fml::MessageLoop::Run (message_loop.cc:49)
19  Flutter                         0x1023df6d4         [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:35)
20  Flutter                         0x1023df6d4         [inlined] std::__1::__invoke<T> (type_traits:4425)
21  Flutter                         0x1023df6d4         [inlined] std::__1::__thread_execute<T> (thread:341)
22  Flutter                         0x1023df6d4         std::__1::__thread_proxy<T> (thread:351)
23  libsystem_pthread.dylib         0x391dd1c70         _pthread_start
```

**Comment by gaaclarke** [comment]
@WenzhaoTan-Chowbus can you please file a different issue.  That's a different crash.

This issue is going to be hard to address because crashes with different stack traces and there are no reproduction steps keep getting posted.

If you are seeing a different crash please file a different issue with as much information as possible about how it is happening and preferably reproduction steps.

We still don't have any evidence that the originally reported issue still exists beyond 2.2.0.  If you have evidence to the contrary please share, otherwise we'll have to close this out.

**Comment by aiman5252** [comment]
any update?

**Comment by gaaclarke** [comment]
I'm going to close this issue.  It's become a magnet for slightly related issues which is impeding our ability to address problems.  We also have reason to believe it is no longer an issue on stable and no one has been able to provide reproduction steps.

@oggam if you are still experiencing the original issue on the latest stable please let us know and we can reopen this.

@spkersten since you commented on this issue recently do you have any information beyond "play with it like a money on version 1.22.6"?

For everyone else, unless you have supporting information for the originally stated issue please file a new issue.  At this point supporting information should have the same stack trace.

**Comment by gaaclarke** [comment]
@oggam @yuriikotyliak I read through all the comments again and it sounds like there is information that isn't in the description?  It sounds like you are able to reproduce the problem with the `photo_view` plugin?  Can you please update your description to match your current understanding of the problem and supply minimal reproduction code?

**Comment by spkersten** [comment]
I don't know how to reproduce the issue. I see it in Crashlytics for <1% of our users, but it is the second most frequent type of crash. It doesn't seem to happen very frequently to a single user (<2 a month).

We're upgrading to Flutter 2.2, so in a few weeks we should be able to see if that affects it.

A typical stack trace:
```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1bb67f334 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1d8b49a9c pthread_kill + 272
2  libsystem_c.dylib              0x196fb1b90 abort + 104
3  Metal                          0x1a3e632f0 MTLGetWarningMode + 218
4  IOGPU                          0x1caafa450 -[IOGPUMetalCommandBuffer pushDebugGroup:] + 242
5  Metal                          0x1a3e53270 -[_MTLCommandEncoder initWithCommandBuffer:] + 884
6  IOGPU                          0x1caafc10c -[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 56
7  AGXMetalA12                    0x1d95391e8 (Missing)
8  AGXMetalA12                    0x1d953ecd8 (Missing)
9  Flutter                        0x10403646c (Missing)
10 Flutter                        0x10403dbec (Missing)
11 Flutter                        0x10403e1f8 (Missing)
12 Flutter                        0x104036cf8 (Missing)
13 Flutter                        0x103f52334 (Missing)
14 Flutter                        0x103f46758 (Missing)
15 Flutter                        0x103f46a78 (Missing)
16 Flutter                        0x103f724e0 (Missing)
17 Flutter                        0x103fe5960 (Missing)
18 Flutter                        0x1041fd19c (Missing)
19 Flutter                        0x103e1b6c0 (Missing)
20 Flutter                        0x103da6a04 (Missing)
21 Flutter                        0x103dbfb84 (Missing)
22 Flutter                        0x104092ca4 (Missing)
23 Flutter                        0x104093748 (Missing)
24 Flutter                        0x104092f68 (Missing)
25 Flutter                        0x10409944c (Missing)
26 Flutter                        0x103dca844 (Missing)
27 Flutter                        0x103dcc7b0 (Missing)
28 CoreFoundation                 0x18db7e22c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
29 CoreFoundation                 0x18db7de28 __CFRunLoopDoTimer + 1076
30 CoreFoundation                 0x18db7d278 __CFRunLoopDoTimers + 328
31 CoreFoundation                 0x18db7702c __CFRunLoopRun + 1944
32 CoreFoundation                 0x18db76360 CFRunLoopRunSpecific + 600
33 GraphicsServices               0x1a51b4734 GSEventRunModal + 164
34 UIKitCore                      0x1905f1584 -[UIApplication _run] + 1072
35 UIKitCore                      0x1905f6df4 UIApplicationMain + 168
36 Runner                         0x102e8c850 main + 10 (AppDelegate.swift:10)
37 libdyld.dylib                  0x18d832cf8 start + 4
```

**Comment by ZexiFangkong** [comment]
We updated the new version to the App store yesterday and received some crashes today.
The following is the specific crash information, which is consistent with the problem above.
The current version of Flutter SDK is 2.0.6. I see that some developers have updated the SDK to 2.2.2 and there is still this crash problem. I don’t know if there is a reasonable solution.

Flutter SDK is 2.0.6
iOS version: 14.2.0, 14.4.2, 14.6.0
Running status: running in the background
Available RAM: Less than 50 MB
Not jailbroken

```
已崩溃：io.flutter.1.raster
SIGABRT ABORT 0x00000001bcec57b0
0
libsystem_kernel.dylib
__pthread_kill + 8
1
libsystem_pthread.dylib
pthread_kill + 212
2
libsystem_c.dylib
abort + 100
3
Metal
MTLGetWarningMode + 214
4
IOGPU
-[IOGPUMetalCommandBuffer pushDebugGroup:] + 238
5
Metal
-[_MTLCommandEncoder initWithCommandBuffer:] + 880
6
IOGPU
-[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 52
7
AGXMetalA9
(缺少)
8
AGXMetalA9
(缺少)
9
Flutter
(缺少)
10
Flutter
(缺少)
11
Flutter
(缺少)
12
Flutter
(缺少)
13
Flutter
(缺少)
14
Flutter
(缺少)
15
Flutter
(缺少)
16
Flutter
(缺少)
17
Flutter
(缺少)
18
Flutter
(缺少)
19
Flutter
(缺少)
20
Flutter
(缺少)
21
Flutter
(缺少)
22
Flutter
(缺少)
23
Flutter
(缺少)
24
Flutter
(缺少)
25
CoreFoundation
__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
26
CoreFoundation
__CFRunLoopDoTimer + 1016
27
CoreFoundation
__CFRunLoopDoTimers + 324
28
CoreFoundation
__CFRunLoopRun + 1948
29
CoreFoundation
CFRunLoopRunSpecific + 572
30
Flutter
(缺少)
31
Flutter
(缺少)
32
libsystem_pthread.dylib
_pthread_start + 288
33
libsystem_pthread.dylib
thread_start + 8
```

**Comment by ZexiFangkong** [comment]
There are two crash logs on firebase, both of which are related to Metal, similar to the above one.
Attach the crash stack below

已崩溃：io.flutter.1.raster
SIGABRT ABORT 0x00000001bbedd334
0
libsystem_kernel.dylib
__pthread_kill + 8
1
libsystem_pthread.dylib
pthread_kill + 272
2
libsystem_c.dylib
abort + 104
3
Metal
MTLGetWarningMode + 218
4
IOGPU
-[IOGPUMetalCommandBuffer pushDebugGroup:] + 242
5
Metal
-[_MTLCommandEncoder initWithCommandBuffer:] + 884
6
IOGPU
-[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 56
7
AGXMetalA13
(缺少)
8
AGXMetalA13
(缺少)
9
Flutter
(缺少)
10
Flutter
(缺少)
11
Flutter
(缺少)
12
Flutter
(缺少)
13
Flutter
(缺少)
14
Flutter
(缺少)
15
Flutter
(缺少)
16
Flutter
(缺少)
17
Flutter
(缺少)
18
Flutter
(缺少)
19
Flutter
(缺少)
20
Flutter
(缺少)
21
Flutter
(缺少)
22
Flutter
(缺少)
23
Flutter
(缺少)
24
Flutter
(缺少)
25
CoreFoundation
__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
26
CoreFoundation
__CFRunLoopDoTimer + 1076
27
CoreFoundation
__CFRunLoopDoTimers + 328
28
CoreFoundation
__CFRunLoopRun + 1944
29
CoreFoundation
CFRunLoopRunSpecific + 600
30
Flutter
(缺少)
31
Flutter
(缺少)
32
libsystem_pthread.dylib
_pthread_start + 320
33
libsystem_pthread.dylib
thread_start + 8

**Comment by SawyerEve** [comment]
```
libsystem_kernel.dylib
___pthread_kill + 8
1
libsystem_pthread.dylib
_pthread_kill + 212
2
libsystem_c.dylib
_abort + 100
3
Metal
_MTLGetWarningMode
4
IOGPU
0x00000001c0a52000 + 11636
5
Metal
-[_MTLCommandEncoder initWithCommandBuffer:] + 880
6
IOGPU
0x00000001c0a52000 + 18604
7
AGXMetalA10
0x00000001cf4af000 + 88420
8
AGXMetalA10
0x00000001cf4af000 + 477828
9
Flutter
GrMtlCommandBuffer::getBlitCommandEncoder() (GrMtlCommandBuffer.mm:44)
10
Flutter
GrMtlGpu::onWritePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) (GrMtlGpu.mm:0)
11
Flutter
GrGpu::writePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) (GrGpu.cpp:449)
12
Flutter
GrResourceProvider::createTexture(SkISize, GrBackendFormat const&, GrColorType, GrRenderable, int, SkBudgeted, GrMipmapped, GrProtected, GrMipLevel const*) (GrGpu.cpp:211)
13
Flutter
_ZNSt3__110__function6__funcIZN15GrProxyProvider27createMippedProxyFromBitmapERK8SkBitmap10SkBudgetedE3$_1NS_9allocatorIS7_EEFN14GrSurfaceProxy18LazyCallbackResultEP18GrResourceProviderRKNSA_15LazySurfaceDescEEEclEOSD_SG_ (SkRefCnt.h:320)
14
Flutter
GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*) (SkRefCnt.h:320)
15
Flutter
GrProxyProvider::createProxyFromBitmap(SkBitmap const&, GrMipmapped, SkBackingFit, SkBudgeted) (GrProxyProvider.cpp:305)
16
Flutter
GrBitmapTextureMaker::refOriginalTextureProxyView(GrMipmapped) (SkRefCnt.h:320)
17
Flutter
SkImage::MakeCrossContextFromPixmap(GrDirectContext*, SkPixmap const&, bool, bool) (SkRefCnt.h:298)
18
Flutter
_ZNSt3__110__function6__funcIN3fml8internal14CopyableLambdaIZN7flutter15MultiFrameCodec12getNextFrameEP12_Dart_HandleE3$_1EENS_9allocatorISA_EEFvvEEclEv (SkRefCnt.h:251)
19
Flutter
fml::MessageLoopImpl::FlushTasks(fml::FlushType) (ref_ptr.h:121)
20
Flutter
fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (message_loop_darwin.mm:76)
21
CoreFoundation
___CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
22
CoreFoundation
___CFRunLoopDoTimer + 1016
23
CoreFoundation
___CFRunLoopDoTimers + 324
24
CoreFoundation
___CFRunLoopRun + 1948
25
CoreFoundation
_CFRunLoopRunSpecific + 572
26
Flutter
fml::MessageLoopDarwin::Run() (message_loop_darwin.mm:47)
27
Flutter
_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ (message_loop_impl.cc:0)
28
libsystem_pthread.dylib
__pthread_start + 288
```

**Comment by SawyerEve** [comment]
@spkersten Hello, I encountered the same problem. Is the crash in version Flutter 2.2 solved?

**Comment by ldhlfzysys** [comment]
> @spkersten Hello, I encountered the same problem. Is the crash in version Flutter 2.2 solved?

I encountered the same problem in 2.2.3 version

**Comment by SawyerEve** [comment]
> > @spkersten Hello, I encountered the same problem. Is the crash in version Flutter 2.2 solved?
> 
> I encountered the same problem in 2.2.3 version

😂Thx

**Comment by SawyerEve** [comment]
> > @spkersten Hello, I encountered the same problem. Is the crash in version Flutter 2.2 solved?
> 
> I encountered the same problem in 2.2.3 version

😂Thx

**Comment by Nealsoni00** [comment]
I got the same crash.
Flutter: `2.2.3`
OS: `iOS 14.7.1 (18G82)`
DEVICE: `iPhone 7 Plus`

Any progress on the issue?

## Crash Logs from Firebase Crashlytics

```

Crashed: io.flutter.1.raster
0  libsystem_kernel.dylib         0x1af2e27b0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1cb9b09c0 pthread_kill + 212
2  libsystem_c.dylib              0x18c0b3a38 abort + 120
3  Metal                          0x1988a56b4 MTLGetWarningMode + 214
4  IOGPU                          0x1bdefad74 -[IOGPUMetalCommandBuffer pushDebugGroup:] + 238
5  Metal                          0x198896000 -[_MTLCommandEncoder initWithCommandBuffer:] + 880
6  IOGPU                          0x1bdefc8ac -[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 52
7  AGXMetalA10                    0x1cca37494 (Missing)
8  AGXMetalA10                    0x1cc9e0cc0 (Missing)
9  Flutter                        0x103b32d8c (Missing)
10 Flutter                        0x103b38918 (Missing)
11 Flutter                        0x103b38ccc (Missing)
12 Flutter                        0x103b36240 (Missing)
13 Flutter                        0x103a4eb74 (Missing)
14 Flutter                        0x103a4321c (Missing)
15 Flutter                        0x103a4365c (Missing)
16 Flutter                        0x10390f760 (Missing)
17 Flutter                        0x103d8d8c0 (Missing)
18 Flutter                        0x103bf1064 (Missing)
19 Flutter                        0x103bf74a0 (Missing)
20 Flutter                        0x103bf8064 (Missing)
21 Flutter                        0x103bf7790 (Missing)
22 Flutter                        0x103bff1e0 (Missing)
23 Flutter                        0x103b99f78 (Missing)
24 Flutter                        0x103b9bdf8 (Missing)
25 CoreFoundation                 0x1833fc0a8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
26 CoreFoundation                 0x1833fbca8 __CFRunLoopDoTimer + 1016
27 CoreFoundation                 0x1833fb17c __CFRunLoopDoTimers + 324
28 CoreFoundation                 0x1833f54b4 __CFRunLoopRun + 1948
29 CoreFoundation                 0x1833f47d0 CFRunLoopRunSpecific + 572
30 Flutter                        0x103b9bcd4 (Missing)
31 Flutter                        0x103b9b6d8 (Missing)
32 libsystem_pthread.dylib        0x1cb9afc74 _pthread_start + 288
33 libsystem_pthread.dylib        0x1cb9b4878 thread_start + 8

```

**Comment by spkersten** [comment]
We still see this crash in Crashlytics, but it's about 6x less frequent with Flutter 2.2 than with Flutter <2. The stack trace looks like the one in the previous comments, though the offsets are slightly different.

**Comment by MustafaSaify-tlb** [comment]
We see similar crash in Crashlytics, but it's very random and hard to reproduce, but looks like the crash happens when the engine is created or destroyed.
Flutter version: `2.2.1`
iOS: `14.7.1, 14.8.0, 14.4.2`

```
Crashed: io.flutter.1632032940.2521029.7.raster
0  libsystem_kernel.dylib         0x1cfeb3334 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1ed939a9c pthread_kill + 272
2  libsystem_c.dylib              0x1aaf75b84 abort + 124
3  Metal                          0x1b7e522e0 MTLGetWarningMode + 218
4  IOGPU                          0x1df4f9450 -[IOGPUMetalCommandBuffer pushDebugGroup:]
5  Metal                          0x1b7e42260 -[_MTLCommandEncoder initWithCommandBuffer:] + 884
6  IOGPU                          0x1df4fb10c -[IOGPUMetalCommandEncoder initWithCommandBuffer:]
7  AGXMetalA14                    0x1eec7b458 (Missing)
8  AGXMetalA14                    0x1eee7e7a4 (Missing)
9  Flutter                        0x10620ed8c (Missing)
10 Flutter                        0x106214918 (Missing)
11 Flutter                        0x106214ccc (Missing)
12 Flutter                        0x106212240 (Missing)
13 Flutter                        0x10612ab74 (Missing)
14 Flutter                        0x10611f21c (Missing)
15 Flutter                        0x10611f65c (Missing)
16 Flutter                        0x105feb760 (Missing)
17 Flutter                        0x1064698c0 (Missing)
18 Flutter                        0x1062cd064 (Missing)
19 Flutter                        0x1062d34a0 (Missing)
20 Flutter                        0x1062d4064 (Missing)
21 Flutter                        0x1062d3790 (Missing)
22 Flutter                        0x1062db1e0 (Missing)
23 Flutter                        0x106275f78 (Missing)
24 Flutter                        0x106277df8 (Missing)
25 CoreFoundation                 0x1a1b291d4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
26 CoreFoundation                 0x1a1b28dd0 __CFRunLoopDoTimer + 1076
27 CoreFoundation                 0x1a1b28220 __CFRunLoopDoTimers + 328
28 CoreFoundation                 0x1a1b21fd4 __CFRunLoopRun + 1944
29 CoreFoundation                 0x1a1b21308 CFRunLoopRunSpecific + 600
30 Flutter                        0x106277cd4 (Missing)
31 Flutter                        0x1062776d8 (Missing)
32 libsystem_pthread.dylib        0x1ed938bfc _pthread_start + 320
33 libsystem_pthread.dylib        0x1ed941758 thread_start + 8
```

**Comment by it-sam** [comment]
**Flutter (Channel stable, 2.5.0) Issue happens on distributed build.**

Other info in Crashlytics
````
crash_info_entry_0
abort() called
````
````Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1b70719c4 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1f02bf434 pthread_kill + 268
2  libsystem_c.dylib              0x18b57ef64 abort + 164
3  Metal                          0x19a9c3250 MTLGetWarningMode + 218
4  IOGPU                          0x1c959dba8 IOGPUResourceGetClientShared + 242
5  Metal                          0x19a9196f0 -[_MTLCommandEncoder initWithCommandBuffer:] + 884
6  IOGPU                          0x1c959f824 -[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 56
7  AGXMetalA13                    0x1f1967738 (Missing)
8  AGXMetalA13                    0x1f1976718 (Missing)
9  Flutter                        0x1018bfc2c (Missing)
10 Flutter                        0x1018c2c7c (Missing)
11 Flutter                        0x1017d0ee0 (Missing)
12 Flutter                        0x1017e308c (Missing)
13 Flutter                        0x1017e2de8 (Missing)
14 Flutter                        0x1017daea4 (Missing)
15 Flutter                        0x1017efa48 (Missing)
16 Flutter                        0x1017da804 (Missing)
17 Flutter                        0x1018589f4 (Missing)
18 Flutter                        0x10185850c (Missing)
19 Flutter                        0x101881044 (Missing)
20 Flutter                        0x101882ad0 (Missing)
21 Flutter                        0x10187d2f8 (Missing)
22 Flutter                        0x10169190c (Missing)
23 Flutter                        0x1016983a4 (Missing)
24 Flutter                        0x1017355c8 (Missing)
25 Flutter                        0x1016921e0 (Missing)
26 Flutter                        0x101698a9c (Missing)
27 Flutter                        0x101978ba4 (Missing)
28 Flutter                        0x101978e00 (Missing)
29 Flutter                        0x1019272c0 (Missing)
30 Flutter                        0x1019788fc (Missing)
31 Flutter                        0x101978558 (Missing)
32 Flutter                        0x101a60378 (Missing)
33 Flutter                        0x101926068 (Missing)
34 Flutter                        0x101929098 (Missing)
35 CoreFoundation                 0x180798278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
36 CoreFoundation                 0x18071cc50 __CFRunLoopDoTimer + 1076
37 CoreFoundation                 0x18071744c __CFRunLoopDoTimers + 328
38 CoreFoundation                 0x1806f5c68 __CFRunLoopRun + 1944
39 CoreFoundation                 0x1807093c8 CFRunLoopRunSpecific + 600
40 GraphicsServices               0x19bf1a38c GSEventRunModal + 164
41 UIKitCore                      0x1830af0bc -[UIApplication _run] + 1100
42 UIKitCore                      0x182e2cbe8 UIApplicationMain + 2124
43 Runner                         0x100785f38 main + 6 (AppDelegate.swift:6)
44 ???                            0x10127da24 (Missing)````

**Comment by ColdPaleLight** [comment]
Closing this issue as fixed in https://github.com/flutter/engine/pull/28369
