### ISSUE TITLE
App is crashing on IOS

### ISSUE THREAD

**Issue by EjazAmir** [flutter/flutter#76926]
Here's my crashlytics crash report about the crash, kindly help me out to fix the crash.

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1a40aa474 objc_msgSend + 20
1  Flutter                        0x102f26634 -[FlutterEngine setMessageHandlerOnChannel:binaryMessageHandler:] + 196
2  camera                         0x102d4da18 -[FLTCam onCancelWithArguments:] + 104
3  Flutter                        0x10378dce8 ___ZL39SetStreamHandlerMessageHandlerOnChannelPU31objcproto20FlutterStreamHandler8NSObjectP8NSStringPU33objcproto22FlutterBinaryMessengerS_PU29objcproto18FlutterMethodCodecS__block_invoke + 460
4  Flutter                        0x102f4c144 flutter::PlatformViewIOS::HandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>) + 504
5  Flutter                        0x103225bd8 std::__1::__function::__func<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_33, std::__1::allocator<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_33>, void ()>::operator()() + 108
6  Flutter                        0x102f55670 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1456
7  Flutter                        0x102f57d7c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
8  CoreFoundation                 0x19067e3d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
9  CoreFoundation                 0x19067dfd4 __CFRunLoopDoTimer + 1004
10 CoreFoundation                 0x19067d4b4 __CFRunLoopDoTimers + 324
11 CoreFoundation                 0x190677840 __CFRunLoopRun + 1912
12 CoreFoundation                 0x190676b90 CFRunLoopRunSpecific + 572
13 GraphicsServices               0x1a6999598 GSEventRunModal + 160
14 UIKitCore                      0x192f60638 -[UIApplication _run] + 1052
15 UIKitCore                      0x192f65bb8 UIApplicationMain + 164
16 Runner                         0x102aaf258 main + 7 (AppDelegate.swift:7)
17 libdyld.dylib                  0x190355588 start + 4
```

**Comment by iapicca** [comment]
@EjazAmir 
can you provide your `flutter doctor -v`, your `pubspec` and a list of affected devices

**Comment by darshankawar** [comment]
@EjazAmir 
Can you provide full stack trace or attach symbolicated log ? You can get this info from App store fatal crashes.

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
