### ISSUE TITLE
Mac/Android tests timing out on "Waiting for observatory port to be available..."

### ISSUE THREAD

**Issue by godofredoc** [flutter/flutter#77193]
Examples:

* https://ci.chromium.org/p/flutter/builders/prod/Mac_android%20flutter_view__start_up/401
* https://ci.chromium.org/p/flutter/builders/prod/Mac_android%20smoke_catalina_start_up/193
* https://ci.chromium.org/p/flutter/builders/prod/Mac_android%20smoke_catalina_start_up/218
* https://ci.chromium.org/p/flutter/builders/prod/Mac_android%20microbenchmarks/414
* https://ci.chromium.org/p/flutter/builders/prod/Mac_android%20complex_layout__start_up/404
* https://ci.chromium.org/p/flutter/builders/prod/Mac_android%20microbenchmarks/418?

```
[flutter_view__start_up] [STDOUT] stdout: [   +6 ms] Launching lib/main.dart on Moto G 4 in profile mode...
[flutter_view__start_up] [STDOUT] stdout: [   +3 ms] executing: /opt/s/w/ir/cache/android/platform-tools/adb -s ZY223J893R shell -x logcat -v time -t 1
[flutter_view__start_up] [STDOUT] stdout: [  +63 ms] --------- beginning of system
[flutter_view__start_up] [STDOUT] stdout:            03-01 09:30:21.991 I/WindowManager( 1540): Destroying surface Surface(name=Starting com.google.android.googlequicksearchbox) called by com.android.server.wm.WindowStateAnimator.destroySurface:2069 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:897 com.android.server.wm.WindowState.destroyOrSaveSurface:2121 com.android.server.wm.AppWindowToken.destroySurfaces:363 com.android.server.wm.WindowStateAnimator.finishExit:575 com.android.server.wm.WindowStateAnimator.stepAnimationLocked:501 com.android.server.wm.WindowAnimator.updateWindowsLocked:303 com.android.server.wm.WindowAnimator.animateLocked:704
[flutter_view__start_up] [STDOUT] stdout: [  +10 ms] executing: /opt/s/w/ir/cache/android/platform-tools/adb version
[flutter_view__start_up] [STDOUT] stdout: [   +5 ms] Android Debug Bridge version 1.0.41
[flutter_view__start_up] [STDOUT] stdout:            Version 29.0.2-5738569
[flutter_view__start_up] [STDOUT] stdout:            Installed as /opt/s/w/ir/cache/android/platform-tools/adb
[flutter_view__start_up] [STDOUT] stdout: [   +2 ms] executing: /opt/s/w/ir/cache/android/platform-tools/adb start-server
[flutter_view__start_up] [STDOUT] stdout: [   +6 ms] Stopping app 'app-profile.apk' on Moto G 4.
[flutter_view__start_up] [STDOUT] stdout: [   +1 ms] executing: /opt/s/w/ir/cache/android/platform-tools/adb -s ZY223J893R shell am force-stop io.flutter.examples.flutter_view
[flutter_view__start_up] [STDOUT] stdout: [ +880 ms] executing: /opt/s/w/ir/cache/android/platform-tools/adb -s ZY223J893R shell pm list packages io.flutter.examples.flutter_view
[flutter_view__start_up] [STDOUT] stdout: [ +936 ms] Installing APK.
[flutter_view__start_up] [STDOUT] stdout: [   +4 ms] Installing build/app/outputs/flutter-apk/app-profile.apk...
[flutter_view__start_up] [STDOUT] stdout: [        ] executing: /opt/s/w/ir/cache/android/platform-tools/adb -s ZY223J893R install -t -r /opt/s/w/ir/k/recipe_cleanup/tmpfZcGdz/flutter sdk/examples/flutter_view/build/app/outputs/flutter-apk/app-profile.apk
[flutter_view__start_up] [STDOUT] stdout: [+5320 ms] Performing Streamed Install
[flutter_view__start_up] [STDOUT] stdout:            Success
[flutter_view__start_up] [STDOUT] stdout: [  +12 ms] Installing build/app/outputs/flutter-apk/app-profile.apk... (completed in 5.3s)
[flutter_view__start_up] [STDOUT] stdout: [        ] executing: /opt/s/w/ir/cache/android/platform-tools/adb -s ZY223J893R shell echo -n  > /data/local/tmp/sky.io.flutter.examples.flutter_view.sha1
[flutter_view__start_up] [STDOUT] stdout: [  +40 ms] executing: /opt/s/w/ir/cache/android/platform-tools/adb -s ZY223J893R shell -x logcat -v time -t 1
[flutter_view__start_up] [STDOUT] stdout: [  +86 ms] --------- beginning of main
[flutter_view__start_up] [STDOUT] stdout:            03-01 09:30:29.934 I/Finsky  ( 6740): [467] qod.run(-1): Wrote row to frosting DB: 25210
[flutter_view__start_up] [STDOUT] stdout: [   +5 ms] executing: /opt/s/w/ir/cache/android/platform-tools/adb -s ZY223J893R shell am start -a android.intent.action.RUN -f 0x20000000 --ez enable-background-compilation true --ez enable-dart-profiling true --ez trace-startup true io.flutter.examples.flutter_view/com.example.view.MainActivity
[flutter_view__start_up] [STDOUT] stdout: [ +911 ms] Starting: Intent { act=android.intent.action.RUN flg=0x20000000 cmp=io.flutter.examples.flutter_view/com.example.view.MainActivity (has extras) }
[flutter_view__start_up] [STDOUT] stdout: [        ] Waiting for observatory port to be available...
```

**Comment by godofredoc** [comment]
\cc @jonahwilliams @jmagman

**Comment by Hixie** [comment]
cc @goderbauer

**Comment by Hixie** [comment]
cc @xster

**Comment by jmagman** [comment]
These tests pass locally for me on a Pixel 4.
```
Task result:
{
  "success": true,
  "data": {
    "engineEnterTimestampMicros": 71377194,
    "timeToFrameworkInitMicros": 88608,
    "timeToFirstFrameRasterizedMicros": 307352,
    "timeToFirstFrameMicros": 208231,
    "timeAfterFrameworkInitMicros": 119622
  },
  "detailFiles": [],
  "benchmarkScoreKeys": [],
  "reason": "success"
}


═══════════════╡ ••• Finished task "flutter_view__start_up" ••• ╞═══════════════
}
```

**Comment by Hixie** [comment]
@godofredoc These are failing on the Moto G4s?

**Comment by godofredoc** [comment]
yes, that is correct.

**Comment by xster** [comment]
I think it's going to be hard to archeologize this from the old run instances now since it's not reproducible and the flake rate since those runs in the last month is bad but not blocking. 

We should certainly improve on this. I'd recommend continuing on https://github.com/flutter/flutter/issues/79097 to take more actions in the future since it's likely hard to extract more todos from the old logs. Dan's timeline dump could likely help categorize and break this cluster down more. I think we can do an adb logcat dump too on the side to help more.

**Comment by godofredoc** [comment]
Here is one example from yesterday: 

https://ci.chromium.org/p/flutter/builders/prod/Mac_android%20microbenchmarks/707?

We are currently at a 38.10% per commit flakiness when we account for all the flakes across devicelab tests. Even small percentages of flakiness per task adds up to 1 of every 2 commits requiring 1 or more retries slowing down the development workflows and closing the tree.

For the replication steps: have we tried running in a loop for a 100 times? Have we tried to replicate with Moto G4s?

Adding the adb log requires only a couple of additional lines in the test to run adb logcat and save the resulting file to the location FLUTTER_LOGS_DIR env variable is pointing to. Those logs are automatically uploaded to GCS and available from the task UI.

**Comment by xster** [comment]
Ya, I definitely agree we should fix it. 

In terms of specifically how to fix it, I don't think anyone has a moto g4 with them at home and they're not buyable anymore. I'm trying to run the test in loop on my pixel 3 overnight but I don't think it'll yield result. Thus I still think the best way is to add adb logs and either see it from live runs or ssh and run it in the devicelab in a loop.

**Comment by godofredoc** [comment]
We have some spare Moto G4s in the lab I can leave one of them there for you. I'll give it a try with several iterations to see if I can replicate and attach logcat log to this bug.

**Comment by xster** [comment]
I got about 50 results overnight on a pixel 3. I didn't hit a flake so far. If it happens on a Moto G4, logcats would be helpful indeed.

**Comment by godofredoc** [comment]
These are the logs from a replication:

[logcat_waiting_for_observatory_04012021.txt](https://github.com/flutter/flutter/files/6247613/logcat_waiting_for_observatory_04012021.txt)
[logs_waiting_for_observatory_04012021.txt](https://github.com/flutter/flutter/files/6247614/logs_waiting_for_observatory_04012021.txt)

**Comment by xster** [comment]
Thanks for the logs. At a glance, it seems like some GPU specific crashes happened while the app is launching.

**Comment by xster** [comment]
Seems like the crash is alternating between SIGSEGVs at 

`/b/s/w/ir/cache/builder/src/out/android_release/../../third_party/skia/src/shaders/SkImageShader.cpp:798`
https://cs.opensource.google/skia/skia/+/master:src/shaders/SkImageShader.cpp;l=798;drc=7cee3efb6ba286b413c292beb8fe495a40729235 

`/b/s/w/ir/cache/builder/src/out/android_release/../../third_party/skia/src/shaders/SkColorShader.cpp:87`
https://cs.opensource.google/skia/skia/+/master:src/shaders/SkColorShader.cpp;l=87;drc=80468375c0d591b8781f33c254cc19e1d18880c0

and 

`/b/s/w/ir/cache/builder/src/out/android_release/../../third_party/boringssl/src/crypto/fipsmodule/bn/generic.c:656`

This is a bit beyond me. @jason-simmons have you seen anything like these before?

**Comment by jason-simmons** [comment]
The logcat_waiting_for_observatory_04012021.txt file shows a series of stack traces with segfaults inside the OpenGL ES shader compiler implementation:

```
backtrace:
#00 pc 000f4cf6  /system/vendor/lib/libllvm-glnext.so
#01 pc 000f4f65  /system/vendor/lib/libllvm-glnext.so
#02 pc 000f476f  /system/vendor/lib/libllvm-glnext.so
#03 pc 00646711  /system/vendor/lib/libllvm-glnext.so
#04 pc 0064ac97  /system/vendor/lib/libllvm-glnext.so
#05 pc 006b3509  /system/vendor/lib/libllvm-glnext.so (_Z21QGLCCompileToIRShaderPvP14QGLC_SRCSHADERP23QGLC_COMPILETOIR_RESULT+40)
#06 pc 0012e12d  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN17EsxShaderCompiler13CompileShaderEPK10EsxContextPK9EsxShaderP10EsxInfoLog+556)
#07 pc 0012bc9f  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN9EsxShader7CompileEP10EsxContext+94)
#08 pc 000c2431  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN10EsxContext15GlCompileShaderEj+48)
#09 pc 001ea90d  /data/app/com.yourcompany.microbenchmarks-2/lib/arm/libflutter.so (offset 0x4fe000)
```

That should not happen regardless of how Skia is using the API.  But if it's reproducible, then we can determine if Skia made some change that is provoking the crash and then try to find a workaround.

**Comment by godofredoc** [comment]
This is the script I'm using to replicate along with a moto g4:

```
 #!/bin/bash

set -e
 
rm -rf $HOME/.reboot-count
for i in {1..100}
do
    date
    echo "Iteration: $i"
    dart bin/run.dart -t microbenchmarks
 done
```

I collect logs as soon as the terminal get blocked from a different terminal.

**Comment by jonahwilliams** [comment]
From tools triage:

* Maybe we need to stop filtering so many logs when the app fails to start? Today we wait for an app connection to start filtering logs. If we crash at startup this will never happen.
* Maybe there are some adb tools that can give us a PID earlier?

**Comment by xster** [comment]
> Maybe we need to stop filtering so many logs when the app fails to start? Today we wait for an app connection to start filtering logs. If we crash at startup this will never happen.

Do you mean the normal flutter_tools or in devicelab? The logs verbosity is probably fine for flutter_tools. It would be nice for devicelab to just on the side dump the entirety of adb logcat and save it with each run unfiltered. More data couldn't hurt. 

> Maybe there are some adb tools that can give us a PID earlier?

Don't know where the current filtering code is. Since we know the package name, we can probably fish it out of `adb shell ps` at any point.

**Comment by chinmaygarde** [comment]
cc @dnfield who was working on adding additional logging in this area.

**Comment by dnfield** [comment]
My changes were related to making sure any timeline we get gets uploaded, and we avoid crashes where the timeline might be missing details we were expecting - e.g. there were a few flakes where the VM started, but no frames were produced, and devicelab handling code was failing to find frames and blowing up.

I agree that we should just be dumping any adb/console logs we can during the devicelab run to the logs dir on luci. These should be unfiltered logs.

**Comment by jmagman** [comment]
There seem to be two problems here:
1. The app is crashing ("with segfaults inside the OpenGL ES shader compiler implementation").  That should be investigated by... someone (cc @zanderso)
2. The `flutter_tool` doesn't notice the app crashed, and is just hanging around waiting for the VM service URL.  Ideally we won't need any devicelab logic added to know that happened.  The tools triage comments https://github.com/flutter/flutter/issues/77193#issuecomment-814462082 were related to this problem, and @jonahwilliams  is playing around with detecting crashes earlier in https://github.com/flutter/flutter/pull/79995.

**Comment by dnfield** [comment]
@jmagman - I suspect we either need new devicelab logic, new recipe logic, or new tool logic to start collecting the entirety of `adb logcat` or the system console logs on iOS from the start of the test run to the end.

**Comment by zanderso** [comment]
As for (1) in https://github.com/flutter/flutter/issues/77193#issuecomment-818029894, there's not a lot to go on. If this starts closing the tree a lot again we'll have to bisect on Skia to see if there was a change there that is tickling the bug in the Qualcomm implementation.

**Comment by jason-simmons** [comment]
I just ran the microbenchmarks on a Moto G4 and captured a crash similar to https://github.com/flutter/flutter/issues/77193#issuecomment-818029894

```
pid: 10478, tid: 10496, name: 1.raster  >>> com.yourcompany.microbenchmarks <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
...
#00 pc 000f21b2  /system/vendor/lib/libllvm-glnext.so
#01 pc 000f45ed  /system/vendor/lib/libllvm-glnext.so
#02 pc 00653ccb  /system/vendor/lib/libllvm-glnext.so
#03 pc 00654113  /system/vendor/lib/libllvm-glnext.so
#04 pc 006493bb  /system/vendor/lib/libllvm-glnext.so
#05 pc 006b3561  /system/vendor/lib/libllvm-glnext.so (_Z15QGLCLinkProgramPvjPP23QGLC_SRCSHADER_IRSHADERP21QGLC_LINKPROGRAM_DATAP23QGLC_LINKPROGRAM_RESULT+52)
#06 pc 0012d9ef  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN17EsxShaderCompiler14CompileProgramEP10EsxContextPK10EsxProgramPK13EsxLinkedListP10EsxInfoLog+718)
#07 pc 0011ca73  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN10EsxProgram4LinkEP10EsxContext+274)
#08 pc 000d079f  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN10EsxContext11LinkProgramEP10EsxProgram+30)
#09 pc 000faaf3  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN21EsxGlApiParamValidate13GlLinkProgramEP11EsxDispatchj+114)
#10 pc 001ecaf9  /data/app/com.yourcompany.microbenchmarks-2/lib/arm/libflutter.so (offset 0x4fe000)
```

**Comment by jason-simmons** [comment]
I can reproduce this fairly reliably on a Moto G4 by running the https://github.com/flutter/flutter/blob/master/dev/devicelab/lib/tasks/microbenchmarks.dart script and reducing `allResults` to only run the `all_elements_bench` task.

The benchmark script is sending a quit command to `flutter run`, which invokes the `ext.flutter.exit` service extension API.  That causes the process on the device to call the `dart:io` `exit` API, which calls the C standard library `exit`.

When the crash happens, the `exit` call runs on the UI thread while the raster thread is calling `glCompileShader`.  This causes a crash in the GLES implementation.

Calling `exit` is not guaranteed to be safe.  This will probably require a workaround that changes the timing of the benchmark script so that the exit happens when the device process is in a different state.

**Comment by keyonghan** [comment]
@jason-simmons Is https://github.com/flutter/flutter/pull/81086 a fix to this issue? We seem still have such failures:

DeviceLab Linux tests: 
https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8848775617083347376/+/u/run_flutter_view__start_up/stdout
https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8848785274399618288/+/u/run_frame_policy_delay_test_android/stdout

DeviceLab Mac/Android test:
https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8848814300147846208/+/u/run_backdrop_filter_perf__e2e_summary/stdout

**Comment by zanderso** [comment]
Two things:
1. It looks like #81086 only applies to `microbenchmarks`? So if it is the same cause, I don't think the workaround would apply to the benchmarks listed in https://github.com/flutter/flutter/issues/77193#issuecomment-828592086.
2. The benchmarks in https://github.com/flutter/flutter/issues/77193#issuecomment-828592086 might be crashing due to a different cause.

Having said that though, while #81086 might reduce flakiness, if I understand the crasher correctly, I'd be a bit more comfortable if the service extension to shut down apps wasn't doing something that we know can crash the engine.

**Comment by dnfield** [comment]
Disallowing `exit` would likely be a pretty big breaking change.

Can we somehow instrument it rather than disallowing it? 

Or, rather, do we need to add some kind of signal handler to the engine so we make sure we've finished any work that might cause a crash when exiting?

**Comment by dnfield** [comment]
Removing platform-ios, since `exit` doesn't even work on iOS.

**Comment by jonahwilliams** [comment]
The tool is capable of exiting most apps without calling exit, but for historical reasons uses the service extension first.

**Comment by dnfield** [comment]
For example, we might need some kind of guard around `SkCanvas::Flush` calls we make to delay the exit until that call finishes.

**Comment by dnfield** [comment]
@jonahwilliams - do we know if the other methods (I assume some adb command?) are any safer in this context?

**Comment by jonahwilliams** [comment]
what does "safe" mean in this context? They are the platform provided tools for stopping applications, what alternative is there?

**Comment by dnfield** [comment]
Safe as in they will shut down the application without causing a segfault.

**Comment by zanderso** [comment]
Even if disabling `dart:io` `exit` is a breaking change, the service extension could still be implemented differently.

**Comment by jonahwilliams** [comment]
To make `flutter run` always use the device stopApp command instead of exit, the only change needed is:

```diff
diff --git a/packages/flutter_tools/lib/src/resident_runner.dart b/packages/flutter_tools/lib/src/resident_runner.dart
index 0342a56138..e7f235f91d 100644
--- a/packages/flutter_tools/lib/src/resident_runner.dart
+++ b/packages/flutter_tools/lib/src/resident_runner.dart
@@ -344,39 +344,12 @@ class FlutterDevice {
   Future<void> exitApps({
     @visibleForTesting Duration timeoutDelay = const Duration(seconds: 10),
   }) async {
-    if (!device.supportsFlutterExit || vmService == null) {
-      return device.stopApp(package, userIdentifier: userIdentifier);
-    }
-    final List<FlutterView> views = await vmService.getFlutterViews();
-    if (views == null || views.isEmpty) {
-      return device.stopApp(package, userIdentifier: userIdentifier);
-    }
-    // If any of the flutter views are paused, we might not be able to
-    // cleanly exit since the service extension may not have been registered.
-    for (final FlutterView flutterView in views) {
-      final vm_service.Isolate isolate = await vmService
-        .getIsolateOrNull(flutterView.uiIsolate.id);
-      if (isolate == null) {
-        continue;
-      }
-      if (isPauseEvent(isolate.pauseEvent.kind)) {
-        return device.stopApp(package, userIdentifier: userIdentifier);
-      }
-    }
-    for (final FlutterView view in views) {
-      if (view != null && view.uiIsolate != null) {
-        // If successful, there will be no response from flutterExit. If the exit
-        // method is not registered, this will complete with `false`.
-        unawaited(vmService.flutterExit(
-          isolateId: view.uiIsolate.id,
-        ).then((bool exited) async {
-          // If exiting the app failed, fall back to stopApp
-          if (!exited) {
-            await device.stopApp(package, userIdentifier: userIdentifier);
-          }
-        }));
-      }
+    if (!await device.stopApp(package, userIdentifier: userIdentifier)) {
+      globals.logger.printError(
+        'Failed to stop application on device ${device.name}',
+      );
     }
+
     return vmService.service.onDone
       .catchError((dynamic error, StackTrace stackTrace) {
         globals.logger.printError(
```

That said, I think attach would also need some changes too

**Comment by dnfield** [comment]
per @jason-simmons - using @jonahwilliams ' patch appears to not cause the segfault when terminating the app.

**Comment by jason-simmons** [comment]
Using `device.stopApp` and the `am force-stop` command on Android should execute a cleaner shutdown than just calling `exit`.

The `exit` service extension has been in use for a while (see https://github.com/flutter/flutter/commit/53c07045f2a4666009321b85453a21e2efb0bba6)

Is it obsolete?  Or is it still the preferred option for other target platforms?

**Comment by jonahwilliams** [comment]
I think the only use case for exit that isn't supported by stopApp is if you wanted to exit an application that you attached to via VM Service URI, since the tool won't know what/where the device is (could even be an arbitrary embedder)

**Comment by zanderso** [comment]
Would it make sense to switch the order instead of removing `vmService.flutterExit` entirely? That is, first try `device.stopApp`, and if it fails (e.g. because a device doesn't implement it), then fall back on `vmService.flutteExit`?

**Comment by jonahwilliams** [comment]
I'm not actually sure what we do for attach. Its possible we have a bogus device that will claim to be able to stopApp et cetera. Needs investigation

**Comment by zanderso** [comment]
@jonahwilliams do you know if something like your change in https://github.com/flutter/flutter/issues/77193#issuecomment-828648130 ever landed?

**Comment by jonahwilliams** [comment]
No, I haven't landed anything that changed stopApp around.

**Comment by jonahwilliams** [comment]
that said I did re-discover that we need an attached device for attach, which is wrong, but it means we could easily make the switch with no regressions today.

**Comment by keyonghan** [comment]
Another failed build: https://ci.chromium.org/ui/p/flutter/builders/prod/Mac_android%20microbenchmarks/1367/overview

**Comment by zanderso** [comment]
Are we getting logs from the device on these failures? I didn't think we needed a VM service connection on Android to get the device logs. Either way, since I think there hasn't been any fix for this landed anywhere, we should assume that the cause is the same as above.

@jonahwilliams Is the issue with `attach` a blocker for re-ordering `device.stopApp` and `vmService.flutterExit`?

**Comment by jonahwilliams** [comment]
There is no issue with attach since we require a device. LMK and I can change the behavior here

**Comment by zanderso** [comment]
Yes, let's do it =) Thanks.

**Comment by jonahwilliams** [comment]
on it

**Comment by keyonghan** [comment]
is anything changed here related to recent TOT failures? More than 10 tests failed with timeout on `Waiting for observatory port to be available`
<img width="399" alt="Screen Shot 2021-06-03 at 1 47 35 PM" src="https://user-images.githubusercontent.com/54558023/120709874-46ea2d00-c472-11eb-85b1-426a40f619e7.png">

**Comment by jonahwilliams** [comment]
That is a different failure caused by a bad engine roll

**Comment by godofredoc** [comment]
I haven't seen this issue recently, please reopen if you find it again.
