### ISSUE TITLE
Flutter Crashes on iOS 14 with no errors

### ISSUE THREAD

**Issue by Zfinix** [flutter/flutter#77280]
## Steps to Reproduce
Open app Navigate to a new screen with SVG images and text field

1. Run `flutter run`.
**Expected results:** Should Navigate with zero errors 

**Actual results:* UI freezes and the app crashes with no error logs.

```
[ +454 ms] executing: xcrun simctl install DC572BBC-4E39-46F7-8F4A-A0E7C00759D5
/Users/chiziaruhoma/projects/allawee_mobile/build/ios/iphonesimulator/Runner.app
[+2874 ms] executing: /usr/bin/plutil -convert json -o -
/Users/chiziaruhoma/projects/allawee_mobile/build/ios/iphonesimulator/Runner.app/Info.plist
[  +14 ms] Exit code 0 from: /usr/bin/plutil -convert json -o -
/Users/chiziaruhoma/projects/allawee_mobile/build/ios/iphonesimulator/Runner.app/Info.plist
[        ]
{"CFBundleName":"allawee_mobile","DTSDKName":"iphonesimulator14.4","DTXcode":"1240","CFBundleIcons~ipad":{"CFBundlePr
imaryIcon":{"CFBundleIconFiles":["AppIcon20x20","AppIcon29x29","AppIcon40x40","AppIcon60x60","AppIcon76x76","AppIcon8
3.5x83.5"],"CFBundleIconName":"AppIcon"}},"UILaunchStoryboardName":"LaunchScreen","DTSDKBuild":"18D46","CFBundleDevel
opmentRegion":"en","CFBundleVersion":"3","BuildMachineOSBuild":"20C5048l","DTPlatformName":"iphonesimulator","CFBundl
ePackageType":"APPL","CFBundleShortVersionString":"1.0.0","CFBundleSupportedPlatforms":["iPhoneSimulator"],"UIMainSto
ryboardFile":"Main","CFBundleInfoDictionaryVersion":"6.0","CFBundleExecutable":"Runner","DTCompiler":"com.apple.compi
lers.llvm.clang.1_0","UISupportedInterfaceOrientations~ipad":["UIInterfaceOrientationPortrait","UIInterfaceOrientatio
nPortraitUpsideDown","UIInterfaceOrientationLandscapeLeft","UIInterfaceOrientationLandscapeRight"],"MinimumOSVersion"
:"10.0","CFBundleIdentifier":"com.allawee","UIDeviceFamily":[1,2],"CFBundleSignature":"????","DTPlatformVersion":"14.
4","CFBundleDisplayName":"Allawee","CFBundleIcons":{"CFBundlePrimaryIcon":{"CFBundleIconFiles":["AppIcon20x20","AppIc
on29x29","AppIcon40x40","AppIcon60x60"],"CFBundleIconName":"AppIcon"}},"DTXcodeBuild":"12D4e","LSRequiresIPhoneOS":tr
ue,"UISupportedInterfaceOrientations":["UIInterfaceOrientationPortrait","UIInterfaceOrientationLandscapeLeft","UIInte
rfaceOrientationLandscapeRight"],"UIViewControllerBasedStatusBarAppearance":false,"DTPlatformBuild":"18D46"}
[   +3 ms] executing: xcrun simctl launch DC572BBC-4E39-46F7-8F4A-A0E7C00759D5 com.allawee --enable-dart-profiling
--enable-checked-mode --verify-entry-points --observatory-port=0
[ +335 ms] com.allawee: 40894
[        ] Waiting for observatory port to be available...
[+1029 ms] Observatory URL on device: http://127.0.0.1:59490/MkXYd2NFczs=/
[  +26 ms] Caching compiled dill
[ +199 ms] Connecting to service protocol: http://127.0.0.1:59490/MkXYd2NFczs=/
[ +201 ms] Launching a Dart Developer Service (DDS) instance at http://127.0.0.1:0, connecting to VM service at
http://127.0.0.1:59490/MkXYd2NFczs=/.
[ +175 ms] DDS is listening at http://127.0.0.1:59496/pyppsu_3eJQ=/.
[  +78 ms] Successfully connected to service protocol: http://127.0.0.1:59490/MkXYd2NFczs=/
[  +22 ms] DevFS: Creating new filesystem on the device (null)
[  +17 ms] DevFS: Created new filesystem on the device
(file:///Users/chiziaruhoma/Library/Developer/CoreSimulator/Devices/DC572BBC-4E39-46F7-8F4A-A0E7C00759D5/data/Contain
ers/Data/Application/40315A9A-AFAE-42F1-9CDE-CFE350FF18AB/tmp/allawee_mobiler5N1Xk/allawee_mobile/)
[   +2 ms] Updating assets
[ +178 ms] Manifest contained wildcard assets. Inserting missing file into build graph to force rerun. for more
information see #56466.
[   +4 ms] Syncing files to device iPhone 11 Pro Max...
[   +2 ms] <- reset
[        ] Compiling dart to kernel with 0 updated files
[   +3 ms] <- recompile package:allawee_mobile/main.dart 792b7ab3-47e3-4d1e-b000-99b26abc2069
[        ] <- 792b7ab3-47e3-4d1e-b000-99b26abc2069
[ +119 ms] Updating files.
[        ] DevFS: Sync finished
[   +1 ms] Syncing files to device iPhone 11 Pro Max... (completed in 126ms)
[        ] Synced 0.0MB.
[   +1 ms] <- accept
[   +7 ms] Connected to _flutterView/0x7fa2cf00d620.
[   +3 ms] Flutter run key commands.
[   +1 ms] r Hot reload. 🔥🔥🔥
[   +1 ms] R Hot restart.
[        ] h Repeat this help message.
[        ] d Detach (terminate "flutter run" but leave application running).
[        ] c Clear the screen
[        ] q Quit (terminate the application on the device).
[        ] Running with unsound null safety
[        ] For more information see https://dart.dev/null-safety/unsound-null-safety
[        ] An Observatory debugger and profiler on iPhone 11 Pro Max is available at:
http://127.0.0.1:59496/pyppsu_3eJQ=/
[+1379 ms] The Flutter DevTools debugger and profiler on iPhone 11 Pro Max is available at:
                    http://127.0.0.1:59514?uri=http%3A%2F%2F127.0.0.1%3A59496%2Fpyppsu_3eJQ%3D%2F
[+76051 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +3 ms] DevFS: Deleting filesystem on the device
(file:///Users/chiziaruhoma/Library/Developer/CoreSimulator/Devices/DC572BBC-4E39-46F7-8F4A-A0E7C00759D5/data/Contain
ers/Data/Application/40315A9A-AFAE-42F1-9CDE-CFE350FF18AB/tmp/allawee_mobiler5N1Xk/allawee_mobile/)
[ +258 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[   +3 ms] "flutter run" took 683,150ms.
[ +260 ms] ensureAnalyticsSent: 255ms
[   +1 ms] Running shutdown hooks
[        ] Shutdown hook priority 4
[   +1 ms] Shutdown hooks complete
[        ] exiting with code 0

allawee_mobile on  dev [⇡✘!?] took 11m 24s 
➜ 
```

 I have Instabug and crashlytics integrated and this is the log from Instabug:
 ```
 data:text/text;charset=utf-8,
# Cause: Crash due to signal: SIGSEGV(SEGV_MAPERR) at 189db738c
# Reported at: 2021-03-04 07:41:08 UTC

Thread 0 [Crashed]:

0    libobjc.A.dylib                          0x7fff20173797  _objc_msgSend
1    Flutter                                  0x1092aecf5     -[TextInputSemanticsObject setSemanticsNode:]
2    Flutter                                  0x1092ac1d3     _ZN7flutter19AccessibilityBridge15UpdateSemanticsENSt3__113unordered_mapIiNS_13SemanticsNodeENS1_4hashIiEENS1_8equal_toIiEENS1_9allocatorINS1_4pairIKiS3_EEEEEENS2_IiNS_25CustomAccessibilityActionES5_S7_NS8_INS9_ISA_SE_EEEEEE
3    Flutter                                  0x1092b64e6     _ZN7flutter15PlatformViewIOS15UpdateSemanticsENSt3__113unordered_mapIiNS_13SemanticsNodeENS1_4hashIiEENS1_8equal_toIiEENS1_9allocatorINS1_4pairIKiS3_EEEEEENS2_IiNS_25CustomAccessibilityActionES5_S7_NS8_INS9_ISA_SE_EEEEEE
4    Flutter                                  0x10965565a     _ZNSt3__110__function6__funcIZN7flutter5Shell23OnEngineUpdateSemanticsENS_13unordered_mapIiNS2_13SemanticsNodeENS_4hashIiEENS_8equal_toIiEENS_9allocatorINS_4pairIKiS5_EEEEEENS4_IiNS2_25CustomAccessibilityActionES7_S9_NSA_INSB_ISC_SG_EEEEEEE4$_37NSA_ISK_E
5    Flutter                                  0x1095d51ba     _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE
6    Flutter                                  0x1095d9f38     _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_
7    CoreFoundation                           0x7fff20390c57  __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
8    CoreFoundation                           0x7fff2039072a  __CFRunLoopDoTimer
9    CoreFoundation                           0x7fff2038fcdd  __CFRunLoopDoTimers
10   CoreFoundation                           0x7fff2038a35e  __CFRunLoopRun
11   CoreFoundation                           0x7fff203896d6  _CFRunLoopRunSpecific
12   GraphicsServices                         0x7fff2c257db3  _GSEventRunModal
13   UIKitCore                                0x7fff24696cf7  -[UIApplication _run]
14   UIKitCore                                0x7fff2469bba8  _UIApplicationMain
15   Runner                                   0x10885d99b     _main
16   libdyld.dylib                            0x7fff2025a3e9  _start

Thread 1:

0    libsystem_kernel.dylib                   0x7fff6112c52e  __workq_kernreturn
1    libsystem_pthread.dylib                  0x7fff61166467  _start_wqthread

Thread 2:

0    libsystem_kernel.dylib                   0x7fff6112c52e  __workq_kernreturn
1    libsystem_pthread.dylib                  0x7fff61166467  _start_wqthread

Thread 3:

0    libsystem_kernel.dylib                   0x7fff6112c52e  __workq_kernreturn
1    libsystem_pthread.dylib                  0x7fff61166467  _start_wqthread

Thread 4:

0    libsystem_kernel.dylib                   0x7fff6112ae6e  _mach_msg_trap
1    CoreFoundation                           0x7fff2038f9bc  __CFRunLoopServiceMachPort
2    CoreFoundation                           0x7fff2038a0c5  __CFRunLoopRun
3    CoreFoundation                           0x7fff203896d6  _CFRunLoopRunSpecific
4    Foundation                               0x7fff208307b9  -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
5    Foundation                               0x7fff20830a28  -[NSRunLoop(NSRunLoop) runUntilDate:]
6    UIKitCore                                0x7fff2474e075  -[UIEventFetcher threadMain]
7    Foundation                               0x7fff20858e68  __NSThread__start__
8    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
9    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 5:

0    libsystem_kernel.dylib                   0x7fff6112c52e  __workq_kernreturn
1    libsystem_pthread.dylib                  0x7fff61166467  _start_wqthread

Thread 6:


Thread 7:

0    libsystem_kernel.dylib                   0x7fff6112ae6e  _mach_msg_trap
1    libdispatch.dylib                        0x7fff2011d131  _dispatch_mach_send_and_wait_for_reply
2    libdispatch.dylib                        0x7fff2011d536  _dispatch_mach_send_with_result_and_wait_for_reply
3    libxpc.dylib                             0x7fff20054ee9  _xpc_connection_send_message_with_reply_sync
4    MTLSimDriver                             0x7fff5a1ed17f  _Z27sendXPCMessageWithReplySyncPU24objcproto13OS_xpc_object8NSObjectS1_
5    MTLSimDriver                             0x7fff5a1e09ae  _Z25dispatchOperationWihReplyPU24objcproto13OS_xpc_object8NSObjectPU27objcproto16OS_dispatch_dataS_yU13block_pointerFvS1_EU13block_pointerFvPKvmE
6    MTLSimDriver                             0x7fff5a1f0471  -[MTLSimDevice newRenderPipelineWithDescriptor:vertexVariant:fragmentVariant:errorMessage:]
7    Metal                                    0x7fff36def88d  _Z17newRenderPipelineP16MTLProgramObjectP18MTLFunctionVariantS0_S2_P10_MTLDevicePU27objcproto16OS_dispatch_data8NSObjectP27MTLRenderPipelineDescriptormmPP27MTLRenderPipelineReflectionP19NSMutableDictionaryS7_S7_U13block_pointerFvPU33objcproto22MTLRenderP
8    Metal                                    0x7fff36df1583  __233-[MTLCompiler createVertexStageAndLinkPipelineWithFragment:fragmentVariant:vertexFunction:serializedVertexDescriptor:descriptor:destinationArchive:options:reflection:compileStatistics:fragmentCompileTimeData:error:completionHandler:]_block_invoke.13
9    Metal                                    0x7fff36df0933  -[MTLCompiler createVertexStageAndLinkPipelineWithFragment:fragmentVariant:vertexFunction:serializedVertexDescriptor:descriptor:destinationArchive:options:reflection:compileStatistics:fragmentCompileTimeData:error:completionHandler:]
10   Metal                                    0x7fff36df3388  __128-[MTLCompiler newRenderPipelineStateWithDescriptorInternal:options:reflection:destinationBinaryArchive:error:completionHandler:]_block_invoke_3
11   Metal                                    0x7fff36df2493  -[MTLCompiler newRenderPipelineStateWithDescriptorInternal:options:reflection:destinationBinaryArchive:error:completionHandler:]
12   Metal                                    0x7fff36df17bd  -[MTLCompiler newRenderPipelineStateWithDescriptor:options:reflection:error:completionHandler:]
13   Metal                                    0x7fff36dc16ea  -[_MTLDevice newRenderPipelineStateWithDescriptor:error:]
14   Flutter                                  0x109529973     _ZN25GrMtlPipelineStateBuilder8finalizeEP14GrRenderTargetRK13GrProgramDescRK13GrProgramInfo
15   Flutter                                  0x1095285bc     _ZN25GrMtlPipelineStateBuilder19CreatePipelineStateEP8GrMtlGpuP14GrRenderTargetRK13GrProgramDescRK13GrProgramInfo
16   Flutter                                  0x10952be86     _ZN21GrMtlResourceProvider18PipelineStateCache16refPipelineStateEP14GrRenderTargetRK13GrProgramInfo
17   Flutter                                  0x1095265d3     _ZN18GrMtlOpsRenderPass14onBindPipelineERK13GrProgramInfoRK6SkRect
18   Flutter                                  0x109421b4d     _ZN15GrOpsRenderPass12bindPipelineERK13GrProgramInfoRK6SkRect
19   Flutter                                  0x10947016d     _ZN14GrOpFlushState26bindPipelineAndScissorClipERK13GrProgramInfoRK6SkRect
20   Flutter                                  0x109489403     _ZN15CircularRRectOp9onExecuteEP14GrOpFlushStateRK6SkRect
21   Flutter                                  0x109423fb9     _ZN4GrOp7executeEP14GrOpFlushStateRK6SkRect
22   Flutter                                  0x109423e4c     _ZN9GrOpsTask9onExecuteEP14GrOpFlushState
23   Flutter                                  0x109418a3f     _ZN16GrDrawingManager18executeRenderTasksEP14GrOpFlushState
24   Flutter                                  0x10941853a     _ZN16GrDrawingManager5flushE6SkSpanIP14GrSurfaceProxyEN9SkSurface20BackendSurfaceAccessERK11GrFlushInfoPK28GrBackendSurfaceMutableState
25   Flutter                                  0x109418d8d     _ZN16GrDrawingManager13flushSurfacesE6SkSpanIP14GrSurfaceProxyEN9SkSurface20BackendSurfaceAccessERK11GrFlushInfoPK28GrBackendSurfaceMutableState
26   Flutter                                  0x1092c7817     _ZN8SkCanvas7onFlushEv
27   Flutter                                  0x1097ded46     _ZNSt3__110__function6__funcIZN7flutter15GPUSurfaceMetal28AcquireFrameFromCAMetalLayerERK7SkISizeE3$_0NS_9allocatorIS7_EEFbRKNS2_12SurfaceFrameEP8SkCanvasEEclESC_OSE_
28   Flutter                                  0x10963897e     _ZN7flutter12SurfaceFrame13PerformSubmitEv
29   Flutter                                  0x109638927     _ZN7flutter12SurfaceFrame6SubmitEv
30   Flutter                                  0x109641579     _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE
31   Flutter                                  0x1096421b9     _ZN7flutter10Rasterizer6DoDrawENSt3__110unique_ptrINS_9LayerTreeENS1_14default_deleteIS3_EEEE
32   Flutter                                  0x109642f48     _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS_8functionIFbRS7_EEEE3$_1NS_9allocatorISE_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSK_
33   Flutter                                  0x1096419e2     _ZN7flutter8PipelineINS_9LayerTreeEE7ConsumeERKNSt3__18functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE
34   Flutter                                  0x1096416f7     _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEENSt3__18functionIFbRS4_EEE
35   Flutter                                  0x1096551aa     _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_35NS_9allocatorISB_EEFvvEEclEv
36   Flutter                                  0x1095d51ba     _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE
37   Flutter                                  0x1095d9f38     _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_
38   CoreFoundation                           0x7fff20390c57  __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
39   CoreFoundation                           0x7fff2039072a  __CFRunLoopDoTimer
40   CoreFoundation                           0x7fff2038fcdd  __CFRunLoopDoTimers
41   CoreFoundation                           0x7fff2038a35e  __CFRunLoopRun
42   CoreFoundation                           0x7fff203896d6  _CFRunLoopRunSpecific
43   Flutter                                  0x1095da061     _ZN3fml17MessageLoopDarwin3RunEv
44   Flutter                                  0x1095d50ce     _ZN3fml15MessageLoopImpl5DoRunEv
45   Flutter                                  0x1095d8b62     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_
46   libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
47   libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 8:

0    libsystem_kernel.dylib                   0x7fff6112ae6e  _mach_msg_trap
1    CoreFoundation                           0x7fff2038f9bc  __CFRunLoopServiceMachPort
2    CoreFoundation                           0x7fff2038a0c5  __CFRunLoopRun
3    CoreFoundation                           0x7fff203896d6  _CFRunLoopRunSpecific
4    Flutter                                  0x1095da061     _ZN3fml17MessageLoopDarwin3RunEv
5    Flutter                                  0x1095d50ce     _ZN3fml15MessageLoopImpl5DoRunEv
6    Flutter                                  0x1095d8b62     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_
7    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
8    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 9:

0    Flutter                                  0x10997b813     _ZN4dart21TimelineEventRecorder21ThreadBlockStartEventEv
1    Flutter                                  0x10997ae74     _ZN4dart14TimelineStream10StartEventEv
2    Flutter                                  0x109b507f4     _Dart_TimelineEvent
3    Flutter                                  0x1097d5147     _ZNSt3__110__function6__funcIPFvPKcxx24Dart_Timeline_Event_TypelPS3_S5_ENS_9allocatorIS7_EES6_EclEOS3_OxSC_OS4_OlOS5_SF_
4    Flutter                                  0x1095d965d     _ZNKSt3__18functionIFvPKcxx24Dart_Timeline_Event_TypelPS2_S4_EEclES2_xxS3_lS4_S4_
5    Flutter                                  0x1095d9469     _ZN3fml7tracing18TraceEventInstant2EPKcS2_S2_S2_S2_S2_
6    Flutter                                  0x1097dcc9b     _ZNSt3__110__function6__funcIZNK7flutter16SamplingProfiler16SampleRepeatedlyEN3fml9TimeDeltaEE3$_0NS_9allocatorIS6_EEFvvEEclEv
7    Flutter                                  0x1095d51ba     _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE
8    Flutter                                  0x1095d9f38     _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_
9    CoreFoundation                           0x7fff20390c57  __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
10   CoreFoundation                           0x7fff2039072a  __CFRunLoopDoTimer
11   CoreFoundation                           0x7fff2038fcdd  __CFRunLoopDoTimers
12   CoreFoundation                           0x7fff2038a35e  __CFRunLoopRun
13   CoreFoundation                           0x7fff203896d6  _CFRunLoopRunSpecific
14   Flutter                                  0x1095da061     _ZN3fml17MessageLoopDarwin3RunEv
15   Flutter                                  0x1095d50ce     _ZN3fml15MessageLoopImpl5DoRunEv
16   Flutter                                  0x1095d8b62     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_
17   libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
18   libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 10:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    libc++.1.dylib                           0x7fff202a0e02  _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
2    Flutter                                  0x1095d26f8     _ZN3fml21ConcurrentMessageLoop10WorkerMainEv
3    Flutter                                  0x1095d2d40     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0EEEEEPvSB_
4    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
5    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 11:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    libc++.1.dylib                           0x7fff202a0e02  _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
2    Flutter                                  0x1095d26f8     _ZN3fml21ConcurrentMessageLoop10WorkerMainEv
3    Flutter                                  0x1095d2d40     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0EEEEEPvSB_
4    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
5    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 12:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    libc++.1.dylib                           0x7fff202a0e02  _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
2    Flutter                                  0x1095d26f8     _ZN3fml21ConcurrentMessageLoop10WorkerMainEv
3    Flutter                                  0x1095d2d40     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0EEEEEPvSB_
4    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
5    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 13:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    libc++.1.dylib                           0x7fff202a0e02  _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
2    Flutter                                  0x1095d26f8     _ZN3fml21ConcurrentMessageLoop10WorkerMainEv
3    Flutter                                  0x1095d2d40     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0EEEEEPvSB_
4    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
5    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 14:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    libc++.1.dylib                           0x7fff202a0e02  _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
2    Flutter                                  0x1095d26f8     _ZN3fml21ConcurrentMessageLoop10WorkerMainEv
3    Flutter                                  0x1095d2d40     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0EEEEEPvSB_
4    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
5    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 15:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    libc++.1.dylib                           0x7fff202a0e02  _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
2    Flutter                                  0x1095d26f8     _ZN3fml21ConcurrentMessageLoop10WorkerMainEv
3    Flutter                                  0x1095d2d40     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0EEEEEPvSB_
4    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
5    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 16:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    libc++.1.dylib                           0x7fff202a0e02  _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
2    Flutter                                  0x1095d26f8     _ZN3fml21ConcurrentMessageLoop10WorkerMainEv
3    Flutter                                  0x1095d2d40     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0EEEEEPvSB_
4    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
5    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 17:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    libc++.1.dylib                           0x7fff202a0e02  _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
2    Flutter                                  0x1095d26f8     _ZN3fml21ConcurrentMessageLoop10WorkerMainEv
3    Flutter                                  0x1095d2d40     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0EEEEEPvSB_
4    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
5    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 18:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    libc++.1.dylib                           0x7fff202a0e02  _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
2    Flutter                                  0x1095d26f8     _ZN3fml21ConcurrentMessageLoop10WorkerMainEv
3    Flutter                                  0x1095d2d40     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0EEEEEPvSB_
4    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
5    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 19:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    libc++.1.dylib                           0x7fff202a0e02  _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
2    Flutter                                  0x1095d26f8     _ZN3fml21ConcurrentMessageLoop10WorkerMainEv
3    Flutter                                  0x1095d2d40     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0EEEEEPvSB_
4    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
5    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 20:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    libc++.1.dylib                           0x7fff202a0e02  _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
2    Flutter                                  0x1095d26f8     _ZN3fml21ConcurrentMessageLoop10WorkerMainEv
3    Flutter                                  0x1095d2d40     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0EEEEEPvSB_
4    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
5    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 21:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    libc++.1.dylib                           0x7fff202a0e02  _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
2    Flutter                                  0x1095d26f8     _ZN3fml21ConcurrentMessageLoop10WorkerMainEv
3    Flutter                                  0x1095d2d40     _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0EEEEEPvSB_
4    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
5    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 22:

0    libsystem_kernel.dylib                   0x7fff6112f7d2  _kevent
1    Flutter                                  0x109748738     _ZN4dart3binL11ThreadStartEPv
2    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
3    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 23:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    Flutter                                  0x1098f9426     _ZN4dart7Monitor10WaitMicrosEx
2    Flutter                                  0x109977c1f     _ZN4dart17ThreadInterrupter10ThreadMainEm
3    Flutter                                  0x1098f8a0f     _ZN4dartL11ThreadStartEPv
4    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
5    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 24:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    Flutter                                  0x1098f9426     _ZN4dart7Monitor10WaitMicrosEx
2    Flutter                                  0x109978a3f     _ZN4dart10ThreadPool10WorkerLoopEPNS0_6WorkerE
3    Flutter                                  0x109978bfd     _ZN4dart10ThreadPool6Worker4MainEm
4    Flutter                                  0x1098f8a0f     _ZN4dartL11ThreadStartEPv
5    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
6    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 25:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    Flutter                                  0x1098f9326     _ZN4dart7Monitor4WaitEx
2    Flutter                                  0x109987e44     _ZN4dart18BackgroundCompiler3RunEv
3    Flutter                                  0x109978958     _ZN4dart10ThreadPool10WorkerLoopEPNS0_6WorkerE
4    Flutter                                  0x109978bfd     _ZN4dart10ThreadPool6Worker4MainEm
5    Flutter                                  0x1098f8a0f     _ZN4dartL11ThreadStartEPv
6    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
7    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 26:

0    Flutter                                  0x1099d86b7     _ZN4dart24BaseDirectChainedHashMapINS_17ConstantPoolTraitENS_11ValueObjectENS_4ZoneEEC2EPS3_
1    Flutter                                  0x1099ceb30     _ZN4dart9FlowGraphC2ERKNS_14ParsedFunctionEPNS_15GraphEntryInstrElNS_12PrologueInfoE
2    Flutter                                  0x109ab061b     _ZN4dart6kernel25StreamingFlowGraphBuilder20BuildGraphOfFunctionEb
3    Flutter                                  0x109ab093f     _ZN4dart6kernel25StreamingFlowGraphBuilder10BuildGraphEv
4    Flutter                                  0x109abfac3     _ZN4dart6kernel16FlowGraphBuilder10BuildGraphEv
5    Flutter                                  0x109a3b907     _ZN4dart15CallSiteInliner11TryInliningERKNS_8FunctionERKNS_5ArrayEPNS_15InlinedCallDataEb
6    Flutter                                  0x109a48c1a     _ZN4dart15CallSiteInliner17InlineStaticCallsEv
7    Flutter                                  0x109a40ff5     _ZN4dart15CallSiteInliner11InlineCallsEv
8    Flutter                                  0x109a40c1f     _ZN4dart16FlowGraphInliner6InlineEv
9    Flutter                                  0x109a97fa4     _ZNK4dart21CompilerPass_Inlining6DoBodyEPNS_17CompilerPassStateE
10   Flutter                                  0x109a97586     _ZNK4dart12CompilerPass3RunEPNS_17CompilerPassStateE
11   Flutter                                  0x109a979c7     _ZN4dart12CompilerPass11RunPipelineENS0_12PipelineModeEPNS_17CompilerPassStateE
12   Flutter                                  0x109986997     _ZN4dart27CompileParsedFunctionHelper7CompileEPNS_19CompilationPipelineE
13   Flutter                                  0x109987194     _ZN4dartL21CompileFunctionHelperEPNS_19CompilationPipelineERKNS_8FunctionEbl
14   Flutter                                  0x109987740     _ZN4dart8Compiler24CompileOptimizedFunctionEPNS_6ThreadERKNS_8FunctionEl
15   Flutter                                  0x109987c98     _ZN4dart18BackgroundCompiler3RunEv
16   Flutter                                  0x109978958     _ZN4dart10ThreadPool10WorkerLoopEPNS0_6WorkerE
17   Flutter                                  0x109978bfd     _ZN4dart10ThreadPool6Worker4MainEm
18   Flutter                                  0x1098f8a0f     _ZN4dartL11ThreadStartEPv
19   libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
20   libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 27:

0    libsystem_kernel.dylib                   0x7fff6112ae6e  _mach_msg_trap
1    FirebaseCrashlytics                      0x1089d5071     _FIRCLSMachExceptionReadMessage
2    FirebaseCrashlytics                      0x1089d4fa0     _FIRCLSMachExceptionServer
3    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
4    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 28:

0    Instabug                                 0x108b572d0     mach_exception_callback + 197
1    Instabug                                 0x108b64fd0     exception_server_thread + 956
2    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
3    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 29:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    Flutter                                  0x1098f9426     _ZN4dart7Monitor10WaitMicrosEx
2    Flutter                                  0x109978a3f     _ZN4dart10ThreadPool10WorkerLoopEPNS0_6WorkerE
3    Flutter                                  0x109978bfd     _ZN4dart10ThreadPool6Worker4MainEm
4    Flutter                                  0x1098f8a0f     _ZN4dartL11ThreadStartEPv
5    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
6    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 30:

0    libsystem_kernel.dylib                   0x7fff6112ae6e  _mach_msg_trap
1    CoreFoundation                           0x7fff2038f9bc  __CFRunLoopServiceMachPort
2    CoreFoundation                           0x7fff2038a0c5  __CFRunLoopRun
3    CoreFoundation                           0x7fff203896d6  _CFRunLoopRunSpecific
4    CFNetwork                                0x7fff2373e5be  _CFURLStorageSessionCopyCache
5    Foundation                               0x7fff20858e68  __NSThread__start__
6    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
7    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Thread 31:


Thread 32:

0    libsystem_kernel.dylib                   0x7fff6112d8d2  __psynch_cvwait
1    Flutter                                  0x1098f9426     _ZN4dart7Monitor10WaitMicrosEx
2    Flutter                                  0x109978a3f     _ZN4dart10ThreadPool10WorkerLoopEPNS0_6WorkerE
3    Flutter                                  0x109978bfd     _ZN4dart10ThreadPool6Worker4MainEm
4    Flutter                                  0x1098f8a0f     _ZN4dartL11ThreadStartEPv
5    libsystem_pthread.dylib                  0x7fff6116a950  _pthread_start
6    libsystem_pthread.dylib                  0x7fff6116647b  _thread_start

Binary Images:

0x7fff20172000  libobjc.A.dylib                              i386       17806FEF-135F-3AEB-88AD-233EF5C784B5 
0x109282000     Flutter                                      i386       BD826621-AAC5-3766-B2DC-026358E9FACC 
0x7fff20310000  CoreFoundation                               i386       45C611A5-D3D1-3DBB-8B5B-E7F128E9FE65 
0x7fff2c254000  GraphicsServices                             i386       FF479705-38FD-3013-A7EC-F40059CA4DE2 
0x7fff23a9f000  UIKitCore                                    i386       823D8723-4310-3D2B-8C9E-0D40D5683F22 
0x108858000     Runner                                       i386       95AC155E-C44A-31E8-BAB5-238A27958EDD 
0x7fff20259000  libdyld.dylib                                i386       B1C08128-9D5F-318A-904B-B17BAF875EA1 
0x7fff6112a000  libsystem_kernel.dylib                       i386       46413B30-E4F8-37D8-90F6-CB27202A5E9B 
0x7fff61164000  libsystem_pthread.dylib                      i386       3D666D7B-45F6-314D-9022-2637082A19EF 
0x7fff2071c000  Foundation                                   i386       8A33D5D2-8E8B-3292-9F90-2D45CFC87696 
0x7fff20103000  libdispatch.dylib                            i386       81D9C4A5-38BF-33B4-A44C-D93FDFF11738 
0x7fff2004b000  libxpc.dylib                                 i386       26B6416F-496E-32F6-AC9D-FFCD86331B43 
0x7fff5a1de000  MTLSimDriver                                 i386       7FC53CCB-03F6-36DA-827D-731AB855AA9B 
0x7fff36d83000  Metal                                        i386       9D54321E-37DD-3428-84CF-CBBDDE4EEE32 
0x7fff20298000  libc++.1.dylib                               i386       0C4DA596-4822-3400-BBFF-9819985F8D3C 
0x1089b4000     FirebaseCrashlytics                          i386       A0EA1DF2-1584-314A-973C-755FD6C5BD34 
0x108b50000     Instabug                                     i386       0FA418A0-3900-3A26-BEE3-3834721D2184 
0x7fff23513000  CFNetwork                                    i386       C5384B45-5DAF-315D-B984-9E30E9AF4B3A 

 ```

`flutter analyze` 

```
➜ flutter analyze
Analyzing allawee_mobile...                                             
No issues found! (ran in 3.8s)

allawee_mobile on  dev [⇡✘!?] took 6s 
➜ 

```

`flutter doctor -v` 

```
➜ flutter doctor -v
[✓] Flutter (Channel dev, 1.27.0-8.0.pre, on macOS 11.1 20C5048l darwin-x64, locale en-NG)
    • Flutter version 1.27.0-8.0.pre at /Users/chiziaruhoma/flutter
    • Framework revision b7d4806243 (13 days ago), 2021-02-19 09:22:45 -0800
    • Engine revision 6993cb229b
    • Dart version 2.13.0 (build 2.13.0-30.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/chiziaruhoma/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google
    Chrome.app/Contents/MacOS/Google Chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.53.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.20.0

[✓] Connected device (3 available)
    • sdk gphone x86 arm (mobile) • emulator-5554                        • android-x86 • Android 11 (API 30)
      (emulator)
    • iPhone 11 Pro Max (mobile)  • DC572BBC-4E39-46F7-8F4A-A0E7C00759D5 • ios         •
      com.apple.CoreSimulator.SimRuntime.iOS-14-4 (simulator)
    • macOS (desktop)             • macos                                • darwin-x64  • macOS 11.1 20C5048l
      darwin-x64
    ! Error: Chizi’s iPhone is not connected. Xcode will continue when Chizi’s iPhone is connected. (code -13)

! Doctor found issues in 1 category.
```

</details>

**Comment by Zfinix** [comment]
![image](https://user-images.githubusercontent.com/25801929/110066299-6a1d1780-7d71-11eb-8de1-6a876401a99b.png)
[Crash#3.txt](https://github.com/flutter/flutter/files/6088094/Crash.3.txt)

**Comment by darshankawar** [comment]
@Zfinix 
Can you provide a [complete minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that shows this crash ?

**Comment by Zfinix** [comment]
> @Zfinix
> Can you provide a [complete minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that shows this crash ?

I'm trying to see if this will be possible because I have lots of custom widgets

**Comment by Zfinix** [comment]
If I hot reload while the crash happens I get this: Flutter crash report.
Please report a bug at https://github.com/flutter/flutter/issues.

## command

flutter run

## exception

NoSuchMethodError: NoSuchMethodError: The getter 'assetPathsToEvict' was called on null.
Receiver: null
Tried calling: assetPathsToEvict

```
#0      Object.noSuchMethod (dart:core-patch/object_patch.dart:54:5)
#1      HotRunner._evictDirtyAssets (package:flutter_tools/src/run_hot.dart:1133:24)
#2      HotRunner._reloadSources (package:flutter_tools/src/run_hot.dart:850:11)
<asynchronous suspension>
#3      HotRunner._hotReloadHelper (package:flutter_tools/src/run_hot.dart:736:16)
<asynchronous suspension>
#4      HotRunner.restart (package:flutter_tools/src/run_hot.dart:660:36)
<asynchronous suspension>
#5      TerminalHandler._commonTerminalInputHandler (package:flutter_tools/src/resident_runner.dart:1587:40)
<asynchronous suspension>
#6      TerminalHandler.processTerminalInput (package:flutter_tools/src/resident_runner.dart:1642:7)
<asynchronous suspension>
```

## flutter doctor

```
[✓] Flutter (Channel dev, 1.27.0-8.0.pre, on macOS 11.1 20C5048l darwin-x64, locale en-NG)
    • Flutter version 1.27.0-8.0.pre at /Users/chiziaruhoma/flutter
    • Framework revision b7d4806243 (2 weeks ago), 2021-02-19 09:22:45 -0800
    • Engine revision 6993cb229b
    • Dart version 2.13.0 (build 2.13.0-30.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/chiziaruhoma/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google
    Chrome.app/Contents/MacOS/Google Chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.53.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.20.0

[✓] Connected device (3 available)
    • sdk gphone x86 arm (mobile) • emulator-5554                        • android-x86 • Android 11 (API 30)
      (emulator)
    • iPhone 11 Pro Max (mobile)  • DC572BBC-4E39-46F7-8F4A-A0E7C00759D5 • ios         •
      com.apple.CoreSimulator.SimRuntime.iOS-14-4 (simulator)
    • macOS (desktop)             • macos                                • darwin-x64  • macOS 11.1 20C5048l
      darwin-x64
    ! Error: Chizi’s iPhone is not connected. Xcode will continue when Chizi’s iPhone is connected. (code -13)

! Doctor found issues in 1 category.
```

**Comment by darshankawar** [comment]
@Zfinix 
I see that you are on old version of dev. Can you upgrade to latest and try again to see if issue persists or not ?
And yes, will need reproducible code sample to verify.

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
