### ISSUE TITLE
validateFramebufferWithRenderPipelineState fails with MTLPixelFormatInvalid on iOS

### ISSUE THREAD

**Issue by xster** [flutter/flutter#77397]
On master channel, running https://github.com/flutter/samples/tree/master/add_to_app/multiple_flutters on iOS throws the below error:

```
2021-03-05 10:32:49.828511-0800 MultipleFluttersIos[939:475166] -[MTLDebugRenderCommandEncoder validateFramebufferWithRenderPipelineState:], line 1288: error 'Framebuffer With Render Pipeline State Validation
For stencil attachment, the render pipeline's pixelFormat (MTLPixelFormatInvalid) does not match the framebuffer's pixelFormat (MTLPixelFormatStencil8).
'
-[MTLDebugRenderCommandEncoder validateFramebufferWithRenderPipelineState:]:1288: failed assertion `Framebuffer With Render Pipeline State Validation
For stencil attachment, the render pipeline's pixelFormat (MTLPixelFormatInvalid) does not match the framebuffer's pixelFormat (MTLPixelFormatStencil8).
```

```
[✓] Flutter (Channel master, 2.1.0-11.0.pre.124, on macOS 11.2.2 20D80 darwin-x64, locale en)
    • Flutter version 2.1.0-11.0.pre.124 at /Users/xster/development/flutter
    • Framework revision 565e48777a (26 minutes ago), 2021-03-05 10:10:32 -0800
    • Engine revision 67abe7f9a9
    • Dart version 2.13.0 (build 2.13.0-107.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/xster/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Users/xster/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio
    • Android Studio at /Applications/Android Studio 4.2 Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.53.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.20.0

[✓] Connected device (3 available)
    • iPhone (mobile) • cdcd493527f1f25a0ac91106540cf58186f2b4f0 • ios            • iOS 14.4
    • macOS (desktop) • macos                                    • darwin-x64     • macOS 11.2.2 20D80 darwin-x64
    • Chrome (web)    • chrome                                   • web-javascript • Google Chrome 88.0.4324.192

• No issues found!
```

**Comment by xster** [comment]
This is a recent regression. Works well on stable. @gaaclarke can you take a look?

**Comment by LuisGrt** [comment]
Same for me, I cannot launch any app from XCode. It builds successfully for archive tho.

Here is my `flutter doctor -v`

```
[✓] Flutter (Channel master, 2.1.0-11.0.pre.145, on macOS 11.2.2 20D80 darwin-x64, locale pt-PT)
    • Flutter version 2.1.0-11.0.pre.145 at /Users/luisgermanrt/Development/.SDKs/flutter
    • Framework revision a0ba646408 (16 hours ago), 2021-03-05 22:09:03 -0500
    • Engine revision f751d04fa0
    • Dart version 2.13.0 (build 2.13.0-107.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/luisgermanrt/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] IntelliJ IDEA Community Edition (version 2020.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 54.0.3
    • Dart plugin version 203.7759

[✓] VS Code (version 1.53.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.19.0

[✓] Connected device (1 available)
    • Chrome (web) • chrome • web-javascript • Google Chrome 88.0.4324.192
    ! Device R58N60HZATL is not authorized.
      You might need to check your device for an authorization dialog.

• No issues found!
```

**Comment by jmagman** [comment]
I'm seeing this on a normal `flutter create`d app, it's not just multiple Flutters.  I can't launch any iOS app.

**Comment by jmagman** [comment]
Bisected to roll 2f7d9d3d2666047e060a2de512a5a97b3fdbfea9

**Comment by jmagman** [comment]
From duplicate https://github.com/flutter/flutter/issues/77643
> When I go to `Edit Schemes > Run > Diagnostics > Disable Metal API Validation` the run succeeds.

**Comment by jmagman** [comment]
```
bt
* thread #11, name = 'io.flutter.1.raster', stop reason = signal SIGABRT
    frame #0: 0x00000001868c5d88 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001867de1e8 libsystem_pthread.dylib`pthread_kill$VARIANT$mp + 136
    frame #2: 0x0000000186731934 libsystem_c.dylib`abort + 100
    frame #3: 0x0000000186730d00 libsystem_c.dylib`__assert_rtn + 204
    frame #4: 0x000000019ac6cd88 Metal`MTLReportFailure.cold.2 + 52
    frame #5: 0x000000019ac58f84 Metal`MTLReportFailure + 472
    frame #6: 0x00000001b6bd6514 MetalTools`-[MTLDebugRenderCommandEncoder validateFramebufferWithRenderPipelineState:] + 1356
    frame #7: 0x00000001b6bd66c4 MetalTools`-[MTLDebugRenderCommandEncoder setRenderPipelineState:] + 356
  * frame #8: 0x0000000101b057f8 Flutter`GrMtlOpsRenderPass::onBindPipeline(this=0x00000002838be640, programInfo=0x0000000109a049a8, drawBounds=0x0000000109880730) at GrMtlOpsRenderPass.mm:93:5
    frame #9: 0x00000001016e0d6c Flutter`GrOpsRenderPass::bindPipeline(this=0x00000002838be640, programInfo=0x0000000109a049a8, drawBounds=0x0000000109880730) at GrOpsRenderPass.cpp:99:16
    frame #10: 0x00000001016dbc98 Flutter`GrOpFlushState::bindPipeline(this=0x000000016f81a9c0, programInfo=0x0000000109a049a8, drawBounds=0x0000000109880730) at GrOpFlushState.h:212:25
    frame #11: 0x00000001016d9734 Flutter`GrOpFlushState::bindPipelineAndScissorClip(this=0x000000016f81a9c0, programInfo=0x0000000109a049a8, drawBounds=0x0000000109880730) at GrOpFlushState.h:192:15
    frame #12: 0x000000010187aa9c Flutter`CircularRRectOp::onExecute(this=0x00000002836b2f20, flushState=0x000000016f81a9c0, chainBounds=0x0000000109880730) at GrOvalOpFactory.cpp:2734:21
    frame #13: 0x00000001016e964c Flutter`GrOp::execute(this=0x00000002836b2f20, state=0x000000016f81a9c0, chainBounds=0x0000000109880730) at GrOp.h:234:15
    frame #14: 0x00000001016e9184 Flutter`GrOpsTask::onExecute(this=0x0000000109880600, flushState=0x000000016f81a9c0) at GrOpsTask.cpp:655:23
    frame #15: 0x00000001016825ec Flutter`GrRenderTask::execute(this=0x0000000109880600, flushState=0x000000016f81a9c0) at GrRenderTask.h:39:61
    frame #16: 0x00000001016a8380 Flutter`GrDrawingManager::executeRenderTasks(this=0x00000002832b00f0, flushState=0x000000016f81a9c0) at GrDrawingManager.cpp:337:25
    frame #17: 0x00000001016a73f0 Flutter`GrDrawingManager::flush(this=0x00000002832b00f0, proxies=SkSpan<GrSurfaceProxy *> @ 0x000000016f81ac28, access=kNoAccess, info=0x000000016f81c670, newState=0x0000000000000000) at GrDrawingManager.cpp:231:19
    frame #18: 0x00000001016a925c Flutter`GrDrawingManager::flushSurfaces(this=0x00000002832b00f0, proxies=SkSpan<GrSurfaceProxy *> @ 0x000000016f81c5c8, access=kNoAccess, info=0x000000016f81c670, newState=0x0000000000000000) at GrDrawingManager.cpp:525:27
    frame #19: 0x000000010168b978 Flutter`GrDirectContext::flush(this=0x00000002836b55f0, info=0x000000016f81c670) at GrDirectContext.cpp:382:36
    frame #20: 0x000000010102ee14 Flutter`GrDirectContext::flushAndSubmit(this=0x00000002836b55f0, syncCpu=false) at GrDirectContext.h:342:15
    frame #21: 0x000000010102ed74 Flutter`SkCanvas::onFlush(this=0x00000001098b2000) at SkCanvas.cpp:551:19
    frame #22: 0x000000010102ed28 Flutter`SkCanvas::flush(this=0x00000001098b2000) at SkCanvas.cpp:543:11
    frame #23: 0x0000000102090844 Flutter`flutter::(anonymous namespace)::DrawSnapshot(surface=sk_sp<SkSurface> @ 0x000000016f81c7c0, draw_callback=0x000000016f81cb18)> const&) at rasterizer.cc:225:25
    frame #24: 0x00000001020aab64 Flutter`flutter::Rasterizer::DoMakeRasterSnapshot(this=0x000000028032cea8)>)::$_4::operator()() const at rasterizer.cc:280:24
    frame #25: 0x00000001020aaa90 Flutter`decltype(__f=0x000000028032cea8)>)::$_4&>(fp)()) std::__1::__invoke<flutter::Rasterizer::DoMakeRasterSnapshot(SkISize, std::__1::function<void (SkCanvas*)>)::$_4&>(flutter::Rasterizer::DoMakeRasterSnapshot(SkISize, std::__1::function<void (SkCanvas*)>)::$_4&) at type_traits:3545:1
    frame #26: 0x00000001020aaa44 Flutter`void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::Rasterizer::DoMakeRasterSnapshot(__args=0x000000028032cea8)>)::$_4&>(flutter::Rasterizer::DoMakeRasterSnapshot(SkISize, std::__1::function<void (SkCanvas*)>)::$_4&) at __functional_base:348:9
    frame #27: 0x00000001020aaa1c Flutter`std::__1::__function::__alloc_func<flutter::Rasterizer::DoMakeRasterSnapshot(SkISize, std::__1::function<void (SkCanvas*)>)::$_4, std::__1::allocator<flutter::Rasterizer::DoMakeRasterSnapshot(SkISize, std::__1::function<void (SkCanvas*)>)::$_4>, void ()>::operator(this=0x000000028032cea8)() at functional:1546:16
    frame #28: 0x00000001020a98cc Flutter`std::__1::__function::__func<flutter::Rasterizer::DoMakeRasterSnapshot(SkISize, std::__1::function<void (SkCanvas*)>)::$_4, std::__1::allocator<flutter::Rasterizer::DoMakeRasterSnapshot(SkISize, std::__1::function<void (SkCanvas*)>)::$_4>, void ()>::operator(this=0x000000028032cea0)() at functional:1720:12
    frame #29: 0x000000010108fe88 Flutter`std::__1::__function::__value_func<void ()>::operator(this=0x000000016f81ca88)() const at functional:1873:16
    frame #30: 0x000000010108fe44 Flutter`std::__1::function<void ()>::operator(this=0x000000016f81ca88)() const at functional:2548:12
    frame #31: 0x0000000101cd8cb8 Flutter`fml::SyncSwitch::Execute(this=0x0000000282e9aa80, handlers=0x000000016f81ca68) at sync_switch.cc:30:5
    frame #32: 0x0000000102090724 Flutter`flutter::Rasterizer::DoMakeRasterSnapshot(this=0x0000000283ab4e70, size=(fWidth = 100, fHeight = 100), draw_callback=function<void (SkCanvas *)> @ 0x000000016f81cb18)>) at rasterizer.cc:261:45
    frame #33: 0x0000000102090a84 Flutter`flutter::Rasterizer::MakeRasterSnapshot(this=0x0000000283ab4e70, picture=<unavailable>, picture_size=(fWidth = 100, fHeight = 100)) at rasterizer.cc:289:10
    frame #34: 0x00000001025f6fac Flutter`flutter::Picture::RasterizeToImage(this=0x0000000282e973e8)::$_1::operator()() const at picture.cc:127:32
    frame #35: 0x00000001025f6f18 Flutter`decltype(__f=0x0000000282e973e8)::$_1&>(fp)()) std::__1::__invoke<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1&>(flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1&) at type_traits:3545:1
    frame #36: 0x00000001025f6ecc Flutter`void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::Picture::RasterizeToImage(__args=0x0000000282e973e8)::$_1&>(flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1&) at __functional_base:348:9
    frame #37: 0x00000001025f6ea4 Flutter`std::__1::__function::__alloc_func<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1, std::__1::allocator<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1>, void ()>::operator(this=0x0000000282e973e8)() at functional:1546:16
    frame #38: 0x00000001025f5998 Flutter`std::__1::__function::__func<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1, std::__1::allocator<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1>, void ()>::operator(this=0x0000000282e973e0)() at functional:1720:12
    frame #39: 0x000000010108fe88 Flutter`std::__1::__function::__value_func<void ()>::operator(this=0x000000016f81cd88)() const at functional:1873:16
    frame #40: 0x000000010108fe44 Flutter`std::__1::function<void ()>::operator(this=0x000000016f81cd88)() const at functional:2548:12
    frame #41: 0x0000000101cc4724 Flutter`fml::MessageLoopImpl::FlushTasks(this=0x00000002818e0140, type=kAll) at message_loop_impl.cc:130:5
    frame #42: 0x0000000101cc460c Flutter`fml::MessageLoopImpl::RunExpiredTasksNow(this=0x00000002818e0140) at message_loop_impl.cc:143:3
    frame #43: 0x0000000101ce4750 Flutter`fml::MessageLoopDarwin::OnTimerFire(timer=0x00000002838b5980, loop=0x00000002818e0140) at message_loop_darwin.mm:75:11
    frame #44: 0x0000000186a4f134 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
    frame #45: 0x0000000186a4ee50 CoreFoundation`__CFRunLoopDoTimer + 880
    frame #46: 0x0000000186a4e52c CoreFoundation`__CFRunLoopDoTimers + 276
    frame #47: 0x0000000186a4953c CoreFoundation`__CFRunLoopRun + 1640
    frame #48: 0x0000000186a48ba8 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #49: 0x0000000101ce4a34 Flutter`fml::MessageLoopDarwin::Run(this=0x00000002818e0140) at message_loop_darwin.mm:46:20
    frame #50: 0x0000000101cc4564 Flutter`fml::MessageLoopImpl::DoRun(this=0x00000002818e0140) at message_loop_impl.cc:96:3
    frame #51: 0x0000000101cc2c74 Flutter`fml::MessageLoop::Run(this=0x0000000280fb3680) at message_loop.cc:49:10
    frame #52: 0x0000000101cdc940 Flutter`fml::Thread::Thread(this=0x0000000280329898)::$_0::operator()() const at thread.cc:35:10
    frame #53: 0x0000000101cdc890 Flutter`decltype(__f=0x0000000280329898)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&) at type_traits:3545:1
    frame #54: 0x0000000101cdc7f0 Flutter`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(__t=size=2, (null)=__tuple_indices<> @ 0x000000016f81ef7f)::$_0>&, std::__1::__tuple_indices<>) at thread:273:5
    frame #55: 0x0000000101cdbfa4 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(__vp=0x0000000280329890) at thread:284:5
    frame #56: 0x00000001867e6d98 libsystem_pthread.dylib`_pthread_start + 156
```

**Comment by gaaclarke** [comment]
Supported pixel formats for stencil buffers can be GPU dependent as well.  So, heads up, this might work fine on some devices.  Although I don't think `MTLPixelFormatInvalid` is probably supported by any GPU.

**Comment by jmagman** [comment]
> So, heads up, this might work fine on some devices.

I reproduced on an iPhone 6s and iPad Pro (12.9 inch 3rd gen)

**Comment by gaaclarke** [comment]
This PR seems apropos: https://skia.googlesource.com/skia/+/84ded4d46c6916fba9bfd895ef65d757eaa54f5e%5E%21/

```diff
diff --git a/src/gpu/mtl/GrMtlPipelineStateBuilder.mm b/src/gpu/mtl/GrMtlPipelineStateBuilder.mm
index 0a43cbf257..7c0ce20976 100644
--- a/src/gpu/mtl/GrMtlPipelineStateBuilder.mm
+++ b/src/gpu/mtl/GrMtlPipelineStateBuilder.mm
@@ -517,7 +514,7 @@ GrMtlPipelineState* GrMtlPipelineStateBuilder::finalize(GrRenderTarget* renderTa
     pipelineDescriptor.colorAttachments[0] = create_color_attachment(pixelFormat,
                                                                      programInfo.pipeline());
     pipelineDescriptor.sampleCount = programInfo.numRasterSamples();
-    bool hasStencilAttachment = SkToBool(renderTarget->getStencilAttachment());
+    bool hasStencilAttachment = programInfo.isStencilEnabled();
     GrMtlCaps* mtlCaps = (GrMtlCaps*)this->caps();
     pipelineDescriptor.stencilAttachmentPixelFormat =
         hasStencilAttachment ? mtlCaps->preferredStencilFormat() : MTLPixelFormatInvalid;
```

**Comment by jmagman** [comment]
> This PR seems apropos: https://skia.googlesource.com/skia/+/84ded4d46c6916fba9bfd895ef65d757eaa54f5e%5E%21/

Nice find @gaaclarke, that was in https://github.com/flutter/engine/pull/24769

**Comment by gaaclarke** [comment]
It turns out 84ded4d46c6916fba9bfd895ef65d757eaa54f5e is the culprit,  @jvanverth can we revert that PR?  We're working on creating a test that will run with validation to avoid this in the future.

**Comment by xster** [comment]
Woohoo, awesome dig all. Seems like a P1

**Comment by chinmaygarde** [comment]
@xster Can you verify this is fixed?

**Comment by xster** [comment]
Confirm that the original issue no longer reproduces.

**Comment by christopherfujino** [comment]
Removing cp 2.1 label, as that branch already had the skia revert.

**Comment by jmagman** [comment]
> Removing cp 2.1 label, as that branch already had the skia revert.

@christopherfujino I'm reproducing this still on current dev and beta (`2.1.0-12.2.pre`), and we have an external report https://github.com/flutter/flutter/issues/78418.  Re-adding the `cp: 2.1` label.

**Comment by christopherfujino** [comment]
Per offline discussion, I am removing the `cp: 2.1` label again. The 2.1.0-12.2.pre release already has the skia revert, and we are unsure of why this is still reproducing.

**Comment by flar** [comment]
@christopherfujino This was closed 3 weeks ago, but there is still discussion here. Is the issue still ongoing?

**Comment by christopherfujino** [comment]
> @christopherfujino This was closed 3 weeks ago, but there is still discussion here. Is the issue still ongoing?

The issue was fixed on master by a skia revert. The revert is present on the current dev and beta, and yet the issue reproduces there (but not on master). We are not sure what is happening, although the reporting of the issue is low at this time.

**Comment by flar** [comment]
So, should this be closed or reopened until the mysteries are solved?

**Comment by christopherfujino** [comment]
> So, should this be closed or reopened until the mysteries are solved?

the status of whether an issue is open or closed is dependent on its status on the master channel, thus this should be closed. Its release channel status is tracked via github label.

Is this issue showing up in engine triage tracking?

**Comment by flar** [comment]
Sounds good, thanks.
