### ISSUE TITLE
The Chinese input method caused the app to crash.

### ISSUE THREAD

**Issue by AsteriskZuo** [flutter/flutter#77586]
system:
```
System Software Overview:

  System Version:	macOS 10.15.7 (19H524)
  Kernel Version:	Darwin 19.6.0
  Boot Volume:	Macintosh HD
  Boot Mode:	Normal
  Computer Name:	administrator的Mac mini
  User Name:	zuoyu (zuoyu)
  Secure Virtual Memory:	Enabled
  System Integrity Protection:	Enabled
  Time since boot:	9:23


Hardware Overview:

  Model Name:	Mac mini
  Model Identifier:	Macmini8,1
  Processor Name:	6-Core Intel Core i5
  Processor Speed:	3 GHz
  Number of Processors:	1
  Total Number of Cores:	6
  L2 Cache (per Core):	256 KB
  L3 Cache:	9 MB
  Memory:	16 GB
  Boot ROM Version:	1554.80.3.0.0 (iBridge: 18.16.14347.0.0,0)
  Serial Number (system):	C07ZX1HLJYW0
  Hardware UUID:	523DBD2D-0FC4-565D-A1C8-4034DE6F6DFA
  Activation Lock Status:	Enabled

```

flutter
```
Flutter 1.26.0-18.0.pre.1 • channel stable •
https://gitee.com/mirrors/Flutter.git
Framework • revision 7158702fac (4 weeks ago) • 2021-02-09 16:26:41 -0800
Engine • revision 2c527d6c7e
Tools • Dart 2.12.0 (build 2.12.0-259.8.beta)
```
vscode
```
Version: 1.54.1
Commit: f30a9b73e8ffc278e71575118b6bf568f04587c8
Date: 2021-03-04T22:42:18.719Z
Electron: 11.3.0
Chrome: 87.0.4280.141
Node.js: 12.18.3
V8: 8.7.220.31-electron.0
OS: Darwin x64 19.6.0
```

question
The Chinese input method caused the app to crash.

Replication steps:
1. use `TextField` object
example:

<details>
<summary>code sample</summary>

```dart
Container(
                            width: 150.0.w,
                            child: TextField(
                              maxLength: 8,
                              maxLengthEnforcement:
                                  MaxLengthEnforcement.enforced,
                              controller: controller.inputController,
                              key: ValueKey('test_edit_add_sort'),
                              autofocus: true,
                              cursorColor: theme.colors.inputCursorColor,
                              decoration: InputDecoration(
                                hintText: '',
                                counterText: '',
                                border: InputBorder.none,
                              ),
                              style: TextStyle(
                                color: theme.colors.defaultTitleColor,
                                fontSize: 14.0.sp,
                              ),
                              inputFormatters: <TextInputFormatter>[
                                textInputNoEmojiFormatter,
                                LengthLimitingTextInputFormatterTest(8), //限制长度
                                TextInputLimitFormatter(8)
                              ],
                              onChanged: (value) {
                                print('[im] zuoyu: $value');
                                controller.value = value;
                              },
                            ),
                          ),
```
</details>

2. Enter 7 characters
3. Switch to Chinese Pinyin, continue to input one character, and then input one character,
4. Use the backspace key to delete characters, once or twice.
5. app crashed.

<details>
<summary>code sample</summary>

```dart
class TextInputLimitFormatter extends TextInputFormatter {
  final RegExp exp = new RegExp(r"^[\s\u4e00-\u9fa5a-zA-Z0-9]*$");

  final int maxCount;
  TextInputLimitFormatter(this.maxCount);

  @override
  TextEditingValue formatEditUpdate(
      TextEditingValue oldValue, TextEditingValue newValue) {
    print('[im] zuoyu: oldValue = ${oldValue} : newValue = ${newValue}');
    if (!exp.hasMatch(newValue.text)) {
      print('[im] zuoyu: if oldValue = ${oldValue}');
      return oldValue;
    }
    if (newValue.composing.end > maxCount) {
      var ret = TextEditingValue(
          text: oldValue.text,
          selection: oldValue.selection,
          composing: TextRange(
              start: oldValue.composing.start, end: oldValue.composing.end));
      print('[im] zuoyu: newValue.composing.end > maxCount');
      return ret;
    } else {
      print('[im] zuoyu: newValue.composing.end <= maxCount');
      return newValue;
    }
  }
}

class LengthLimitingTextInputFormatterTest
    extends LengthLimitingTextInputFormatter {
  LengthLimitingTextInputFormatterTest(
    maxLength, {
    maxLengthEnforcement,
  }) : super(maxLength, maxLengthEnforcement: maxLengthEnforcement);
  @override
  TextEditingValue formatEditUpdate(
    TextEditingValue oldValue,
    TextEditingValue newValue,
  ) {
    print(
        '[im] zuoyu: length: oldValue = ${oldValue} : newValue = ${newValue}');
    if (newValue.composing.end > maxLength) {
      var ret = TextEditingValue(
          text: oldValue.text,
          selection: oldValue.selection,
          composing:
              TextRange(start: oldValue.composing.start, end: maxLength));
      print('[im] zuoyu: length: newValue.composing.end > maxCount');
      return super.formatEditUpdate(oldValue, ret);
    } else {
      print('[im] zuoyu: length: newValue.composing.end <= maxCount');
      return super.formatEditUpdate(oldValue, newValue);
    }
  }
}
final TextInputFormatter textInputNoEmojiFormatter =
    FilteringTextInputFormatter.deny(RegExp(
        "[^\\u0020-\\u007E\\u00A0-\\u00BE\\u2E80-\\uA4CF\\uF900-\\uFAFF\\uFE30-\\uFE4F\\uFF00-\\uFFEF\\u0080-\\u009F\\u2000-\\u201f\r\n]"));
```
</details>

Crash stack information

<details>
<summary>logs</summary>

```bash
Incident Identifier: 6DAC7120-E8F0-4289-A67E-108C3491F1EE
CrashReporter Key:   dded9f0b7e798144712fe4d3e0012a1df800c070
Hardware Model:      iPhone10,1
Process:             Runner [555]
Path:                /private/var/containers/Bundle/Application/44E23A4E-B6EC-4BBF-832A-69FBD15CA4CD/Runner.app/Runner
Identifier:          com.citylife.business
Version:             0.1.0 (0.1.0)
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.citylife.business [798]


Date/Time:           2021-03-08 18:33:53.6492 +0800
Launch Time:         2021-03-08 18:23:56.9426 +0800
OS Version:          iPhone OS 12.4 (16G77)
Baseband Version:    3.70.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Last Exception Backtrace:
0   CoreFoundation                	0x1857aa98c __exceptionPreprocess + 228
1   libobjc.A.dylib               	0x1849839f8 objc_exception_throw + 55
2   CoreFoundation                	0x1856b4bc0 +[NSException raise:format:] + 115
3   CoreFoundation                	0x1856a2f54 -[__NSCFString substringWithRange:] + 167
4   UIKitCore                     	0x1b204b260 -[UIKeyboardImpl completeDeleteOnceFromInputWithCharacterBefore:] + 239
5   UIKitCore                     	0x1b204ac48 __58-[UIKeyboardImpl deleteOnceFromInputWithExecutionContext:]_block_invoke + 39
6   UIKitCore                     	0x1b207982c -[UIKeyboardTaskExecutionContext returnExecutionToParentWithInfo:] + 159
7   UIKitCore                     	0x1b204180c __55-[UIKeyboardImpl handleKeyboardInput:executionContext:]_block_invoke_2 + 499
8   UIKitCore                     	0x1b207b7cc -[UIKeyboardTaskEntry execute:] + 187
9   UIKitCore                     	0x1b2079f70 -[UIKeyboardTaskQueue continueExecutionOnMainThread] + 383
10  Foundation                    	0x186231864 __NSThreadPerformPerform + 335
11  CoreFoundation                	0x18573c728 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 23
12  CoreFoundation                	0x18573c6a8 __CFRunLoopDoSource0 + 87
13  CoreFoundation                	0x18573bf90 __CFRunLoopDoSources0 + 175
14  CoreFoundation                	0x185736ecc __CFRunLoopRun + 1003
15  CoreFoundation                	0x1857367c0 CFRunLoopRunSpecific + 435
16  GraphicsServices              	0x18793779c GSEventRunModal + 103
17  UIKitCore                     	0x1b2201c38 UIApplicationMain + 211
18  Runner                        	0x104af3e80 0x104aec000 + 32384
19  libdyld.dylib                 	0x1851fa8e0 start + 3
```
</details>

**Comment by pedromassangocode** [comment]
Hi @AsteriskZuo 
Can you please provide your `flutter doctor -v` and a complete minimal reproducible code sample? I'm unable to create a minimal reproducible code based on what you provided above, specifically, your code makes reference to objects that I'm not sure how they were created.
Thank you

**Comment by AsteriskZuo** [comment]
[Uploading test_textfiled.zip…]()

**Comment by pedromassangocode** [comment]
I can reproduce this issue on latest master channel. Bellow is a simplified reproducible code sample.


<details>
<summary>code sample</summary>

```dart
/*
 * @Copyright: Citylife 2021
 * @Author: yu.zuo
 * @Date: 2021-03-12 09:43:22
 * @Description:
 */
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';

void main() => runApp(
      MaterialApp(
        title: 'Flutter Demo',
        home: Scaffold(
          body: Center(
            child: Container(
              width: 150.0,
              height: 50,
              child: TextField(
                maxLength: 8,
                maxLengthEnforcement: MaxLengthEnforcement.enforced,
                inputFormatters: [
                  textInputNoEmojiFormatter,
                  TextInputLimitFormatter()
                ],
              ),
            ),
          ),
        ),
      ),
    );

final TextInputFormatter textInputNoEmojiFormatter =
    FilteringTextInputFormatter.deny(RegExp(
        "[^\\u0020-\\u007E\\u00A0-\\u00BE\\u2E80-\\uA4CF\\uF900-\\uFAFF\\uFE30-\\uFE4F\\uFF00-\\uFFEF\\u0080-\\u009F\\u2000-\\u201f\r\n]"));

class TextInputLimitFormatter extends TextInputFormatter {
  final RegExp exp = new RegExp(r"^[\s\u4e00-\u9fa5a-zA-Z0-9]*$");

  @override
  TextEditingValue formatEditUpdate(
      TextEditingValue oldValue, TextEditingValue newValue) {
    if (!exp.hasMatch(newValue.text)) {
      return oldValue;
    }
    return newValue;
  }
}
```
</details>



<details>
<summary>flutter doctor -v</summary>

```bash
[✓] Flutter (Channel master, 2.1.0-11.0.pre.228, on macOS 11.2.2 20D80 darwin-x64, locale en-AO)
    • Flutter version 2.1.0-11.0.pre.228 at /Users/pedromassango/Code/flutter_master
    • Framework revision 2daac9201a (2 minutes ago), 2021-03-11 22:18:15 -0800
    • Engine revision 1b68503bc8
    • Dart version 2.13.0 (build 2.13.0-125.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/pedromassango/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/pedromassango/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    ! CocoaPods 1.9.3 out of date (1.10.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] IntelliJ IDEA Community Edition (version 2020.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 54.0.3
    • Dart plugin version 203.7759

[✓] VS Code (version 1.54.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.16.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 11.2.2 20D80 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 89.0.4389.82

! Doctor found issues in 1 category.
```

</details>

**Comment by chinmaygarde** [comment]
cc @xster

**Comment by xster** [comment]
@pedromassangocode is this a recent regression?

@AsteriskZuo can you confirm this is a macOS desktop issue?

**Comment by chinmaygarde** [comment]
@xster: @pedromassango [confirmed a reproduction](https://github.com/flutter/flutter/issues/77586#issuecomment-797294327) on iOS 14.4 so I don't think this Desktop specific.

**Comment by AsteriskZuo** [comment]
> @pedromassangocode is this a recent regression?
> 
> @AsteriskZuo can you confirm this is a macOS desktop issue?

This issue occurred on iOS, not Mac.

**Comment by GaryQian** [comment]
I am able to repro, with it crashing due to an out of bounds exception. This may have to do with the chinese composing region going beyond the character limit, and then backspace trying to delete composing region that isn't actually part of the text.

**Comment by GaryQian** [comment]
https://github.com/flutter/engine/pull/25036 Protects against this crash

**Comment by GaryQian** [comment]
If you intend the `TextField` to be used with Chinese (or any language with a composing region), you should be setting `maxLengthEnforcement: MaxLengthEnforcement. truncateAfterCompositionEnds,`, which also fixes this crash.

However, we should still not be crashing when using `enforced`.
