### ISSUE TITLE
Crash while hovering over an expression in IDE

### ISSUE THREAD

**Issue by aam** [flutter/flutter#77728]
Originally reported on https://github.com/Dart-Code/Dart-Code/issues/3185:

@flutter-symbolizer-bot engine#40441def692f444660a11e20fac37af9050245ab this android debug arm64

```
03-09 19:24:06.449  1726  1770 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 1770 (1.ui), pid 1726 (_counter_sample)
03-09 19:24:06.570  1806  1806 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
03-09 19:24:06.570   996   996 I tombstoned: received crash request for pid 1770
03-09 19:24:06.571  1806  1806 I crash_dump64: performing dump of process 1726 (target tid = 1770)
03-09 19:24:06.577  1806  1806 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-09 19:24:06.577  1806  1806 F DEBUG   : Build fingerprint: 'google/crosshatch/crosshatch:11/RQ1A.210205.004/7038034:user/release-keys'
03-09 19:24:06.577  1806  1806 F DEBUG   : Revision: 'MP1.0'
03-09 19:24:06.577  1806  1806 F DEBUG   : ABI: 'arm64'
03-09 19:24:06.578  1806  1806 F DEBUG   : Timestamp: 2021-03-09 19:24:06+0100
03-09 19:24:06.578  1806  1806 F DEBUG   : pid: 1726, tid: 1770, name: 1.ui  >>> com.example.flutter_counter_sample <<<
03-09 19:24:06.578  1806  1806 F DEBUG   : uid: 10340
03-09 19:24:06.578  1806  1806 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-09 19:24:06.578  1806  1806 F DEBUG   : Cause: null pointer dereference
03-09 19:24:06.578  1806  1806 F DEBUG   :     x0  0000000000000000  x1  0000000000000000  x2  000000768a9a9b80  x3  000000768a9a9b90
03-09 19:24:06.578  1806  1806 F DEBUG   :     x4  000000768a9a9b50  x5  000000768a9a9ae0  x6  5b4dec3676f1f5e1  x7  fefeff7558ff3734
03-09 19:24:06.578  1806  1806 F DEBUG   :     x8  0000000000000000  x9  00000074ee4cf618  x10 00000074ee5ee668  x11 000000000000001a
03-09 19:24:06.578  1806  1806 F DEBUG   :     x12 8000000000000000  x13 ffffffffffffffff  x14 ffffffff00000000  x15 ffffffffffffffff
03-09 19:24:06.578  1806  1806 F DEBUG   :     x16 00000074ee520000  x17 00000077ed08a520  x18 00000074eb258000  x19 00000074eb95bd68
03-09 19:24:06.578  1806  1806 F DEBUG   :     x20 00000074eb95b9b8  x21 0000000000000000  x22 0000000000000000  x23 00000074eb95b9d8
03-09 19:24:06.578  1806  1806 F DEBUG   :     x24 00000074eb95b9c0  x25 000000768a9a9ab0  x26 000000768a9a9b00  x27 00000075ea991ad0
03-09 19:24:06.578  1806  1806 F DEBUG   :     x28 0000000000000000  x29 000000000000003d
03-09 19:24:06.578  1806  1806 F DEBUG   :     lr  00000074ee1b9a38  sp  00000074eb95b950  pc  00000074ee1b9a3c  pst 0000000020000000
03-09 19:24:06.667  1806  1806 F DEBUG   : backtrace:
03-09 19:24:06.667  1806  1806 F DEBUG   :       #00 pc 000000000174da3c  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.667  1806  1806 F DEBUG   :       #01 pc 000000000174e3c0  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.668  1806  1806 F DEBUG   :       #02 pc 00000000017786ac  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.668  1806  1806 F DEBUG   :       #03 pc 0000000001820d50  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.668  1806  1806 F DEBUG   :       #04 pc 0000000001818bd4  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.668  1806  1806 F DEBUG   :       #05 pc 000000000181918c  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.668  1806  1806 F DEBUG   :       #06 pc 0000000001736258  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.668  1806  1806 F DEBUG   :       #07 pc 000000000175a414  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.668  1806  1806 F DEBUG   :       #08 pc 000000000175a7a8  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.668  1806  1806 F DEBUG   :       #09 pc 0000000001a04d50  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.668  1806  1806 F DEBUG   :       #10 pc 000000000173aa68  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.668  1806  1806 F DEBUG   :       #11 pc 000000000171bdfc  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.668  1806  1806 F DEBUG   :       #12 pc 0000000001723b14  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.668  1806  1806 F DEBUG   :       #13 pc 0000000001724348  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.668  1806  1806 F DEBUG   :       #14 pc 000000000180f738  /data/app/~~HTU9hTZuU5KmhR8bm5WzRg==/com.example.flutter_counter_sample-RVPVQ7r2cbd9mR7qesKx4A==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
03-09 19:24:06.668  1806  1806 F DEBUG   :       #15 pc 0000000000002968  <anonymous:74dcd80000>
03-09 19:24:06.186  1597  1960 D ConnectivityService: NetReassign [no changes]
03-09 19:24:06.911  1597  1810 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
03-09 19:24:06.911  1597  1809 W ActivityTaskManager:   Force finishing activity com.example.flutter_counter_sample/.MainActivity
03-09 19:24:06.927   996   996 E tombstoned: Tombstone written to: /data/tombstones/tombstone_11
03-09 19:24:06.930  1597  1643 I BootReceiver: Copying /data/tombstones/tombstone_11 to DropBox (SYSTEM_TOMBSTONE)
03-09 19:24:06.931  1597  1643 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x2
03-09 19:24:06.934  1597  1631 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
03-09 19:24:06.934  1597  1631 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
03-09 19:24:06.948  1597  1631 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
03-09 19:24:06.948  1597  1631 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
03-09 19:24:06.959  1016  1016 I Zygote  : Process 1726 exited due to signal 11 (Segmentation fault)
03-09 19:24:06.960  1597  6331 I WindowManager: WIN DEATH: Window{8ee095e u0 com.example.flutter_counter_sample/com.example.flutter_counter_sample.MainActivity}
03-09 19:24:06.960  1597  6331 W InputDispatcher: Attempted to unregister already unregistered input channel '8ee095e com.example.flutter_counter_sample/com.example.flutter_counter_sample.MainActivity (server)'
03-09 19:24:06.960  1597  6784 I ActivityManager: Process com.example.flutter_counter_sample (pid 1726) has died: prcp CRE
03-09 19:24:06.976  1597  1615 W ActivityManager: setHasOverlayUi called on unknown pid: 1726
03-09 19:24:07.006  1597  1633 I libprocessgroup: Successfully killed process cgroup uid 10340 pid 1726 in 45ms
03-09 19:24:07.025 15004 15044 W ThreadPoolDumper: Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
03-09 19:24:07.037 15004 15042 I A       : registerScope: nowcards-15-38d54629-d2c5
03-09 19:24:07.040 26190 26190 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3311
03-09 19:24:07.041 26190 26190 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1914
03-09 19:24:07.056 15004 15042 I MicroDetectionState: Should stop hotword detection immediately - false
03-09 19:24:07.056 15004 15004 I BgTaskExecutorImpl: Starting EXCLUSIVE background task TNG_MINUS_ONE_SYNC.
03-09 19:24:07.056 15004 15004 I BgTaskExecutorImpl: Starting EXCLUSIVE background task TNG_VOICE_SEARCH_SYNC.
03-09 19:24:07.057 15004 15042 I MicroDetectionState: Keep running DSP hotword
03-09 19:24:07.058 15004 15042 I TngMinusOneSync: Syncing TNG:-1
03-09 19:24:07.060 15004 15042 I TngVoiceSearchSync: Syncing TNG:VoiceSearch
03-09 19:24:07.787  1059  2017 I WifiHAL : event received NL80211_CMD_VENDOR, vendor_id = 0x1374, subcmd = 0xd
03-09 19:24:08.795  1321  1321 W adbd    : timeout expired while flushing socket, closing
03-09 19:24:09.216  1597  1960 D ConnectivityService: NetReassign [no changes]
```

**Comment by aam** [comment]
@flutter-symbolizer-bot engine#40441def692f444660a11e20fac37af9050245ab  https://github.com/flutter/flutter/issues/77728#issue-826455418 android debug arm64

**Comment by aam** [comment]
https://github.com/flutter/flutter/pull/77867 with the fix

**Comment by aam** [comment]
Fix landed. Confirmed that it addresses user's problem on https://github.com/Dart-Code/Dart-Code/issues/3185

**Comment by christopherfujino** [comment]
The tools team decided not to cherrypick this as it is not a new regression. It will be available in the next beta release after 2.1.0-12.

**Comment by wujek-srujek** [comment]
> The tools team decided not to cherrypick this as it is not a new regression and the size of the diff involves risk in cherry picking. It will be available in the next beta release after 2.1.0-12.

@christopherfujino It is a major regression for some people, e.g. I can't use VSCode debugger at all without this fix.

**Comment by DanTup** [comment]
@wujek-srujek if you set `"dart.evaluateGettersInDebugViews": false` in your VS Code settings, that should reduce the chance of hitting the crash. You won't see getters (only fields) in the hovers, though that might be a reasonable tradeoff in the meantime.

**Comment by wujek-srujek** [comment]
@DanTup Thanks, this has been part of 'debugging' in the original issue. This is not very helpful, though. I guess it's time to see what AS looks like these days, this is the only reasonable workaround.

**Comment by DanTup** [comment]
@wujek-srujek I understand the frustration.

My understanding was that Android Studio doesn't show getters in the hovers either, so this should match the behaviour of VS Code with that setting turned off.

However... I just did some testing in VS Code, and in the sample I created, I didn't see _fields_ in the tooltips either (suggesting that setting is removing more than it should). This is not intended - I've filed https://github.com/Dart-Code/Dart-Code/issues/3224 to look at this. The VS Code behaviour with the setting set to `false` should match what you see in Android Studio. The setting set to `true` would additionally call getters and include them in the hover.

**Comment by DanTup** [comment]
@wujek-srujek the issue mentioned above has been fixed in the Dart extension. There's a beta version at https://github.com/Dart-Code/Dart-Code/releases/tag/v3.21.0-beta.1 if you'd like to try it out before release. Setting `"dart.evaluateGettersInDebugViews": false` will now show fields (and not the getters) - which should match AS and avoid the crash.

**Comment by wujek-srujek** [comment]
@DanTup I've just tested it and it works, I can debug without crashes.
You, kind sir, are a hero. Thank you.

**Comment by DanTup** [comment]
@wujek-srujek great, glad to hear! VS Code should automatically migrate you back to the stable version of the Dart extension once it goes out, so you don't need to remember to change back.
