### ISSUE TITLE
The App have been crashed suddenly 

### ISSUE THREAD

**Issue by nabil-hfz** [flutter/flutter#77853]
```
Performing hot reload...
Syncing files to device Mi 9 Lite...
[GETX] CLOSE TO ROUTE /InboxListPage
I/flutter (20350): REBUILD APP.............
Reloaded 132 of 2219 libraries in 3,338ms.
D/ViewRootImpl(20350): [TouchInput][ViewRootImpl] KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=154463527, downTime=154463527, deviceId=-1, source=0x101, displayId=-1 }
D/ViewRootImpl(20350): [TouchInput][ViewRootImpl] KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=154463527, downTime=154463527, deviceId=-1, source=0x101, displayId=-1 }
[GETX] CLOSE TO ROUTE /MetroPage
[GETX] GOING TO ROUTE /MetroPage
[GETX] GOING TO ROUTE /InboxListPage
E/Dart    (20350): ../../third_party/dart/runtime/vm/timeline.cc: 671: error: unimplemented code
E/DartVM  (20350): version=2.12.0 (stable) (Thu Feb 25 19:50:53 2021 +0100) on "android_arm64"
E/DartVM  (20350): pid=20350, thread=20536, isolate_group=(nil)(0x0), isolate=(nil)(0x0)
E/DartVM  (20350): isolate_instructions=0, vm_instructions=76c0969b00
E/DartVM  (20350):   pc 0x00000076c0a6a904 fp 0x00000076bbf91540 /data/app/com.roaa_tech.saeed-Cs7dG-MPMBbTeJpgs92GyA==/lib/arm64/libflutter.so+0x17d1904
E/DartVM  (20350): -- End of DumpStackTrace
F/libc    (20350): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20536 (1.io), pid 20350 (roaa_tech.saeed)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/pyxis/pyxis:10/QKQ1.190828.002/V12.0.5.0.QFCMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2021-03-11 00:41:39+0200
pid: 20350, tid: 20536, name: 1.io  >>> com.roaa_tech.saeed <<<
uid: 10385
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000005038  x2  0000000000000006  x3  00000076bbf914c0
    x4  0000800000000000  x5  0000800000000000  x6  0000800000000000  x7  0000000000800000
    x8  00000000000000f0  x9  764953268ebb1dba  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000003  x14 0000000000000002  x15 00005a1ddd6a1705
    x16 00000077af663738  x17 00000077af642180  x18 00000076b9ca6000  x19 0000000000004f7e
    x20 0000000000005038  x21 00000000ffffffff  x22 0000000000004f7e  x23 0000000000000000
    x24 00000076c0e1b7a0  x25 00000076c0e2a000  x26 0000000000000000  x27 0000000000000044
    x28 0000000000000001  x29 00000076bbf91560
    sp  00000076bbf914a0  lr  00000077af5f386c  pc  00000077af5f3898
backtrace:
      #00 pc 0000000000073898  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 745f6147935e4ea7837d3e6fc6def1e1)
      #01 pc 00000000016cfce8  /data/app/com.roaa_tech.saeed-Cs7dG-MPMBbTeJpgs92GyA==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
      #02 pc 0000000001a516a4  /data/app/com.roaa_tech.saeed-Cs7dG-MPMBbTeJpgs92GyA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1a1a000) (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
Lost connection to device.
```

**Comment by PixelToast** [comment]
Thanks for filing an issue!

Could you post the output of `flutter doctor`

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
