### ISSUE TITLE
[Web][Release]: Another exception was thrown: Instance of 'minified:d1<void>'

### ISSUE THREAD

**Issue by fangkyi03** [flutter/flutter#78041]
This problem only occurs in Web Release mode and no other iOS, Android or even Web Debug Profile runs without any problems

![image](https://user-images.githubusercontent.com/30390014/110973936-e1b5fc80-8398-11eb-81e1-cd48b24714a7.png)

[✓] Flutter (Channel master, 2.1.0-11.0.pre.224, on macOS 11.3 20E5196f darwin-arm, locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
[✓] Xcode - develop for iOS and macOS
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.1)
[✓] IntelliJ IDEA Ultimate Edition (version 2020.3.2)
[!] Proxy Configuration
    ! NO_PROXY is not set
[✓] Connected device (1 available)

! Doctor found issues in 1 category.

demo:
https://github.com/fangkyi03/flutter-vant-ui.git

**Comment by darshankawar** [comment]
@fangkyi03 
can you build a profile build so that we get the unminified stack trace in the console ? and provide the text that shows the error.

**Comment by fangkyi03** [comment]
The amazing thing is that there is no error output in any of the releases except for the release version and I wouldn't have mentioned it if I had

**Comment by fangkyi03** [comment]
I should add that only the Web Release version reported an error

**Comment by fangkyi03** [comment]
https://user-images.githubusercontent.com/30390014/111179206-cdffd580-85e6-11eb-97ef-416f5d726cc4.mp4
This is used in profile mode without any problems

**Comment by darshankawar** [comment]
@fangkyi03 
I looked at your repo and see few 3rd party plugins:

<img width="451" alt="Screenshot 2021-03-16 at 12 12 16 PM" src="https://user-images.githubusercontent.com/67046386/111266741-f58b8800-8650-11eb-8016-446e740d8f53.png">


Can you try by removing / not using those plugins and confirm if you still get the same crash ?
If so, please update the repo to only have core plugins and related code.

**Comment by fangkyi03** [comment]
But all of my features are based on this rlstyles one
Currently in force
android:dev profile release
ios:dev profile release
web:dev profile

I can use any of these systems except Web Release and I can't just look at the functionality and delete my rlstyles and then my project is useless

**Comment by darshankawar** [comment]
Verified on latest stable and it seems to be occuring in release mode for both renderers:

<img width="1204" alt="Screenshot 2021-03-17 at 12 15 58 PM" src="https://user-images.githubusercontent.com/67046386/111426610-e96bfd00-871a-11eb-911b-ac5aa07b8b83.png">


While in debug mode, runs properly:

<img width="1201" alt="Screenshot 2021-03-17 at 12 18 06 PM" src="https://user-images.githubusercontent.com/67046386/111426633-f1c43800-871a-11eb-9718-7023b2b8395f.png">

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 2.0.2, on Mac OS X 10.15.4 19E2269 darwin-x64,
    locale en-GB)
    • Flutter version 2.0.2 at /Users/dhs/documents/Fluttersdk/flutter
    • Framework revision 8962f6dc68 (5 days ago), 2021-03-11 13:22:20 -0800
    • Engine revision 5d8bf811b3
    • Dart version 2.12.1

[!] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    ! CocoaPods 1.9.3 out of date (1.10.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin
        code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade see
      https://guides.cocoapods.org/using/getting-started.html#installation for
      instructions.

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] VS Code (version 1.54.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.1

[✓] Connected device (3 available)
    • iPhone 12 Pro Max (mobile) • A5473606-0213-4FD8-BA16-553433949729 • ios
      • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • macOS (desktop)            • macos                                •
      darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Chrome (web)               • chrome                               •
      web-javascript • Google Chrome 89.0.4389.82

! Doctor found issues in 1 category.

```

</details>

**Comment by fangkyi03** [comment]
Chrome: 89.0.4389.90
Mac OS 11.3 Beta (20E5210C)
The computer was a Mac M1
When I ran the flutter run-profile locally, there was no error message. It only appeared in the release version. Can't you report an error just because I am M1?

**Comment by fangkyi03** [comment]
[✓] Flutter (Channel master, 2.1.0-13.0.pre.103, on macOS 11.3 20E5210c darwin-arm, locale
    zh-Hans-CN)
    • Flutter version 2.1.0-13.0.pre.103 at /Users/lv/Desktop/flutter
    • Framework revision 0cbe597540 (2 days ago), 2021-03-15 16:28:02 -0700
    • Engine revision 20375cebcf
    • Dart version 2.13.0 (build 2.13.0-137.0.dev)
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/lv/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Users/lv/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] IntelliJ IDEA Ultimate Edition (version 2020.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 54.0.3
    • Dart plugin version 203.7759

[✓] Connected device (1 available)
    • Chrome (web) • chrome • web-javascript • Google Chrome 89.0.4389.90

• No issues found!

**Comment by fangkyi03** [comment]
When will it be resolved

**Comment by fangkyi03** [comment]
Have you made any progress

**Comment by fangkyi03** [comment]
Have you made any progress

**Comment by yjbanov** [comment]
I'm suspecting this might be a bug in dart2js. /cc @sigmundch 

I tested this in various `-O` levels in `dart2js` (Flutter uses `-O4` by default). This is what I'm seeing:

## `-O0`, `-O1`

```
TypeError: Cannot read property '$gt' of null
    at Object.$gt$n (http://localhost:18080/main.dart.js:22145:42)
    at View_getPositionZindex_closure.call$2 (http://localhost:18080/main.dart.js:153150:48)
    at Object.Sort__insertionSort (http://localhost:18080/main.dart.js:16137:26)
    at Object.Sort__doSort (http://localhost:18080/main.dart.js:16120:11)
    at Object.Sort_sort (http://localhost:18080/main.dart.js:16112:9)
    at Interceptor.sort$1 (http://localhost:18080/main.dart.js:74527:9)
    at Object.sort$1$ax (http://localhost:18080/main.dart.js:23174:44)
    at View.getPositionZindex$1 (http://localhost:18080/main.dart.js:153039:9)
    at View.renderChildrenView$0 (http://localhost:18080/main.dart.js:153079:73)
    at View.build$1 (http://localhost:18080/main.dart.js:153103:87)
```

Source maps point to `View.dart` [line 162](https://github.com/fangkyi03/flutter-rlstyle/blob/35db7b598414aaabb2671dd039c6537607054eba/lib/Component/View.dart#L162).

## `-O2`, `-O3`, `-O4`

```
TypeError: Instance of 'minified:eX': type 'minified:eX' is not a subtype of type 'minified:dS'
    at Object.b (http://localhost:18080/main.dart.js:7713:3)
    at Object.acn (http://localhost:18080/main.dart.js:8349:27)
    at hx.ang [as a] (http://localhost:18080/main.dart.js:8348:3)
    at q3.mA (http://localhost:18080/main.dart.js:52672:5)
    at qq.pN (http://localhost:18080/main.dart.js:54956:66)
    at qq.fh (http://localhost:18080/main.dart.js:54862:3)
    at qq.fh (http://localhost:18080/main.dart.js:54986:3)
    at hD.qJ (http://localhost:18080/main.dart.js:54610:3)
    at hD.d0 (http://localhost:18080/main.dart.js:54560:16)
    at hD.fR (http://localhost:18080/main.dart.js:54737:32)
```

Source maps point to `basic.dart` [line 4176](https://github.com/flutter/flutter/blob/ae12bf6bcb94902012ebd9687b1b914448742e50/packages/flutter/lib/src/widgets/basic.dart#L4176).

## `--no-minify`

This is the same as `--profile` except I hacked it into the build process so Flutter still believes we run in release mode. For example, `kReleaseMode` is still `true`. This fixes the issue.

**Comment by sigmundch** [comment]
@yjbanov - some clarification questions:

* what you do you mean on the last point on `--no-minify`? Are you seeing that removing minification fixes the problem?
* what if instead of `-O3`, you run `-O1` with `--omit-implicit-checks`? Do you also see the error in `basic.dart`?
* Are the `-O0` and `-O1` failures there all the time (but hidden because you normally run with `-O4`?)

FYI - to deobfuscate the error above, given the source-maps you got from the `-O4` run, you should be able to decode what eX and dS are using [this little script][1]

[1]: https://github.com/dart-lang/sdk/blob/df8ad694055f1952737b47bd108dd2c61554412b/pkg/dart2js_tools/bin/lookup_name.dart

**Comment by yjbanov** [comment]
@sigmundch 

> * what you do you mean on the last point on `--no-minify`? Are you seeing that removing minification fixes the problem?

Correct.

> * what if instead of `-O3`, you run `-O1` with `--omit-implicit-checks`? Do you also see the error in `basic.dart`?

I see the same error as with `-O1` but without `--omit-implicit-checks`.

Perhaps you meant `-O3 --omit-implicit-checks`? I tried that too. I still see the same `TypeError: Instance of 'minified:eX': type 'minified:eX' is not a subtype of type 'minified:dS'`.

> * Are the `-O0` and `-O1` failures there all the time (but hidden because you normally run with `-O4`?)

I'd like to withdraw my complaint about `-O0` and `-O1`. That exception seems to be expected: https://github.com/fangkyi03/flutter-rlstyle/blob/35db7b598414aaabb2671dd039c6537607054eba/lib/Component/View.dart#L172.

So I think we should focus on O3 and O4.

> FYI - to deobfuscate the error above, given the source-maps you got from the `-O4` run, you should be able to decode what eX and dS are using [this little script](https://github.com/dart-lang/sdk/blob/df8ad694055f1952737b47bd108dd2c61554412b/pkg/dart2js_tools/bin/lookup_name.dart)

Would this tool produce something different from source maps in Chrome? Chrome points to [this line](https://github.com/flutter/flutter/blob/ae12bf6bcb94902012ebd9687b1b914448742e50/packages/flutter/lib/src/widgets/basic.dart#L4176).

**Comment by sigmundch** [comment]
> Perhaps you meant -O3 --omit-implicit-checks?

Just to clarify, `-O3` includes `--omit-implicit-checks` by default. The thought of combining `-O1 + flag` was similar to `--no-minify` but in the other direction. Sounds like if you do `-O1 --minify` you may hit the failure too.

> Would this tool produce something different from source maps in Chrome?

Yes, we have two extensions added on source-maps that chrome doesn't understand: minified names (extracted by the script above) and inlined frames (extracted via a different script).

The table of minified names may give you an additional hint here. From the source-mapped line you can see the RHS type of the error message. The script should be able to tell you the type of the expression on the LHS.

I honestly doubt that you'll benefit from the data about inlined frames, though. We use that mostly when the location of the error is misleading due to inlining. That's not the case here, and since you can repro, you can also workaround it with `--disable-inlining` anyways.

**Comment by fangkyi03** [comment]
so?

**Comment by sigmundch** [comment]
I was able to repro locally, but not quite sure yet what's happening. /cc @rakudrama @fishythefish - we seem to have an issue that strangely only occurs due to minification.

FWIW - using the script i mentioned earlier, I found that the failing cast has a LHS that is a `FlexParentData` as opposed to a `StackParentData`.

**Comment by sigmundch** [comment]
I'm still puzzled.

@yjbanov maybe the following details give you some clue to figure out what's wrong?

* I tried to override the minifier to provide context when selecting fresh minified names, so that if it is picking a name for a class it can assign it differently
* I used this to select a name related to the original name. Doing so makes the test pass (even if the name is `minifiedname_OriginalName`)
* I ran a manual bisect to find the first renamed type that causes issues, and found that `AnimatedPositioned` was the first type to cause trouble

I can see that `AnimatedPositioned` is created by the app [here][1]. Does that give you any ideas?

Are there any plans to get back to a place where there are no errors with `-O2`? I worry we may be trying to debug an issue that is caused by something else. It's quite possible this is a cascade effect of an unsafe optimization due to `--omit-implicit-checks`, for instance.

[1]: https://github.com/fangkyi03/flutter-vant-ui/blob/6bfa7612659dbe93ecc3c41d62c5d42e138a7391/lib/component/popup.dart#L232

**Comment by sigmundch** [comment]
Also, not sure if this is related at all, but I noticed [this comment](https://github.com/flutter/flutter/issues/53487#issuecomment-792074105) on another bug. Trying out that code, the error is of a similar form:

```
TypeError: Instance of 'BoxParentData': type 'BoxParentData' is not a subtype of type 'FlexParentData'
```

However such error does reproduce without minification too.

**Comment by yjbanov** [comment]
Yes, `AnimatedPositioned` seems to be the bug in the app code. However, it's not clear to me why we're not catching it. I compiled the app using `dart2js` with `--enable-asserts` and I saw an assertion being triggered that spits out a parent-data error ([assertion source](https://github.com/flutter/flutter/blob/7773d0b020d3ecf22da24a31491c9a17a15fdb94/packages/flutter/lib/src/widgets/framework.dart#L5824)). I deobfuscated it using `lookup_name.dart`, and this is what I got:

```
The ParentDataWidget Positioned wants to apply ParentData of type StackParentData to a RenderObject, which has been set up to accept ParentData of incompatible type FlexParentData.
Usually, this means that the Positioned widget has the wrong ancestor RenderObjectWidget. Typically, Positioned widgets are placed directly inside Stack widgets.
The offending Positioned is currently placed inside a Column widget.
The ownership chain for the RenderObject that received the incompatible parent data was:
  _GestureSemantics ← RawGestureDetector ← GestureDetector ←
  View ← Positioned ← AnimatedPositioned ← Column ←
  Padding ← DecoratedBox ← ConstrainedBox ← Padding ← Container ← Opacity ← Listener ←
  _GestureSemantics ← RawGestureDetector ← GestureDetector ← 
  View ← VanPopup-[GlobalKey#ac320] ← 
  MediaQuery ← Padding ← SafeArea ← _EffectiveTickerMode ← TickerMode ← 
  _OverlayEntryWidget-[LabeledGlobalKey<_OverlayEntryWidgetState>#e9907] ← _Theatre ← 
  Overlay-[LabeledGlobalKey<OverlayState>#64a43] ← UnmanagedRestorationScope ← _FocusMarker ← 
  Semantics ← FocusScope ← AbsorbPointer ← Listener ← HeroControllerScope ←
  Navigator-[GlobalObjectKey<NavigatorState> _WidgetsAppState#38094] ← IconTheme ← IconTheme ← 
  _InheritedCupertinoTheme ← CupertinoTheme ← _InheritedTheme ← Theme ← AnimatedTheme ← _ScaffoldMessengerScope ← 
  ScaffoldMessenger ← Builder ← DefaultTextStyle ← CustomPaint ← Banner ← CheckedModeBanner ← Title ← 
  Directionality ← _LocalizationsScope-[GlobalKey#5c88a] ← Semantics ← Localizations ←
  MediaQuery ← _MediaQueryFromWindow ← _FocusMarker ← Focus ← _FocusTraversalGroupMarker ← FocusTraversalGroup ← 
  _ActionsMarker ← DefaultTextEditingActions ← _ActionsMarker ← Actions ← _ShortcutsMarker ← Semantics ← 
  _FocusMarker ← Focus ← DefaultTextEditingShortcuts ← _ShortcutsMarker ← Semantics ← _FocusMarker ← Focus ← 
  Shortcuts ← UnmanagedRestorationScope ← RestorationScope ← UnmanagedRestorationScope ← RootRestorationScope ←
  WidgetsApp-[GlobalObjectKey<State<StatefulWidget>> _MaterialAppState#0f25e] ← HeroControllerScope ← 
  ScrollConfiguration ← MaterialApp ← MyApp ← [root]
```

The interesting part here is:

```
View ← Positioned ← AnimatedPositioned ← Column
```

This is correctly rejected by the framework, because `Positioned` (created by `AnimatedPositioned`) cannot be used in a `Column`. It expects to be a child of a `Stack`, but `Column` uses `FlexParentData`. The problem is in how [this](https://github.com/fangkyi03/flutter-vant-ui/blob/6bfa7612659dbe93ecc3c41d62c5d42e138a7391/lib/component/popup.dart#L232) and [this](https://github.com/fangkyi03/flutter-rlstyle/blob/35db7b598414aaabb2671dd039c6537607054eba/lib/Component/View.dart#L75) interact.

Two things that are not clear to me:

1. Why is this same assertion not triggered in DDC?
2. Why is the cast not failing in non-minified mode?

I'm going to try to debug this, if tools cooperate.

**Comment by yjbanov** [comment]
Ok, I think these are the problems:

- https://github.com/fangkyi03/flutter-rlstyle/blob/35db7b598414aaabb2671dd039c6537607054eba/lib/Component/View.dart#L32
- https://github.com/fangkyi03/flutter-rlstyle/blob/35db7b598414aaabb2671dd039c6537607054eba/lib/Component/View.dart#L41

`runtimeType.toString()` should not be used in apps.

@sigmundch is there an easy way to detect if `runtimeType.toString()` is being called? That would have saved a ton of time.

**Comment by rakudrama** [comment]
Perhaps all the implementations could sprinkle random zero-width spaces in the result of `Type.toString`.

**Comment by yjbanov** [comment]
> Perhaps all the implementations could sprinkle random zero-width spaces in the result of `Type.toString`.

I like the idea of a runtime solution that's based on `Type.toString` because that would catch all cases, not just `Object.runtimeType`, but also `'$Foo"`, and `Type` objects passed around, including those flowing through `dynamic` (as happened in the app linked from this issue). Zero-width spaces, while creative, are likely to lead to debugging surprises and frustration. I think it'd prefer runtime warnings, perhaps with the assistance of DevTools and/or compiler flags.

**Comment by sigmundch** [comment]
> @sigmundch is there an easy way to detect if runtimeType.toString() is being called? That would have saved a ton of time.

Sorry I forgot to follow up here after our offline discussion.

Initially I'd loved for this to be detected statically. I realized that some [lints][1] exist, but their coverage is [fairly limited][2]. And as you noted, it wouldn't be able to detect cases where the access is dynamic, as the bug we found on this issue. I like both your and @rakudrama thinking here. Thanks for filing https://github.com/dart-lang/sdk/issues/46373!

[1]: https://github.com/dart-lang/linter/blob/de386a3cbb01a13b58cab4f777ed1e76dc3cb0e4/test_data/rules/no_runtimeType_toString.dart
[2]: https://github.com/dart-lang/linter/issues/2610

**Comment by rakudrama** [comment]
@fangkyi03
To summarize:
On the web, `Type.toString` returns something like `minified:xy` instead of `AnimatedPosition`.
So tests like `if (runtimeType.toString().toLowerCase().indexOf('position') != -1)` do not work.

Even without minification, this is fragile since a user of the library that might have other classes with 'position' in the name that are unrelated to a Flutter position, for example Map positions, or trading positions.

The correct way to test types is using an `is`-test, e.g. `object is Position`.

Making names shorter allows the compiler to make the JavaScript 3x smaller. Each time you change the program, the short names change to optimize the size, so the short names are not reliable. To put the full names in the JavaScript would make the program much bigger and slower to download.

**Comment by fangkyi03** [comment]
So can you improve this problem in the next version update, because I have no way to get around it

**Comment by fangkyi03** [comment]
I just tried to run the project again and synchronized it to the latest version. I found that the IOS simulator crashed in debug mode

Incident Identifier: 7275D18E-0F18-42EE-B817-C8CAE5EDFFED
CrashReporter Key:   6AC707B1-F169-8E77-F9B0-F7FCC1DDF843
Hardware Model:      MacBookAir10,1
Process:             Runner [45346]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/3603FDB0-D41C-4277-A362-EF9D223AC067/data/Containers/Bundle/Application/BF3F293A-A21C-44D6-B77E-387A7AACAD7F/Runner.app/Runner
Identifier:          com.example.flutterVant
Version:             1.0.0 (1)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [40514]
Coalition:           com.apple.CoreSimulator.SimDevice.3603FDB0-D41C-4277-A362-EF9D223AC067 [1303]
Responsible Process: SimulatorTrampoline [29678]

Date/Time:           2021-06-19 22:54:20.6130 +0800
Launch Time:         2021-06-19 22:54:20.4953 +0800
OS Version:          macOS 12.0 (21A5248p)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4341309440
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      mapped file                 102c32000-102c36000    [   16K] r-x/r-x SM=COW  ...t_id=e913ad61
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [45346]

Triggered by Thread:  0

Application Specific Information:



Thread 0 Crashed:
0   ???                           	    0x7ff7fff28bd8 ???
1   <translation info unavailable>	       0x102c66e54 ???
2   dyld                          	       0x202ec288f dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 890
3   dyld                          	       0x202ec16b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 244
4   dyld                          	       0x202ec14b4 start + 388
5   dyld                          	       0x202ebc000 ???

Thread 1:: com.apple.rosetta.exceptionserver
0   ???                           	    0x7ff7fff15320 ???
1   ???                           	    0x7ff7fff2e1a0 ???


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010acbdaf8  rcx: 0x0000000000000000  rdx: 0x0000000000000001
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x000000010b35a000
   r8: 0xc82a751b0b730006   r9: 0x0000000000000000  r10: 0x000000010b35a000  r11: 0x000000010b17d010
  r12: 0x0000000000000000  r13: 0x000000010b17d060  r14: 0x0000000202f30080  r15: 0x0000000000000000
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0x0000000102c54c64 tmp1: 0x0000000102c53f8c tmp2: 0x0000000202edaca3


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x202ebc000 -        0x202f23fff dyld (*) <4e207376-cc5d-3986-a0bd-4d09f4217e68> /usr/lib/dyld

EOF

Model: MacBookAir10,1, BootROM 7429.0.72.0.3, proc 8:4:4 processors, 8 GB, SMC 
Graphics: kHW_AppleM1Item, Apple M1, spdisplays_builtin
Memory Module: LPDDR4
AirPort: spairport_wireless_card_type_wifi, wl0: May  4 2021 18:24:35 version 18.20.281.2.7.8.107 FWID 01-7c11bd60
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en6
USB Device: USB 3.1 Bus
USB Device: USB3.0 Hub
USB Device: 4-Port USB 3.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB3.0 Card Reader
USB Device: USB2.0 Hub
USB Device: Gaming KB
USB Device: USB OPTICAL MOUSE
USB Device: 4-Port USB 2.0 Hub
USB Device: USB 3.1 Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by fishythefish** [comment]
> So can you improve this problem in the next version update, because I have no way to get around it

@fangkyi03: Please see rakudrama's suggestions above. You can use `Type`s as values and compare them directly without converting to `String`. If you need to test if a value `x` has type `T`, use `x is T` rather than `x.runtimeType.toString() == 'T'`. Even if we provide a way to recover the unminified names, `String`-based logic is brittle and it would be more appropriate to use the language features designed to work with types.

**Comment by fangkyi03** [comment]
But if I do it the way you did it how do I recognize case you can't make me write all the case, right

**Comment by fishythefish** [comment]
What do you mean by "case"?

**Comment by fangkyi03** [comment]
object is Position object is position
I can't write all the words once

**Comment by fangkyi03** [comment]
It makes sense for me to execute tolowercase here because I can't guarantee what the user will type

**Comment by fangkyi03** [comment]
I have this problem with the web release and if I have to change all the other versions that are working properly to obj is Position because of this problem, I don't think that's going to work on my side because it's not going to be flexible and it's going to be very difficult to determine So far this is the only problem I've found if there are other scenarios in the future that also need to use runtimeType and have to have tolowercase to be able to do it, why should I judge every letter once? I think the solution is devastating and there's a lot of ripple effects

**Comment by fishythefish** [comment]
If the class is declared as `Position`, then you only need to write `object is Position`, not `object is position`. If you're trying to anticipate classes you don't know about yet, don't rely on the name; use an interface instead. A user could accidentally create a `FooPosition` class which doesn't conform to the API you're expecting, or they might write a conforming class but forget to include `Position` in the name.
