### ISSUE TITLE
FlutterTextInputView setTextInputState crash

### ISSUE THREAD

**Issue by huangchuqiang** [flutter/flutter#78403]
Here is the crash when i use flutter v1.22.2
```
Hardware Model:      iPhone9,4
Code Type:       ARM-64
Parent Process:  ? [1]

Date/Time:       2021-03-15 12:01:20.208 +0700
OS Version:      iOS 14.3 (18C66)
Report Version:  104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x00000000 at 0x0000000000000000
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFData textWillChange:]: unrecognized selector sent to instance 0x13f9ebc00'

Thread 0 Crashed:
0   CoreFoundation                  0x000000018a0e29d8 __exceptionPreprocess (in CoreFoundation) + 216
1   libobjc.A.dylib                 0x000000019e44bb54 objc_exception_throw (in libobjc.A.dylib) + 56
2   CoreFoundation                  0x0000000189ff2bbc -[NSOrderedSet initWithSet:copyItems:] (in CoreFoundation) + 0
3   CoreFoundation                  0x000000018a0e501c ___forwarding___ (in CoreFoundation) + 1440
4   CoreFoundation                  0x000000018a0e6f8c _CF_forwarding_prep_0 (in CoreFoundation) + 92
5   Flutter                         0x0000000105d18ad0 -[FlutterTextInputView setTextInputState:] (in Flutter) (FlutterTextInputPlugin.mm:529)
6   Flutter                         0x0000000105d1bc7c -[FlutterTextInputPlugin setTextInputEditingState:] (in Flutter) (FlutterTextInputPlugin.mm:1335)
7   Flutter                         0x0000000105d1addc -[FlutterTextInputPlugin handleMethodCall:result:] (in Flutter) (FlutterTextInputPlugin.mm:1109)
8   Flutter                         0x00000001062718dc __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke (in Flutter) (FlutterChannels.mm:253)
9   Flutter                         0x0000000105d2d854 flutter::PlatformViewIOS::HandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>) (in Flutter) (platform_view_ios.mm:62)
10  Flutter                         0x0000000106008c90 std::__1::__function::__func<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_33, std::__1::allocator<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_33>, void ()>::operator()()
11  Flutter                         0x0000000105d36cb4 fml::MessageLoopImpl::FlushTasks(fml::FlushType) (in Flutter) (message_loop_impl.cc:132)
12  Flutter                         0x0000000105d38c24 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (in Flutter) (message_loop_darwin.mm:76)
```
Ther source code below

![image](https://user-images.githubusercontent.com/3183199/111437851-8724f380-873e-11eb-9944-4a903e8467fa.png)

From the crash, we can see ```self.inputDelegate``` is not a useful address. And then i find it use assign to declare inputDelegate property, i think it is not safety when the inputDelegate dealloc. Can it use weak to declare inputDelegate property?

![image](https://user-images.githubusercontent.com/3183199/111438429-31048000-873f-11eb-8384-416564a934a3.png)

**Comment by pedromassangocode** [comment]
Hi @huangchuqiang 
Can you please provide your `flutter doctor -v` and a minimal complete reproducible code sample?

Does this happen on latest version of Flutter?
Thank you

**Comment by huangchuqiang** [comment]
Hi, @pedromassango 
This is a production environment crash of our app,  and i can not find the way to reproduce it. Our app does not update the latest Flutter, so i am not sure if the crash have fixed, but i diff the code between latest Flutter engine and v1.22.2, the FlutterTextInputView is not changed a lot.

**Comment by pedromassangocode** [comment]
Hi @huangchuqiang 
You must upgrade since this issue may already been fixed by now or you must provide a code sample that reproduces the issue so that I can verify it on latest version of Flutter.

Please provide your `flutter doctor -v` as well.
Thank you

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
