### ISSUE TITLE
webview_flutter cause crash when hot restart

### ISSUE THREAD

**Issue by rawlinxx** [flutter/flutter#78516]
## Env
Flutter 1.22.6 • channel stable
Framework • revision 9b2d32b605
Engine • revision 2f0af37152
Tools • Dart 2.10.5
Device • iOS Simulator

webview_flutter: 1.0.7

## Reproduce

1. flutter run
2. hot restart (`R`)
3. if there is `WebView` loaded which created with `navigationDelegate` arg, then will crash (try twice or more maybe)

> seems Apple WebKit ***completion-call-checker*** raise exception in ***_Block_release*** step
[CompletionHandlerCallChecker](https://opensource.apple.com/source/WebKit2/WebKit2-7602.1.50.0.10/Shared/Cocoa/CompletionHandlerCallChecker.mm)

## Log
```
Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Completion handler passed to -[FLTWKNavigationDelegate webView:decidePolicyForNavigationAction:decisionHandler:] was not called'

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff23c7127e __exceptionPreprocess + 350
1   libobjc.A.dylib                     0x00007fff513fbb20 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff23c710bc +[NSException raise:format:] + 188
3   WebKit                              0x00007fff2d04631d _ZN6WebKit28CompletionHandlerCallCheckerD2Ev + 125
4   WebKit                              0x00007fff2d12a53b _ZN3WTF3RefIN6WebKit28CompletionHandlerCallCheckerENS_13DumbPtrTraitsIS2_EEED2Ev + 27
5   WebKit                              0x00007fff2d113aa8 _ZZN3WTF8BlockPtrIFv24WKNavigationActionPolicyEE12fromCallableIZN6WebKit15NavigationState16NavigationClient31decidePolicyForNavigationActionERNS5_12WebPageProxyEONS_3RefIN3API16NavigationActionENS_13DumbPtrTraitsISC_EEEEONSA_INS5_27WebFramePolicyListenerProxyENSD_ISH_EEEEPNSB_6ObjectEE3$_3EES3_T_ENUlPKvE_8__invokeESQ_ + 52
6   libsystem_blocks.dylib              0x00007fff522d09c2 _Block_release + 101
7   webview_flutter                     0x00000001095c08fd __destroy_helper_block_e8_32s + 29
8   libsystem_blocks.dylib              0x00007fff522d09c2 _Block_release + 101
9   libsystem_blocks.dylib              0x00007fff522d09c2 _Block_release + 101
10  libsystem_blocks.dylib              0x00007fff522d09c2 _Block_release + 101
11  Flutter                             0x00000001070cefb9 _ZN7flutter29PlatformMessageResponseDarwinD2Ev + 63
12  Flutter                             0x00000001070cefe0 _ZN7flutter29PlatformMessageResponseDarwinD0Ev + 14
13  Flutter                             0x00000001074cb0df _ZNSt3__112__hash_tableINS_17__hash_value_typeIiN3fml6RefPtrIN7flutter23PlatformMessageResponseEEEEENS_22__unordered_map_hasherIiS7_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS7_NS_8equal_toIiEELb1EEENS_9allocatorIS7_EEE17__deallocate_nodeEPNS_16__hash_node_baseIPNS_11__hash_nodeIS7_PvEEEE + 51
14  Flutter                             0x00000001074cb090 _ZNSt3__112__hash_tableINS_17__hash_value_typeIiN3fml6RefPtrIN7flutter23PlatformMessageResponseEEEEENS_22__unordered_map_hasherIiS7_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS7_NS_8equal_toIiEELb1EEENS_9allocatorIS7_EEED2Ev + 18
15  Flutter                             0x00000001074c9284 _ZN7flutter21PlatformConfigurationD2Ev + 18
16  Flutter                             0x00000001074c913b _ZNSt3__110unique_ptrIN7flutter21PlatformConfigurationENS_14default_deleteIS2_EEE5resetEPS2_ + 25
17  Flutter                             0x00000001074c89fa _ZN7flutter11UIDartStateD2Ev + 102
18  Flutter                             0x0000000107572af6 _ZN7flutter11DartIsolateD0Ev + 14
19  Flutter                             0x000000010757a62c _ZN7flutter17RuntimeControllerD2Ev + 202
20  Flutter                             0x000000010757a7d6 _ZN7flutter17RuntimeControllerD0Ev + 14
21  Flutter                             0x0000000107405ecc _ZN7flutter6Engine7RestartENS_16RunConfigurationE + 120
22  Flutter                             0x0000000107413ea1 _ZN7flutter5Shell26OnServiceProtocolRunInViewERKNSt3__13mapINS1_17basic_string_viewIcNS1_11char_traitsIcEEEES6_NS1_4lessIS6_EENS1_9allocatorINS1_4pairIKS6_S6_EEEEEEPN9rapidjson15GenericDocumentINSH_4UTF8IcEENSH_19MemoryPoolAllocatorINSH_12CrtAllocatorEEESM_EE + 913
23  Flutter                             0x00000001074183be _ZN7flutter5Shell28HandleServiceProtocolMessageENSt3__117basic_string_viewIcNS1_11char_traitsIcEEEERKNS1_3mapIS5_S5_NS1_4lessIS5_EENS1_9allocatorINS1_4pairIKS5_S5_EEEEEEPN9rapidjson15GenericDocumentINSH_4UTF8IcEENSH_19MemoryPoolAllocatorINSH_12CrtAllocatorEEESM_EE + 74
24  Flutter                             0x000000010757c8c4 _ZNSt3__110__function6__funcIZN7flutterL22HandleMessageOnHandlerEPNS2_15ServiceProtocol7HandlerENS_17basic_string_viewIcNS_11char_traitsIcEEEERKNS_3mapIS9_S9_NS_4lessIS9_EENS_9allocatorINS_4pairIKS9_S9_EEEEEEPN9rapidjson15GenericDocumentINSL_4UTF8IcEENSL_19MemoryPoolAllocatorINSL_12CrtAllocatorEEESQ_EEE3$_0NSD_ISU_EEFvvEEclEv + 44
25  Flutter                             0x00000001070dc476 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 160
26  Flutter                             0x00000001070e11e6 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 26
27  CoreFoundation                      0x00007fff23bd4b94 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
28  CoreFoundation                      0x00007fff23bd4882 __CFRunLoopDoTimer + 1026
29  CoreFoundation                      0x00007fff23bd3eda __CFRunLoopDoTimers + 266
30  CoreFoundation                      0x00007fff23bcec4e __CFRunLoopRun + 2238
31  CoreFoundation                      0x00007fff23bce066 CFRunLoopRunSpecific + 438
32  Flutter                             0x00000001070e1311 _ZN3fml17MessageLoopDarwin3RunEv + 65
33  Flutter                             0x00000001070dc38a _ZN3fml15MessageLoopImpl5DoRunEv + 22
34  Flutter                             0x00000001070e0010 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 170
35  libsystem_pthread.dylib             0x00007fff524602eb _pthread_body + 126
36  libsystem_pthread.dylib             0x00007fff52463249 _pthread_start + 66
37  libsystem_pthread.dylib             0x00007fff5245f40d thread_start + 13
```

**Comment by pedromassangocode** [comment]
Hi @rawlinxx 
Can you please provide your `flutter doctor -v`, your `flutter run --verbose` and a minimal complete reproducible code sample?
Thank you

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
