### ISSUE TITLE
firebase_release_smoke_test failed, native crash "Failed to create EGLSurface for window" "EGL_BAD_ALLOC"

### ISSUE THREAD

**Issue by jmagman** [flutter/flutter#78924]
https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8851922361358061072/+/steps/test_execution/0/steps/gcloud_firebase__2_/0/stdout

Details at https://console.firebase.google.com/project/flutter-infra/testlab/histories/bh.27c33c672e9b01f2/matrices/4711480308150810299
```
java.lang.SecurityException: getActiveSubscriptionInfoList: Neither user 10080 nor current process has android.permission.READ_PHONE_STATE.
```
```
Abort message: 'Failed to create EGLSurface for window 0x933fb808, eglErr = EGL_BAD_ALLOC'
    eax 00000000  ebx 00002236  ecx 00002365  edx 00000006
    esi 90fff978  edi 90fff920
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip b54c8cb0  ebp 90fff188  esp 90fff12c  flags 00200296
backtrace:
    #00 pc 00000cb0  [vdso:b54c8000] (__kernel_vsyscall+16)
    #01 pc 0008945c  /system/lib/libc.so (tgkill+28)
    #02 pc 00084cb5  /system/lib/libc.so (pthread_kill+85)
    #03 pc 00036c2a  /system/lib/libc.so (raise+42)
    #04 pc 0002e186  /system/lib/libc.so (abort+86)
    #05 pc 0000fdc0  /system/lib/libcutils.so (__android_log_assert+208)
    #06 pc 0002f721  /system/lib/libhwui.so
    #07 pc 0002a49f  /system/lib/libhwui.so
    #08 pc 0002a827  /system/lib/libhwui.so
    #09 pc 00030bd9  /system/lib/libhwui.so
    #10 pc 000332f4  /system/lib/libhwui.so
    #11 pc 00034c6f  /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+191)
    #12 pc 000120d9  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+313)
    #13 pc 00071c00  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+112)
    #14 pc 000118a9  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+265)
    #15 pc 00084404  /system/lib/libc.so (_ZL15__pthread_startPv+212)
    #16 pc 0002f610  /system/lib/libc.so (__start_thread+32)
    #17 pc 0002d3c6  /system/lib/libc.so (__bionic_clone+70)
```

**Comment by jmagman** [comment]
Not sure who would even look into this in firebase...

**Comment by godofredoc** [comment]
\cc @dnfield any suggestions here?

**Comment by dnfield** [comment]
Pretty sure the READ_PHONE_STATE is completely unrelated to us.

As for the native crash, it's not clear to me from the stack. This is happened on a virtualized device running API 25. If it's happening with any frequency on that specific API level it could just be a bug in the API 25 virtual image. We can try to reach out to FTL folks on that, but it may well just be a bug in Android if that's the case too.

**Comment by dnfield** [comment]
The only way this is a Flutter bug is if there's some race in the way we're allocating the egl surface, but if that's the case I'd expect it to show up on other API levels and on real devices.

**Comment by godofredoc** [comment]
Moving this bug out of the infra ticket queue as it is not actiable by infra team.

**Comment by chinmaygarde** [comment]
This is a crash in the system compositor itself and none of the frames are in Flutter. According to the docs,  `EGL_BAD_ALLOC` is retuned when "there are not enough resources to allocate the new surface.". The theory is that the system compositor crashed because of lack of resources while staring the Flutter app. There are no actionable items.

**Comment by dnfield** [comment]
For future me: if we're seeing this more often, we'll want to talk to the FTL team about giving virtual devices more resources.

**Comment by jmagman** [comment]
I didn't think this was a Flutter issue.  If we don't need anyone from firebase to look at it, at the least I think it should at least be marked as an infra failure instead of a test failure...

https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8851284673936600384/+/steps/test_execution/0/steps/gcloud_firebase__2_/0/stdout
```
┌──────────────┬────────────────────────────┬────────────────────────┐
│   OUTCOME    │      TEST_AXIS_VALUE       │      TEST_DETAILS      │
├──────────────┼────────────────────────────┼────────────────────────┤
│ Passed       │ Nexus5-19-en-portrait      │ --                     │
│ Passed       │ Nexus5-21-en-portrait      │ --                     │
│ Passed       │ Nexus5-22-en-portrait      │ --                     │
│ Passed       │ Nexus5-23-en-portrait      │ --                     │
│ Passed       │ Nexus6P-25-en-portrait     │ --                     │
│ Passed       │ Nexus6P-26-en-portrait     │ --                     │
│ Passed       │ NexusLowRes-30-en-portrait │ --                     │
│ Inconclusive │ Nexus6P-27-en-portrait     │ Infrastructure failure │
```

**Comment by dnfield** [comment]
We need to loop the firebase team in on this.

**Comment by godofredoc** [comment]
Closing as obsolete. Please reopen if you see this happening again.
