### ISSUE TITLE
Two webviews in separate flutter engines and show in one page will cause native crash.

### ISSUE THREAD

**Issue by eggfly** [flutter/flutter#78946]
## Steps to Reproduce

0. An Android phone.
1. Clone this demo project: https://github.com/eggfly/unable_to_merge_raster_demo
2. cd unable_to_merge_raster_demo && flutter run
3. It crashes in the first page and prints log:  `Check failed: success. Unable to merge the raster and platform threads.`

**Expected results:**  two webviews (platform views) run simultaneously in same page

**Actual results:**  A native crash.

## Noticeable code in demo project:
It use two different engines and two fragments:

```kotlin

class MainActivity : FragmentActivity() {
    // Declare a local variable to reference the FlutterFragment so that you
    // can forward calls to it later.
    private var flutterFragment1: FlutterFragment? = null
    private var flutterFragment2: FlutterFragment? = null
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        // Inflate a layout that has a container for your FlutterFragment.
        // For this example, assume that a FrameLayout exists with an ID of
        // R.id.fragment_container.
        setContentView(R.layout.my_activity_layout)

        // Get a reference to the Activity's FragmentManager to add a new
        // FlutterFragment, or find an existing one.
        val fragmentManager = supportFragmentManager

        // Attempt to find an existing FlutterFragment,
        // in case this is not the first time that onCreate() was run.
        flutterFragment1 = fragmentManager
                .findFragmentByTag(TAG_FLUTTER_FRAGMENT) as FlutterFragment?
        flutterFragment2 = fragmentManager
                .findFragmentByTag(TAG_FLUTTER_FRAGMENT) as FlutterFragment?
        val flutterEngine1 = FlutterEngine(this)
        val flutterEngine2 = FlutterEngine(this)
        flutterEngine1.dartExecutor.executeDartEntrypoint(
                DartExecutor.DartEntrypoint.createDefault()
        )
        flutterEngine2.dartExecutor.executeDartEntrypoint(
                DartExecutor.DartEntrypoint.createDefault()
        )
        FlutterEngineCache
                .getInstance()
                .put("engine1", flutterEngine1)
        FlutterEngineCache
                .getInstance()
                .put("engine2", flutterEngine2)

        // Create and attach a FlutterFragment if one does not exist.
        if (flutterFragment1 == null) {
            // flutterFragment = FlutterFragment.withNewEngine().shouldAttachEngineToActivity(false).build();
            flutterFragment1 = FlutterFragment
                    .withCachedEngine("engine1")
                    .build()
            fragmentManager
                    .beginTransaction()
                    .add(
                            R.id.flutter_container1,
                            flutterFragment1!!,
                            TAG_FLUTTER_FRAGMENT
                    )
                    .commit()
        }
        if (flutterFragment2 == null) {
            flutterFragment2 = FlutterFragment
                    .withCachedEngine("engine2")
                    .build()
            fragmentManager
                    .beginTransaction()
                    .add(
                            R.id.flutter_container2,
                            flutterFragment2!!,
                            TAG_FLUTTER_FRAGMENT
                    )
                    .commit()
        }
    }

    companion object {
        // Define a tag String to represent the FlutterFragment within this
        // Activity's FragmentManager. This value can be whatever you'd like.
        private const val TAG_FLUTTER_FRAGMENT = "flutter_fragment"
    }
}
```

logs:
```F/libc    (11108): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 11142 (1.raster), pid 11108 (rge_raster_demo)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/umi/umi:11/RKQ1.200826.002/21.3.3:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2021-03-24 11:52:19+0800
pid: 11108, tid: 11142, name: 1.raster  >>> com.example.unable_to_merge_raster_demo <<<
uid: 10224
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/fml/raster_thread_merger.cc(48)] Check failed: success. Unable to merge the raster and platform threads.
'
    x0  0000000000000000  x1  0000000000002b86  x2  0000000000000006  x3  0000007c684fd150
    x4  0000007d6556a000  x5  0000007d6556a000  x6  0000007d6556a000  x7  0000000000881134
    x8  00000000000000f0  x9  a665056cd60a1e18  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 0000000000000079  x14 00239127bcc14346  x15 00003b351054f454
    x16 0000007d632d4948  x17 0000007d632b3390  x18 0000007c67a08000  x19 0000000000002b64
    x20 0000000000002b86  x21 00000000ffffffff  x22 0000000000000000  x23 b400007ccdaee900
    x24 0000000000000000  x25 0000007c684fe000  x26 0000000000000000  x27 0000000000000001
    x28 0000000000000051  x29 0000007c684fd1d0
    lr  0000007d63266aa0  sp  0000007c684fd130  pc  0000007d63266acc  pst 0000000000001000
backtrace:
      #00 pc 0000000000089acc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: a790cdbd8e44ea8a90802da343cb82ce)
      #01 pc 0000000001310784  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #02 pc 000000000133426c  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #03 pc 0000000001337170  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #04 pc 000000000137a420  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #05 pc 0000000001328df8  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #06 pc 000000000136b0ec  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #07 pc 000000000136ba84  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #08 pc 000000000136c414  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #09 pc 000000000136b4ec  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #10 pc 000000000136b2c4  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #11 pc 0000000001376188  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #12 pc 0000000001334d38  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #13 pc 0000000001339eac  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #14 pc 0000000000019da8  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
      #15 pc 00000000000199ac  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
      #16 pc 0000000000012c74  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: e230c033dab215214d04e22e013a16b5)
      #17 pc 0000000001339e34  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #18 pc 0000000001334c80  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #19 pc 0000000001337b54  /data/app/~~W2sUpMihWXQXs-Yx0cuHWg==/com.example.unable_to_merge_raster_demo-IUwY4BX5gBqjR0Pxu09Pfw==/lib/arm64/libflutter.so (BuildId: 854273bae6db1c10c29f7189cb0cf640ad4db110)
      #20 pc 00000000000eb868  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: a790cdbd8e44ea8a90802da343cb82ce)
      #21 pc 000000000008ba88  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a790cdbd8e44ea8a90802da343cb82ce)
Lost connection to device.
```

```
$ flutter doctor -v

[✓] Flutter (Channel master, 2.1.0-13.0.pre.207, on macOS 11.2.3 20D91 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.1.0-13.0.pre.207 at /Users/eggfly/dev/flutter
    • Framework revision 5d37734ea1 (25 hours ago), 2021-03-22 23:30:00 -0700
    • Engine revision d59a01d2d3
    • Dart version 2.13.0 (build 2.13.0-150.0.dev)
    • Pub download mirror https://dart-pub.byted.org
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/eggfly/Library/Android/sdk/
    • Platform android-30, build-tools 30.0.2
    • ANDROID_SDK_ROOT = /Users/eggfly/Library/Android/sdk/
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] IntelliJ IDEA Ultimate Edition (version 2020.3.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.54.3)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.20.0

[✓] Connected device (2 available)
    • Mi 10 (mobile) • c0f8ad74 • android-arm64  • Android 11 (API 30)
    • Chrome (web)   • chrome   • web-javascript • Google Chrome 89.0.4389.90

• No issues found!
```

## Some analysis of mine

The code in line 184:

https://github.com/flutter/engine/blob/fff415d517d641a9e750d4a2c7e643262e130068/fml/message_loop_task_queues.cc#L184

The merge method was called if platform view count > 0,  two engines share one platform thread and also have their own raster threads (maybe platform thread id is #0, and raster threads are #2 and #5).

If merge(0, 2) is called and then merge(0, 5) is called, the platform's `owner_entry->owner_of == #2` and `if (owner_entry->owner_of == subsumed) {` will not return but:
```bool MessageLoopTaskQueues::Merge(TaskQueueId owner, TaskQueueId subsumed) {
  if (owner == subsumed) {
    return true;
  }
  std::lock_guard guard(queue_mutex_);
  auto& owner_entry = queue_entries_.at(owner);
  auto& subsumed_entry = queue_entries_.at(subsumed);

  if (owner_entry->owner_of == subsumed) {
    return true;
  }

  std::vector<TaskQueueId> owner_subsumed_keys = {
      owner_entry->owner_of, owner_entry->subsumed_by, subsumed_entry->owner_of,
      subsumed_entry->subsumed_by};

  for (auto key : owner_subsumed_keys) {
    if (key != _kUnmerged) {
      return false;
    }
  }
```

The `owner_entry->owner_of` in 4 items in owner_subsumed_keys, is not `_kUnmerged` so it returns false.

**Maybe the merge() logic should support multi gpu threads merged into one same platform thread?**

**Comment by TahaTesser** [comment]
Hi @eggfly 
Thanks for filing the issue and for the reproducible code sample

<details> 
<summary>logs</summary> 

```bash
[  +11 ms] Connected to _flutterView/0x7110ba6020.
[        ] Connected to _flutterView/0x715f38d020.
[   +2 ms] Flutter run key commands.
[   +1 ms] r Hot reload. 🔥🔥🔥
[        ] R Hot restart.
[        ] h Repeat this help message.
[        ] d Detach (terminate "flutter run" but leave application running).
[        ] c Clear the screen
[        ] q Quit (terminate the application on the device).
[        ] An Observatory debugger and profiler on Redmi K20 Pro is available at: http://127.0.0.1:56445/6SVvA_HgiKk=/
[        ] 
           Flutter DevTools, a Flutter debugger and profiler, on Redmi K20 Pro is available at:
           http://127.0.0.1:9103?uri=http%3A%2F%2F127.0.0.1%3A56445%2F6SVvA_HgiKk%3D%2F
[        ] 💪 Running with sound null safety 💪
[  +27 ms] I/flutter ( 7514): WebView is loading (progress : 10%)
[   +5 ms] I/flutter ( 7514): Page started loading: https://flutter.dev/
[        ] I/flutter ( 7514): WebView is loading (progress : 23%)
[        ] I/flutter ( 7514): WebView is loading (progress : 70%)
[  +30 ms] 
           Another exception was thrown: A RenderFlex overflowed by 99655 pixels on the right.
[  +65 ms] I/flutter ( 7514): WebView is loading (progress : 10%)
[   +2 ms] I/flutter ( 7514): Page started loading: https://flutter.dev/
[        ] I/flutter ( 7514): WebView is loading (progress : 23%)
[        ] I/flutter ( 7514): WebView is loading (progress : 70%)
[  +24 ms] W/ContentCatcher( 7514): Failed to notify a WebView
[  +19 ms] W/Gralloc3( 7514): allocator 3.x is not supported
[  +92 ms] F/flutter ( 7514): [FATAL:flutter/fml/raster_thread_merger.cc(48)] Check failed: success. Unable to merge the raster and platform threads.
[  +76 ms] I/flutter ( 7514): WebView is loading (progress : 89%)
[   +1 ms] I/flutter ( 7514): WebView is loading (progress : 100%)
[ +181 ms] I/flutter ( 7514): WebView is loading (progress : 100%)
[  +51 ms] F/libc    ( 7514): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 7654 (1.raster), pid 7514 (rge_raster_demo)
[ +184 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'Xiaomi/raphaelin/raphaelin:10/QKQ1.190825.002/V12.0.4.0.QFKINXM:user/release-keys'
[        ] Revision: '0'
[        ] ABI: 'arm64'
[        ] Timestamp: 2021-03-24 12:48:01+0200
[        ] pid: 7514, tid: 7654, name: 1.raster  >>> com.example.unable_to_merge_raster_demo <<<
[        ] uid: 10242
[        ] signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
[        ] Abort message: '[FATAL:flutter/fml/raster_thread_merger.cc(48)] Check failed: success. Unable to merge the raster and platform threads.
[        ] '
[        ]     x0  0000000000000000  x1  0000000000001de6  x2  0000000000000006  x3  000000710880d1e0
[        ]     x4  fefeff70f9b556d7  x5  fefeff70f9b556d7  x6  fefeff70f9b556d7  x7  7f7f7f7fffff7fff
[        ]     x8  00000000000000f0  x9  aba86e19f50fe2e9  x10 0000000000000001  x11 0000000000000000
[        ]     x12 fffffff0fffffbdf  x13 ffffffffffffffff  x14 0000000000000004  x15 ffffffffffffffff
[        ]     x16 00000071fabea738  x17 00000071fabc8d20  x18 000000710797a000  x19 0000000000001d5a
[        ]     x20 0000000000001de6  x21 00000000ffffffff  x22 0000000000000000  x23 0000007110bb7600
[        ]     x24 0000000000000000  x25 000000710880e020  x26 0000000000000000  x27 0000000000000042
[        ]     x28 0000000000000001  x29 000000710880d280
[        ]     sp  000000710880d1c0  lr  00000071fab7a404  pc  00000071fab7a430
[        ] backtrace:
[        ]       #00 pc 0000000000073430  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 084c8a81b8c78e19cd9a1ff6208e77cf)
[        ]       #01 pc 00000000012ee1b8  /data/app/com.example.unable_to_merge_raster_demo-zq8ryTWTji_WppjJui5mZQ==/lib/arm64/libflutter.so (BuildId:
0dff654d9818e06fb88b97f4d3b4809113070ccc)
[        ]       #02 pc 00000000013117cc  /data/app/com.example.unable_to_merge_raster_demo-zq8ryTWTji_WppjJui5mZQ==/lib/arm64/libflutter.so (BuildId:
0dff654d9818e06fb88b97f4d3b4809113070ccc)
[ +983 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +2 ms] executing: /Volumes/Extreme/SDK/platform-tools/adb -s def0ad20 forward --list
[  +23 ms] Exit code 0 from: /Volumes/Extreme/SDK/platform-tools/adb -s def0ad20 forward --list
[        ] def0ad20 tcp:56440 tcp:43021
[   +2 ms] executing: /Volumes/Extreme/SDK/platform-tools/adb -s def0ad20 forward --remove tcp:56440
[  +15 ms] DevFS: Deleting filesystem on the device
(file:///data/user/0/com.example.unable_to_merge_raster_demo/code_cache/unable_to_merge_raster_demoIQMCCQ/unable_to_merge_raster_demo/)
[ +258 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[   +2 ms] executing: /Volumes/Extreme/SDK/platform-tools/adb -s def0ad20 forward --list
[  +13 ms] Exit code 0 from: /Volumes/Extreme/SDK/platform-tools/adb -s def0ad20 forward --list
[   +1 ms] "flutter run" took 31,596ms.
[ +150 ms] ensureAnalyticsSent: 145ms
[   +2 ms] Running shutdown hooks
[        ] Shutdown hook priority 4
[   +5 ms] Shutdown hooks complete
[   +1 ms] exiting with code 0
tahatesser@Tahas-MacBook-Pro unable_to_merge_raster_demo % 
```

</details>

<details> 
<summary>flutter doctor -v</summary> 

```bash
[✓] Flutter (Channel stable, 2.0.3, on macOS 11.2.3 20D91 darwin-x64, locale en-GB)
    • Flutter version 2.0.3 at /Users/tahatesser/Code/flutter_stable
    • Framework revision 4d7946a68d (5 days ago), 2021-03-18 17:24:33 -0700
    • Engine revision 3459eb2436
    • Dart version 2.12.2

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Volumes/Extreme/SDK
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Volumes/Extreme/SDK
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Volumes/Extreme/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.54.3)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.20.0

[✓] Connected device (3 available)
    • Redmi K20 Pro (mobile) • def0ad20 • android-arm64  • Android 10 (API 29)
    • macOS (desktop)        • macos    • darwin-x64     • macOS 11.2.3 20D91 darwin-x64
    • Chrome (web)           • chrome   • web-javascript • Google Chrome 89.0.4389.90

• No issues found!
```


```bash
[✓] Flutter (Channel beta, 2.1.0-12.2.pre, on macOS 11.2.3 20D91 darwin-x64, locale en-GB)
    • Flutter version 2.1.0-12.2.pre at /Users/tahatesser/Code/flutter_beta
    • Framework revision 5bedb7b1d5 (6 days ago), 2021-03-17 17:06:30 -0700
    • Engine revision 711ab3fda0
    • Dart version 2.13.0 (build 2.13.0-116.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Volumes/Extreme/SDK
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Volumes/Extreme/SDK
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Volumes/Extreme/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.54.3)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.20.0

[✓] Connected device (3 available)
    • Redmi K20 Pro (mobile) • def0ad20 • android-arm64  • Android 10 (API 29)
    • macOS (desktop)        • macos    • darwin-x64     • macOS 11.2.3 20D91 darwin-x64
    • Chrome (web)           • chrome   • web-javascript • Google Chrome 89.0.4389.90

• No issues found!

```


```bash

[✓] Flutter (Channel dev, 2.1.0-12.1.pre, on macOS 11.2.3 20D91 darwin-x64, locale en-GB)
    • Flutter version 2.1.0-12.1.pre at /Users/tahatesser/Code/flutter_dev
    • Framework revision 8264cb3e8a (2 weeks ago), 2021-03-10 12:37:57 -0800
    • Engine revision 711ab3fda0
    • Dart version 2.13.0 (build 2.13.0-116.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Volumes/Extreme/SDK
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Volumes/Extreme/SDK
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Volumes/Extreme/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.54.3)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.20.0

[✓] Connected device (3 available)
    • Redmi K20 Pro (mobile) • def0ad20 • android-arm64  • Android 10 (API 29)
    • macOS (desktop)        • macos    • darwin-x64     • macOS 11.2.3 20D91 darwin-x64
    • Chrome (web)           • chrome   • web-javascript • Google Chrome 89.0.4389.90

• No issues found!
```


```bash
[✓] Flutter (Channel master, 2.1.0-13.0.pre.230, on macOS 11.2.3 20D91 darwin-x64, locale en-GB)
    • Flutter version 2.1.0-13.0.pre.230 at /Users/tahatesser/Code/flutter_master
    • Framework revision 975fb0f06c (6 hours ago), 2021-03-23 21:33:05 -0700
    • Engine revision d59a01d2d3
    • Dart version 2.13.0 (build 2.13.0-150.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Volumes/Extreme/SDK
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Volumes/Extreme/SDK
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Volumes/Extreme/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.54.3)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.20.0

[✓] Connected device (3 available)
    • Redmi K20 Pro (mobile) • def0ad20 • android-arm64  • Android 10 (API 29)
    • macOS (desktop)        • macos    • darwin-x64     • macOS 11.2.3 20D91 darwin-x64
    • Chrome (web)           • chrome   • web-javascript • Google Chrome 89.0.4389.90

• No issues found!
```
	
</details>

**Comment by gaaclarke** [comment]
@iskakaushik This isn't a duplicate of https://github.com/flutter/flutter/issues/73620, that issue deals with handling platform views when using FlutterEngineGroups (so a scenario where multiple engines are sharing platform threads and raster threads).  This reproduction code doesn't use FlutterEngineGroups.

**Comment by cyanglaz** [comment]
@iskakaushik What do you think about making `owner_of` a list here: https://github.com/flutter/engine/blob/master/fml/message_loop_task_queues.h#L48

**Comment by iskakaushik** [comment]
@gaaclarke ah, I looked at the usage of multiple engines and assumed they were using `FlutterEngineGroups`. I was wrong.

Using multiple engines + platform views is an interesting use-case that I think will require a redesign of our task execution mechanism, @cyanglaz I think `owner_of` is one of the fixes, but this is definitely a new feature request and would require further thought.

**Comment by eggfly** [comment]
This issue can be solved by this PR: https://github.com/flutter/engine/pull/27662
