### ISSUE TITLE
Crash report Samsung Galaxy S4

### ISSUE THREAD

**Issue by sestegra** [flutter/flutter#7925]
## Steps to Reproduce
When launching app in release mode only, the app crashes when loading (see logcat traces).
The same app in debug mode is working well.

## Logs
- flutter run --release 
```
Built android/app/build/outputs/apk/app-debug.apk (15.4MB).
Installing android/app/build/outputs/apk/app-debug.apk... 24507ms
Starting: Intent { act=android.intent.action.RUN flg=0x20000000 cmp=com.xxxx.app/.MainActivity (has extras) }
Error type 3
Error: Activity class {com.xxxx.app/com.xxxx.app.MainActivity} does not exist.
Error running application on GT I9505.
```

After manual installation of the apk, see following logcat traces.
- adb logcat logs
```
I/DEBUG   (  299): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  299): Build fingerprint: 'samsung/jfltexx/jflte:5.0.1/LRX22C/I9505XXUPPI1:user/release-keys'
I/DEBUG   (  299): Revision: '11'
I/DEBUG   (  299): ABI: 'arm'
I/DEBUG   (  299): pid: 17865, tid: 17896, name: ui_thread  >>> com.xxxx.app.local <<<
I/DEBUG   (  299): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   (  299): Abort message: '[FATAL:../../flutter/runtime/dart_init.cc(467)] Check failed: !aot_snapshot_path.empty(). 
I/DEBUG   (  299): '
I/DEBUG   (  299):     r0 00000000  r1 000045e8  r2 00000006  r3 00000000
I/DEBUG   (  299):     r4 98304db8  r5 00000006  r6 00000016  r7 0000010c
I/DEBUG   (  299):     r8 983048f8  r9 992ef108  sl b4e4ec40  fp c0c0c0c1
I/DEBUG   (  299):     ip 000045e8  sp 98304688  lr b6f03fbd  pc b6f2755c  cpsr 600f0010
I/DEBUG   (  299): 
I/DEBUG   (  299): backtrace:
I/DEBUG   (  299):     #00 pc 0003755c  /system/lib/libc.so (tgkill+12)
I/DEBUG   (  299):     #01 pc 00013fb9  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   (  299):     #02 pc 00014bd7  /system/lib/libc.so (raise+10)
I/DEBUG   (  299):     #03 pc 00011519  /system/lib/libc.so (__libc_android_abort+36)
I/DEBUG   (  299):     #04 pc 0000fca4  /system/lib/libc.so (abort+4)
I/DEBUG   (  299):     #05 pc 001ff4fd  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #06 pc 003ecf43  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #07 pc 00090a6d  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #08 pc 00090ef9  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #09 pc 0009249b  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #10 pc 002186db  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #11 pc 002186c5  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #12 pc 0020a7b9  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #13 pc 0006ac63  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #14 pc 0006afbd  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #15 pc 0006bc05  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #16 pc 0006d839  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #17 pc 0006a947  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #18 pc 00074af3  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #19 pc 000743e7  /data/app/com.xxxx.app.local-2/lib/arm/libsky_shell.so
I/DEBUG   (  299):     #20 pc 000137a3  /system/lib/libc.so (_ZL15__pthread_startPv+30)
I/DEBUG   (  299):     #21 pc 00011883  /system/lib/libc.so (__start_thread+6)
```

## Flutter Doctor
```
✓] Flutter (on Mac OS, channel master)
    • Flutter at /Users/sestegra/reyer/tools/flutter
    • Framework revision 06f879b57e (10 hours ago), 2017-02-06 22:15:36
    • Engine revision cbf49d0652
    • Tools Dart version 1.22.0-dev.10.3

[✓] Android toolchain - develop for Android devices (Android SDK 24.0.0)
    • Android SDK at /Users/sestegra/Library/Android/sdk
    • Platform android-25, build-tools 24.0.0
    • Java(TM) SE Runtime Environment (build 1.8.0_102-b14)

[✓] iOS toolchain - develop for iOS devices (Xcode 8.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 8.2.1, Build version 8C1002
    • ios-deploy 1.9.1

[✓] IntelliJ IDEA Community Edition (version 2016.3.3)
    • Dart plugin version 163.11306
    • Flutter plugin version 0.1.8.1

[✓] Connected devices
    • GT I9505 • 93a12a55 • android-arm • Android 5.0.1 (API 21)
```

**Comment by eseidelGoogle** [comment]
https://github.com/flutter/engine/wiki/Symbolicating-production-crash-stacks would tell us where it's crashing.

**Comment by eseidelGoogle** [comment]
Actually, that's probably not even necessary:
I/DEBUG   (  299): Abort message: '[FATAL:../../flutter/runtime/dart_init.cc(467)] Check failed: !aot_snapshot_path.empty(). 

Seems to suggest that this .apk doesn't have a snapshot in it.  Running `flutter build apk` do you see an error?

**Comment by lejard-h** [comment]
Same error on LG-H340n, no error with `flutter build apk`

`flutter doctor`

```
[✓] Flutter (on Mac OS, channel master)
    • Flutter at /Users/lejard_h/flutter
    • Framework revision 82f887de07 (34 hours ago), 2017-02-05 22:58:49
    • Engine revision cd34b0ef39
    • Tools Dart version 1.22.0-dev.10.3

[✓] Android toolchain - develop for Android devices (Android SDK 25.0.0)
    • Android SDK at /Users/lejard_h/Library/Android/sdk
    • Platform android-25, build-tools 25.0.0
    • Java(TM) SE Runtime Environment (build 1.8.0_111-b14)

[✓] iOS toolchain - develop for iOS devices (Xcode 8.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 8.2.1, Build version 8C1002
    • ios-deploy 1.9.0

[✓] IntelliJ IDEA Ultimate Edition (version 2016.3.4)
    • Dart plugin version 163.13137
    • Flutter plugin version 0.1.9.1

[✓] Connected devices
    • LG H340n • LGH340nad9c90b7 • android-arm • Android 6.0 (API 23)
```

**Comment by sestegra** [comment]
APK contains snapshot
```
$ unzip -l app-debug.apk |grep snap
  5989616  02-07-2017 18:31   assets/snapshot_aot_instr
  2080788  02-07-2017 18:31   assets/snapshot_aot_isolate
  1806272  02-07-2017 18:31   assets/snapshot_aot_rodata
   114332  02-07-2017 18:31   assets/snapshot_aot_vmisolate
```

**Comment by jason-simmons** [comment]
The "snapshot_aot" files are the names that would be expected for a release mode APK built with an older version of flutter_tools from at least 2 weeks ago.

I'm not sure
  * why a release build is generating an output named "app-debug.apk"
  * why the snapshot files in the APK have the old filenames

@jakobr-google Does this mean that the project is still using V1 of the Gradle plugin?  and/or that the plugin is finding an older build of flutter_tools?  If so, how can the project be updated?

**Comment by jakobr-google** [comment]
This does look like the old V1 Gradle build. In a V2 build, it should build app-release.apk for a release build (and have assets/{isolate,vm}_snapshot_{data,instr} instead of what's listed above).

@sestgra have you updated the Gradle build scripts (including android/buildSrc) recently? (As in, after I merged #7606 about a week ago?) Does `(cd android; ./gradlew clean)` help?

**Comment by sestegra** [comment]
@jakobr-google We updated a version from December to latest version.
The issue is fixed with `./gradlew clean` now.

I have an issue with release signature now, I see work in progress on other issues.

**Comment by eseidelGoogle** [comment]
Sounds like this can be closed?

If you have additional issues, please file!  @jakobr-google and others are actively working on improving the gradel side of our workflow.
