### ISSUE TITLE
Crash after initWithCommandBuffer (iOS, Metal)

### ISSUE THREAD

**Issue by ffriande** [flutter/flutter#79313]
## Steps to Reproduce

I don't know exactly what's causing this crash, but this is what appears in Crashlytics, no particular use-case navigation in the app seems to be causing this, just happens sometimes. Hence, I can't reproduce it.

**Expected results:** 

Should not crash

**Actual results:** 

This is the stack trace from crashlytics

<details>
  <summary>Stack Trace</summary>

Error: io.flutter.1.io
SIGABRT ABORT 0x00000001b308484c
MTLGetWarningMode

```
Crashed: io.flutter.1.io
0  libsystem_kernel.dylib         0x1b308484c __pthread_kill + 8
1  libsystem_pthread.dylib        0x1cf9689e8 pthread_kill + 212
2  libsystem_c.dylib              0x18fe408f4 abort + 100
3  Metal                          0x19cbd3b84 MTLGetWarningMode + 214
4  IOGPU                          0x1c1cb5df8 -[IOGPUMetalCommandBuffer pushDebugGroup:] + 238
5  Metal                          0x19cbc44dc -[_MTLCommandEncoder initWithCommandBuffer:] + 880
6  IOGPU                          0x1c1cb7930 -[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 52
7  AGXMetalA10                    0x1d0934a08 (Absent)
8  AGXMetalA10                    0x1d09931dc (Absent)
9  Flutter                        0x103b05b00 (Absent)
10 Flutter                        0x103b089bc (Absent)
11 Flutter                        0x103a0ed84 (Absent)
12 Flutter                        0x103a2196c (Absent)
13 Flutter                        0x103a1ac70 (Absent)
14 Flutter                        0x103a387b8 (Absent)
15 Flutter                        0x103a1a830 (Absent)
16 Flutter                        0x1039f3458 (Absent)
17 Flutter                        0x103ab8edc (Absent)
18 Flutter                        0x103c85e44 (Absent)
19 Flutter                        0x103b6b254 (Absent)
20 Flutter                        0x103c85700 (Absent)
21 Flutter                        0x103b69fc4 (Absent)
22 Flutter                        0x103b6be24 (Absent)
23 CoreFoundation                 0x1870c63e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
24 CoreFoundation                 0x1870c5fe4 __CFRunLoopDoTimer + 1004
25 CoreFoundation                 0x1870c54c4 __CFRunLoopDoTimers + 324
26 CoreFoundation                 0x1870bf850 __CFRunLoopRun + 1912
27 CoreFoundation                 0x1870beba0 CFRunLoopRunSpecific + 572
28 Flutter                        0x103b6bd00 (Absent)
29 Flutter                        0x103b6b704 (Absent)
30 libsystem_pthread.dylib        0x1cf967c9c _pthread_start + 288
31 libsystem_pthread.dylib        0x1cf96c880 thread_start + 8
```

</details>

---------

flutter analyze
```
Analyzing example...                                                    

   info • Unused import: 'package:cloud_firestore/cloud_firestore.dart' •
          lib/main.dart:14:8 • unused_import

1 issues found. (ran in 141.7s)
```

flutter doctor -v
```
[✓] Flutter (Channel stable, 2.0.3, on macOS 11.2.3 20D91 darwin-x64, locale en-PT)
    • Flutter version 2.0.3 at /Users/friande/Desktop/dev/flutter
    • Framework revision 4d7946a68d (11 days ago), 2021-03-18 17:24:33 -0700
    • Engine revision 3459eb2436
    • Dart version 2.12.2

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/friande/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/friande/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/friande/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more
      details.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✗] Chrome - develop for the web (Cannot find Chrome executable at
    /Applications/Google Chrome.app/Contents/MacOS/Google Chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)

[!] Connected device
    ! No devices available

! Doctor found issues in 3 categories.
```

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot force ios arm64 3459eb2436 [link](https://github.com/flutter/flutter/issues/79313#issue-843892920)

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot force ios-arm64-release 3459eb2436 [link](https://github.com/flutter/flutter/issues/79313#issue-843892920)

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot [3459eb2436] [release] [arm64]

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot force [ios] [arm64] [3459eb2436] [#79313 (comment)]

**Comment by darshankawar** [comment]
From the crash log, looks very much similar to https://github.com/flutter/flutter/issues/69102 which was closed due to timeout and no proper reproducible code sample to identify the root-cause.

**Comment by darshankawar** [comment]
@ffriande 
Does your app have location based features ? Is it possible to verify if the crash occurs when app is sent to background and then called to foreground or something on similar lines that could possibly trigger this crash ?

**Comment by mraleph** [comment]
I was not able to symbolize this stack - I think that either there is a version mismatch (Flutter version in the comment is not the one which was used to build the app) or app is potentially shipped with bitcode enabled meaning that canonical engine artifacts can’t be used for symbolization.

**Comment by ffriande** [comment]
> @ffriande
> Does your app have location based features ? Is it possible to verify if the crash occurs when app is sent to background and then called to foreground or something on similar lines that could possibly trigger this crash ?

I cannot say for sure if this behaviour occurs when app goes to background, but it doesn't seem like it.

> I was not able to symbolize this stack - I think that either there is a version mismatch (Flutter version in the comment is not the one which was used to build the app) or app is potentially shipped with bitcode enabled meaning that canonical engine artifacts can’t be used for symbolization.

Well I can't say for sure the app was not shipped with bitcode enabled (can you teach me how to check it?). As for different Flutter versions in release and build, it is not the case.

**Comment by darshankawar** [comment]
Since there's no reproducible use case, it'll need additonal triage.

**Comment by mraleph** [comment]
@ffriande is there any way to download full / raw crashreport data from Crashlytics? I would like to try to diagnose why we can’t symbolize it. 

What I am interested in is UUID of Flutter.framework. I think you should be able to check if your app uploaded with bitcode somewhere in the the App Store

**Comment by ffriande** [comment]
> @ffriande is there any way to download full / raw crashreport data from Crashlytics? I would like to try to diagnose why we can’t symbolize it.
> 
> What I am interested in is UUID of Flutter.framework. I think you should be able to check if your app uploaded with bitcode somewhere in the the App Store

Here's the [full crash report ](https://ghostbin.co/paste/o2mh), sorry for taking so long

**Comment by mraleph** [comment]
> Here's the full crash report , sorry for taking so long

Unfortunately that does not contain the information I am looking for. It seems Crashalytics eats too much away. If you still have IPA matching the crash versions you can try unpacking it and looking inside to determine whether bitcode was enabled when you shipped the app. If you have indeed uploaded build with bitcode then you should be able to download dSYMs from App Store like described here: https://stackoverflow.com/questions/65210768/from-where-i-need-to-download-the-dsym-from-app-store-connect

**Comment by ffriande** [comment]
> > Here's the full crash report , sorry for taking so long
> 
> Unfortunately that does not contain the information I am looking for. It seems Crashalytics eats too much away. If you still have IPA matching the crash versions you can try unpacking it and looking inside to determine whether bitcode was enabled when you shipped the app. If you have indeed uploaded build with bitcode then you should be able to download dSYMs from App Store like described here: https://stackoverflow.com/questions/65210768/from-where-i-need-to-download-the-dsym-from-app-store-connect

Yes, I confirm I can download the dSYMs from App Store

**Comment by mraleph** [comment]
> Yes, I confirm I can download the dSYMs from App Store

If you can download `dSYMs` then could you try to symbolize the crash using those? You can probably feed them to Crashlytics and ask it to symbolize things.

**Comment by ffriande** [comment]
> > Yes, I confirm I can download the dSYMs from App Store
> 
> If you can download `dSYMs` then could you try to symbolize the crash using those? You can probably feed them to Crashlytics and ask it to symbolize things.

Supposedly the way it works is I feed them the ```dSYMs``` once and then the reports (like the one I posted above) come de-obfuscated. I have done this and redone it recently. Do you think the reports are not properly readable and I should contact Crashlytics team?

**Comment by mraleph** [comment]
@ffriande the report does not have any frames for Flutter framework - this is what we are looking for here. Do dSYMs you download from App Store contain those for Flutter.framework?

**Comment by ffriande** [comment]
> @ffriande the report does not have any frames for Flutter framework - this is what we are looking for here. Do dSYMs you download from App Store contain those for Flutter.framework?

The dSYMs contain one file named _something_.framework.dSYM for each flutter dependency I have (e.g. FirebaseFirestore.framework.dSYM) and one file named Runner.app.dSYM. This is the content of my dSYM.

**Comment by kjawadDeveloper1** [comment]
I am also experiencing this crash in background.

**Comment by Hixie** [comment]
@kjawadDeveloper1 are you able to reproduce this reliably? Have you had any more luck getting a full stack trace than @ffriande by any chance?

**Comment by kjawadDeveloper** [comment]
It is reproducing randomly.

**Comment by ffriande** [comment]
> @kjawadDeveloper1 are you able to reproduce this reliably? Have you had any more luck getting a full stack trace than @ffriande by any chance?

I'm afraid this is all the information Crashlytics provides, nothing more...

**Comment by Hixie** [comment]
As far as I can tell from the stack above, something is initializing metal, that's pushing a debug string, which then checks the metal debug mode and aborts.

There are similar stacks here (with actual Flutter frames): https://github.com/flutter/flutter/issues/76772#issuecomment-785757573, https://github.com/flutter/flutter/issues/69102#issuecomment-718382388, https://github.com/flutter/flutter/issues/69102#issuecomment-743736909, https://github.com/flutter/flutter/issues/69102#issuecomment-747969667, https://github.com/flutter/flutter/issues/80446#issuecomment-826847699, https://github.com/flutter/flutter/issues/74386#issuecomment-768587221, https://github.com/flutter/flutter/issues/74386#issuecomment-805541537

**Comment by zanderso** [comment]
@gaaclarke Could you take a look at this please a determine whether any of the versions reported with these crashes have the prospective fix you landed in https://github.com/flutter/engine/pull/24503 ?

**Comment by gaaclarke** [comment]
@zanderso Yes, it's very likely that flutter/engine#24958 and flutter/engine#24503 solves these crashes.

It's hard to know 100% without reproduction steps.  I'm basing this on the fact that people are reporting this is happening on backgrounding, it is happening in the io thread, and the symbols at the top of the stacktrace.

Those fixes are on the slow road to stable since automated tests weren't feasible.  Here is the merge that should have both fixes, it's been tagged with `2.3.0-0.1.pre` and `2.3.0-0.0.pre` so far https://github.com/flutter/flutter/commit/33a9d6c1bd01e1aa716fee027010cb65b306b831

**Comment by acoutts** [comment]
If it helps, I've experienced the same crash while on master:

```
Flutter 2.2.0-11.0.pre.180 • channel master • https://github.com/flutter/flutter.git
Framework • revision 71cb40f46a (9 days ago) • 2021-04-20 14:19:02 -0400
Engine • revision 79c5ebe835
Tools • Dart 2.14.0 (build 2.14.0-18.0.dev)
```

My (closed) duplicate issue here: https://github.com/flutter/flutter/issues/81467

**Comment by keisuke-kiriyama** [comment]
In my case, the crash was reproduced by the following procedure.
([The Same report](https://github.com/flutter/flutter/issues/74386#issuecomment-768587221) that is mentioned in [this comment](https://github.com/flutter/flutter/issues/79313#issuecomment-828004703) has been sent to Crashlytics.)

1. Show GoogleMap Widget.
2. Open the Apple Maps app.(with url_launcher)
3. Flutter app crashes in background after operating Apple Maps app for a while.

※ It is reproduced frequently, but not always.
※ `Runner [2434: 134752] Execution of the command buffer was aborted due to an error during execution. Insufficient Permission (to submit GPU work from background) (IOAF code) 6) `is displayed on the console.


<details><summary>reproduction code</summary>
<p>

```dart
class MyHomePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('test'),
      ),
      body: Center(
        child: GoogleMap(
          initialCameraPosition: CameraPosition(
            target: LatLng(
              37.42796133580664,
              -122.085749655962,
            ),
          ),
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () async {
          await launch(
              'https://maps.apple.com/?daddr=26.594592,127.972389&dirflg=d');
        },
        child: Icon(Icons.add),
      ),
    );
  }
}
```

</p>
</details>

<details><summary>Flutter version</summary>
<p>

```
Flutter 1.22.3 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 8874f21e79 (3 weeks ago) • 2020-10-29 14:14:35 -0700
Engine • revision a1440ca392
Tools • Dart 2.10.
```

</p>
</details>


<details><summary>dependency</summary>
<p>

```
dependencies:
  flutter:
    sdk: flutter
  url_launcher: ^5.4.1
  google_maps_flutter: ^0.5.22+1
```

</p>
</details>

But I checked with a version newer than [this comment](https://github.com/flutter/flutter/issues/79313#issuecomment-828701562), it seems that it no longer crashes.
Also, the following is no longer output to the console.
> ※ `Runner [2434: 134752] Execution of the command buffer was aborted due to an error during execution. Insufficient Permission (to submit GPU work from background) (IOAF code) 6) `is displayed on the console

<details><summary>Flutter version</summary>
<p>

```
Flutter 2.3.0-1.0.pre.145 • channel master • https://github.com/flutter/flutter.git
Framework • revision f1ad5cd9ee (3 days ago) • 2021-04-28 06:14:02 -0400
Engine • revision adf2e24993
Tools • Dart 2.14.0 (build 2.14.0-48.0.dev)
```

</p>
</details>


I hope other people will check it as well.

**Comment by onlyOneTwoOne** [comment]
I am also experiencing this crash in background.

And Xcode lldb print this:
Execution of the command buffer was aborted due to an error during execution. Insufficient Permission(to submit GPU work from background)(IOAF code 6)

**Comment by keisuke-kiriyama** [comment]
@zanderso 
I tried with 2.3.0-1.0.pre.145 and it didn't crash.
Also, the following was not output to the console
```
※ Runner [2434: 134752] Execution of the command buffer was aborted due to an error during execution. Insufficient Permission (to submit GPU work from background) (IOAF code) 6)
```

**Comment by onlyOneTwoOne** [comment]
> @keisuke-kiriyama I see that you are on an old version of Flutter. Like @acoutts, could you try on something on or after `2.3.0-0.1.pre`?
> 
> @onlyOneTwoOne We need to know what version of Flutter you are using. Please share your `flutter doctor -v`.

✓] Flutter (Channel unknown, 1.22.4, on Mac OS X 10.15.7 19H2 darwin-x64,
    locale zh-Hans-CN)
    • Flutter version 1.22.4 at /Users/htao/flutter
    • Framework revision 1aafb3a8b9 (6 months ago), 2020-11-13 09:59:28 -0800
    • Engine revision 2c956a31c0
    • Dart version 2.10.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn


[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/htao/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/htao/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.0

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin installed
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.1

[!] Connected device
    ! No devices available

**Comment by onlyOneTwoOne** [comment]
> @keisuke-kiriyama I see that you are on an old version of Flutter. Like @acoutts, could you try on something on or after `2.3.0-0.1.pre`?
> 
> @onlyOneTwoOne We need to know what version of Flutter you are using. Please share your `flutter doctor -v`.

✓] Flutter (Channel unknown, 1.22.4, on Mac OS X 10.15.7 19H2 darwin-x64,
    locale zh-Hans-CN)
    • Flutter version 1.22.4
    • Framework revision 1aafb3a8b9 (6 months ago), 2020-11-13 09:59:28 -0800
    • Engine revision 2c956a31c0
    • Dart version 2.10.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

**Comment by onlyOneTwoOne** [comment]
@keisuke-kiriyama 
Are you sure it won't crash?

**Comment by zanderso** [comment]
@onlyOneTwoOne That version of Flutter does not include the fix for this issue.

**Comment by freezeblue** [comment]
> @onlyOneTwoOne That version of Flutter does not include the fix for this issue.

Hello, do you know when this version of Flutter will go to stable channel? We've been experiencing this crash for a month and tried our best at our app but failed to workaround it...

**Comment by Hixie** [comment]
We are very curious to hear from anyone who has used a 2.3.0 or any more recent build, and who has experienced this particular crash. So far it sounds like nobody has?

**Comment by Hixie** [comment]
I'm going to leave this open one more week but if nobody is seeing this any more then I'll assume it's fixed.

**Comment by Hixie** [comment]
As per the last comment, I'm closing this. If you still see this crash please file a new bug with lots of details.

**Comment by SawyerEve** [comment]
Is this fixed in 2.2.3?

**Comment by Cge001** [comment]
This is the stack trace from crashlytics

```
Crashed: io.flutter.1.raster
0  libsystem_kernel.dylib         0x1c3d5b334 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1e17a5a9c pthread_kill + 272
2  libsystem_c.dylib              0x19eed8b90 abort + 104
3  Metal                          0x1abd8a2f0 MTLGetWarningMode + 218
4  IOGPU                          0x1d338a450 -[IOGPUMetalCommandBuffer pushDebugGroup:] + 242
5  Metal                          0x1abd7a270 -[_MTLCommandEncoder initWithCommandBuffer:] + 884
6  IOGPU                          0x1d338c10c -[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 56
7  AGXMetalA14                    0x1e2ae6458 (Missing)
8  AGXMetalA14                    0x1e2ce97a4 (Missing)
9  Flutter                        0x10aec9138 (Missing)
10 Flutter                        0x10aecee60 (Missing)
11 Flutter                        0x10aecf240 (Missing)
12 Flutter                        0x10aecc780 (Missing)
13 Flutter                        0x10ade5d90 (Missing)
14 Flutter                        0x10addc1c4 (Missing)
15 Flutter                        0x10addc584 (Missing)
16 Flutter                        0x10ac9e4f8 (Missing)
17 Flutter                        0x10b1254c4 (Missing)
18 Flutter                        0x10af88174 (Missing)
19 Flutter                        0x10af8eac4 (Missing)
20 Flutter                        0x10af8f7ec (Missing)
21 Flutter                        0x10af8ee30 (Missing)
22 Flutter                        0x10af96c50 (Missing)
23 Flutter                        0x10af2ef80 (Missing)
24 Flutter                        0x10af31c5c (Missing)
25 CoreFoundation                 0x195aa522c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
26 CoreFoundation                 0x195aa4e28 __CFRunLoopDoTimer + 1076
27 CoreFoundation                 0x195aa4278 __CFRunLoopDoTimers + 328
28 CoreFoundation                 0x195a9e02c __CFRunLoopRun + 1944
29 CoreFoundation                 0x195a9d360 CFRunLoopRunSpecific + 600
30 Flutter                        0x10af31b38 (Missing)
31 Flutter                        0x10af313f4 (Missing)
32 libsystem_pthread.dylib        0x1e17a4bfc _pthread_start + 320
33 libsystem_pthread.dylib        0x1e17ad758 thread_start + 8
```

flutter doctor -v
```
[✓] Flutter (Channel stable, 2.0.6, on macOS 11.3.1 20E241 darwin-x64, locale
    zh-Hans-HK)
    • Flutter version 2.0.6 at /Users/mac/workSpace/02_development/flutter
    • Framework revision 1d9032c7e1 (3 months ago), 2021-04-29 17:37:58 -0700
    • Engine revision 05e680e202
    • Dart version 2.12.3
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version
    30.0.0-rc1)
    • Android SDK at /Users/mac/Library/Android/sdk
    • Platform android-30, build-tools 30.0.0-rc1
    • ANDROID_HOME = /Users/mac/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)

[✓] Connected device (3 available)
    • SM A6050 (mobile) • 414b6a93 • android-arm    • Android 10 (API 29)
    • macOS (desktop)   • macos    • darwin-x64     • macOS 11.3.1 20E241
      darwin-x64
    • Chrome (web)      • chrome   • web-javascript • Google Chrome
      92.0.4515.107

• No issues found!
```

@Hixie our app have receive about 300+ crash event on firebase platform，our developer env like this above(flutter 2.0.6 & dart version 2.12.13).    but ... order to resolve this problem , we update to flutter 2.3.0-24.1.pre(Beta channel) and we receive about 200+ crash event ...

**Comment by zanderso** [comment]
@Cge001 As @Hixie mentioned, please file a new issue with the crashes you see on the more recent version. Thanks!
