### ISSUE TITLE
App crashes when TextField setObscure is true

### ISSUE THREAD

**Issue by volgin** [flutter/flutter#79447]
This may be related to #62501 .

I've spent 3 days troubleshooting the following  scenario:

* User logs in using email and password.
* ... many different screens later...
* User arrives at a screen with a text field
* App crashes on iPhone (tested on 11 Pro, 11 Pro Max, and SE 2nd generation, both simulator, physical devices, and through TestFlight) with one of these exceptions:

(a) EXC_BAD_ACCESS
isEqualToString: > setAccessibilityEnabled: >
Attempted to dereference garbage pointer 0x18.

(b) EXC_BAD_ACCESS
backingTextInputAccessibilityObject >
Attempted to dereference garbage pointer 0x18

Both exceptions are thrown by FlutterTextInputPlugin.

In my case, if a user skips the login form with a password field (e.g. login with Gmail, already logged in, etc.), everything works as expected.

I stumbled into this Flutter issue (#62501) after searching for hours. At first, I could not believe that removing obscureText from the password field can fix a crash many screens later, but now I can confirm that it does, indeed, fixes the crashes that I had.

I checked several times - "obscureText: true" leads to a crash many screens later, "obscureText: false" - no crash.

Note that I had `obscureText: true` for a long time (over 2 years), but crashes started to happen only about two weeks ago. Also note that the code in production (released earlier) is not crashing, so this is probably not an iOs update issue.

```
[✓] Flutter (Channel beta, 2.1.0-12.2.pre, on macOS 11.0.1 20B50 darwin-x64, locale en-US)
    • Flutter version 2.1.0-12.2.pre at /users/andreivolgin/flutter
    • Framework revision 5bedb7b1d5 (13 days ago), 2021-03-17 17:06:30 -0700
    • Engine revision 711ab3fda0
    • Dart version 2.13.0 (build 2.13.0-116.0.dev)
```

A more detailed stack trace:

Crash (a)
```
OS Version: iOS 14.4 (20B50)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000000000018
Crashed Thread: 0

Application Specific Information:
isEqualToString: > setAccessibilityEnabled: >
Attempted to dereference garbage pointer 0x18.

Thread 0 Crashed:
0   libobjc.A.dylib                 0xfffe402e578b      objc_msgSend
1   Flutter                         0x10d66983d         -[FlutterTextInputPlugin handleMethodCall:result:]
2   Flutter                         0x10da0baf4         __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke
3   Flutter                         0x10d6799bc         flutter::PlatformMessageRouter::HandlePlatformMessage
4   Flutter                         0x10d67eb9a         flutter::PlatformViewIOS::HandlePlatformMessage
5   Flutter                         0x10da36cf5         std::__1::__function::__func<T>::operator()
6   Flutter                         0x10d9b4cd2         fml::MessageLoopImpl::FlushTasks
7   Flutter                         0x10d9b9a50         fml::MessageLoopDarwin::OnTimerFire
8   CoreFoundation                  0xfffe406a0c56      __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
9   CoreFoundation                  0xfffe406a0729      __CFRunLoopDoTimer
10  CoreFoundation                  0xfffe4069fcdc      __CFRunLoopDoTimers
11  CoreFoundation                  0xfffe4069a35d      __CFRunLoopRun
12  CoreFoundation                  0xfffe406996d5      CFRunLoopRunSpecific
13  GraphicsServices                0xfffe584abdb2      GSEventRunModal
14  UIKitCore                       0xfffe48135cf6      -[UIApplication _run]
15  UIKitCore                       0xfffe4813aba7      UIApplicationMain
16  Runner                          0x20cc48ddb         main
17  libdyld.dylib                   0xfffe404b33e8      start
```

Crash (b)
```
OS Version: iOS 14.4 (20B50)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000000000018
Crashed Thread: 0

Application Specific Information:
backingTextInputAccessibilityObject >
Attempted to dereference garbage pointer 0x18.

Thread 0 Crashed:
0   libobjc.A.dylib                 0xfffe402e578b      objc_msgSend
1   Flutter                         0x10168d383         flutter::AccessibilityBridge::UpdateSemantics
2   Flutter                         0x101697696         flutter::PlatformViewIOS::UpdateSemantics
3   Flutter                         0x101a4e396         std::__1::__function::__func<T>::operator()
4   Flutter                         0x1019cccd2         fml::MessageLoopImpl::FlushTasks
5   Flutter                         0x1019d1a50         fml::MessageLoopDarwin::OnTimerFire
6   CoreFoundation                  0xfffe406a0c56      __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
7   CoreFoundation                  0xfffe406a0729      __CFRunLoopDoTimer
8   CoreFoundation                  0xfffe4069fcdc      __CFRunLoopDoTimers
9   CoreFoundation                  0xfffe4069a35d      __CFRunLoopRun
10  CoreFoundation                  0xfffe406996d5      CFRunLoopRunSpecific
11  GraphicsServices                0xfffe584abdb2      GSEventRunModal
12  UIKitCore                       0xfffe48135cf6      -[UIApplication _run]
13  UIKitCore                       0xfffe4813aba7      UIApplicationMain
14  Runner                          0x200c60ddb         main
15  libdyld.dylib                   0xfffe404b33e8      start
```

**Comment by pedromassangocode** [comment]
I can reproduce this issue on latest Dev and Beta channels running on a iOS simulator: iPhone 11 Pro Max - iOS 14.4.

I cannot reproduce this on latest Stable/Master channel. 

![ggggg](https://user-images.githubusercontent.com/67424416/113155052-886f1980-9230-11eb-8076-5cae6953739a.gif)

Since this seems to be currently fixed on Master channel I'm leaving this open just to make sure this is properly addressed.
Cc @LongCatIsLooong @justinmc 

<details>
<summary>flutter doctor -v</summary>

```bash
[✓] Flutter (Channel beta, 2.1.0-12.2.pre, on macOS 11.2.3 20D91 darwin-x64, locale en-AO)
    • Flutter version 2.1.0-12.2.pre at /Users/pedromassango/Code/flutter_beta
    • Framework revision 5bedb7b1d5 (13 days ago), 2021-03-17 17:06:30 -0700
    • Engine revision 711ab3fda0
    • Dart version 2.13.0 (build 2.13.0-116.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/pedromassango/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/pedromassango/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    ! CocoaPods 1.9.3 out of date (1.10.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] IntelliJ IDEA Community Edition (version 2020.3.3)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 54.1.4
    • Dart plugin version 203.7759

[✓] VS Code (version 1.54.3)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.16.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 11.2.3 20D91 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 89.0.4389.90

! Doctor found issues in 1 category.
```
```bash
[✓] Flutter (Channel dev, 2.1.0-12.1.pre, on macOS 11.2.3 20D91 darwin-x64, locale en-AO)
    • Flutter version 2.1.0-12.1.pre at /Users/pedromassango/Code/flutter_dev
    • Framework revision 8264cb3e8a (3 weeks ago), 2021-03-10 12:37:57 -0800
    • Engine revision 711ab3fda0
    • Dart version 2.13.0 (build 2.13.0-116.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/pedromassango/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/pedromassango/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    ! CocoaPods 1.9.3 out of date (1.10.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] IntelliJ IDEA Community Edition (version 2020.3.3)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 54.1.4
    • Dart plugin version 203.7759

[✓] VS Code (version 1.54.3)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.16.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 11.2.3 20D91 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 89.0.4389.90

! Doctor found issues in 1 category.
```

</details>

**Comment by justinmc** [comment]
@pedromassango Is there anything fancy in the code you used to reproduce this, or just an obscured TextField?

Let's keep an eye on this issue and see if it's a problem for anyone else.  If so, we may want to hotfix.

**Comment by pedromassango** [comment]
Sorry, I forgot to share the code sample, but it is just text field with obscure set to true.

Please note the device info it may be related.

**Comment by pedromassango** [comment]
Here is the minimal code sample:

<details>
<summary>code sample</summary>

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);

  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: Padding(
        padding: const EdgeInsets.all(10.0),
        child: Column(
          children: [
            Text(
                "Focus on the Password field and then click on done button from the Keyboard.\nThe app will crash."),

            // Text Field
            TextField(
              decoration: InputDecoration(
                hintText: "Password field",
              ),
              obscureText: true,
              textInputAction: TextInputAction.done,
            ),
          ],
        ),
      ),
    );
  }
}
```
</details>

**Comment by VrundaAgs** [comment]
i m also facing the same issue when TextField setObscure is true .
![Screenshot 2021-04-01 at 5 09 22 PM](https://user-images.githubusercontent.com/79691862/113289010-44057b80-930d-11eb-8c4f-b9dab5548e58.png)
![Screenshot 2021-04-01 at 5 12 02 PM](https://user-images.githubusercontent.com/79691862/113289097-626b7700-930d-11eb-897c-72b3fd4e39c3.png)

**Comment by chunhtai** [comment]
Looks like a duplicate of https://github.com/flutter/flutter/issues/77139, closing
