### ISSUE TITLE
Flutter app crash on first login at ios end but after that it works fine.

### ISSUE THREAD

**Issue by kjawadDeveloper1** [flutter/flutter#80268]
Here are the crashlytics logs : 

<details>
<summary>logs</summary>

```bash
Crashed: io.flutter.1.ui
0   Flutter                        0x1015817ec (Missing)
1   Flutter                        0x10131c638 (Missing)
2   Flutter                        0x1013b5e4c (Missing)
3   Flutter                        0x1014c8494 (Missing)
4   App                            0x105b2717c Precompiled_Stub_CallAutoScopeNative + 80
5   App                            0x105b93374 Precompiled_Window__sendPlatformMessage_16065589_1758 + 68
6   App                            0x105b937dc Precompiled_Window_sendPlatformMessage_1766 + 64
7   App                            0x105c8932c Precompiled__DefaultBinaryMessenger_917240726__sendPlatformMessage_917240726_6054 + 220
8   App                            0x105c89234 Precompiled__DefaultBinaryMessenger_917240726_send_6053 + 196
9   App                            0x10611492c Precompiled_PlatformAssetBundle_load__async_op_20065 + 468
10  App                            0x105b9483c Precompiled__AsyncAwaitCompleter_4048458_start_1801 + 56
11  App                            0x105c81728 Precompiled_PlatformAssetBundle_load_5916 + 300
12  App                            0x10608773c Precompiled_AssetBundleImageProvider__loadAsync_140477495__async_op_18600 + 312
13  App                            0x105b9483c Precompiled__AsyncAwaitCompleter_4048458_start_1801 + 56
14  App                            0x105cfdc7c Precompiled_AssetBundleImageProvider__loadAsync_140477495_8030 + 320
15  App                            0x105f8d4a4 Precompiled_AssetBundleImageProvider_load_15951 + 100
16  App                            0x1060ae1d4 Precompiled_ImageProvider_resolveStreamForKey__anonymous_closure__18976 + 156
17  App                            0x105bd1e1c Precompiled_ImageCache_putIfAbsent_2823 + 644
18  App                            0x105f57610 Precompiled_ImageProvider_resolveStreamForKey_15065 + 348
19  App                            0x105f57820 Precompiled_ScrollAwareImageProvider_resolveStreamForKey_15066 + 456
20  App                            0x1060bf6e8 Precompiled_ImageProvider_resolve__anonymous_closure__19187 + 264
21  App                            0x1060be4b8 Precompiled_ImageProvider__createErrorHandlerAndKey_140477495__anonymous_closure___anonymous_closure__19177 + 244
22  App                            0x105faaa60 Precompiled_SynchronousFuture_then_16474 + 124
23  App                            0x1060be5c8 Precompiled_ImageProvider__createErrorHandlerAndKey_140477495__anonymous_closure__19178 + 168
24  App                            0x105b4b960 Precompiled_____rootRun_4048458_467 + 208
25  App                            0x105b4bbb0 Precompiled_____rootRun_4048458__rootRun_4048458_468 + 464
26  App                            0x105f7ab88 Precompiled__CustomZone_4048458_run_15663 + 184
27  App                            0x105f7d884 Precompiled__CustomZone_4048458_runGuarded_15736 + 52
28  App                            0x105cfe240 Precompiled_ImageProvider__createErrorHandlerAndKey_140477495_8037 + 284
29  App                            0x105f391b8 Precompiled_ImageProvider_resolve_14609 + 228
30  App                            0x105d023bc Precompiled__ImageState_1002215529__resolveImage_1002215529_8095 + 212
31  App                            0x105dc0878 Precompiled__ImageState_1002215529_didChangeDependencies_10652 + 48
32  App                            0x105f3c8ec Precompiled_StatefulElement__firstBuild_108042623_14649 + 140
33  App                            0x105f27950 Precompiled_ComponentElement_mount_14216 + 76
34  App                            0x105c98714 Precompiled_Element_inflateWidget_6298 + 368
35  App                            0x105f271ac Precompiled_MultiChildRenderObjectElement_mount_14207 + 1272
36  App                            0x105c98714 Precompiled_Element_inflateWidget_6298 + 368
37  App                            0x105f271ac Precompiled_MultiChildRenderObjectElement_mount_14207 + 1272
38  App                            0x105c98714 Precompiled_Element_inflateWidget_6298 + 368
39  App                            0x105e6f5a8 Precompiled_Element_updateChild_12174 + 524
40  App                            0x106084f68 Precompiled__LayoutBuilderElement_1011188862__layout_1011188862__anonymous_closure__18579 + 836
41  App                            0x105bc7a54 Precompiled_BuildOwner_buildScope_2641 + 224
42  App                            0x105cc131c Precompiled__LayoutBuilderElement_1011188862__layout_1011188862_7140 + 168
43  App                            0x105cc1254 Precompiled__LayoutBuilderElement_1011188862__layout_1011188862__layout_1011188862_7139 + 76
44  App                            0x1060a9ab0 Precompiled_RenderObject_invokeLayoutCallback__anonymous_closure__18925 + 176
45  App                            0x105bc8218 Precompiled_PipelineOwner__enableMutationsToDirtySubtrees_882266271_2643 + 56
46  App                            0x105be6b00 Precompiled_RenderObject_invokeLayoutCallback_3170 + 260
47  App                            0x105cc10b8 Precompiled___RenderLayoutBuilder_RenderBox_RenderObjectWithChildMixin_RenderConstrainedLayoutBuilder_1011188862_rebuildIfNecessary_7135 + 624
48  App                            0x105d3e530 Precompiled__RenderLayoutBuilder_1011188862_performLayout_8791 + 104
49  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
50  App                            0x105d377e0 Precompiled_RenderFlex_performLayout_8780 + 2928
51  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
52  App                            0x105d3d22c Precompiled_RenderStack_performLayout_8788 + 644
53  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
54  App                            0x105d335b4 Precompiled_RenderPadding_performLayout_8762 + 460
55  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
56  App                            0x105bf3b48 Precompiled_MultiChildLayoutDelegate_layoutChild_3404 + 132
57  App                            0x105fb8924 Precompiled__ScaffoldLayout_783420462_performLayout_16559 + 1700
58  App                            0x105bf3948 Precompiled_MultiChildLayoutDelegate__callPerformLayout_869472081_3402 + 324
59  App                            0x105d3b660 Precompiled_RenderCustomMultiChildLayoutBox_performLayout_8783 + 168
60  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
61  App                            0x105d3530c Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_369160605_performLayout_8775 + 140
62  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
63  App                            0x105d3530c Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_369160605_performLayout_8775 + 140
64  App                            0x105d34e60 Precompiled__RenderCustomClip_369160605_performLayout_8772 + 56
65  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
66  App                            0x105d3530c Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_369160605_performLayout_8775 + 140
67  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
68  App                            0x105d3530c Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_369160605_performLayout_8775 + 140
69  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
70  App                            0x105d3530c Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_369160605_performLayout_8775 + 140
71  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
72  App                            0x105d3530c Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_369160605_performLayout_8775 + 140
73  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
74  App                            0x105d3d22c Precompiled_RenderStack_performLayout_8788 + 644
75  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
76  App                            0x105d3530c Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_369160605_performLayout_8775 + 140
77  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
78  App                            0x105d3530c Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_369160605_performLayout_8775 + 140
79  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
80  App                            0x105d3530c Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_369160605_performLayout_8775 + 140
81  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
82  App                            0x105d3530c Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_369160605_performLayout_8775 + 140
83  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
84  App                            0x105d3530c Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_369160605_performLayout_8775 + 140
85  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
86  App                            0x105d3523c Precompiled_RenderOffstage_performLayout_8774 + 136
87  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
88  App                            0x105d3530c Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_369160605_performLayout_8775 + 140
89  App                            0x105be6984 Precompiled_RenderObject_layout_3169 + 788
90  App                            0x105d3e9c8 Precompiled__RenderTheatre_1008319124_performLayout_8793 + 460
91  App                            0x105bcbf10 Precompiled_RenderObject__layoutWithoutResize_882266271_2726 + 52
92  App                            0x105bcbe48 Precompiled_PipelineOwner_flushLayout_2725 + 444
93  App                            0x105bcb0dc Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_189399801_drawFrame_2713 + 68
94  App                            0x105bcae48 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_WidgetsBinding_189399801_drawFrame_2710 + 192
95  App                            0x105bda2dc Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_189399801__handlePersistentFrameCallback_867452173_2984 + 32
96  App                            0x105bda4c4 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_189399801__handlePersistentFrameCallback_867452173__handlePersistentFrameCallback_867452173_2986 + 120
97  App                            0x105bbcdf4 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_189399801__invokeFrameCallback_906222615_2440 + 84
98  App                            0x105bbccd8 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_189399801_handleDrawFrame_2439 + 612
99  App                            0x105bbca58 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_189399801__handleDrawFrame_906222615_2438 + 64
100 App                            0x105bbc9f8 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_189399801__handleDrawFrame_906222615__handleDrawFrame_906222615_2437 + 68
101 App                            0x105b4b960 Precompiled_____rootRun_4048458_467 + 208
102 App                            0x105b4bbb0 Precompiled_____rootRun_4048458__rootRun_4048458_468 + 464
103 App                            0x105f7ab88 Precompiled__CustomZone_4048458_run_15663 + 184
104 App                            0x105f7d884 Precompiled__CustomZone_4048458_runGuarded_15736 + 52
105 App                            0x105b972dc Precompiled_____invoke_16065589_1844 + 156
106 App                            0x105b9cefc Precompiled_____drawFrame_16065589_1919 + 72
107 App                            0x105b26f78 Precompiled_Stub_InvokeDartCode + 268
108 Flutter                        0x1014b3db4 (Missing)
109 Flutter                        0x1015917e4 (Missing)
110 Flutter                        0x1013b5888 (Missing)
111 Flutter                        0x1012f8848 (Missing)
112 Flutter                        0x10102e724 (Missing)
113 Flutter                        0x10103a844 (Missing)
114 Flutter                        0x10103c7b0 (Missing)
115 CoreFoundation                 0x18cb423e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
116 CoreFoundation                 0x18cb41fe4 __CFRunLoopDoTimer + 1004
117 CoreFoundation                 0x18cb414c4 __CFRunLoopDoTimers + 324
118 CoreFoundation                 0x18cb3b850 __CFRunLoopRun + 1912
119 CoreFoundation                 0x18cb3aba0 CFRunLoopRunSpecific + 572
120 Flutter                        0x10103c68c (Missing)
121 Flutter                        0x10103c010 (Missing)
122 libsystem_pthread.dylib        0x1d53e3c9c _pthread_start + 288
123 libsystem_pthread.dylib        0x1d53e8880 thread_start + 8
```

</details>

**Comment by pedromassangocode** [comment]
Hi @kjawadDeveloper1 
Can you please provide your `flutter doctor -v`, your `pubspec.yaml`, your `flutter run --release --verbose` running on the same OS version as the affected devices?
Thank you

**Comment by kjawadDeveloper1** [comment]
version: 1.0.0+74


environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

  firebase_auth: "^0.20.0+1"  #used for firebase authentication
  firebase_storage: "^7.0.0"  #storage for storing image files
  firebase_dynamic_links: ^0.7.0 #used for dynamic links
  cloud_firestore: "^0.16.0+1"  #used for fire store connection
  firebase_messaging: ^8.0.0-dev.14   #used for fire base notifications
  firebase_core: ^0.7.0 #used for firebase connection

  intl: ^0.16.1
  path_provider: ^1.6.7
  provider: ^4.0.5+1

  flutter_svg: ^0.19.0 #used for svg images
  line_awesome_icons: ^1.0.4+2 #used for icons
  font_awesome_flutter: ^8.8.1 #used for icons
  responsive_widgets: ^0.1.10 #used for widgets

  flutter_gifimage: ^1.0.0 #used for gif images
  url_launcher: ^5.5.0 #used for going to external apps

  open_mail_app: ^0.0.3 #used for going to external apps
  flutter_widget_from_html:  ^0.5.2 # used for kyc process and iFrame
  flutter_inappwebview: ^4.0.0 # used for kyc process and iFrame
  basic_utils: ^2.6.2 # used for parsable data
  flutter_custom_clippers: ^1.1.2 # used for clip images
  shared_preferences: ^0.5.8 #used to store data 5MB
  flutter_switch: ^0.0.2 #used for switch button
  charts_flutter: ^0.9.0 #used for chart

  path_drawing: ^0.4.1 #used for chart
  equatable: ^1.1.1 #used for chart
  http: ^0.12.2 #used for network calling
  image_picker: ^0.6.7+4 #used for picking image
  permission_handler: ^5.0.1+1 #used to handle runtime permissions
  get_ip: ^0.4.0 #used to get device IP
  location: ^3.0.2 #used to get user current location
  geocoder: ^0.2.1 #used to get user current location
  pinput: ^0.2.4 #used to get PIN input
#  flutter_country_picker: ^0.1.6 #used to select country
#  country_picker: 1.1.4 #used to select country

  contacts_service: ^0.4.6  # used to get contacts from mobile device
#  country_codes: ^1.0.3


  toast: ^0.1.5 # used to show toast message
  qr_flutter: ^3.2.0 # used to generate qr code
  flutter_sms: ^2.0.0+2 # used to send shared link with selected contacts
  screenshot: ^0.2.0 #used  to make screenshot of QR Code
  flutter_share: ^1.0.2+1 # used  to share  QR Code
  cached_network_image: ^2.5.0   # used to cache network images
  pin_code_fields: ^5.0.1 # used as PIN fields
#  flutter_contact: ^0.6.1 # used to get contacts from mobile device
  dio: ^3.0.10 # used to call api request
  openpgp: ^0.9.9 # used to getPCIPublicKey

  #  flutter_freshchat: ^1.4.0 # used to support chat
  #  localstorage: ^2.0.0 # used to support chat storage

  bloc: ^6.0.2 # used for firebase list pagination
  flutter_bloc: ^6.0.1 # used for firebase list pagination

  local_auth: ^0.6.3+1  # used as biometrics localAuth
  get_it: ^4.0.4 # used as biometrics localAuth

  sqflite: ^1.3.1+2 # used for local database

  flutter_screenutil: ^3.1.1 # used for different screen size of mobiles

  cloud_functions: "^0.9.0"  # used for encryption
  percent_indicator: ^2.1.6 # used to show profile completion progress
  device_info: 0.4.2+10 # used get device information

  libphonenumber: ^1.0.2 # used get valid mobile number
  dots_indicator: ^1.2.0 # used for introductory screens
  introduction_screen: ^1.0.9 # used for introductory screens

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
#  svg_cached_network_image: ^1.0.0+1

  flutter_cache_manager: ^2.1.1

  focus_detector: ^1.1.0+1  #for updating widgets

  adjust_sdk: ^4.26.0  # for deep link


  #
#  # Used for the UX
  smartlook: ^1.0.6


  # These files used for unit testing
  cloud_firestore_mocks: ^0.6.0
  analysis_server_client: ^1.1.3
  countup: ^0.1.3
  flutter_idensic_mobile_sdk_plugin: ^1.13.1 #used for KYC

  elastic_client: ^0.2.1 # used for elastic search

  coverage: ^0.13.10
  mockito: ^4.1.2
  lcov: ^5.5.0


  # Used for push notification when app opened
  flutter_local_notifications: ^3.0.3



  # Used for scaling text automatically
  auto_size_text: ^2.1.0

  # Used for Roboto font
  google_fonts: ^1.1.2


  #phone number input field
  intl_phone_field: 1.4.2


  device_preview: ^0.5.5 # testing on difference device configurations

  auto_size_text_field: ^0.1.7 # Auto text field

  firebase_remote_config: ^0.6.0


  diacritic: ^0.1.0  # Used by country picker
  firebase_crashlytics: 0.4.0+1
  easy_localization: ^2.3.3






dev_dependencies:
  test: ^1.15.4
  test_cov: ^0.2.1
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter_icons:
  ios: true
  android: true

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/gif/
    - assets/bottom_menu/
    - assets/svg/
    - data/
    - assets/translations/

dependency_overrides:
  intl: ^0.16.1

**Comment by kjawadDeveloper1** [comment]
I can't run this because it happens only in the first install. flutter run --release --verbose

**Comment by pedromassangocode** [comment]
Hi @kjawadDeveloper1 
From your logs, it seems the issue is related to UI rendering problems. Can you please provide a [minimal reproducible code](https://stackoverflow.com/help/minimal-reproducible-example) sample?

**Comment by kjawadDeveloper1** [comment]
I cant because it happens automatically. And some times it doesn't happen.

**Comment by pedromassangocode** [comment]
Without a reproducible code sample we are unable to help you investigate and fix the problem, so this issue is just useless without reproducible steps.

Let me know if you have any reproducible code otherwise I will close this issue and reopen if someone have steps to reproduce it.
Thank you

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
