### ISSUE TITLE
App crash occurs when Android 6.0 models and below

### ISSUE THREAD

**Issue by SeaShrimper** [flutter/flutter#80327]
devices: Android 6.0.1, Android 5.1.1
sdk:flutter 1.22.5

When using fragment embedding, a crash occurs when Android 6.0 models and below start

```
#00 pc 00042778 /system/lib/libc.so (tgkill+12) [armeabi-v7a]
--
2 #01 pc 00040379 /system/lib/libc.so (pthread_kill+32) [armeabi-v7a]
3 #02 pc 0001c78f /system/lib/libc.so (raise+10) [armeabi-v7a]
4 #03 pc 00019931 /system/lib/libc.so (__libc_android_abort+34) [armeabi-v7a]
5 #04 pc 000174ec /system/lib/libc.so (abort+4) [armeabi-v7a]
6 #05 pc 00024cb7 /data/data/libflutter.so [armeabi-v7a]
7 #06 pc 0004fb67 /data/data/libflutter.so [armeabi-v7a]
8 #07 pc 0001a8b3 /data/data/libflutter.so [armeabi-v7a]
9 #08 pc 00154f75 /data/data/oat/base.dex (oatexec+1396597) [armeabi]
10 java:
11 io.flutter.embedding.engine.FlutterJNI.performNativeAttach(SourceFile:224)
12 io.flutter.embedding.engine.FlutterJNI.attachToNative(SourceFile:219)
13 io.flutter.embedding.engine.FlutterEngine.attachToJni(SourceFile:314)
14 io.flutter.embedding.engine.FlutterEngine.<init>(SourceFile:294)
15 io.flutter.embedding.engine.FlutterEngine.<init>(SourceFile:192)
```

**Comment by TahaTesser** [comment]
Hi @SeaShrimper 
Can you please upgrade to the latest  `stable` and try again
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

If the problem persists, Can you please provide your `flutter doctor -v` with the upgrade, complete reproducible minimal code sample, and complete `flutter run --verbose` logs running the minimal code sample?
Thank you

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
