### ISSUE TITLE
App has been crashed suddenly 

### ISSUE THREAD

**Issue by nabil-hfz** [flutter/flutter#80353]
## Flutter doctor -v
[√] Flutter (Channel stable, 2.0.1, on Microsoft Windows [Version 10.0.18363.1110], locale en-US)
    • Flutter version 2.0.1 at C:\Users\nabil\AppData\Local\Flutter_sdk_1.9.1\flutter
    • Framework revision c5a4b4029c (6 weeks ago), 2021-03-04 09:47:48 -0800
    • Engine revision 40441def69
    • Dart version 2.12.0

[√] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at C:\Users\nabil\AppData\Local\Android\sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[√] Android Studio (version 4.1.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] IntelliJ IDEA Community Edition (version 2019.2)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.1
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart

[√] Connected device (3 available)
    • Mi 9 Lite (mobile) • f893814a • android-arm64  • Android 10 (API 29)
    • Chrome (web)       • chrome   • web-javascript • Google Chrome 89.0.4389.114
    • Edge (web)         • edge     • web-javascript • Microsoft Edge 89.0.774.75

• No issues found!

## This error : 

E/Dart    (17978): ../../third_party/dart/runtime/vm/timeline.cc: 671: error: unimplemented code
E/DartVM  (17978): version=2.12.0 (stable) (Thu Feb 25 19:50:53 2021 +0100) on "android_arm64"
E/DartVM  (17978): pid=17978, thread=18372, isolate_group=main(0x7083daf300), isolate=(nil)(0x0)
E/DartVM  (17978): isolate_instructions=7021d14b00, vm_instructions=7021d14b00
E/DartVM  (17978):   pc 0x0000007021e15904 fp 0x0000007084e64710 /data/app/com.roaa_tech.saeed-rq6FiZUgcESYxfjoqDUGHA==/lib/arm64/libflutter.so+0x17d1904
E/DartVM  (17978): -- End of DumpStackTrace
F/libc    (17978): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18372 (DartWorker), pid 17978 (roaa_tech.saeed)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/pyxis/pyxis:10/QKQ1.190828.002/V12.0.6.0.QFCMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2021-04-13 12:28:25+0300
pid: 17978, tid: 18372, name: DartWorker  >>> com.roaa_tech.saeed <<<
uid: 10266
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  00000000000047c4  x2  0000000000000006  x3  0000007084e64690
    x4  0000800000000000  x5  0000800000000000  x6  0000800000000000  x7  0000000000800000
    x8  00000000000000f0  x9  ceeac7175e71f2bc  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000003  x14 0000000000000002  x15 0000936834bf0e7d
    x16 0000007113724738  x17 0000007113703180  x18 00000070353d0000  x19 000000000000463a
    x20 00000000000047c4  x21 00000000ffffffff  x22 000000000000463a  x23 0000000000000000
    x24 00000070221c67a0  x25 00000070221d5000  x26 000000707faa9f10  x27 000000702209bf28
    x28 00000070221d5000  x29 0000007084e64730
    sp  0000007084e64670  lr  00000071136b486c  pc  00000071136b4898
backtrace:
      #00 pc 0000000000073898  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 745f6147935e4ea7837d3e6fc6def1e1)
      #01 pc 00000000016cfce8  /data/app/com.roaa_tech.saeed-rq6FiZUgcESYxfjoqDUGHA==/lib/arm64/libflutter.so (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
      #02 pc 0000000001a516a4  /data/app/com.roaa_tech.saeed-rq6FiZUgcESYxfjoqDUGHA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1a1a000) (BuildId: 4f453a1bb64d1244a9dd8bd68e926b4779043b43)
Lost connection to device.

**Comment by darshankawar** [comment]
@nabil-hfz 
Can you provide a [complete minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that we can use to replicate this issue locally ?
Thanks.

**Comment by nabil-hfz** [comment]
@darshankawar 
Actually it's a big project and belongs to the company that I work with, so I can not provide  a complete minimal code.
If you want we can skip it

**Comment by bkonyi** [comment]
This is going to be a tricky one without a reproduction case as we're running into an unrecognized timeline event type. I'm guessing this is coming through an event posted through the C API in the engine, but it's hard to say. @mraleph are we able to symbolize anything from this crash report?

**Comment by darshankawar** [comment]
@nabil-hfz 
Can you provide more details if possible like, when does it crash, ex: upon launch or while interacting with it ? Is there a pattern to it which leads to this crash ?

**Comment by mraleph** [comment]
@bkonyi this one does not symbolise to anything useful, but there is one more https://github.com/flutter/flutter/issues/75410 which has a full stack 

I briefly looked at the code but I can't really say I understand what exactly can go wrong here, except that we maybe try to serialise either corrupted or not-fully initilized event (maybe event type is somehow set to `kNone`?).

**Comment by darshankawar** [comment]
@nabil-hfz Are you still getting this crash ? If so, can you comment on https://github.com/flutter/flutter/issues/80353#issuecomment-819280474 ?

@mraleph Just would like to know if this should be kept open for tracking ?
Thanks.

**Comment by mraleph** [comment]
I leave this to @bkonyi to decide if he wants to follow up somehow or apply some changes in the VM to try have a more informative crash next time.

**Comment by nabil-hfz** [comment]
@darshankawar @bkonyi @mraleph 

Hello dears,
I am so sorry for delaying to replay.
This issue **was solved** when I **upgrade** my Flutter and dart SDK .
Thanks for all your efforts and consideration
**Have a nice weekend**.

**Comment by darshankawar** [comment]
Closing this based on above comment as resolved.
