### ISSUE TITLE
[image_picker] 0.7.4 Causing a crash

### ISSUE THREAD

**Issue by m-j-g** [flutter/flutter#80429]
I received crash reports and emails from a user about the app crashing every time they select a photo.

```
Crashed: com.apple.main-thread
0  CoreFoundation                 0x198d233ec CFRelease.cold.1 + 16
1  CoreFoundation                 0x198b8e1b0 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 174
2  image_picker                   0x1039aac3c +[FLTImagePickerMetaDataUtil updateMetaData:toImage:] + 180
3  image_picker                   0x1039ab304 +[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:image:suffix:type:imageQuality:] + 160
4  image_picker                   0x1039ab068 +[FLTImagePickerPhotoAssetUtil saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:] + 432
5  image_picker                   0x1039ad2c4 -[FLTImagePickerPlugin saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:] + 128
6  image_picker                   0x1039ad0e4 __76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke + 68
7  Photos                         0x1aa266510 __65-[PHImageManager requestImageDataForAsset:options:resultHandler:]_block_invoke + 132
8  Photos                         0x1aa266340 __79-[PHImageManager requestImageDataAndOrientationForAsset:options:resultHandler:]_block_invoke_2 + 172
9  libdispatch.dylib              0x1988a424c _dispatch_call_block_and_release + 32
10 libdispatch.dylib              0x1988a5db0 _dispatch_client_callout + 20
11 libdispatch.dylib              0x1988b37ac _dispatch_main_queue_callback_4CF + 836
12 CoreFoundation                 0x198c2d11c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
13 CoreFoundation                 0x198c27120 __CFRunLoopRun + 2508
14 CoreFoundation                 0x198c2621c CFRunLoopRunSpecific + 600
15 GraphicsServices               0x1b07f0784 GSEventRunModal + 164
16 UIKitCore                      0x19b666ee8 -[UIApplication _run] + 1072
17 UIKitCore                      0x19b66c75c UIApplicationMain + 168
18 Runner                         0x1022d69e8 main + 5 (AppDelegate.swift:5)
19 libdyld.dylib                  0x1988e66b0 start + 4
```

Device
Model:iPhone 11
Orientation: Portrait
RAM free: 82.3 MB
Disk free: 1.42 GB

Operating System
Version:14.4.2 (18D70)
Orientation: Portrait
Jailbroken:No

**Comment by darshankawar** [comment]
@m-j-g 
Can you provide `flutter doctor -v` of the app user is using ? Also, is there a reproducible use case you can provide that we can also try to replicate it locally to properly address this ?

**Comment by m-j-g** [comment]
I don't know how to cause the issue.  All I have is the crash report showing it.

Flutter Doctor
`[✓] Flutter (Channel stable, 2.0.4, on macOS 11.2.3 20D91 darwin-x64, locale en-US)
    • Flutter version 2.0.4 at /users/test/flutter
    • Framework revision b1395592de (2 weeks ago), 2021-04-01 14:25:01 -0700
    • Engine revision 2dce47073a
    • Dart version 2.12.2

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/test/Library/Android/sdk
    • Platform android-30, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
`

**Comment by darshankawar** [comment]
@m-j-g 
It'll be great if you could reach out to the user if possible and get to know what permission did they select (allow all or select photos) and if there's a pattern to this crash.
Thanks.

**Comment by m-j-g** [comment]
Yeah, unfortunately I think I lost this user. It was the first day that
they installed the app and I immediately responded with follow up questions
and telling them to toggle the access, but they never responded. I’m
assuming they just moved on to another app.

**Comment by darshankawar** [comment]
Although I don't have iPhone 11 to verify a sample app using `image_picker`, I tried the official `image_picker` plugin [example](https://pub.dev/packages/image_picker/example) on iPhone 6s (OS 14.4.1) and played around selecting both permissions which didn't crash for me (including in release mode).

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 2.0.4, on Mac OS X 10.15.4 19E2269 darwin-x64,
    locale en-GB)
    • Flutter version 2.0.4 at /Users/dhs/documents/fluttersdk/flutter
    • Framework revision b1395592de (7 days ago), 2021-04-01 14:25:01 -0700
    • Engine revision 2dce47073a
    • Dart version 2.12.2

[!] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    ! CocoaPods 1.9.3 out of date (1.10.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin
        code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade see
      https://guides.cocoapods.org/using/getting-started.html#installation for
      instructions.

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)    

[✓] VS Code (version 1.55.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.20.0

[✓] Connected device (3 available)
	  • SM A260G (mobile)            • 5200763ebcfa861f • android-arm    • Android
      8.1.0 (API 27)
    • Darshan's iphone (mobile) • 21150b119064aecc249dfcfe05e259197461ce23 • ios
      • iOS 14.4.1
    • macOS (desktop)           • macos                                    •
      darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Chrome (web)              • chrome                                   •
      web-javascript • Google Chrome 89.0.4389.114

! Doctor found issues in 1 category.

```

</details>

Keeping this issue open for further investigation and will need additional triage.

**Comment by stuartmorgan** [comment]
It looks like there may be a stack frame elided, since it doesn't look like we are doing that dictionary enumeration in the plugin code. It could be internal to the creation with the metadata dictionary, but I'm not sure what the cause would be without being able to reproduce.

**Comment by Hixie** [comment]
It's not clear how we can really make progress here unfortunately.

**Comment by Hixie** [comment]
We've seen similar reports before: https://github.com/flutter/flutter/issues/47755#issuecomment-624163151, https://github.com/flutter/flutter/issues/63895#issue-679729975, and https://github.com/flutter/flutter/issues/63895#issuecomment-683379912.

iOS versions: 13.3.1, 13.1.3, 13.6.1 (17G80), 14.4.2 (18D70)
Devices: iPhone 11, iPhone XS, iPhone XR

Some reports for how to reproduce:

> I am not able to reproduce this issue but it's happened a couple of times the past week in production.

> The problem is that when I try to choose a video, sometimes videos work. But some of them just crash the app.

> It happens when selecting images from the favorites in iOS Gallery. Normal selection works fine, only favorites crashing after select.

**Comment by Hixie** [comment]
We'll leave this one open in case we learn more, but at this point without someone figuring out the cause it's going to be very hard for us to track it down.

**Comment by oodavid** [comment]
Possibly related:

https://github.com/flutter/flutter/issues/70751#issuecomment-846927776

**Comment by EmanoelV** [comment]
The same happened to me, the app store verification was refused claiming that an Ipad crashed while trying to use the photos/images functionality. I wasn't specified whether the error occurred when taking a selfie or when taking an image from the gallery.

I couldn't emulate the error

**Comment by ayberkcal** [comment]
I have faced same issue on latest version and go back to 0.7.5 and solved. Maybe you use 0.7.5 until bug fixed

**Comment by ibrahimdevs** [comment]
I faced the same error also, I can reproduce the issue but I can see on Crashlytics logs. It says : *** CFRelease() called with NULL ***

Maybe the solution is just put NULL checks on FLTImagePickerMetaDataUtil.m > updateMetaData function.
` 
 if(cgImage != NULL){
    CFRelease(cgImage);
  }
  if(destination != NULL){
    CFRelease(destination);
  }
  `

**Comment by stuartmorgan** [comment]
There's a speculative (since we can't reproduce it) fix for this in 0.8.3. I'd be interested if people who have been seeing this:
- still see it, or
- if not, if there's a new crash somewhere else in 0.8.3 (since the underlying problem may be bad image data, in which case something else may fail once the crash is fixed).

**Comment by yuanjiong** [comment]
> There's a speculative (since we can't reproduce it) fix for this in 0.8.3. I'd be interested if people who have been seeing this:
> 
> * still see it, or
> * if not, if there's a new crash somewhere else in 0.8.3 (since the underlying problem may be bad image data, in which case something else may fail once the crash is fixed).

I use 0.8.3+2 ,  I received some crash reports。
eg1:  IOS 13.1.3 (17A878)   iPhone 11 Pro Max
com.apple.main-thread   EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010
0 image_picker -[FLTImagePickerPlugin errorNoCameraAccess:] + 132
1 libdispatch.dylib _dispatch_call_block_and_release + 32

eg2:  IOS 13.6.0 (17G68) iPhone XS Max
com.apple.main-thread  EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010
0 image_picker -[FLTImagePickerPlugin errorNoCameraAccess:] + 132
1 image_picker -[FLTImagePickerPlugin pickImageWithUIImagePicker] + 324

**Comment by yuanjiong** [comment]
> There's a speculative (since we can't reproduce it) fix for this in 0.8.3. I'd be interested if people who have been seeing this:
> 
> * still see it, or
> * if not, if there's a new crash somewhere else in 0.8.3 (since the underlying problem may be bad image data, in which case something else may fail once the crash is fixed).

> There's a speculative (since we can't reproduce it) fix for this in 0.8.3. I'd be interested if people who have been seeing this:
> 
> * still see it, or
> * if not, if there's a new crash somewhere else in 0.8.3 (since the underlying problem may be bad image data, in which case something else may fail once the crash is fixed).

I use 0.8.3+2 ,  I received some crash reports。
eg1:  IOS 13.1.3 (17A878)   iPhone 11 Pro Max
com.apple.main-thread   EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010
0 image_picker -[FLTImagePickerPlugin errorNoCameraAccess:] + 132
1 libdispatch.dylib _dispatch_call_block_and_release + 32

eg2:  IOS 13.6.0 (17G68) iPhone XS Max
com.apple.main-thread  EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010
0 image_picker -[FLTImagePickerPlugin errorNoCameraAccess:] + 132
1 image_picker -[FLTImagePickerPlugin pickImageWithUIImagePicker] + 324

> There's a speculative (since we can't reproduce it) fix for this in 0.8.3. I'd be interested if people who have been seeing this:
> 
> * still see it, or
> * if not, if there's a new crash somewhere else in 0.8.3 (since the underlying problem may be bad image data, in which case something else may fail once the crash is fixed).

@stuartmorgan 

I use 0.8.3+2 ,  I received some crash reports。
eg1:  IOS 13.1.3 (17A878)   iPhone 11 Pro Max
com.apple.main-thread   EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010
0 image_picker -[FLTImagePickerPlugin errorNoCameraAccess:] + 132
1 libdispatch.dylib _dispatch_call_block_and_release + 32

eg2:  IOS 13.6.0 (17G68) iPhone XS Max
com.apple.main-thread  EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010
0 image_picker -[FLTImagePickerPlugin errorNoCameraAccess:] + 132
1 image_picker -[FLTImagePickerPlugin pickImageWithUIImagePicker] + 324

**Comment by yuanjiong** [comment]
> There's a speculative (since we can't reproduce it) fix for this in 0.8.3. I'd be interested if people who have been seeing this:
> 
> * still see it, or
> * if not, if there's a new crash somewhere else in 0.8.3 (since the underlying problem may be bad image data, in which case something else may fail once the crash is fixed).

@stuartmorgan 
I use 0.8.3+2 ,  I received some crash reports。
eg1:  IOS 13.1.3 (17A878)   iPhone 11 Pro Max
com.apple.main-thread   EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010
0 image_picker -[FLTImagePickerPlugin errorNoCameraAccess:] + 132
1 libdispatch.dylib _dispatch_call_block_and_release + 32

eg2:  IOS 13.6.0 (17G68) iPhone XS Max
com.apple.main-thread  EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010
0 image_picker -[FLTImagePickerPlugin errorNoCameraAccess:] + 132
1 image_picker -[FLTImagePickerPlugin pickImageWithUIImagePicker] + 324

**Comment by stuartmorgan** [comment]
@yuanjiong That looks unrelated; please file a new issue.

**Comment by stuartmorgan** [comment]
Since nobody has reported seeing this in the year since the speculative fix, closing as fixed.
