### ISSUE TITLE
* thread #32, name = 'io.flutter.1.raster', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)

### ISSUE THREAD

**Issue by hc2088** [flutter/flutter#80487]
```console
* thread #32, name = 'io.flutter.1.raster', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x00000001068a1d7c Flutter`flutter::GPUSurfaceMetal::GetExternalViewEmbedder() + 8
    frame #1: 0x00000001064ce7b4 Flutter`flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) + 164
    frame #2: 0x00000001064cf2c4 Flutter`std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_0>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 104
    frame #3: 0x00000001064cec0c Flutter`flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >) + 376
    frame #4: 0x00000001064d46b0 Flutter`std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_29, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >)::$_29>, void ()>::operator()() + 76
    frame #5: 0x000000010648a928 Flutter`fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1616
    frame #6: 0x000000010648cc8c Flutter`fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
    frame #7: 0x00000001a33b4134 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
    frame #8: 0x00000001a33b3e50 CoreFoundation`__CFRunLoopDoTimer + 880
    frame #9: 0x00000001a33b352c CoreFoundation`__CFRunLoopDoTimers + 276
    frame #10: 0x00000001a33ae53c CoreFoundation`__CFRunLoopRun + 1640
    frame #11: 0x00000001a33adba8 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #12: 0x000000010648cb68 Flutter`fml::MessageLoopDarwin::Run() + 88
    frame #13: 0x000000010648be54 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 196
    frame #14: 0x00000001a314bd98 libsystem_pthread.dylib`_pthread_start + 156
```

xcode12.4 iOS 13.6& iOS Device

 flutter doctor
 
```console
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, v1.17.3, on macOS 11.2.3 20D91, locale zh-Hans-CN)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
[✓] Xcode - develop for iOS and macOS (Xcode 12.4)
[!] Android Studio (version 4.1)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[✓] Connected device (1 available)
```

**Comment by TahaTesser** [comment]
Hi @hc2088 
You seem to be using an older Flutter version.

Can you please upgrade to the latest  `stable` and try again
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`


If the problem persists, Can you please provide your `flutter doctor -v` with the upgrade, your updated `crash logs`, your `pubspec.yaml`, the list of affected devices, and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices.
Thank you

**Comment by pedromassangocode** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
