### ISSUE TITLE
Flutter crashes when debugging with VS Code

### ISSUE THREAD

**Issue by boernard** [flutter/flutter#80733]
## Steps to Reproduce

This happens in certain cases. It can not be consistently reproduced at every point in code but once you have found a breakpoint and a variable that makes the app crash, it can be always reproduced.

1. Use VSCode for debugging
2. Set breakpoints at arbitrary points
3. when breakpoint is reached, hover over any more complex variable (not string / bool / int) or try to inspect variable in the debug sidebar
4. The application crashes

**Expected results:** 
I am able to inspect the variables

**Actual results:** 
The application crashes

<details>
  <summary>Logs</summary>

```
I/zygote  ( 4024): Do partial code cache collection, code=245KB, data=146KB
I/zygote  ( 4024): After code cache collection, code=245KB, data=146KB
I/zygote  ( 4024): Increasing code cache capacity to 1024KB
E/Dart    ( 4024): ../../third_party/dart/runtime/vm/object.cc: 24140: error: Fatal error in ExternalTypedData::New: invalid len -709417784
E/Dart    ( 4024):
E/DartVM  ( 4024): version=2.12.3 (stable) (Wed Apr 14 11:02:39 2021 +0200) on "android_ia32"
E/DartVM  ( 4024): pid=4024, thread=4067, isolate_group=main(0xe9a3dd00), isolate=main(0xd293d000)
E/DartVM  ( 4024): isolate_instructions=d5182300, vm_instructions=d5182300
E/DartVM  ( 4024):   pc 0xd52b2b3b fp 0xd5b723a8 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1828b3b
E/DartVM  ( 4024):   pc 0xd5543b51 fp 0xd5b723c8 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1ab9b51
E/DartVM  ( 4024):   pc 0xd5182497 fp 0xd5b723f8 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x16f8497
E/DartVM  ( 4024):   pc 0xd528bcfd fp 0xd5b72448 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1801cfd
E/DartVM  ( 4024):   pc 0xd530c5fe fp 0xd5b72548 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x18825fe
E/DartVM  ( 4024):   pc 0xd530365a fp 0xd5b72638 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x187965a
E/DartVM  ( 4024):   pc 0xd5303c9b fp 0xd5b72678 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1879c9b
E/DartVM  ( 4024):   pc 0xd51f94fa fp 0xd5b727c8 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x176f4fa
E/DartVM  ( 4024):   pc 0xd5224b0c fp 0xd5b72828 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x179ab0c
E/DartVM  ( 4024):   pc 0xd5224f2f fp 0xd5b72868 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x179af2f
E/DartVM  ( 4024):   pc 0xd552c648 fp 0xd5b728d8 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1aa2648
E/DartVM  ( 4024):   pc 0xd51fea96 fp 0xd5b72938 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1774a96
E/DartVM  ( 4024):   pc 0xd51dafc4 fp 0xd5b72a38 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1750fc4
E/DartVM  ( 4024):   pc 0xd51e3876 fp 0xd5b72af8 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1759876
E/DartVM  ( 4024):   pc 0xd51e445f fp 0xd5b72b98 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x175a45f
E/DartVM  ( 4024):   pc 0xd52f871c fp 0xd5b72c88 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x186e71c
E/DartVM  ( 4024):   pc 0xd2c012ac fp 0xd5b72cac Unknown symbol
E/DartVM  ( 4024):   pc 0xd2c01a8c fp 0xd5b72cc4 Unknown symbol
E/DartVM  ( 4024):   pc 0xb9ca8e6a fp 0xd5b72cf4 Unknown symbol
E/DartVM  ( 4024):   pc 0xc04b9fda fp 0xd5b72d14 Unknown symbol
E/DartVM  ( 4024):   pc 0xc1aa961a fp 0xd5b72d2c Unknown symbol
E/DartVM  ( 4024):   pc 0xc37cc673 fp 0xd5b72d50 Unknown symbol
E/DartVM  ( 4024):   pc 0xc37cc3d8 fp 0xd5b72d68 Unknown symbol
E/DartVM  ( 4024):   pc 0xc37ae5a2 fp 0xd5b72dc4 Unknown symbol
E/DartVM  ( 4024):   pc 0xc37cba33 fp 0xd5b72e04 Unknown symbol
E/DartVM  ( 4024):   pc 0xc37b6435 fp 0xd5b72e28 Unknown symbol
E/DartVM  ( 4024):   pc 0xc37b9741 fp 0xd5b72e40 Unknown symbol
E/DartVM  ( 4024):   pc 0xc37b8d38 fp 0xd5b72e64 Unknown symbol
E/DartVM  ( 4024):   pc 0xc37afc85 fp 0xd5b72e80 Unknown symbol
E/DartVM  ( 4024):   pc 0xc37a1df0 fp 0xd5b72ebc Unknown symbol
E/DartVM  ( 4024):   pc 0xc3790c6e fp 0xd5b72ee0 Unknown symbol
E/DartVM  ( 4024):   pc 0xc3790591 fp 0xd5b72f04 Unknown symbol
E/DartVM  ( 4024):   pc 0xc378eb55 fp 0xd5b72f20 Unknown symbol
E/DartVM  ( 4024):   pc 0xc384fbcc fp 0xd5b72f3c Unknown symbol
E/DartVM  ( 4024):   pc 0xc3783b93 fp 0xd5b72f54 Unknown symbol
E/DartVM  ( 4024):   pc 0xc21a4153 fp 0xd5b72f70 Unknown symbol
E/DartVM  ( 4024):   pc 0xc53895d6 fp 0xd5b72fa8 Unknown symbol
E/DartVM  ( 4024):   pc 0xc53893af fp 0xd5b72fd8 Unknown symbol
E/DartVM  ( 4024):   pc 0xc5389111 fp 0xd5b73024 Unknown symbol
E/DartVM  ( 4024):   pc 0xc53b30a7 fp 0xd5b73064 Unknown symbol
E/DartVM  ( 4024):   pc 0xd15241ae fp 0xd5b7308c Unknown symbol
E/DartVM  ( 4024):   pc 0xc21a3d15 fp 0xd5b730b0 Unknown symbol
E/DartVM  ( 4024):   pc 0xc21a3bf6 fp 0xd5b730c8 Unknown symbol
E/DartVM  ( 4024):   pc 0xd2c015a1 fp 0xd5b730f4 Unknown symbol
E/DartVM  ( 4024):   pc 0xd51d64a6 fp 0xd5b73158 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x174c4a6
E/DartVM  ( 4024):   pc 0xd51d62c5 fp 0xd5b731b8 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x174c2c5
E/DartVM  ( 4024):   pc 0xd526b055 fp 0xd5b73258 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x17e1055
E/DartVM  ( 4024):   pc 0xd553c30c fp 0xd5b73358 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1ab230c
E/DartVM  ( 4024):   pc 0xd503f6e7 fp 0xd5b73378 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x15b56e7
E/DartVM  ( 4024):   pc 0xd4cf3f2c fp 0xd5b733d8 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1269f2c
E/DartVM  ( 4024):   pc 0xd4cfd910 fp 0xd5b73418 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1273910
E/DartVM  ( 4024):   pc 0xd4d0604c fp 0xd5b73438 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x127c04c
E/DartVM  ( 4024):   pc 0xd4d06081 fp 0xd5b73468 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x127c081
E/DartVM  ( 4024):   pc 0xd4d07102 fp 0xd5b734a8 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x127d102
E/DartVM  ( 4024):   pc 0xd4d05bde fp 0xd5b734e8 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x127bbde
E/DartVM  ( 4024):   pc 0xd4d163ab fp 0xd5b73528 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x128c3ab
E/DartVM  ( 4024):   pc 0xd4cbd41c fp 0xd5b73548 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x123341c
E/DartVM  ( 4024):   pc 0xd4cc0214 fp 0xd5b735d8 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1236214
E/DartVM  ( 4024):   pc 0xd4cc0125 fp 0xd5b73608 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1236125
E/DartVM  ( 4024):   pc 0xd4cc68fb fp 0xd5b73628 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x123c8fb
E/DartVM  ( 4024):   pc 0xd4cc6929 fp 0xd5b73648 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x123c929
E/DartVM  ( 4024):   pc 0xf412aaf8 fp 0xd5b73678 android::SimpleLooperCallback::handleEvent(int, int, void*)+0x28
E/DartVM  ( 4024):   pc 0xf412b937 fp 0xd5b737c8 android::Looper::pollInner(int)+0x3d7
E/DartVM  ( 4024):   pc 0xf412b4d7 fp 0xd5b73808 android::Looper::pollOnce(int, int*, int*, void**)+0x77
E/DartVM  ( 4024):   pc 0xec25ef11 fp 0xd5b73858 ALooper_pollOnce+0x61
E/DartVM  ( 4024):   pc 0xd4cc683e fp 0xd5b73888 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x123c83e
E/DartVM  ( 4024):   pc 0xd4cc00d3 fp 0xd5b738a8 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x12360d3
E/DartVM  ( 4024):   pc 0xd4cbfc03 fp 0xd5b738c8 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1235c03
E/DartVM  ( 4024):   pc 0xd4cc3ce0 fp 0xd5b73908 /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so+0x1239ce0
E/DartVM  ( 4024):   pc 0xf2a80446 fp 0xd5b73928 /system/lib/libc.so+0x71446
E/DartVM  ( 4024):   pc 0xf2a2f5dc fp 0xd5b73958 /system/lib/libc.so+0x205dc
E/DartVM  ( 4024): -- End of DumpStackTrace
E/DartVM  ( 4024): [exit     : sp(0) fp(0xd5b72cac) pc(0)]
E/DartVM  ( 4024): [stub     : sp(0xd5b72cb4) fp(0xd5b72cc4) pc(0xd2c01a8c)]
E/DartVM  ( 4024): [dart     : sp(0xd5b72ccc) fp(0xd5b72cf4) pc(0xb9ca8e6a) package:stockreceipt/state/search/article_search.dart_ArticleSearchDelegate__select@1677365767 ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72cfc) fp(0xd5b72d14) pc(0xc04b9fda) package:stockreceipt/state/search/article_search.dart_ArticleSearchDelegate_buildItemWithTracking_<anonymous closure> ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72d1c) fp(0xd5b72d2c) pc(0xc1aa961a) package:nemo_package_app_tracking/widgets/tracked_click.dart_TrackedClick_track_<anonymous closure> ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72d34) fp(0xd5b72d50) pc(0xc37cc673) package:flutter/src/material/ink_well.dart__InkResponseState@727059085__handleTap@727059085 ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72d58) fp(0xd5b72d68) pc(0xc37cc3d8) package:flutter/src/material/ink_well.dart__InkResponseState@727059085__handleTap@727059085__handleTap@727059085 ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72d70) fp(0xd5b72dc4) pc(0xc37ae5a2) package:flutter/src/gestures/recognizer.dart_GestureRecognizer_invokeCallback ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72dcc) fp(0xd5b72e04) pc(0xc37cba33) package:flutter/src/gestures/tap.dart_TapGestureRecognizer_handleTapUp ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72e0c) fp(0xd5b72e28) pc(0xc37b6435) package:flutter/src/gestures/tap.dart_BaseTapGestureRecognizer__checkUp@653069716 ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72e30) fp(0xd5b72e40) pc(0xc37b9741) package:flutter/src/gestures/tap.dart_BaseTapGestureRecognizer_acceptGesture ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72e48) fp(0xd5b72e64) pc(0xc37b8d38) package:flutter/src/gestures/arena.dart_GestureArenaManager_sweep ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72e6c) fp(0xd5b72e80) pc(0xc37afc85) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding@945399801_handleEvent ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72e88) fp(0xd5b72ebc) pc(0xc37a1df0) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding@945399801_dispatchEvent ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72ec4) fp(0xd5b72ee0) pc(0xc3790c6e) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding@945399801_dispatchEvent ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72ee8) fp(0xd5b72f04) pc(0xc3790591) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding@945399801__handlePointerEventImmediately@633304576 ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72f0c) fp(0xd5b72f20) pc(0xc378eb55) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding@945399801_handlePointerEvent ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72f28) fp(0xd5b72f3c) pc(0xc384fbcc) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding@945399801__flushPointerEventQueue@633304576 ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72f44) fp(0xd5b72f54) pc(0xc3783b93) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding@945399801__handlePointerDataPacket@633304576 ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72f5c) fp(0xd5b72f70) pc(0xc21a4153) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding@945399801__handlePointerDataPacket@633304576__handlePointerDataPacket@633304576 ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72f78) fp(0xd5b72fa8) pc(0xc53895d6) dart:async_::__rootRunUnary@4048458 ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72fb0) fp(0xd5b72fd8) pc(0xc53893af) dart:async_::__rootRunUnary@4048458__rootRunUnary@4048458 ]
E/DartVM  ( 4024): [dart     : sp(0xd5b72fe0) fp(0xd5b73024) pc(0xc5389111) dart:async__CustomZone@4048458_runUnary ]
E/DartVM  ( 4024): [dart     : sp(0xd5b7302c) fp(0xd5b73064) pc(0xc53b30a7) dart:async__CustomZone@4048458_runUnaryGuarded ]
E/DartVM  ( 4024): [dart     : sp(0xd5b7306c) fp(0xd5b7308c) pc(0xd15241ae) dart:ui_::__invoke1@15065589 ]
E/DartVM  ( 4024): [dart     : sp(0xd5b73094) fp(0xd5b730b0) pc(0xc21a3d15) dart:ui_PlatformDispatcher__dispatchPointerDataPacket@15065589 ]
E/DartVM  ( 4024): [dart     : sp(0xd5b730b8) fp(0xd5b730c8) pc(0xc21a3bf6) dart:ui_::__dispatchPointerDataPacket@15065589 ]
E/DartVM  ( 4024): [entry    : sp(0xd5b730d0) fp(0xd5b730f4) pc(0xd2c015a1)]
F/libc    ( 4024): Fatal signal 6 (SIGABRT), code -6 in tid 4067 (1.ui), pid 4024 (ka.nemo.staging)

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.037/6739391:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
pid: 4024, tid: 4067, name: 1.ui  >>> ********* <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    eax 00000000  ebx 00000fb8  ecx 00000fe3  edx 00000006
    esi d1c21f00  edi 00000fb8
    xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
    eip f68b9af0  ebp d5b723c8  esp d5b72368  flags 00000296
backtrace:
    #00 pc 00000af0  [vdso:f68b9000] (__kernel_vsyscall+16)
    #01 pc 0001edf8  /system/lib/libc.so (syscall+40)
    #02 pc 0001f073  /system/lib/libc.so (abort+115)
    #03 pc 004f34a3  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #04 pc 005fccfc  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #05 pc 0067d5fd  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #06 pc 00674659  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #07 pc 00674c9a  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #08 pc 0056a4f9  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #09 pc 00595b0b  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #10 pc 00595f2e  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #11 pc 0089d647  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #12 pc 0056fa95  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #13 pc 0054bfc3  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #14 pc 00554875  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #15 pc 0055545e  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #16 pc 0066971b  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #17 pc 000012ab  <anonymous:d2c00000>
    #18 pc 00001a8b  <anonymous:d2c00000>
    #19 pc 00028e69  <anonymous:b9c80000>
    #20 pc 00039fd9  <anonymous:c0480000>
    #21 pc 00029619  <anonymous:c1a80000>
    #22 pc 0004c672  <anonymous:c3780000>
    #23 pc 0004c3d7  <anonymous:c3780000>
    #24 pc 0002e5a1  <anonymous:c3780000>
    #25 pc 0004ba32  <anonymous:c3780000>
    #26 pc 00036434  <anonymous:c3780000>
    #27 pc 00039740  <anonymous:c3780000>
    #28 pc 00038d37  <anonymous:c3780000>
    #29 pc 0002fc84  <anonymous:c3780000>
    #30 pc 00021def  <anonymous:c3780000>
    #31 pc 00010c6d  <anonymous:c3780000>
    #32 pc 00010590  <anonymous:c3780000>
    #33 pc 0000eb54  <anonymous:c3780000>
    #34 pc 000cfbcb  <anonymous:c3780000>
    #35 pc 00003b92  <anonymous:c3780000>
    #36 pc 00024152  <anonymous:c2180000>
    #37 pc 000095d5  <anonymous:c5380000>
    #38 pc 000093ae  <anonymous:c5380000>
    #39 pc 00009110  <anonymous:c5380000>
    #40 pc 000330a6  <anonymous:c5380000>
    #41 pc 000241ad  <anonymous:d1500000>
    #42 pc 00023d14  <anonymous:c2180000>
    #43 pc 00023bf5  <anonymous:c2180000>
    #44 pc 000015a0  <anonymous:d2c00000>
    #45 pc 005474a5  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #46 pc 005472c4  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #47 pc 005dc054  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #48 pc 008ad30b  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #49 pc 003b06e6  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #50 pc 00064f2b  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #51 pc 0006e90f  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #52 pc 0007704b  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #53 pc 00077080  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #54 pc 00078101  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #55 pc 00076bdd  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #56 pc 000873aa  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #57 pc 0002e41b  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #58 pc 00031213  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #59 pc 00031124  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #60 pc 000378fa  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #61 pc 00037928  /data/app/*********-K-Ln4QabTfiBYdJQB54D0w==/lib/x86/libflutter.so (offset 0x1204000)
    #62 pc 00014af7  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39)
    #63 pc 00015936  /system/lib/libutils.so (android::Looper::pollInner(int)+982)
Lost connection to device.
Exited (sigterm)
```

```
```

```
[✓] Flutter (Channel stable, 2.0.5, on macOS 11.2.3 20D91 darwin-x64, locale en-GB)
    • Flutter version 2.0.5 at /Users/bernhardtscherer/Code/flutter
    • Framework revision adc687823a (3 days ago), 2021-04-16 09:40:20 -0700
    • Engine revision b09f014e96
    • Dart version 2.12.3

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/bernhardtscherer/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    ✗ CocoaPods not installed.
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To install see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.55.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0

[✓] Connected device (2 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86    • Android 8.1.0 (API 27) (emulator)
    • Chrome (web)                       • chrome        • web-javascript • Google Chrome 90.0.4430.72
```

</details>

**Comment by TahaTesser** [comment]
Hi @boernard 
Thanks for filing the issue, I'm unable to reproduce the issue

You're using updated versions same as me 

<details> 
<summary>flutter doctor -v</summary> 

```bash
[✓] Flutter (Channel stable, 2.0.5, on macOS 11.2.3 20D91 darwin-x64, locale
    en-GB)
    • Flutter version 2.0.5 at /Users/tahatesser/Code/flutter_stable
    • Framework revision adc687823a (4 days ago), 2021-04-16 09:40:20 -0700
    • Engine revision b09f014e96
    • Dart version 2.12.3
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Volumes/Extreme/SDK
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Volumes/Extreme/SDK
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.
[✓] Xcode - develop for iOS and macOS
    • Xcode at /Volumes/Extreme/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1
[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)
[✓] VS Code (version 1.55.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0
[✓] Connected device (3 available)
    • iPhone 12 (mobile) • 83060656-28E7-44CD-801E-B11EC3EC89BA • ios
      • com.apple.CoreSimulator.SimRuntime.iOS-14-4 (simulator)
    • macOS (desktop)    • macos                                • darwin-x64
      • macOS 11.2.3 20D91 darwin-x64
    • Chrome (web)       • chrome                               • web-javascript
      • Google Chrome 89.0.4389.128
• No issues found!
```
	
</details>



Related / Probably same issue
https://github.com/flutter/flutter/issues/77728
https://github.com/flutter/flutter/issues/80721

CC @DanTup

**Comment by DanTup** [comment]
Yep, this sounds the same as https://github.com/flutter/flutter/issues/77728. It occurs when VS code is evaluating multiple expressions at the same time.

It's been fixed for a future release of Flutter, but in the meantime as a workaround you can set `"dart.evaluateGettersInDebugViews": false` in your VS Code user settings to prevent it (this will prevent getters from showing up in the debug hovers/variables list, but also prevent the crash - it can be re-enabled when using a version of Flutter that includes the fix).

**Comment by TahaTesser** [comment]
Hi @boernard 
The fix would be in beta https://github.com/flutter/flutter/issues/77728#issuecomment-801447720

Can you please upgrade to the latest  `beta` and try again
`flutter channel beta`
`flutter upgrade --force`
`flutter doctor -v`

**Comment by boernard** [comment]
@DanTup Thank you, that solves it for now!

**Comment by jonahwilliams** [comment]
Closing as duplicate of https://github.com/flutter/flutter/issues/77728
