### ISSUE TITLE
On server throw an exception, the app will crash

### ISSUE THREAD

**Issue by wishinlife** [flutter/flutter#80862]
**If the server returns an exception (HTTP code does not equal 200), the VM will crash, but app debugging is started several times, sometimes without crashing.**

<details> 
<summary>logs</summary> 

```console
Launching lib\main.dart on AOSP on IA Emulator in debug mode...
Running Gradle task 'assembleDebug'...
√ Built build\app\outputs\flutter-apk\app-debug.apk.
Installing build\app\outputs\flutter-apk\app.apk...
I/FlutterBluePlugin( 6223): setup
Debug service listening on ws://127.0.0.1:30281/Btsu4lN5CG4=/ws
Syncing files to device AOSP on IA Emulator...
D/EGL_emulation( 6223): eglMakeCurrent: 0xe4e847a0: ver 3 0 (tinfo 0xcdaff300)
D/eglCodecCommon( 6223): setVertexArrayObject: set vao to 0 (0) 1 0
I/flutter ( 6223): 2021-04-19 20:49:39.980240: FINEST: 请求之前
I/flutter ( 6223): 2021-04-19 20:49:40.742430: FINEST: 响应之前
I/flutter ( 6223): 2021-04-19 20:49:50.437640: FINEST: 请求之前
I/flutter ( 6223): 2021-04-19 20:49:50.593423: FINEST: 响应之前
I/flutter ( 6223): Error starting scan.
E/Dart    ( 6223): ../../third_party/dart/runtime/vm/object.cc: 24140: error: Fatal error in ExternalTypedData::New: invalid len -487862679
E/Dart    ( 6223): 
E/DartVM  ( 6223): version=2.12.3 (stable) (Wed Apr 14 11:02:39 2021 +0200) on "android_ia32"
E/DartVM  ( 6223): pid=6223, thread=6256, isolate_group=main(0xcc4ed800), isolate=main(0xcc545400)
E/DartVM  ( 6223): isolate_instructions=cbf8d300, vm_instructions=cbf8d300
E/DartVM  ( 6223):   pc 0xcc0bdb3b fp 0xcd774348 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1828b3b
E/DartVM  ( 6223):   pc 0xcc34eb51 fp 0xcd774368 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1ab9b51
E/DartVM  ( 6223):   pc 0xcbf8d497 fp 0xcd774398 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x16f8497
E/DartVM  ( 6223):   pc 0xcc096cfd fp 0xcd7743e8 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1801cfd
E/DartVM  ( 6223):   pc 0xcc1175fe fp 0xcd7744e8 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x18825fe
E/DartVM  ( 6223):   pc 0xcc10e65a fp 0xcd7745d8 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x187965a
E/DartVM  ( 6223):   pc 0xcc10ec9b fp 0xcd774618 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1879c9b
E/DartVM  ( 6223):   pc 0xcc0044fa fp 0xcd774768 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x176f4fa
E/DartVM  ( 6223):   pc 0xcc02fb0c fp 0xcd7747c8 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x179ab0c
E/DartVM  ( 6223):   pc 0xcc02ff2f fp 0xcd774808 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x179af2f
E/DartVM  ( 6223):   pc 0xcc337648 fp 0xcd774878 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1aa2648
E/DartVM  ( 6223):   pc 0xcc009a96 fp 0xcd7748d8 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1774a96
E/DartVM  ( 6223):   pc 0xcbfe5fc4 fp 0xcd7749d8 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1750fc4
E/DartVM  ( 6223):   pc 0xcbfebc9e fp 0xcd774a98 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1756c9e
E/DartVM  ( 6223):   pc 0xcbff8cc4 fp 0xcd774bf8 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1763cc4
E/DartVM  ( 6223):   pc 0xcbff8c45 fp 0xcd774c28 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1763c45
E/DartVM  ( 6223):   pc 0xcc1032a8 fp 0xcd774c98 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x186e2a8
E/DartVM  ( 6223):   pc 0xcc6812ac fp 0xcd774cbc Unknown symbol
E/DartVM  ( 6223):   pc 0xcc6840c6 fp 0xcd774cd0 Unknown symbol
E/DartVM  ( 6223):   pc 0xb50dc23d fp 0xcd774d10 Unknown symbol
E/DartVM  ( 6223):   pc 0xb50f71d6 fp 0xcd774d34 Unknown symbol
E/DartVM  ( 6223):   pc 0xb6a87a88 fp 0xcd774d70 Unknown symbol
E/DartVM  ( 6223):   pc 0xb6a8795a fp 0xcd774da4 Unknown symbol
E/DartVM  ( 6223):   pc 0xb6a87734 fp 0xcd774df4 Unknown symbol
E/DartVM  ( 6223):   pc 0xb50f6de8 fp 0xcd774e24 Unknown symbol
E/DartVM  ( 6223):   pc 0xb50f6311 fp 0xcd774e54 Unknown symbol
E/DartVM  ( 6223):   pc 0xbb31a7b3 fp 0xcd774e94 Unknown symbol
E/DartVM  ( 6223):   pc 0xb50f5cae fp 0xcd774eb4 Unknown symbol
E/DartVM  ( 6223):   pc 0xb50f5b3e fp 0xcd774ed0 Unknown symbol
E/DartVM  ( 6223):   pc 0xbb303870 fp 0xcd774f24 Unknown symbol
E/DartVM  ( 6223):   pc 0xbb31beb5 fp 0xcd774f5c Unknown symbol
E/DartVM  ( 6223):   pc 0xbb31bd87 fp 0xcd774f8c Unknown symbol
E/DartVM  ( 6223):   pc 0xbb31bb61 fp 0xcd774fd8 Unknown symbol
E/DartVM  ( 6223):   pc 0xbb31b783 fp 0xcd774ffc Unknown symbol
E/DartVM  ( 6223):   pc 0xbb31b463 fp 0xcd775028 Unknown symbol
E/DartVM  ( 6223):   pc 0xbb31a700 fp 0xcd775068 Unknown symbol
E/DartVM  ( 6223):   pc 0xbb3195ba fp 0xcd775088 Unknown symbol
E/DartVM  ( 6223):   pc 0xbb3192f8 fp 0xcd7750a4 Unknown symbol
E/DartVM  ( 6223):   pc 0xc4e2ce78 fp 0xcd7750d8 Unknown symbol
E/DartVM  ( 6223):   pc 0xc4e2cc5c fp 0xcd775104 Unknown symbol
E/DartVM  ( 6223):   pc 0xc4e2c65e fp 0xcd77514c Unknown symbol
E/DartVM  ( 6223):   pc 0xbb3191fb fp 0xcd775180 Unknown symbol
E/DartVM  ( 6223):   pc 0xbb319128 fp 0xcd77519c Unknown symbol
E/DartVM  ( 6223):   pc 0xbb318f2d fp 0xcd7751bc Unknown symbol
E/DartVM  ( 6223):   pc 0xbb318c2d fp 0xcd7751d8 Unknown symbol
E/DartVM  ( 6223):   pc 0xbb318b83 fp 0xcd7751e8 Unknown symbol
E/DartVM  ( 6223):   pc 0xcc6815a1 fp 0xcd775214 Unknown symbol
E/DartVM  ( 6223):   pc 0xcbfe14a6 fp 0xcd775278 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x174c4a6
E/DartVM  ( 6223):   pc 0xcbfe12c5 fp 0xcd7752d8 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x174c2c5
E/DartVM  ( 6223):   pc 0xcbfe1cd3 fp 0xcd775348 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x174ccd3
E/DartVM  ( 6223):   pc 0xcbfe2285 fp 0xcd7753a8 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x174d285
E/DartVM  ( 6223):   pc 0xcbfe2196 fp 0xcd7753e8 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x174d196
E/DartVM  ( 6223):   pc 0xcc347990 fp 0xcd7754a8 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1ab2990
E/DartVM  ( 6223):   pc 0xcbe48abc fp 0xcd775508 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x15b3abc
E/DartVM  ( 6223):   pc 0xcbafa193 fp 0xcd775528 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1265193
E/DartVM  ( 6223):   pc 0xcbac841c fp 0xcd775548 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x123341c
E/DartVM  ( 6223):   pc 0xcbacb24d fp 0xcd7755d8 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x123624d
E/DartVM  ( 6223):   pc 0xcbacb125 fp 0xcd775608 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1236125
E/DartVM  ( 6223):   pc 0xcbad18fb fp 0xcd775628 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x123c8fb
E/DartVM  ( 6223):   pc 0xcbad1929 fp 0xcd775648 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x123c929
E/DartVM  ( 6223):   pc 0xe9a30a78 fp 0xcd775678 android::SimpleLooperCallback::handleEvent(int, int, void*)+0x28
E/DartVM  ( 6223):   pc 0xe9a31897 fp 0xcd7757c8 android::Looper::pollInner(int)+0x3e7
E/DartVM  ( 6223):   pc 0xe9a3140c fp 0xcd775808 android::Looper::pollOnce(int, int*, int*, void**)+0x2c
E/DartVM  ( 6223):   pc 0xe5aa5221 fp 0xcd775858 ALooper_pollOnce+0x61
E/DartVM  ( 6223):   pc 0xcbad183e fp 0xcd775888 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x123c83e
E/DartVM  ( 6223):   pc 0xcbacb0d3 fp 0xcd7758a8 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x12360d3
E/DartVM  ( 6223):   pc 0xcbacac03 fp 0xcd7758c8 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1235c03
E/DartVM  ( 6223):   pc 0xcbacece0 fp 0xcd775908 /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so+0x1239ce0
E/DartVM  ( 6223):   pc 0xe9cd5066 fp 0xcd775928 /system/lib/libc.so+0x8f066
E/DartVM  ( 6223):   pc 0xe9c6a85c fp 0xcd775958 /system/lib/libc.so+0x2485c
E/DartVM  ( 6223): -- End of DumpStackTrace
E/DartVM  ( 6223): [exit     : sp(0) fp(0xcd774cbc) pc(0)]
E/DartVM  ( 6223): [stub     : sp(0xcd774cc4) fp(0xcd774cd0) pc(0xcc6840c6)]
E/DartVM  ( 6223): [dart     : sp(0xcd774cd8) fp(0xcd774d10) pc(0xb50dc23d) package:flutter_blue/flutter_blue.dart_FlutterBlue_scan__async_op ]
E/DartVM  ( 6223): [dart     : sp(0xcd774d18) fp(0xcd774d34) pc(0xb50f71d6) dart:async_::__asyncErrorWrapperHelper@4048458_errorCallback ]
E/DartVM  ( 6223): [dart     : sp(0xcd774d3c) fp(0xcd774d70) pc(0xb6a87a88) dart:async_::__rootRunBinary@4048458 ]
E/DartVM  ( 6223): [dart     : sp(0xcd774d78) fp(0xcd774da4) pc(0xb6a8795a) dart:async_::__rootRunBinary@4048458__rootRunBinary@4048458 ]
E/DartVM  ( 6223): [dart     : sp(0xcd774dac) fp(0xcd774df4) pc(0xb6a87734) dart:async__CustomZone@4048458_runBinary ]
E/DartVM  ( 6223): [dart     : sp(0xcd774dfc) fp(0xcd774e24) pc(0xb50f6de8) dart:async__FutureListener@4048458_handleError ]
E/DartVM  ( 6223): [dart     : sp(0xcd774e2c) fp(0xcd774e54) pc(0xb50f6311) dart:async__Future@4048458__propagateToListeners@4048458_handleError ]
E/DartVM  ( 6223): [dart     : sp(0xcd774e5c) fp(0xcd774e94) pc(0xbb31a7b3) dart:async__Future@4048458__propagateToListeners@4048458 ]
E/DartVM  ( 6223): [dart     : sp(0xcd774e9c) fp(0xcd774eb4) pc(0xb50f5cae) dart:async__Future@4048458__completeError@4048458 ]
E/DartVM  ( 6223): [dart     : sp(0xcd774ebc) fp(0xcd774ed0) pc(0xb50f5b3e) dart:async_::__completeOnAsyncError@4048458 ]
E/DartVM  ( 6223): [dart     : sp(0xcd774ed8) fp(0xcd774f24) pc(0xbb303870) package:flutter/src/services/platform_channel.dart_MethodChannel__invokeMethod@534480135__async_op ]
E/DartVM  ( 6223): [dart     : sp(0xcd774f2c) fp(0xcd774f5c) pc(0xbb31beb5) dart:async_::__rootRunUnary@4048458 ]
E/DartVM  ( 6223): [dart     : sp(0xcd774f64) fp(0xcd774f8c) pc(0xbb31bd87) dart:async_::__rootRunUnary@4048458__rootRunUnary@4048458 ]
E/DartVM  ( 6223): [dart     : sp(0xcd774f94) fp(0xcd774fd8) pc(0xbb31bb61) dart:async__CustomZone@4048458_runUnary ]
E/DartVM  ( 6223): [dart     : sp(0xcd774fe0) fp(0xcd774ffc) pc(0xbb31b783) dart:async__FutureListener@4048458_handleValue ]
E/DartVM  ( 6223): [dart     : sp(0xcd775004) fp(0xcd775028) pc(0xbb31b463) dart:async__Future@4048458__propagateToListeners@4048458_handleValueCallback ]
E/DartVM  ( 6223): [dart     : sp(0xcd775030) fp(0xcd775068) pc(0xbb31a700) dart:async__Future@4048458__propagateToListeners@4048458 ]
E/DartVM  ( 6223): [dart     : sp(0xcd775070) fp(0xcd775088) pc(0xbb3195ba) dart:async__Future@4048458__completeWithValue@4048458 ]
E/DartVM  ( 6223): [dart     : sp(0xcd775090) fp(0xcd7750a4) pc(0xbb3192f8) dart:async__Future@4048458__asyncCompleteWithValue@4048458_<anonymous closure> ]
E/DartVM  ( 6223): [dart     : sp(0xcd7750ac) fp(0xcd7750d8) pc(0xc4e2ce78) dart:async_::__rootRun@4048458 ]
E/DartVM  ( 6223): [dart     : sp(0xcd7750e0) fp(0xcd775104) pc(0xc4e2cc5c) dart:async_::__rootRun@4048458__rootRun@4048458 ]
E/DartVM  ( 6223): [dart     : sp(0xcd77510c) fp(0xcd77514c) pc(0xc4e2c65e) dart:async__CustomZone@4048458_run ]
E/DartVM  ( 6223): [dart     : sp(0xcd775154) fp(0xcd775180) pc(0xbb3191fb) dart:async__CustomZone@4048458_runGuarded ]
E/DartVM  ( 6223): [dart     : sp(0xcd775188) fp(0xcd77519c) pc(0xbb319128) dart:async__CustomZone@4048458_bindCallbackGuarded_<anonymous closure> ]
E/DartVM  ( 6223): [dart     : sp(0xcd7751a4) fp(0xcd7751bc) pc(0xbb318f2d) dart:async_::__microtaskLoop@4048458 ]
E/DartVM  ( 6223): [dart     : sp(0xcd7751c4) fp(0xcd7751d8) pc(0xbb318c2d) dart:async_::__startMicrotaskLoop@4048458 ]
E/DartVM  ( 6223): [dart     : sp(0xcd7751e0) fp(0xcd7751e8) pc(0xbb318b83) dart:async_::__startMicrotaskLoop@4048458__startMicrotaskLoop@4048458 ]
E/DartVM  ( 6223): [entry    : sp(0xcd7751f0) fp(0xcd775214) pc(0xcc6815a1)]
F/libc    ( 6223): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 6256 (1.ui), pid 6223 (olartech.skyeye)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:9/PSR1.180720.117/5875966:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 6223, tid: 6256, name: 1.ui  >>> com.example.cloud <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    eax 00000000  ebx 0000184f  ecx 00001870  edx 00000006
    edi 0000184f  esi e2ebce00
    ebp cc35377c  esp cd7742f8  eip edb48b39
backtrace:
    #00 pc 00000b39  [vdso:edb48000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022ed3  /system/lib/libc.so (abort+115)
    #03 pc 016f74a3  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #04 pc 01800cfc  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #05 pc 018815fd  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #06 pc 01878659  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #07 pc 01878c9a  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #08 pc 0176e4f9  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #09 pc 01799b0b  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #10 pc 01799f2e  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #11 pc 01aa1647  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #12 pc 01773a95  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #13 pc 0174ffc3  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #14 pc 01755c9d  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #15 pc 01762cc3  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #16 pc 01762c44  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #17 pc 0186d2a7  /data/app/com.example.cloud-JPySnw3athh0iSIlmc05Ig==/lib/x86/libflutter.so (offset 0x1204000)
    #18 pc 000012ab  <anonymous:cc680000>
Lost connection to device.
Failed to send request: {"jsonrpc":"2.0","id":"52","method":"resume","params":{"isolateId":"isolates/2307031899843699"}}
```

</details>

<details> 
<summary>flutter doctor -v</summary> 

```bash
D:\Android-Dev\Flutter-SDK\bin\flutter.bat doctor --verbose
[√] Flutter (Channel stable, 2.0.5, on Microsoft Windows [Version 10.0.19042.928], locale zh-CN)
    • Flutter version 2.0.5 at D:\Android-Dev\Flutter-SDK
    • Framework revision adc687823a (5 days ago), 2021-04-16 09:40:20 -0700
    • Engine revision b09f014e96
    • Dart version 2.12.3
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[√] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
    • Android SDK at D:/Android-Dev/Android-SDK
    • Platform android-29, build-tools 29.0.3
    • ANDROID_HOME = D:/Android-Dev/Android-SDK
    • Java binary at: D:\Android-Dev\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Android Studio (version 4.1.0)
    • Android Studio at D:\Android-Dev\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] IntelliJ IDEA Ultimate Edition (version 2019.3)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.1
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart

[√] VS Code, 64-bit edition (version 1.55.2)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.20.0

[√] Connected device (1 available)
    • AOSP on IA Emulator (mobile) • emulator-5554 • android-x86 • Android 9 (API 28) (emulator)

• No issues found!
Process finished with exit code 0
```
	
</details>

**Comment by mraleph** [comment]
Try to apply the workaround from https://github.com/flutter/flutter/issues/80733#issuecomment-823088387 and let us know if it fixes it for you.

**Comment by TahaTesser** [comment]
Hi @wishinlife 
Please try the suggestion above and comment below with your results

**Comment by wishinlife** [comment]
I have tested many times that if  the Dart Exception Breakpoint is Enbaled , there is a high probability that APP will crash when an exception occurs. If the Dart Exception Breakpoint is disabled, no crash problems occur.

**Comment by wishinlife** [comment]
@TahaTesser I'm using the Android studio 4.1.3, how to set "dart.evaluateGettersInDebugViews": false?

**Comment by wishinlife** [comment]
Set "dart.evaluateGettersInDebugViews": false, still crash if  the Dart Exception Breakpoint is Enbaled.

I/flutter ( 4416): dart.evaluateGettersInDebugViews: false
I/flutter ( 4416): 2021-04-22 09:19:35.196238: FINEST: 请求之前
I/flutter ( 4416): 2021-04-22 09:19:35.311103: FINEST: 响应之前
I/flutter ( 4416): Error starting scan.
E/Dart    ( 4416): ../../third_party/dart/runtime/vm/object.cc: 24140: error: Fatal error in ExternalTypedData::New: invalid len -760528535
E/Dart    ( 4416): 
E/DartVM  ( 4416): version=2.12.3 (stable) (Wed Apr 14 11:02:39 2021 +0200) on "android_ia32"
E/DartVM  ( 4416): pid=4416, thread=4479, isolate_group=main(0xe5fea400), isolate=main(0xe5b69800)
E/DartVM  ( 4416): isolate_instructions=d0b51300, vm_instructions=d0b51300
E/DartVM  ( 4416):   pc 0xd0c81b3b fp 0xd2274348 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1828b3b
E/DartVM  ( 4416):   pc 0xd0f12b51 fp 0xd2274368 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1ab9b51
E/DartVM  ( 4416):   pc 0xd0b51497 fp 0xd2274398 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x16f8497
E/DartVM  ( 4416):   pc 0xd0c5acfd fp 0xd22743e8 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1801cfd
E/DartVM  ( 4416):   pc 0xd0cdb5fe fp 0xd22744e8 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x18825fe
E/DartVM  ( 4416):   pc 0xd0cd265a fp 0xd22745d8 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x187965a
E/DartVM  ( 4416):   pc 0xd0cd2c9b fp 0xd2274618 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1879c9b
E/DartVM  ( 4416):   pc 0xd0bc84fa fp 0xd2274768 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x176f4fa
E/DartVM  ( 4416):   pc 0xd0bf3b0c fp 0xd22747c8 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x179ab0c
E/DartVM  ( 4416):   pc 0xd0bf3f2f fp 0xd2274808 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x179af2f
E/DartVM  ( 4416):   pc 0xd0efb648 fp 0xd2274878 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1aa2648
E/DartVM  ( 4416):   pc 0xd0bcda96 fp 0xd22748d8 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1774a96
E/DartVM  ( 4416):   pc 0xd0ba9fc4 fp 0xd22749d8 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1750fc4
E/DartVM  ( 4416):   pc 0xd0bafc9e fp 0xd2274a98 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1756c9e
E/DartVM  ( 4416):   pc 0xd0bbccc4 fp 0xd2274bf8 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1763cc4
E/DartVM  ( 4416):   pc 0xd0bbcc45 fp 0xd2274c28 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1763c45
E/DartVM  ( 4416):   pc 0xd0cc72a8 fp 0xd2274c98 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x186e2a8
E/DartVM  ( 4416):   pc 0xd11812ac fp 0xd2274cbc Unknown symbol
E/DartVM  ( 4416):   pc 0xd11840c6 fp 0xd2274cd0 Unknown symbol
E/DartVM  ( 4416):   pc 0xb956a595 fp 0xd2274d10 Unknown symbol
E/DartVM  ( 4416):   pc 0xb95560a6 fp 0xd2274d34 Unknown symbol
E/DartVM  ( 4416):   pc 0xbb1675e8 fp 0xd2274d70 Unknown symbol
E/DartVM  ( 4416):   pc 0xbb1674ba fp 0xd2274da4 Unknown symbol
E/DartVM  ( 4416):   pc 0xbb167294 fp 0xd2274df4 Unknown symbol
E/DartVM  ( 4416):   pc 0xb954e180 fp 0xd2274e24 Unknown symbol
E/DartVM  ( 4416):   pc 0xb95556d9 fp 0xd2274e54 Unknown symbol
E/DartVM  ( 4416):   pc 0xbff9aaeb fp 0xd2274e94 Unknown symbol
E/DartVM  ( 4416):   pc 0xb9555076 fp 0xd2274eb4 Unknown symbol
E/DartVM  ( 4416):   pc 0xb9554f06 fp 0xd2274ed0 Unknown symbol
E/DartVM  ( 4416):   pc 0xbff83ba8 fp 0xd2274f24 Unknown symbol
E/DartVM  ( 4416):   pc 0xbff9c1ed fp 0xd2274f5c Unknown symbol
E/DartVM  ( 4416):   pc 0xbff9c0bf fp 0xd2274f8c Unknown symbol
E/DartVM  ( 4416):   pc 0xbff9be99 fp 0xd2274fd8 Unknown symbol
E/DartVM  ( 4416):   pc 0xbff9babb fp 0xd2274ffc Unknown symbol
E/DartVM  ( 4416):   pc 0xbff9b79b fp 0xd2275028 Unknown symbol
E/DartVM  ( 4416):   pc 0xbff9aa38 fp 0xd2275068 Unknown symbol
E/DartVM  ( 4416):   pc 0xbff998f2 fp 0xd2275088 Unknown symbol
E/DartVM  ( 4416):   pc 0xbff99630 fp 0xd22750a4 Unknown symbol
E/DartVM  ( 4416):   pc 0xce0accb8 fp 0xd22750d8 Unknown symbol
E/DartVM  ( 4416):   pc 0xce0aca9c fp 0xd2275104 Unknown symbol
E/DartVM  ( 4416):   pc 0xce0ac49e fp 0xd227514c Unknown symbol
E/DartVM  ( 4416):   pc 0xbff99533 fp 0xd2275180 Unknown symbol
E/DartVM  ( 4416):   pc 0xbff99460 fp 0xd227519c Unknown symbol
E/DartVM  ( 4416):   pc 0xbff99265 fp 0xd22751bc Unknown symbol
E/DartVM  ( 4416):   pc 0xbff98f65 fp 0xd22751d8 Unknown symbol
E/DartVM  ( 4416):   pc 0xbff98ebb fp 0xd22751e8 Unknown symbol
E/DartVM  ( 4416):   pc 0xd11815a1 fp 0xd2275214 Unknown symbol
E/DartVM  ( 4416):   pc 0xd0ba54a6 fp 0xd2275278 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x174c4a6
E/DartVM  ( 4416):   pc 0xd0ba52c5 fp 0xd22752d8 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x174c2c5
E/DartVM  ( 4416):   pc 0xd0ba5cd3 fp 0xd2275348 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x174ccd3
E/DartVM  ( 4416):   pc 0xd0ba6285 fp 0xd22753a8 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x174d285
E/DartVM  ( 4416):   pc 0xd0ba6196 fp 0xd22753e8 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x174d196
E/DartVM  ( 4416):   pc 0xd0f0b990 fp 0xd22754a8 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1ab2990
E/DartVM  ( 4416):   pc 0xd0a0cabc fp 0xd2275508 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x15b3abc
E/DartVM  ( 4416):   pc 0xd06be193 fp 0xd2275528 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1265193
E/DartVM  ( 4416):   pc 0xd068c41c fp 0xd2275548 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x123341c
E/DartVM  ( 4416):   pc 0xd068f24d fp 0xd22755d8 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x123624d
E/DartVM  ( 4416):   pc 0xd068f125 fp 0xd2275608 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1236125
E/DartVM  ( 4416):   pc 0xd06958fb fp 0xd2275628 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x123c8fb
E/DartVM  ( 4416):   pc 0xd0695929 fp 0xd2275648 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x123c929
E/DartVM  ( 4416):   pc 0xf1a5ea78 fp 0xd2275678 android::SimpleLooperCallback::handleEvent(int, int, void*)+0x28
E/DartVM  ( 4416):   pc 0xf1a5f897 fp 0xd22757c8 android::Looper::pollInner(int)+0x3e7
E/DartVM  ( 4416):   pc 0xf1a5f40c fp 0xd2275808 android::Looper::pollOnce(int, int*, int*, void**)+0x2c
E/DartVM  ( 4416):   pc 0xebc20221 fp 0xd2275858 ALooper_pollOnce+0x61
E/DartVM  ( 4416):   pc 0xd069583e fp 0xd2275888 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x123c83e
E/DartVM  ( 4416):   pc 0xd068f0d3 fp 0xd22758a8 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x12360d3
E/DartVM  ( 4416):   pc 0xd068ec03 fp 0xd22758c8 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1235c03
E/DartVM  ( 4416):   pc 0xd0692ce0 fp 0xd2275908 /data/app/com.hdsolartech.skyeye-g3MSjtpKwD3BXySMie56JA==/lib/x86/libflutter.so+0x1239ce0
E/DartVM  ( 4416):   pc 0xf1fd0066 fp 0xd2275928 /system/lib/libc.so+0x8f066
E/DartVM  ( 4416):   pc 0xf1f6585c fp 0xd2275958 /system/lib/libc.so+0x2485c
E/DartVM  ( 4416): -- End of DumpStackTrace
E/DartVM  ( 4416): [exit     : sp(0) fp(0xd2274cbc) pc(0)]
E/DartVM  ( 4416): [stub     : sp(0xd2274cc4) fp(0xd2274cd0) pc(0xd11840c6)]
E/DartVM  ( 4416): [dart     : sp(0xd2274cd8) fp(0xd2274d10) pc(0xb956a595) package:flutter_blue/flutter_blue.dart_FlutterBlue_scan__async_op ]
E/DartVM  ( 4416): [dart     : sp(0xd2274d18) fp(0xd2274d34) pc(0xb95560a6) dart:async_::__asyncErrorWrapperHelper@4048458_errorCallback ]
E/DartVM  ( 4416): [dart     : sp(0xd2274d3c) fp(0xd2274d70) pc(0xbb1675e8) dart:async_::__rootRunBinary@4048458 ]
E/DartVM  ( 4416): [dart     : sp(0xd2274d78) fp(0xd2274da4) pc(0xbb1674ba) dart:async_::__rootRunBinary@4048458__rootRunBinary@4048458 ]
E/DartVM  ( 4416): [dart     : sp(0xd2274dac) fp(0xd2274df4) pc(0xbb167294) dart:async__CustomZone@4048458_runBinary ]
E/DartVM  ( 4416): [dart     : sp(0xd2274dfc) fp(0xd2274e24) pc(0xb954e180) dart:async__FutureListener@4048458_handleError ]
E/DartVM  ( 4416): [dart     : sp(0xd2274e2c) fp(0xd2274e54) pc(0xb95556d9) dart:async__Future@4048458__propagateToListeners@4048458_handleError ]
E/DartVM  ( 4416): [dart     : sp(0xd2274e5c) fp(0xd2274e94) pc(0xbff9aaeb) dart:async__Future@4048458__propagateToListeners@4048458 ]
E/DartVM  ( 4416): [dart     : sp(0xd2274e9c) fp(0xd2274eb4) pc(0xb9555076) dart:async__Future@4048458__completeError@4048458 ]
E/DartVM  ( 4416): [dart     : sp(0xd2274ebc) fp(0xd2274ed0) pc(0xb9554f06) dart:async_::__completeOnAsyncError@4048458 ]
E/DartVM  ( 4416): [dart     : sp(0xd2274ed8) fp(0xd2274f24) pc(0xbff83ba8) package:flutter/src/services/platform_channel.dart_MethodChannel__invokeMethod@534480135__async_op ]
E/DartVM  ( 4416): [dart     : sp(0xd2274f2c) fp(0xd2274f5c) pc(0xbff9c1ed) dart:async_::__rootRunUnary@4048458 ]
E/DartVM  ( 4416): [dart     : sp(0xd2274f64) fp(0xd2274f8c) pc(0xbff9c0bf) dart:async_::__rootRunUnary@4048458__rootRunUnary@4048458 ]
E/DartVM  ( 4416): [dart     : sp(0xd2274f94) fp(0xd2274fd8) pc(0xbff9be99) dart:async__CustomZone@4048458_runUnary ]
E/DartVM  ( 4416): [dart     : sp(0xd2274fe0) fp(0xd2274ffc) pc(0xbff9babb) dart:async__FutureListener@4048458_handleValue ]
E/DartVM  ( 4416): [dart     : sp(0xd2275004) fp(0xd2275028) pc(0xbff9b79b) dart:async__Future@4048458__propagateToListeners@4048458_handleValueCallback ]
E/DartVM  ( 4416): [dart     : sp(0xd2275030) fp(0xd2275068) pc(0xbff9aa38) dart:async__Future@4048458__propagateToListeners@4048458 ]
E/DartVM  ( 4416): [dart     : sp(0xd2275070) fp(0xd2275088) pc(0xbff998f2) dart:async__Future@4048458__completeWithValue@4048458 ]
E/DartVM  ( 4416): [dart     : sp(0xd2275090) fp(0xd22750a4) pc(0xbff99630) dart:async__Future@4048458__asyncCompleteWithValue@4048458_<anonymous closure> ]
E/DartVM  ( 4416): [dart     : sp(0xd22750ac) fp(0xd22750d8) pc(0xce0accb8) dart:async_::__rootRun@4048458 ]
E/DartVM  ( 4416): [dart     : sp(0xd22750e0) fp(0xd2275104) pc(0xce0aca9c) dart:async_::__rootRun@4048458__rootRun@4048458 ]
E/DartVM  ( 4416): [dart     : sp(0xd227510c) fp(0xd227514c) pc(0xce0ac49e) dart:async__CustomZone@4048458_run ]
E/DartVM  ( 4416): [dart     : sp(0xd2275154) fp(0xd2275180) pc(0xbff99533) dart:async__CustomZone@4048458_runGuarded ]
E/DartVM  ( 4416): [dart     : sp(0xd2275188) fp(0xd227519c) pc(0xbff99460) dart:async__CustomZone@4048458_bindCallbackGuarded_<anonymous closure> ]
E/DartVM  ( 4416): [dart     : sp(0xd22751a4) fp(0xd22751bc) pc(0xbff99265) dart:async_::__microtaskLoop@4048458 ]
E/DartVM  ( 4416): [dart     : sp(0xd22751c4) fp(0xd22751d8) pc(0xbff98f65) dart:async_::__startMicrotaskLoop@4048458 ]
E/DartVM  ( 4416): [dart     : sp(0xd22751e0) fp(0xd22751e8) pc(0xbff98ebb) dart:async_::__startMicrotaskLoop@4048458__startMicrotaskLoop@4048458 ]
E/DartVM  ( 4416): [entry    : sp(0xd22751f0) fp(0xd2275214) pc(0xd11815a1)]
F/libc    ( 4416): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 4479 (1.ui), pid 4416 (olartech.skyeye)

**Comment by TahaTesser** [comment]
I think we can't use `"dart.evaluateGettersInDebugViews": false` in Android Studio 

Labelling the issue for dart

**Comment by mraleph** [comment]
I think this is most likely the same bug based on symbolized stacks /cc @jonahwilliams @aam

**Comment by coastalgit** [comment]
Side note - I was also experiencing this crash in Android Studio (4.2), but only when I had any "watches" configured in the debug window. Once I removed all watches, I have yet to experience the crash again.

**Comment by mraleph** [comment]
Duplicate of #80733

**Comment by mraleph** [comment]
I am optimistically marking as a duplicate of #80733 based on all the information and stacks.
