### ISSUE TITLE
Unable to create protected region in stack for implicit overflow check

### ISSUE THREAD

**Issue by imeDevelopers** [flutter/flutter#81907]
<details> 
<summary>logs</summary> 
	
```console
thread.cc:4101] Unable to create protected region in stack for implicit overflow check. Reason: Out of memory size:4096
[   +4 ms] E/Dart    ( 9144): ../../third_party/dart/runtime/vm/zone.cc: 94: error: Out of memory.
[   +3 ms] E/DartVM  ( 9144): version=2.12.3 (stable) (Wed Apr 14 11:02:39 2021 +0200) on "android_arm64"
[   +2 ms] E/DartVM  ( 9144): pid=9144, thread=28163, isolate_group=main(0x73a0a8cf00), isolate=main(0x73bd810800)
[   +4 ms] E/DartVM  ( 9144): isolate_instructions=73d24cf3c0, vm_instructions=73d24cf3c0
[   +4 ms] E/DartVM  ( 9144):   pc 0x00000073d25d01c4 fp 0x000000663f421900
/data/app/PACKAGE_NAME-eXRYvwX8letTe25zqAK0Mw==/lib/arm64/libflutter.so+0x17cd1c4
[  +12 ms] E/DartVM  ( 9144): -- End of DumpStackTrace
[+1060 ms] E/Dart    ( 9144): ../../third_party/dart/runtime/vm/zone.cc: 94: error: Out of memory.
[   +2 ms] E/DartVM  ( 9144): Aborting re-entrant request for stack trace.
[ +774 ms] F/PACKAGE_NAME( 9144): mem_map.cc:614] munmap failed: Out of memory
[ +395 ms] F/PACKAGE_NAME( 9144): runtime.cc:630] Runtime aborting --- recursively, so no thread-specific detail!
[   +3 ms] F/PACKAGE_NAME( 9144): runtime.cc:630] #00 pc 00000000004124e0  /apex/com.android.runtime/lib64/libart.so
(art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140) 
[   +8 ms] F/PACKAGE_NAME( 9144): runtime.cc:630] #01 pc 00000000004b9dd4  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char       
const*)+1372)
[   +3 ms] F/PACKAGE_NAME( 9144): runtime.cc:630] #02 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580)   
[   +3 ms] F/PACKAGE_NAME( 9144): runtime.cc:630] #03 pc 00000000000293e0  /apex/com.android.runtime/lib64/libartbase.so (art::MemMap::DoReset()+204)[   +3 ms] F/PACKAGE_NAME( 9144): runtime.cc:630] #04 pc 00000000000292ec  /apex/com.android.runtime/lib64/libartbase.so (art::MemMap::~MemMap()+28)
[   +4 ms] F/PACKAGE_NAME( 9144): runtime.cc:630] #05 pc 0000000000501e6c  /apex/com.android.runtime/lib64/libart.so (art::Thread::~Thread()+84)     
[   +2 ms] F/PACKAGE_NAME( 9144): runtime.cc:630] #06 pc 0000000000513c08  /apex/com.android.runtime/lib64/libart.so
(art::ThreadList::Unregister(art::Thread*)+1232)
[   +4 ms] F/PACKAGE_NAME( 9144): runtime.cc:630] #07 pc 00000000004f3808  /apex/com.android.runtime/lib64/libart.so
(art::Thread::CreateCallback(void*)+1968)
[   +4 ms] F/PACKAGE_NAME( 9144): runtime.cc:630] #08 pc 00000000000d96d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)[   +5 ms] F/PACKAGE_NAME( 9144): runtime.cc:630] #09 pc 0000000000075f2c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)        
[   +3 ms] F/PACKAGE_NAME( 9144): runtime.cc:630] 
[+2329 ms] F/libc    ( 9144): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 4857 (AsyncTask #51), pid 9144 (PACKAGE_NAME)
```

</details>

**Comment by TahaTesser** [comment]
Hi @imeDevelopers 
Can you please provide your `flutter doctor -v` and a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example), and complete `flutter run --verbose` logs running the minimal code sample?
Thank you

**Comment by imeDevelopers** [comment]
```
[ +269 ms] W/libc    (22613): pthread_create failed: couldn't mprotect R+W 1077248-byte thread mapping region: Out of memory
[   +3 ms] F/package.name(22613): thread.cc:4101] Unable to create protected region in stack for implicit overflow check. Reason: Out of memory size:
4096
../../third_party/dart/runtime/vm/zone.cc: 94: error: Out of memory.
[   +2 ms] E/DartVM  (22613): version=2.13.0 (stable) (Wed May 12 12:45:49 2021 +0200) on "android_arm64"
[   +3 ms] E/DartVM  (22613): pid=22613, thread=3279, isolate_group=main(0x776a9dcc00), isolate=(nil)(0x0)
[   +3 ms] E/DartVM  (22613): isolate_instructions=774cb40ee0, vm_instructions=774cb40ee0
[  +13 ms] E/DartVM  (22613):   pc 0x000000774cc4b410 fp 0x000000770f8fa710
/data/app/package.name-E5EDojk8vGkkHVE58CScKw==/lib/arm64/libflutter.so+0x180b410
[  +10 ms] E/DartVM  (22613): -- End of DumpStackTrace
[+18272 ms] F/libc    (22613): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 3279 (DartWorker), pid 22613 (package.name)
[+7214 ms] Process name is package.name, not key_process
[   +2 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[   +2 ms] Build fingerprint: 'realme/RMX1911/RMX1911:10/QKQ1.200209.002/1608537052:user/release-keys'
[   +2 ms] Revision: '0'
[   +2 ms] ABI: 'arm64'
[   +2 ms] Timestamp: 2021-05-24 10:58:59+0200
[   +5 ms] pid: 22613, tid: 3279, name: DartWorker  >>> package.name <<<
[   +2 ms] uid: 10735
[   +1 ms] signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
[   +2 ms] Abort message: 'Unable to create protected region in stack for implicit overflow check. Reason: Out of memory size:  4096'
[   +2 ms]     x0  0000000000000000  x1  0000000000000ccf  x2  0000000000000006  x3  000000770f8fa690
[   +2 ms]     x4  4900000000000000  x5  4900000000000000  x6  4900000000000000  x7  0000000000008049
[   +2 ms]     x8  00000000000000f0  x9  4e35b367730f35b7  x10 0000000000000001  x11 0000000000000000
[   +1 ms]     x12 fffffff0fffffbdf  x13 0000000000000002  x14 0000000000000001  x15 4900000000000000
[   +2 ms]     x16 000000785cbf3740  x17 000000785cbd1740  x18 00000076f2c32000  x19 0000000000005855
[   +2 ms]     x20 0000000000000ccf  x21 00000000ffffffff  x22 0000000000000000  x23 000000774cffec20
[   +2 ms]     x24 0000000000000076  x25 0000007757dc81c0  x26 0000000000000077  x27 000000000000012c
[   +2 ms]     x28 0000007757dc8300  x29 000000770f8fa730
[   +2 ms]     sp  000000770f8fa670  lr  000000785cb81484  pc  000000785cb814b0
[   +3 ms] backtrace:
[   +1 ms]       #00 pc 00000000000744b0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 874ae3776517f9033b48af82e01d6a52)        
[   +2 ms]       #01 pc 00000000017000f0  /data/app/package.name-E5EDojk8vGkkHVE58CScKw==/lib/arm64/libflutter.so (BuildId:
b4b14558deedcd87bbdaa25abb9a6178c0cb18fa)
[   +3 ms]       #02 pc 0000000001727d04  /data/app/package.name-E5EDojk8vGkkHVE58CScKw==/lib/arm64/libflutter.so (BuildId:
b4b14558deedcd87bbdaa25abb9a6178c0cb18fa)
[   +3 ms]       #03 pc 0000000000000040  <unknown>
```

**Comment by TahaTesser** [comment]
Hi @imeDevelopers 
To better address the issue, please provide more details

> 
> Can you please provide your `flutter doctor -v` and a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example), and complete `flutter run --verbose` logs running the minimal code sample?
> Thank you

**Comment by darshankawar** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
