### ISSUE TITLE
Startup crash of Flutter Gallery when Deferred Components is enabled on some devices

### ISSUE THREAD

**Issue by GaryQian** [flutter/flutter#83091]
Gallery crashes on some devices in Play store pre-launch report with the errors below. When deferred components is disabled via the `--no-deferred-components` build flag, the crashes disappear. This does not seem to repro consistently on most devices.

Some things to note, deferred components enables split aot dart compilation, but none of the split code is accessed/installed/loaded at startup.

Pixel 3:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/blueline/blueline:9/PQ3A.190801.002/5670241:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
pid: 17633, tid: 17633, name: er.demo.gallery  >>> io.flutter.demo.gallery <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '../../third_party/dart/runtime/vm/dart_api_impl.cc: 1575: error: Isolate main is already scheduled on mutator thread 0x718d8bc800, failed to schedule from os thread 0x44e1
'
    x0  0000000000000000  x1  00000000000044e1  x2  0000000000000006  x3  0000000000000008
    x4  0000000080808080  x5  0000000080808080  x6  0000000080808080  x7  0000000000000028
    x8  0000000000000083  x9  00000072147380a0  x10 fffffff87ffffbdf  x11 0000000000000001
    x12 0000000000000020  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
    x16 00000072147722c8  x17 00000072146afdcc  x18 0000007ff6fb916a  x19 00000000000044e1
    x20 00000000000044e1  x21 0000007ff6fbb0e8  x22 0000007ff6fbb0f8  x23 000000717cb3b236
    x24 0000000000000014  x25 0000007219bdd5e0  x26 0000007194214ca0  x27 0000000000000005
    x28 0000000000000002  x29 0000007ff6fbaeb0
    sp  0000007ff6fbae70  lr  00000072146a494c  pc  00000072146a4974
backtrace:
    #00 pc 0000000000021974  /system/lib64/libc.so (abort+116)
    #01 pc 00000000020ace2c  /data/app/io.flutter.demo.gallery-fSEcaK0jEZm_m5UWCzOlCQ==/split_config.arm64_v8a.apk (offset 0x1d87000)
```
    
Samsung S3:
```
    Build: samsung/m0xx/m0:4.3/JSS15J/I9300XXUGMK6:user/release-keys
Hardware: smdk4x12
Revision: 12
Bootloader: I9300ZCUBML1
Radio: unknown
Kernel: Linux version 3.0.31-2191747 (dpi@DELL136) (gcc version 4.4.3 (GCC) ) #1 SMP PREEMPT Tue Nov 26 16:57:12 KST 2013
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/m0xx/m0:4.3/JSS15J/I9300XXUGMK6:user/release-keys'
Revision: '12'
pid: 16780, tid: 16780, name: er.demo.gallery  >>> io.flutter.demo.gallery <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
    r0 00000027  r1 00000000  r2 00000008  r3 deadbaad
    r4 00000000  r5 bebbcc94  r6 bebbcd80  r7 57ef8a10
    r8 00000038  r9 57e02ce8  sl 59464698  fp bebbce34
    ip 00000001  sp bebbcc90  lr 401a92ff  pc 401a6824  cpsr 60000030
    d0  000000000000000f  d1  404e000020000000
    d2  416fca05336cc741  d3  0000000000000000
    d4  000000033c40c0c1  d5  4434000000000000
    d6  4420000000000000  d7  bf80000000000000
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 0000000000000000  d17 0000000000000000
    d18 bebbb3ccbebbb38c  d19 40089be8bebbb384
    d20 3f8948b0fcd6e9e0  d21 3fe555b0aaeac752
    d22 3fd24998d6307188  d23 3fcc7288e957b53b
    d24 3fc74721cad6b0ed  d25 3fc2f112df3e5244
    d26 40026bb1bbb55516  d27 4000000000000000
    d28 40008df2d49d41f1  d29 3fb0f4a31edab38b
    d30 3ff0000000000000  d31 3f4de16b9c24a98f
    scr 60000010
backtrace:
    #00  pc 0001e824  /system/lib/libc.so
    #01  pc 0001c76c  /system/lib/libc.so (abort+4)
    #02  pc 002c81ff  /data/app-lib/io.flutter.demo.gallery-1/libflutter.so
stack:
         bebbcc50  00000069  
         bebbcc54  bebbcd24  [stack]
         bebbcc58  401d0170  /system/lib/libc.so
         bebbcc5c  41992ed8  
         bebbcc60  00000015  
         bebbcc64  401a82ad  /system/lib/libc.so (__sflush+56)
         bebbcc68  401d0264  /system/lib/libc.so
         bebbcc6c  401d01c4  /system/lib/libc.so
         bebbcc70  00000000  
         bebbcc74  401a92ff  /system/lib/libc.so (_fwalk+34)
         bebbcc78  401a85a9  /system/lib/libc.so (_cleanup)
         bebbcc7c  bebbcc94  [stack]
         bebbcc80  bebbcd80  [stack]
         bebbcc84  57ef8a10  
         bebbcc88  df0027ad  
         bebbcc8c  00000000  
    #00  bebbcc90  595a0e28  
         bebbcc94  fffffbdf  
         bebbcc98  6118c533  /data/app-lib/io.flutter.demo.gallery-1/libflutter.so
         bebbcc9c  00000000  
         bebbcca0  6118c513  /data/app-lib/io.flutter.demo.gallery-1/libflutter.so
         bebbcca4  59469f40  
         bebbcca8  59469fc0  
         bebbccac  59469f40  
         bebbccb0  59469fc0  
         bebbccb4  401a4770  /system/lib/libc.so (__pthread_clone)
    #01  bebbccb8  e3ac8722  
         bebbccbc  61514203  /data/app-lib/io.flutter.demo.gallery-1/libflutter.so
    #02  bebbccc0  00000000  
         bebbccc4  bebbccd0  [stack]
         bebbccc8  57ef8a10  
         bebbcccc  6161a327  /data/app-lib/io.flutter.demo.gallery-1/libflutter.so
         bebbccd0  59469f40  
         bebbccd4  59469fc0  
         bebbccd8  0000418c  
         bebbccdc  00000038  
         bebbcce0  611a1813  /data/app-lib/io.flutter.demo.gallery-1/libflutter.so
         bebbcce4  00000627  
         bebbcce8  bebbcd44  [stack]
         bebbccec  00000038  
         bebbccf0  57ef8a10  
         bebbccf4  61456fb7  /data/app-lib/io.flutter.demo.gallery-1/libflutter.so
         bebbccf8  bebbcd44  [stack]
         bebbccfc  61455e47  /data/app-lib/io.flutter.demo.gallery-1/libflutter.so
memory near r5:
    bebbcc74 401a92ff 401a85a9 bebbcc94 bebbcd80  
    bebbcc84 57ef8a10 df0027ad 00000000 595a0e28  
    bebbcc94 fffffbdf 6118c533 00000000 6118c513  
    bebbcca4 59469f40 59469fc0 59469f40 59469fc0  
    bebbccb4 401a4770 e3ac8722 61514203 00000000  
    bebbccc4 bebbccd0 57ef8a10 6161a327 59469f40  
    bebbccd4 59469fc0 0000418c 00000038 611a1813  
    bebb
processName:io.flutter.demo.gallery
broadcastEvent : io.flutter.demo.gallery SYSTEM_TOMBSTONE
```
    
Samsung Galaxy S9:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/starqlteue/starqlteue:8.0.0/R16NW/G960U1UEU1ARBG:user/release-keys'
Revision: '14'
ABI: 'arm64'
pid: 9786, tid: 9786, name: er.demo.gallery  >>> io.flutter.demo.gallery <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '../../third_party/dart/runtime/vm/dart_api_impl.cc: 1575: error: Isolate main is already scheduled on mutator thread 0x71baba6c00, failed to schedule from os thread 0x263a
'
    x0   0000000000000000  x1   000000000000263a  x2   0000000000000006  x3   0000000000000008
    x4   0000000080808080  x5   0000000080808080  x6   0000000080808080  x7   0000000000000028
    x8   0000000000000083  x9   fa481660a619d71e  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000000  x14  ffffffffff000000  x15  413a3d2408000000
    x16  00000071dded82e8  x17  00000071dde79bdc  x18  0143f2753d2fe942  x19  000000000000263a
    x20  000000000000263a  x21  0000007fc8c42268  x22  0000007fc8c42278  x23  00000071bfc2222a
    x24  0000000000000014  x25  00000071d96c3a98  x26  0000000000000000  x27  0000000000000002
    x28  0000000000000005  x29  0000007fc8c42030  x30  00000071dde2c2a4
    sp   0000007fc8c41ff0  pc   00000071dde79be4  pstate 0000000060000000
backtrace:
    #00 pc 000000000006bbe4  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001e2a0  /system/lib64/libc.so (abort+88)
    #02 pc 0000000000325e2c  /data/app/io.flutter.demo.gallery-hqjRC6c1fBlyyCNzKwV7zQ==/split_config.arm64_v8a.apk (offset 0x1d87000)
```

**Comment by TahaTesser** [comment]
Could this be related? https://github.com/flutter/flutter/issues/82903

**Comment by guidezpl** [comment]
Some interesting patterns to look at: all 22 crashes occurred on ARM devices with a non en-US locale. Could this be related to deferred loading for localizations? cc @shihaohong

**Comment by GaryQian** [comment]
Confirmed, this crash occurs with non-default (en-US) locales on gallery. l10n.yaml on gallery master does currently have split locales enabled, which doesn't seem to play nice with deferred components/split aot.

**Comment by GaryQian** [comment]
#82903 Seems to be a separate issue.

**Comment by GaryQian** [comment]
Ok, so the problem is the following:

When building split aot with deferred components, we have a mechanism to load the .so files and all usages of split code are guarded by `loadLibrary` calls.

No such mechanism exists for split aot locale splits via l10n.yaml. Therefore, it seems that the localization split code is being directly referenced without being loaded. The .so files are there, they just aren't being loaded.

We should just ensure that loadLibrary is being called on locales. The loading mechanism already exists within deferred components and should be able to find the .sos which are shipped as part of the base module.
