### ISSUE TITLE
PictureRecorder - crash native code in release mode on endRecording().toImage() method

### ISSUE THREAD

**Issue by giaur500** [flutter/flutter#83174]
Flutter doctor output (Android licenses are actually accepted, compilation works just fine):
<details> 
<summary>flutter doctor -v</summary> 
	
```console
[✓] Flutter (Channel stable, 2.2.0, on Linux, locale pl_PL.UTF-8)
    • Flutter version 2.2.0 at /home/user/Android/flutter/flutter
    • Framework revision b22742018b (8 dni temu), 2021-05-14 19:12:57 -0700
    • Engine revision a9d88a4d18
    • Dart version 2.13.0

[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /home/user/Android/Sdk
    • Platform android-30, build-tools 28.0.3
    • Java binary at: /home/michal2/android/studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+0-b944-P17168821)
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/linux#android-setup for more details.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✗] Linux toolchain - develop for Linux desktop
    • Debian clang version 11.0.1-2
    • cmake version 3.18.4
    • ninja version 1.10.1
    • pkg-config version 0.29.2
    ✗ GTK 3.0 development libraries are required for Linux development.
      They are likely available from your distribution (e.g.: apt install libgtk-3-dev)

[✓] Android Studio (version 4.2)
    • Android Studio at /home/user/android/studio
    • Flutter plugin version 56.0.2
    • Dart plugin version 202.8488
    • Java version OpenJDK Runtime Environment (build 11.0.8+0-b944-P17168821)

[✓] IntelliJ IDEA Community Edition (version 2019.2)
    • IntelliJ at /home/user/Pobrane/intelij/ideaIC-2019.2/idea-IC-192.5728.98
    • Flutter plugin version 38.2.4
    • Dart plugin version 192.6262.13

[✓] Connected device (3 available)
    • LE2120 (mobile) • eaef19cf • android-arm64  • Android 11 (API 30)
    • Linux (desktop) • linux    • linux-x64      • Linux
    • Chrome (web)    • chrome   • web-javascript • Google Chrome 90.0.4430.212
```

</details>

I'm getting random crashes when trying to display Google Map:

<details> 
<summary>logs</summary> 
	
```console
15:51:03.193 13180 27036 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x6e3a839460)
05-22 15:51:03.193 13180 27036 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 27036 (GLThread 3675), pid 13180 (app.myapp)
05-22 15:51:03.229  1043  4533 E ANDR-PERF-LM: GamePerfEngine: runAsyncPeriodic() 590: AppState st 0
05-22 15:51:03.285 13180 23418 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x714857a3d0)
05-22 15:51:03.285 13180 23419 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x714857a3d0)
05-22 15:51:03.285 13180 26449 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x6e4dfd2298)
05-22 15:51:03.288 27043 27043 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
05-22 15:51:03.288   780   780 I tombstoned: received crash request for pid 27036
05-22 15:51:03.290 27043 27043 I crash_dump64: performing dump of process 13180 (target tid = 27036)
05-22 15:51:03.295 27043 27043 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-22 15:51:03.295 27043 27043 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus9Pro_EEA/OnePlus9Pro:11/RKQ1.201105.002/2105011307:user/release-keys'
05-22 15:51:03.295 27043 27043 F DEBUG   : Revision: '0'
05-22 15:51:03.295 27043 27043 F DEBUG   : ABI: 'arm64'
05-22 15:51:03.296 27043 27043 F DEBUG   : Timestamp: 2021-05-22 15:51:03+0200
05-22 15:51:03.296 27043 27043 F DEBUG   : pid: 13180, tid: 27036, name: GLThread 3675  >>> com.company.my.app <<<
05-22 15:51:03.296 27043 27043 F DEBUG   : uid: 10401
05-22 15:51:03.296 27043 27043 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
05-22 15:51:03.296 27043 27043 F DEBUG   : Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x6e3a839460)'
05-22 15:51:03.296 27043 27043 F DEBUG   :     x0  0000000000000000  x1  000000000000699c  x2  0000000000000006  x3  0000006d39025110
05-22 15:51:03.296 27043 27043 F DEBUG   :     x4  0000000000008080  x5  0000000000008080  x6  0000000000008080  x7  0000000000000038
05-22 15:51:03.296 27043 27043 F DEBUG   :     x8  00000000000000f0  x9  06cf147a3d3fe09c  x10 0000000000000000  x11 ffffffc0fffffbdf
05-22 15:51:03.296 27043 27043 F DEBUG   :     x12 0000000000000001  x13 00000118a1ce8dda  x14 000b3e20c38e6b8d  x15 0000000034155555
05-22 15:51:03.296 27043 27043 F DEBUG   :     x16 000000714ba16c80  x17 000000714b9f8b70  x18 0000006d2eeca000  x19 000000000000337c
05-22 15:51:03.296 27043 27043 F DEBUG   :     x20 000000000000699c  x21 00000000ffffffff  x22 0000006d39029420  x23 0000006d39025380
05-22 15:51:03.296 27043 27043 F DEBUG   :     x24 0000000010000900  x25 0000000000000b33  x26 00000000000005a0  x27 0000006d3902b000
05-22 15:51:03.296 27043 27043 F DEBUG   :     x28 0000006d3902b000  x29 0000006d39025190
05-22 15:51:03.296 27043 27043 F DEBUG   :     lr  000000714b9ac3e0  sp  0000006d390250f0  pc  000000714b9ac40c  pst 0000000000001000
05-22 15:51:03.307 27043 27043 F DEBUG   : backtrace:
05-22 15:51:03.307 27043 27043 F DEBUG   :       #00 pc 000000000004e40c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #01 pc 00000000000b1724  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+124) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #02 pc 00000000000b0d20  /apex/com.android.runtime/lib64/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+52) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #03 pc 00000000000b0b78  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+160) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #04 pc 00000000000963a8  /apex/com.android.vndk.v30/lib64/libc++.so (std::__1::mutex::lock()+8) (BuildId: cd7d36d61219edf4da7d788565b373c7)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #05 pc 000000000000b6c8  /vendor/lib64/libgrallocutils.so (gralloc::AdrenoMemInfo::GetInstance() (.cfi)+36) (BuildId: 503a70f75a883710cdc57fa54881f60d)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #06 pc 0000000000007930  /vendor/lib64/libgrallocutils.so (gralloc::GetBufferSizeAndDimensions(gralloc::BufferInfo const&, unsigned int*, unsigned int*, unsigned int*, GraphicsMetadata*) (.cfi)+56) (BuildId: 503a70f75a883710cdc57fa54881f60d)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #07 pc 000000000000788c  /vendor/lib64/libgrallocutils.so (gralloc::GetBufferSizeAndDimensions(gralloc::BufferInfo const&, unsigned int*, unsigned int*, unsigned int*) (.cfi)+116) (BuildId: 503a70f75a883710cdc57fa54881f60d)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #08 pc 000000000000d604  /vendor/lib64/libgralloccore.so (gralloc::BufferManager::ValidateBufferSize(private_handle_t const*, gralloc::BufferInfo)+84) (BuildId: b30091a6ca681d2e5d68628b17e20780)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #09 pc 000000000000c580  /vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so (vendor::qti::hardware::display::mapper::V4_0::implementation::QtiMapper::validateBufferSize(void*, android::hardware::graphics::mapper::V4_0::IMapper::BufferDescriptorInfo const&, unsigned int)+184) (BuildId: 657e4c0680cc5424b3491c4e32860b80)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #10 pc 0000000000010118  /system/lib64/android.hardware.graphics.mapper@4.0.so (android::hardware::graphics::mapper::V4_0::BsMapper::validateBufferSize(void*, android::hardware::graphics::mapper::V4_0::IMapper::BufferDescriptorInfo const&, unsigned int)+168) (BuildId: e1d324d2dade6fab12a4ad74b55f6a27)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #11 pc 000000000002ea08  /system/lib64/libui.so (android::Gralloc4Mapper::validateBufferSize(native_handle const*, unsigned int, unsigned int, int, unsigned int, unsigned long, unsigned int) const+192) (BuildId: c5bf22a215c97e6514b3eaa7d8b7961b)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #12 pc 00000000000390f4  /system/lib64/libui.so (android::GraphicBufferMapper::importBuffer(native_handle const*, unsigned int, unsigned int, unsigned int, int, unsigned long, unsigned int, native_handle const**)+220) (BuildId: c5bf22a215c97e6514b3eaa7d8b7961b)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #13 pc 00000000000370ec  /system/lib64/libui.so (android::GraphicBuffer::unflatten(void const*&, unsigned long&, int const*&, unsigned long&)+688) (BuildId: c5bf22a215c97e6514b3eaa7d8b7961b)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #14 pc 00000000000e78c0  /system/lib64/libandroid_runtime.so (android::Parcel::FlattenableHelper<android::GraphicBuffer>::unflatten(void const*, unsigned long, int const*, unsigned long)+60) (BuildId: 3b5caf554fabd6283ba9f03b94513fb6)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #15 pc 0000000000064dd0  /system/lib64/libbinder.so (android::Parcel::read(android::Parcel::FlattenableHelperInterface&) const+564) (BuildId: 360a7fcf3a708c98a7ff7625fe4fa895)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #16 pc 0000000000098cf4  /system/lib64/libgui.so (android::BpGraphicBufferProducer::requestBuffer(int, android::sp<android::GraphicBuffer>*)+300) (BuildId: 60ab8ac7885161359a42a1a573724bb3)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #17 pc 00000000000b7768  /system/lib64/libgui.so (android::Surface::dequeueBuffer(ANativeWindowBuffer**, int*)+716) (BuildId: 60ab8ac7885161359a42a1a573724bb3)
05-22 15:51:03.307 27043 27043 F DEBUG   :       #18 pc 0000006e38b149b0  <unknown>
05-22 15:51:03.316  1799  2447 W InputDispatcher: channel 'a138f90 Sys2030:com.company.my.app/my.app.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
05-22 15:51:03.316  1799  2447 E InputDispatcher: channel 'a138f90 Sys2030:com.company.my.app/my.app.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
05-22 15:51:03.316  1799  2447 W InputDispatcher: channel '981ae5d com.company.my.app/my.app.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
05-22 15:51:03.316  1799  2447 E InputDispatcher: channel '981ae5d com.company.my.app/my.app.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
05-22 15:51:03.181  1799  1913 D OpScreenModeService: VRR WM [POST] isADFRPkg false packageName: com.company.my.app dismissADFR: false mViewRate: 1 mLowFreqVideo: false
05-22 15:51:03.317  1799  3385 I VirtualDisplayAdapter: Virtual display device released because application token died: com.company.my.app
05-22 15:51:03.318   805   805 I Zygote  : Process 13180 exited cleanly (1)
05-22 15:51:03.318  1799  1912 I DisplayManagerService: Display device removed: DisplayDeviceInfo{"flutter-vd": uniqueId="virtual:com.company.my.app,10401,flutter-vd,0", 1440 x 2867, modeId 948, defaultModeId 948, supportedModes [{id=948, width=1440, height=2867, fps=60.0}], colorMode 0, supportedColorModes [0], HdrCapabilities null, allmSupported false, gameContentTypeSupported false, density 460, 460.0 x 460.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, deviceProductInfo null, state ON, owner com.company.my.app (uid 10401), FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY} ownerUid:10401
05-22 15:51:03.318  1799  5575 I ActivityManager: Process com.company.my.app (pid 13180) has died: fg  TOP 
05-22 15:51:03.318  1799  3147 I WindowManager: WIN DEATH: Window{a138f90 u0 Sys2030:com.company.my.app/my.app.MainActivity}
05-22 15:51:03.318  1799  3147 W InputDispatcher: Attempted to unregister already unregistered input channel 'a138f90 Sys2030:com.company.my.app/my.app.MainActivity (server)'
```

</details>
Some observations:
- Release mode only is affected, crashes are related to ndk 
- amd64 and arm64 tested, both are affected
- crashes are completly random: 1 of 10 or even 1 of 20 calls, map view is failed to build and app immediately crashes.
- most strange: I have 2 app flavours, they are completly the same, except native resources/flutter assets and some strings vary. Nothing related to Google Maps. I am able to reproduce crash with 1 flavor only, second one have never crashed with the same scenario.

Before release build process, flutter clean is perfomed. Any thoughts? Also, I am unable to reproduce that on clean app. 

[edit]
I finally tracked where crash occurs. It's not google maps plugin issue, crash occurs while generating bitmap descriptors for map markers. Let me show my code:

```dart
Future<BitmapDescriptor> getMarkerBitmap({String categoryId, bool isSelected = false}) async {
    int size = (25 * globals.devicePixelRatio).toInt();
    double radius = 7 * globals.devicePixelRatio;

    var dictionary = [globals.categories.event, globals.categories.suggestions].expand((x) => x).toList();
    var category = dictionary.firstWhere((element) => element.id == categoryId, orElse: () => null);
    String iconName = category != null ? category.iconName : null;
    String text = fontawesome.fontAwesome[iconName ?? "exclamation-circle"] ?? fontawesome.fontAwesome["exclamation-circle"];

    final PictureRecorder pictureRecorder = PictureRecorder();
    final Canvas canvas = Canvas(pictureRecorder);
    final Paint paint1 = Paint()..color = isSelected ? Colors.green : Colors.blue;

    final Paint paintBorder = Paint()
      ..color = Colors.white
      ..style = PaintingStyle.stroke
      ..strokeWidth = 3.0;
    
    RRect rrect = RRect.fromRectAndRadius(
        Rect.fromLTWH(
          0,
          0,
          size.toDouble(),
          size.toDouble(),
        ),
        Radius.circular(radius));

    canvas.drawRRect(rrect, paint1);
    canvas.drawRRect(rrect, paintBorder);

    if (text != null) {
      TextPainter painter = TextPainter(textDirection: TextDirection.ltr);
      painter.text = TextSpan(
        text: text,
        style: TextStyle(fontSize: size / 1.5, color: Colors.white, fontFamily: 'Fontawesome', fontWeight: FontWeight.normal),
      );
      painter.layout();
      painter.paint(
        canvas,
        Offset(size / 2 - painter.width / 2, size / 2 - painter.height / 2),
      );
    }

    final img = await pictureRecorder.endRecording().toImage(size, size); //<----CRASH!
    final data = await img.toByteData(format: ImageByteFormat.png);

    return BitmapDescriptor.fromBytes(data.buffer.asUint8List());
  }
```

So, `PictureRecorder` crash occurs on `endRecording().toImage()` method. Crash occurs after above method called ~100 times. It's called on `initState` method for my map widget. If I go to other page, then open map page again, crash occurs.
And still, I am sure I'm not getting any crashes in debug mode - in debug mode eveyrthing is fine.

Any ideas? I think there's nothing left to dispose here. 

StackOverflow question:
https://stackoverflow.com/questions/67652109/flutter-picturerecorder-crash-in-release-mode-android

**Comment by TahaTesser** [comment]
Hi @giaur500 
Can you please provide a complete reproducible runnable minimal code sample
Thank you

**Comment by darshankawar** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
