### ISSUE TITLE
[Android][4.0]: App crash related to /lib/arm64/libflutter.so (offset 0x2b7000) - Google Play Console

### ISSUE THREAD

**Issue by zhonghanwen** [flutter/flutter#83204]
* Logs

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.xxx.xxx <<<

backtrace:
  #00  pc 000000000006b5b4  /system/lib64/libc.so (tgkill+8)
  #00  pc 0000000000068a50  /system/lib64/libc.so (pthread_kill+64)
  #00  pc 0000000000023f68  /system/lib64/libc.so (raise+24)
  #00  pc 000000000001c9ec  /system/lib64/libc.so (abort+52)
  #00  pc 0000000000008e1c  /data/app/com.xxx.xxx-1/lib/arm64/libflutter.so (offset 0x2b7000)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

* flutter doctor -v

```
[✓] Flutter (Channel unknown, 2.0.6, on Mac OS X 10.14.5 18F132 darwin-x64, locale en-CN)
    • Flutter version 2.0.6 at /Users/zhonghanwen/flutter
    • Framework revision 1d9032c7e1 (3 weeks ago), 2021-04-29 17:37:58 -0700
    • Engine revision 05e680e202
    • Dart version 2.12.3
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/zhonghanwen/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS
    ✗ Xcode installation is incomplete; a full installation is necessary for iOS development.
      Download at: https://developer.apple.com/xcode/download/
      Or install Xcode via the App Store.
      Once installed, run:
        sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
        sudo xcodebuild -runFirstLaunch
    ! CocoaPods 1.6.1 out of date (1.10.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2.3)
    • Android Studio at /Applications/Android Studio 2.0.app/Contents
    • Flutter plugin version 33.4.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 50.0.1
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] IntelliJ IDEA Ultimate Edition (version 2020.3.1)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 53.1.5
    • Dart plugin version 203.6912

[✓] VS Code (version 1.56.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.22.0

[✓] Connected device (3 available)
    • AOSP on Shamu (mobile) • ZX1G22RP5Z • android-arm    • Android 7.1.1 (API 25)
    • MI 9 (mobile)          • e39dc1fb   • android-arm64  • Android 10 (API 29)
    • Chrome (web)           • chrome     • web-javascript • Google Chrome 90.0.4430.212

! Doctor found issues in 1 category.
```

**Comment by zhonghanwen** [comment]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.xxx.xxxx <<<

backtrace:
  #00  pc 000000000004ad30  /system/lib/libc.so (tgkill+12)
  #00  pc 00000000000484c3  /system/lib/libc.so (pthread_kill+34)
  #00  pc 000000000001dd99  /system/lib/libc.so (raise+10)
  #00  pc 0000000000019521  /system/lib/libc.so (__libc_android_abort+34)
  #00  pc 0000000000017160  /system/lib/libc.so (abort+4)
  #00  pc 0000000000012a27  /data/app/com.xxx.xxxx-1/lib/arm/libflutter.so (offset 0x13a000)

**Comment by darshankawar** [comment]
@zhonghanwen 
Can you provide more details as when do you get this crash ? such as steps to replicate if possible ?
Also, provide complete stacktrace / crash log if possible to properly address this.

**Comment by zhonghanwen** [comment]
@darshankawar 

os: Android 4.x

```
D/ViewRootImpl( 3226): ViewPostImeInputStage ACTION_DOWN
W/ImageReader_JNI( 3226): Unable to acquire a lockedBuffer, very likely client tries to lock more than maxImages buffers
E/flutter ( 3226): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(49)] java.lang.IllegalStateException: maxImages (3) has already been acquired, call #close before acquiring more.
E/flutter ( 3226): 	at android.media.ImageReader.acquireNextImage(ImageReader.java:346)
E/flutter ( 3226): 	at android.media.ImageReader.acquireLatestImage(ImageReader.java:242)
E/flutter ( 3226): 	at io.flutter.embedding.android.FlutterImageView.acquireLatestImage(FlutterImageView.java:175)
E/flutter ( 3226): 	at io.flutter.embedding.android.FlutterView.acquireLatestImageViewFrame(FlutterView.java:1091)
E/flutter ( 3226): 	at io.flutter.plugin.platform.PlatformViewsController.onEndFrame(PlatformViewsController.java:849)
E/flutter ( 3226): 	at io.flutter.embedding.engine.FlutterJNI.onEndFrame(FlutterJNI.java:982)
E/flutter ( 3226): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 3226): 	at android.os.MessageQueue.next(MessageQueue.java:138)
E/flutter ( 3226): 	at android.os.Looper.loop(Looper.java:131)
E/flutter ( 3226): 	at android.app.ActivityThread.main(ActivityThread.java:5756)
E/flutter ( 3226): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/flutter ( 3226): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/flutter ( 3226): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1291)
E/flutter ( 3226): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1107)
E/flutter ( 3226): 	at dalvik.system.NativeStart.main(Native Method)
E/flutter ( 3226): 
F/flutter ( 3226): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1440)] Check failed: CheckException(env). 
F/libc    ( 3226): Fatal signal 6 (SIGABRT) at 0x00000c9a (code=-6), thread 3226 (playpopo.lomvpn)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a7ltezc/a7ltechn:4.4.4/KTU84P/A7000ZCU1AOH3:user/release-keys'
Revision: '8'

```

**Comment by zhonghanwen** [comment]
![image](https://user-images.githubusercontent.com/12220537/119364258-4c60ae00-bce1-11eb-8964-b3c57a71b5db.png)
@darshankawar  is  flutter_embedding_debug-1.0.0.jar problem  ???

**Comment by zhonghanwen** [comment]
Galaxy A7 and Galaxy S3

**Comment by darshankawar** [comment]
@zhonghanwen 
Are you able to replicate this locally in non-prod environment ?
Can you upgrade to latest stable (2.2.0) and try again to see if issue persists with it too or not ?

Thanks.

**Comment by zhonghanwen** [comment]
@darshankawar I upgrade to latest stable 2.2.0, the bug still happen on  Galaxy A7 (4.4.4).

**Comment by darshankawar** [comment]
@zhonghanwen 
When does it throw this crash ? Can you provide steps to replicate that leads to this crash ?

**Comment by zhonghanwen** [comment]
i touch ui when after app launch, now i update minisdk to 21.

**Comment by darshankawar** [comment]
@zhonghanwen 
Does the crash occur if you run `flutter run --release` ? 
Also, after updating minsdk to 21, does it resolve or same crash yet ?

**Comment by zhonghanwen** [comment]
@darshankawar this crash only android 4.4 some devices~

**Comment by darshankawar** [comment]
Keeping this issue open and labeling for further investigation.

**Comment by zhonghanwen** [comment]
@darshankawar Thank you！Looking forward to can solve this problem～

**Comment by chinmaygarde** [comment]
This seems to be a case of insufficient error handling in `FlutterImageView::acquireLatestImage`. The call into [`ImageReader::acquireLatestImage`](https://developer.android.com/reference/android/media/ImageReader#acquireLatestImage()) has additional error handling around the illegal state exception that is missing currently. A defensive check for the exception must be added and and the recovery reasoned about. cc @blasten for routing.

**Comment by blasten** [comment]
The exception wasn't added because the case that is mentioned in the documentation is handled in `FlutterImageView`.  

However, it appears like the behavior may have been different in earlier versions of Android. In this case,  the exception must be handled.

cc @bparrishMines

**Comment by zhonghanwen** [comment]
A month has not solve the problem, so disappointed with flutter project.
jiu zhe!!!
jiu zhe!!!
jiu zhe!!!

**Comment by darshankawar** [comment]
Reopening this as it's not solved yet and need to handle exception for lower Android versions.

**Comment by apocalipse9** [comment]
I'm in the same boat.
Crash in some Samsung devices (J4, J7), using flutter 2.5 (stable)
The crash occurs on start. I'm suspicious it's something flavor related, another app build with the same configuration don't crash.

Revision: '26'
ABI: 'arm64'
pid: 8346, tid: 8346, name: xxx.xxx>>> com.xxx.xxxx<<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1201)] Check failed: fml::jni::CheckException(env). 
'
    x0   0000000000000000  x1   000000000000209a  x2   0000000000000006  x3   0000000000000008
    x4   27b6959cff716473  x5   27b6959cff716473  x6   27b6959cff716473  x7   7fffffff7f7f7f7f
    x8   0000000000000083  x9   07b49b9a28b7969e  x10  0000000000000000  x11  ffffffffffffffff
    x12  0000000000000018  x13  ffffffffffffffff  x14  ffffffffff000000  x15  ffffffffffffffff
    x16  00000073fc79a2f8  x17  00000073fc73b09c  x18  00000073ffc910b0  x19  000000000000209a
    x20  000000000000209a  x21  0000007fe091f258  x22  00000073d83fcd68  x23  00000073edd43ce8
    x24  00000073d8465000  x25  00000073ddd5bc88  x26  00000073d8465000  x27  0000019a73209fb6
    x28  0000007fe091f490  x29  0000007fe091f230  x30  00000073fc6e807c
    sp   0000007fe091f1f0  pc   00000073fc73b0a4  pstate 0000000060000000
backtrace:
    #00 pc 00000000000710a4  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001e078  /system/lib64/libc.so (abort+88)
    #02 pc 00000000000081d4  /data/app/com.xxx.xxx-s78GPOYFaEc0F32a4PitQg==/lib/arm64/libflutter.so (offset 0x6ac000)

**Comment by eggfly** [comment]
Let me try to pick it up

**Comment by eggfly** [comment]
The logic has changed from 
```java
if (imageOpenedCount < imageReader.getMaxImages()) {
```

to 

```java

  @TargetApi(19)
  public boolean acquireLatestImage() {
    if (!isAttachedToFlutterRenderer) {
      return false;
    }
    // 1. `acquireLatestImage()` may return null if no new image is available.
    // 2. There's no guarantee that `onDraw()` is called after `invalidate()`.
    // For example, the device may not produce new frames if it's in sleep mode
    // or some special Android devices so the calls to `invalidate()` queued up
    // until the device produces a new frame.
    // 3. While the engine will also stop producing frames, there is a race condition.
    final Image newImage = imageReader.acquireLatestImage();
    if (newImage != null) {
      // Only close current image after acquiring valid new image
      closeCurrentImage();
      currentImage = newImage;
      invalidate();
    }
    return newImage != null;
  }
```

So I think this log cannot be real  `maxImages (3) `:
```
 E/flutter ( 3226): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(49)] java.lang.IllegalStateException: maxImages (3) has already been acquired, call #close before acquiring more.
```
@zhonghanwen

**Comment by eggfly** [comment]
Linking this PR: https://github.com/flutter/engine/pull/24272
