### ISSUE TITLE
Flake in engine's image_filter_test

### ISSUE THREAD

**Issue by zanderso** [flutter/flutter#83510]
On https://ci.chromium.org/ui/p/flutter/builders/prod/Mac%20Host%20Engine/10331/overview

image_filter_test failed with no error, but an exit code of -6 which usually indicates a SIGABRT somewhere along the line, but there was no error output in this case.

**Comment by zanderso** [comment]
I reproduced a failure locally in this test with the following fatal assertion and backtrace:
```
[FATAL:flutter/fml/thread_local.cc(28)] Check failed: pthread_setspecific(key_, ptr) == 0. 

Thread 4 "flutter_tester" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff6c75700 (LWP 1815856)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c9f537 in __GI_abort () at abort.c:79
#2  0x0000000002018319 in fml::KillProcess () at ../../flutter/fml/logging.cc:143
#3  0x00000000020182f8 in fml::LogMessage::~LogMessage (this=0x7ffff6c749c8) at ../../flutter/fml/logging.cc:130
#4  0x000000000202de51 in fml::internal::ThreadLocalPointer::swap (this=0x3bf0fc8 <fml::tls_task_source_grade>, ptr=0x7fffec003700) at ../../flutter/fml/thread_local.cc:28
#5  0x000000000201cb3d in fml::ThreadLocalUniquePtr<fml::(anonymous namespace)::TaskSourceGradeHolder>::reset (this=0x3bf0fc8 <fml::tls_task_source_grade>, ptr=0x7fffec003700) at ../../flutter/fml/thread_local.h:49
#6  0x000000000201d735 in fml::MessageLoopTaskQueues::GetNextTaskToRun (this=0x3c0aa90, queue_id=..., from_time=...) at ../../flutter/fml/message_loop_task_queues.cc:151
#7  0x000000000201c08f in fml::MessageLoopImpl::FlushTasks (this=0x7fffec000b80, type=fml::FlushType::kAll) at ../../flutter/fml/message_loop_impl.cc:126
#8  0x000000000201bf9a in fml::MessageLoopImpl::RunExpiredTasksNow (this=0x7fffec000b80) at ../../flutter/fml/message_loop_impl.cc:143
#9  0x000000000203040a in fml::MessageLoopLinux::OnEventFired (this=0x7fffec000b80) at ../../flutter/fml/platform/linux/message_loop_linux.cc:89
#10 0x00000000020303bc in fml::MessageLoopLinux::Run (this=0x7fffec000b80) at ../../flutter/fml/platform/linux/message_loop_linux.cc:70
#11 0x000000000201bf39 in fml::MessageLoopImpl::DoRun (this=0x7fffec000b80) at ../../flutter/fml/message_loop_impl.cc:96
#12 0x000000000201aefd in fml::MessageLoop::Run (this=0x7fffec000b60) at ../../flutter/fml/message_loop.cc:49
#13 0x000000000202c3b7 in fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const (this=0x3c10278) at ../../flutter/fml/thread.cc:35
#14 0x000000000202c30d in std::__1::__invoke<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> (__f=...) at ../../third_party/libcxx/include/type_traits:3530
#15 0x000000000202c2b5 in std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>&, std::__1::__tuple_indices<>) (__t=...) at ../../third_party/libcxx/include/thread:341
#16 0x000000000202c048 in std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) (__vp=0x3c10270) at ../../third_party/libcxx/include/thread:351
#17 0x00007ffff7f8bea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#18 0x00007ffff7d77def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Tagging some folks who might be able to help interpret the backtrace: @chinmaygarde @iskakaushik @jason-simmons

**Comment by chinmaygarde** [comment]
Can you log `errno` and `strerror(errno)` before before aborting at that assertion? The only error that could be returned from `pthread_setspecific` is `EINVAL` which may happen if the key is deleted. But the TLS key is statically allocated. The thread is also not shutting down or anything as it's in the middle of task processing.

**Comment by chinmaygarde** [comment]
We also probably ought to have an `FML_CHECK_ERRNO` or similar macro that we can use at Posix calls so we log this in case of failure.

**Comment by jason-simmons** [comment]
This reproduces on my Linux setup if I build with `--asan`.

In that configuration I'm seeing the `EINVAL` return value from `pthread_setspecific`.  Not sure how that would happen given that the `pthread_key_t` for `tls_task_source_grade` should be initialized once and then remain valid until the thread shuts down.

**Comment by jason-simmons** [comment]
It looks like the TLS key for `tls_task_source_grade` is being destructed because the litetest package is calling Dart's `exit`.

That calls C standard library `exit` which will run destructors for statics including thread-local variables such as `tls_task_source_grade`.  So there is a race between the thread doing the `exit` and the thread calling `MessageLoopTaskQueues::GetNextTaskToRun`.

**Comment by zanderso** [comment]
Thanks @jason-simmons and @iskakaushik !
