### ISSUE TITLE
[engine] armv7 build - Dart Kernel parser and Kernel binary generator Segfaults

### ISSUE THREAD

**Issue by jwinarske** [flutter/flutter#83765]
FLUTTER_CHANNEL: ac6087b5cbc493079b348c70679ae7db8e272f96 - master

Target = STM32P157x Yocto Distribution

## Segfault

```
[6656/7008] ../../buildtools/linux-x64/clang/bin/clang++ -rdynamic -Wl,--fatal-warnings -m64 -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -pthread -Wl,-O2 -Wl,--gc-sections -Wl,--as-needed -Wl,-rpath=\$ORIGIN/ -Wl,-rpath-link= -Wl,--disable-new-dtags  -o clang_x64/exe.unstripped/dart -Wl,--build-id=sha1 -Wl,--start-group @clang_x64/dart.rsp  -Wl,--end-group  -ldl -lpthread  && ../../buildtools/linux-x64/clang/bin/llvm-objcopy --strip-all clang_x64/exe.unstripped/dart clang_x64/dart
[6657/7008] python ../../third_party/dart/build/gn_run_binary.py compiled_action clang_x64/dart --deterministic --packages=/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/flutter/flutter_frontend_server/.dart_tool/package_config.json --snapshot=/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/frontend_server.dart.snapshot --snapshot-depfile=/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/frontend_server.dart.snapshot.d --depfile-output-filename=gen/frontend_server.dart.snapshot --snapshot-kind=kernel --dfe=/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/third_party/dart/pkg/vm/bin/kernel_service.dart /home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/flutter/flutter_frontend_server/frontend_server.dart.dill
FAILED: gen/frontend_server.dart.snapshot 
python ../../third_party/dart/build/gn_run_binary.py compiled_action clang_x64/dart --deterministic --packages=/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/flutter/flutter_frontend_server/.dart_tool/package_config.json --snapshot=/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/frontend_server.dart.snapshot --snapshot-depfile=/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/frontend_server.dart.snapshot.d --depfile-output-filename=gen/frontend_server.dart.snapshot --snapshot-kind=kernel --dfe=/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/third_party/dart/pkg/vm/bin/kernel_service.dart /home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/flutter/flutter_frontend_server/frontend_server.dart.dill
Command failed: ./clang_x64/dart --deterministic --packages=/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/flutter/flutter_frontend_server/.dart_tool/package_config.json --snapshot=/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/frontend_server.dart.snapshot --snapshot-depfile=/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/frontend_server.dart.snapshot.d --depfile-output-filename=gen/frontend_server.dart.snapshot --snapshot-kind=kernel --dfe=/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/third_party/dart/pkg/vm/bin/kernel_service.dart /home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/flutter/flutter_frontend_server/frontend_server.dart.dill
output: 
===== CRASH =====
si_signo=Segmentation fault(11), si_code=1, si_addr=0x7faf5a95d14c
```

### Build Setup
```
NOTE: ARGS:  --disable-desktop-embeddings --embedder-for-target --enable-fontconfig --full-dart-sdk --runtime-mode release --clang --lto --no-goma --target-os linux --linux-cpu arm --target-sysroot /home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/recipe-sysroot --target-toolchain /home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/buildtools/linux-x64/clang --target-triple armv7-unknown-linux-gnueabihf
NOTE: CLANG_TOOLCHAIN_TRIPLE: armv7-unknown-linux-gnueabihf
NOTE: FLUTTER_CHANNEL: ac6087b5cbc493079b348c70679ae7db8e272f96
NOTE: OUT_DIR_REL: out/linux_release_arm
NOTE: gclient sync --shallow --no-history -R -D --revision ac6087b5cbc493079b348c70679ae7db8e272f96 -j 8 -v
```

### args.gn
```custom_toolchain = "/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/buildtools/linux-x64/clang"
skia_enable_pdf = false
enable_lto = true
full_dart_sdk = true
use_clang_static_analyzer = false
flutter_enable_skshaper = true
skia_use_expat = false
enable_bitcode = false
skia_use_fontconfig = true
skia_use_dng_sdk = false
skia_enable_flutter_defines = true
use_goma = false
dart_platform_sdk = false
flutter_always_use_skshaper = false
embedder_for_target = true
is_official_build = true
android_full_debug = false
disable_hidden_visibility = false
skia_use_icu = true
custom_target_triple = "armv7-unknown-linux-gnueabihf"
is_clang = true
stripped_symbols = true
bssl_use_clang_integrated_as = true
target_sysroot = "/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/recipe-sysroot"
skia_use_sfntly = false
dart_target_arch = "arm"
skia_gl_standard = ""
skia_use_wuffs = true
flutter_use_fontconfig = true
dart_component_kind = "static_library"
enable_desktop_embeddings = false
flutter_runtime_mode = "release"
goma_dir = "None"
dart_version_git_info = true
target_os = "linux"
skia_use_x11 = false
enable_coverage = false
target_cpu = "arm"
dart_runtime_mode = "release"
dart_lib_export_symbols = false
is_debug = false
custom_sysroot = "/home/joel/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/recipe-sysroot"
arm_tune = ""
arm_float_abi = "hard"
```

[Verbose compile log](https://gist.github.com/jwinarske/2fe6109f56c25d5e9f614bc8db3d0a29)

**Comment by HidenoriMatsubayashi** [comment]
This is the duplicate issue of https://github.com/flutter/flutter/issues/74322

**Comment by jwinarske** [comment]
It may have similar symptoms, but I need a callstack to determine if it's identical. The falling step is a dependency for building an AOT image.

**Comment by jwinarske** [comment]
```
root@HP-Z220-16:/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm# gdb --args ./clang_x64/exe.unstripped/dart --deterministic --verbose --packages=/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/flutter/flutter_frontend_server/.dart_tool/package_config.json --snapshot=/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/frontend_server.dart.snapshot --snapshot-depfile=/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/frontend_server.dart.snapshot.d --depfile-output-filename=gen/frontend_server.dart.snapshot --snapshot-kind=kernel --dfe=/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/third_party/dart/pkg/vm/bin/kernel_service.dart /media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/flutter/flutter_frontend_server/frontend_server.dart.dill
GNU gdb (Ubuntu 8.2-0ubuntu1~16.04.1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./clang_x64/exe.unstripped/dart...done.
(gdb) break  dart::DartEntry::InvokeCode
Breakpoint 2 at 0x1b65cb0: file ../../third_party/dart/runtime/vm/dart_entry.cc, line 171.
(gdb) r
Starting program: /media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/clang_x64/exe.unstripped/dart --deterministic --verbose --packages=/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/flutter/flutter_frontend_server/.dart_tool/package_config.json --snapshot=/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/frontend_server.dart.snapshot --snapshot-depfile=/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/frontend_server.dart.snapshot.d --depfile-output-filename=gen/frontend_server.dart.snapshot --snapshot-kind=kernel --dfe=/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/third_party/dart/pkg/vm/bin/kernel_service.dart /media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/flutter/flutter_frontend_server/frontend_server.dart.dill
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7fd4700 (LWP 19851)]

Thread 1 "dart" hit Breakpoint 2, dart::DartEntry::InvokeCode (code=..., entry_point=140737312719184, arguments_descriptor=..., arguments=..., thread=thread@entry=0x1ee1a80)
    at ../../third_party/dart/runtime/vm/dart_entry.cc:171
171                                     Thread* thread) {
(gdb) n
176       const uword stub = StubCode::InvokeDartCode().EntryPoint();
...
(gdb) n
189       if (FLAG_precompiled_mode && FLAG_use_bare_instructions) {
(gdb) p FLAG_precompiled_mode
$7 = false
(gdb) p FLAG_use_bare_instructions
$8 = true
(gdb) p stub
$9 = 140737326883152
(gdb) p entry_point
$10 = 140737312719184
(gdb) p arguments_descriptor
$11 = (const dart::Array &) @0x1ef4d90: {<dart::Instance> = {<dart::Object> = {_vptr$Object = 0x1e6d5d8 <vtable for dart::Array+16>, static kClassId = dart::kObjectCid, ptr_ = {
        tagged_pointer_ = 140737327443889}, static builtin_vtables_ = {0, 0, 0, 31868656, 31869304, 31869952, 31873840, 31894112, 31874496, 31875144, 31875792, 31876440, 31877088, 31877736, 
        31878384, 31884864, 31885512, 31879680, 31880328, 31880976, 31879032, 31882272, 31882920, 31883568, 31881624, 31884216, 31886160, 31886808, 31870600, 31872544, 31871248, 31871896, 
        31873192, 31887456, 31888104, 31888760, 31889408, 31890064, 31890720, 31891376, 31892032, 31892688, 31893400, 31894760, 31895472, 31896384, 31897296, 31898208, 31899120, 31913816, 
        31900032, 31900744, 31901528, 31902312, 31903096, 31904528, 31905952, 31906664, 31907376, 31908088, 31908800, 31909520, 31910240, 31910960, 31911680, 31912392, 31914528, 31915240, 
        31915952, 31917376, 31918088, 31918800, 31919512, 31913104, 31920936, 31920224, 31916664, 31905240, 31905240, 31903808, 31903808, 31903808, 31903808, 31903808, 31911680, 
        31892688 <repeats 15 times>, 31912392, 0, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 
        31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 
        31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31910960, 31892688, 31892688, 31892688, 31892688, 31892688}, static null_ = {
        tagged_pointer_ = 140737327431745}, static true_ = {<dart::InstancePtr> = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327431777}, <No data fields>}, <No data fields>}, 
      static false_ = {<dart::InstancePtr> = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327431793}, <No data fields>}, <No data fields>}, static class_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327431809}, <No data fields>}, static dynamic_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327442081}, <No data fields>}, 
      static void_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327442273}, <No data fields>}, static type_parameters_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327432833}, <No data fields>}, static type_arguments_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327433025}, <No data fields>}, 
      static patch_class_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327433217}, <No data fields>}, static function_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327433409}, <No data fields>}, static closure_data_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327433601}, <No data fields>}, 
      static ffi_trampoline_data_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327433793}, <No data fields>}, static field_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327433985}, <No data fields>}, static script_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327434177}, <No data fields>}, 
      static library_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327434369}, <No data fields>}, static namespace_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327434561}, <No data fields>}, static kernel_program_info_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327434753}, <No data fields>}, 
      static code_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327434945}, <No data fields>}, static instructions_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327435137}, <No data fields>}, static instructions_section_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327435329}, <No data fields>}, 
      static instructions_table_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327435521}, <No data fields>}, static object_pool_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327435713}, <No data fields>}, static pc_descriptors_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327435905}, <No data fields>}, 
      static code_source_map_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327436097}, <No data fields>}, static compressed_stackmaps_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327436289}, <No data fields>}, static var_descriptors_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327436481}, <No data fields>}, 
      static exception_handlers_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327436673}, <No data fields>}, static deopt_info_class_ = <optimized out>, 
      static context_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327436865}, <No data fields>}, static context_scope_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327437057}, <No data fields>}, static singletargetcache_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327437249}, <No data fields>}, 
      static unlinkedcall_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327437441}, <No data fields>}, static monomorphicsmiablecall_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327437633}, <No data fields>}, static icdata_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327437825}, <No data fields>}, 
      static megamorphic_cache_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327438017}, <No data fields>}, static subtypetestcache_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327438209}, <No data fields>}, static loadingunit_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327438401}, <No data fields>}, 
      static api_error_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327438593}, <No data fields>}, static language_error_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327438785}, <No data fields>}, static unhandled_exception_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327438977}, <No data fields>}, 
      static unwind_error_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327439169}, <No data fields>}, static weak_serialization_reference_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327439361}, <No data fields>}, static null_object_ = 0x1ed7c98, static null_class_ = 0x1ed7ca8, static null_array_ = 0x1ed7cb8, static null_string_ = 0x1ed7cc8, 
      static null_instance_ = 0x1ed7cd8, static null_function_ = 0x1ed7ce8, static null_function_type_ = 0x1ed7cf8, static null_type_arguments_ = 0x1ed7d08, 
      static null_compressed_stackmaps_ = 0x1ed7d18, static empty_type_arguments_ = 0x1ed7d28, static empty_array_ = 0x1ed7d38, static zero_array_ = 0x1ed7d48, 
      static empty_context_scope_ = 0x1ed7d58, static empty_object_pool_ = 0x1ed7d68, static empty_compressed_stackmaps_ = 0x1ed7d78, static empty_descriptors_ = 0x1ed7d88, 
      static empty_var_descriptors_ = 0x1ed7d98, static empty_exception_handlers_ = 0x1ed7da8, static extractor_parameter_types_ = 0x1ed7db8, static extractor_parameter_names_ = 0x1ed7dc8, 
      static sentinel_ = 0x1ed7dd8, static transition_sentinel_ = 0x1ed7de8, static unknown_constant_ = 0x1ed7df8, static non_constant_ = 0x1ed7e08, static bool_true_ = 0x1ed7e18, 
      static bool_false_ = 0x1ed7e28, static smi_illegal_cid_ = 0x1ed7e38, static smi_zero_ = 0x1ed7e48, static typed_data_acquire_error_ = 0x1ed7e58, static snapshot_writer_error_ = 0x1ed7e68, 
      static branch_offset_error_ = 0x1ed7e78, static speculative_inlining_error_ = 0x1ed7e88, static background_compilation_error_ = 0x1ed7e98, static out_of_memory_error_ = 0x1ed7ea8, 
      static vm_isolate_snapshot_object_table_ = 0x1ed7eb8, static dynamic_type_ = 0x1ed7ec8, static void_type_ = 0x1ed7ed8, static null_abstract_type_ = 0x1ed7ee8}, 
    static kClassId = dart::kInstanceCid}, static kHashBits = 30, static kElementTypeTypeArgPos = 0, static kBytesPerElement = 8, static kMaxElements = 576460752303423487, 
  static kMaxNewSpaceElements = 32765, static kClassId = dart::kArrayCid}
(gdb) p arguments
$12 = (const dart::Array &) @0x1ef4d20: {<dart::Instance> = {<dart::Object> = {_vptr$Object = 0x1e6d5d8 <vtable for dart::Array+16>, static kClassId = dart::kObjectCid, ptr_ = {
        tagged_pointer_ = 140737312195497}, static builtin_vtables_ = {0, 0, 0, 31868656, 31869304, 31869952, 31873840, 31894112, 31874496, 31875144, 31875792, 31876440, 31877088, 31877736, 
        31878384, 31884864, 31885512, 31879680, 31880328, 31880976, 31879032, 31882272, 31882920, 31883568, 31881624, 31884216, 31886160, 31886808, 31870600, 31872544, 31871248, 31871896, 
        31873192, 31887456, 31888104, 31888760, 31889408, 31890064, 31890720, 31891376, 31892032, 31892688, 31893400, 31894760, 31895472, 31896384, 31897296, 31898208, 31899120, 31913816, 
        31900032, 31900744, 31901528, 31902312, 31903096, 31904528, 31905952, 31906664, 31907376, 31908088, 31908800, 31909520, 31910240, 31910960, 31911680, 31912392, 31914528, 31915240, 
        31915952, 31917376, 31918088, 31918800, 31919512, 31913104, 31920936, 31920224, 31916664, 31905240, 31905240, 31903808, 31903808, 31903808, 31903808, 31903808, 31911680, 
        31892688 <repeats 15 times>, 31912392, 0, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 
        31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 
        31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31909520, 31910960, 31910240, 31910960, 31892688, 31892688, 31892688, 31892688, 31892688}, static null_ = {
        tagged_pointer_ = 140737327431745}, static true_ = {<dart::InstancePtr> = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327431777}, <No data fields>}, <No data fields>}, 
      static false_ = {<dart::InstancePtr> = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327431793}, <No data fields>}, <No data fields>}, static class_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327431809}, <No data fields>}, static dynamic_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327442081}, <No data fields>}, 
      static void_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327442273}, <No data fields>}, static type_parameters_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327432833}, <No data fields>}, static type_arguments_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327433025}, <No data fields>}, 
      static patch_class_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327433217}, <No data fields>}, static function_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327433409}, <No data fields>}, static closure_data_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327433601}, <No data fields>}, 
      static ffi_trampoline_data_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327433793}, <No data fields>}, static field_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327433985}, <No data fields>}, static script_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327434177}, <No data fields>}, 
      static library_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327434369}, <No data fields>}, static namespace_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327434561}, <No data fields>}, static kernel_program_info_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327434753}, <No data fields>}, 
      static code_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327434945}, <No data fields>}, static instructions_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327435137}, <No data fields>}, static instructions_section_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327435329}, <No data fields>}, 
      static instructions_table_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327435521}, <No data fields>}, static object_pool_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327435713}, <No data fields>}, static pc_descriptors_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327435905}, <No data fields>}, 
      static code_source_map_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327436097}, <No data fields>}, static compressed_stackmaps_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327436289}, <No data fields>}, static var_descriptors_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327436481}, <No data fields>}, 
      static exception_handlers_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327436673}, <No data fields>}, static deopt_info_class_ = <optimized out>, 
      static context_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327436865}, <No data fields>}, static context_scope_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327437057}, <No data fields>}, static singletargetcache_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327437249}, <No data fields>}, 
      static unlinkedcall_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327437441}, <No data fields>}, static monomorphicsmiablecall_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327437633}, <No data fields>}, static icdata_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327437825}, <No data fields>}, 
      static megamorphic_cache_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327438017}, <No data fields>}, static subtypetestcache_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327438209}, <No data fields>}, static loadingunit_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327438401}, <No data fields>}, 
      static api_error_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327438593}, <No data fields>}, static language_error_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327438785}, <No data fields>}, static unhandled_exception_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327438977}, <No data fields>}, 
      static unwind_error_class_ = {<dart::ObjectPtr> = {tagged_pointer_ = 140737327439169}, <No data fields>}, static weak_serialization_reference_class_ = {<dart::ObjectPtr> = {
          tagged_pointer_ = 140737327439361}, <No data fields>}, static null_object_ = 0x1ed7c98, static null_class_ = 0x1ed7ca8, static null_array_ = 0x1ed7cb8, static null_string_ = 0x1ed7cc8, 
      static null_instance_ = 0x1ed7cd8, static null_function_ = 0x1ed7ce8, static null_function_type_ = 0x1ed7cf8, static null_type_arguments_ = 0x1ed7d08, 
      static null_compressed_stackmaps_ = 0x1ed7d18, static empty_type_arguments_ = 0x1ed7d28, static empty_array_ = 0x1ed7d38, static zero_array_ = 0x1ed7d48, 
      static empty_context_scope_ = 0x1ed7d58, static empty_object_pool_ = 0x1ed7d68, static empty_compressed_stackmaps_ = 0x1ed7d78, static empty_descriptors_ = 0x1ed7d88, 
      static empty_var_descriptors_ = 0x1ed7d98, static empty_exception_handlers_ = 0x1ed7da8, static extractor_parameter_types_ = 0x1ed7db8, static extractor_parameter_names_ = 0x1ed7dc8, 
      static sentinel_ = 0x1ed7dd8, static transition_sentinel_ = 0x1ed7de8, static unknown_constant_ = 0x1ed7df8, static non_constant_ = 0x1ed7e08, static bool_true_ = 0x1ed7e18, 
      static bool_false_ = 0x1ed7e28, static smi_illegal_cid_ = 0x1ed7e38, static smi_zero_ = 0x1ed7e48, static typed_data_acquire_error_ = 0x1ed7e58, static snapshot_writer_error_ = 0x1ed7e68, 
      static branch_offset_error_ = 0x1ed7e78, static speculative_inlining_error_ = 0x1ed7e88, static background_compilation_error_ = 0x1ed7e98, static out_of_memory_error_ = 0x1ed7ea8, 
      static vm_isolate_snapshot_object_table_ = 0x1ed7eb8, static dynamic_type_ = 0x1ed7ec8, static void_type_ = 0x1ed7ed8, static null_abstract_type_ = 0x1ed7ee8}, 
    static kClassId = dart::kInstanceCid}, static kHashBits = 30, static kElementTypeTypeArgPos = 0, static kBytesPerElement = 8, static kMaxElements = 576460752303423487, 
  static kMaxNewSpaceElements = 32765, static kClassId = dart::kArrayCid}
(gdb) p thread
$13 = (dart::Thread *) 0x1ee1a80
(gdb) n

Thread 1 "dart" received signal SIGSEGV, Segmentation fault.
0x00007fffd8edd15c in ?? ()
(gdb) l
194         return static_cast<ObjectPtr>((reinterpret_cast<invokestub>(stub))(
195             code, arguments_descriptor, arguments, thread));
196       }
197     #endif
198     }
199
200     ObjectPtr DartEntry::ResolveCallable(Thread* thread,
201                                          const Array& arguments,
202                                          const Array& arguments_descriptor) {
203       auto isolate_group = thread->isolate_group();
(gdb)
```

Failing command:
```
./clang_x64/exe.unstripped/dart 

--deterministic 

--packages=/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/flutter/flutter_frontend_server/.dart_tool/package_config.json 

--snapshot=/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/frontend_server.dart.snapshot 

--snapshot-depfile=/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/frontend_server.dart.snapshot.d 

--depfile-output-filename=gen/frontend_server.dart.snapshot 

--snapshot-kind=kernel 

--dfe=/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/third_party/dart/pkg/vm/bin/kernel_service.dart

media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/git-r0/src/out/linux_release_arm/gen/flutter/flutter_frontend_server/frontend_server.dart.dill
```

Either one of the input files is garbage, or something in the VM is not compatible due to build.

Can someone from the Dart VM team provide some clues or further help me trouble shoot, or provide some ideas or tips?

**Comment by jwinarske** [comment]
Looking at compile_commands.json I see something odd.

    -mfloat-abi=softfp

When args.gn has

    arm_float_abi = "hard"

arm_float_abi would only apply to arm targets.

**Comment by chinmaygarde** [comment]
cc @a-siva 

This is a crash on the command-line Dart VM on x64 generating the snapshot (the step before gen_snapshot) for an armv7 target. The float ABI stuff may be a red herring. The compile commands do contain commands for both the host and target TUs and the Dart VM needs to be built for the host to snapshot code.

**Comment by jwinarske** [comment]
build/config/arm.gni line 56 of arm.gni

```
    if (arm_float_abi == "") {
      arm_float_abi = "softfp"
    }
```

This appears to run before args.gn is read.  Commenting this segment out and manually setting to `hard` ends up with compile_commands.json having the expected value.

**Comment by a-siva** [comment]
@jwinarske is it possible to get a stack trace when the crash happens?

//cc @alexmarkov

**Comment by jwinarske** [comment]
@a-siva 
```
Thread 1 "dart" received signal SIGSEGV, Segmentation fault.
0x00007fffd925ce0c in ?? ()
(gdb) bt
#0  0x00007fffd925ce0c in ?? ()
#1  0x000000000190f928 in dart::DartEntry::InvokeCode (code=..., 
    arguments_descriptor=..., arguments=..., thread=thread@entry=0x1c84c10)
    at ../../third_party/dart/runtime/vm/dart_entry.cc:181
#2  0x000000000190f74c in dart::DartEntry::InvokeFunction (function=..., 
    arguments=..., arguments_descriptor=..., current_sp=<optimized out>)
    at ../../third_party/dart/runtime/vm/dart_entry.cc:147
#3  0x000000000197664f in dart::Library::Invoke (this=<optimized out>, 
    function_name=..., args=..., arg_names=..., respect_reflectable=false, 
    check_is_entrypoint=false)
    at ../../third_party/dart/runtime/vm/object.cc:13137
#4  0x0000000001be18d8 in Dart_Invoke (target=<optimized out>, 
    name=<optimized out>, number_of_arguments=<optimized out>, 
    arguments=<optimized out>)
    at ../../third_party/dart/runtime/vm/dart_api_impl.cc:4684
#5  0x0000000001894c48 in dart::bin::DartUtils::PrepareBuiltinLibrary (
    builtin_lib=builtin_lib@entry=0x1c857f0, 
    internal_lib=internal_lib@entry=0x1c857e0, is_service_isolate=false, 
    trace_loading=false) at ../../third_party/dart/runtime/bin/dartutils.cc:470
#6  0x0000000001895199 in dart::bin::DartUtils::PrepareForScriptLoading (
    is_service_isolate=<optimized out>, trace_loading=false)
    at ../../third_party/dart/runtime/bin/dartutils.cc:585
#7  0x000000000177a0c1 in dart::bin::SetupCoreLibraries (isolate=0x1c78e90, 
--Type <RET> for more, q to quit, c to continue without paging--
    ate_data=<optimized out>, is_isolate_group_start=true, resolved_packages_config=0x7fffffffd168) at ../../third_party/dart/runtime/bin/main.cc:165
#8  0x0000000001779b5d in dart::bin::IsolateSetupHelper (isolate=<optimized out>, is_main_isolate=true, 
    script_uri=script_uri@entry=0x1c6c450 "/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/gi"..., packages_config=<optimized out>, isolate_run_app_snapshot=false, flags=<optimized out>, error=error@entry=0x7fffffffd298, 
    exit_code=0x7fffffffd2ac) at ../../third_party/dart/runtime/bin/main.cc:277
#9  0x00000000017785f9 in dart::bin::CreateIsolateGroupAndSetupHelper (is_main_isolate=true, script_uri=<optimized out>, 
    script_uri@entry=0x1c6c450 "/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/gi"..., name=<optimized out>, 
    packages_config=0x7fffffffda40 "/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/gi"..., flags=<optimized out>, flags@entry=0x7fffffffd2c8, callback_data=<optimized out>, callback_data@entry=0x0, error=<optimized out>, 
    exit_code=<optimized out>) at ../../third_party/dart/runtime/bin/main.cc:810
#10 0x0000000001777bbc in dart::bin::RunMainIsolate (
    script_name=0x1c6c450 "/media/joel/e571f8f1-ebab-4b89-bbbc-603fe3c90eab/openstlinux-5.10-dunfell-mp1-21-03-31/build-openstlinuxeglfs-stm32mp1-disco/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi/flutter-engine/gi"..., package_config_override=0x0, dart_options=dart_options@entry=0x7fffffffd340) at ../../third_party/dart/runtime/bin/main.cc:965
#11 0x0000000001778ecb in dart::bin::main (argc=10, argv=0x7fffffffd518) at ../../third_party/dart/runtime/bin/main.cc:1370
#12 0x0000000001779a46 in main (argc=29908880, argv=0x1c85ea0) at ../../third_party/dart/runtime/bin/main.cc:1408

```

**Comment by alexmarkov** [comment]
It looks like `./clang_x64/exe.unstripped/dart` was built targeting ARM (with `-DTARGET_ARCH_ARM`).
In order to build frontend_server.dart.snapshot the host version of `dart` should be used (targeting `x64` when building on `x64`).
@jwinarske Could you try running `./clang_x64/exe.unstripped/dart --version` to confirm that?

For example, when building Flutter engine for android/arm/release on linux/x64 (configured using `flutter/tools/gn --android --runtime-mode=release --no-lto`), `frontend_server.dart.snapshot` is not built at all. However, `frontend_server.dart.snapshot` is created when building the 'host/release' variant of Flutter engine (`flutter/tools/gn --runtime-mode=release --no-lto`).

**Comment by jwinarske** [comment]
@alexmarkov 
```
$ ./clang_x64/exe.unstripped/dart --version
Dart SDK version: 2.13.0 (stable) (Wed May 12 12:45:49 2021 +0200) on "linux_simarm"
```

Right.  It's not differentiating between cross-compile vs host build.  When cross-compiling, Dart should be built for host (native) regardless.

**Comment by a-siva** [comment]
@chinmaygarde @jason-simmons could this be an engine build rules issue ?

**Comment by jason-simmons** [comment]
https://github.com/flutter/engine/commit/101d85a53ce9cedc983a45d1695b718ec2c3a160#diff-d7acea6210a7cc323c71038bc347fc751c62b8f13566c9dcdbc212328c8efa44R50 is attempting to cross-compile the Dart SDK/frontend_server/etc. for a target that does not match the host.

Is there a safe way to configure that kind of build in the Dart SDK?

**Comment by jwinarske** [comment]
Interesting.  I had logged issue around aarch64 AOT taking forever - https://github.com/flutter/flutter/issues/76423.  In aarch64 case it builds without segfault, but notice `clang_x64/dart --version` is reporting `on "linux_simarm64"`, which was the cause of the delay.  In that case moving to a "linux_x64" dart build resolved the issue.

Given prior issue I suspect if I "patch" `clang_x64/dart` with "linux_x64" version, the build will complete without segfault as the build rule points to clang_x64/dart.  As well as maybe speeding up aarch64 build, as toolchain.ninja has 57 references to clang_x64/dart.

At the moment I am unclear on the use cases for linux_simarm/linux_simarm64; it would be useful to have a doc on this.

I'm figuring `third_party/dart/tools/gn.py` is the originator of `clang_x64/dart`, which makes this a Dart build config issue?

**Comment by HidenoriMatsubayashi** [comment]
I guess this issue is the matter of dart-sdk for cross-build for armv7.

> For example, when building Flutter engine for android/arm/release on linux/x64 (configured using flutter/tools/gn --android --runtime-mode=release --no-lto), frontend_server.dart.snapshot is not built at all. However, frontend_server.dart.snapshot is created when building the 'host/release' variant of Flutter engine (flutter/tools/gn --runtime-mode=release --no-lto).

In this case (target is Android), we don't need to build `frontend_server.dart.snapshot` and dart-sdk for Android hosts. Because developers don't run the Flutter SDK on Andoird hosts. They usually only cross-build for Android (arm64) on x64 hosts.

On the other hand, to support Linux arm64 (and Windows arm64) hosts, we need to cross-build `frontend_server.dart.snapshot`, dart-sdk, etc for arm64 on x64. Because developers run the Flutter SDK on arm64 hosts. That's the way I changed flutter/engine@101d85a.

Also, `out/linux_*_arm/clang_x64/dart` is generated to cross-build some files for arm on x64. `out/linux_*_arm/dart` is a native file for targets (arm).

**Comment by alexmarkov** [comment]
`frontend_server.dart.snapshot` is a portable kernel snapshot (`--snapshot-kind=kernel`), so it doesn't matter what is the target architecture when it is built. It is currently built using the standalone Dart VM (`dart`) which needs to JIT-compile and run Dart code in order to create the snapshot. It means that snapshot should be built by `dart` in the target == host configuration to run correctly on the host and at the full speed (in this case it should target x64, so cross-build of `dart` targeting arm doesn't work).

Dart VM supports simulated architectures (such as `simarm` and `simarm64`) which generate arm/arm64 code but interpret the generated code instead of running it on the CPU (simulated execution). That's much slower and may not work in case of mismatch in the word size. That would explain why using `dart` targeting simarm64 might work on x64 (but it is slow).

To summarize, it seems like we need to have host `dart` to build `frontend_server.dart.snapshot`.

@rmacnak-google @zanderso might have more insights about cross-building Dart SDK.

**Comment by HidenoriMatsubayashi** [comment]
@alexmarkov Now I understand. Thank you.

**Comment by jwinarske** [comment]
This one really was not a bug.  The solution is to simply not include `full-dart-sdk` and to use the frontend_server.dart.snapshot generated as part of `flutter build bundle`.

AOT generation sequence changes to:
```
    flutter build bundle

    ${FLUTTER_SDK}/bin/cache/dart-sdk/bin/dart \
      --verbose \
      --disable-analytics \
      --disable-dart-dev ${FLUTTER_SDK}/bin/cache/artifacts/engine/linux-x64/frontend_server.dart.snapshot \
      --sdk-root ${FLUTTER_SDK}/bin/cache/artifacts/engine/common/flutter_patched_sdk_product/ \
      --target=flutter \
      --no-print-incremental-dependencies \
      -Ddart.vm.profile=false -Ddart.vm.product=true \
      --aot --tfa \
      --packages .dart_tool/package_config.json \
      --output-dill .dart_tool/flutter_build/*/app.dill \
      --depfile .dart_tool/flutter_build/*/kernel_snapshot.d \
      package:${PUBSPEC_APPNAME}/main.dart

    install -d ${D}${datadir}/homescreen/gallery

    ${ENGINE_SDK}/clang_x64/gen_snapshot \
      --snapshot_kind=app-aot-elf \
      --elf=${D}${datadir}/homescreen/gallery/libapp.so \
      --strip \
      .dart_tool/flutter_build/*/app.dill
```
