### ISSUE TITLE
flutter module crash on Android 5.1.1,level 22 Android emulator like Nox player..etc

### ISSUE THREAD

**Issue by tsungyumr** [flutter/flutter#83778]
Crash stack from ndk dump:

#00 pc 0001c078 /system/lib/arm/nb/libc.so (strlen+72)
#01 pc 00140e21 operator<<<std::char_traits<char> > (../../third_party/libcxx/include/ostream:869 [Inline: length]) [armeabi-v7a]
#02 pc 0014d047 ~RefPtr (../../flutter/fml/memory/ref_ptr.h:108 [Inline: Release]) [armeabi-v7a]
#03 pc 0015d06d ~SymbolMapping (../../flutter/fml/mapping.cc:128) [armeabi-v7a]
#04 pc 0014d079 operator() (../../third_party/libcxx/include/memory:2333-2338) [armeabi-v7a]
#05 pc 0024e54b __release_shared (../../third_party/libcxx/src/memory.cpp:51) [armeabi-v7a]
#06 pc 001415ad ~shared_ptr (../../third_party/libcxx/include/memory:4393) [armeabi-v7a]
#07 pc 0017898b Release (../../flutter/runtime/dart_snapshot.cc:199) [armeabi-v7a]
#08 pc 00178859 /data/app/cn.com.iyoyo.tsm-1/lib/arm/libflutter.so [armeabi-v7a::fbec5686214f626b699a7aa401df3fb2]
#09 pc 001844d5 Create (../../flutter/shell/common/shell.cc:170) [armeabi-v7a]
#10 pc 0014b173 AttachJNI (../../flutter/shell/platform/android/platform_view_android_jni_impl.cc:144 [Inline: make_unique<flutter::AndroidShellHolder, const flutter::Settings &, std::shared_ptr<flutter::PlatformViewAndroidJNI> &, unsigned char &>]) [armeabi-v7a]
#11 pc 0dfffffc <unknown>
java:
io.flutter.embedding.engine.FlutterJNI.performNativeAttach(FlutterJNI.java:315)
io.flutter.embedding.engine.FlutterJNI.attachToNative(FlutterJNI.java:310)
io.flutter.embedding.engine.FlutterEngine.attachToJni(FlutterEngine.java:352)
io.flutter.embedding.engine.FlutterEngine.<init>(FlutterEngine.java:329)
io.flutter.embedding.engine.FlutterEngine.<init>(FlutterEngine.java:204)
io.flutter.embedding.android.FlutterActivityAndFragmentDelegate.setupFlutterEngine(FlutterActivityAndFragmentDelegate.java:244)
io.flutter.embedding.android.FlutterActivityAndFragmentDelegate.onAttach(FlutterActivityAndFragmentDelegate.java:155)
io.flutter.embedding.android.FlutterActivity.onCreate(FlutterActivity.java:409)
android.app.Activity.performCreate(Activity.java:5990)
android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2280)
android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
android.app.ActivityThread.access$800(ActivityThread.java:153)
android.app.ActivityThread$H.handleMessage(ActivityThread.java:1305)
android.os.Handler.dispatchMessage(Handler.java:102)
android.os.Looper.loop(Looper.java:135)
android.app.ActivityThread.main(ActivityThread.java:5307)
java.lang.reflect.Method.invoke(Native Method)
java.lang.reflect.Method.invoke(Method.java:372)
com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)

It happens on Android emulators that using Android 5.1.1,level 22(like Nox player....)
I am using flutter module in existing app,
when calling code:
            Intent intent = BridgeActivity.withNewEngine().initialRoute("Purchase")
                    .backgroundMode(FlutterActivityLaunchConfigs.BackgroundMode.transparent)
                    .build(activity);
            intent.addFlags(Intent.FLAG_ACTIVITY_NO_ANIMATION);
            activity.startActivity(intent);
libflutter.so crashes.. below
#01 pc 00140e21 /data/app/xxxxxx/lib/arm/libflutter.so [armeabi-v7a::fbec5686214f626b699a7aa401df3fb2]
...

flutter version:
D:\Android\flutter\bin\flutter.bat doctor --verbose
[√] Flutter (Channel stable, 2.2.1, on Microsoft Windows [Version 10.0.19043.985], locale zh-TW)
    • Flutter version 2.2.1 at D:\Android\flutter
    • Framework revision 02c026b03c (6 days ago), 2021-05-27 12:24:44 -0700
    • Engine revision 0fdb562ac8
    • Dart version 2.13.1

Please help me solved this problem, thx...

**Comment by TahaTesser** [comment]
Hi @tsungyumr 
Please use the official Android emulator from Android Studio,  if the problem persists, Can you please provide your `flutter doctor -v`, a complete reproducible minimal code sample, and complete `flutter run --verbose` logs running the minimal code sample?
Thank you
