### ISSUE TITLE
[flutter-stable] Newly created app crashes with white screen on Android Studio AVD

### ISSUE THREAD

**Issue by dennismayr** [flutter/flutter#83951]
Problem persists on AVD - from Lollipop 5.1 to Nougat 7.1.1, which previously worked in the past.

Ubuntu 20.04 LTS
Android Studio 4.2
Flutter plugin 57.0.2, Dart plugin 202.8488
Flutter `stable` toolchain 2.2.1
Dart 2.13.1

Upon creation of a new, default Flutter app, the following error message shows up when building & installing debug app to AVD: 

Error:
```sh
Launching lib/main.dart on Android SDK built for x86 in debug mode...
Running Gradle task 'assembleDebug'...
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
Debug service listening on ws://127.0.0.1:40297/dOn4_9z-L18=/ws
Syncing files to device Android SDK built for x86...
D/EGL_emulation( 2884): eglMakeCurrent: 0xb42ddf40: ver 2 0 (tinfo 0xaf130310)
F/libc    ( 2884): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x1c in tid 2906 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:5.1.1/LMY48X/6695563:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 2884, tid: 2906, name: 1.raster  >>> dev.dmayr.a01_hello_rectangle_app <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1c
    eax 00000000  ebx a47d3094  ecx af115600  edx 00000000
    esi 00000000  edi b4335b20
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000007  xss 0000007b
    eip a400a286  ebp a2a4f708  esp a2a4f6f0  flags 00210292
backtrace:
    #00 pc 00139286  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #01 pc 00139236  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #02 pc 0007d69e  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #03 pc 0002eba3  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #04 pc 00034e91  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #05 pc 0007bcd9  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #06 pc 0007bf45  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #07 pc 000531fe  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #08 pc 0002eba3  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #09 pc 00031bb3  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #10 pc 00031ac4  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #11 pc 0003834a  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #12 pc 00038378  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #13 pc 000198b0  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+32)
    #14 pc 0001ba42  /system/lib/libutils.so (android::Looper::pollInner(int)+690)
    #15 pc 0001bc57  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+55)
    #16 pc 0000ba7c  /system/lib/libandroid.so (ALooper_pollOnce+92)
    #17 pc 0003828d  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #18 pc 00031a72  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #19 pc 000315a2  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #20 pc 00035615  /data/app/dev.dmayr.a01_hello_rectangle_app-1/lib/x86/libflutter.so
    #21 pc 000211a8  /system/lib/libc.so (__pthread_start(void*)+56)
    #22 pc 0001c529  /system/lib/libc.so (__start_thread+25)
    #23 pc 000130f6  /system/lib/libc.so (__bionic_clone+70)
Tombstone written to: /data/tombstones/tombstone_08
Lost connection to device.
```

`flutter doctor -v` output:
```sh
$ flutter doctor -v
[✓] Flutter (Channel stable, 2.2.1, on Linux, locale es_CL.UTF-8)
    • Flutter version 2.2.1 at /home/dmayr/flutter
    • Framework • revision 02c026b03c (hace 7 días) • 2021-05-27 12:24:44 -0700
    • Engine revision 0fdb562ac8
    • Dart version 2.13.0

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /home/dmayr/Android/Sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /home/dmayr/Android/Sdk
    • ANDROID_SDK_ROOT = /home/dmayr/Android/Sdk
    • Java binary at: /snap/android-studio/103/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+0-b944-P17168821)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • CHROME_EXECUTABLE = /usr/bin/google-chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /snap/android-studio/103/android-studio
    • Flutter plugin version 57.0.2
    • Dart plugin version 202.8488
    • Java version OpenJDK Runtime Environment (build 11.0.8+0-b944-P17168821)

[✓] IntelliJ IDEA Community Edition (version 2021.1)
    • IntelliJ at /snap/intellij-idea-community/302
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.56.2)
    • VS Code at /usr/share/code
    • Flutter extension version 3.23.0

[✓] Connected device (2 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86    • Android 5.1.1 (API 22)
      (emulator)
    • Chrome (web)                       • chrome        • web-javascript • Google Chrome
      91.0.4472.77

• No issues found!
```

_Originally posted by @dennismayr in https://github.com/flutter/flutter/issues/15228#issuecomment-854251326_

**Comment by dennismayr** [comment]
Downgrading to `flutter 2.0.6` fixed the problem.

**Comment by TahaTesser** [comment]
Hi @dennismayr 

> Problem persists on AVD - from Lollipop 5.1 to Nougat 7.1.1, which previously worked in the past.

The app works fine on Android 8 and above? 

Can you please provide complete `fluter run -v` from a new project
`flutter create mapp`
`cd myapp`
`flutter run -v`

**Comment by dennismayr** [comment]
Case: `flutter create myapp`, `cd myapp` `flutter run -v`


Android 8.0 AVD with 2Gb of RAM, after upgrading `flutter` back to 2.2.1 stable:

`flutter run -v` builds and installs the app, but the app crashes when loading on the AVD: *myapp has stopped [open app again]*
When clicking on "open app again", the app runs correctly.

The output generated by `flutter run -v` ends like this:
```sh
[  +29 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell am start -a
android.intent.action.RUN -f 0x20000000 --ez enable-background-compilation true --ez
enable-dart-profiling true --ez enable-checked-mode true --ez verify-entry-points true
com.example.myapp/com.example.myapp.MainActivity
[ +155 ms] Starting: Intent { act=android.intent.action.RUN flg=0x20000000
cmp=com.example.myapp/.MainActivity (has extras) }
[   +1 ms] Waiting for observatory port to be available...
[+2509 ms] Observatory URL on device: http://127.0.0.1:51302/3-mrsoNBBhs=/
[   +5 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 forward tcp:0
tcp:51302
[  +30 ms] 44561
[   +1 ms] Forwarded host port 44561 to device port 51302 for Observatory
[+4161 ms] Caching compiled dill
[  +82 ms] Connecting to service protocol: http://127.0.0.1:44561/3-mrsoNBBhs=/
[ +230 ms] Fail to connect to service protocol: http://127.0.0.1:44561/3-mrsoNBBhs=/:
HttpException: Connection closed before full header was received, uri =
http://127.0.0.1:44561/3-mrsoNBBhs=/ws
[   +2 ms] Error connecting to the service protocol: failed to connect to
http://127.0.0.1:44561/3-mrsoNBBhs=/
[   +8 ms] "flutter run" took 34.653ms.
[  +11 ms] 
           #0      throwToolExit (package:flutter_tools/src/base/common.dart:10:3)
           #1      RunCommand.runCommand (package:flutter_tools/src/commands/run.dart:663:9)
           <asynchronous suspension>
           #2      FlutterCommand.run.<anonymous closure>
           (package:flutter_tools/src/runner/flutter_command.dart:1043:27)
           <asynchronous suspension>
           #3      AppContext.run.<anonymous closure>
(package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #4      CommandRunner.runCommand (package:args/command_runner.dart:196:13)
           <asynchronous suspension>
           #5      FlutterCommandRunner.runCommand.<anonymous closure>
           (package:flutter_tools/src/runner/flutter_command_runner.dart:284:9)
           <asynchronous suspension>
           #6      AppContext.run.<anonymous closure>
(package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #7      FlutterCommandRunner.runCommand
           (package:flutter_tools/src/runner/flutter_command_runner.dart:232:5)
           <asynchronous suspension>
           #8      run.<anonymous closure>.<anonymous closure>
(package:flutter_tools/runner.dart:62:9)
           <asynchronous suspension>
           #9      AppContext.run.<anonymous closure>
(package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #10     main (package:flutter_tools/executable.dart:91:3)
           <asynchronous suspension>
           
           
[  +91 ms] ensureAnalyticsSent: 85ms
[   +2 ms] Running shutdown hooks
[   +2 ms] Shutdown hooks complete
[   +1 ms] exiting with code 2
```

Now:
Android 7.1.1 AVD with 1.5Gb of RAM, after upgrading `flutter` back to 2.2.1 stable:

`flutter clean && flutter pub get` + `flutter run -v`:
```sh
[   +1 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell am
force-stop com.example.myapp
[+1945 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell pm list
packages com.example.myapp
[ +450 ms] Installing APK.
[   +3 ms] Installing build/app/outputs/flutter-apk/app.apk...
[        ] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 install -t -r
/home/dmayr/Documentos/DEV/Code/Android/Flutter/myapp/build/app/outputs/flutter-apk/app.apk
[+5921 ms] Performing Streamed Install
                    Success
[        ] Installing build/app/outputs/flutter-apk/app.apk... (completed in 5,9s)
[   +2 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell echo -n
4f4e53264657d07d9285e3a6600563e8685248ec > /data/local/tmp/sky.com.example.myapp.sha1
[  +85 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell -x logcat
-v time -t 1
[ +146 ms] --------- beginning of main
                    06-04 14:08:31.671 I/InputReader( 1675): Reconfiguring input devices.
                    changes=0x00000010
[  +17 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell am start -a
android.intent.action.RUN -f 0x20000000 --ez enable-background-compilation true --ez
enable-dart-profiling true --ez enable-checked-mode true --ez verify-entry-points true
com.example.myapp/com.example.myapp.MainActivity
[+2274 ms] Starting: Intent { act=android.intent.action.RUN flg=0x20000000
cmp=com.example.myapp/.MainActivity (has extras) }
[        ] Waiting for observatory port to be available...
[+3137 ms] Observatory URL on device: http://127.0.0.1:46464/VK-_xD-wsMM=/
[   +2 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 forward tcp:0
tcp:46464
[  +22 ms] 38287
[        ] Forwarded host port 38287 to device port 46464 for Observatory
[  +20 ms] Caching compiled dill
[  +73 ms] Connecting to service protocol: http://127.0.0.1:38287/VK-_xD-wsMM=/
[+1112 ms] Launching a Dart Developer Service (DDS) instance at http://127.0.0.1:0, connecting to
VM service at http://127.0.0.1:38287/VK-_xD-wsMM=/.
[ +619 ms] DDS is listening at http://127.0.0.1:43705/OzHPeTQnWq4=/.
[ +185 ms] Successfully connected to service protocol: http://127.0.0.1:38287/VK-_xD-wsMM=/
[  +58 ms] DevFS: Creating new filesystem on the device (null)
[ +137 ms] DevFS: Created new filesystem on the device
(file:///data/user/0/com.example.myapp/code_cache/myappGUNXME/myapp/)
[   +5 ms] Updating assets
[ +191 ms] Syncing files to device Android SDK built for x86...
[   +4 ms] <- reset
[        ] Compiling dart to kernel with 0 updated files
[   +4 ms] <- recompile package:myapp/main.dart a3c8b635-c090-4ccd-aced-021d9ae4c3af
[        ] <- a3c8b635-c090-4ccd-aced-021d9ae4c3af
[  +73 ms] D/EGL_emulation( 5531): eglMakeCurrent: 0xa93deca0: ver 2 0 (tinfo 0xb6b7ba20)
[        ] F/libc    ( 5531): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x1c in tid 5556
(1.raster)
[  +96 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[   +7 ms] Build fingerprint:
'google/sdk_google_phone_x86/generic_x86:7.1.1/NYC/6695155:userdebug/test-keys'
[        ] Revision: '0'
[        ] ABI: 'x86'
[        ] pid: 5531, tid: 5556, name: 1.raster  >>> com.example.myapp <<<
[        ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1c
[        ]     eax 00000000  ebx 999a0094  ecx 96a06800  edx 00000000
[        ]     esi 00000000  edi 930ffd60
[        ]     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
[        ]     eip 991d7286  ebp 97b80228  esp 97b80210  flags 00010292
[        ] backtrace:
[        ]     #00 pc 00139286  /data/app/com.example.myapp-1/lib/x86/libflutter.so (offset
0x1235000)
[  +44 ms] Updating files.
[        ] DevFS: Sync finished
[   +2 ms] Syncing files to device Android SDK built for x86... (completed in 236ms)
[   +1 ms] Synced 0.0MB.
[   +5 ms] <- accept
[+2309 ms] Flutter run key commands.
[   +3 ms] r Hot reload. 🔥🔥🔥
[   +2 ms] R Hot restart.
[        ] h Repeat this help message.
[        ] d Detach (terminate "flutter run" but leave application running).
[        ] c Clear the screen
[        ] q Quit (terminate the application on the device).
[        ] Running with unsound null safety
[        ] For more information see https://dart.dev/null-safety/unsound-null-safety
[   +1 ms] An Observatory debugger and profiler on Android SDK built for x86 is available at:
           http://127.0.0.1:43705/OzHPeTQnWq4=/
[  +38 ms] Service protocol connection closed.
[   +1 ms] Lost connection to device.
[   +5 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 forward --list
[  +47 ms] Exit code 0 from: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 forward
--list
[        ] emulator-5554 tcp:38287 tcp:46464
[   +2 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 forward --remove
tcp:38287
[  +46 ms] DevFS: Deleting filesystem on the device
(file:///data/user/0/com.example.myapp/code_cache/myappGUNXME/myapp/)
[ +175 ms] The Flutter DevTools debugger and profiler on Android SDK built for x86 is available at:
                    http://127.0.0.1:9100?uri=http%3A%2F%2F127.0.0.1%3A43705%2FOzHPeTQnWq4%3D%2F
[  +81 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not
completed
[   +2 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 forward --list
[  +16 ms] Exit code 0 from: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 forward
--list
[   +6 ms] "flutter run" took 91.711ms.
[ +104 ms] ensureAnalyticsSent: 93ms
[   +5 ms] Running shutdown hooks
[        ] Shutdown hooks complete
[   +2 ms] exiting with code 0
```

The app is installed on the 7.1.1 AVD, and crashes just like on the 8.0 AVD, with the same *myapp has stopped [open app again]* message, but clicking on "open app again" results in further crashes. App will *not* run.



Now, for comparison:
Downgrading `flutter` to 2.0.6:

8.0 AVD, same procedure:
`flutter run -v`
```sh
[   +1 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell am
force-stop com.example.myapp
[ +317 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell pm list
packages com.example.myapp
[+1751 ms] package:com.example.myapp
[   +5 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell cat
/data/local/tmp/sky.com.example.myapp.sha1
[ +194 ms] c1a47984155174b9aa0c415786e860972edf3576
[   +1 ms] Installing APK.
[   +3 ms] Installing build/app/outputs/flutter-apk/app.apk...
[        ] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 install -t -r
/home/dmayr/Documentos/DEV/Code/Android/Flutter/myapp/build/app/outputs/flutter-apk/app.apk
[+13659 ms] Performing Streamed Install
                     Success
[        ] Installing build/app/outputs/flutter-apk/app.apk... (completed in 13,7s)
[   +3 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell echo -n
3efd47cba7f3fc3f7b8e421b6c2041fd801ebf18 > /data/local/tmp/sky.com.example.myapp.sha1
[ +109 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell -x logcat
-v time -t 1
[ +392 ms] --------- beginning of system
                    06-04 14:25:22.209 I/ActivityManager( 1686): Force stopping com.example.myapp
                    appid=10078 user=0: pkg removed
[  +20 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell am start -a
android.intent.action.RUN -f 0x20000000 --ez enable-background-compilation true --ez
enable-dart-profiling true --ez enable-checked-mode true --ez verify-entry-points true
com.example.myapp/com.example.myapp.MainActivity
[ +273 ms] Starting: Intent { act=android.intent.action.RUN flg=0x20000000
cmp=com.example.myapp/.MainActivity (has extras) }
[   +1 ms] Waiting for observatory port to be available...
[+6345 ms] Observatory URL on device: http://127.0.0.1:49944/JU4Pp9oPbrY=/
[  +24 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 forward tcp:0
tcp:49944
[  +44 ms] 36227
[   +1 ms] Forwarded host port 36227 to device port 49944 for Observatory
[  +22 ms] Caching compiled dill
[ +190 ms] Connecting to service protocol: http://127.0.0.1:36227/JU4Pp9oPbrY=/
[+1287 ms] Launching a Dart Developer Service (DDS) instance at http://127.0.0.1:0, connecting to
VM service at http://127.0.0.1:36227/JU4Pp9oPbrY=/.
[+1846 ms] DDS is listening at http://127.0.0.1:41057/z_1l2iut7LE=/.
[ +202 ms] Successfully connected to service protocol: http://127.0.0.1:36227/JU4Pp9oPbrY=/
[ +202 ms] DevFS: Creating new filesystem on the device (null)
[ +202 ms] DevFS: Created new filesystem on the device
(file:///data/user/0/com.example.myapp/code_cache/myappRWTUSH/myapp/)
[  +13 ms] Updating assets
[ +435 ms] Syncing files to device Android SDK built for x86...
[  +17 ms] <- reset
[   +2 ms] Compiling dart to kernel with 0 updated files
[  +20 ms] <- recompile package:myapp/main.dart aac2b1bd-d225-4238-af91-f4cd4d03a0e2
[        ] <- aac2b1bd-d225-4238-af91-f4cd4d03a0e2
[ +371 ms] Updating files.
[        ] DevFS: Sync finished
[   +3 ms] Syncing files to device Android SDK built for x86... (completed in 413ms)
[   +1 ms] Synced 0.0MB.
[   +6 ms] <- accept
[ +142 ms] Connected to _flutterView/0xa1f2a410.
[   +3 ms] Flutter run key commands.
[   +3 ms] r Hot reload. 🔥🔥🔥
[   +3 ms] R Hot restart.
[   +1 ms] h Repeat this help message.
[   +1 ms] d Detach (terminate "flutter run" but leave application running).
[   +1 ms] c Clear the screen
[   +1 ms] q Quit (terminate the application on the device).
[   +1 ms] An Observatory debugger and profiler on Android SDK built for x86 is available at:
           http://127.0.0.1:41057/z_1l2iut7LE=/
[   +3 ms] 
           Flutter DevTools, a Flutter debugger and profiler, on Android SDK built for x86 is
available at:
           http://127.0.0.1:9102?uri=http%3A%2F%2F127.0.0.1%3A41057%2Fz_1l2iut7LE%3D%2F
[   +1 ms] Running with unsound null safety
[        ] For more information see https://dart.dev/null-safety/unsound-null-safety
[ +220 ms] D/EGL_emulation( 4369): eglMakeCurrent: 0xb04beb00: ver 2 0 (tinfo 0x9145c4c0)
[+2985 ms] E/flutter ( 4369): [ERROR:flutter/shell/common/shell.cc(242)] Dart Unhandled Exception:
NoSuchMethodError: The getter '_handles' was called on null.
[   +1 ms] E/flutter ( 4369): Receiver: null
[        ] E/flutter ( 4369): Tried calling: _handles, stack trace: #0      Object.noSuchMethod
(dart:core-patch/object_patch.dart:54:5)
[        ] E/flutter ( 4369): #1      new Image._ (dart:ui/painting.dart:1601:12)
[        ] E/flutter ( 4369): #2      Picture.toImage.<anonymous closure>.<anonymous closure>
(dart:ui/painting.dart:4849:24)
[        ] E/flutter ( 4369):
```

App loads correctly on AVD, no crashes.
![image](https://user-images.githubusercontent.com/30353238/120847031-ec6bd200-c540-11eb-8a95-dfc50b91fad5.png)


7.1.1 AVD, same procedure:
`flutter run -v`
```sh
[+7704 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell pm list
packages com.example.myapp
[+2878 ms] package:com.example.myapp
[   +5 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell cat
/data/local/tmp/sky.com.example.myapp.sha1
[  +89 ms] 4f4e53264657d07d9285e3a6600563e8685248ec
[   +1 ms] Installing APK.
[   +2 ms] Installing build/app/outputs/flutter-apk/app.apk...
[        ] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 install -t -r
/home/dmayr/Documentos/DEV/Code/Android/Flutter/myapp/build/app/outputs/flutter-apk/app.apk
[+12141 ms] Performing Streamed Install
                     Success
[        ] Installing build/app/outputs/flutter-apk/app.apk... (completed in 12,1s)
[   +2 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell echo -n
3efd47cba7f3fc3f7b8e421b6c2041fd801ebf18 > /data/local/tmp/sky.com.example.myapp.sha1
[ +173 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell -x logcat
-v time -t 1
[ +477 ms] --------- beginning of main
                    06-04 14:19:20.848 I/art     ( 1775): Background partial concurrent mark sweep
                    GC freed 18981(596KB) AllocSpace objects, 0(0B) LOS objects, 39% free, 5MB/9MB,
                    paused 694us total 210.032ms
[  +17 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 shell am start -a
android.intent.action.RUN -f 0x20000000 --ez enable-background-compilation true --ez
enable-dart-profiling true --ez enable-checked-mode true --ez verify-entry-points true
com.example.myapp/com.example.myapp.MainActivity
[+1398 ms] Starting: Intent { act=android.intent.action.RUN flg=0x20000000
cmp=com.example.myapp/.MainActivity (has extras) }
[   +1 ms] Waiting for observatory port to be available...
[+3704 ms] Observatory URL on device: http://127.0.0.1:45764/VIHyeCypvKo=/
[   +1 ms] executing: /home/dmayr/Android/Sdk/platform-tools/adb -s emulator-5554 forward tcp:0
tcp:45764
[  +35 ms] 37739
[   +1 ms] Forwarded host port 37739 to device port 45764 for Observatory
[  +10 ms] Caching compiled dill
[ +105 ms] Connecting to service protocol: http://127.0.0.1:37739/VIHyeCypvKo=/
[+1578 ms] Launching a Dart Developer Service (DDS) instance at http://127.0.0.1:0, connecting to
VM service at http://127.0.0.1:37739/VIHyeCypvKo=/.
[ +414 ms] DDS is listening at http://127.0.0.1:45249/2AfNHi1TKA0=/.
[ +429 ms] Successfully connected to service protocol: http://127.0.0.1:37739/VIHyeCypvKo=/
[ +990 ms] DevFS: Creating new filesystem on the device (null)
[ +122 ms] DevFS: Created new filesystem on the device
(file:///data/user/0/com.example.myapp/code_cache/myappRWJANN/myapp/)
[  +31 ms] Updating assets
[ +259 ms] Syncing files to device Android SDK built for x86...
[   +5 ms] <- reset
[        ] Compiling dart to kernel with 0 updated files
[   +7 ms] <- recompile package:myapp/main.dart 3f9daabe-a33b-45ec-9193-a83460848057
[        ] <- 3f9daabe-a33b-45ec-9193-a83460848057
[ +285 ms] D/EGL_emulation( 6407): eglMakeCurrent: 0x97783060: ver 2 0 (tinfo 0xb6b7ca30)
[ +164 ms] Updating files.
[        ] DevFS: Sync finished
[        ] Syncing files to device Android SDK built for x86... (completed in 464ms)
[        ] Synced 0.0MB.
[   +1 ms] <- accept
[ +218 ms] Connected to _flutterView/0xabe76810.
[   +9 ms] Flutter run key commands.
[  +10 ms] r Hot reload. 🔥🔥🔥
[   +5 ms] R Hot restart.
[   +1 ms] h Repeat this help message.
[   +1 ms] d Detach (terminate "flutter run" but leave application running).
[        ] c Clear the screen
[        ] q Quit (terminate the application on the device).
[        ] An Observatory debugger and profiler on Android SDK built for x86 is available at:
           http://127.0.0.1:45249/2AfNHi1TKA0=/
[   +2 ms] 
           Flutter DevTools, a Flutter debugger and profiler, on Android SDK built for x86 is
available at:
           http://127.0.0.1:9101?uri=http%3A%2F%2F127.0.0.1%3A45249%2F2AfNHi1TKA0%3D%2F
[        ] Running with unsound null safety
[        ] For more information see https://dart.dev/null-safety/unsound-null-safety
[+4042 ms] E/flutter ( 6407): [ERROR:flutter/shell/common/shell.cc(242)] Dart Unhandled Exception:
NoSuchMethodError: The getter '_handles' was called on null.
[   +1 ms] E/flutter ( 6407): Receiver: null
[        ] E/flutter ( 6407): Tried calling: _handles, stack trace: #0      Object.noSuchMethod
(dart:core-patch/object_patch.dart:54:5)
[        ] E/flutter ( 6407): #1      new Image._ (dart:ui/painting.dart:1601:12)
[        ] E/flutter ( 6407): #2      Picture.toImage.<anonymous closure>.<anonymous closure>
(dart:ui/painting.dart:4849:24)
[        ] E/flutter ( 6407):
```
App loads correctly on AVD, no crashes.
![image](https://user-images.githubusercontent.com/30353238/120846372-022cc780-c540-11eb-9a6a-bdc412a521b8.png)


A bit of a lengthy reply, but I wanted to go ahead and coved both scenarios.

**Comment by dennismayr** [comment]
Update:

downgrading to `flutter 2.0.6` and launching an app from Android Studio via flutter plugin results in disconnected device.
Can't run apps, they load as a blank screen on the AVD. My work attempts need to work in Android 7, so testing against Android 8 isn't a viable option for me.

**Comment by dennismayr** [comment]
Hi @TahaTesser,

could it be that I'm using AdoptOpenJDK with OpenJ9 as JVM instead of Oracle's HotSpot?

I'm memory-strapped (OpenJ9 runs on 512Mb of RAM), and Grade builds work flawlessly for native Kotlin projects. Perhaps this is a factor to consider.

**Comment by dennismayr** [comment]
Ok, back at home.

Before doing anything, just in case, I completely deleted and reinstalled `flutter`, and manually cleaned _Gradle_ cache directories, as well as every _Flutter_ project's `build` directory. 

Case 1: `flutter 2.0.6`
Running `flutter create myapp` again:

On Android 5 and 7 emulators, apps build correctly and run correctly.
Android Studio log:
```log
Installing build/app/outputs/flutter-apk/app.apk...
Debug service listening on ws://127.0.0.1:35267/-PzwBaJBrzY=/ws
Syncing files to device Android SDK built for x86...
D/EGL_emulation( 3851): eglMakeCurrent: 0xb3f91040: ver 2 0 (tinfo 0xb3f2a350)
E/flutter ( 3851): [ERROR:flutter/shell/common/shell.cc(242)] Dart Unhandled Exception: NoSuchMethodError: The getter '_handles' was called on null.
E/flutter ( 3851): Receiver: null
E/flutter ( 3851): Tried calling: _handles, stack trace: #0      Object.noSuchMethod (dart:core-patch/object_patch.dart:54:5)
E/flutter ( 3851): #1      new Image._ (dart:ui/painting.dart:1601:12)
E/flutter ( 3851): #2      Picture.toImage.<anonymous closure>.<anonymous closure> (dart:ui/painting.dart:4849:24)
E/flutter ( 3851): 
```
![Android 5 emulator](https://user-images.githubusercontent.com/30353238/121088423-bda96200-c7b3-11eb-8141-fd9bd8f8c7ed.png) ![Android 7 emulator](https://user-images.githubusercontent.com/30353238/121088344-99e61c00-c7b3-11eb-9150-72086e69efa6.png)

Case 2: `flutter 2.2.1`
Running `flutter create myapp` again:

On Android 5 and 7 emulators, apps build, but fail to run on emulator.
Android Studio log:
```log
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
Installing build/app/outputs/flutter-apk/app.apk...
Debug service listening on ws://127.0.0.1:46515/99YQ-ZtYZak=/ws
Syncing files to device Android SDK built for x86...
D/EGL_emulation( 4050): eglMakeCurrent: 0xb3eddfa0: ver 2 0 (tinfo 0xaf132240)
F/libc    ( 4050): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x1c in tid 4072 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:5.1.1/LMY48X/6695563:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 4050, tid: 4072, name: 1.raster  >>> com.example.a01_hello_rectangle_app <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1c
    eax 00000000  ebx a4761094  ecx af137e00  edx 00000000
    esi 00000000  edi b3f22fc0
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000007  xss 0000007b
    eip a3f98286  ebp a2913708  esp a29136f0  flags 00210292
backtrace:
    #00 pc 00139286  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #01 pc 00139236  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #02 pc 0007d69e  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #03 pc 0002eba3  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #04 pc 00034e91  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #05 pc 0007bcd9  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #06 pc 0007bf45  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #07 pc 000531fe  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #08 pc 0002eba3  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #09 pc 00031bb3  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #10 pc 00031ac4  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #11 pc 0003834a  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #12 pc 00038378  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #13 pc 000198b0  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+32)
    #14 pc 0001ba42  /system/lib/libutils.so (android::Looper::pollInner(int)+690)
    #15 pc 0001bc57  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+55)
    #16 pc 0000ba7c  /system/lib/libandroid.so (ALooper_pollOnce+92)
    #17 pc 0003828d  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #18 pc 00031a72  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #19 pc 000315a2  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #20 pc 00035615  /data/app/com.example.a01_hello_rectangle_app-2/lib/x86/libflutter.so
    #21 pc 000211a8  /system/lib/libc.so (__pthread_start(void*)+56)
    #22 pc 0001c529  /system/lib/libc.so (__start_thread+25)
    #23 pc 000130f6  /system/lib/libc.so (__bionic_clone+70)
Tombstone written to: /data/tombstones/tombstone_09
Lost connection to device.
Failed to send request: {"jsonrpc":"2.0","id":"23","method":"getMemoryUsage","params":{"isolateId":"isolates/4102805333911047"}}
```

Something's odd with `flutter 2.2.1`.

**Comment by dennismayr** [comment]
Just for the sake of replicating the build, here's my `~/.gradle/gradle.properties` contents, using the [_OpenJ9_ JVM from _AdoptOpenJDK_](https://adoptopenjdk.net/?variant=openjdk8&jvmVariant=openj9):

```config
android.enableJetifier=true
android.useAndroidX=true

kapt.incremental.apt=true
kapt.use.worker.api=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.daemon.idletimeout=7200000
org.gradle.parallel=true
org.gradle.vfs.watch=true

kotlinOptions.useIR=true
kotlin.js.compiler=ir
kotlin.code.style=official

# JVM args for OpenJ9:
org.gradle.java.home=/usr/lib/jvm/adoptopenjdk-8-openj9-amd64
org.gradle.jvmargs=-Xms512m -Xmx1536m -XX:codecachetotal=512m -Xgc:concurrentScavenge -Xtune:virtualized -XX:+ClassRelationshipVerifier -Xshareclasses -XX:+IdleTuningGcOnIdle -Xjit:enableGPU -XX:+HeapDumpOnOutOfMemory -XX:HeapDumpPath=/home/dmayr/JVM_heap_dumps -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xms512m -Xmx1536m -XX:codecachetotal=512m -Xgc:concurrentScavenge -Xtune:virtualized -XX:+ClassRelationshipVerifier -Xshareclasses -XX:+IdleTuningGcOnIdle -Xjit:enableGPU -XX:+HeapDumpOnOutOfMemory -XX:HeapDumpPath=/home/dmayr/JVM_heap_dumps -Dfile.encoding=UTF-8
```

**Comment by TahaTesser** [comment]
@dennismayr 
This is indeed an engine https://github.com/flutter/engine/blob/master/shell/common/shell.cc, this class is responsible for creating engine, this where it is crashing

**Comment by dennismayr** [comment]
Thanks for taking a look at it, @TahaTesser!

I see that the commit message for the engine update suggests changes to components startup. Could that be the difference with `2.0.6` and earlier? (I had been using flutter `1.9.0` without crashes)

For now, I'll stick to flutter `2.0.6`, since it works and the apps run fast even on low-end Lollipop devices.

Of course, let me know how to help testing any further to find a fix for this.

**Comment by chinmaygarde** [comment]
@jason-simmons is going to attempt to symbolize the stack trace. But, this issue only occurs on the emulator right? Perhaps this may be an issue with GPU passthrough on the emulator. Can we try to reproduce this issue with `--enable-software-rendering` on the emulator?

**Comment by chinmaygarde** [comment]
@jason-simmons is going to attempt to symbolize the stack trace. But, this issue only occurs on the emulator right? Perhaps this may be an issue with GPU passthrough on the emulator. Can we try to reproduce this issue with `--enable-software-rendering` on the emulator?

**Comment by dennismayr** [comment]
Will do right after lunch; I'll also test on hardware, just in case.

**Comment by jason-simmons** [comment]
Symbolized the stack trace:

```
SkSurface_Base::getCachedCanvas()
SkSurface::getCanvas()
std::__1::__function::__func<flutter::Rasterizer::DoMakeRasterSnapshot(SkISize, std::__1::function<void (SkCanvas*)>)::$_4, std::__1::allocator<flutter::Rasterizer::DoMakeRasterSnapshot(SkISize, std::__1::function<void (SkCanvas*)>)::$_4>, void ()>::operator()()
std::__1::__function::__value_func<void ()>::operator()() const
fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const
```

So it looks like `SkSurface::MakeRenderTarget` is failing here:
https://github.com/flutter/engine/blob/master/shell/common/rasterizer.cc#L306

Not sure why it's failing, but Android emulators often have limitations in the OpenGL ES resources made available to applications.  However, the rasterizer should check for a null SkSurface here in order to avoid crashing.

Do the Android logs contain any warnings about GPU-related issues when you run this app?

**Comment by dennismayr** [comment]
Sorry about lunch taking so long; switching the Android emulator to the software-based SwiftShader renderer solves the crash issue with `flutter 2.2.1`:
```log
Launching lib/main.dart on Android SDK built for x86 in debug mode...
Running Gradle task 'assembleDebug'...
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
Debug service listening on ws://127.0.0.1:33931/m16_s_pt8Y8=/ws
Syncing files to device Android SDK built for x86...
D/EGL_emulation( 2863): eglMakeCurrent: 0xb42ddee0: ver 2 0 (tinfo 0xaf134210)
```
Apps run ok, albeit with a slower screen refresh (which is noticeable on my old, trusty ThinkPad), but otherwise a functional workaround.
