### ISSUE TITLE
Error while initializing the Dart VM: Wrong script snapshot version, expected 'be7d304ff826e2dfac63538e227c3cc5' found '5b97292b25f0a715613b7a28e0734f77'

### ISSUE THREAD

**Issue by zk184174875** [flutter/flutter#83989]
**i got this error after package the flutter as  aar into android. 
package aar was success, but when i load aar into my android project, it did not work as well.
 i tried to solve it by 'flutter clean',“,delete floder / 2.0.6/bin/cache”,but it did not help.**

**error log:**
```
2021-06-04 20:34:10.975 8408-8408/? A/DEBUG: Abort message: '[FATAL:flutter/runtime/dart_vm.cc(421)] Error while initializing the Dart VM: Wrong script snapshot version, expected 'be7d304ff826e2dfac63538e227c3cc5' found '5b97292b25f0a715613b7a28e0734f77'
2021-06-04 20:34:10.975 8408-8408/? A/DEBUG:     x0  0000000000000000  x1  0000000000001f47  x2  0000000000000006  x3  0000000000000008
2021-06-04 20:34:10.975 8408-8408/? A/DEBUG:     x4  fefeff761cbfb31b  x5  fefeff761cbfb31b  x6  fefeff761cbfb31b  x7  7f7f7f7f7fffff7f
2021-06-04 20:34:10.975 8408-8408/? A/DEBUG:     x8  0000000000000083  x9  9eb062868e928fd8  x10 0000000000000000  x11 fffffffc7ffffbdf
2021-06-04 20:34:10.975 8408-8408/? A/DEBUG:     x12 0000000000000001  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
2021-06-04 20:34:10.975 8408-8408/? A/DEBUG:     x16 000000771dc662b0  x17 000000771db85bd8  x18 0000000000000010  x19 0000000000001f47
2021-06-04 20:34:10.975 8408-8408/? A/DEBUG:     x20 0000000000001f47  x21 0000007fd9de8938  x22 000000768d2abd80  x23 000000003f800000
2021-06-04 20:34:10.975 8408-8408/? A/DEBUG:     x24 000000000000000f  x25 000000767bf5d668  x26 000000768d2f9800  x27 000000767bf586f0
2021-06-04 20:34:10.975 8408-8408/? A/DEBUG:     x28 000000768d73e220  x29 0000007fd9de8920
2021-06-04 20:34:10.975 8408-8408/? A/DEBUG:     sp  0000007fd9de88e0  lr  000000771db7904c  pc  000000771db79074
2021-06-04 20:34:11.058 8007-8335/gm.android.commande E/xxxxxx: ff=DEVICE_TYPE_BOX   int
2021-06-04 20:34:11.058 8007-8335/gm.android.commande E/xxxxxx: ff=DEVICE_TYPE_PHONE   int
2021-06-04 20:34:11.058 8007-8335/gm.android.commande E/xxxxxx: ff=KEY_FILE_NAME_APPKEY   java.lang.String
2021-06-04 20:34:11.058 8007-8335/gm.android.commande E/xxxxxx: ff=KEY_FILE_NAME_LOG   java.lang.String
2021-06-04 20:34:11.058 8007-8335/gm.android.commande E/xxxxxx: ff=KEY_METHOD_NAME_PUSH_SETCHANNEL   java.lang.String
2021-06-04 20:34:11.058 8007-8335/gm.android.commande E/xxxxxx: ff=KEY_METHOD_NAME_PUSH_SET_SECRET   java.lang.String
2021-06-04 20:34:11.058 8007-8335/gm.android.commande E/xxxxxx: ff=KEY_METHOD_NAME_SETAPPKEY   java.lang.String
2021-06-04 20:34:11.058 8007-8335/gm.android.commande E/xxxxxx: ff=KEY_METHOD_NAME_SETCHANNEL   java.lang.String
2021-06-04 20:34:11.058 8007-8335/gm.android.commande E/xxxxxx: ff=KEY_METHOD_NAME_SETDEBUGMODE   java.lang.String
2021-06-04 20:34:11.058 8007-8335/gm.android.commande E/xxxxxx: ff=TAG   java.lang.String
2021-06-04 20:34:11.059 8007-8335/gm.android.commande E/xxxxxx: ff=WRAPER_TYPE_COCOS2DX_X   java.lang.String
2021-06-04 20:34:11.059 8007-8335/gm.android.commande E/xxxxxx: ff=WRAPER_TYPE_COCOS2DX_XLUA   java.lang.String
2021-06-04 20:34:11.059 8007-8335/gm.android.commande E/xxxxxx: ff=WRAPER_TYPE_FLUTTER   java.lang.String
2021-06-04 20:34:11.059 8007-8335/gm.android.commande E/xxxxxx: ff=WRAPER_TYPE_HYBRID   java.lang.String
2021-06-04 20:34:11.059 8007-8335/gm.android.commande E/xxxxxx: ff=WRAPER_TYPE_NATIVE   java.lang.String
2021-06-04 20:34:11.059 8007-8335/gm.android.commande E/xxxxxx: ff=WRAPER_TYPE_PHONEGAP   java.lang.String
2021-06-04 20:34:11.059 8007-8335/gm.android.commande E/xxxxxx: ff=WRAPER_TYPE_REACTNATIVE   java.lang.String
2021-06-04 20:34:11.059 8007-8335/gm.android.commande E/xxxxxx: ff=WRAPER_TYPE_UNITY   java.lang.String
2021-06-04 20:34:11.060 8007-8335/gm.android.commande E/xxxxxx: ff=WRAPER_TYPE_WEEX   java.lang.String
2021-06-04 20:34:11.060 8007-8335/gm.android.commande E/xxxxxx: ff=debugLog   boolean
2021-06-04 20:34:11.060 8007-8335/gm.android.commande E/xxxxxx: ff=isFinish   boolean
2021-06-04 20:34:11.060 8007-8335/gm.android.commande E/xxxxxx: ff=isUMDebug   boolean
2021-06-04 20:34:11.060 8007-8335/gm.android.commande E/xxxxxx: ff=lockObject   java.lang.Object
2021-06-04 20:34:11.060 8007-8335/gm.android.commande E/xxxxxx: ff=umDebugLog   com.umeng.commonsdk.debug.UMLog
2021-06-04 20:34:11.191 2519-13315/? E/PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: No UICC
2021-06-04 20:34:11.229 8007-8347/gm.android.commande E/ndroid.command: Failed to open APK '/storage/emulated/0/tencent/tbs/backup/com.tencent.mm/x5.tbs.org.64' I/O error
2021-06-04 20:34:11.303 2519-13315/? E/PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: No UICC
2021-06-04 20:34:11.306 2519-13315/? E/PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: No UICC
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG: backtrace:
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #00 pc 0000000000022074  /system/lib64/libc.so (abort+116)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #01 pc 00000000002af058  /data/app/gm.android.commande-oU0JlkToLwUj_kQMksXXBQ==/lib/arm64/libflutter.so (offset 0x290000)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #02 pc 00000000002d10f8  /data/app/gm.android.commande-oU0JlkToLwUj_kQMksXXBQ==/lib/arm64/libflutter.so (offset 0x290000)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #03 pc 00000000002e01c4  /data/app/gm.android.commande-oU0JlkToLwUj_kQMksXXBQ==/lib/arm64/libflutter.so (offset 0x290000)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #04 pc 00000000002a4040  /data/app/gm.android.commande-oU0JlkToLwUj_kQMksXXBQ==/lib/arm64/libflutter.so (offset 0x290000)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #05 pc 00000000005667e0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #06 pc 000000000055d788  /system/lib64/libart.so (art_quick_invoke_stub+584)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #07 pc 00000000000d074c  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #08 pc 0000000000280dbc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #09 pc 000000000027add0  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #10 pc 000000000052dc18  /system/lib64/libart.so (MterpInvokeDirect+296)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #11 pc 000000000054fe14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #12 pc 0000000000bcba14  <anonymous:000000767ea21000> (io.flutter.embedding.engine.FlutterJNI.attachToNative+12)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #13 pc 0000000000254ad4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1132436365+488)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #14 pc 000000000025a5c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #15 pc 000000000027adb4  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #16 pc 000000000052c8d8  /system/lib64/libart.so (MterpInvokeVirtual+588)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #17 pc 000000000054fd14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #18 pc 0000000000bcb798  <anonymous:000000767ea21000> (io.flutter.embedding.engine.FlutterEngine.attachToJni+20)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #19 pc 0000000000254ad4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1132436365+488)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #20 pc 000000000025a5c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-06-04 20:34:11.369 8408-8408/? A/DEBUG:     #21 pc 000000000027adb4  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
```

**here is my flutter env:**

```console
MacBook-Pro:trojan $ flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel unknown, 2.0.6, on macOS 11.3.1 20E241 darwin-x64, locale zh-Hans-CN)
[!] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses
[✗] Xcode - develop for iOS and macOS
    ✗ Xcode installation is incomplete; a full installation is necessary for iOS development.
      Download at: https://developer.apple.com/xcode/download/
      Or install Xcode via the App Store.
      Once installed, run:
        sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
        sudo xcodebuild -runFirstLaunch
    ✗ CocoaPods not installed.
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To install see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.2)
[✓] Android Studio (version 4.0)
[✓] IntelliJ IDEA Community Edition (version 2020.1.2)
[✓] VS Code (version 1.56.2)
[✓] Connected device (2 available)

! Doctor found issues in 2 categories.
```

**Comment by TahaTesser** [comment]
Hi @zk184174875 
Can you please upgrade to the latest  `stable` and try again
Execute the following commands to upgrade
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

**Comment by zk184174875** [comment]
> Hi @zk184174875
> Can you please upgrade to the latest `stable` and try again
> Execute the following commands to upgrade
> `flutter channel stable`
> `flutter upgrade --force`
> `flutter doctor -v`

i tried on the latest stable of the version 2.2.1,but it still did not work

**Comment by TahaTesser** [comment]
Hi @zk184174875 

> i got this error after package the flutter as aar into android.
> package aar was success, but when i load aar into my android project, it did not work as well.
> i tried to solve it by 'flutter clean',“,delete floder / 2.0.6/bin/cache”,but it did not help.

Can you please provide a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) in a repository
Thank you

**Comment by zk184174875** [comment]
> Hi @zk184174875
> 
> > i got this error after package the flutter as aar into android.
> > package aar was success, but when i load aar into my android project, it did not work as well.
> > i tried to solve it by 'flutter clean',“,delete floder / 2.0.6/bin/cache”,but it did not help.
> 
> Can you please provide a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) in a repository
> Thank you

thank you, After a few days，i will provide a sample

**Comment by zk184174875** [comment]
> > Hi @zk184174875
> > > i got this error after package the flutter as aar into android.
> > > package aar was success, but when i load aar into my android project, it did not work as well.
> > > i tried to solve it by 'flutter clean',“,delete floder / 2.0.6/bin/cache”,but it did not help.
> > 
> > 
> > Can you please provide a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) in a repository
> > Thank you
> 
> thank you, After a few days，i will provide a sample

hello，i want to ask a question, when i upgrade flutter version into 2.2.1，is it must to change the enviroment sdk version?
may be i get this error because my dart version is not match.
there is my enviroment :
`
environment:
  sdk: ">=2.6.0 <3.0.0"
`

**Comment by TahaTesser** [comment]
@zk184174875 
If you want to migrate to null -afety then only you need to change your SDK constraints, if not, you don't need to do anything.
For null-safety, `environment: sdk: ">=2.12.0 <3.0.0"`

**Comment by TahaTesser** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
