### ISSUE TITLE
[iOS] App Crash `flutter::CanvasImage::width()`

### ISSUE THREAD

**Issue by dsa28s** [flutter/flutter#84406]
## Steps to Reproduce

Our app (iOS) has a page consisting of image lists.

<img width="720" alt="Frame 2" src="https://user-images.githubusercontent.com/10934461/121626083-b766fe80-caaf-11eb-837a-bf5ba10648c8.png">

However, the app is forced to stop randomly just before the page is rendered or when scrolling.

👇 Here is crash stacktrace:

```
Crashed: io.flutter.1.ui
0   Flutter                        0x105ba2a98 flutter::CanvasImage::width() + 33 (SkSize.h:33)
1   Flutter                        0x105ba2a1c tonic::DartDispatcher<tonic::IndicesHolder<>, int (flutter::CanvasImage::*)()>::Dispatch(int (flutter::CanvasImage::*)()) + 193 (dart_args.h:193)
2   Flutter                        0x105ba238c flutter::Image_width(_Dart_NativeArguments*) + 32 (image.cc:32)
3   Flutter                        0x105cd5db8 dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) + 168 (native_arguments.h:168)
4   App                            0x10c532488 Precompiled_Stub_CallAutoScopeNative + 80
5   App                            0x10c5897a4 Precompiled__Image_15065589_get_width_1518 + 60
6   App                            0x10c62bb44 Precompiled____paintImage_4439 + 300
7   App                            0x10c909118 Precompiled_RenderImage_paint_15471 + 244
8   App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
9   App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
10  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
11  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
12  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
13  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
14  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
15  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
16  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
17  App                            0x10c62b658 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_599160605_paint_paint_4431 + 52
18  App                            0x10c8adbd4 Precompiled_PaintingContext_pushClipRRect__anonymous_closure__14025 + 76
19  App                            0x10c8ad6a0 Precompiled_ClipContext__clipAndPaint_540104375_14018 + 360
20  App                            0x10c8ad7e8 Precompiled_ClipContext_clipRRectAndPaint_14020 + 112
21  App                            0x10c8adb6c Precompiled_PaintingContext_pushClipRRect_14024 + 508
22  App                            0x10c905844 Precompiled_RenderClipRRect_paint_15435 + 300
23  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
24  App                            0x10c618834 Precompiled__RenderFlex_RenderBox_ContainerRenderObjectMixin_RenderBoxContainerDefaultsMixin_587478290_defaultPaint_4103 + 316
25  App                            0x10c908afc Precompiled_RenderFlex_paint_15467 + 88
26  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
27  App                            0x10c618834 Precompiled__RenderFlex_RenderBox_ContainerRenderObjectMixin_RenderBoxContainerDefaultsMixin_587478290_defaultPaint_4103 + 316
28  App                            0x10c908afc Precompiled_RenderFlex_paint_15467 + 88
29  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
30  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
31  App                            0x10c9072f8 Precompiled_RenderShiftedBox_paint_15455 + 152
32  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
33  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
34  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
35  App                            0x10c9062bc Precompiled_RenderDecoratedBox_paint_15440 + 592
36  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
37  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
38  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
39  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
40  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
41  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
42  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
43  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
44  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
45  App                            0x10c62b658 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_599160605_paint_paint_4431 + 52
46  App                            0x10c7f90b8 Precompiled_PaintingContext_pushLayer_10797 + 304
47  App                            0x10c90558c Precompiled_RenderBackdropFilter_paint_15433 + 348
48  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
49  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
50  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
51  App                            0x10c62b658 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_599160605_paint_paint_4431 + 52
52  App                            0x10c7f90b8 Precompiled_PaintingContext_pushLayer_10797 + 304
53  App                            0x10c8adb1c Precompiled_PaintingContext_pushClipRRect_14024 + 428
54  App                            0x10c905844 Precompiled_RenderClipRRect_paint_15435 + 300
55  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
56  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
57  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
58  App                            0x10c9062bc Precompiled_RenderDecoratedBox_paint_15440 + 592
59  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
60  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
61  App                            0x10c9072f8 Precompiled_RenderShiftedBox_paint_15455 + 152
62  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
63  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
64  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
65  App                            0x10c9067e8 Precompiled_RenderFractionalTranslation_paint_15443 + 148
66  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
67  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
68  App                            0x10c905344 Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_RenderAnimatedOpacityMixin_599160605_paint_15432 + 104
69  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
70  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
71  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
72  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
73  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
74  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
75  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
76  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
77  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
78  App                            0x10c882a8c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_paint_13221 + 52
79  App                            0x10c7f90b8 Precompiled_PaintingContext_pushLayer_10797 + 304
80  App                            0x10c8ae04c Precompiled_PaintingContext_pushOpacity_14029 + 252
81  App                            0x10c905400 Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_RenderAnimatedOpacityMixin_599160605_paint_15432 + 292
82  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
83  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
84  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
85  App                            0x10c9067e8 Precompiled_RenderFractionalTranslation_paint_15443 + 148
86  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
87  App                            0x10c6689d8 Precompiled__RenderStack_RenderBox_ContainerRenderObjectMixin_RenderBoxContainerDefaultsMixin_611419958_defaultPaint_5290 + 316
88  App                            0x10c909aac Precompiled_RenderStack_paint_15475 + 436
89  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
90  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
91  App                            0x10c905344 Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_RenderAnimatedOpacityMixin_599160605_paint_15432 + 104
92  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
93  App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
94  App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
95  App                            0x10c9067e8 Precompiled_RenderFractionalTranslation_paint_15443 + 148
96  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
97  App                            0x10c6689d8 Precompiled__RenderStack_RenderBox_ContainerRenderObjectMixin_RenderBoxContainerDefaultsMixin_611419958_defaultPaint_5290 + 316
98  App                            0x10c909aac Precompiled_RenderStack_paint_15475 + 436
99  App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
100 App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
101 App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
102 App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
103 App                            0x10c89c8f4 Precompiled___RenderCupertinoAlertActions_RenderBox_ContainerRenderObjectMixin_RenderBoxContainerDefaultsMixin_303305771_defaultPaint_13718 + 316
104 App                            0x10c903f8c Precompiled_RenderCustomMultiChildLayoutBox_paint_15420 + 44
105 App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
106 App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
107 App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
108 App                            0x10c904e30 Precompiled__RenderInkFeatures_466372823_paint_15427 + 564
109 App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
110 App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
111 App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
112 App                            0x10c62b658 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_599160605_paint_paint_4431 + 52
113 App                            0x10c7f90b8 Precompiled_PaintingContext_pushLayer_10797 + 304
114 App                            0x10c905e00 Precompiled_RenderPhysicalModel_paint_15438 + 612
115 App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
116 App                            0x10c618a0c Precompiled_PaintingContext_paintChild_4106 + 128
117 App                            0x10c882a3c Precompiled__RenderAnimatedOpacity_RenderProxyBox_RenderProxyBoxMixin_599160605_paint_13220 + 56
118 App                            0x10c607894 Precompiled_RenderObject__paintWithContext_595266271_3834 + 96
119 App                            0x10c607764 Precompiled_PaintingContext__repaintCompositedChild_595266271_3832 + 300
120 App                            0x10c6074e4 Precompiled_PipelineOwner_flushPaint_3830 + 484
121 App                            0x10c60722c Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_684399801_drawFrame_3828 + 100
122 App                            0x10c606d14 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_WidgetsBinding_684399801_drawFrame_3820 + 188
123 App                            0x10c6120b8 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_684399801__handlePersistentFrameCallback_579452173_4004 + 32
124 App                            0x10c612308 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_684399801__handlePersistentFrameCallback_579452173__handlePersistentFrameCallback_579452173_4007 + 44
125 App                            0x10c612f44 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_684399801__invokeFrameCallback_620222615_4018 + 104
126 App                            0x10c612e4c Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_684399801_handleDrawFrame_4017 + 656
127 App                            0x10c8a5410 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_684399801__handleDrawFrame_620222615_13907 + 292
128 App                            0x10c8a52d4 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_684399801__handleDrawFrame_620222615__handleDrawFrame_620222615_13906 + 40
129 App                            0x10c53e368 Precompiled_____rootRun_4048458_271 + 200
130 App                            0x10c53e454 Precompiled_____rootRun_4048458__rootRun_4048458_272 + 124
131 App                            0x10ca48760 Precompiled__CustomZone_4048458_run_20297 + 176
132 App                            0x10ca4a914 Precompiled__CustomZone_4048458_runGuarded_20337 + 52
133 App                            0x10c57fbc8 Precompiled_____invoke_15065589_1310 + 156
134 App                            0x10c585208 Precompiled_PlatformDispatcher__drawFrame_15065589_1403 + 40
135 App                            0x10c58d770 Precompiled_____drawFrame_15065589_1605 + 32
136 App                            0x10c58d7a4 Precompiled_____drawFrame_15065589__drawFrame_15065589_1606 + 24
137 App                            0x10c532284 Precompiled_Stub_InvokeDartCode + 268
138 Flutter                        0x105cc0f24 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) + 181 (dart_entry.cc:181)
139 Flutter                        0x105cc1a34 dart::DartEntry::InvokeCallable(dart::Thread*, dart::Function const&, dart::Array const&, dart::Array const&) + 283 (dart_entry.cc:283)
140 Flutter                        0x105da1b3c Dart_InvokeClosure + 388 (object.h:388)
141 Flutter                        0x105bbd2f4 flutter::PlatformConfiguration::BeginFrame(fml::TimePoint) + 30 (dart_invoke.cc:30)
142 Flutter                        0x105ada11c std::__1::__function::__func<flutter::Animator::AwaitVSync()::$_3, std::__1::allocator<flutter::Animator::AwaitVSync()::$_3>, void (fml::TimePoint, fml::TimePoint)>::operator()(fml::TimePoint&&, fml::TimePoint&&) + 147 (animator.cc:147)
143 Flutter                        0x1057daf34 std::__1::function<void (fml::TimePoint, fml::TimePoint)>::operator()(fml::TimePoint, fml::TimePoint) const + 2419 (functional:2419)
144 Flutter                        0x105a81f78 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 121 (ref_ptr.h:121)
145 Flutter                        0x105a83df8 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
146 CoreFoundation                 0x18ed5d08c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
147 CoreFoundation                 0x18ed5cc88 __CFRunLoopDoTimer + 1076
148 CoreFoundation                 0x18ed5c0d8 __CFRunLoopDoTimers + 328
149 CoreFoundation                 0x18ed55e8c __CFRunLoopRun + 1944
150 CoreFoundation                 0x18ed551c0 CFRunLoopRunSpecific + 600
151 Flutter                        0x105a83cd4 fml::MessageLoopDarwin::Run() + 47 (message_loop_darwin.mm:47)
152 Flutter                        0x105a836d8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 96 (message_loop_impl.cc:96)
153 libsystem_pthread.dylib        0x1da928c00 _pthread_start + 320
154 libsystem_pthread.dylib        0x1da931758 thread_start + 8
```

<details>
  <summary>flutter doctor -v</summary>

```
➜ flutter doctor -v
[✓] Flutter (Channel stable, 2.2.0, on macOS 11.4 20F71 darwin-x64, locale en-KR)
    • Flutter version 2.2.0 at /Users/dsa28s/SDKs/FlutterSDK
    • Framework revision b22742018b (4 weeks ago), 2021-05-14 19:12:57 -0700
    • Engine revision a9d88a4d18
    • Dart version 2.13.0

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/dsa28s/SDKs/AndroidSDK
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Users/dsa28s/SDKs/AndroidSDK
    • ANDROID_SDK_ROOT = /Users/dsa28s/SDKs/AndroidSDK
    • Java binary at: /Users/dsa28s/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/202.7351085/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5, Build version 12E262
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Users/dsa28s/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/202.7351085/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[!] Android Studio
    • Android Studio at /Users/dsa28s/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-1/203.7321754/Android Studio Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] IntelliJ IDEA Ultimate Edition (version 2021.1.1)
    • IntelliJ at /Users/dsa28s/Applications/JetBrains Toolbox/IntelliJ IDEA Ultimate.app
    • Flutter plugin version 57.0.5
    • Dart plugin version 211.7233

[✓] VS Code (version 1.56.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.22.0

[✓] Connected device (1 available)
    • Chrome (web) • chrome • web-javascript • Google Chrome 91.0.4472.101
```

</details>

**Comment by darshankawar** [comment]
@dsa28s 
Is this coming from production ? Is there a way for you to provide a replicable code sample that helps to trigger this issue locally ?

**Comment by dsa28s** [comment]
@darshankawar Our appstore URL is here.
https://apps.apple.com/kr/app/blimp/id1499816662

We're using Flutter v2.2.0 Stable channel.

**Comment by darshankawar** [comment]
@dsa28s 
Thanks for the link, I installed it but is in Korean so can't understand how to navigate :-(
It'll be great if you could let us know if the crash occurs locally in non-prod environment or if you try to run in profile or release mode locally and then see if it throws the error.
If so, please provide us a self-contained repro code sample that we can use to verify this. 
App link may not be enough to identify the root-cause of the crash.

**Comment by darshankawar** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.

**Comment by dsa28s** [comment]
@darshankawar 
Here is video for reproduced our app.


https://user-images.githubusercontent.com/10934461/125886528-75e62b15-8eba-4968-9eb9-b639b8a483f8.MP4
And, Here is stacktrace. (Crash at App.framework)

```
Crashed: io.flutter.1.ui
0  Flutter                        0x1037279e4
1  Flutter                        0x103727968
2  Flutter                        0x1037272d8
3  Flutter                        0x1038560a0
4  App                            0x10871e4a0 Precompiled_Stub_CallAutoScopeNative + 80
5  App                            0x1087afc3c Precompiled__Image_15065589_get_width_2525 + 60
6  App                            0x108b02bf8 Precompiled_RenderImage__sizeForConstraints_590402377_15218 + 248
7  App                            0x108b021f0 Precompiled_RenderImage_performLayout_15202 + 108
8  App                            0x108a6f6bc Precompiled_RenderObject__layoutWithoutResize_596266271_12842 + 52
9  App                            0x108a6f634 Precompiled_PipelineOwner_flushLayout_12841 + 484
10 App                            0x108a6ebd4 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_685399801_drawFrame_12831 + 52
11 App                            0x108a6e710 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_WidgetsBinding_685399801_drawFrame_12823 + 184
12 App                            0x108a6e44c Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_685399801__handlePersistentFrameCallback_580452173_12820 + 32
13 App                            0x108a6e414 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_685399801__handlePersistentFrameCallback_580452173__handlePersistentFrameCallback_580452173_12819 + 44
14 App                            0x108847638 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_685399801__invokeFrameCallback_621222615_5074 + 96
15 App                            0x108847548 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_685399801_handleDrawFrame_5073 + 656
16 App                            0x108a70b18 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_685399801__handleDrawFrame_621222615_12873 + 280
17 App                            0x108a709e8 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_685399801__handleDrawFrame_621222615__handleDrawFrame_621222615_12872 + 40
18 App                            0x10872aed4 Precompiled_____rootRun_4048458_264 + 188
19 App                            0x10872afc0 Precompiled_____rootRun_4048458__rootRun_4048458_265 + 124
20 App                            0x108c42160 Precompiled__CustomZone_4048458_run_20654 + 176
21 App                            0x108c43c64 Precompiled__CustomZone_4048458_runGuarded_20680 + 52
22 App                            0x1087a712c Precompiled_____invoke_15065589_2330 + 156
23 App                            0x1087ab840 Precompiled_PlatformDispatcher__drawFrame_15065589_2412 + 40
24 App                            0x1087b3280 Precompiled_____drawFrame_15065589_2604 + 32
25 App                            0x1087b32b4 Precompiled_____drawFrame_15065589__drawFrame_15065589_2605 + 24
26 App                            0x10871e29c Precompiled_Stub_InvokeDartCode + 268
27 Flutter                        0x1038416e8
28 Flutter                        0x103842220
29 Flutter                        0x103927498
30 Flutter                        0x103743648
31 Flutter                        0x10365d358
32 Flutter                        0x10367f670
33 Flutter                        0x103602f80
34 Flutter                        0x103605c5c
35 CoreFoundation                 0x19da4122c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
36 CoreFoundation                 0x19da40e28 __CFRunLoopDoTimer + 1076
37 CoreFoundation                 0x19da40278 __CFRunLoopDoTimers + 328
38 CoreFoundation                 0x19da3a02c __CFRunLoopRun + 1944
39 CoreFoundation                 0x19da39360 CFRunLoopRunSpecific + 600
40 Flutter                        0x103605b38
41 Flutter                        0x1036053f4
42 libsystem_pthread.dylib        0x1e9628bfc _pthread_start + 320
43 libsystem_pthread.dylib        0x1e9631758 thread_start + 8
```

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/84406#issue-918172977 flutter#v2.2.0 force ios release arm64

**Comment by darshankawar** [comment]
Reopening and labeling it for further investigation.

**Comment by chinmaygarde** [comment]
@dnfield Could this happen if we called Image::width after a `dispose`? This would happen if the `CanvasImage::image_` was not set or reset. Not sure if thats whats happening here. But we are defensive in [GetAllocationSize](https://github.com/flutter/engine/blob/5f0f69f7c6d3882d6105870d6c8b1efb28f8db6d/lib/ui/painting/image.cc#L52), so maybe we should just be defensive in the size accessors. We should try to reproduce this but if thats hard to do, let's timebox the investigation and add a defensive check.

**Comment by dnfield** [comment]
That's probably what's happening here - we should assert that we haven't been disposed before allowing the native call.

**Comment by chinmaygarde** [comment]
Oh. I meant adding a defensive check in the native code as well. I suppose we can do both right?

**Comment by dnfield** [comment]
Ok. We already have assertions there on the Dart side, but they're either not getting triggered because of a release build or someone is ignoring them :) 

We should definitely make this not crash the process, but I'm thinking `Dart_ThrowException` might be in order here.

**Comment by dnfield** [comment]
@dsa28s - I can definitely fix the process crash here, but it'd be helpful to have a full reproduction for this case. I suspect you won't be terribly happy with my fix, since although the process won't crash you'll still get exceptions that may block your execution from continuing.

**Comment by dnfield** [comment]
Actually even the `disposed` case should not be crashing the application. It should be throwing a dart exception `"Object has been disposed"`.

**Comment by chinmaygarde** [comment]
I don't think we should `Dart_ThrowException` in this spot as its hard to say here what the absence of stack unwinding will do. Let's just return `0` to be defensive.

**Comment by dnfield** [comment]
We `Dart_ThrowException` here if it's disposed: https://github.com/flutter/engine/blob/master/third_party/tonic/dart_wrappable.h#L189

**Comment by chinmaygarde** [comment]
I guess that means we somehow created a CanvasImage but never called set_image on it (or called it with a null image)?

**Comment by dnfield** [comment]
There are three callsites where we create these, and in all cases we immediately call `set_image` after creation, and with a check that we're not setting a null image :\

Multi-threading should not be an issue here since this all happens on the UI task runner which would be blocking until the Dart code got a ref to the image.

It'd really be best to just have an application that reproduces this, even if only in release mode.

**Comment by zingwin** [comment]
flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.0.3, on macOS 11.4 20F71 darwin-x64, locale
    zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
[✓] Xcode - develop for iOS and macOS
[✓] Chrome - develop for the web
[✓] Android Studio (version 2020.3)
[✓] VS Code (version 1.62.3)
[✓] Connected device (3 available)

• No issues found!

---------------------------------
iOS App Crash Log


0
Flutter
flutter::CanvasImage::width() + 40
1
Flutter
tonic::DartDispatcher<tonic::IndicesHolder<>, int (flutter::CanvasImage::*)()>::Dispatch(int (flutter::CanvasImage::*)()) + 100
2
Flutter
tonic::DartDispatcher<tonic::IndicesHolder<>, int (flutter::CanvasImage::*)()>::Dispatch(int (flutter::CanvasImage::*)()) + 100
3
Flutter
flutter::Image_width(_Dart_NativeArguments*) + 64
4
Flutter
dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) + 140
5
App
Precompiled_Stub_CallAutoScopeNative + 80
6
App
Precompiled__Image_15065589_get_width_695 + 60
7
App
Precompiled_RenderImage__sizeForConstraints_766402377_19855 + 420
8
App
Precompiled_RenderImage_performLayout_23389 + 108
9
App
Precompiled_RenderObject__layoutWithoutResize_772266271_15945 + 52
10
App
Precompiled_PipelineOwner_flushLayout_15944 + 460
11
App
Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_371399801_drawFrame_15913 + 52
12
App
Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_WidgetsBinding_371399801_drawFrame_2399 + 188
13
App
Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_371399801__handlePersistentFrameCallback_757452173_2397 + 32
14
App
Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_371399801__handlePersistentFrameCallback_757452173__handlePersistentFrameCallback_757452173_2396 + 44
15
App
Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_371399801__invokeFrameCallback_797222615_16025 + 84
16
App
Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_371399801_handleDrawFrame_16027 + 648
17
App
Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_371399801__handleDrawFrame_797222615_16028 + 296
18
App
Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_371399801__handleDrawFrame_797222615__handleDrawFrame_797222615_16029 + 40
19
App
Precompiled_____rootRun_4048458_615 + 216
20
App
Precompiled_____rootRun_4048458__rootRun_4048458_616 + 124
21
App
Precompiled__CustomZone_4048458_run_33439 + 184
22
App
Precompiled__CustomZone_4048458_runGuarded_33441 + 52
23
App
Precompiled_____invoke_15065589_723 + 156
24
App
Precompiled_PlatformDispatcher__drawFrame_15065589_821 + 40
25
App
Precompiled_____drawFrame_15065589_978 + 40
26
App
Precompiled_____drawFrame_15065589__drawFrame_15065589_979 + 24
27
App
Precompiled_Stub_InvokeDartCode + 268
28
Flutter
dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) + 396
29
Flutter
dart::DartEntry::InvokeClosure(dart::Thread*, dart::Array const&, dart::Array const&) + 1796
30
Flutter
Dart_InvokeClosure + 1428
31
Flutter
flutter::PlatformConfiguration::BeginFrame(fml::TimePoint) + 288
32
Flutter
flutter::RuntimeController::BeginFrame(fml::TimePoint) + 40
33
Flutter
_ZNSt3__110__function6__funcIZN7flutter8Animator10AwaitVSyncEvE3$_3NS_9allocatorIS4_EEFvN3fml9TimePointES8_EEclEOS8_SB_ + 928
34
Flutter
std::__1::function<void (fml::TimePoint, fml::TimePoint)>::operator()(fml::TimePoint, fml::TimePoint) const + 44
35
Flutter
fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 868
36
Flutter
fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
37
CoreFoundation
___CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
41
CoreFoundation
_CFRunLoopRunSpecific + 572
42
Flutter
fml::MessageLoopDarwin::Run() + 88
43
Flutter
_ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 196

**Comment by agmyryak** [comment]
We had same issue on production fixed it with changing CachedNetworkImage to ExtendedImage.network

**Comment by aBenVip** [comment]
@dnfield @darshankawar 

Flutter 2.10.3 • channel unknown • unknown source
Framework • revision 7e9793dee1 (6 个月前) • 2022-03-02 11:23:12 -0600
Engine • revision bd539267b4
Tools • Dart 2.16.1 • DevTools 2.9.2

we have long lists with pictures ,  use ListView.builder ,  had same issue, it always happens when low memory , didHaveMemoryPressure is called

**Comment by aBenVip** [comment]
> @dnfield @darshankawar
> 
> Flutter 2.10.3 • channel unknown • unknown source Framework • revision [7e9793d](https://github.com/flutter/flutter/commit/7e9793dee1b85a243edd0e06cb1658e98b077561) (6 个月前) • 2022-03-02 11:23:12 -0600 Engine • revision bd539267b4 Tools • Dart 2.16.1 • DevTools 2.9.2
> 
> we have long lists with pictures , use ListView.builder , had same issue, it always happens when low memory , didHaveMemoryPressure is called

we also set cacheWidth and cacheHeight

**Comment by dnfield** [comment]
More recent versions of Flutter have refactored the way width and height are calculated so they don't involve native calls anymore. This issue should no longer be possible because of that.

**Comment by dnfield** [comment]
More specifically: width and height on the image are set on the Dart object as soon as they're known from native, and accesses to the width property no longer makes a native call (instead it's reading a Dart field that has been set previously).

**Comment by aBenVip** [comment]
@dnfield i'm try it ,  thanks

**Comment by aBenVip** [comment]
@dnfield update flutter3.0 or 3.3?

**Comment by dnfield** [comment]
3.0 might have it but 3.3 definitely does.
