### ISSUE TITLE
[Keyboard] [iOS] [Dictation] During dictation, TextField onChanged is called after calling clear()  

### ISSUE THREAD

**Issue by ZaraclaJ** [flutter/flutter#84419]
## Steps to Reproduce

You can reproduce by running the following example on an iOS physical device:

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter dictation issue',
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({
    Key key,
  }) : super(key: key);

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  TextEditingController _controller = TextEditingController();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(),
      body: Center(
        child: TextField(
          controller: _controller,
          onChanged: (value) {
            print('onChanged :$value');
          },
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          print('clear');
          _controller.clear();
        },
        child: Icon(Icons.clear),
      ),
    );
  }
}

```

Just tap the dictation button, say something, then tap the 'x' button that should clear the text field:

<img src="https://user-images.githubusercontent.com/34095172/121653327-df993200-ca9c-11eb-95c3-d54b892ce985.png" width="200">

<img src="https://user-images.githubusercontent.com/34095172/121653868-6c43f000-ca9d-11eb-8c15-1d70f977632d.png" width="200">

**Expected results:**
The textfield text is erased.

**Actual results:** 
The text still appears on the textfield after calling `clear()` on the controller. The textfield `onChanged` method is triggered after the clear :

print output :
```
flutter: onChanged :H
flutter: onChanged :He
flutter: onChanged :Hel
flutter: onChanged :Hell
flutter: onChanged :Hello
flutter: clear
flutter: onChanged :Hello
```

**Comment by TahaTesser** [comment]
Hi @ZaraclaJ 
I think you're Voice Control with dictation, you can say tap something button in dictation, it's only meant for writing text, adding a new line within the text field. If you open iMessage with dictation, it also doesn't tap `x` button and 

See  https://support.apple.com/en-us/HT208343 more  details

If you want to control button, want to tap some button, you need voice control

**Comment by ZaraclaJ** [comment]
In this issue, it's not about controlling the button with your voice. To reproduce, you have to mannually tap the floating action button.

**Comment by TahaTesser** [comment]
Hi @ZaraclaJ 
Ah, got it, I can reproduce it now, When tapping FAB to clear text, I can see `onChanged` is called. 


<details> 
<summary>minimal code sample</summary> 

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter dictation issue',
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({
    Key key,
  }) : super(key: key);

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  TextEditingController _controller = TextEditingController();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(),
      body: Center(
        child: TextField(
          controller: _controller,
          onChanged: (value) {
            print('onChanged :$value');
          },
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          print('clear');
          _controller.clear();
        },
        child: Icon(Icons.clear),
      ),
    );
  }
}


``` 

</details>


### Logs
```
[+2524 ms] flutter: onChanged :He
[  +32 ms] flutter: onChanged :Hel
[  +53 ms] flutter: onChanged :Hell
[  +52 ms] flutter: onChanged :Hello
[ +351 ms] flutter: onChanged :Hello how are you
[ +350 ms] flutter: onChanged :Hello how are you doing
[ +567 ms] flutter: clear
[   +7 ms] flutter: onChanged :Hello how are you doing
```


|  `stable`  | `master` |
| :---: |:---: |
|  ❌  |   ❌  | 

Check `flutter doctor -v` outputs for each channel below

<details> 
<summary>flutter doctor -v</summary> 
	
```console
[✓] Flutter (Channel stable, 2.2.1, on macOS 11.4 20F71 darwin-x64, locale
    en-GB)
    • Flutter version 2.2.1 at /Users/tahatesser/Code/flutter_stable
    • Framework revision 02c026b03c (2 weeks ago), 2021-05-27 12:24:44 -0700
    • Engine revision 0fdb562ac8
    • Dart version 2.13.1

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Volumes/Extreme/SDK
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Volumes/Extreme/SDK
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Volumes/Extreme/Xcode-beta.app/Contents/Developer
    • Xcode 13.0, Build version 13A5154h
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] VS Code (version 1.57.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.23.0

[✓] Connected device (4 available)
    • Taha’s iPhone (mobile) • 00008020-001059882212002E            • ios
      • iOS 15.0
    • iPhone 12 (mobile)     • F0F01CEF-6AB8-4654-B53E-616A76808595 • ios
      • com.apple.CoreSimulator.SimRuntime.iOS-15-0 (simulator)
    • macOS (desktop)        • macos                                • darwin-x64
      • macOS 11.4 20F71 darwin-x64
    • Chrome (web)           • chrome                               •
      web-javascript • Google Chrome 91.0.4472.77

• No issues found!
```

```console
[✓] Flutter (Channel master, 2.3.0-17.0.pre.326, on macOS 11.4 20F71 darwin-x64,
    locale en-GB)
    • Flutter version 2.3.0-17.0.pre.326 at
      /Users/tahatesser/Code/flutter_master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 39546426f9 (8 hours ago), 2021-06-11 00:19:02 -0400
    • Engine revision 6b02e7bdd3
    • Dart version 2.14.0 (build 2.14.0-199.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Volumes/Extreme/SDK
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Volumes/Extreme/SDK
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Volumes/Extreme/Xcode-beta.app/Contents/Developer
    • Xcode 13.0, Build version 13A5154h
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Community Edition (version 2021.1.2)
    • IntelliJ at /Volumes/Extreme/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.57.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.23.0

[✓] Connected device (4 available)
    • Taha’s iPhone (mobile) • 00008020-001059882212002E            • ios
      • iOS 15.0
    • iPhone 12 (mobile)     • F0F01CEF-6AB8-4654-B53E-616A76808595 • ios
      • com.apple.CoreSimulator.SimRuntime.iOS-15-0 (simulator)
    • macOS (desktop)        • macos                                • darwin-x64
      • macOS 11.4 20F71 darwin-x64
    • Chrome (web)           • chrome                               •
      web-javascript • Google Chrome 91.0.4472.77

• No issues found!
```
		
</details>

✅ : No Issue ❌: Issue reproduced


Thanks fo filing the isue

**Comment by chinmaygarde** [comment]
@jmagman I believe this is an issue where the native text field contents are not being cleared in response to clearing the field via dictation. This specific text input plugin call is `TextInput.clearClient`.

**Comment by jmagman** [comment]
When the text is cleared via the dictation clear button, `-[FlutterTextInputView setTextInputState:]` is correctly setting the `FlutterTextInputView.text` to an empty string.  However, when it calls  `[self.inputDelegate textWillChange:self]`

https://github.com/flutter/engine/blob/cb82d5e7b8a94fb6bd5c8ca681361c190e31a1ed/shell/platform/darwin/ios/framework/Source/FlutterTextInputPlugin.mm#L662-L663
```obj-c
  if (textChanged) {
    [self.inputDelegate textWillChange:self];
```

 the `UIDictationController` is jumping in to flush the serialized dictation results, which calls `-[FlutterTextInputView insertText:@"Hello"]`. So the text state halfway through the `setTextInputState` gets out of sync:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 8.1
    frame #0: 0x000000010046afc0 Flutter`-[FlutterTextInputView insertText:](self=Failed to get the 'some' field from optional 'self', _cmd="insertText:", text="Hello") at FlutterTextInputPlugin.mm:1245:3
    frame #1: 0x00000001918b9860 UIKitCore`-[UIDictationController insertSerializedDictationResult:withCorrectionIdentifier:] + 820
    frame #2: 0x00000001c3f536b0 UIKit`-[UIDictationControllerAccessibility insertSerializedDictationResult:withCorrectionIdentifier:] + 720
    frame #3: 0x00000001918b4140 UIKitCore`__55-[UIDictationController _setupHypothesisAsFinalResults]_block_invoke + 196
    frame #4: 0x00000001918b9164 UIKitCore`-[UIDictationController performIgnoringDocumentChanges:] + 40
    frame #5: 0x00000001918b41c4 UIKitCore`-[UIDictationController _runFinalizeOperation:] + 40
    frame #6: 0x00000001918b4454 UIKitCore`-[UIDictationController setState:] + 432
    frame #7: 0x00000001918b8978 UIKitCore`-[UIDictationController cancelDictation] + 1520
    frame #8: 0x00000001c3f53358 UIKit`-[UIDictationControllerAccessibility cancelDictation] + 40
    frame #9: 0x0000000191928e64 UIKitCore`-[UIKeyboardImpl prepareForSelectionChange] + 472
    frame #10: 0x0000000191d7a7dc UIKitCore`-[UITextInteractionInputDelegate textWillChange:] + 180
  * frame #11: 0x00000001004680cc Flutter`-[FlutterTextInputView setTextInputState:](self=Failed to get the 'some' field from optional 'self', _cmd="setTextInputState:", state=7 key/value pairs) at FlutterTextInputPlugin.mm:663:5
  * ```

**Comment by jmagman** [comment]
There doesn't seem to be a programatic way to dismiss the dictation prompt (or even to detect that it started), which is what the search bar does when you tap the cancel button.  `AssistantServices.framework` on `assistantd` is private. `-insertDictationResult:` happens too late, same time as `insertText:`.  There's no way to get the dictation state off of a `UITextInputCurrentInputModeDidChangeNotification` notification.  Maybe the text input needs a hidden search bar to initiate the cancel action when the controller is cleared?  Seems ugly though.

**Comment by zakton5** [comment]
+1 also having this issue. Tapping my send button (which calls `controller.clear()`) in my application while the keyboard is still in dictation mode causes the controller's text to remain there. Works fine when not using dictation.

**Comment by daniilshumkoidt** [comment]
I have exactly the same issue when I call `_textController.clear()` while dictating text. But I've noticed that after I call `_textController.clear()` once the dictation mode is disabled and the text stays as it was in the text field but when I start typing on the keyboard the text is cleared and only the characters I type are now visible.
