### ISSUE TITLE
DartVM: error: unreachable code

### ISSUE THREAD

**Issue by FelixMittermeier** [flutter/flutter#84691]
## Steps to Reproduce

1. Insert into pubspec.yaml:
flutter_quill:
    git:
      url: https://github.com/singerdmx/flutter-quill.git
      ref: 44979a6291f1d8455e4c4f7f5b89a54e6af442e7
2. Use the text editor as in the example provided.
3. Parse a (valid) JSON file and insert the content into the editor like `QuillController(document: Document.fromJson(jsonDecode(json), selection: noTextSelection);`

(Step 3 is the critical one - just using the editor without inserting a parsed document works as expected.)

**Expected results:** Inserting the content correctly into the editor (worked just fine with flutter 2.0.6).

**Actual results:** The complete app is crashing with the following error: E/Dart    (28857): ../../third_party/dart/runtime/vm/object.cc: 19720: error: unreachable code

<details>
  <summary>Logs</summary>

```
E/Dart    (28857): ../../third_party/dart/runtime/vm/object.cc: 19720: error: unreachable code
E/DartVM  (28857): version=2.14.0-211.0.dev (dev) (Mon Jun 14 11:17:32 2021 -0700) on "android_arm64"
E/DartVM  (28857): pid=28857, thread=28929, isolate_group=main(0x7183519500), isolate=main(0x718350f140)
E/DartVM  (28857): isolate_instructions=6fe8d61ec0, vm_instructions=6fe8d61ec0
E/DartVM  (28857):   pc 0x0000006fe8e6af54 fp 0x0000006fe643bf90 /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so+0x191ff54
E/DartVM  (28857): -- End of DumpStackTrace
F/libc    (28857): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 28929 (1.ui), pid 28857 (rmeier.storyban)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/crosshatch/crosshatch:11/RQ3A.210605.005/7349499:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2021-06-16 10:44:48+0200
pid: 28857, tid: 28929, name: 1.ui  >>> de.felix.mittermeier.storyban <<<
uid: 10914
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '../../third_party/dart/runtime/vm/object.cc: 19720: error: unreachable code'
    x0  0000000000000000  x1  0000000000007101  x2  0000000000000006  x3  0000006fe643bf10
 x4  72324b337677ff09  x5  72324b337677ff09  x6  72324b337677ff09  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  f673a4c2a01ed1e6  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 000000000000001a  x14 00000a616aa508e3  x15 003086fb35af02ca
    x16 00000072f5751c80  x17 00000072f5733870  x18 0000006fe5d58000  x19 00000000000070b9
    x20 0000000000007101  x21 00000000ffffffff  x22 0000000000000000  x23 00000071a34e7c40
    x24 0000007173508f90  x25 0000007164c9eed0  x26 0000006fe9219000  x27 0000007164e2a008
    x28 0000000000000001  x29 0000006fe643bf90
    lr  00000072f56e72a0  sp  0000006fe643bef0  pc  00000072f56e72cc  pst 0000000000000000
backtrace:
      #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
      #01 pc 00000000018170d0  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #02 pc 00000000018f1348  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #03 pc 00000000018f5d78  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #04 pc 00000000018b94ac  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #05 pc 000000000192983c  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #06 pc 000000000197bcb0  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #07 pc 0000000001928928  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #08 pc 000000000197bcd0  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
#09 pc 0000000001928d34  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #10 pc 000000000197bcf0  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #11 pc 00000000019297cc  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #12 pc 000000000197bcb0  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #13 pc 000000000197cd20  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #14 pc 000000000197afe8  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #15 pc 000000000187ece8  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #16 pc 00000000018a493c  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
#17 pc 00000000018a4aa8  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #18 pc 0000000001b4ff7c  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #19 pc 0000000001715cec  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #20 pc 0000000001715e9c  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #21 pc 000000000147bc20  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #22 pc 000000000144f38c  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #23 pc 0000000001454960  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #24 pc 0000000000019dac  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: 5d6af74124211886d954d61c96514a46)
      #25 pc 00000000000199b0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 5d6af74124211886d954d61c96514a46)
      #26 pc 0000000000012c74  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 38312aef9bf39f6a76bef9f4e156a5a8)
      #27 pc 00000000014548e8  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #28 pc 000000000144f2d4  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #29 pc 000000000145247c  /data/app/~~TR2zZLnL07zV9gUcADzWXA==/de.felix.mittermeier.storyban-wUv6JEoSpyw4L3sZoxv4Ow==/lib/arm64/libflutter.so (BuildId: 1f483e8bc669915224c47cc5e1fbd65a053a7224)
      #30 pc 00000000000afd4c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
      #31 pc 0000000000050288  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
Lost connection to device.
```

```
flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel master, 2.3.0-17.0.pre.375, on macOS 11.2.3 20D91 darwin-x64, locale nb-DE)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
[✓] Xcode - develop for iOS and macOS
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.1)
[✓] VS Code (version 1.57.0)
[✓] Connected device (4 available)
```
</details>

This also happens on the latest stable version as well as beta, dev and master. Unfortunately, this prevents me from publishing my application, as I need to use the new dev version in order to be able to use the recently added shader caching functionality for iOS.

Issues that may be related: 
https://github.com/flutter/flutter/issues/82278
https://github.com/flutter/flutter/issues/64526

**Comment by mraleph** [comment]
@FelixMittermeier could you post `flutter doctor -v` output?

**Comment by FelixMittermeier** [comment]
@mraleph Sure:
```
flutter doctor -v
[✓] Flutter (Channel master, 2.3.0-17.0.pre.375, on macOS 11.2.3 20D91 darwin-x64, locale nb-DE)
    • Flutter version 2.3.0-17.0.pre.375 at /Users/felixmittermeier/Documents/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 57a565c706 (8 hours ago), 2021-06-15 18:44:02 -0700
    • Engine revision e0011fa561
    • Dart version 2.14.0 (build 2.14.0-211.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5, Build version 12E262
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.57.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.23.0

[✓] Connected device (4 available)
    • Pixel 3 XL (mobile)       • 192.168.178.25:5555                      • android-arm64  • Android 11 (API 30)
    • iPhone von Felix (mobile) • 9f36625e9d58dd0355e4f625645b60ee96b22984 • ios            • iOS 14.6
    • macOS (desktop)           • macos                                    • darwin-x64     • macOS 11.2.3 20D91 darwin-x64
    • Chrome (web)              • chrome                                   • web-javascript • Google Chrome 91.0.4472.101
```

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/84691#issue-922359406 engine#e0011fa561

**Comment by crelier** [comment]
This stacktrace is indeed consistent with a TypeRef to null being read from a message. The stacktrace does not give any clues however on the reason it happened. TypeRefs can point to null, but only temporarily during type finalization (when a TypeArguments vector is extended to include the type arguments of the base class).
I am wondering if the message was built when types were not finalized yet.

Alternatively, since it worked just fine with flutter 2.0.6, it may be an issue with TypeRef introduced recently on our side. I just fixed such an issue: https://github.com/dart-lang/sdk/issues/46276

**Comment by FelixMittermeier** [comment]
@crelier Great, thank you for your answer.
Is there a way I can directly use the new dart sdk which includes the possible fix to check if the error is gone?

**Comment by bkonyi** [comment]
@FelixMittermeier you can always use the latest SDK available on the Flutter `master` branch by running the following commands:

```bash
$ flutter channel master
$ flutter upgrade
```

Changes in the SDK take a little bit of time to make their way in to the master channel, but are typically available within 1-3 days of a change landing in the Dart SDK, barring any unexpected outages.

**Comment by crelier** [comment]
Thank you for providing these instructions, @bkonyi.
Since the fix I referred to was [committed](https://github.com/dart-lang/sdk/commit/bae9560c8af8e5a720269e0d7bcd445c3bcfde7e) only a short while ago, you'll have to wait until it makes its way to the master channel.

After chatting with the team (/cc @a-siva, @rmacnak-google, @aam, @alexmarkov), this issue could also be related to the serialization of recursive types in JIT mode that still lacks isolate groups.

**Comment by FelixMittermeier** [comment]
Thank you both. Yeah then I just have to wait because I am already on master. Thought I could still test it this evening and decide afterwards if the new version  can be released this weekend or not. But then it will simply take a little longer, I guess.

@crelier I am pretty sure the JIT mode is not the reason for the issue because I am getting the exact same error message also when running the app in release mode. Just wanted to let you know. Maybe it is helpful information.

**Comment by crelier** [comment]
@FelixMittermeier Thank you for that additional information. Please keep up posted after trying the commit above.

**Comment by a-siva** [comment]
> After chatting with the team (/cc @a-siva, @rmacnak-google, @aam, @alexmarkov), this issue could also be related to the serialization of recursive types in JIT mode that still lacks isolate groups.

Do we know that the issue is because of recursive types? It could not have worked in flutter 2.0.6 if recursive types are involved because the snapshot reader code did not have support for dealing with recursive types even then.

**Comment by crelier** [comment]
TypeRefs are only used to break cycles in recursive types. In the stacktrace above, a TypeRef shows up in a TypeArguments vector. This is typical for a F-bounded type like this one:
```
abstract class Quantity<T extends Quantity<T>> {}
class ConcreteQuantity extends Quantity<ConcreteQuantity> {} 
```

If the message in question does not contain any recursive types, but contains a TypeRef, something is definitely buggy. But this should not have changed since 2.0.6. The fix I mentioned is actually adding (not removing) a missing TypeRef in a cycle over the bound of a recursive type. So the change may not actually fix anything. We will see...

**Comment by FelixMittermeier** [comment]
I am not sure if the addressed commit has already been rolled into master (only saw a sdk update at the engine) but at the moment with the latest version (see below) I am still getting the same error.
```
Flutter (Channel master, 2.3.0-17.0.pre.390, on macOS 11.2.3 20D91 darwin-x64, locale nb-DE)
    • Flutter version 2.3.0-17.0.pre.390 at /Users/felixmittermeier/Documents/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 00ee2e59e7 (40 minutes ago), 2021-06-17 09:45:34 -0700
    • Engine revision ced58ef9c1
    • Dart version 2.14.0 (build 2.14.0-217.0.dev)
```

More useful information could be that the used package (flutter_quill) is already migrated to null safety while my app is not migrated to null safety yet. So my `pubspec.yaml` uses:
```
environment:
  sdk: '>=2.9.0 <3.0.0'
```

Unfortunately it is more difficult than expected to create a minimum reproducible example. If it would help you I am open to add you (one of the team members of flutter/dart - think I can trust you) as a collaborator to the repository with the complete source code of my app so you can run it yourself. Maybe that would be useful to track the issue down to the actual reason and to be able to debug it.

**Comment by mraleph** [comment]
I have checked and dart-lang/sdk@bae9560c8af8e5a720269e0d7bcd445c3bcfde7e has not yet rolled into master, so we have to wait a bit longer. 

> Unfortunately it is more difficult than expected to create a minimum reproducible example.

Do you have a lot of places where you send data between isolates? (or use something like `compute`). Because the crash happens on the isolate communication boundary. I'd imagine there are only few places and only few types of objects you send 

> If it would help you I am open to add you (one of the team members of flutter/dart - think I can trust you) as a collaborator to the repository with the complete source code of my app so you can run it yourself. 

Thanks for the offer, but unfortunately we can't look at proprietary code. It has to be an open source code with a clear open source license.

**Comment by FelixMittermeier** [comment]
Nailed it! Your hint with the computes and isolates actually did help a lot to finally find out at which line of code the crash actually occurred. I couldn't see that earlier, because the whole VM crashed and there was no longer a stacktrace from it.

Finally a minimum reproducible example for you: https://github.com/FelixMittermeier/demo_unreachable_code 🎉

**Comment by aam** [comment]
smaller repro(that doesn't require flutter):
```
import 'dart:collection';
import 'dart:isolate';

abstract class N extends LinkedListEntry<N> {
}

class C<T extends N?> 
  // comment line below to "fix" the crash
  extends N  
  {
  LinkedList<N> _c = LinkedList<N>();
}

worker(List<dynamic> params) async {
  print(params[1]);
  params[0].send(true);
}

main(List<String> args) async {
  final rp = ReceivePort();
  await Isolate.spawn(worker, [rp.sendPort, C<N?>()]);
  await rp.first;
}
```

**Comment by crelier** [comment]
Thank you @aam for this small repro.
It looks like a `TypeRef` gets canonicalized before being fully loaded by the snapshot reader. Indeed, its referenced type is still null.
When I add `ASSERT(type() != Object::null())` on the snapshot writer in `UntaggedTypeRef::WriteTo()` of raw_object_snapshot.cc, it does not trigger. This means that the `TypeRef` is properly formed when being written to the snapshot, but not properly loaded. I suspect that canonicalization is called too early, before the whole recursive type graph is fully loaded.
This does not look like a problem with the type system, but rather with the snapshot writer/reader, which I am not familiar with.
Reassigning to @rmacnak-google

**Comment by FelixMittermeier** [comment]
This seems to be fixed in the latest master version. 🤔
