### ISSUE TITLE
We found a serious File descriptor Leak problem which causes application crash

### ISSUE THREAD

**Issue by liangchaojie** [flutter/flutter#84702]
# 1 What it is the problem?
There is a file descriptor leak problem in Flutter. And you Konw that every android phone  has a  limit of maximum file descriptor. when your application fd(file descriptor) is bigger than the maximum fd,your application will be crash.
#  2 How to repeat this problem?  
[this is demo source code](https://github.com/liangchaojie/fluttercpufd)
you can run this project and dont need to modify any code but just print the below log
` Log.i("TAG", "onCreate: getFdCount " + ProcessUtil.getFdCount());`
when you print this log for 5 minutes, you can find the number will be bigeer and bigger.

> please use non-Qualcomm cpu mobile phone to test this problem , Qualcomm cpu phone cant repeate this question, May be  Flutter cant support other cpu ？

Doctor summary (to see all details, run flutter doctor -v):

```console
[✓] Flutter (Channel unknown, v1.17.112, on macOS 11.4 20F71, locale zh-Hans-CN)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
[!] Xcode - develop for iOS and macOS (Xcode 12.5)
    ! CocoaPods 1.5.3 out of date (1.8.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade:
        sudo gem install cocoapods
[✓] Android Studio (version 4.1)
[!] Connected device
    ! No devices available

! Doctor found issues in 2 categories.
```

**Comment by liangchaojie** [comment]
@jason-simmons could you  please help me to solve this question?

**Comment by liangchaojie** [comment]
![image](https://user-images.githubusercontent.com/19420474/122214375-9aca2c80-cedc-11eb-8c2a-92900e2421bd.png)
![image](https://user-images.githubusercontent.com/19420474/122214402-a0c00d80-cedc-11eb-8e40-279e806e581a.png)

**Comment by cwlp8024** [comment]
I met same problem with  @liangchaojie ， could you please help us to solve this question?

**Comment by cwlp8024** [comment]
@Jason Simmons

**Comment by cwlp8024** [comment]
> I met same problem with @liangchaojie ， could you please help us to solve this question?@jason-simmons

**Comment by liangchaojie** [comment]
@jason-simmons thanks you very much, but i want to know why non-Qualcomm  cpu phone will has a leak but  Qualcomm cpu phone will not have this fd leak?

**Comment by TahaTesser** [comment]
HI @liangchaojie 
Thanks for filing the issue! 

I've attempted to reproduce on OnePlus 8, running your project, 

I can observer count going up nd down but app didn't crash even after 20 min

<details> 
<summary>logs</summary> 
	
```console
2021-06-17 15:36:26.140 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 120
2021-06-17 15:36:32.264 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:36:38.378 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:36:44.485 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:36:50.587 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:36:56.733 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 110
2021-06-17 15:37:02.851 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 121
2021-06-17 15:37:08.963 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:37:15.081 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:37:21.208 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:37:27.323 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:37:41.430 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 124
2021-06-17 15:37:47.553 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:37:53.672 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:37:59.801 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:38:05.920 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:38:12.041 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:38:26.578 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:38:32.684 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:38:38.788 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:38:44.891 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:38:51.015 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:38:57.128 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:39:03.242 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:39:09.351 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:39:15.470 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:39:21.601 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:39:27.722 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:39:33.845 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:39:39.967 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:39:46.105 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:39:52.229 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:39:58.343 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:40:04.465 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:40:10.580 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:40:16.704 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:40:22.820 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:40:28.941 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:40:35.059 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:40:41.156 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:40:47.273 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:40:53.388 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:40:59.508 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:41:05.630 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:41:11.746 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:41:17.871 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:41:23.974 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:41:30.093 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:41:36.212 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:41:42.332 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:41:48.445 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:41:54.569 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:42:00.690 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:42:06.808 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:42:12.934 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:42:19.052 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:42:25.167 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:42:31.288 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:42:37.405 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:42:43.524 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:42:49.645 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:42:55.768 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:43:01.886 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:43:08.006 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:43:14.129 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:43:20.245 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:43:26.368 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:43:32.492 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:43:38.609 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:43:44.747 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:43:50.866 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:43:56.973 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:44:03.098 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:44:09.221 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:44:15.333 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:44:21.450 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:44:27.551 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:44:33.653 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:44:39.775 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:44:45.900 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:44:52.017 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:44:58.125 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:45:04.241 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:45:10.352 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:45:16.465 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:45:22.578 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:45:28.700 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:45:34.791 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:45:40.903 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:45:47.015 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:45:53.139 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:45:59.230 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:46:05.355 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:46:11.478 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:46:17.595 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:46:23.701 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:46:29.813 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:46:35.924 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:46:42.037 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:46:48.147 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:46:54.260 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:47:00.372 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:47:06.489 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:47:12.608 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:47:18.725 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:47:24.829 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:47:30.947 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:47:37.060 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:47:43.177 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:47:49.289 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:47:55.400 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:48:01.518 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:48:07.633 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:48:13.745 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:48:19.853 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:48:25.975 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:48:32.083 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:48:38.194 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:48:44.323 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:48:50.438 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:48:56.554 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:49:02.658 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:49:08.772 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:49:14.882 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:49:20.995 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:49:27.110 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:49:33.226 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:49:39.342 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:49:45.454 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:49:51.575 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:49:57.672 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:50:03.784 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:50:09.900 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:50:16.016 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:50:22.133 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:50:28.237 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:50:34.361 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:50:40.476 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:50:46.587 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:50:52.706 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:50:58.817 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:51:04.932 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:51:11.051 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:51:17.162 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:51:23.270 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:51:29.393 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:51:35.513 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:51:41.624 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:51:47.742 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:51:53.856 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:51:59.968 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:52:06.086 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:52:12.203 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:52:18.308 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:52:24.423 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:52:30.537 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:52:36.649 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:52:42.757 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:52:48.873 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:52:54.984 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:53:01.092 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:53:07.208 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:53:13.322 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:53:19.437 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:53:25.551 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:53:31.650 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:53:37.760 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:53:43.871 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:53:49.984 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:53:56.095 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:54:02.207 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 113
2021-06-17 15:54:08.316 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114
2021-06-17 15:54:14.426 10277-10277/com.test.flutter_fd_increment I/TAG: onCreate: getFdCount 114

```

</details>

Since you're an older version of Flutter, I've tested on the latest `stable` instead


<details> 
<summary>flutter doctor -v</summary> 
	
```console
[✓] Flutter (Channel stable, 2.2.2, on Microsoft Windows [Version 10.0.19043.1055], locale en-US)
    • Flutter version 2.2.2 at C:\Users\Taha\Code\flutter_stable
    • Framework revision d79295af24 (6 days ago), 2021-06-11 08:56:01 -0700
    • Engine revision 91c9fc8fe0
    • Dart version 2.13.3

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at C:\Users\Taha\Code\SDK
    • Platform android-30, build-tools 30.0.3
    • ANDROID_SDK_ROOT = C:\Users\Taha\Code\SDK
    • Java binary at: C:\Users\Taha\Code\openjdk\bin\java.exe
    • Java version OpenJDK Runtime Environment (build 1.8.0-262-b10)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[✓] Visual Studio - develop for Windows (Visual Studio Community 2019 16.10.1)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.10.31402.337
    • Windows 10 SDK version 10.0.19041.0

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed instructions).

[✓] IntelliJ IDEA Community Edition (version 2021.1)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.1
    • Flutter plugin version 57.0.5
    • Dart plugin version 211.7233

[✓] VS Code (version 1.57.0)
    • VS Code at C:\Users\Taha\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.23.0

[✓] Connected device (4 available)
    • IN2011 (mobile)   • c9d8ee0c • android-arm64  • Android 11 (API 30)
    • Windows (desktop) • windows  • windows-x64    • Microsoft Windows [Version 10.0.19043.1055]
    • Chrome (web)      • chrome   • web-javascript • Google Chrome 91.0.4472.101
    • Edge (web)        • edge     • web-javascript • Microsoft Edge 91.0.864.48

! Doctor found issues in 1 category.
```

</details>



I feel safe to label the issue since there is a PR that will close the issue

**Comment by jason-simmons** [comment]
This is an implementation detail of various vendors' EGL/OpenGLES drivers.

The Flutter engine was calling `eglDestroyContext` and `eglTerminate` while a particular EGL context was still current on one of its threads.  In that scenario, the EGL implementation may continue holding onto the context's resources until the context is no longer referenced by any thread.

This context leak would happen again each time the app creates and destroys a Flutter engine, resulting in a growing set of resource leaks until the process shuts down.

**Comment by liangchaojie** [comment]
@jason-simmons  hi jason or hi simmons?  i also find a crash about flutter,the log is below, could you  locate the fact reson and fix it ? 

`06-19 23:55:05.551  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.552  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.553  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.555  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.555  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.557  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.558  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.559  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.560  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.561  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.562  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.564  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.565  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.567  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.568  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.569  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.570  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.571  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.572  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.574  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.574  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.576  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.577  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.578  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.579  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.580  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.581  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.583  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.584  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:05.586  2966  3447 W Adreno-GSL: <sharedmem_gpuobj_alloc:2021>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
06-19 23:55:05.587  2966  3447 E Adreno-GSL: <gsl_memory_alloc_pure:2125>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
06-19 23:55:06.178  2966  3447 W google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
06-19 23:55:06.178  2966  3447 W google-breakpad: Chrome build fingerprint:
06-19 23:55:06.178  2966  3447 W google-breakpad: 2.5.41
06-19 23:55:06.178  2966  3447 W google-breakpad: 20541
06-19 23:55:06.178  2966  3447 W google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
06-19 23:55:06.181  2966  3447 D snare   : [INFO] signal_handler#receive crash signal-11
06-19 23:55:06.181  2966  3447 D snare   : [INFO] signal_handler#collect crash info with 0th method
06-19 23:55:06.181  2966  3447 D snare   : [INFO] libcorkscrew#ready to collect crash stack info
06-19 23:55:06.181  2966  3447 D snare   : [INFO] signal_handler#collect crash failed
06-19 23:55:06.181  2966  3447 D snare   : [INFO] signal_handler#collect crash info with 1th method
06-19 23:55:06.181  2966  3447 D snare   : [INFO] libunwind#ready to collect crash stack info
06-19 23:55:06.182  2966  3447 D snare   : [INFO] libunwind#thread name = Thread-39, process name = *.
06-19 23:55:06.473  2966  3447 D snare   : [INFO] libunwind#libunwind unwind stack success.
06-19 23:55:06.473  2966  3447 D snare   : [INFO] signal_handler#collect crash success
06-19 23:55:06.473  2966  3447 D snare   : [INFO] signal_handler#ready to notify upload thread
06-19 23:55:06.473  2966  3071 D snare   : [INFO] dump_thread_entry#receive crash info.nfds = 1. stack_info = NOT NULL, result code = 0, thread name = 
06-19 23:55:06.473  2966  3071 D snare   : .
06-19 23:55:06.473  2966  3071 D snare   : [INFO] dump_thread_entry#valid crash info.
06-19 23:55:06.473  2966  3071 D snare   : [INFO] read result = 1.
06-19 23:55:06.473  2966  3071 D snare   : [INFO] dump_thread_entry#ready to call back to java world.
06-19 23:55:06.473  2966  3071 D snare   : [INFO] android_sigaction#thread_name = Thread-39.
06-19 23:55:06.473  2966  3071 D snare   : [INFO] android_sigaction#is_main_thread = no.
06-19 23:55:06.473  2966  3071 D snare   : [INFO] android_sigaction#report_data len = 3043.
06-19 23:55:06.518  2966  3071 W System.err: java.lang.Throwable: jni-crash
06-19 23:55:06.518  2966  3071 W System.err: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-19 23:55:06.518  2966  3071 W System.err: Build fingerprint: 'vivo/PD1610/PD1610:7.1.1/NMF26F/compil04271127:user/release-keys'
06-19 23:55:06.518  2966  3071 W System.err: Revision: '0'
06-19 23:55:06.518  2966  3071 W System.err: Author: collect by 'libunwind'
06-19 23:55:06.518  2966  3071 W System.err: ABI: 'arm64-v8a'
06-19 23:55:06.518  2966  3071 W System.err: pid: 2966, tid: 3447, name: Thread-39  >>> * <<<
06-19 23:55:06.518  2966  3071 W System.err: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1e
06-19 23:55:06.518  2966  3071 W System.err:  
06-19 23:55:06.518  2966  3071 W System.err: backtrace:
06-19 23:55:06.519  2966  3071 W System.err:     r0 00000002  r1 00000004  r2 00000000  r3 00000001
06-19 23:55:06.519  2966  3071 W System.err:     r4 00000000  r5 7c43cc54  r6 7c43cc60  r7 00000000
06-19 23:55:06.519  2966  3071 W System.err:     r8 7c37a200  r9 7c37a200  sl 000022d0  fp 7c37a2dc
06-19 23:55:06.519  2966  3071 W System.err:     ip 00000008  sp bc4f0050  lr dc69657f  pc dc696fcc  cpsr 800f0030
06-19 23:55:06.519  2966  3071 W System.err:     #00 pc 0010afcc  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN15EsxRenderBucket20AddUnbucketedEntriesE13EsxCmdBufTypej+119)
06-19 23:55:06.519  2966  3071 W System.err:     #01 pc 0010a57b  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN15EsxRenderBucket19BucketRenderingCmdsEP21EsxRenderBucketParams+480)
06-19 23:55:06.519  2966  3071 W System.err:     #02 pc 00132db1  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN10EsxContext19BucketRenderingCmdsEi+940)
06-19 23:55:06.519  2966  3071 W System.err:     #03 pc 000b90b1  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN10EsxContext19BindDrawFramebufferEP20EsxFramebufferObject+104)
06-19 23:55:06.519  2966  3071 W System.err:     #04 pc 00089b57  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN10EsxContext17GlBindFramebufferEjj+172)
06-19 23:55:06.519  2966  3071 W System.err:     #05 pc 001a966b  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #06 pc 001aa6f1  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #07 pc 001ab74b  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #08 pc 001ac4f5  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #09 pc 0013697b  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #10 pc 0012ea81  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #11 pc 0012ecdd  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #12 pc 00140975  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #13 pc 001871ab  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #14 pc 002a0c93  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #15 pc 00050951  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #16 pc 00050977  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #17 pc 00047217  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #18 pc 0002519d  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #19 pc 00026ab1  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #20 pc 000120bf  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+610)
06-19 23:55:06.519  2966  3071 W System.err:     #21 pc 00011dcf  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
06-19 23:55:06.519  2966  3071 W System.err:     #22 pc 0000a6b3  /system/lib/libandroid.so (ALooper_pollOnce+50)
06-19 23:55:06.519  2966  3071 W System.err:     #23 pc 00026b91  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #24 pc 00024567  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #25 pc 00025c4d  /data/app/*-2/lib/arm/libflutter.so
06-19 23:55:06.519  2966  3071 W System.err:     #26 pc 00046f93  /system/lib/libc.so (_ZL15__pthread_startPv+22)
06-19 23:55:06.519  2966  3071 W System.err:     #27 pc 00019d0d  /system/lib/libc.so (__start_thread+6)`

**Comment by liangchaojie** [comment]
![image](https://user-images.githubusercontent.com/19420474/122660835-2088f900-d1b7-11eb-9e5f-ce13f9316609.png)
![image](https://user-images.githubusercontent.com/19420474/122660847-3696b980-d1b7-11eb-9bf4-6b3ec2644a44.png)

**Comment by liangchaojie** [comment]
![image](https://user-images.githubusercontent.com/19420474/122660899-b755b580-d1b7-11eb-8633-fb7f3b69e858.png)

**Comment by liangchaojie** [comment]
@jason-simmons hi simmons , this fd leak question is still exists after merging your codes~

it will grow from 103 to 126 .. and it will cant stop until i kill the process

please use huawei phone to repeat this question.

**Comment by liangchaojie** [comment]
![image](https://user-images.githubusercontent.com/19420474/123610118-e2cd4580-d832-11eb-8cb8-4537c1c04bbd.png)

**Comment by PingShen** [comment]
@jason-simmons  still not fix this issue,can u pls check this ?

**Comment by jason-simmons** [comment]
I reproduced this issue and verified the fix using a Nexus 7 based on the Nvidia Tegra platform.  The fix has rolled into the master branch of Flutter.

What CPU/GPU is the Huawei phone using?

**Comment by liangchaojie** [comment]
![image](https://user-images.githubusercontent.com/19420474/123717450-780e1f80-d8af-11eb-97f0-56e7793ce6cb.png)
@jason-simmons  it uses Kirin 970 [Huaiwei Gpu](https://zh.wikipedia.org/zh-hk/%E6%B5%B7%E6%80%9D%E5%8D%8A%E5%B0%8E%E9%AB%94#970%E7%B3%BB%E5%88%97)  [Mali (GPU)](https://zh.wikipedia.org/wiki/Mali_(GPU))

**Comment by liangchaojie** [comment]
@jason-simmons  this fd leak question will reproduce on Mali Gpu , you can use mali gpu phone to fix it.

do you have any social chat app accout such as facebook twitter or email ?  could we make a friend in these platforms to communicate?

**Comment by liangchaojie** [comment]
@blasten hi  this question is still exist after merging this pr, could you please help me to fix it？  you need use mali gpu phone（such as huawei phone）to reproduce this question. plz ~

**Comment by jason-simmons** [comment]
Unfortunately I don't currently have easy access to a Mali-based device.

The Flutter team is on Discord chat (see https://github.com/flutter/flutter/wiki/Chat)

**Comment by cwlp8024** [comment]
hi, @jason-simmons ,There are a lot of mobile phones using mail GPU in the following websites. Can you find one beside you?

https://www.phonebunch.com/phone-filter/gpu/mali-t720/page/1/
https://www.phonebunch.com/phone-filter/gpu/mali-t860mp2/page/1/
https://www.phonebunch.com/phone-filter/gpu/mali-t830-mp2/page/1/
https://www.phonebunch.com/phone-filter/gpu/mali-t880-mp4/page/1/
https://www.phonebunch.com/phone-filter/gpu/mali-t720/page/1/
https://www.phonebunch.com/phone-filter/gpu/mali-g52-mp6/page/1/
https://www.phonebunch.com/phone-filter/gpu/mali-g52-mp6/page/1/
and There are other mobile phones that can also be found.

**Comment by cwlp8024** [comment]
hi, @jason-simmons , if you still can not find a  huawei mobile phone, Can you find a Chinese who participates in the maintenance of the flutter engine to try to reproduce and fix this bug。thank  you very much。

**Comment by PingShen** [comment]
@jason-simmons  I also meet this crash,how to fix it?

**Comment by jason-simmons** [comment]
I obtained a Huawei Nova 3 device with a Mali-G72 GPU, but I still have not been able to reproduce the file descriptor leak.

On the Nova 3, the FD count in the attached sample app stabilizes at around 100 FDs and does not increase if I let the app run for a few minutes.

I also did not notice any FD leaks while experimenting with Flutter Gallery and looking at `/proc/[pid]/fd`.
