### ISSUE TITLE
Getting pthread_mutex_lock crashes on various devices on google play app console

### ISSUE THREAD

**Issue by ubitechdevelopers** [flutter/flutter#85196]
```
[√] Flutter (Channel stable, 2.2.2, on Microsoft Windows [Version 10.0.18363.1440], locale en-US)
    • Flutter version 2.2.2 at F:\src\flutter
    • Framework revision d79295af24 (13 days ago), 2021-06-11 08:56:01 -0700
    • Engine revision 91c9fc8fe0
    • Dart version 2.13.3

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at C:\Users\U002\AppData\Local\Android\Sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = C:\Users\U002\AppData\Local\Android\Sdk
    • ANDROID_SDK_ROOT = C:\Users\U002\AppData\Local\Android\Sdk
    • Java binary at: C:\Program Files\ojdkbuild\java-11-openjdk-11.0.6-1\bin\java.exe
    • Java version OpenJDK Runtime Environment 18.9 (build 11.0.6+10-LTS)
    X Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/windows#android-setup for more details.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed instructions).

[√] VS Code, 64-bit edition (version 1.34.0)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.2.0

[√] Connected device (3 available)
    • SM M315F (mobile) • RZ8N80RM84H • android-arm64  • Android 11 (API 30)
    • Chrome (web)      • chrome      • web-javascript • Google Chrome 91.0.4472.114
    • Edge (web)        • edge        • web-javascript • Microsoft Edge 91.0.864.48

! Doctor found issues in 2 categories.


*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.ubitech.attendance <<<

backtrace:
  #00  pc 00000000000e2aec  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock)
  #00  pc 000000000039374c  /system/lib64/libhwui.so (android::SurfaceTexture::detachFromContext()+64)
  #00  pc 000000000016b8c4  /system/lib64/libandroid_runtime.so (android::SurfaceTexture_detachFromGLContext(_JNIEnv*, _jobject*)+80)
  #00  pc 0000000000291c7c  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+124)
  #00  pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 000000000014606c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
  #00  pc 00000000002e16a8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
  #00  pc 00000000002dc988  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912)
  #00  pc 000000000059d8c4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+400)
  #00  pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 000000000039623c  /system/framework/framework.jar (android.graphics.SurfaceTexture.detachFromGLContext)
  #00  pc 00000000005a1a54  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368)
  #00  pc 0000000000135594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 0000000000a12bb8  /data/app/org.ubitech.attendance-7gX4HFM7u1MFFURI_s6JbA==/oat/arm64/base.vdex (io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.detachFromGLContext+4)
  #00  pc 00000000002b22f4  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11593695203463889514)+240)
  #00  pc 000000000058cb2c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012)
  #00  pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 000000000014606c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
  #00  pc 00000000004acdb0  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 00000000004ae100  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
  #00  pc 00000000003951d8  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+632)
  #00  pc 00000000002c2fb4  /data/app/org.ubitech.attendance-7gX4HFM7u1MFFURI_s6JbA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x106b000)
  #00  pc 0000000000300c90  /data/app/org.ubitech.attendance-7gX4HFM7u1MFFURI_s6JbA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x106b000)
  #00  pc 00000000000af876  /apex/com.android.runtime/lib64/libart.so



```

</details>

**Comment by TahaTesser** [comment]
Hi @ubitechdevelopers 
Can you please provide your `pubspec.yaml`, the list of affected devices and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices.
Thank you

**Comment by ubitechdevelopers** [comment]
name: Shrine
description: A new Flutter application.
# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional bubuild number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1
environment:
  sdk: ">=2.8.0 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  flutter_exif_rotation: ^0.2.7
  validate: ^1.7.0
  intl: 0.17.0
  #flutter_html_view: "^0.3.1"

  permission_handler: ^6.0.1
  location: ^2.3.5
  camerakit: 0.0.47
  geocoder: ^0.2.1
  dio: ^1.0.6
  json_annotation: ^4.0.0-nullsafety.0
  shared_preferences: ^0.5.3+4
  image_picker: ^0.7.5+2
  image: ^3.0.2
  flutter_launcher_icons: ^0.9.0
  datetime_picker_formfield: ^2.0.0
  barcode_scan: ^1.0.0
  url_launcher: ^5.1.3
  charts_flutter: ^0.10.0
  splashscreen: ^1.1.0
  share: ^0.5.3
  launch_review: ^1.0.1
  native_device_orientation: ^1.0.0
  connectivity: ^0.3.2
  exifdart: ^0.7.0+2
  #flutter_image_compress: ^0.2.2
  flutter_native_image:
    git: https://github.com/btastic/flutter_native_image.git
  csv: ^4.0.3
  pdf: ^3.3.0
  geocoding: ^2.0.0
  simple_share:
  #simple_permissions: ^0.1.9
  sqflite: ^1.1.0
  #shashank
  android_intent: ^0.3.2
  geolocator: ^7.0.3
  fluttercontactpicker: ^4.4.0
  #camera: 0.5.8+10
  #camera: ^0.8.1+2
  camera:
    git:
      url: https://github.com/bottlepay/plugins.git
      path: packages/camera/camera
      ref: android-rework
  path_provider: ^2.0.0
  path:
  flutter_image_compress: 0.6.3
  photo_view: 0.6.0
  image_gallery_saver: 1.2.2
  firebase_dynamic_links: ^2.0.2
  firebase_core: ^1.1.0
  easy_dialog: ^1.0.5
  http: ^0.13.0
  dependencies:
  firebase_auth: ^1.1.2
  #cloud_firestore: 0.14.1+3
  firebase_messaging: ^9.1.3
  flutter_local_notifications:
  rounded_modal: ^1.0.0
  admob_flutter: 0.3.4
  device_info: ^2.0.0
  rxdart: ^0.23.1
  #video_player: ^0.10.5
  wakelock: ^0.1.3+3
  flutter_keyboard_visibility: ^0.7.0
  firebase_ml_vision: 0.9.7
  screen: 0.0.5
  audioplayers: ^0.18.3
  #flutter_background_geolocation: 1.7.0
  latlong: 0.6.1
  unicorndial: 1.1.5
  #flutter_map: ^0.12.0
  firebase_database: ^6.1.2
  google_maps_flutter: ^2.0.3
  flutter_polyline_points: ^1.0.0
  rflutter_alert: ^1.0.3
  modal_progress_hud: ^0.1.3
  #path_provider_macos: 0.0.4+3
  flutter_rating_bar: 3.0.1+1
  expandable: 4.1.4
  flutter_icons: ^1.1.0
  store_redirect: 1.0.2
  google_fonts: ^2.0.0
  date_util: ^0.1.4
  flutter_calendar_carousel: ^1.4.12
  configurable_expansion_tile: 1.0.0
  lite_rolling_switch: 0.1.1
  photofilters: ^2.0.2
  #flutter_datetime_picker: ^1.5.1
  flutter_datetime_picker:
    git:
      url: https://github.com/Realank/flutter_datetime_picker.git
      ref: master
  app_settings: 4.0.4
  google_maps_place_picker: 2.0.0-nullsafety.3
  flutter_progress_button: ^1.0.0
  toggle_switch: ^0.1.8
  local_auth: ^1.1.5
  firebase_analytics: ^5.0.11
  flutter_camera_x: ^0.1.8
  data_connection_checker: ^0.3.4
  razorpay_flutter:
    git:
      url: git://github.com/razorpay/razorpay-flutter.git
      ref: master
dev_dependencies:
  flutter_test:
    sdk: flutter
dependency_overrides:
  quiver: ^3.0.0
# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter_icons:
  android: true
  image_path: "assets/launch_logo.png"
  image_path_android: "assets/launch_logo.png"
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  generate: true
  assets:
    - assets/illustrations/english_illustration.png
    - assets/illustrations/Spanish_illustration.png
    - assets/

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
  fonts:
    - family:  CustomIcon
      fonts:
        - asset: fonts/Custom.ttf
flutter_intl:
  main_locale: en_US
  enabled: true
  
  ...........................................................................................................................
  
  
  
  List of affected devices:

Samsung Galaxy A71
Samsung Galaxy A70
Redmi 8A
Redmi 8A Dual
Redmi Note 9S
Redmi Note 10

...................................................................................................................

**Comment by chinmaygarde** [comment]
xref https://github.com/flutter/flutter/issues/83090#issuecomment-869973939

**Comment by ubitechdevelopers** [comment]
Please note that I am overriding Quiver
````
dependency_overrides:
  quiver: ^3.0.0
````
