### ISSUE TITLE
iOS 15 simulator on macOS 12 beta 2 launches with blank screen, "Failed to create platform view rendering surface"

### ISSUE THREAD

**Issue by jmagman** [flutter/flutter#85749]
On macOS Monterey (12 beta 2 21A5268h) the default Flutter app launches, but just shows a blank screen on an iOS 15 simulator.
```
2021-07-01 19:59:58.494915-0700 Runner[34880:371042] Metal API Validation Enabled
2021-07-01 19:59:58.677394-0700 Runner[34880:371042] [VERBOSE-2:platform_view.cc(86)] Failed to create platform view rendering surface
2021-07-01 19:59:58.776337-0700 Runner[34880:371633] flutter: Observatory listening on http://127.0.0.1:53410/qw1hrH11Kgg=/
```
### Steps to reproduce
Install and set up Xcode 13 beta 2 on a machine running macOS 12.0 beta 2
```
$ flutter create bug
$ cd bug
$ flutter run -d 9DC1141F-EEC7-4B84-840C-5BFC3EF77900
Launching lib/main.dart on iPhone 11 in debug mode...
Running Xcode build...                                                  
 └─Compiling, linking and signing...                         4.6s
Xcode build done.                                            9.7s
[VERBOSE-2:platform_view.cc(86)] Failed to create platform view rendering surface
Syncing files to device iPhone 11...                                79ms

Flutter run key commands.
...
An Observatory debugger and profiler on iPhone 11 is available at: http://127.0.0.1:53448/Wjh8ImHOSKk=/
The Flutter DevTools debugger and profiler on iPhone 11 is available at: http://127.0.0.1:9100?uri=http://127.0.0.1:53448/Wjh8ImHOSKk=/
```

<img width="200" alt="Screen Shot 2021-07-01 at 8 01 41 PM" src="https://user-images.githubusercontent.com/682784/124214501-28924400-daa7-11eb-9a59-b52a8b81f356.png">

[flutter-run.txt](https://github.com/flutter/flutter/files/6751822/flutter-run.txt)

It doesn't reproduce:
- On macOS 11.3.1 (my corp machine) with the same Xcode version and simulator
- On macOS 12 beta 2 on Xcode 12.5.1 with an iOS 14 simulator
- On the same setup, but running on a physical device running iOS 15 beta 2

<details>
  <summary>Logs</summary>

```
$ flutter doctor -v                                  
[✓] Flutter (Channel master, 2.3.0-17.0.pre.612, on macOS 12.0 21A5268h darwin-x64, locale en-US)
    • Flutter version 2.3.0-17.0.pre.612 at /Users/surry/Projects/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 525365db04 (8 hours ago), 2021-07-01 11:51:04 -0700
    • Engine revision eab0cd490a
    • Dart version 2.14.0 (build 2.14.0-262.0.dev)

[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.


[!] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode-13_beta2.app/Contents/Developer
    • Xcode 13.0, Build version 13A5155e
    ! CocoaPods 1.9.3 out of date (1.10.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).

[✓] Connected device (4 available)
    • iPad (mobile)      • 00008027-001925360106802E            • ios            • iOS 15.0 19A5281j
    • iPhone 11 (mobile) • 9DC1141F-EEC7-4B84-840C-5BFC3EF77900 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-15-0 (simulator)
    • macOS (desktop)    • macos                                • darwin-x64     • macOS 12.0 21A5268h darwin-x64
    • Chrome (web)       • chrome                               • web-javascript • Google Chrome 91.0.4472.114

! Doctor found issues in 3 categories.
```

</details>

**Comment by jmagman** [comment]
When I run with a local engine it actually exits and doesn't log the same "Failed to create platform view rendering surface" message.
```
2021-07-01 20:18:38.639822-0700 Runner[36184:387949] Metal API Validation Enabled
2021-07-01 20:18:38.689428-0700 Runner[36184:387949] [VERBOSE-2:FlutterDarwinContextMetal.mm(59)] Could not create Metal texture cache.
2021-07-01 20:18:38.726000-0700 Runner[36184:387949] [VERBOSE-2:shell.cc(906)] Embedding reported invalid ViewportMetrics, ignoring update.
physical_width: 0
physical_height: 0
device_pixel_ratio: 1
2021-07-01 20:18:38.738102-0700 Runner[36184:388161] [VERBOSE-3:ios_surface_metal.mm(44)] Check failed: context.
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode-13_beta2.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot DYLD_LIBRARY_PATH=/Users/surry/Library/Developer/Xcode/DerivedData/Runner-buirtzetxyktucbgeytnftqleoag/Build/Products/Debug-iphonesimulator:/Applications/Xcode-13_beta2.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/introspection DYLD_INSERT_LIBRARIES=/Applications/Xcode-13_beta2.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libBacktraceRecording.dylib:/Applications/Xcode-13_beta2.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMainThreadChecker.dylib:/Applications/Xcode-13_beta2.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/Developer/Library/PrivateFrameworks/DTDDISupport.framework/libViewDebuggerSupport.dylib DYLD_FRAMEWORK_PATH=/Users/surry/Library/Developer/Xcode/DerivedData/Runner-buirtzetxyktucbgeytnftqleoag/Build/Products/Debug-iphonesimulator
CoreSimulator 772.1 - Device: iPhone 11 (9DC1141F-EEC7-4B84-840C-5BFC3EF77900) - Runtime: iOS 15.0 (19A5281d) - DeviceType: iPhone 11
```
```
bt
* thread #11, name = 'io.flutter.1.raster', stop reason = signal SIGABRT
    frame #0: 0x00007fff6afec1c2 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6b0282d7 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff20107684 libsystem_c.dylib`abort + 123
  * frame #3: 0x000000011aa4fe09 Flutter`fml::KillProcess() at logging.cc:143:3
    frame #4: 0x000000011aa4fd1b Flutter`fml::LogMessage::~LogMessage(this=0x000070000374a7d0) at logging.cc:130:5
    frame #5: 0x000000011aa4fe65 Flutter`fml::LogMessage::~LogMessage(this=0x000070000374a7d0) at logging.cc:74:27
    frame #6: 0x0000000119bcf2bf Flutter`flutter::IOSSurfaceMetal::CreateGPUSurface(this=0x0000600001d25810, context=0x0000000000000000) at ios_surface_metal.mm:44:3
    frame #7: 0x0000000119bc0777 Flutter`flutter::PlatformViewIOS::CreateRenderingSurface(this=0x00007fecc853aa90) at platform_view_ios.mm:151:24
    frame #8: 0x000000011aeb4bd4 Flutter`flutter::PlatformView::NotifyCreated(this=0x000070000374adc8)::$_0::operator()() const at platform_view.cc:79:34
    frame #9: 0x000000011aeb4b8d Flutter`decltype(__f=0x000070000374adc8)::$_0&>(fp)()) std::__1::__invoke<flutter::PlatformView::NotifyCreated()::$_0&>(flutter::PlatformView::NotifyCreated()::$_0&) at type_traits:3545:1
    frame #10: 0x000000011aeb4b3d Flutter`void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::PlatformView::NotifyCreated(__args=0x000070000374adc8)::$_0&>(flutter::PlatformView::NotifyCreated()::$_0&) at __functional_base:348:9
    frame #11: 0x000000011aeb4b0d Flutter`std::__1::__function::__alloc_func<flutter::PlatformView::NotifyCreated()::$_0, std::__1::allocator<flutter::PlatformView::NotifyCreated()::$_0>, void ()>::operator(this=0x000070000374adc8)() at functional:1546:16
    frame #12: 0x000000011aeb3869 Flutter`std::__1::__function::__func<flutter::PlatformView::NotifyCreated()::$_0, std::__1::allocator<flutter::PlatformView::NotifyCreated()::$_0>, void ()>::operator(this=0x000070000374adc0)() at functional:1720:12
    frame #13: 0x0000000119c8f362 Flutter`std::__1::__function::__value_func<void ()>::operator(this=0x000070000374adc0)() const at functional:1873:16
    frame #14: 0x0000000119c8f325 Flutter`std::__1::function<void ()>::operator(this= Lambda in File platform_view.cc at Line 78)() const at functional:2548:12
    frame #15: 0x000000011aa57ca5 Flutter`fml::MessageLoopImpl::FlushTasks(this=0x0000600002b40640, type=kAll) at message_loop_impl.cc:130:5
    frame #16: 0x000000011aa57b7a Flutter`fml::MessageLoopImpl::RunExpiredTasksNow(this=0x0000600002b40640) at message_loop_impl.cc:143:3
    frame #17: 0x000000011aa78692 Flutter`fml::MessageLoopDarwin::OnTimerFire(timer=0x0000600000b000c0, loop=0x0000600002b40640) at message_loop_darwin.mm:75:11
    frame #18: 0x00007fff2036820d CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #19: 0x00007fff20367d09 CoreFoundation`__CFRunLoopDoTimer + 923
    frame #20: 0x00007fff203672c8 CoreFoundation`__CFRunLoopDoTimers + 265
    frame #21: 0x00007fff203618f6 CoreFoundation`__CFRunLoopRun + 2010
    frame #22: 0x00007fff20360c39 CoreFoundation`CFRunLoopRunSpecific + 567
    frame #23: 0x000000011aa7899a Flutter`fml::MessageLoopDarwin::Run(this=0x0000600002b40640) at message_loop_darwin.mm:46:20
    frame #24: 0x000000011aa57ad9 Flutter`fml::MessageLoopImpl::DoRun(this=0x0000600002b40640) at message_loop_impl.cc:96:3
    frame #25: 0x000000011aa5627d Flutter`fml::MessageLoop::Run(this=0x0000600003c04770) at message_loop.cc:49:10
    frame #26: 0x000000011aa70877 Flutter`fml::Thread::Thread(this=0x00006000030a4938)::$_0::operator()() const at thread.cc:35:10
    frame #27: 0x000000011aa707cd Flutter`decltype(__f=0x00006000030a4938)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&) at type_traits:3545:1
    frame #28: 0x000000011aa70735 Flutter`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(__t=size=2, (null)=__tuple_indices<> @ 0x000070000374cf78)::$_0>&, std::__1::__tuple_indices<>) at thread:273:5
    frame #29: 0x000000011aa6ffa8 Flutter`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(__vp=0x00006000030a4930) at thread:284:5
    frame #30: 0x00007fff6b0285b8 libsystem_pthread.dylib`_pthread_start + 125
    frame #31: 0x00007fff6b0240d3 libsystem_pthread.dylib`thread_start + 15
```

**Comment by jmagman** [comment]
Probably this comment on a closed issue is the same thing https://github.com/flutter/flutter/issues/70811#issuecomment-868176832.

**Comment by zanderso** [comment]
@jmagman It looks like with the local engine you are running with asserts enabled. It looks like the context here is null:

https://github.com/flutter/engine/blob/master/shell/platform/darwin/ios/platform_view_ios.mm#L151

Maybe @iskakaushik or @gaaclarke can help diagnose.

**Comment by chinmaygarde** [comment]
Not being able to create the texture cache causes an early return [here](https://github.com/flutter/engine/blob/e8785b6ac39df930b9ec492c6a38fb50f3c66fb5/shell/platform/darwin/graphics/FlutterDarwinContextMetal.mm#L49) which bypasses the creation of the main and resource contexts.

Not being able to create only the texture cache without tripping over all the other defensive checks is very unusual. Can you log CVReturn in the error there and paste it here? I don't have Monterey device handy.

**Comment by gaaclarke** [comment]
(Also, print out `_device` since that's the only interesting parameter to `CVMetalTextureCacheCreate`)

**Comment by jmagman** [comment]
cvReturn is -6660 (`kCVReturnError`), _device is a `MTLSimDevice` 
```
<MTLDebugDevice: 0x7f9ee140f270> -> <MTLSimDevice: 0x7f9ee420c9b0>
    name = Apple iOS simulator GPU
```
I am happy to let someone debug this remotely if that helps.

**Comment by gaaclarke** [comment]
What kind of device were you running the tests on? x64?

I don't know if there is anything to debug.  Texture caches are suppose to work for devices with integrated graphics cards.  The simulator should emulate it.  It sounds like either:
  1) Apple is yanking/won't didn't implement support for texture caches on ios simulators
  2) It only works on certain devices (ones that have integrated graphics cards?)
  3) It's a bug in apple's code.

Texture caches are an optimization and we should be able to write a work around if we don't have support in all simulators, but implementing it and maintaining it wouldn't be trivial.  So it would be nice to rule out an apple bug first.  That can only happen by communicating with Apple.

**Comment by jmagman** [comment]
> What kind of device were you running the tests on? x64?

Yes x64. Full `flutter doctor -v` in the description.

> I don't know if there is anything to debug. Texture caches are suppose to work for devices with integrated graphics cards. The simulator should emulate it. It sounds like either:
> 
> 1. Apple is yanking/won't didn't implement support for texture caches on ios simulators

I don't see mention of that in release notes but that doesn't mean anything.  The iOS 15 simulator works on macOS 11.3.1 but not macOS 12 beta 2

> 2. It only works on certain devices (ones that have integrated graphics cards?)
> 3. It's a bug in apple's code.
> 
> Texture caches are an optimization and we should be able to write a work around if we don't have support in all simulators, but implementing it and maintaining it wouldn't be trivial. So it would be nice to rule out an apple bug first. That can only happen by communicating with Apple.

I imagine this is an Apple bug, will file something and keep an eye on it.  If it's not resolved in a few betas we may need the workaround.

**Comment by chinmaygarde** [comment]
> Texture caches are an optimization and we should be able to write a work around if we don't have support in all simulators.

We do use these for external texture composition. Is there a way to cast a CVImageBufferRef to either a Metal or OpenGL texture without going through one of these interfaces?

`-6660` is the generic `kCVReturnFirst`. Usually, CoreVideo APIs tell you what went wrong. I am leaning towards this being an Apple bug. Have we filed a Radar? The arguments are bog standard. Also, try zeroing out the out reference to the texture cache and see if that is non-null after the return. Perhaps Apple is saying there is an error but still giving us a valid reference?

In the meantime, you can move move the texture cache initialization to be after the contexts are setup. Without texture caches, external texture composition will fail but the app will still run. The other workaround would be to use the software backend again on Metal like we used to. But we switched to the Metal backend for speed and .... external texture composition. It might make the beta experience a bit better.

**Comment by jmagman** [comment]
> Have we filed a Radar?

Filed FB9244347 (b/192690478).  Reproduces in a vanilla Xcode project:
```obj-c
id<MTLDevice> device = MTLCreateSystemDefaultDevice();
os_log(OS_LOG_DEFAULT, "%@", device);

CVMetalTextureCacheRef cache = NULL;
CVReturn cvReturn = CVMetalTextureCacheCreate(kCFAllocatorDefault, nil, device, nil, &cache);
os_log(OS_LOG_DEFAULT, "%i", cvReturn);
```
```
2021-07-02 14:43:41.383798-0700 TestMetalTexture[62008:596723] cvReturn is -6660
```

**Comment by gaaclarke** [comment]
@chinmaygarde 
> We do use these for external texture composition. Is there a way to cast a CVImageBufferRef to either a Metal or OpenGL texture without going through one of these interfaces?

Yea, the slow way would be to get the pixel buffer then upload it like you would for any other texture.

**Comment by asdk2006** [comment]
I have the same problem on Macbook pro i9

xcode13-2 beta

**Comment by tjHong** [comment]
I have the same problem with xcode13-2 beta

**Comment by juliansteenbakker** [comment]
Same problem with MacOS 11.4, Xcode 13 BETA 2 and iOS 15 Simulator. Physical device works fine.

<details>
<summary>Flutter doctor -v output</summary>
bever@mac-bever bever-app % flutter doctor -v

> [✓] Flutter (Channel stable, 2.2.3, on macOS 11.4 20F71 darwin-x64, locale nl-NL)
>     • Flutter version 2.2.3 at /Users/bever/Documents/flutter
>     • Framework revision f4abaa0735 (13 days ago), 2021-07-01 12:46:11 -0700
>     • Engine revision 241c87ad80
>     • Dart version 2.13.4
> 
> [!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
>     • Android SDK at /Users/bever/Library/Android/sdk
>     • Platform android-30, build-tools 30.0.3
>     • Java binary at: /Users/bever/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/202.7351085/Android
>       Studio.app/Contents/jre/jdk/Contents/Home/bin/java
>     • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
>     ✗ Android license status unknown.
>       Run `flutter doctor --android-licenses` to accept the SDK licenses.
>       See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.
> 
> [✓] Xcode - develop for iOS and macOS
>     • Xcode at /Applications/Xcode-beta.app/Contents/Developer
>     • Xcode 13.0, Build version 13A5155e
>     • CocoaPods version 1.10.1
> 
> [✓] Chrome - develop for the web
>     • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
> 
> [✓] Android Studio (version 4.2)
>     • Android Studio at /Users/bever/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/202.7351085/Android
>       Studio.app/Contents
>     • Flutter plugin can be installed from:
>       🔨 https://plugins.jetbrains.com/plugin/9212-flutter
>     • Dart plugin can be installed from:
>       🔨 https://plugins.jetbrains.com/plugin/6351-dart
>     • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
> 
> [✓] VS Code (version 1.58.0)
>     • VS Code at /Applications/Visual Studio Code.app/Contents
>     • Flutter extension version 3.24.0
> 
> [✓] Connected device (7 available)
>     • Pixel 4a 5G (mobile)       • 0B191JECB13936                           • android-arm64  • Android 11 (API 30)
>     • SM T710 (mobile)           • 330018592cae9273                         • android-arm    • Android 7.0 (API 24) (emulator)
>     • iPad van Julian (mobile)   • f1168872777c94bf9edf964f5c772af969b1140f • ios            • iOS 15.0
>     • iPhone (mobile)            • af86a41d644e854ec707f4a7997cc26c39fe5e52 • ios            • iOS 12.5.4
>     • iPhone 12 Pro Max (mobile) • F0EF50BA-FF8F-4530-84A8-D49737627F6A     • ios            •
>       com.apple.CoreSimulator.SimRuntime.iOS-15-0 (simulator)
>     • macOS (desktop)            • macos                                    • darwin-x64     • macOS 11.4 20F71 darwin-x64
>     • Chrome (web)               • chrome                                   • web-javascript • Google Chrome 91.0.4472.114
>     ! Error: iPad van Julian is busy: Fetching debug symbols for iPad van Julian. Xcode will continue when iPad van Julian is
>       finished. (code -10)

</details>

**Comment by zanderso** [comment]
Hi folks, please remember not to post "me too" comments on issues. If you are affected by an issue, instead give the OP a thumbs up. If you think your problem is different, then please file a new issue. Thanks!

**Comment by jmagman** [comment]
This is fixed as of Xcode 13 beta 5.  Closing.
