### ISSUE TITLE
Flutter integration in iOS crashing with flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1::operator()() const + 44 (picture.cc:128)

### ISSUE THREAD

**Issue by murtuzasaify** [flutter/flutter#85855]
## Steps to Reproduce
I have the flutter module added as part of native iOS application.
There are no specific steps to reproduce it as its happening to users in production randomly and I am not able to reproduce it at my end.

**Crash Log** 

App crashes in main thread with below stack trace:

```
Incident Identifier: 23CE1441-55BA-47CB-AAC7-9B393E61B287
Hardware Model:      iPhone9,4
Process:             MyApp [29165]
Path:                /private/var/containers/Bundle/Application/BF7CAB90-D551-4DD6-921D-FB942B03BD8E/MyApp.app/MyApp
Identifier:          com.myapp.App
Version:             844 (8.0.0)
AppStoreTools:       12E262
AppVariant:          1:iPhone9,4:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.myapp.App [434]


Date/Time:           2021-06-27 22:20:16.0892 +0200
Launch Time:         2021-06-27 22:09:13.9905 +0200
OS Version:          iPhone OS 14.4 (18D52)
Release Type:        User
Baseband Version:    5.01.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4338155520
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   102930000-102a6c000 [ 1264K] r-x/r-x SM=COW  ...t.app/MyApp

Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   Flutter                       	0x000000010556ff5c flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1::operator()() const + 44 (picture.cc:128)
1   Flutter                       	0x000000010556ff5c decltype(std::__1::forward<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1&>(fp)()) std::__1::__invoke<flutter::Picture::RasterizeToImage(sk_sp<... + 44 (type_traits:4361)
2   Flutter                       	0x000000010556ff5c void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1&>(flutter::Picture::RasterizeToImage(s... + 44 (__functional_base:349)
3   Flutter                       	0x000000010556ff5c std::__1::__function::__alloc_func<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1, std::__1::allocator<flutter::Picture::RasterizeToImage(sk_sp... + 44 (functional:1527)
4   Flutter                       	0x000000010556ff5c std::__1::__function::__func<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1, std::__1::allocator<flutter::Picture::RasterizeToImage(sk_sp<SkPic... + 84 (functional:1651)
5   Flutter                       	0x000000010556ff38 flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1::operator()() const + 8 (picture.cc:128)
6   Flutter                       	0x000000010556ff38 decltype(std::__1::forward<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1&>(fp)()) std::__1::__invoke<flutter::Picture::RasterizeToImage(sk_sp<... + 8 (type_traits:4361)
7   Flutter                       	0x000000010556ff38 void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1&>(flutter::Picture::RasterizeToImage(s... + 8 (__functional_base:349)
8   Flutter                       	0x000000010556ff38 std::__1::__function::__alloc_func<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1, std::__1::allocator<flutter::Picture::RasterizeToImage(sk_sp... + 8 (functional:1527)
9   Flutter                       	0x000000010556ff38 std::__1::__function::__func<flutter::Picture::RasterizeToImage(sk_sp<SkPicture>, unsigned int, unsigned int, _Dart_Handle*)::$_1, std::__1::allocator<flutter::Picture::RasterizeToImage(sk_sp<SkPic... + 48 (functional:1651)
10  Flutter                       	0x00000001052116c4 std::__1::__function::__value_func<void ()>::operator()() const + 20 (functional:1799)
11  Flutter                       	0x00000001052116c4 std::__1::function<void ()>::operator()() const + 20 (functional:2347)
12  Flutter                       	0x00000001052116c4 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1604 (message_loop_impl.cc:127)
13  Flutter                       	0x000000010521333c fml::MessageLoopImpl::RunExpiredTasksNow() + 8 (message_loop_impl.cc:137)
14  Flutter                       	0x000000010521333c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32 (message_loop_darwin.mm:75)
15  CoreFoundation                	0x0000000183d833e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28 (CFRunLoop.c:1807)
16  CoreFoundation                	0x0000000183d82fe4 __CFRunLoopDoTimer + 1004 (CFRunLoop.c:2415)
17  CoreFoundation                	0x0000000183d824c4 __CFRunLoopDoTimers + 324 (CFRunLoop.c:2575)
18  CoreFoundation                	0x0000000183d7c850 __CFRunLoopRun + 1912 (CFRunLoop.c:3090)
19  CoreFoundation                	0x0000000183d7bba0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
20  GraphicsServices              	0x000000019aae4598 GSEventRunModal + 160 (GSEvent.c:2259)
21  UIKitCore                     	0x000000018666d2f4 -[UIApplication _run] + 1052 (UIApplication.m:3253)
22  UIKitCore                     	0x0000000186672874 UIApplicationMain + 164 (UIApplication.m:4707)
23  MyApp                       	0x0000000102a6d538 0x102930000 + 1299768
24  libdyld.dylib                 	0x0000000183a5a568 start + 4

```

**Flutter Doctor**

```
[✓] Flutter (Channel stable, 1.20.3, on Mac OS X 10.15.7 19H15, locale en-AE)
    • Flutter version 1.20.3 at /Users/murtuza.saify/Documents/tools/flutter
    • Framework revision 216dee60c0 (10 months ago), 2020-09-01 12:24:47 -0700
    • Engine revision d1bc06f032
    • Dart version 2.9.2

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/murtuza.saify/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    ✗ Android license status unknown.
      Try re-installing or updating your Android SDK Manager.
      See https://developer.android.com/studio/#downloads or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions.

[✓] Xcode - develop for iOS and macOS (Xcode 12.0)
    • Xcode at /Users/murtuza.saify/Documents/tools/Xcode.app/Contents/Developer
    • Xcode 12.0, Build version 12A7209
    • CocoaPods version 1.10.0

[!] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] VS Code (version 1.57.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.23.0

 
[✓] Connected device (2 available)            
    • iPhone 11 Pro (mobile)     • CC78A4AE-D08D-4EA1-B404-A3B92D0EAFF2 • ios • com.apple.CoreSimulator.SimRuntime.iOS-14-0 (simulator)
    • iPhone 11 Pro Max (mobile) • 201E5C37-7CAD-4FD6-922A-338AD950DC93 • ios • com.apple.CoreSimulator.SimRuntime.iOS-14-0 (simulator)
```

**Comment by TahaTesser** [comment]
Hi @murtuzasaify 
Unfortunately, the version you're using is outdated and is no longer supported, it's not feasible to provide any bug fixes for such an old version of Flutter.

I kindly advise you to update to the latest Fluter `stable`, if you encounter this issue, please comment below with the details from the latest stable, including steps to replicate the issue.

Can you please upgrade to the latest  `stable` and try again
Execute the following commands to upgrade
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`


Thank you

**Comment by murtuzasaify** [comment]
Hi @TahaTesser , thanks for the updates.

I understand its a pretty old Flutter version we are using currently, but it will take us some time to move to the updated flutter version and wanted a solution/workaround across this crash in the meantime as its affecting the live users.

Can you please suggest me what you feel can be the reason by going through the stack trace and if there can be a workaround which I can use to avoid this until we move to the updated Flutter version.

**Comment by TahaTesser** [comment]
Hi @murtuzasaify 
Unfortunately, since there are no specific steps to reproduce the issue and the version being really old, it's hard to pinpoint the cause and provide any workaround. If the issue persists with the latest stable, let us know, provide all the details required to address the issue

Given your last message, I feel safe to close this issue, when you're more information please write in the comments and I will reopen it. 
Thank you
