### ISSUE TITLE
The overlay surface (id:0) doesn't exist.

### ISSUE THREAD

**Issue by dsafa22** [flutter/flutter#86157]
Everything is ok when first entry activty.
when entry activty with cache engine in second time, it call crash.

because: PlatformViewsController clear the `overlayLayerViews`,but the surface don not call createOverlaySurface() when second entry.

```
  @UiThread
  public void detach() {
    ...
    destroyOverlaySurfaces();
    ...
  }
```

```
[ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(49)] java.lang.IllegalStateException: The overlay surface (id:0) doesn't exist
        at io.flutter.plugin.platform.PlatformViewsController.onDisplayOverlaySurface(PlatformViewsController.java:796)
        at io.flutter.embedding.engine.FlutterJNI.onDisplayOverlaySurface(FlutterJNI.java:960)
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:363)
        at android.os.Looper.loop(Looper.java:176)
        at android.app.ActivityThread.main(ActivityThread.java:8393)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1055)
```

```
2021-07-09 11:08:13.142 26720-26720/? I/crash_dump64: performing dump of process 25574 (target tid = 25574)
2021-07-09 11:08:13.164 26720-26720/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-07-09 11:08:13.164 26720-26720/? A/DEBUG: Build fingerprint: 'HUAWEI/EVR-AL00/HWEVR:10/HUAWEIEVR-AL00/10.1.0.163C00:user/release-keys'
2021-07-09 11:08:13.164 26720-26720/? A/DEBUG: Revision: '0'
2021-07-09 11:08:13.164 26720-26720/? A/DEBUG: ABI: 'arm64'
2021-07-09 11:08:13.167 672-24429/? I/netd: trafficSwapActiveStatsMap() <21.85ms>
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG: SYSVMTYPE: Maple
    APPVMTYPE: Art
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG: Timestamp: 2021-07-09 11:08:13+0800
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG: pid: 25574, tid: 25574, name: om.tlive.madcat  >>> com.tlive.madcat <<<
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG: uid: 10956
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG: Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1414)] Check failed: CheckException(env). 
    '
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG:     x0  0000000000000000  x1  00000000000063e6  x2  0000000000000006  x3  0000007fd3b4aac0
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG:     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG:     x8  00000000000000f0  x9  24434133218de407  x10 0000000000000001  x11 0000000000000000
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG:     x12 fffffff0fffffbdf  x13 0000000000000006  x14 0000000000000004  x15 00000ceb16954cde
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG:     x16 0000007e6516e9f8  x17 0000007e6514e6f0  x18 0000000081af1549  x19 00000000000063e6
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG:     x20 00000000000063e6  x21 00000000ffffffff  x22 0000007de1af3980  x23 00000000000002ac
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG:     x24 0000000000000000  x25 0000007dd089cde8  x26 0000000000000168  x27 00000000000002ab
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG:     x28 0000000000000168  x29 0000007fd3b4ab60
2021-07-09 11:08:13.168 26720-26720/? A/DEBUG:     sp  0000007fd3b4aaa0  lr  0000007e65103580  pc  0000007e651035ac
2021-07-09 11:08:13.169 26720-26720/? A/DEBUG: backtrace:
2021-07-09 11:08:13.169 26720-26720/? A/DEBUG:       #00 pc 00000000000705ac  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 084953f8f5198acc841653c0a2c76779)
2021-07-09 11:08:13.169 26720-26720/? A/DEBUG:       #01 pc 000000000131cdc4  /data/app/com.tlive.madcat-kzbNDUR125-v-gLicf11Qg==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
2021-07-09 11:08:13.169 26720-26720/? A/DEBUG:       #02 pc 0000000001340a9c  /data/app/com.tlive.madcat-kzbNDUR125-v-gLicf11Qg==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
```

**Comment by dsafa22** [comment]
[✓] Flutter (Channel stable, 2.2.3, on Mac OS X 10.15.7 19H1217 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.2.3 at /Users/fangwei/flutter
    • Framework revision f4abaa0735 (8 days ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/fangwei/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Users/fangwei/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.7, Build version 11E801a
    ✗ Xcode 11.7.0 out of date (12.0.1 is recommended).
      Download the latest version or update via the Mac App Store.
    ✗ CocoaPods installed but not working.
        You appear to have CocoaPods installed but it is not working.
        This can happen if the version of Ruby that CocoaPods was installed with is different from the one being used to invoke it.
        This can usually be fixed by re-installing CocoaPods.
      To re-install see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Ultimate Edition (version 2017.1)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.57.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.24.0

[✓] Proxy Configuration
    • HTTP_PROXY is set
    • NO_PROXY is git.code.oa.com,localhost,127.0.0.1
    • NO_PROXY contains 127.0.0.1
    • NO_PROXY contains localhost

[✓] Connected device (2 available)
    • EVR AL00 (mobile) • LKN5T19313001909 • android-arm64  • Android 10 (API 29)
    • Chrome (web)      • chrome           • web-javascript • Google Chrome 91.0.4472.114

**Comment by darshankawar** [comment]
@dsafa22 
Can you provide a [complete minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that shows this issue ?
Thanks.

**Comment by dsafa22** [comment]
[TestFlutter.zip](https://github.com/flutter/flutter/files/6792316/TestFlutter.zip)

HI,this is the sample.

click "Hello World!"  and back，and click "Hello World!" again, and you got a crash.
> @dsafa22
> Can you provide a [complete minimal reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) that shows this issue ?
> Thanks.

@darshankawar

**Comment by darshankawar** [comment]
@dsafa22 
I think the zip contains only the `android` project. In order to use / run it directly, we'll need to integrate it in existing flutter app which may raise issues. So it's better to directly provide us the entire code sample or you may put it in github and share the link here, so that we can clone it and run directly to verify this issue.
Thanks.

**Comment by dsafa22** [comment]
> @dsafa22
> I think the zip contains only the `android` project. In order to use / run it directly, we'll need to integrate it in existing flutter app which may raise issues. So it's better to directly provide us the entire code sample or you may put it in github and share the link here, so that we can clone it and run directly to verify this issue.
> Thanks.

This can only appear on Android, IOS has no problem.Because 'Hybird' cause the problem.

**Comment by dsafa22** [comment]
I found another problem, not only to open the activity twice, but also to exit the background and enter it again. I will give the code later.

**Comment by dsafa22** [comment]
I tried the method of "flutter run", which can't be reproduced, because it only appears in specific scenes.

1. You need to access the flitter in the way of lib,

2. You need the cached engine,

3. You need a palpform view that is rendered in the hibird mode.

I use this way to access the flutter on Android. I think this should be the official tutorial:

https://flutter.dev/docs/development/add-to-app/android/add-flutter-screen?tab=cached -engine-with-initial-route-kotlin-tab#step-3-optional-use-a-cached-flutterengine

Key code:
1、adnroid code
```
class MainActivity : AppCompatActivity() {
    private val engineId = "test"
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        // 1. initialize default engine
        val flutterEngine = FlutterEngine(application)
        flutterEngine.dartExecutor.executeDartEntrypoint(
            DartExecutor.DartEntrypoint.createDefault()
        )
        GeneratedPluginRegistrant.registerWith(flutterEngine)
        // Cache the FlutterEngine to be used by FlutterActivity.
        FlutterEngineCache
            .getInstance()
            .put(engineId, flutterEngine)
        setContentView(R.layout.activity_main)
        findViewById<Button>(R.id.open).setOnClickListener {
            startActivity(
                FlutterActivity
                    .withCachedEngine(engineId)
                    .build(this)
            )
        }
    }

}
```
2、dart code
```
child: InAppWebView(
          initialUrlRequest: URLRequest(url: Uri.parse("https://www.qq.com")),
          initialOptions: InAppWebViewGroupOptions(
            android: AndroidInAppWebViewOptions(useHybridComposition: true),
            crossPlatform: InAppWebViewOptions(
              transparentBackground: true,
            ),
          ),
        ),
```

3、yaml(JUST to use `hybird`，whatever other widget can use `hybird`)
```
flutter_inappwebview: ^5.3.2
```


I simply analyzed the following reasons：

in PlatformViewsController, destroyOverlaySurfaces when detach.
But PlatformViewsController do not call `createOverlaySurface` when entry the second time.

```
  public void destroyOverlaySurfaces() {
    for (int i = 0; i < overlayLayerViews.size(); i++) {
      int overlayId = overlayLayerViews.keyAt(i);
      FlutterImageView overlayView = overlayLayerViews.valueAt(i);
      overlayView.detachFromRenderer();
      if (flutterView != null) {
        ((FlutterView) flutterView).removeView(overlayView);
      }
    }
    overlayLayerViews.clear();
  }
```

In `surface_poll.cc`, it use cache layer.DONT cal the FlutterViewCreateOverlaySurface() when entry the second time.

in PlatformViewsController, call crash!!!

```
    if (overlayLayerViews.get(id) == null) {
      throw new IllegalStateException("The overlay surface (id:" + id + ") doesn't exist");
    }
```


@darshankawar

**Comment by darshankawar** [comment]
@dsafa22 
Thanks for the details. `flutter_inappwebview` is a 3rd party [plugin](https://pub.dev/packages/flutter_inappwebview). 
Does the error occur using official [plugin](https://pub.dev/packages/webview_flutter) ?

**Comment by dsafa22** [comment]
> @dsafa22
> Thanks for the details. `flutter_inappwebview` is a 3rd party [plugin](https://pub.dev/packages/flutter_inappwebview).
> Does the error occur using official [plugin](https://pub.dev/packages/webview_flutter) ?

same problem.
The key problem is not which WebView to use, as long as it is a **hybrid** view, it will crash.

```

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;
  @override
  void initState() {
    super.initState();
    // Enable hybrid composition.
    if (Platform.isAndroid) WebView.platform = SurfaceAndroidWebView();
  }
  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: Center(
        child: WebView(
          initialUrl: 'https://flutter.dev',
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: 'Increment',
        child: Icon(Icons.add),
      ), // This trailing comma makes auto-formatting nicer for build methods.
    );
  }
}

```
@darshankawar

**Comment by dsafa22** [comment]
https://user-images.githubusercontent.com/8586217/125442757-caff8328-fed3-48d0-afd6-91a9e61d3651.mp4

**Comment by dsafa22** [comment]
dart side
```

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;
  bool isShowWeb = false;
  @override
  void initState() {
    super.initState();
    // Enable hybrid composition.
    if (Platform.isAndroid) WebView.platform = SurfaceAndroidWebView();
  }
  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    Future.delayed(Duration(seconds: 5), () {
      setState(() {
        isShowWeb = true;
      });
    });
    if (isShowWeb) {
      return Scaffold(
        appBar: AppBar(
          title: Text(widget.title),
        ),
        body: Center(
          child: WebView(
            initialUrl: 'https://flutter.dev',
          ),
        ),
        floatingActionButton: FloatingActionButton(
          onPressed: _incrementCounter,
          tooltip: 'Increment',
          child: Icon(Icons.add),
        ), // This trailing comma makes auto-formatting nicer for build methods.
      );
    } else {
      return Scaffold(
        appBar: AppBar(
          title: Text(widget.title),
        ),
        body: Center(
          child: Text("show webview after 5 second"),
        ),
        floatingActionButton: FloatingActionButton(
          onPressed: _incrementCounter,
          tooltip: 'Increment',
          child: Icon(Icons.add),
        ), // This trailing comma makes auto-formatting nicer for build methods.
      );
    }

  }
}
```
android side
```
package com.example.testflutter2;

import android.os.Bundle
import android.widget.Button
import androidx.appcompat.app.AppCompatActivity
import io.flutter.embedding.android.FlutterActivity
import io.flutter.embedding.engine.FlutterEngine
import io.flutter.embedding.engine.FlutterEngineCache
import io.flutter.embedding.engine.dart.DartExecutor

class MainActivity : AppCompatActivity() {
    private val engineId = "test"
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        val flutterEngine = FlutterEngine(application)
        flutterEngine.dartExecutor.executeDartEntrypoint(
            DartExecutor.DartEntrypoint.createDefault()
        )
        // Cache the FlutterEngine to be used by FlutterActivity.
        FlutterEngineCache
            .getInstance()
            .put(engineId, flutterEngine)
        setContentView(R.layout.activity_main)
        findViewById<Button>(R.id.open).setOnClickListener {
            startActivity(
                FlutterActivity
                    .withCachedEngine(engineId)
                    .build(this)
            )
        }
    }

}
```

**Comment by darshankawar** [comment]
Thanks for the detailed code sample. Verified this on latest stable and see the same behavior error, ie, trying to go back and forth between native and webview in flutter throws below exception:

```
[ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(49)] java.lang.IllegalStateException: The overlay surface (id:0) doesn't exist
        at io.flutter.plugin.platform.PlatformViewsController.onDisplayOverlaySurface(PlatformViewsController.java:796)
        at io.flutter.embedding.engine.FlutterJNI.onDisplayOverlaySurface(FlutterJNI.java:960)
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:363)
        at android.os.Looper.loop(Looper.java:176)
        at android.app.ActivityThread.main(ActivityThread.java:8393)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1055)
```
<details>
<summary> flutter doctor -v </summary>

```
[✓] Flutter (Channel stable, 2.2.3, on Mac OS X 10.15.4 19E2269 darwin-x64,
    locale en-GB)
    • Flutter version 2.2.3 at /Users/dhs/documents/fluttersdk/flutter
    • Framework revision f4abaa0735 (4 days ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4

[✓] Android toolchain - develop for Android devices (Android SDK version 30)
    • Android SDK at /Users/dhs/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Users/dhs/Library/Android/sdk
    • Java binary at: /Users/dhs/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/202.7486908/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.    

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Users/dhs/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/202.7486908/Android
      Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)        

[✓] VS Code (version 1.57.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0

[✓] Connected device (4 available)
    • SM G975F (mobile) • RZ8M802WY0X • android-arm64 • Android 10 (API 29)
    • iPhone 12 Pro Max (mobile) • A5473606-0213-4FD8-BA16-553433949729 • ios
      • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • macOS (desktop)            • macos                                •
      darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Chrome (web)               • chrome                               •
      web-javascript • Google Chrome 91.0.4472.114

• No issues found!





```

</details>

**Comment by tylorvan** [comment]
We had faced the same problem in our app,

**Comment by TahaTesser** [comment]
This seems to be an issue platformview itself, see https://github.com/flutter/flutter/issues/90602

<details> 
<summary>logs</summary> 
	
```console
[   +5 ms] Flutter run key commands.
[   +2 ms] r Hot reload. 🔥🔥🔥
[   +1 ms] R Hot restart.
[        ] h List all available interactive commands.
[        ] d Detach (terminate "flutter run" but leave application running).
[        ] c Clear the screen
[        ] q Quit (terminate the application on the device).
[        ] 💪 Running with sound null safety 💪
[   +1 ms] An Observatory debugger and profiler on sdk gphone64 x86 64 is
available at:
           http://127.0.0.1:58096/rTB5cpqQ1rw=/
[ +385 ms] DevTools activation throttled until 2021-09-24 23:59:32.414455.
[ +531 ms] D/EGL_emulation( 6547): eglMakeCurrent: 0x7c7649473310: ver 3 0
(tinfo 0x7c785fe00080) (first time)
[ +341 ms] The Flutter DevTools debugger and profiler on sdk gphone64 x86 64 is
available
                    at:
http://127.0.0.1:9103?uri=http://127.0.0.1:58096/rTB5cpqQ1rw=/
[+202866 ms] W/FlutterSurfaceView( 6547): detachFromRenderer() invoked when no
FlutterRenderer was attached.
[+1187 ms] W/FlutterActivityAndFragmentDelegate( 6547): A splash screen was
provided to Flutter, but this is deprecated. See
flutter.dev/go/android-splash-migration for migration steps.
[ +203 ms] D/EGL_emulation( 6547): eglCreateContext: 0x7c76494787d0: maj 3 min 0
rcv 3
[ +275 ms] E/flutter ( 6547):
[ERROR:flutter/fml/platform/android/jni_util.cc(182)]
java.lang.IllegalStateException: The overlay surface (id:0) doesn't exist
[        ] E/flutter ( 6547): 	at
io.flutter.plugin.platform.PlatformViewsController.onDisplayOverlaySurface(Platf
ormViewsController.java:826)
[        ] E/flutter ( 6547): 	at
io.flutter.embedding.engine.FlutterJNI.onDisplayOverlaySurface(FlutterJNI.java:1
013)
[        ] E/flutter ( 6547): 	at android.os.MessageQueue.nativePollOnce(Native
Method)
[        ] E/flutter ( 6547): 	at
android.os.MessageQueue.next(MessageQueue.java:335)
[        ] E/flutter ( 6547): 	at android.os.Looper.loopOnce(Looper.java:161)
[        ] E/flutter ( 6547): 	at android.os.Looper.loop(Looper.java:288)
[        ] E/flutter ( 6547): 	at
android.app.ActivityThread.main(ActivityThread.java:7796)
[        ] E/flutter ( 6547): 	at java.lang.reflect.Method.invoke(Native Method)
[        ] E/flutter ( 6547): 	at
com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548
)
[        ] E/flutter ( 6547): 	at
com.android.internal.os.ZygoteInit.main(ZygoteInit.java:974)
[        ] E/flutter ( 6547): 
[        ] F/flutter ( 6547):
[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1440)]
Check failed: fml::jni::CheckException(env). 
[        ] F/libc    ( 6547): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in
tid 6547 (com.example.bug), pid 6547 (com.example.bug)
[ +652 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint:
'google/sdk_gphone64_x86_64/emulator64_x86_64_arm64:S/SPB2.210513.011/7465093:us
er/release-keys'
[        ] Revision: '0'
[        ] ABI: 'x86_64'
[        ] Timestamp: 2021-09-24 12:11:23.033444877+0300
[        ] Process uptime: 0s
[        ] Cmdline: com.example.bug
[        ] pid: 6547, tid: 6547, name: com.example.bug  >>> com.example.bug <<<
[        ] uid: 10194
[        ] signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[        ] Abort message:
'[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1440)]
Check failed: fml::jni::CheckException(env). 
[        ] '
[        ]     rax 0000000000000000  rbx 0000000000001993  rcx 00007c7851b5f69f
rdx 0000000000000006
[        ]     r8  00007ffc0206d1e0  r9  00007ffc0206d1e0  r10 00007ffc0206d180
r11 0000000000000207
[        ]     r12 0000000000000474  r13 0000000000000109  r14 00007ffc0206d178
r15 0000000000001993
[        ]     rdi 0000000000001993  rsi 0000000000001993
[        ]     rbp 0000000000000007  rsp 00007ffc0206d170  rip 00007c7851b5f69f
[        ] backtrace:
[        ]       #00 pc 000000000005e69f
/apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId:
ae8e4ba8c40fe63f05f4e8f871754b52)
[        ]       #01 pc 0000000001528215
/data/app/~~GVIUAfhVzx2hHoaqI_Ttiw==/com.example.bug-bdUNfv81InpYYTIWQRUz_A==/li
b/x86_64/libflutter.so (BuildId: 531d58ea8175c0d853d9dfea36a83b396dccf473)
[        ]       #02 pc 0000000001552214
/data/app/~~GVIUAfhVzx2hHoaqI_Ttiw==/com.example.bug-bdUNfv81InpYYTIWQRUz_A==/li
b/x86_64/libflutter.so (BuildId: 531d58ea8175c0d853d9dfea36a83b396dccf473)
[        ]       #03 pc 000000000153167a
/data/app/~~GVIUAfhVzx2hHoaqI_Ttiw==/com.example.bug-bdUNfv81InpYYTIWQRUz_A==/li
b/x86_64/libflutter.so (BuildId: 531d58ea8175c0d853d9dfea36a83b396dccf473)
[   +2 ms]       #04 pc 000000000159d2b4
/data/app/~~GVIUAfhVzx2hHoaqI_Ttiw==/com.example.bug-bdUNfv81InpYYTIWQRUz_A==/li
b/x86_64/libflutter.so (BuildId: 531d58ea8175c0d853d9dfea36a83b396dccf473)
[        ]       #05 pc 000000000159d14d
/data/app/~~GVIUAfhVzx2hHoaqI_Ttiw==/com.example.bug-bdUNfv81InpYYTIWQRUz_A==/li
b/x86_64/libflutter.so (BuildId: 531d58ea8175c0d853d9dfea36a83b396dccf473)
[        ]       #06 pc 000000000158d142
/data/app/~~GVIUAfhVzx2hHoaqI_Ttiw==/com.example.bug-bdUNfv81InpYYTIWQRUz_A==/li
b/x86_64/libflutter.so (BuildId: 531d58ea8175c0d853d9dfea36a83b396dccf473)
[        ]       #07 pc 000000000158be06
/data/app/~~GVIUAfhVzx2hHoaqI_Ttiw==/com.example.bug-bdUNfv81InpYYTIWQRUz_A==/li
b/x86_64/libflutter.so (BuildId: 531d58ea8175c0d853d9dfea36a83b396dccf473)
[        ]       #08 pc 000000000158c982
/data/app/~~GVIUAfhVzx2hHoaqI_Ttiw==/com.example.bug-bdUNfv81InpYYTIWQRUz_A==/li
b/x86_64/libflutter.so (BuildId: 531d58ea8175c0d853d9dfea36a83b396dccf473)
[        ]       #09 pc 000000000158d7a5
/data/app/~~GVIUAfhVzx2hHoaqI_Ttiw==/com.example.bug-bdUNfv81InpYYTIWQRUz_A==/li
b/x86_64/libflutter.so (BuildId: 531d58ea8175c0d853d9dfea36a83b396dccf473)
[        ]       #10 pc 000000000158c2d5
/data/app/~~GVIUAfhVzx2hHoaqI_Ttiw==/com.example.bug-bdUNfv81InpYYTIWQRUz_A==/li
b/x86_64/libflutter.so (BuildId: 531d58ea8175c0d853d9dfea36a83b396dccf473)
[        ]       #11 pc 000000000158bfe4
/data/app/~~GVIUAfhVzx2hHoaqI_Ttiw==/com.example.bug-bdUNfv81InpYYTIWQRUz_A==/li
b/x86_64/libflutter.so (BuildId: 531d58ea8175c0d853d9dfea36a83b396dccf473)
[        ]       #12 pc 000000000158da32
/data/app/~~GVIUAfhVzx2hHoaqI_Ttiw==/com.example.bug-bdUNfv81InpYYTIWQRUz_A==/li
b/x86_64/libflutter.so (BuildId: 531d58ea8175c0d853d9dfea36a83b396dccf473)
[        ]       #13 pc 0000000001552d19
/data/app/~~GVIUAfhVzx2hHoaqI_Ttiw==/com.example.bug-bdUNfv81InpYYTIWQRUz_A==/li
b/x86_64/libflutter.so (BuildId: 531d58ea8175c0d853d9dfea36a83b396dccf473)
[        ]       #14 pc 0000000001558b18
/data/app/~~GVIUAfhVzx2hHoaqI_Ttiw==/com.example.bug-bdUNfv81InpYYTIWQRUz_A==/li
b/x86_64/libflutter.so (BuildId: 531d58ea8175c0d853d9dfea36a83b396dccf473)
[        ]       #15 pc 0000000000018815  /system/lib64/libutils.so
(android::Looper::pollInner(int)+1013) (BuildId:
086e0559897b26000113b5637bb345d8)
[        ]       #16 pc 00000000000183be  /system/lib64/libutils.so
(android::Looper::pollOnce(int, int*, int*, void**)+126) (BuildId:
086e0559897b26000113b5637bb345d8)
[        ]       #17 pc 000000000013ccc3  /system/lib64/libandroid_runtime.so
(android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long,
int)+35) (BuildId: c912f543d3a3e8f7990ea6e45b00f65c)
[        ]       #18 pc 0000000000181508
/system/framework/x86_64/boot-framework.oat (art_jni_trampoline+120) (BuildId:
cbdaccbd160c6c47c08a1d982b954b4ad22e086f)
[        ]       #19 pc 000000000200325e  /memfd:jit-cache (deleted)
(android.os.MessageQueue.next+206)
[        ]       #20 pc 0000000000193b94  /apex/com.android.art/lib64/libart.so
(art_quick_invoke_stub+756) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #21 pc 00000000002269da  /apex/com.android.art/lib64/libart.so
(art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*,
char const*)+218) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #22 pc 00000000003b373c  /apex/com.android.art/lib64/libart.so
(art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*,
art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+428) (BuildId:
c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #23 pc 00000000003a744c  /apex/com.android.art/lib64/libart.so
(bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*,
art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1036)
(BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #24 pc 0000000000780945  /apex/com.android.art/lib64/libart.so
(MterpInvokeVirtual+1349) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #25 pc 000000000017d299  /apex/com.android.art/lib64/libart.so
(mterp_op_invoke_virtual+25) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #26 pc 000000000043dff8  /system/framework/framework.jar
(android.os.Looper.loopOnce+12)
[        ]       #27 pc 000000000078eb51  /apex/com.android.art/lib64/libart.so
(MterpInvokeStatic+2337) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #28 pc 000000000017d419  /apex/com.android.art/lib64/libart.so
(mterp_op_invoke_static+25) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #29 pc 000000000043e77c  /system/framework/framework.jar
(android.os.Looper.loop+152)
[        ]       #30 pc 000000000078ef4d  /apex/com.android.art/lib64/libart.so
(MterpInvokeStatic+3357) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #31 pc 000000000017d419  /apex/com.android.art/lib64/libart.so
(mterp_op_invoke_static+25) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #32 pc 00000000001b2882  /system/framework/framework.jar
(android.app.ActivityThread.main+202)
[        ]       #33 pc 000000000039ee22  /apex/com.android.art/lib64/libart.so
(art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&,
art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId:
c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #34 pc 000000000076c1df  /apex/com.android.art/lib64/libart.so
(artQuickToInterpreterBridge+1007) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #35 pc 000000000019f03c  /apex/com.android.art/lib64/libart.so
(art_quick_to_interpreter_bridge+140) (BuildId:
c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #36 pc 0000000000193ef6  /apex/com.android.art/lib64/libart.so
(art_quick_invoke_static_stub+806) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #37 pc 00000000002269e9  /apex/com.android.art/lib64/libart.so
(art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*,
char const*)+233) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #38 pc 00000000006396c2  /apex/com.android.art/lib64/libart.so
(_jobject*
art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable
const&, _jobject*, _jobject*, _jobject*, unsigned long)+1442) (BuildId:
c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #39 pc 00000000005933d8  /apex/com.android.art/lib64/libart.so
(art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+56)
(BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #40 pc 00000000000b2a30
/apex/com.android.art/javalib/x86_64/boot.oat (art_jni_trampoline+144) (BuildId:
83f59b81a25d7e3fe516817eaaed10ff92570df7)
[        ]       #41 pc 0000000000193b94  /apex/com.android.art/lib64/libart.so
(art_quick_invoke_stub+756) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #42 pc 00000000002269da  /apex/com.android.art/lib64/libart.so
(art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*,
char const*)+218) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #43 pc 00000000003b373c  /apex/com.android.art/lib64/libart.so
(art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*,
art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+428) (BuildId:
c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #44 pc 00000000003a744c  /apex/com.android.art/lib64/libart.so
(bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*,
art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1036)
(BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #45 pc 0000000000780945  /apex/com.android.art/lib64/libart.so
(MterpInvokeVirtual+1349) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #46 pc 000000000017d299  /apex/com.android.art/lib64/libart.so
(mterp_op_invoke_virtual+25) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #47 pc 00000000001fc65e  /system/framework/framework.jar
(com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
[        ]       #48 pc 000000000039ee22  /apex/com.android.art/lib64/libart.so
(art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&,
art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId:
c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #49 pc 000000000076c1df  /apex/com.android.art/lib64/libart.so
(artQuickToInterpreterBridge+1007) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #50 pc 000000000019f03c  /apex/com.android.art/lib64/libart.so
(art_quick_to_interpreter_bridge+140) (BuildId:
c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #51 pc 00000000007d5b4f
/system/framework/x86_64/boot-framework.oat
(com.android.internal.os.ZygoteInit.main+2079) (BuildId:
cbdaccbd160c6c47c08a1d982b954b4ad22e086f)
[        ]       #52 pc 0000000000193ef6  /apex/com.android.art/lib64/libart.so
(art_quick_invoke_static_stub+806) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #53 pc 00000000002269e9  /apex/com.android.art/lib64/libart.so
(art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*,
char const*)+233) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #54 pc 000000000063a071  /apex/com.android.art/lib64/libart.so
(art::JValue
art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable
const&, _jobject*, art::ArtMethod*, __va_list_tag*)+465) (BuildId:
c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #55 pc 00000000004e2fdc  /apex/com.android.art/lib64/libart.so
(art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*,
__va_list_tag*)+620) (BuildId: c99a23207e69eabd0f5584ef62af5cb7)
[        ]       #56 pc 00000000000c0364  /system/lib64/libandroid_runtime.so
(_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+164) (BuildId:
c912f543d3a3e8f7990ea6e45b00f65c)
[        ]       #57 pc 00000000000c9a31  /system/lib64/libandroid_runtime.so
(android::AndroidRuntime::start(char const*, android::Vector<android::String8>
const&, bool)+865) (BuildId: c912f543d3a3e8f7990ea6e45b00f65c)
[        ]       #58 pc 000000000000331f  /system/bin/app_process64 (main+1599)
(BuildId: 915c1894b9dfa0015661a4e99b675eed)
[        ]       #59 pc 0000000000050059
/apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+89) (BuildId:
ae8e4ba8c40fe63f05f4e8f871754b52)
[ +102 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +4 ms] executing: /Users/tahatesser/Code/SDK/platform-tools/adb -s
emulator-5554 forward --list
[  +32 ms] Exit code 0 from: /Users/tahatesser/Code/SDK/platform-tools/adb -s
emulator-5554 forward --list
[        ] emulator-5554 tcp:58088 tcp:33429
[   +3 ms] executing: /Users/tahatesser/Code/SDK/platform-tools/adb -s
emulator-5554 forward --remove tcp:58088
[  +46 ms] DevFS: Deleting filesystem on the device
(file:///data/user/0/com.example.bug/code_cache/flutter_bug_reportWFGTOS/flutter
_bug_report/)
[ +256 ms] Ignored error while cleaning up DevFS: TimeoutException after
0:00:00.250000: Future not completed
[   +9 ms] executing: /Users/tahatesser/Code/SDK/platform-tools/adb -s
emulator-5554 forward --list
[  +19 ms] Exit code 0 from: /Users/tahatesser/Code/SDK/platform-tools/adb -s
emulator-5554 forward --list
[   +4 ms] "flutter run" took 257,876ms.
[  +57 ms] ensureAnalyticsSent: 53ms
[   +1 ms] Running shutdown hooks
[        ] Shutdown hooks complete
[        ] exiting with code 0
tahatesser@Tahas-MacBook-Pro flutter_bug_report % 
```
	
</details>

|  `stable`  | `master` |
| :---: |:---: |
|  ❗️  |   ❗️  | 

Check `flutter doctor -v` outputs for each channel below

<details> 
<summary>flutter doctor -v</summary> 
	
```console
[✓] Flutter (Channel stable, 2.5.1, on macOS 12.0 21A5522h darwin-x64, locale en-GB)
    • Flutter version 2.5.1 at /Users/tahatesser/Code/flutter_stable
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ffb2ecea52 (7 days ago), 2021-09-17 15:26:33 -0400
    • Engine revision b3af521a05
    • Dart version 2.14.2

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/tahatesser/Code/SDK
    • Platform android-31, build-tools 30.0.3
    • ANDROID_HOME = /Users/tahatesser/Code/SDK
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 13.0, Build version 13A233
    • CocoaPods version 1.10.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] VS Code (version 1.60.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.26.0

[✓] Connected device (3 available)
    • sdk gphone64 x86 64 (mobile) • emulator-5554 • android-x64    • Android 11 (API 30) (emulator)
    • macOS (desktop)              • macos         • darwin-x64     • macOS 12.0 21A5522h darwin-x64
    • Chrome (web)                 • chrome        • web-javascript • Google Chrome 94.0.4606.61

! Doctor found issues in 1 category.
```

```console
[✓] Flutter (Channel master, 2.6.0-6.0.pre.199, on macOS 12.0 21A5522h darwin-x64, locale en-GB)
    • Flutter version 2.6.0-6.0.pre.199 at /Users/tahatesser/Code/flutter_master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 4b7da3eb03 (2 hours ago), 2021-09-24 00:14:34 -0700
    • Engine revision a5b860a265
    • Dart version 2.15.0 (build 2.15.0-142.0.dev)

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/tahatesser/Code/SDK
    • Platform android-31, build-tools 30.0.3
    • ANDROID_HOME = /Users/tahatesser/Code/SDK
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS (Xcode 13.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.10.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] VS Code (version 1.60.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.26.0

[✓] Connected device (3 available)
    • sdk gphone64 x86 64 (mobile) • emulator-5554 • android-x64    • Android 11 (API 30) (emulator)
    • macOS (desktop)              • macos         • darwin-x64     • macOS 12.0 21A5522h darwin-x64
    • Chrome (web)                 • chrome        • web-javascript • Google Chrome 94.0.4606.61

! Doctor found issues in 1 category.
```
		
</details>

✅: No Issue ❗️: Issue reproduced

**Comment by cyanglaz** [comment]
cc @blasten

**Comment by parkgrrr** [comment]
Any updates on this? If I don't use hybrid mode, the soft keyboard doesn't come up on android 12. If I use hybrid composition, I get this issue. Are there any workarounds?

**Comment by fayduan** [comment]
Any update? same problem faced.

**Comment by LongXiangGuo** [comment]
Any update? same problem faced.

**Comment by parkgrrr** [comment]
@blasten @cyanglaz Are there any plans to look into this issue or the android 12 keyboard issue using virtual display? We have an app with over a million users and are facing breaking bugs in both hybrid and virtual webviews. 

Currently the only workaround we are forced into is navigating users to native webviews, or refactoring how we manage flutter engines and flutter activities so the webview flutter engine isn't cached. This is high priority for us as adoption of Android 12 increases.

**Comment by blasten** [comment]
What version of Flutter are you running? This should have been fixed by https://github.com/flutter/engine/pull/28894

**Comment by parkgrrr** [comment]
@blasten @cyanglaz @TahaTesser @darshankawar any more info on this? Is there anyone I could contact directly? We are working on a very high profile app that has webviews in production, and this is impacting our roadmap.

**Comment by blasten** [comment]
@parkgrrr this issue should be fixed in Flutter 2.10.

**Comment by parkgrrr** [comment]
Hi @blasten, I just tried it out with flutter 2.10.1, Webview 3.0.0, hybrid composition, and Android 12. I get the same crash when performing the scenario I previously mentioned.

**Comment by vlasevich** [comment]
Any update? I faced the same problem when use webview_flutter plugin
flutter 2.5.3
dart 2.14.4

**Comment by blasten** [comment]
could someone provide an example app that reproduces this crash in the latest version of stable?

**Comment by vlasevich** [comment]
Good news to everyone and @blasten ! On flatter **v2.10.3**, dart **v2.16.1** this bug has gone.
