### ISSUE TITLE
macOS application crashes on opening a file dialog window

### ISSUE THREAD

**Issue by tgucio** [flutter/flutter#86932]
## Steps to Reproduce

1. Run `flutter create file_selector_test`.

2. Update the files as follows:
main.dart:
```
import 'package:file_selector_platform_interface/file_selector_platform_interface.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(primarySwatch: Colors.blue),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({Key? key, required this.title}) : super(key: key);

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  String _path = '';

  Future<void> _selectFile() async {
    final typeGroup = XTypeGroup(label: 'any', extensions: []);
    final file = await FileSelectorPlatform.instance
        .openFile(acceptedTypeGroups: [typeGroup]);
    if (file == null) return;
    setState(() {
      _path = file.path;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text(widget.title)),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            const Text('File path:'),
            Text(_path),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _selectFile,
        tooltip: 'Select file',
        child: const Icon(Icons.folder_open),
      ),
    );
  }
}
```

pubspec.yaml:
```
name: flutter_selector_test
description: A new Flutter project.
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  file_selector: ^0.8.2
  file_selector_macos: ^0.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
```

macos/Runner/Release.entitlements:
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
</dict>
</plist>
```

3. Do "flutter build --release". Run the application from Finder (so that macOS shows the crash log). Press the button to show a file open dialog. Application crashes with the following backtrace:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   io.flutter.flutter-macos      	0x0000000103087de6 -[FlutterIOSurfaceManager swapBuffers] + 214
1   io.flutter.flutter-macos      	0x0000000103087125 -[FlutterMetalResizableBackingStoreProvider resizeSynchronizerCommit:] + 85
2   io.flutter.flutter-macos      	0x0000000103087779 __42-[FlutterResizeSynchronizer requestCommit]_block_invoke + 121
3   libdispatch.dylib             	0x00007fff20283623 _dispatch_call_block_and_release + 12
4   libdispatch.dylib             	0x00007fff20284806 _dispatch_client_callout + 8
5   libdispatch.dylib             	0x00007fff20290b4f _dispatch_main_queue_callback_4CF + 940
6   com.apple.CoreFoundation      	0x00007fff205645e8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
7   com.apple.CoreFoundation      	0x00007fff205267d2 __CFRunLoopRun + 2755
8   com.apple.CoreFoundation      	0x00007fff2052564c CFRunLoopRunSpecific + 563
9   com.apple.HIToolbox           	0x00007fff28763ab3 RunCurrentEventLoopInMode + 292
10  com.apple.HIToolbox           	0x00007fff28763815 ReceiveNextEventCommon + 587
11  com.apple.HIToolbox           	0x00007fff287635b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
12  com.apple.AppKit              	0x00007fff22d266f2 _DPSNextEvent + 864
13  com.apple.AppKit              	0x00007fff22d24ec5 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
14  com.apple.AppKit              	0x00007fff22d17239 -[NSApplication run] + 586
15  com.apple.AppKit              	0x00007fff22ceb47c NSApplicationMain + 816
16  com.example.fileSelectorTest	0x000000010303d999 main + 9 (AppDelegate.swift:5)
17  libdyld.dylib                 	0x00007fff20449f5d start + 1
```

<details>
  <summary>Logs</summary>

```
% flutter doctor -v
[✓] Flutter (Channel master, 2.4.0-5.0.pre.166, on macOS 11.4 20F71 darwin-x64, locale en-GB)
    • Flutter version 2.4.0-5.0.pre.166 at /Library/Frameworks/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 2dc11a85ff (10 hours ago), 2021-07-22 17:56:03 -0700
    • Engine revision fbbb3b3f7b
    • Dart version 2.14.0 (build 2.14.0-343.0.dev)

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5.1, Build version 12E507
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] VS Code (version 1.58.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.24.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 11.4 20F71 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 91.0.4472.164

! Doctor found issues in 1 category.
```

</details>

**Comment by tgucio** [comment]
Attaching complete crash log
[file_selector_test_crash_log.txt](https://github.com/flutter/flutter/files/6868251/file_selector_test_crash_log.txt)

**Comment by maheshmnj** [comment]
Hi @tgucio, Thanks for filing the issue, I could see that you are using third-party package `file_selector` which is probably the cause of the crash, Flutter doesn't yet support opening multiple windows in a desktop, see the issue here
 https://github.com/flutter/flutter/issues/30701
 
I would request you to file this issue in the third-party package-specific repository. I am going to close this issue as invalid if you disagree feel free to comment and I will reopen it.
 
 Thank you.

**Comment by tgucio** [comment]
Hi @maheshmnj,
I'll need to disagree here - it's a recent regression.
The plugins actually opens a system dialog window (the usual file picker) - not a child UI. So this should work.
Could you reopen the issue?

**Comment by maheshmnj** [comment]
Reopening the issue for further investigation

**Comment by maheshmnj** [comment]
@tgucio, I was able to reproduce the issue though, But unfortunately, the [file_selector_macos](https://pub.dev/packages/file_selector_macos) is not listed as first-party (plugin developed by the flutter team) plugin on [pub.dev](https://pub.dev/publishers/flutter.dev/packages), 
The first-party file_picker plugin is  https://pub.dev/packages/file_selector, which doesn't support macOS as of today.

So this issue cannot be filed under the flutter repo, I would request you to please file this in the respective [desktop embedding repo](https://github.com/google/flutter-desktop-embedding)


<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel master, 2.4.0-5.0.pre.166, on macOS 11.4 20F71 darwin-arm, locale en-GB)
    • Flutter version 2.4.0-5.0.pre.166 at /Users/mahesh/Documents/flutter_master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 2dc11a85ff (4 hours ago), 2021-07-22 17:56:03 -0700
    • Engine revision fbbb3b3f7b
    • Dart version 2.14.0 (build 2.14.0-343.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Community Edition (version 2021.1.2)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 57.0.5
    • Dart plugin version 211.7233

[✓] VS Code (version 1.58.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.24.0

[✓] Connected device (4 available)
    • sdk gphone arm64 (mobile)  • emulator-5554                        • android-arm64  • Android 11 (API 30)
      (emulator)
    • iPhone 12 Pro Max (mobile) • 6A434744-B348-4FB3-AB10-131292174456 • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-14-4 (simulator)
    • macOS (desktop)            • macos                                • darwin-arm64   • macOS 11.4 20F71
      darwin-arm
    • Chrome (web)               • chrome                               • web-javascript • Google Chrome
      91.0.4472.164

• No issues found!
```
</details>

Thank you for your contribution

**Comment by tgucio** [comment]
Hi @maheshmnj,

This really isn't a plugin issue but a Flutter framework regression introduced recently.

The github project you mention (https://github.com/google/flutter-desktop-embedding) only keeps the plugins and doesn't seem to track issues actively:
> This project was originally created to develop Windows, macOS, and Linux embeddings of Flutter. That work has since become part of Flutter, and all that remains here are experimental, early-stage desktop plugins.

So this issue belongs here under https://github.com/flutter/flutter IMHO.

**Comment by tgucio** [comment]
Just confirmed the issue is not reproduced on the latest dev channel so indeed a recent regression:

[✓] Flutter (Channel dev, 2.4.0-4.0.pre, on macOS 11.4 20F71 darwin-x64, locale en-GB)

**Comment by maheshmnj** [comment]
If you think there is a regression in the framework, please feel free to file another issue that does not involve any third party-plugin.
Thank you.

**Comment by stuartmorgan** [comment]
Opening a native modal should not crash the framework, regardless of whether the native code doing so happens to be in a plugin or not. This should not have been closed.

@maheshmnj The existence of third-party code does not automatically make a bug invalid. (By that standard, we could break the ability to run every plugin that wasn't published by the Flutter project and it wouldn't be a bug.)

**Comment by tgucio** [comment]
Retested using the latest master channel:
- not reproduced: 2.4.0-4.0.pre (dev channel)
- reproduced: 2.4.0-5.0.pre.183, 2.4.0-5.0.pre.180, 2.4.0-5.0.pre.166, 2.4.0-4.0.pre.147 (master channel)

**Comment by knopp** [comment]
So, this is indeed a regression after https://github.com/flutter/engine/pull/27189. What happens is that in the PR, a callback to cancel idle timer is scheduled to be performed on main thread using dispatch queue:
```objc
  dispatch_async(dispatch_get_main_queue(), ^{    
    [NSObject cancelPreviousPerformRequestsWithTarget:self selector:@selector(onIdle) object:nil];
  });
```
This is necessary because `cancelPreviousPerformRequestsWithTarget` must be called on main thread. However what happens here is that dispatch queue is held by the plugin (performing `beginSheetModalForWindow...`) while CFRunLoop is being processed as usual. This is an oversight, I shouldn't have used `dispatch_async` here, but `performSelectorOnMainThread:` instead, which doesn't rely on dispatch queue.
