### ISSUE TITLE
[deobfuscate]: FormatException: Unexpected DW_AT value 0x34

### ISSUE THREAD

**Issue by deepak786** [flutter/flutter#87105]
There is a crash in the Crashlytics. The crash is obfuscated.
When I try to deobfuscate the  crash using `flutter symbolize`, getting the following error:
```
Oops; flutter has exited unexpectedly: "FormatException: Unexpected DW_AT value
0x34".
A crash report has been written to flutter_03.log.
```

Crash from Crashlytics:
```
Crashed: com.apple.main-thread
0  Flutter                        0x105f39608 (Missing)
1  Flutter                        0x105f3aec0 (Missing)
2  UIAccessibility                0x1a0818ea8 -[NSObject(AXPrivCategory) _accessibilityFindAncestor:startWithSelf:findTopmostAncestor:] + 84
3  UIAccessibility                0x1a0818a08 -[NSObject(AXPrivCategory) _accessibilityAncestorIsKindOf:] + 112
4  UIKit                          0x1d88c0d74 -[UIViewAccessibility _accessibilityFKAShouldBeProcessed] + 172
5  CoreFoundation                 0x18c9f8a40 __NSARRAY_IS_CALLING_OUT_TO_A_BOOL_BLOCK__ + 24
6  CoreFoundation                 0x18c9f9670 __NSArrayGetIndexesPassingTest + 524
7  AXCoreUtilities                0x19f45f1cc -[NSArray(AXExtras) ax_filteredArrayUsingBlock:] + 32
8  UIKit                          0x1d88c0c00 -[UIViewAccessibility _childFocusRegionsInRect:inCoordinateSpace:] + 1768
9  UIKitCore                      0x18f98a850 -[UIView _searchForFocusRegionsInContext:] + 892
10 UIKitCore                      0x18eee8108 -[_UIFocusMapSnapshot addRegionsInContainer:] + 196
11 UIKitCore                      0x18eee78b0 -[_UIFocusMapSnapshot _capture] + 284
12 UIKitCore                      0x18eee6f88 -[_UIFocusMapSnapshot _initWithSnapshotter:mapArea:searchArea:] + 496
13 UIKitCore                      0x18eee8f10 -[_UIFocusMapSnapshotter captureSnapshot] + 224
14 UIKitCore                      0x18eedf8cc -[_UIFocusMap _defaultFocusItemInEnvironment:limitScopeUsingFocusPreferences:] + 240
15 UIKitCore                      0x18eeb46bc -[_UIFocusEnvironmentPreferenceEnumerationContext _inferPreferencesForEnvironment:] + 156
16 UIKitCore                      0x18eeb418c -[_UIFocusEnvironmentPreferenceEnumerationContext _resolvePreferredFocusEnvironments] + 132
17 UIKitCore                      0x18eeb40c4 -[_UIFocusEnvironmentPreferenceEnumerationContext prefersNothingFocused] + 44
18 UIKitCore                      0x18eeb4f44 _enumeratePreferredFocusEnvironments + 192
19 UIKitCore                      0x18eeb506c _enumeratePreferredFocusEnvironments + 488
20 UIKitCore                      0x18eeb506c _enumeratePreferredFocusEnvironments + 488
21 UIKitCore                      0x18eeb506c _enumeratePreferredFocusEnvironments + 488
22 UIKitCore                      0x18eeb4d94 -[_UIFocusEnvironmentPreferenceEnumerator enumeratePreferencesForEnvironment:usingBlock:] + 192
23 UIKitCore                      0x18eeb56e8 -[_UIDeepestPreferredEnvironmentSearch deepestPreferredFocusableItemForEnvironment:withRequest:] + 728
24 UIKitCore                      0x18eefbf14 -[UIFocusUpdateContext _updateDestinationItemIfNeeded] + 236
25 UIKitCore                      0x18eefbcbc -[UIFocusUpdateContext _destinationItemInfo] + 32
26 UIKitCore                      0x18eefbb70 -[UIFocusUpdateContext nextFocusedItem] + 28
27 UIKitCore                      0x18eeeafd0 -[UIFocusSystem updateFocusIfNeeded] + 156
28 UIKitCore                      0x18eeea8e0 __37-[UIFocusSystem _requestFocusUpdate:]_block_invoke + 40
29 UIKitCore                      0x18f945c98 -[_UIAfterCACommitBlock run] + 72
30 UIKitCore                      0x18f4786c4 _runAfterCACommitDeferredBlocks + 300
31 UIKitCore                      0x18f46703c _cleanUpAfterCAFlushAndRunDeferredBlocks + 204
32 UIKitCore                      0x18f49af10 _afterCACommitHandler + 80
33 CoreFoundation                 0x18c9f35e0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
34 CoreFoundation                 0x18c9ed704 __CFRunLoopDoObservers + 572
35 CoreFoundation                 0x18c9edcb0 __CFRunLoopRun + 1052
36 CoreFoundation                 0x18c9ed360 CFRunLoopRunSpecific + 600
37 GraphicsServices               0x1a402b734 GSEventRunModal + 164
38 UIKitCore                      0x18f468584 -[UIApplication _run] + 1072
39 UIKitCore                      0x18f46ddf4 UIApplicationMain + 168
40 Agenda BOA                     0x1041d2b7c main + 5 (AppDelegate.swift:5)
41 libdyld.dylib                  0x18c6a9cf8 start + 4
```

Here is the attached [flutter_03.log](https://github.com/flutter/flutter/files/6885256/flutter_03.log)

**Comment by TahaTesser** [comment]
<details> 
<summary>flutter_03.log</summary> 
	
```console
Flutter crash report.
Please report a bug at https://github.com/flutter/flutter/issues.

## command

flutter symbolize -i /Users/appleapple/Downloads/crash.txt -d app.ios-arm64.symbols

## exception

FormatException: FormatException: Unexpected DW_AT value 0x34

```
#0      _Attribute.fromReader (package:native_stack_traces/src/dwarf.dart:130:7)
#1      Reader.readRepeatedWithOffsets (package:native_stack_traces/src/reader.dart:132:28)
#2      _SyncIterator.moveNext (dart:core-patch/core_patch.dart:183:26)
#3      MappedIterator.moveNext (dart:_internal/iterable.dart:390:19)
#4      new _GrowableList._ofOther (dart:core-patch/growable_array.dart:198:26)
#5      new _GrowableList.of (dart:core-patch/growable_array.dart:152:26)
#6      new List.of (dart:core-patch/array_patch.dart:50:28)
#7      Iterable.toList (dart:core/iterable.dart:388:12)
#8      _Abbreviation.fromReader (package:native_stack_traces/src/dwarf.dart:198:67)
#9      Reader.readRepeatedWithOffsets (package:native_stack_traces/src/reader.dart:132:28)
#10     _SyncIterator.moveNext (dart:core-patch/core_patch.dart:183:26)
#11     MappedIterator.moveNext (dart:_internal/iterable.dart:390:19)
#12     MappedIterator.moveNext (dart:_internal/iterable.dart:390:19)
#13     MapMixin.addEntries (dart:collection/maps.dart:177:23)
#14     new Map.fromEntries (dart:core/map.dart:182:17)
#15     _AbbreviationsTable.fromReader (package:native_stack_traces/src/dwarf.dart:235:31)
#16     Reader.readRepeatedWithOffsets (package:native_stack_traces/src/reader.dart:132:28)
#17     _SyncIterator.moveNext (dart:core-patch/core_patch.dart:183:26)
#18     MapMixin.addEntries (dart:collection/maps.dart:177:23)
#19     new Map.fromEntries (dart:core/map.dart:182:17)
#20     Dwarf._loadSectionsFromElf (package:native_stack_traces/src/dwarf.dart:1221:37)
#21     Dwarf.fromReader (package:native_stack_traces/src/dwarf.dart:1203:18)
#22     Dwarf.fromBytes (package:native_stack_traces/src/dwarf.dart:1210:13)
#23     _defaultTransformer (package:flutter_tools/src/commands/symbolize.dart:121:29)
#24     DwarfSymbolizationService.decode (package:flutter_tools/src/commands/symbolize.dart:177:30)
#25     SymbolizeCommand.runCommand (package:flutter_tools/src/commands/symbolize.dart:108:38)
#26     FlutterCommand.verifyThenRunCommand (package:flutter_tools/src/runner/flutter_command.dart:1275:12)
<asynchronous suspension>
#27     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1126:27)
<asynchronous suspension>
#28     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
<asynchronous suspension>
#29     CommandRunner.runCommand (package:args/command_runner.dart:196:13)
<asynchronous suspension>
#30     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:288:9)
<asynchronous suspension>
#31     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
<asynchronous suspension>
#32     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:236:5)
<asynchronous suspension>
#33     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:62:9)
<asynchronous suspension>
#34     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
<asynchronous suspension>
#35     main (package:flutter_tools/executable.dart:92:3)
<asynchronous suspension>
```

## flutter doctor

```
[✓] Flutter (Channel dev, 2.4.0-4.0.pre, on macOS 11.4 20F71 darwin-x64, locale
    en-US)
    • Flutter version 2.4.0-4.0.pre at /Library/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision cc00e7e6bc (2 weeks ago), 2021-07-11 18:21:02 -0400
    • Engine revision ed25e8f01e
    • Dart version 2.14.0 (build 2.14.0-301.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/appleapple/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • ANDROID_HOME = /Users/appleapple/Library/Android/sdk
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5.1, Build version 12E507
    • CocoaPods version 1.10.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Community Edition (version 2019.3.3)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.58.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.24.0

[✓] Connected device (2 available)
    • XT1562 (mobile) • ZY2224VT7J • android-arm    • Android 7.1.1 (API 25)
    • Chrome (web)    • chrome     • web-javascript • Google Chrome
      92.0.4515.107

• No issues found!
```
```
	
</details>

**Comment by alexmarkov** [comment]
It looks like `flutter symbolize` uses an outdated version of package:native_stack_traces. Support for DW_AT = 0x34 (DW_AT_artificial) was added to package:native_stack_traces some time ago, when AOT compiler started emitting those entries in dwarf debug information.

@sstrickl @mraleph Do you know if flutter tool depends on a fixed version of package:native_stack_traces and we need to upgrade it somewhere in Flutter each time the package is changed? As package:native_stack_traces is tightly coupled with the version of Dart SDK, ideally flutter tool should use the version of package:native_stack_traces which comes from Dart SDK and not depend on a fixed version.

**Comment by sstrickl** [comment]
It looks like I didn't push 0.4.3, which includes support for this, probably because of the dependency on 2.12. I've just now pushed it, which I think should mean 0.4.3 will be available as a preview release on pub.dev? That still doesn't answer how exactly flutter depends on this though, I haven't looked into that yet.

**Comment by deepak786** [comment]
until the issue is not fixed, how can I deobfuscate the crash?

**Comment by deepak786** [comment]
> until the issue is not fixed, how can I deobfuscate the crash?

Regarding the above question, should I deobfuscate the crash with a lower version of Flutter?
