### ISSUE TITLE
Crash: Check failed: success. Unable to merge the raster and platform threads.

### ISSUE THREAD

**Issue by zhonghanwen** [flutter/flutter#87457]
## Steps to Reproduce

1. Run `flutter create bug`.
2. Update the files as follows: ... 
3. ... 

**Expected results:** 

**Actual results:** 
```
F/libc    (20931): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 22196 (3.raster), pid 20931 (playpopo.xxxxxx)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/starltexx/starlte:9/PPR1.180610.011/G960FXXS7CTA2:user/release-keys'
Revision: '26'
ABI: 'arm64'
pid: 20931, tid: 22196, name: 3.raster  >>> com.playpopo.xxxxxx <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/fml/raster_thread_merger.cc(48)] Check failed: success. Unable to merge the raster and platform threads.
'
    x0  0000000000000000  x1  00000000000056b4  x2  0000000000000006  x3  0000000000000008
    x4  3a3a292a00000000  x5  3a3a292a00000000  x6  3a3a292a00000000  x7  000000002a293a3a
    x8  0000000000000083  x9  00000073e497b898  x10 fffffff87ffffbdf  x11 0000000000000001
    x12 0000000000000022  x13 0000000000000000  x14 ffffffffffffffff  x15 3a3a292a00000000
    x16 00000073e49b22a0  x17 00000073e48f1958  x18 00000072f637e11a  x19 00000000000051c3
    x20 00000000000056b4  x21 0000000000000083  x22 0000000000000000  x23 00000073418b6180
    x24 0000000000000000  x25 0000000000000000  x26 00000072f637f588  x27 0000000000000162
    x28 0000000000000001  x29 00000072f637e9d0
    sp  00000072f637e990  lr  00000073e48e4da0  pc  00000073e48e4dcc
backtrace:
    #00 pc 0000000000021dcc  /system/lib64/libc.so (abort+124)
    #01 pc 000000000131cdc4  /data/app/com.playpopo.xxxxxx-GNC0HfQiCpn4KH8eWrrTZA==/lib/arm64/libflutter.so (offset 0x131a000)
    #02 pc 0000000001340a9c  /data/app/com.playpopo.xxxxxx-GNC0HfQiCpn4KH8eWrrTZA==/lib/arm64/libflutter.so (offset 0x131a000)
```

<details>
  <summary>Logs</summary>

```
ynamitePackage(24151): Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
[ +247 ms] I/Ads     (24151): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("FD7C09454B2448A43325C0024E504063")) to get test ads on this device.
[+1480 ms] D/Google-Admob(24151): ----- showAd - adType:2,gameScene:default
[        ] D/Google-Admob(24151): disposeInterstitialAd.
[        ] D/DynamitePackage(24151): Instantiating com.google.android.gms.ads.ChimeraAdManagerCreatorImpl
[        ] I/Ads     (24151): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("FD7C09454B2448A43325C0024E504063")) to get test ads on this device.
[        ] W/Ads     (24151): Not retrying to fetch app settings
[        ] W/playpopo.lomvp(24151): Accessing hidden method Landroid/view/View;->transformMatrixToGlobal(Landroid/graphics/Matrix;)V (light greylist, linking)
[        ] D/SensorManager(24151): unregisterListener ::   
[        ] I/playpopo.lomvp(24151): Background concurrent copying GC freed 106629(5MB) AllocSpace objects, 20(1160KB) LOS objects, 49% free, 7MB/15MB, paused 2.308ms total 161.922ms
[        ] D/ViewRootImpl@8df4067[MainActivity](24151): MSG_WINDOW_FOCUS_CHANGED 0 1
[        ] D/InputMethodManager(24151): prepareNavigationBarInfo() DecorView@27354b2[MainActivity]
[        ] D/InputMethodManager(24151): getNavigationBarColor() -855310
[        ] W/ActivityThread(24151): handleWindowVisibility: no activity for token android.os.BinderProxy@75bf8f4
[        ] D/DynamitePackage(24151): Instantiating com.google.android.gms.ads.ChimeraAdOverlayCreatorImpl
[        ] D/Google-Admob(24151): The ad was shown.
[        ] D/SensorManager(24151): registerListener :: 1, LSM6DSL Acceleration Sensor, 66667, 0,  
[        ] D/InputTransport(24151): Input channel constructed: fd=283
[        ] D/ViewRootImpl@20f48a7[AdActivity](24151): setView = DecorView@cf0154[AdActivity] TM=true MM=false
[        ] D/BluetoothManager(24151): getConnectedDevices
[        ] D/BluetoothManager(24151): getConnectedDevices
[        ] D/ViewRootImpl@20f48a7[AdActivity](24151): dispatchAttachedToWindow
[        ] D/ViewRootImpl@20f48a7[AdActivity](24151): Relayout returned: old=[0,0][1080,2076] new=[0,0][1080,2076] result=0x7 surface={valid=true 493681201152} changed=true
[ +262 ms] D/mali_winsys(24151): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
[        ] D/OpenGLRenderer(24151): eglCreateWindowSurface = 0x73218b9780, 0x72f1b15010
[        ] D/ViewRootImpl@20f48a7[AdActivity](24151): MSG_RESIZED: frame=Rect(0, 0 - 1080, 2076) ci=Rect(0, 0 - 0, 0) vi=Rect(0, 72 - 0, 0) or=1
[        ] D/ViewRootImpl@20f48a7[AdActivity](24151): MSG_WINDOW_FOCUS_CHANGED 1 1
[        ] D/InputMethodManager(24151): prepareNavigationBarInfo() DecorView@cf0154[AdActivity]
[        ] D/InputMethodManager(24151): getNavigationBarColor() -855310
[        ] D/InputMethodManager(24151): prepareNavigationBarInfo() DecorView@cf0154[AdActivity]
[        ] D/InputMethodManager(24151): getNavigationBarColor() -855310
[        ] V/InputMethodManager(24151): Starting input: tba=com.playpopo.xxxxxx ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
[        ] D/InputMethodManager(24151): startInputInner - Id : 0
[        ] I/InputMethodManager(24151): startInputInner - mService.startInputOrWindowGainedFocus
[        ] D/InputTransport(24151): Input channel constructed: fd=299
[        ] D/InputTransport(24151): Input channel destroyed: fd=294
[        ] I/System.out(24151): (HTTPLog)-Static: isSBSettingEnabled false
[        ] I/System.out(24151): (HTTPLog)-Static: isSBSettingEnabled false
[        ] D/ViewRootImpl@20f48a7[AdActivity](24151): MSG_RESIZED: frame=Rect(0, 0 - 1080, 2076) ci=Rect(0, 0 - 0, 0) vi=Rect(0, 0 - 0, 0) or=1
[        ] I/DynamiteModule(24151): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:212104400
[        ] I/DynamiteModule(24151): Selected remote version of com.google.android.gms.ads.dynamite, version >= 212104400
[        ] I/flutter (24151): BannerAd loaded～
[        ] I/playpopo.lomvp(24151): Background concurrent copying GC freed 81107(4MB) AllocSpace objects, 64(2MB) LOS objects, 50% free, 8MB/17MB, paused 2.633ms total 187.595ms
[        ] W/libEGL  (24151): EGLNativeWindowType 0x733c9fc010 disconnect failed
[        ] D/mali_winsys(24151): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
[        ] I/System.out(24151): (HTTPLog)-Static: isSBSettingEnabled false
[        ] I/System.out(24151): (HTTPLog)-Static: isSBSettingEnabled false
[        ] I/DynamiteModule(24151): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:212104400
[        ] I/DynamiteModule(24151): Selected remote version of com.google.android.gms.ads.dynamite, version >= 212104400
[        ] D/SensorManager(24151): unregisterListener ::   
[ +247 ms] W/ActivityThread(24151): handleWindowVisibility: no activity for token android.os.BinderProxy@5f44c46
[        ] D/ViewRootImpl@20f48a7[AdActivity](24151): MSG_WINDOW_FOCUS_CHANGED 0 1
[        ] D/InputMethodManager(24151): prepareNavigationBarInfo() DecorView@cf0154[AdActivity]
[        ] D/InputMethodManager(24151): getNavigationBarColor() -855310
[        ] D/MainActivity(24151): FirebaseAnalyticsMgr.getInstance().mFirebaseAnalyticsIns.get()1:true
[        ] D/SensorManager(24151): registerListener :: 1, LSM6DSL Acceleration Sensor, 66667, 0,  
[        ] D/InputTransport(24151): Input channel constructed: fd=317
[        ] D/ViewRootImpl@22572b7[MainActivity](24151): setView = DecorView@36fca24[MainActivity] TM=true MM=false
[        ] D/SurfaceView(24151): onWindowVisibilityChanged(0) true 208398d of ViewRootImpl@22572b7[MainActivity]
[        ] D/ViewRootImpl@22572b7[MainActivity](24151): dispatchAttachedToWindow
[        ] D/ViewRootImpl@22572b7[MainActivity](24151): Relayout returned: old=[0,0][1080,2220] new=[0,0][1080,2220] result=0x7 surface={valid=true 493607931904} changed=true
[        ] D/mali_winsys(24151): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
[        ] D/OpenGLRenderer(24151): eglCreateWindowSurface = 0x7321828f00, 0x72ed535010
[        ] D/SurfaceView(24151): show() Surface(name=SurfaceView - com.playpopo.xxxxxx/com.xxxxxx.tahiti.MainActivity@208398d@0[24151])/@0xaf16490 io.flutter.embedding.android.FlutterSurfaceView{208398d V.E...... ......ID 0,0-1080,2076}
[        ] D/SurfaceView(24151): surfaceCreated 1 #8 io.flutter.embedding.android.FlutterSurfaceView{208398d V.E...... ......ID 0,0-1080,2076}
[        ] D/mali_winsys(24151): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
[        ] D/SurfaceView(24151): surfaceChanged (1080,2076) 1 #8 io.flutter.embedding.android.FlutterSurfaceView{208398d V.E...... ......ID 0,0-1080,2076}
[        ] I/OpenGLRenderer(24151): Davey! duration=898ms; Flags=1, IntendedVsync=10138446276390, Vsync=10138662943048, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=10138667669478, AnimationStart=10138667716363,
PerformTraversalsStart=10138671712094, DrawStart=10139320569901, SyncQueued=10139325069863, SyncStart=10139325382363, IssueDrawCommandsStart=10139336721709, SwapBuffers=10139342808670, FrameCompleted=10139344705247, DequeueBufferDuration=478000,
QueueBufferDuration=1014000, 
[        ] D/DynamitePackage(24151): Instantiating com.google.android.gms.ads.ChimeraNativeAdViewDelegateCreatorImpl
[        ] I/flutter (24151): Native ad loaded~
[        ] D/InputMethodManager(24151): prepareNavigationBarInfo() DecorView@36fca24[MainActivity]
[        ] D/InputMethodManager(24151): getNavigationBarColor() -855310
[        ] D/InputMethodManager(24151): prepareNavigationBarInfo() DecorView@36fca24[MainActivity]
[        ] D/InputMethodManager(24151): getNavigationBarColor() -855310
[        ] V/InputMethodManager(24151): Starting input: tba=com.playpopo.xxxxxx ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
[        ] D/InputMethodManager(24151): startInputInner - Id : 0
[        ] I/InputMethodManager(24151): startInputInner - mService.startInputOrWindowGainedFocus
[        ] D/InputTransport(24151): Input channel constructed: fd=293
[        ] D/InputTransport(24151): Input channel destroyed: fd=299
[        ] D/ViewRootImpl@22572b7[MainActivity](24151): ViewPostIme pointer 0
[        ] I/Choreographer(24151): Skipped 48 frames!  The application may be doing too much work on its main thread.
[        ] D/ViewRootImpl@22572b7[MainActivity](24151): Relayout returned: old=[0,0][1080,2220] new=[0,0][1080,2220] result=0x3 surface={valid=true 493607931904} changed=false
[        ] I/OpenGLRenderer(24151): Davey! duration=873ms; Flags=1, IntendedVsync=10138680132680, Vsync=10139480132648, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=10139485370093, AnimationStart=10139485412401,
PerformTraversalsStart=10139498582670, DrawStart=10139529630901, SyncQueued=10139539914170, SyncStart=10139540259286, IssueDrawCommandsStart=10139540388939, SwapBuffers=10139551873247, FrameCompleted=10139553825978, DequeueBufferDuration=7767000,
QueueBufferDuration=760000, 
[        ] I/OpenGLRenderer(24151): Davey! duration=902ms; Flags=1, IntendedVsync=10138680132680, Vsync=10139480132648, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=10139485370093, AnimationStart=10139485412401,
PerformTraversalsStart=10139498582670, DrawStart=10139559918862, SyncQueued=10139564784401, SyncStart=10139565052555, IssueDrawCommandsStart=10139573003132, SwapBuffers=10139581205209, FrameCompleted=10139583104709, DequeueBufferDuration=2821000,
QueueBufferDuration=363000, 
[   +1 ms] I/OpenGLRenderer(24151): Davey! duration=904ms; Flags=1, IntendedVsync=10138680132680, Vsync=10139480132648, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=10139485370093, AnimationStart=10139485412401,
PerformTraversalsStart=10139498582670, DrawStart=10139573751247, SyncQueued=10139576944709, SyncStart=10139583336516, IssueDrawCommandsStart=10139583439593, SwapBuffers=10139590166285, FrameCompleted=10139591397439, DequeueBufferDuration=183000,
QueueBufferDuration=349000, 
[        ] D/ViewRootImpl@22572b7[MainActivity](24151): MSG_RESIZED: frame=Rect(0, 0 - 1080, 2220) ci=Rect(0, 72 - 0, 144) vi=Rect(0, 72 - 0, 144) or=1
[        ] D/ViewRootImpl@22572b7[MainActivity](24151): MSG_WINDOW_FOCUS_CHANGED 1 0
[        ] D/ViewRootImpl@22572b7[MainActivity](24151): ViewPostIme pointer 1
[ +237 ms] D/SurfaceView(24151): onWindowVisibilityChanged(8) false ce9d55f of ViewRootImpl@8df4067[MainActivity]
[        ] D/SurfaceView(24151): show() Surface(name=SurfaceView - com.playpopo.xxxxxx/com.xxxxxx.tahiti.MainActivity@ce9d55f@0[24151])/@0xb242698 io.flutter.embedding.android.FlutterSurfaceView{ce9d55f V.E...... ........ 0,0-1080,2076}
[        ] D/SurfaceView(24151): surfaceDestroyed callback.size 1 #2 io.flutter.embedding.android.FlutterSurfaceView{ce9d55f V.E...... ........ 0,0-1080,2076}
[        ] D/SurfaceView(24151): destroy() Surface(name=SurfaceView - com.playpopo.xxxxxx/com.xxxxxx.tahiti.MainActivity@ce9d55f@0[24151])/@0xb242698 io.flutter.embedding.android.FlutterSurfaceView{ce9d55f V.E...... ........ 0,0-1080,2076}
[        ] W/libEGL  (24151): EGLNativeWindowType 0x733c825010 disconnect failed
[        ] D/OpenGLRenderer(24151): eglDestroySurface = 0x73265d4380, 0x733c825000
[ +240 ms] D/ViewRootImpl@8df4067[MainActivity](24151): Relayout returned: old=[0,0][1080,2220] new=[0,0][1080,2220] result=0x5 surface={valid=false 0} changed=true
[        ] D/ViewRootImpl@211586d[MainActivity](24151): Relayout returned: old=[0,0][960,0] new=[0,0][960,0] result=0x1 surface={valid=false 0} changed=false
[        ] W/libEGL  (24151): EGLNativeWindowType 0x72f1b15010 disconnect failed
[        ] D/OpenGLRenderer(24151): eglDestroySurface = 0x73218b9780, 0x72f1b15000
[        ] D/ViewRootImpl@20f48a7[AdActivity](24151): Relayout returned: old=[0,0][1080,2076] new=[0,0][1080,2076] result=0x5 surface={valid=false 0} changed=true
[        ] D/ViewRootImpl@3892bc7[MainActivity](24151): Relayout returned: old=[0,0][960,0] new=[0,0][960,0] result=0x1 surface={valid=false 0} changed=false
[        ] D/ViewRootImpl@3892bc7[MainActivity](24151): Surface release. android.view.WindowManagerGlobal.setStoppedState:669 android.app.Activity.performStop:7646 android.app.ActivityThread.callActivityOnStop:4358
android.app.ActivityThread.performStopActivityInner:4336 android.app.ActivityThread.handleStopActivity:4411 android.app.servertransaction.StopActivityItem.execute:41 android.app.servertransaction.TransactionExecutor.executeLifecycleState:145
android.app.servertransaction.TransactionExecutor.execute:70 
[        ] D/ViewRootImpl@211586d[MainActivity](24151): Surface release. android.view.WindowManagerGlobal.setStoppedState:669 android.app.Activity.performStop:7646 android.app.ActivityThread.callActivityOnStop:4358
android.app.ActivityThread.performStopActivityInner:4336 android.app.ActivityThread.handleStopActivity:4411 android.app.servertransaction.StopActivityItem.execute:41 android.app.servertransaction.TransactionExecutor.executeLifecycleState:145
android.app.servertransaction.TransactionExecutor.execute:70 
[        ] D/SurfaceView(24151): windowStopped(true) false ce9d55f of ViewRootImpl@8df4067[MainActivity]
[        ] D/ViewRootImpl@8df4067[MainActivity](24151): Surface release. android.view.WindowManagerGlobal.setStoppedState:669 android.app.Activity.performStop:7646 android.app.ActivityThread.callActivityOnStop:4358
android.app.ActivityThread.performStopActivityInner:4336 android.app.ActivityThread.handleStopActivity:4411 android.app.servertransaction.StopActivityItem.execute:41 android.app.servertransaction.TransactionExecutor.executeLifecycleState:145
android.app.servertransaction.TransactionExecutor.execute:70 
[        ] D/ViewRootImpl@20f48a7[AdActivity](24151): Surface release. android.view.WindowManagerGlobal.setStoppedState:669 android.app.Activity.performStop:7646 android.app.ActivityThread.callActivityOnStop:4358
android.app.ActivityThread.performStopActivityInner:4336 android.app.ActivityThread.handleStopActivity:4411 android.app.servertransaction.StopActivityItem.execute:41 android.app.servertransaction.TransactionExecutor.executeLifecycleState:145
android.app.servertransaction.TransactionExecutor.execute:70 
[        ] I/playpopo.lomvp(24151): Background concurrent copying GC freed 126301(6MB) AllocSpace objects, 61(3MB) LOS objects, 49% free, 8MB/16MB, paused 933us total 139.692ms
[        ] D/ViewRootImpl@20f48a7[AdActivity](24151): Relayout returned: old=[0,0][1080,2076] new=[0,0][1080,2076] result=0x1 surface={valid=false 0} changed=false
[ +466 ms] I/flutter (24151): ads manager init
[ +481 ms] I/flutter (24151): [en_US]
[+2015 ms] I/flutter (24151): ### _iniAdmobAd ad
[ +238 ms] I/flutter (24151): currentTime=2021-08-02 11:18:39.494873
[ +747 ms] I/flutter (24151): ### disconnected response:false
[ +243 ms] D/ViewRootImpl@22572b7[MainActivity](24151): Relayout returned: old=[0,0][1080,2220] new=[0,0][1080,2220] result=0x1 surface={valid=true 493607931904} changed=false
[        ] D/Google-Admob(24151): ===== hasAd:false - adType:2,gameScene:default
[        ] I/flutter (24151): ### remainingTime:2694
[        ] I/flutter (24151): ### remaining hours:1
[        ] D/Google-Admob(24151): +++++ loadAd - adType:2,gameScene:default
[        ] D/DynamitePackage(24151): Instantiating com.google.android.gms.ads.ChimeraAdManagerCreatorImpl
[        ] I/Ads     (24151): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("FD7C09454B2448A43325C0024E504063")) to get test ads on this device.
[        ] D/Google-Admob(24151): ==============================开始拉取[插屏]
[ +959 ms] I/DynamiteModule(24151): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:212104400
[        ] I/DynamiteModule(24151): Selected remote version of com.google.android.gms.ads.dynamite, version >= 212104400
[        ] D/Google-Admob(24151): ++++++++++++++++++++++++++++++++++++++[插屏]拉取成功
[        ] D/Google-Admob(24151): ----- showAd - adType:2,gameScene:default
[        ] D/Google-Admob(24151): disposeInterstitialAd.
[        ] D/SensorManager(24151): unregisterListener ::   
[        ] W/ActivityThread(24151): handleWindowVisibility: no activity for token android.os.BinderProxy@964f8eb
[        ] D/ViewRootImpl@22572b7[MainActivity](24151): MSG_WINDOW_FOCUS_CHANGED 0 1
[        ] D/InputMethodManager(24151): prepareNavigationBarInfo() DecorView@36fca24[MainActivity]
[        ] D/InputMethodManager(24151): getNavigationBarColor() -855310
[ +239 ms] D/DynamitePackage(24151): Instantiating com.google.android.gms.ads.ChimeraAdOverlayCreatorImpl
[        ] D/Google-Admob(24151): The ad was shown.
[        ] D/SensorManager(24151): registerListener :: 1, LSM6DSL Acceleration Sensor, 66667, 0,  
[        ] D/InputTransport(24151): Input channel constructed: fd=296
[        ] D/ViewRootImpl@c620d24[AdActivity](24151): setView = DecorView@398c08d[AdActivity] TM=true MM=false
[ +245 ms] D/ViewRootImpl@c620d24[AdActivity](24151): dispatchAttachedToWindow
[        ] D/ViewRootImpl@c620d24[AdActivity](24151): Relayout returned: old=[0,0][1080,2076] new=[0,0][1080,2076] result=0x7 surface={valid=true 493607882752} changed=true
[        ] D/mali_winsys(24151): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
[        ] D/OpenGLRenderer(24151): eglCreateWindowSurface = 0x73218a3d00, 0x72ed529010
[ +233 ms] D/ViewRootImpl@c620d24[AdActivity](24151): MSG_RESIZED: frame=Rect(0, 0 - 1080, 2076) ci=Rect(0, 0 - 0, 0) vi=Rect(0, 72 - 0, 0) or=1
[        ] D/ViewRootImpl@c620d24[AdActivity](24151): MSG_WINDOW_FOCUS_CHANGED 1 1
[        ] D/InputMethodManager(24151): prepareNavigationBarInfo() DecorView@398c08d[AdActivity]
[        ] D/InputMethodManager(24151): getNavigationBarColor() -855310
[        ] D/InputMethodManager(24151): prepareNavigationBarInfo() DecorView@398c08d[AdActivity]
[        ] D/InputMethodManager(24151): getNavigationBarColor() -855310
[        ] V/InputMethodManager(24151): Starting input: tba=com.playpopo.xxxxxx ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
[        ] D/InputMethodManager(24151): startInputInner - Id : 0
[        ] I/InputMethodManager(24151): startInputInner - mService.startInputOrWindowGainedFocus
[        ] D/InputTransport(24151): Input channel constructed: fd=295
[        ] D/InputTransport(24151): Input channel destroyed: fd=293
[        ] I/System.out(24151): (HTTPLog)-Static: isSBSettingEnabled false
[ +245 ms] I/System.out(24151): (HTTPLog)-Static: isSBSettingEnabled false
[        ] I/flutter (24151): #ads native enable:true
[        ] I/flutter (24151): # summary native enable:true
[        ] D/DynamitePackage(24151): Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
[        ] I/flutter (24151): #disconnect native enable:true
[        ] I/Ads     (24151): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("FD7C09454B2448A43325C0024E504063")) to get test ads on this device.
[        ] I/flutter (24151): retry load resume ad i:0
[        ] D/DynamitePackage(24151): Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
[        ] I/Ads     (24151): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("FD7C09454B2448A43325C0024E504063")) to get test ads on this device.
[        ] W/Ads     (24151): Not retrying to fetch app settings
[ +244 ms] D/DynamitePackage(24151): Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
[        ] I/flutter (24151): ============================== [插屏开始请求]
[        ] I/Ads     (24151): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("FD7C09454B2448A43325C0024E504063")) to get test ads on this device.
[        ] I/flutter (24151): _requestBannerAd isEnable:true
[        ] W/Ads     (24151): Not retrying to fetch app settings
[        ] D/DynamitePackage(24151): Instantiating com.google.android.gms.ads.ChimeraAdManagerCreatorImpl
[        ] I/Ads     (24151): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("FD7C09454B2448A43325C0024E504063")) to get test ads on this device.
[        ] W/Ads     (24151): Not retrying to fetch app settings
[        ] D/ViewRootImpl@c620d24[AdActivity](24151): MSG_RESIZED: frame=Rect(0, 0 - 1080, 2076) ci=Rect(0, 0 - 0, 0) vi=Rect(0, 0 - 0, 0) or=1
[        ] W/Ads     (24151): Not retrying to fetch app settings
[ +479 ms] D/DynamitePackage(24151): Instantiating com.google.android.gms.ads.ChimeraAdManagerCreatorImpl
[        ] I/Ads     (24151): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("FD7C09454B2448A43325C0024E504063")) to get test ads on this device.
[        ] W/Ads     (24151): Not retrying to fetch app settings
[        ] I/flutter (24151): vpnServer.regionCode:DE
[ +238 ms] I/playpopo.lomvp(24151): Background concurrent copying GC freed 96020(6MB) AllocSpace objects, 47(1732KB) LOS objects, 50% free, 8MB/16MB, paused 3.372ms total 239.699ms
[ +244 ms] I/flutter (24151): ### remainingTime:2691
[        ] I/        (24151): Increase max job count 60
[ +235 ms] I/DynamiteModule(24151): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:212104400
[        ] I/DynamiteModule(24151): Selected remote version of com.google.android.gms.ads.dynamite, version >= 212104400
[ +236 ms] D/DynamitePackage(24151): Instantiating com.google.android.gms.ads.ChimeraNativeAdViewDelegateCreatorImpl
[        ] I/playpopo.lomvp(24151): Background concurrent copying GC freed 69900(3MB) AllocSpace objects, 78(4MB) LOS objects, 50% free, 11MB/23MB, paused 879us total 190.036ms
[        ] I/flutter (24151): Native ad loaded~
[ +238 ms] I/DynamiteModule(24151): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:212104400
[        ] I/DynamiteModule(24151): Selected remote version of com.google.android.gms.ads.dynamite, version >= 212104400
[        ] I/DynamiteModule(24151): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:212104400
[        ] I/DynamiteModule(24151): Selected remote version of com.google.android.gms.ads.dynamite, version >= 212104400
[ +237 ms] I/System.out(24151): (HTTPLog)-Static: isSBSettingEnabled false
[        ] I/System.out(24151): (HTTPLog)-Static: isSBSettingEnabled false
[        ] I/DynamiteModule(24151): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:212104400
[        ] I/DynamiteModule(24151): Selected remote version of com.google.android.gms.ads.dynamite, version >= 212104400
[        ] D/DynamitePackage(24151): Instantiating com.google.android.gms.ads.ChimeraNativeAdViewDelegateCreatorImpl
[        ] I/flutter (24151): ### loaded ad callback
[        ] I/flutter (24151): BannerAd loaded～
[ +234 ms] I/flutter (24151): summary Native ad loaded~
[        ] I/DynamiteModule(24151): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:212104400
[        ] I/DynamiteModule(24151): Selected remote version of com.google.android.gms.ads.dynamite, version >= 212104400
[        ] D/DynamitePackage(24151): Instantiating com.google.android.gms.ads.ChimeraNativeAdViewDelegateCreatorImpl
[        ] I/flutter (24151): disconnect Native ad loaded~
[ +235 ms] F/flutter (24151): [FATAL:flutter/fml/raster_thread_merger.cc(48)] Check failed: success. Unable to merge the raster and platform threads.
[ +960 ms] D/ViewRootImpl@c620d24[AdActivity](24151): ViewPostIme pointer 0
[ +243 ms] D/ViewRootImpl@c620d24[AdActivity](24151): ViewPostIme pointer 1
[        ] D/InputMethodManager(24151): prepareNavigationBarInfo() DecorView@398c08d[AdActivity]
[        ] D/InputMethodManager(24151): getNavigationBarColor() -855310
[        ] V/InputMethodManager(24151): Starting input: tba=com.playpopo.xxxxxx ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
[        ] D/InputMethodManager(24151): startInputInner - Id : 0
[        ] I/InputMethodManager(24151): startInputInner - mService.startInputOrWindowGainedFocus
[ +247 ms] D/InputTransport(24151): Input channel constructed: fd=343
[   +1 ms] D/InputTransport(24151): Input channel destroyed: fd=295
[        ] I/playpopo.lomvp(24151): Background concurrent copying GC freed 140002(6MB) AllocSpace objects, 103(7MB) LOS objects, 49% free, 8MB/17MB, paused 148us total 296.130ms
[        ] D/InputMethodManager(24151): HSIFW - flag : 0 Pid : 24151
[        ] F/libc    (24151): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 25111 (2.raster), pid 24151 (playpopo.lomvpn)
[ +233 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'samsung/starltexx/starlte:9/PPR1.180610.011/G960FXXS7CTA2:user/release-keys'
[        ] Revision: '26'
[        ] ABI: 'arm64'
[        ] pid: 24151, tid: 25111, name: 2.raster  >>> com.playpopo.xxxxxx <<<
[        ] signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
[        ] Abort message: '[FATAL:flutter/fml/raster_thread_merger.cc(48)] Check failed: success. Unable to merge the raster and platform threads.
[        ] '
[        ]     x0  0000000000000000  x1  0000000000006217  x2  0000000000000006  x3  0000000000000008
[        ]     x4  3a3a292a00000000  x5  3a3a292a00000000  x6  3a3a292a00000000  x7  000000002a293a3a
[        ]     x8  0000000000000083  x9  00000073e497b898  x10 fffffff87ffffbdf  x11 0000000000000001
[        ]     x12 0000000000000022  x13 0000000000000000  x14 ffffffffff000000  x15 3a3a292a00000000
[        ]     x16 00000073e49b22a0  x17 00000073e48f1958  x18 000000730b8fe11a  x19 0000000000005e57
[        ]     x20 0000000000006217  x21 0000000000000083  x22 0000000000000000  x23 0000007347ffc500
[        ]     x24 0000000000000000  x25 0000000000000000  x26 000000730b8ff588  x27 0000000000000135
[        ]     x28 0000000000000001  x29 000000730b8fe9d0
[        ]     sp  000000730b8fe990  lr  00000073e48e4da0  pc  00000073e48e4dcc
[        ] backtrace:
[        ]     #00 pc 0000000000021dcc  /system/lib64/libc.so (abort+124)
[        ]     #01 pc 000000000131cdc4  /data/app/com.playpopo.xxxxxx-tu3Ne5qCDCzaqLlTCMz6HA==/lib/arm64/libflutter.so (offset 0x131a000)
[        ]     #02 pc 0000000001340a9c  /data/app/com.playpopo.xxxxxx-tu3Ne5qCDCzaqLlTCMz6HA==/lib/arm64/libflutter.so (offset 0x131a000)
[+2638 ms] Service protocol connection closed.
[        ] Lost connection to device.


```

```
➜  ~ flutter doctor -v
[✓] Flutter (Channel stable, 2.2.3, on Mac OS X 10.14.5 18F132 darwin-x64,
    locale en-CN)
    • Flutter version 2.2.3 at /Users/zhonghanwen/flutter
    • Framework revision f4abaa0735 (5 weeks ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/zhonghanwen/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for
      more details.

[!] Xcode - develop for iOS and macOS
    ✗ Xcode installation is incomplete; a full installation is necessary for iOS
      development.
      Download at: https://developer.apple.com/xcode/download/
      Or install Xcode via the App Store.
      Once installed, run:
        sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
        sudo xcodebuild -runFirstLaunch
    ! CocoaPods 1.6.1 out of date (1.10.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin
        code that responds to your plugin usage on the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade see
      https://guides.cocoapods.org/using/getting-started.html#installation for
      instructions.

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2.3)
    • Android Studio at /Applications/Android Studio 2.0.app/Contents
    • Flutter plugin version 33.4.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_112-release-b06)

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Ultimate Edition (version 2020.3.1)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 53.1.5
    • Dart plugin version 203.6912

[✓] VS Code (version 1.58.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.24.0

[✓] Connected device (2 available)
    • SM G960F (mobile) • localhost:54193 • android-arm64  • Android 9 (API 28)
    • Chrome (web)      • chrome          • web-javascript • Google Chrome
      92.0.4515.107

! Doctor found issues in 2 categories.
➜  ~ 

```

</details>

**Comment by TahaTesser** [comment]
Hi @zhonghanwen 
Looks like you can reproduce the issue locally, can you please provide a complete reproducible minimal code sample, and complete `flutter run --verbose` logs running the minimal code sample?
Thank you
