### ISSUE TITLE
Android Fatal signal 11 (SIGSEGV) at 0x636f7d89 (code=1)

### ISSUE THREAD

**Issue by anasssanba1** [flutter/flutter#87497]
F/libc    (11196): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7 in tid 11357 (1.ui), pid 11196 (m.example.app_0)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:9/PSR1.180720.117/5875966:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 11196, tid: 11357, name: 1.ui  >>> com.example.app_0 <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7
Cause: null pointer dereference
    eax 00000000  ebx d517cb58  ecx d52496f0  edx d353bf40
    edi d353bfd8  esi d353c0e4
    ebp d353bcb8  esp d353bc60  eip d505c000
backtrace:
    #00 pc 01a17000  /data/app/com.example.app_0-qwFjCUyRkuL4H5PY247WOg==/lib/x86/libflutter.so (offset 0x1235000)
    #01 pc 01a17344  /data/app/com.example.app_0-qwFjCUyRkuL4H5PY247WOg==/lib/x86/libflutter.so (offset 0x1235000)
    #02 pc 01a17f76  /data/app/com.example.app_0-qwFjCUyRkuL4H5PY247WOg==/lib/x86/libflutter.so (offset 0x1235000)
    #03 pc 01a181ef  /data/app/com.example.app_0-qwFjCUyRkuL4H5PY247WOg==/lib/x86/libflutter.so (offset 0x1235000)
    #04 pc 01a203ad  /data/app/com.example.app_0-qwFjCUyRkuL4H5PY247WOg==/lib/x86/libflutter.so (offset 0x1235000)
    #05 pc 018660ec  /data/app/com.example.app_0-qwFjCUyRkuL4H5PY247WOg==/lib/x86/libflutter.so (offset 0x1235000)
    #06 pc 019ede23  /data/app/com.example.app_0-qwFjCUyRkuL4H5PY247WOg==/lib/x86/libflutter.so (offset 0x1235000)
    #07 pc 019edc3d  /data/app/com.example.app_0-qwFjCUyRkuL4H5PY247WOg==/lib/x86/libflutter.so (offset 0x1235000)
    #08 pc 019fe3d1  /data/app/com.example.app_0-qwFjCUyRkuL4H5PY247WOg==/lib/x86/libflutter.so (offset 0x1235000)
    #09 pc 018f0248  /data/app/com.example.app_0-qwFjCUyRkuL4H5PY247WOg==/lib/x86/libflutter.so (offset 0x1235000)
    #10 pc 018f1472  /data/app/com.example.app_0-qwFjCUyRkuL4H5PY247WOg==/lib/x86/libflutter.so (offset 0x1235000)
    #11 pc 018f1f8c  /data/app/com.example.app_0-qwFjCUyRkuL4H5PY247WOg==/lib/x86/libflutter.so (offset 0x1235000)
    #12 pc 018f1b0c  /data/app/com.example.app_0-qwFjCUyRkuL4H5PY247WOg==/lib/x86/libflutter.so (offset 0x1235000)
    #13 pc 018137fa  /data/app/com.example.app_0-qwFjCUyRkuL4H5PY247WOg==/lib/x86/libflutter.so (offset 0x1235000)

**Comment by maheshmnj** [comment]
Hi @anasssanba1,
Thanks for filing the issue, please provide the output of `flutter doctor -v`, and also please describe the issue along with the exact steps to reproduce the issue and possibly a minimal reproducible code if applicable, This helps to better investigate the issue.

Thank you.
