### ISSUE TITLE
I just wanna use auto symbolication

### ISSUE THREAD

**Issue by jonahwilliams** [flutter/flutter#87531]
F/libc    ( 8804): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x28 in tid 8832 (1.ui), pid 8804 (example.example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/flame/flame:11/RQ3A.210705.001/7380771:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2021-08-02 15:58:19-0700
pid: 8804, tid: 8832, name: 1.ui  >>> com.example.example <<<
uid: 10631
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x28
Cause: null pointer dereference
    x0  b40000726fa7f290  x1  0000000000000000  x2  0000000000000001  x3  00000071b39f1820
    x4  0000007211301e80  x5  00000071b21969e0  x6  0000000000000000  x7  0000000000000000
    x8  b40000735fa60540  x9  00000071b2196a90  x10 0000000000000000  x11 00000071b2196b48
    x12 00000000cc457a2b  x13 0000000000000002  x14 0000000000000000  x15 00000071b2196af0
    x16 00000071b3fce550  x17 00000074b14b3520  x18 00000071b1140000  x19 0000000000000000
    x20 00000071b39f1820  x21 00000071b39f0c54  x22 00000071b3fb2558  x23 b40000735fabe800
    x24 00000071a2792e41  x25 00000071b20bd000  x26 b40000735fa60540  x27 00000071a04c55f0
    x28 0000000400000000  x29 00000071b2196b10
    lr  00000071b39f31ac  sp  00000071b21969b0  pc  00000071b39f1830  pst 0000000080000000
backtrace:
      #00 pc 000000000074b830  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libflutter.so (BuildId: 878ba1a5623080091504b53ee2b7ffe014b0b9a1)
      #01 pc 000000000074d1a8  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libflutter.so (BuildId: 878ba1a5623080091504b53ee2b7ffe014b0b9a1)
      #02 pc 0000000000b5d7a4  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libflutter.so (BuildId: 878ba1a5623080091504b53ee2b7ffe014b0b9a1)
      #03 pc 000000000036a600  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #04 pc 00000000004fd788  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #05 pc 00000000004fd6dc  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #06 pc 00000000005e7634  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #07 pc 00000000004328b8  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #08 pc 00000000005e79d4  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #09 pc 00000000004328b8  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #10 pc 00000000005e7b18  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #11 pc 00000000004328b8  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #12 pc 00000000005e79d4  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #13 pc 00000000004328b8  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #14 pc 00000000005e79d4  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #15 pc 00000000004328b8  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #16 pc 00000000005e79d4  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #17 pc 00000000004328b8  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #18 pc 00000000005e7e00  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #19 pc 00000000004328b8  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #20 pc 00000000005e79d4  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #21 pc 00000000004328b8  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #22 pc 00000000005e79d4  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #23 pc 00000000004328b8  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #24 pc 00000000005e78c0  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #25 pc 0000000000432f18  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #26 pc 000000000046b214  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #27 pc 00000000004ed5f0  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #28 pc 00000000004ed3b8  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #29 pc 00000000004ed108  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #30 pc 00000000004ed0d0  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #31 pc 000000000046beb4  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #32 pc 000000000046bdf0  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #33 pc 00000000004efc3c  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #34 pc 00000000004efb0c  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #35 pc 000000000050b51c  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #36 pc 000000000050b608  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #37 pc 00000000005e340c  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #38 pc 00000000005e3bb0  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #39 pc 00000000003a9238  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #40 pc 00000000003b0d30  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #41 pc 00000000003fe260  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #42 pc 00000000003fe294  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #43 pc 000000000036a3fc  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
      #44 pc 0000000000b3d9a0  /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libflutter.so (BuildId: 878ba1a5623080091504b53ee2b7ffe014b0b9a1)
      #45 pc b40000735fa60540  <unknown>
Lost connection to device.

**Comment by jonahwilliams** [comment]
@flutter-symbolizer-bot

**Comment by jonahwilliams** [comment]
@flutter-symbolizer-bot engine#d6c05fe8847a8c2bfdc8c6c6ddc2b2040926932e profile arm64

```
Build fingerprint: 'google/flame/flame:11/RQ3A.210705.001/7380771:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2021-08-02 15:58:19-0700
pid: 8804, tid: 8832, name: 1.ui >>> com.example.example <<<
uid: 10631
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x28
Cause: null pointer dereference
x0 b40000726fa7f290 x1 0000000000000000 x2 0000000000000001 x3 00000071b39f1820
x4 0000007211301e80 x5 00000071b21969e0 x6 0000000000000000 x7 0000000000000000
x8 b40000735fa60540 x9 00000071b2196a90 x10 0000000000000000 x11 00000071b2196b48
x12 00000000cc457a2b x13 0000000000000002 x14 0000000000000000 x15 00000071b2196af0
x16 00000071b3fce550 x17 00000074b14b3520 x18 00000071b1140000 x19 0000000000000000
x20 00000071b39f1820 x21 00000071b39f0c54 x22 00000071b3fb2558 x23 b40000735fabe800
x24 00000071a2792e41 x25 00000071b20bd000 x26 b40000735fa60540 x27 00000071a04c55f0
x28 0000000400000000 x29 00000071b2196b10
lr 00000071b39f31ac sp 00000071b21969b0 pc 00000071b39f1830 pst 0000000080000000
backtrace:
#0 pc 000000000074b830 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libflutter.so (BuildId: 878ba1a5623080091504b53ee2b7ffe014b0b9a1)
#1 pc 000000000074d1a8 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libflutter.so (BuildId: 878ba1a5623080091504b53ee2b7ffe014b0b9a1)
#2 pc 0000000000b5d7a4 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libflutter.so (BuildId: 878ba1a5623080091504b53ee2b7ffe014b0b9a1)
#3 pc 000000000036a600 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#4 pc 00000000004fd788 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#5 pc 00000000004fd6dc /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#6 pc 00000000005e7634 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#7 pc 00000000004328b8 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#8 pc 00000000005e79d4 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#9 pc 00000000004328b8 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#10 pc 00000000005e7b18 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#11 pc 00000000004328b8 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#12 pc 00000000005e79d4 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#13 pc 00000000004328b8 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#14 pc 00000000005e79d4 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#15 pc 00000000004328b8 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#16 pc 00000000005e79d4 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#17 pc 00000000004328b8 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#18 pc 00000000005e7e00 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#19 pc 00000000004328b8 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#20 pc 00000000005e79d4 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#21 pc 00000000004328b8 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#22 pc 00000000005e79d4 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#23 pc 00000000004328b8 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#24 pc 00000000005e78c0 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#25 pc 0000000000432f18 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#26 pc 000000000046b214 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#27 pc 00000000004ed5f0 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#28 pc 00000000004ed3b8 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#29 pc 00000000004ed108 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#30 pc 00000000004ed0d0 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#31 pc 000000000046beb4 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#32 pc 000000000046bdf0 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#33 pc 00000000004efc3c /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#34 pc 00000000004efb0c /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#35 pc 000000000050b51c /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#36 pc 000000000050b608 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#37 pc 00000000005e340c /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#38 pc 00000000005e3bb0 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#39 pc 00000000003a9238 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#40 pc 00000000003b0d30 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#41 pc 00000000003fe260 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#42 pc 00000000003fe294 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#43 pc 000000000036a3fc /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#44 pc 0000000000b3d9a0 /data/app/~~O1OXVdJYrksq-LQuQOLGeg==/com.example.example-UgawdivG9baMKqzmHgi67w==/lib/arm64/libflutter.so (BuildId: 878ba1a5623080091504b53ee2b7ffe014b0b9a1)
#45 pc b40000735fa60540
Lost connection to device.
```

**Comment by mraleph** [comment]
crash from https://github.com/flutter/flutter/issues/87531#issue-958569447 symbolized using symbols for `d6c05fe8847a8c2bfdc8c6c6ddc2b2040926932e` `android-arm64-profile`
```
#00 000000000074b830 <...>/lib/arm64/libflutter.so (BuildId: 878ba1a5623080091504b53ee2b7ffe014b0b9a1)
                                                   sk_sp<SkPicture>::get() const
                                                   third_party/skia/include/core/SkRefCnt.h:298:29
                                                   sk_sp<SkPicture>::sk_sp(sk_sp<SkPicture> const&)
                                                   third_party/skia/include/core/SkRefCnt.h:226:55
                                                   flutter::SkiaGPUObject<SkPicture>::skia_object() const
                                                   flutter/flow/skia_gpu_object.h:72:54
                                                   flutter::Picture::picture() const
                                                   flutter/lib/ui/painting/picture.h:33:54
                                                   flutter::SceneBuilder::addPicture(double, double, flutter::Picture*, int)
                                                   flutter/lib/ui/compositing/scene_builder.cc:269:16
#01 000000000074d1a8 <...>/lib/arm64/libflutter.so (BuildId: 878ba1a5623080091504b53ee2b7ffe014b0b9a1)
                                                   void tonic::DartCall<void (flutter::SceneBuilder::*)(double, double, flutter::Picture*, int)>(void (flutter::SceneBuilder::*)(double, double, flutter::Picture*, int), _Dart_NativeArguments*)
                                                   flutter/third_party/tonic/dart_args.h:204:11
#02 0000000000b5d7a4 <...>/lib/arm64/libflutter.so (BuildId: 878ba1a5623080091504b53ee2b7ffe014b0b9a1)
                                                   dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*))
                                                   third_party/dart/runtime/vm/native_entry.cc:217:7
#03 000000000036a600 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#04 00000000004fd788 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#05 00000000004fd6dc <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#06 00000000005e7634 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#07 00000000004328b8 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#08 00000000005e79d4 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#09 00000000004328b8 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#10 00000000005e7b18 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#11 00000000004328b8 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#12 00000000005e79d4 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#13 00000000004328b8 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#14 00000000005e79d4 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#15 00000000004328b8 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#16 00000000005e79d4 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#17 00000000004328b8 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#18 00000000005e7e00 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#19 00000000004328b8 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#20 00000000005e79d4 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#21 00000000004328b8 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#22 00000000005e79d4 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#23 00000000004328b8 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#24 00000000005e78c0 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#25 0000000000432f18 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#26 000000000046b214 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#27 00000000004ed5f0 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#28 00000000004ed3b8 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#29 00000000004ed108 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#30 00000000004ed0d0 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#31 000000000046beb4 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#32 000000000046bdf0 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#33 00000000004efc3c <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#34 00000000004efb0c <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#35 000000000050b51c <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#36 000000000050b608 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#37 00000000005e340c <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#38 00000000005e3bb0 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#39 00000000003a9238 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#40 00000000003b0d30 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#41 00000000003fe260 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#42 00000000003fe294 <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#43 000000000036a3fc <...>/lib/arm64/libapp.so (BuildId: 0b467d671ff9a99fdcf26f8b9cde404b)
#44 0000000000b3d9a0 <...>/lib/arm64/libflutter.so (BuildId: 878ba1a5623080091504b53ee2b7ffe014b0b9a1)
                                                   dart::DartEntry::InvokeCode(dart::Code const&, unsigned long, dart::Array const&, dart::Array const&, dart::Thread*)
                                                   third_party/dart/runtime/vm/dart_entry.cc:0:0

```

**Comment by mraleph** [comment]
(it was blowing up on `b40000735fa60540` - I will fix this later when I come back from vacation)
