### ISSUE TITLE
flutter run crashes with null pointer dereference on Android after hot-reload.

### ISSUE THREAD

**Issue by Oklahomawhore** [flutter/flutter#87549]
## Steps to Reproduce

1. flutter run 
2. hor reload
3. crashes

## Logs

here's the log output after app crashing.
<details>
<summary>Logs</summary>

```
F/libc    (24625): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf in tid 27701 (1.ui), pid 24625 (.ustoreplay.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/r8qzcx/r8q:11/RP1A.200720.012/G7810ZCS2CUE2:user/release-keys'
Revision: '6'
ABI: 'arm64'
Timestamp: 2021-08-03 11:06:10+0800
pid: 24625, tid: 27701, name: 1.ui  >>> com.ustoreplay.app <<<
uid: 10379
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf
Cause: null pointer dereference
    x0  00000077ff489ab8  x1  0000000000000000  x2  00000077ff489700  x3  0000000000000001
    x4  000000786ec55e00  x5  0000000000000000  x6  0000000000000000  x7  0000000000000001
    x8  0000000000000000  x9  00000077e4388041  x10 0000000000000001  x11 0000000000000010
    x12 179f8abfa3afda69  x13 00000077ff48a688  x14 00000077ff48a4d0  x15 00000077faf20ed0
    x16 00000077faf80278  x17 00000079039429ac  x18 00000077f57ce000  x19 00000077ff489ab8
    x20 000000786ec56550  x21 00000077ff489ab8  x22 0000000000000000  x23 000000786cc60620
    x24 00000077f967d4bb  x25 0000000000000000  x26 00000077ff4898c8  x27 00000077fa5eb4d4
    x28 00000077fb04df48  x29 00000077ff4899d8
    lr  00000077fae2b528  sp  00000077ff489600  pc  00000077fae2b1b8  pst 0000000080001000
backtrace:
      #00 pc 000000000198e1b8  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #01 pc 000000000198e524  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #02 pc 000000000198eef4  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #03 pc 000000000198f104  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #04 pc 000000000199622c  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #05 pc 0000000001809b30  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #06 pc 000000000196c32c  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #07 pc 000000000196c16c  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #08 pc 000000000197935c  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #09 pc 00000000018896c0  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #10 pc 000000000188a654  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #11 pc 000000000188b174  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #12 pc 000000000188adf4  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #13 pc 00000000017c17c0  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #14 pc 0000000001889aa0  /data/app/~~I_qWpcmsbcO9-TzlVzrVnQ==/com.ustoreplay.app-vaTmg1FRv_3CXki1a6a3TQ==/lib/arm64/libflutter.so (BuildId: 137d09ab83a412ded1c33ef386351fcc0429a53b)
      #15 pc 00000000000028f8  <anonymous:77e4300000>
Lost connection to device.

```

```
```

</details>

**Comment by bernaferrari** [comment]
Someone is going to ask for your flutter doctor -v

**Comment by maheshmnj** [comment]
Hi, @Oklahomawhore,
Thanks for filing the issue, please provide the output of `flutter doctor -v`, and is the issue happening with a new flutter project (flutter counter app)? 

Thank you.

**Comment by Oklahomawhore** [comment]
> Someone is going to ask for your flutter doctor -v

are you from the future sir?

**Comment by Oklahomawhore** [comment]
> Hi, @Oklahomawhore,
> Thanks for filing the issue, please provide the output of `flutter doctor -v`, and is the issue happening with a new flutter project (flutter counter app)?
> 
> Thank you.

flutter doctor -v output:
```
[✓] Flutter (Channel stable, 2.2.3, on macOS 11.4 20F71 darwin-x64, locale
    zh-Hans-CN)
    • Flutter version 2.2.3 at /Users/wangshuzhu/flutter
    • Framework revision f4abaa0735 (5 weeks ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/wangshuzhu/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5.1, Build version 12E507
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.58.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.24.0

[✓] Connected device (2 available)
    • SM G7810 (mobile) • RFCR10DLFYH • android-arm64  • Android 11 (API 30)
    • Chrome (web)      • chrome      • web-javascript • Google Chrome
      92.0.4515.107
    

• No issues found!
```

**Comment by maheshmnj** [comment]
@Oklahomawhore please share the complete crash log using `flutter run -v` and is this crash happening with a particular flutter project or all?

**Comment by Oklahomawhore** [comment]
sry, not reproducible.

**Comment by maheshmnj** [comment]
> sry, not reproducible.

provided your last message I feel its safe to close this issue, if you disagree feel free to comment and I will reopen it.

Thank you.

**Comment by bernaferrari** [comment]
> are you from the future sir?

I guess I was right.

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/87549#issue-958675398 flutter#v2.2.3

**Comment by maheshmnj** [comment]
It seems like this issue is resolved there was a PR merged recently 
PR: https://github.com/flutter/engine/pull/27924
Open Issue: https://github.com/flutter/flutter/issues/83090

**Comment by mraleph** [comment]
@maheshmnj no, unfortunately the referenced issue has nothing to do with this one.
