### ISSUE TITLE
App crashed when SurfaceTexture.attachToGLContext is called after the texture is released

### ISSUE THREAD

**Issue by ColdPaleLight** [flutter/flutter#87635]
SurfaceTexture.release is called on the platform thread, but attachToGLContext is called on the raster thread. An attachToGLContext call that happens after the texture is released will fail.

I'm a developer from the Xianyu Alibaba team . Our customer encountered this problem，the information is as follows：
```
08-04 15:13:12.147 22544 27420 E OpenGLRenderer: [SurfaceTexture-0-22544-1454] attachToContext: abandoned SurfaceTexture
08-04 15:13:12.149 22544 27420 E flutter : [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
	at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:294)
08-04 15:13:12.149 22544 27420 F flutter : [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1062)] Check failed: CheckException(env). 
```

**Expected results:** app not crash

**Actual results:** app crashed

## Steps to Reproduce
Under normal circumstances, this is very difficult to reproduce, so I wrote a reproducible sample
https://github.com/ColdPaleLight/flutter_example_87635

  <summary>Logs</summary>

```
E/OpenGLRenderer(27843): [SurfaceTexture-0-27843-1] attachToContext: abandoned SurfaceTexture
E/flutter (27843): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(49)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter (27843): 	at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:294)
E/flutter (27843): 	at io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.attachToGLContext(SurfaceTextureWrapper.java:55)
E/flutter (27843): 
F/flutter (27843): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1245)] Check failed: CheckException(env). 
F/libc    (27843): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 28844 (1.raster), pid 27843 (re_demo_example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/ELS-AN00/HWELS:10/HUAWEIELS-AN00/102.0.0.138C00:user/release-keys'
Revision: '0'
ABI: 'arm64'
SYSVMTYPE: Maple
APPVMTYPE: Art
Timestamp: 2021-08-04 15:11:31+0800
pid: 27843, tid: 28844, name: 1.raster  >>> com.example.surface_texture_demo_example <<<
uid: 10504
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1245)] Check failed: CheckException(env). 
'
    x0  0000000000000000  x1  00000000000070ac  x2  0000000000000006  x3  0000006fd61b4f20
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  c45dfd17366734bc  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000003  x14 0000000000000004  x15 0000178a345545e8
    x16 00000070cf3299f8  x17 00000070cf309700  x18 0000006fd3522000  x19 0000000000006cc3
    x20 00000000000070ac  x21 00000000ffffffff  x22 0000006f967c8d28  x23 000000703f2e2780
    x24 0000000000000000  x25 0000000000000001  x26 0000000000000000  x27 0000000000000001
    x28 000000000000005f  x29 0000006fd61b4fc0
    sp  0000006fd61b4f00  lr  00000070cf2be580  pc  00000070cf2be5ac
backtrace:
      #00 pc 00000000000705ac  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: e0a2a32acc18e871df44c7f6f8c912df)
      #01 pc 0000000001451254  /data/app/com.example.surface_texture_demo_example-LvzGoKb-XNyVoIHtcQbf7w==/lib/arm64/libflutter.so (BuildId: f80e1297ae60e1a1ba4ad5e636b2e28e316a6f57)
      #02 pc 000000000147c124  /data/app/com.example.surface_texture_demo_example-LvzGoKb-XNyVoIHtcQbf7w==/lib/arm64/libflutter.so (BuildId: f80e1297ae60e1a1ba4ad5e636b2e28e316a6f57)
      #03 pc 0000000000177a7c  [anon:libc_malloc]

```

  <summary>flutter doctor -v</summary>

```
Flutter 2.4.0-5.0.pre.122 • channel master • https://github.com/flutter/flutter.git
Framework • revision 5acf7e98f1 (2 weeks ago) • 2021-07-20 19:58:58 -0700
Engine • revision 9b270621e4
Tools • Dart 2.14.0 (build 2.14.0-338.0.dev)
MacBook-Pro:flutter haoan$ flutter doctor -v
[✓] Flutter (Channel master, 2.4.0-5.0.pre.122, on macOS 11.1 20C69 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.4.0-5.0.pre.122 at /Users/haoan/Develop/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 5acf7e98f1 (2 weeks ago), 2021-07-20 19:58:58 -0700
    • Engine revision 9b270621e4
    • Dart version 2.14.0 (build 2.14.0-338.0.dev)

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[!] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5, Build version 12E262
    ! CocoaPods 1.8.4 out of date (1.10.0 is recommended).
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on
        the Dart side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To upgrade see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 51.0.1
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] IntelliJ IDEA Community Edition (version 2017.3.3)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.57.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.23.0

[✓] Connected device (2 available)
    • ELS AN00 (mobile) • UQG5T20413009690 • android-arm64  • Android 10 (API 29)
    • Chrome (web)      • chrome           • web-javascript • Google Chrome 92.0.4515.107

! Doctor found issues in 2 categories.
```

**Comment by TahaTesser** [comment]
Hi @ColdPaleLight 
Thanks for filing the issue and the PR!

When trying your project I get the following error and I am unable to run this project 
```
C:\Users\Taha\StudioProjects\flutter_example_87635\example\android\app\src\main\java\com\example\surface_texture_demo_ex
ample\MainActivity.java:42: error: cannot find symbol
[   +1 ms]         FlutterInjector injector = new FlutterInjector.Builder().setFlutterJNIFactory(new
FlutterJNI.Factory() {
[        ]                                                                                                     ^
[        ]   symbol:   class Factory
[        ]   location: class FlutterJNI
[        ] Note:
C:\Users\Taha\StudioProjects\flutter_example_87635\example\android\app\src\main\java\com\example\surface_texture_demo_ex
ample\MainActivity.java uses or overrides a deprecated API.
[        ] Note: Recompile with -Xlint:deprecation for details.
[        ] 1 error
[ +296 ms] > Task :app:mergeDebugNativeLibs
[  +94 ms] FAILURE: Build failed with an exception.
[   +1 ms] * What went wrong:
[        ] Execution failed for task ':app:compileDebugJavaWithJavac'.
[        ] > Compilation failed; see the compiler error output for details.
[   +1 ms] * Try:
[        ] Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log
output. Run with --scan to get full insights.
[        ] * Get more help at https://help.gradle.org
[   +1 ms] BUILD FAILED in 17s
```

**Comment by ColdPaleLight** [comment]
Hi @TahaTesser 
I fixed it.
Would you mind trying again.
Thanks

**Comment by TahaTesser** [comment]
Hi @ColdPaleLight 
Thanks for the update, I can reproduce the crash


<details> 
<summary>logs</summary> 
	
```console
UQPCCE/example/)
[   +2 ms] Updating assets
[  +71 ms] Syncing files to device Redmi K20 Pro...
[   +1 ms] <- reset
[        ] Compiling dart to kernel with 0 updated files
[   +2 ms] <- recompile package:surface_texture_demo_example/main.dart
8708352d-e1e9-4670-b230-92ec5c9c7e73
[        ] <- 8708352d-e1e9-4670-b230-92ec5c9c7e73
[  +58 ms] Updating files.
[        ] DevFS: Sync finished
[   +1 ms] Syncing files to device Redmi K20 Pro... (completed in 64ms)
[   +1 ms] Synced 0.0MB.
[   +1 ms] <- accept
[  +16 ms] Connected to _flutterView/0xb4000078272cf420.
[   +3 ms] Flutter run key commands.
[   +1 ms] r Hot reload. 🔥🔥🔥
[        ] R Hot restart.
[        ] h List all available interactive commands.
[        ] d Detach (terminate "flutter run" but leave application running).
[        ] c Clear the screen
[        ] q Quit (terminate the application on the device).
[        ] 💪 Running with sound null safety 💪
[        ] An Observatory debugger and profiler on Redmi K20 Pro is available
at:
           http://127.0.0.1:49702/_x-aM4t0uTQ=/
[ +147 ms] I/re_demo_exampl(26850): ProcessProfilingInfo new_methods=0 is saved
saved_to_disk=0 resolve_classes_delay=8000
[  +26 ms] DevTools activation throttled until 2021-08-05 22:10:03.461445.
[ +475 ms] The Flutter DevTools debugger and profiler on Redmi K20 Pro is
available at:

http://127.0.0.1:9100?uri=http://127.0.0.1:49702/_x-aM4t0uTQ=/
[+23282 ms] W/Choreographer(26850): Frame time is 0.047305 ms in the future!
Check that graphics HAL is generating vsync timestamps using the correct
timebase.
[+2254 ms] W/MirrorManager(26850): this model don't Support
[ +697 ms] W/Choreographer(26850): Frame time is 0.023371 ms in the future!
Check that graphics HAL is generating vsync timestamps using the correct
timebase.
[+2923 ms] I/Timeline(26850): Timeline: Activity_launch_request time:407026613
[  +11 ms] W/FlutterActivity(26850): FlutterActivity
com.example.surface_texture_demo_example.MainActivity@a29bc80 connection to the
engine io.flutter.embedding.engine.FlutterEngine@35f66fe evicted by another
attaching activity
[  +27 ms] W/FlutterActivityAndFragmentDelegate(26850): A splash screen was
provided to Flutter, but this is deprecated. See
flutter.dev/go/android-splash-migration for migration steps.
[  +33 ms] D/SurfaceView(26850): UPDATE null, mIsCastMode = false
[ +235 ms] E/re_demo_exampl(26850): [SurfaceTexture-0-26850-1] attachToContext:
abandoned SurfaceTexture
[   +3 ms] E/flutter (26850):
[ERROR:flutter/fml/platform/android/jni_util.cc(182)]
java.lang.RuntimeException: Error during attachToGLContext (see logcat for
details)
[        ] E/flutter (26850): 	at
android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:295)
[        ] E/flutter (26850): 	at
io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.attachToGLContext(Sur
faceTextureWrapper.java:55)
[        ] E/flutter (26850): 
[        ] F/flutter (26850):
[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1231)]
Check failed: fml::jni::CheckException(env). 
[        ] F/libc    (26850): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in
tid 26927 (1.raster), pid 26850 (re_demo_example)
[ +123 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint:
'Xiaomi/raphaelin/raphaelin:11/RKQ1.200826.002/V12.5.1.0.RFKINXM:user/release-ke
ys'
[        ] Revision: '0'
[        ] ABI: 'arm64'
[        ] Timestamp: 2021-08-05 10:11:13+0300
[        ] pid: 26850, tid: 26927, name: 1.raster  >>>
com.example.surface_texture_demo_example <<<
[        ] uid: 10281
[        ] signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[        ] Abort message:
'[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1231)]
Check failed: fml::jni::CheckException(env). 
[        ] '
[        ]     x0  0000000000000000  x1  000000000000692f  x2  0000000000000006
x3  00000077d0d10e90
[        ]     x4  00000078cbf80000  x5  00000078cbf80000  x6  00000078cbf80000
x7  0000000003e3e626
[        ]     x8  00000000000000f0  x9  a83c0e9d941fca9a  x10 0000000000000000
x11 ffffffc0fffffbdf
[        ]     x12 0000000000000001  x13 00000000610b8f11  x14 00285a2a4e34064c
x15 00005c3383ff68f0
[        ]     x16 00000078c6fe0948  x17 00000078c6fbd490  x18 00000077d0344000
x19 00000000000068e2
[        ]     x20 000000000000692f  x21 00000000ffffffff  x22 b4000077d9281c48
x23 b400007833eca840
[        ]     x24 0000000000000000  x25 0000000000000001  x26 0000000000000000
x27 000000000000004d
[        ]     x28 0000000000000001  x29 00000077d0d10f10
[        ]     lr  00000078c6f6ccf8  sp  00000077d0d10e70  pc  00000078c6f6cd24
pst 0000000000000000
[   +5 ms] backtrace:
[        ]       #00 pc 000000000008cd24
/apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId:
d2bad1502ac7810a2cce958ef2191244)
[        ]       #01 pc 000000000145b39c
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #02 pc 0000000001486c20
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #03 pc 0000000001463df8
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #04 pc 000000000145a2a0
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #05 pc 000000000145a114
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #06 pc 0000000001480cdc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #07 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #08 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #09 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #10 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #11 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #12 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #13 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #14 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #15 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #16 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #17 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #18 pc 00000000014800f4
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #19 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #20 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #21 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #22 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #23 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #24 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #25 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #26 pc 000000000147f3f4
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #27 pc 00000000014745bc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #28 pc 00000000014c032c
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #29 pc 00000000014c0e8c
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #30 pc 00000000014c186c
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #31 pc 00000000014c0814
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #32 pc 00000000014c0560
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #33 pc 00000000014cb794
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #34 pc 0000000001487850
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #35 pc 000000000148d078
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #36 pc 000000000001a4c0  /system/lib64/libutils.so
(android::Looper::pollInner(int)+896) (BuildId:
6b453123259887cd16e522119154597b)
[        ]       #37 pc 000000000001a0d8  /system/lib64/libutils.so
(android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId:
6b453123259887cd16e522119154597b)
[        ]       #38 pc 0000000000012c80  /system/lib64/libandroid.so
(ALooper_pollOnce+100) (BuildId: 1de3e781b6ea26b4fc6ce34e027787a9)
[        ]       #39 pc 000000000148d000
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #40 pc 0000000001487798
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #41 pc 000000000148a9fc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #42 pc 00000000000f4204
/apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
(BuildId: d2bad1502ac7810a2cce958ef2191244)
[        ]       #43 pc 000000000008ec64
/apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId:
d2bad1502ac7810a2cce958ef2191244)
[ +400 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +2 ms] executing: /Users/tahatesser/Code/SDK/platform-tools/adb -s def0ad20
forward --list
[  +18 ms] Exit code 0 from: /Users/tahatesser/Code/SDK/platform-tools/adb -s
def0ad20 forward --list
[        ] def0ad20 tcp:49699 tcp:42631
[   +1 ms] executing: /Users/tahatesser/Code/SDK/platform-tools/adb -s def0ad20
forward --remove tcp:49699
[  +24 ms] DevFS: Deleting filesystem on the device
(file:///data/user/0/com.example.surface_texture_demo_example/code_cache/example
UQPCCE/example/)
[ +256 ms] Ignored error while cleaning up DevFS: TimeoutException after
0:00:00.250000: Future not completed
[   +9 ms] executing: /Users/tahatesser/Code/SDK/platform-tools/adb -s def0ad20
forward --list
[  +19 ms] Exit code 0 from: /Users/tahatesser/Code/SDK/platform-tools/adb -s
def0ad20 forward --list
[   +4 ms] "flutter run" took 42,415ms.
[ +143 ms] ensureAnalyticsSent: 139ms
[   +1 ms] Running shutdown hooks
[        ] Shutdown hooks complete
[        ] exiting with code 0UQPCCE/example/)
[   +2 ms] Updating assets
[  +71 ms] Syncing files to device Redmi K20 Pro...
[   +1 ms] <- reset
[        ] Compiling dart to kernel with 0 updated files
[   +2 ms] <- recompile package:surface_texture_demo_example/main.dart
8708352d-e1e9-4670-b230-92ec5c9c7e73
[        ] <- 8708352d-e1e9-4670-b230-92ec5c9c7e73
[  +58 ms] Updating files.
[        ] DevFS: Sync finished
[   +1 ms] Syncing files to device Redmi K20 Pro... (completed in 64ms)
[   +1 ms] Synced 0.0MB.
[   +1 ms] <- accept
[  +16 ms] Connected to _flutterView/0xb4000078272cf420.
[   +3 ms] Flutter run key commands.
[   +1 ms] r Hot reload. 🔥🔥🔥
[        ] R Hot restart.
[        ] h List all available interactive commands.
[        ] d Detach (terminate "flutter run" but leave application running).
[        ] c Clear the screen
[        ] q Quit (terminate the application on the device).
[        ] 💪 Running with sound null safety 💪
[        ] An Observatory debugger and profiler on Redmi K20 Pro is available
at:
           http://127.0.0.1:49702/_x-aM4t0uTQ=/
[ +147 ms] I/re_demo_exampl(26850): ProcessProfilingInfo new_methods=0 is saved
saved_to_disk=0 resolve_classes_delay=8000
[  +26 ms] DevTools activation throttled until 2021-08-05 22:10:03.461445.
[ +475 ms] The Flutter DevTools debugger and profiler on Redmi K20 Pro is
available at:

http://127.0.0.1:9100?uri=http://127.0.0.1:49702/_x-aM4t0uTQ=/
[+23282 ms] W/Choreographer(26850): Frame time is 0.047305 ms in the future!
Check that graphics HAL is generating vsync timestamps using the correct
timebase.
[+2254 ms] W/MirrorManager(26850): this model don't Support
[ +697 ms] W/Choreographer(26850): Frame time is 0.023371 ms in the future!
Check that graphics HAL is generating vsync timestamps using the correct
timebase.
[+2923 ms] I/Timeline(26850): Timeline: Activity_launch_request time:407026613
[  +11 ms] W/FlutterActivity(26850): FlutterActivity
com.example.surface_texture_demo_example.MainActivity@a29bc80 connection to the
engine io.flutter.embedding.engine.FlutterEngine@35f66fe evicted by another
attaching activity
[  +27 ms] W/FlutterActivityAndFragmentDelegate(26850): A splash screen was
provided to Flutter, but this is deprecated. See
flutter.dev/go/android-splash-migration for migration steps.
[  +33 ms] D/SurfaceView(26850): UPDATE null, mIsCastMode = false
[ +235 ms] E/re_demo_exampl(26850): [SurfaceTexture-0-26850-1] attachToContext:
abandoned SurfaceTexture
[   +3 ms] E/flutter (26850):
[ERROR:flutter/fml/platform/android/jni_util.cc(182)]
java.lang.RuntimeException: Error during attachToGLContext (see logcat for
details)
[        ] E/flutter (26850): 	at
android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:295)
[        ] E/flutter (26850): 	at
io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.attachToGLContext(Sur
faceTextureWrapper.java:55)
[        ] E/flutter (26850): 
[        ] F/flutter (26850):
[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1231)]
Check failed: fml::jni::CheckException(env). 
[        ] F/libc    (26850): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in
tid 26927 (1.raster), pid 26850 (re_demo_example)
[ +123 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint:
'Xiaomi/raphaelin/raphaelin:11/RKQ1.200826.002/V12.5.1.0.RFKINXM:user/release-ke
ys'
[        ] Revision: '0'
[        ] ABI: 'arm64'
[        ] Timestamp: 2021-08-05 10:11:13+0300
[        ] pid: 26850, tid: 26927, name: 1.raster  >>>
com.example.surface_texture_demo_example <<<
[        ] uid: 10281
[        ] signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[        ] Abort message:
'[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1231)]
Check failed: fml::jni::CheckException(env). 
[        ] '
[        ]     x0  0000000000000000  x1  000000000000692f  x2  0000000000000006
x3  00000077d0d10e90
[        ]     x4  00000078cbf80000  x5  00000078cbf80000  x6  00000078cbf80000
x7  0000000003e3e626
[        ]     x8  00000000000000f0  x9  a83c0e9d941fca9a  x10 0000000000000000
x11 ffffffc0fffffbdf
[        ]     x12 0000000000000001  x13 00000000610b8f11  x14 00285a2a4e34064c
x15 00005c3383ff68f0
[        ]     x16 00000078c6fe0948  x17 00000078c6fbd490  x18 00000077d0344000
x19 00000000000068e2
[        ]     x20 000000000000692f  x21 00000000ffffffff  x22 b4000077d9281c48
x23 b400007833eca840
[        ]     x24 0000000000000000  x25 0000000000000001  x26 0000000000000000
x27 000000000000004d
[        ]     x28 0000000000000001  x29 00000077d0d10f10
[        ]     lr  00000078c6f6ccf8  sp  00000077d0d10e70  pc  00000078c6f6cd24
pst 0000000000000000
[   +5 ms] backtrace:
[        ]       #00 pc 000000000008cd24
/apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId:
d2bad1502ac7810a2cce958ef2191244)
[        ]       #01 pc 000000000145b39c
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #02 pc 0000000001486c20
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #03 pc 0000000001463df8
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #04 pc 000000000145a2a0
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #05 pc 000000000145a114
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #06 pc 0000000001480cdc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #07 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #08 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #09 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #10 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #11 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #12 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #13 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #14 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #15 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #16 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #17 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #18 pc 00000000014800f4
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #19 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #20 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #21 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #22 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #23 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #24 pc 0000000001480fbc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #25 pc 000000000147e550
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #26 pc 000000000147f3f4
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #27 pc 00000000014745bc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #28 pc 00000000014c032c
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #29 pc 00000000014c0e8c
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #30 pc 00000000014c186c
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #31 pc 00000000014c0814
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #32 pc 00000000014c0560
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #33 pc 00000000014cb794
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #34 pc 0000000001487850
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #35 pc 000000000148d078
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #36 pc 000000000001a4c0  /system/lib64/libutils.so
(android::Looper::pollInner(int)+896) (BuildId:
6b453123259887cd16e522119154597b)
[        ]       #37 pc 000000000001a0d8  /system/lib64/libutils.so
(android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId:
6b453123259887cd16e522119154597b)
[        ]       #38 pc 0000000000012c80  /system/lib64/libandroid.so
(ALooper_pollOnce+100) (BuildId: 1de3e781b6ea26b4fc6ce34e027787a9)
[        ]       #39 pc 000000000148d000
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #40 pc 0000000001487798
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #41 pc 000000000148a9fc
/data/app/~~HuQ91nxu1gDQr8ReHEF3mA==/com.example.surface_texture_demo_example-0A
1R6N2jbKAWExs04w-ybw==/lib/arm64/libflutter.so (BuildId:
c58e180ab45e10406d7934fe6387ee78051465bf)
[        ]       #42 pc 00000000000f4204
/apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
(BuildId: d2bad1502ac7810a2cce958ef2191244)
[        ]       #43 pc 000000000008ec64
/apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId:
d2bad1502ac7810a2cce958ef2191244)
[ +400 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +2 ms] executing: /Users/tahatesser/Code/SDK/platform-tools/adb -s def0ad20
forward --list
[  +18 ms] Exit code 0 from: /Users/tahatesser/Code/SDK/platform-tools/adb -s
def0ad20 forward --list
[        ] def0ad20 tcp:49699 tcp:42631
[   +1 ms] executing: /Users/tahatesser/Code/SDK/platform-tools/adb -s def0ad20
forward --remove tcp:49699
[  +24 ms] DevFS: Deleting filesystem on the device
(file:///data/user/0/com.example.surface_texture_demo_example/code_cache/example
UQPCCE/example/)
[ +256 ms] Ignored error while cleaning up DevFS: TimeoutException after
0:00:00.250000: Future not completed
[   +9 ms] executing: /Users/tahatesser/Code/SDK/platform-tools/adb -s def0ad20
forward --list
[  +19 ms] Exit code 0 from: /Users/tahatesser/Code/SDK/platform-tools/adb -s
def0ad20 forward --list
[   +4 ms] "flutter run" took 42,415ms.
[ +143 ms] ensureAnalyticsSent: 139ms
[   +1 ms] Running shutdown hooks
[        ] Shutdown hooks complete
[        ] exiting with code 0
```

</details>

|  `stable`  | `master` |
| :---: |:---: |
|  ❌  |   ❌  | 

Check `flutter doctor -v` outputs for each channel below

<details> 
<summary>flutter doctor -v</summary> 
	
```console
[✓] Flutter (Channel stable, 2.2.3, on macOS 12.0 21A5294g darwin-x64, locale en-GB)
    • Flutter version 2.2.3 at /Users/tahatesser/Code/flutter_stable
    • Framework revision f4abaa0735 (5 weeks ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/tahatesser/Code/SDK
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Users/tahatesser/Code/SDK
    • Java binary at: /Users/tahatesser/Code/openjdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_292-b10)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode-beta.app/Contents/Developer
    • Xcode 13.0, Build version 13A5201i
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] VS Code (version 1.58.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.25.0

[✓] Connected device (3 available)
    • Redmi K20 Pro (mobile) • def0ad20 • android-arm64  • Android 11 (API 30)
    • macOS (desktop)        • macos    • darwin-x64     • macOS 12.0 21A5294g darwin-x64
    • Chrome (web)           • chrome   • web-javascript • Google Chrome 92.0.4515.131

! Doctor found issues in 1 category.

```

```console
[✓] Flutter (Channel master, 2.5.0-2.0.pre.181, on macOS 12.0 21A5294g darwin-x64, locale en-GB)
    • Flutter version 2.5.0-2.0.pre.181 at /Users/tahatesser/Code/flutter_master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision e40d7e6ef4 (79 minutes ago), 2021-08-05 14:15:04 +0800
    • Engine revision c3739afe0a
    • Dart version 2.14.0 (build 2.14.0-377.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/tahatesser/Code/SDK
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Users/tahatesser/Code/SDK
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode-beta.app/Contents/Developer
    • Xcode 13.0, Build version 13A5201i
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] VS Code (version 1.58.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.25.0

[✓] Connected device (3 available)
    • Redmi K20 Pro (mobile) • def0ad20 • android-arm64  • Android 11 (API 30)
    • macOS (desktop)        • macos    • darwin-x64     • macOS 12.0 21A5294g darwin-x64
    • Chrome (web)           • chrome   • web-javascript • Google Chrome 92.0.4515.131

• No issues found!

```
		
</details>

✅: No Issue ❌: Issue reproduced
