### ISSUE TITLE
Fatal Exception: NSInternalInconsistencyException

### ISSUE THREAD

**Issue by a313** [flutter/flutter#87809]
App crash on IOS 15.0.0
Steps to Reproduce
I don't have a way to reproduce this issue. I only got this crash from production and can not reproduce it. Its only crash on IOS 15.0.0

Stack trace:
`Fatal Exception: NSInternalInconsistencyException
The application must have a key window since the keyboard client must be part of the responder chain to function

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x182314470 __exceptionPreprocess
1  libobjc.A.dylib                0x19ac98de4 objc_exception_throw
2  Foundation                     0x183bb573c _userInfoForFileAndLine
3  Flutter                        0x10315eef0 (Missing)
4  Flutter                        0x10315f418 (Missing)
5  Flutter                        0x10315ee24 (Missing)
6  Flutter                        0x10315eb1c (Missing)
7  Flutter                        0x10315e894 (Missing)
8  Flutter                        0x10315e2f0 (Missing)
9  Flutter                        0x103460e44 (Missing)
10 Flutter                        0x103173690 (Missing)
11 Flutter                        0x10347a1a8 (Missing)
12 Flutter                        0x103415f78 (Missing)
13 Flutter                        0x103417df8 (Missing)
14 CoreFoundation                 0x182329588 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
15 CoreFoundation                 0x1822ad630 __CFRunLoopDoTimer
16 CoreFoundation                 0x1822a7e30 __CFRunLoopDoTimers
17 CoreFoundation                 0x182286648 __CFRunLoopRun
18 CoreFoundation                 0x182299da8 CFRunLoopRunSpecific
19 GraphicsServices               0x19df9438c GSEventRunModal
20 UIKitCore                      0x184c17f78 -[UIApplication _run]
21 UIKitCore                      0x184993ff4 UIApplicationMain
22 Runner                         0x102219214 main + 5 (AppDelegate.swift:5)
23 ???                            0x1025919e4 (Missing)
`
Crashed: com.google.firebase.crashlytics.ios.exception
SIGABRT ABORT 0x00000001b90519d0

> Crashed: com.google.firebase.crashlytics.ios.exception
0  FirebaseCrashlytics            0x10296c31c FIRCLSProcessRecordAllThreads + 180
1  FirebaseCrashlytics            0x10296c700 FIRCLSProcessRecordAllThreads + 1176
2  FirebaseCrashlytics            0x1029654c4 FIRCLSHandler + 48
3  FirebaseCrashlytics            0x10295fc40 __FIRCLSExceptionRecord_block_invoke + 92
4  libdispatch.dylib              0x181f87518 _dispatch_client_callout + 20
5  libdispatch.dylib              0x181f968b0 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  FirebaseCrashlytics            0x10295f3d8 FIRCLSExceptionRecord + 212
7  FirebaseCrashlytics            0x10295f6d0 FIRCLSExceptionRecordNSException + 536
8  FirebaseCrashlytics            0x10295efb8 FIRCLSTerminateHandler() + 400
9  libc++abi.dylib                0x19ad9ff58 std::__terminate(void (*)()) + 20
10 libc++abi.dylib                0x19ada2efc __cxa_rethrow + 148
11 libobjc.A.dylib                0x19ac9ad1c objc_exception_rethrow + 44
12 CoreFoundation                 0x182299e94 CFRunLoopRunSpecific + 836
13 GraphicsServices               0x19df9438c GSEventRunModal + 164
14 UIKitCore                      0x184c17f78 -[UIApplication _run] + 1100
15 UIKitCore                      0x184993ff4 UIApplicationMain + 2208
16 Runner                         0x102219214 main + 5 (AppDelegate.swift:5)
17 ???                            0x1025919e4 (Missing)

**Comment by darshankawar** [comment]
cc: @chinmaygarde

**Comment by chinmaygarde** [comment]
This could happen if the Flutter view was added to a non-key window and somehow the engine thought key input was active. Is this a custom add2app scenario or just a stock Flutter application? We would have caught this issue earlier in case of the latter.

**Comment by a313** [comment]
i upgraded to flutter 2.2.3 stable but nothing change. Still crashed

**Comment by jmagman** [comment]
@a313 
> Is this a custom add2app scenario or just a stock Flutter application?

**Comment by a313** [comment]
Its a stock Flutter application

**Comment by a313** [comment]
Any update for this issue?

**Comment by a313** [comment]
This crash still happen in flutter 2.5.1. 
And now IOS 15.0 is publish, my app have 2k crash each day.
@darshankawar

**Comment by radvansky-tomas** [comment]
I saw similar issue in my application, can you please share your `pubspec.yaml` file so we can try to identify any of packages is responsible ?

**Comment by a313** [comment]
> I saw similar issue in my application, can you please share your `pubspec.yaml` file so we can try to identify any of packages is responsible ?

I already shared my pubspec.yaml, its on the details of first post

**Comment by radvansky-tomas** [comment]
sorry about that, i missed it as it was collapse, will inspect it soon

**Comment by radvansky-tomas** [comment]
We have couple packages in common, but in different versions, i mean a lot different. Plus my app runs with old flutter 1.22.6 without null-safety and bug is still present. Which seem to support premise that its flutter engine related, not package one. Do you know anything more ? do you know what you have to do to crash the app ? Because I am not able to replicate it, I only got crashlytics report.

**Comment by a313** [comment]
> We have couple packages in common, but in different versions, i mean a lot different. Plus my app runs with old flutter 1.22.6 without null-safety and bug is still present. Which seem to support premise that its flutter engine related, not package one. Do you know anything more ? do you know what you have to do to crash the app ? Because I am not able to replicate it, I only got crashlytics report.

The crash only happen on IOS 15.0 so i don't think its come from any packages i used. I upgrade my phone to IOS 15.0 but still can't reproduct the crash. But my crashlytics dashboard get more and more crash events by day

**Comment by Olifemus** [comment]
> This crash still happen in flutter 2.5.1.
> And now IOS 15.0 is publish, my app have 2k crash each day.
> @darshankawar

It happens cause u call keyboard before app is showed on screen(by autofocus param or manual call with FocusNode). U can remove it on your start screen to prevent crashes, and there's no other way before flutter will be fixed.

**Comment by Jakoo13** [comment]
I receive the same error when clicking on any TextField on my Login Screen as soon as you open the app: 
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'The application must have a key window since the keyboard client must be part of the responder chain to function'

**Comment by a313** [comment]
> I receive the same error when clicking on any TextField on my Login Screen as soon as you open the app: *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'The application must have a key window since the keyboard client must be part of the responder chain to function'

Can you share your AppDelegate.swift file?

**Comment by Jakoo13** [comment]
Please not that this only happens when running on my Iphone 12 Pro (iOS 15) and does not happen on the iPhone 13 (iOS15) simulator or any simulators.

**Comment by Jakoo13** [comment]
> Please not that this only happens when running on my Iphone 12 Pro (iOS 15) and does not happen on the iPhone 13 (iOS15) simulator or any simulators.

Last note on this for tonight: I was just able to run on my device without error by running from Xcode rather than the 'flutter run' command line function.

**Comment by a313** [comment]
OMG!
2 month passed and this issue still happen on my production.

**Comment by a313** [comment]
Still crashing on IOS 15.0.1 and Flutter version 2.5.2.
The crash happen on splash scene.
My app have biometric login feature, so im thinking about the biometric popup apper before the splash scene end.

**Comment by a313** [comment]
Did it fixed on flutter version 2.5.3?
I will confirm in next release

**Comment by OHeroJ** [comment]
> Did it fixed on flutter version 2.5.3? I will confirm in next release

crash again

**Comment by jmagman** [comment]
https://github.com/flutter/engine/pull/29108 was rolled in with https://github.com/flutter/flutter/pull/92441 and is currently only available on the master channel.

**Comment by trqhien** [comment]
@a313 Did it fix the issue? We have experienced a similar issue recently.

**Comment by a313** [comment]
> @a313 Did it fix the issue? We have experienced a similar issue recently.

I'm only use stable version so I can't confirm it's fix or not

**Comment by jmagman** [comment]
> [flutter/engine#29108](https://github.com/flutter/engine/pull/29108) was rolled in with #92441 and is currently only available on the master channel.

It's available in 2.8.0-3.1.pre.
