### ISSUE TITLE
[engine] Multithread Bug when Flutter Exit(Cause Native Crash)

### ISSUE THREAD

**Issue by vimerzhao** [flutter/flutter#87895]
## Steps to Reproduce

Write a New FlutterActivity, load some images with flutter code ,enter page and exit as quickly  as possible。

## Log

```
07-20 21:14:24.360 27164 27164 F DEBUG   :       #00 pc 0000000000767dd0  /data/app/~~2KomJ56WgxMlYGDqcaIs9w==/com.tencent.weishi-3QS7dDVKEWyhSaRKKAtxpA==/lib/arm64/libflutter.so (BuildId: 9df6c7c4b6627a8fb73c9e78930980a1ad61e210)
OUTLINED_FUNCTION_7438 ld-temp.o:? 
07-20 21:14:24.360 27164 27164 F DEBUG   :       #01 pc 00000000004c5ec8  /data/app/~~2KomJ56WgxMlYGDqcaIs9w==/com.tencent.weishi-3QS7dDVKEWyhSaRKKAtxpA==/lib/arm64/libflutter.so (BuildId: 9df6c7c4b6627a8fb73c9e78930980a1ad61e210)
std::__1::unique_ptr<GrGLContext, std::__1::default_delete<GrGLContext> >::operator->() const
/Users/vimerzhao/SourceCode/flutter_source/src/out/android_release_arm64/../../third_party/libcxx/include/memory:?
07-20 21:14:24.360 27164 27164 F DEBUG   :       #02 pc 00000000004c9084  /data/app/~~2KomJ56WgxMlYGDqcaIs9w==/com.tencent.weishi-3QS7dDVKEWyhSaRKKAtxpA==/lib/arm64/libflutter.so (BuildId: 9df6c7c4b6627a8fb73c9e78930980a1ad61e210)
~GrGLSemaphore
/Users/vimerzhao/SourceCode/flutter_source/src/out/android_release_arm64/../../third_party/skia/src/gpu/gl/GrGLSemaphore.cpp:16   
07-20 21:14:24.360 27164 27164 F DEBUG   :       #03 pc 0000000000430a64  /data/app/~~2KomJ56WgxMlYGDqcaIs9w==/com.tencent.weishi-3QS7dDVKEWyhSaRKKAtxpA==/lib/arm64/libflutter.so (BuildId: 9df6c7c4b6627a8fb73c9e78930980a1ad61e210)
~RefHelper
/Users/vimerzhao/SourceCode/flutter_source/src/out/android_release_arm64/../../third_party/skia/src/gpu/GrBackendTextureImageGenerator.cpp:42
07-20 21:14:24.360 27164 27164 F DEBUG   :       #04 pc 00000000004302f0  /data/app/~~2KomJ56WgxMlYGDqcaIs9w==/com.tencent.weishi-3QS7dDVKEWyhSaRKKAtxpA==/lib/arm64/libflutter.so (BuildId: 9df6c7c4b6627a8fb73c9e78930980a1ad61e210)
~GrBackendTextureImageGenerator
/Users/vimerzhao/SourceCode/flutter_source/src/out/android_release_arm64/../../third_party/skia/src/gpu/GrBackendTextureImageGenerator.cpp:82
07-20 21:14:24.360 27164 27164 F DEBUG   :       #05 pc 0000000000430318  /data/app/~~2KomJ56WgxMlYGDqcaIs9w==/com.tencent.weishi-3QS7dDVKEWyhSaRKKAtxpA==/lib/arm64/libflutter.so (BuildId: 9df6c7c4b6627a8fb73c9e78930980a1ad61e210)
07-20 21:14:24.360 27164 27164 F DEBUG   :       #06 pc 000000000036da78  /data/app/~~2KomJ56WgxMlYGDqcaIs9w==/com.tencent.weishi-3QS7dDVKEWyhSaRKKAtxpA==/lib/arm64/libflutter.so (BuildId: 9df6c7c4b6627a8fb73c9e78930980a1ad61e210)
07-20 21:14:24.360 27164 27164 F DEBUG   :       #07 pc 000000000036db20  /data/app/~~2KomJ56WgxMlYGDqcaIs9w==/com.tencent.weishi-3QS7dDVKEWyhSaRKKAtxpA==/lib/arm64/libflutter.so (BuildId: 9df6c7c4b6627a8fb73c9e78930980a1ad61e210)
~SkImage_Lazy
/Users/vimerzhao/SourceCode/flutter_source/src/out/android_release_arm64/../../third_party/skia/src/image/SkImage_Lazy.h:22
07-20 21:14:24.361 27164 27164 F DEBUG   :       #08 pc 000000000036db38  /data/app/~~2KomJ56WgxMlYGDqcaIs9w==/com.tencent.weishi-3QS7dDVKEWyhSaRKKAtxpA==/lib/arm64/libflutter.so (BuildId: 9df6c7c4b6627a8fb73c9e78930980a1ad61e210)
07-20 21:14:24.361 27164 27164 F DEBUG   :       #09 pc 00000000002d3b58  /data/app/~~2KomJ56WgxMlYGDqcaIs9w==/com.tencent.weishi-3QS7dDVKEWyhSaRKKAtxpA==/lib/arm64/libflutter.so (BuildId: 9df6c7c4b6627a8fb73c9e78930980a1ad61e210)
SkRefCntBase::unref() const
/Users/vimerzhao/SourceCode/flutter_source/src/out/android_release_arm64/../../third_party/skia/include/core/SkRefCnt.h:77
07-20 21:14:24.361 27164 27164 F DEBUG   :       #10 pc 00000000002d7050  /data/app/~~2KomJ56WgxMlYGDqcaIs9w==/com.tencent.weishi-3QS7dDVKEWyhSaRKKAtxpA==/lib/arm64/libflutter.so (BuildId: 9df6c7c4b6627a8fb73c9e78930980a1ad61e210)
std::__1::function<void ()>::operator()() const
/Users/vimerzhao/SourceCode/flutter_source/src/out/android_release_arm64/../../third_party/libcxx/include/functional:2419
07-20 21:14:24.361 27164 27164 F DEBUG   :       #11 pc 00000000002d948c  /data/app/~~2KomJ56WgxMlYGDqcaIs9w==/com.tencent.weishi-3QS7dDVKEWyhSaRKKAtxpA==/lib/arm64/libflutter.so (BuildId: 9df6c7c4b6627a8fb73c9e78930980a1ad61e210)
fml::MessageLoopAndroid::OnEventFired()
```

more accurate
![](http://images.vimerzhao.top/2021-08-08-07.png)

## Problem

When flutter engine destroy, IO Manager will be  destructed （Which result in GrGLGpu destruct）.However, UI thread may request an image to be decoded, the image will be destructed after IO Manger's process. 

That will result in a error memory reference:

![](http://images.vimerzhao.top/2021-08-08-09.png)

## Relative Issue

https://github.com/flutter/flutter/issues/48062

## Advice 

add a image count for IO Manager

```
fml::TaskRunner::RunNowOrPostTask(
      task_runners_.GetIOTaskRunner(),
      fml::MakeCopyable([io_manager = &io_manager_,
                            platform_view = platform_view_.get(),
                            io_runner = task_runners_.GetIOTaskRunner(),
                            shell = this,
                            io_latch]() mutable {
        // 有图片io线程生产了，但ui线程还没消费，则延迟io线程的销毁
        if (io_manager->get()->count > 0) {
          io_runner->PostDelayedTask([shell, io_latch]() {
            shell->clearIo(io_latch);
          }, fml::TimeDelta::FromMilliseconds(8));
          return;
        } else {
          (*io_manager).reset();
          if (platform_view) {
            platform_view->ReleaseResourceContext();
          }
          io_latch->Signal();
        }
      }));
```

## More details

[抽丝剥茧：Flutter Engine隐藏的一个惊天Bug](http://vimerzhao.top/posts/fix-a-serious-flutter-engine-multithread-bug/)
(Sorry for only Chinese -_-)

**Comment by TahaTesser** [comment]
Hi @vimerzhao 

> Write a New FlutterActivity, load some images with flutter code ,enter page and exit as quickly as possible。


Can you please provide your `flutter doctor -v` and a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) in a repository
Thank you

**Comment by vimerzhao** [comment]
you can reproduce this crash with any flutter version , such as 2.2.3 (engine: `241c87ad800beeab545ab867354d4683d5bfb6ce`)

demo:

main.dart :
```dart
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key? key, required this.title}) : super(key: key);
  final String title;
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Image.network(
              'http://images.vimerzhao.top/2020-05-07-install-trace.png',
              width: 100,
              height:50,
            ),
            Image.network(
              'http://images.vimerzhao.top/2020-05-10-atlas.png',
              width: 100,
              height: 50,
            ),
            Image.network(
              'http://images.vimerzhao.top/2020-07-14_my-article-value.png',
              width: 100,
              height: 50,
            ),
            Image.network(
              'http://images.vimerzhao.top/2020-08-21-04.jpg',
              width: 100,
              height: 50,
            ),
            Image.network(
              'http://images.vimerzhao.top/2021-05-28_09-58-33-coordinator.png',
              width: 100,
              height: 50,
            ),
          ],
        ),
      ),
    );
  }
}
```

network_security_config.xml:
```xml
<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">images.vimerzhao.top</domain>
    </domain-config>
</network-security-config>
```

MainActivity For launching:
```
public class MainActivity extends FragmentActivity{
    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        FrameLayout layout = new FrameLayout(this);
        layout.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                startActivity(new Intent(MainActivity.this, EntranceAct.class));
            }
        });
        int id = 0;
        if (android.os.Build.VERSION.SDK_INT >= android.os.Build.VERSION_CODES.JELLY_BEAN_MR1) {
            id = View.generateViewId();
        }
        layout.setId(id);
        setContentView(layout);
    }
}
```

EntranceAct for real flutter page:
```java
public class EntranceAct extends FlutterActivity { }
```

reproduce script:
```bash
for i in {1..1000}
do
   echo "Welcome $i times"
   adb shell input tap 300 400
   sleep 0.0
   sleep 0."$RANDOM"

   adb shell input keyevent 4
   sleep 1
done
```

**Comment by TahaTesser** [comment]
Hi @vimerzhao 
"EntranceAct for real flutter page:" Is this a splash screen?  Can you please explain "reproduce script:"

Since it requires some native class and script, can you please assemble this in a reproducible repository sample?
Thank you

**Comment by vimerzhao** [comment]
> Hi @vimerzhao
> "EntranceAct for real flutter page:" Is this a splash screen? Can you please explain "reproduce script:"
> 
> Since it requires some native class and script, can you please assemble this in a reproducible repository sample?
> Thank you

Complete Demo: https://github.com/vimerzhao/flutter_crash_demo

![](https://github.com/vimerzhao/flutter_crash_demo/raw/master/demo.gif)

**Comment by TahaTesser** [comment]
Hi @vimerzhao 
Thanks for the code, unfortunately i just see blank screen when scripts navigates but Flutter does exist after some time 


https://user-images.githubusercontent.com/48603081/129170589-d64b9d43-9010-41e7-80ef-49df23fe1593.mov


Is there something missing?

**Comment by vimerzhao** [comment]
> Hi @vimerzhao
> Thanks for the code, unfortunately i just see blank screen when scripts navigates but Flutter does exist after some time
> 
>  My.Movie.1.mov 
> Is there something missing?
https://github.com/vimerzhao/flutter_crash_demo/blob/master/lib/main.dart

**Comment by vimerzhao** [comment]
> Hi @vimerzhao
> Thanks for the code, unfortunately i just see blank screen when scripts navigates but Flutter does exist after some time
> 
>  My.Movie.1.mov 
> Is there something missing?

https://github.com/vimerzhao/flutter_crash_demo/blob/master/lib/main.dart

maybe because i use image url on a Chinese server. Could you replace the image url and rebuild?

**Comment by TahaTesser** [comment]
hI @vimerzhao 
I just replaced image links with my own that works, still same results,

 <details> 
<summary>minimal code sample</summary> 

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key? key, required this.title}) : super(key: key);
  final String title;
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Image.network(
              'https://i.imgur.com/QCNbOAo.png',
              width: 100,
              height: 50,
            ),
            Image.network(
              'https://i.imgur.com/QCNbOAo.png',
              width: 100,
              height: 50,
            ),
            Image.network(
              'https://i.imgur.com/QCNbOAo.png',
              width: 100,
              height: 50,
            ),
            Image.network(
              'https://i.imgur.com/QCNbOAo.png',
              width: 100,
              height: 50,
            ),
            Image.network(
              'https://i.imgur.com/QCNbOAo.png',
              width: 100,
              height: 50,
            ),
          ],
        ),
      ),
    );
  }
}

``` 

</details> 

Loading images have any impact on this bug? Could you simply show FlutterLogo widget for example?

**Comment by vimerzhao** [comment]
> Loading images have any impact on this bug? Could you simply show FlutterLogo widget for example?

** loading image when flutter page exit will result in crash  someitmes**

1. my script is enter flutter page and exit immediately（so you can not see image loading finish, just blank some times）
2. as i pointer out previous, this bug happen when image is decoding but flutter has exited.(io manager will destory  image 
3.  after it's destruction )


as https://github.com/flutter/engine/blob/master/flow/skia_gpu_object.h#L30 show:
```
  // Usually, the drain is called automatically. However, during IO manager
  // shutdown (when the platform side reference to the OpenGL context is about
  // to go away), we may need to pre-emptively drain the unref queue. It is the
  // responsibility of the caller to ensure that no further unrefs are queued
  // after this call.
  void Drain();
```

In my special case， Drain will  by called after IO manager shutdown(result in crash)

If you wan't to reproduce, please build the demo in release mode.

**Comment by TahaTesser** [comment]
Hi @vimerzhao 
Thanks for the details, when trying a physical device in debug or profile mode in Android, it launches mostly blank page, flutter page sometimes loads and sometimes doesn't  load, and even after 400+ times, `libflutter` filter doesn't show anything 



https://user-images.githubusercontent.com/48603081/129537649-d94ca955-1dcd-4220-a554-dd8ebcae4569.mp4



<img width="1453" alt="Screenshot 2021-08-16 at 11 48 33" src="https://user-images.githubusercontent.com/48603081/129536993-d9cac337-7c97-4c67-8b15-074fdf74e349.png">


When I run the app using flutter run and your script, the page is loaded including images but can't see find `libflutter`  logs this way  as logcat is not attached to the app 


<details> 
<summary>flutter doctor -v</summary> 
	
```console
[✓] Flutter (Channel stable, 2.2.3, on macOS 12.0 21A5304g darwin-x64, locale en-GB)
    • Flutter version 2.2.3 at /Users/tahatesser/Code/flutter_stable
    • Framework revision f4abaa0735 (7 weeks ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/tahatesser/Code/SDK
    • Platform android-31, build-tools 30.0.3
    • ANDROID_HOME = /Users/tahatesser/Code/SDK
    • Java binary at: /Users/tahatesser/Code/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment Temurin-11.0.12+7 (build 11.0.12+7)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode-beta.app/Contents/Developer
    • Xcode 13.0, Build version 13A5212g
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (version 2020.3)
    • Android Studio at /Users/tahatesser/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/203.7583922/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] VS Code (version 1.59.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.25.0

[✓] Connected device (3 available)
    • IN2011 (mobile) • c9d8ee0c • android-arm64  • Android 11 (API 30)
    • macOS (desktop) • macos    • darwin-x64     • macOS 12.0 21A5304g darwin-x64
    • Chrome (web)    • chrome   • web-javascript • Google Chrome 92.0.4515.131

! Doctor found issues in 1 category.

```

</details>

**Comment by vimerzhao** [comment]
this is a occasional crash，it's hard to reproduce（relative to your mobile performance 、exit time（when image start loading））. I have show you a log and detailed analysis. I strongly recommend you to imagine and understand that extremely spacial scene(multithread).

Maybe I will make a pull request, after all, code is more clear to show this problem.

**Comment by dnfield** [comment]
Talking with @jason-simmons about this.

We think this is what's happening:

- The shell tears down the isolate before it tears down the IO manager (https://github.com/flutter/engine/blob/9d9c532f62f57d283f91743b101e0b948eb8d4a8/shell/common/shell.cc#L435-L441)
- In the mean time, the UI thread may have posted a decode task to the IO thread. If the isolate is gone by the time that decode job, which happens on an IO worker thread, it bails: https://github.com/flutter/engine/blob/9d9c532f62f57d283f91743b101e0b948eb8d4a8/lib/ui/painting/single_frame_codec.cc#L73-L80
- But by this time, the IO manager may have already been torn down (https://github.com/flutter/engine/blob/9d9c532f62f57d283f91743b101e0b948eb8d4a8/shell/common/shell.cc#L453-L465). 

It seems like this can lead to releasing the image on the wrong thread and/or without a resource context, which is bad news.

**Comment by dnfield** [comment]
Something like adding an image count is probably helpful, but we'd really want to make sure the UI task runner has no more enqueued tasks that can decode images too.

**Comment by vimerzhao** [comment]
> Something like adding an image count is probably helpful, but we'd really want to make sure the UI task runner has no more enqueued tasks that can decode images too.

It seems that we can forbid io task post a task to the UI task runner to consume the image data( because the IO task runner do not know that the UI task runner has shut down at : https://github.com/flutter/engine/blob/9d9c532f62f57d283f91743b101e0b948eb8d4a8/shell/common/shell.cc#L435-L441 ).So the IO task runner must make sure the escaped image has been destroyed before show down itself.
That's why I need a variable like `counter` to record this.

I know this is not an elegant modification.Do you have any ideas?😅

**Comment by eggfly** [comment]
What if we delay

> Something like adding an image count is probably helpful, but we'd really want to make sure the UI task runner has no more enqueued tasks that can decode images too.

What if we delay destroying the engine, and post a task after flush all the ui and io tasks and then in this task, we call the real deconstructor `delete ShellHolder` ( Android is that implement, iOS's code is very similar)?

But I can see a problem:
1. The left tasks may produce more ui tasks at the end of the queue, these task is after the posted destroying task?

And when we use lightweight engines, they shares same io_manager in current implementation, I think it will crash in this case.
