### ISSUE TITLE
Crash in release mode on iOS with Flutter version 2.2.3 

### ISSUE THREAD

**Issue by GyuriMajercsik** [flutter/flutter#87981]
The app crashes when it is ran in release mode, or installed from Testflight. 

The app works fine when debugging. 

<details>
  <summary>Release run Logs</summary>

[release_run.log](https://github.com/flutter/flutter/files/6959667/release_run.log)

</details>
<details>
  <summary>Flutter Analyze</summary>

```
flutter analyze 
Analyzing hyll-mobile...                                                
No issues found! (ran in 3.3s)

```
</details>
<details>
 
<summary>Flutter Doctor</summary>

```
[✓] Flutter (Channel stable, 2.2.3, on macOS 11.3.1 20E241 darwin-x64, locale en-GB)
    • Flutter version 2.2.3 at /Users/gyuri/tools/flutter
    • Framework revision f4abaa0735 (6 weeks ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/gyuri/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5.1, Build version 12E507
    • CocoaPods version 1.10.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Community Edition (version 2019.3.4)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.57.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.23.0

[✓] Connected device (3 available)
    • Gyuri’s iPad (mobile) • 00008020-000838390CBB002E • ios            • iOS 14.4
    • macOS (desktop)       • macos                     • darwin-x64     • macOS 11.3.1 20E241 darwin-x64
    • Chrome (web)          • chrome                    • web-javascript • Google Chrome 92.0.4515.131

• No issues found!
```
</details>

[crashlog.log downloaded from Testflight](https://github.com/flutter/flutter/files/6955416/crashlog.log)

  <summary>Stacktrace from Testflight crash</summary>

```
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001ba3bb414 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001d78f0b50 pthread_kill + 272 (pthread.c:1392)
2   libsystem_c.dylib             	0x0000000195f30b74 abort + 104 (abort.c:110)
3   Flutter                       	0x0000000104aa971c 0x1047c0000 + 3053340
4   Flutter                       	0x0000000104aa984c 0x1047c0000 + 3053644
5   Flutter                       	0x0000000104ca29fc 0x1047c0000 + 5122556
6   Flutter                       	0x0000000104b0c098 0x1047c0000 + 3457176
7   Flutter                       	0x00000001047d0cc8 0x1047c0000 + 68808
8   Flutter                       	0x00000001047e73b8 0x1047c0000 + 160696
9   Flutter                       	0x00000001047e71f4 0x1047c0000 + 160244
10  UIKitCore                     	0x000000018f0c4eec -[UINib instantiateWithOwner:options:] + 2288 (UINib.m:389)
11  UIKitCore                     	0x000000018f63ccdc -[UIStoryboard __reallyInstantiateViewControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 284 (UIStoryboard.m:233)
12  UIKitCore                     	0x000000018f63cb74 -[UIStoryboard _instantiateViewControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 128 (UIStoryboard.m:212)
13  UIKitCore                     	0x000000018f4bcf70 -[UIApplication _loadMainStoryboardFileNamed:bundle:] + 184 (UIApplication.m:4396)
14  UIKitCore                     	0x000000018f4bd4a4 -[UIApplication _loadMainInterfaceFile] + 276 (UIApplication.m:0)
15  UIKitCore                     	0x000000018f4bbbf4 -[UIApplication _runWithMainScene:transitionContext:completion:] + 996 (UIApplication.m:4155)
16  UIKitCore                     	0x000000018eb11c74 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 152 (_UISceneLifecycleMultiplexer.m:436)
17  UIKitCore                     	0x000000018f07ff9c _UIScenePerformActionsWithLifecycleActionMask + 112 (_UISceneLifecycleState.m:109)
18  UIKitCore                     	0x000000018eb1280c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 224 (_UISceneLifecycleMultiplexer.m:549)
19  UIKitCore                     	0x000000018eb122cc -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 484 (_UISceneLifecycleMultiplexer.m:501)
20  UIKitCore                     	0x000000018eb1261c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 768 (_UISceneLifecycleMultiplexer.m:548)
21  UIKitCore                     	0x000000018eb11e58 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340 (_UISceneLifecycleMultiplexer.m:454)
22  UIKitCore                     	0x000000018eb1a3a4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 196 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:72)
23  UIKitCore                     	0x000000018ef8c60c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 892 (BSAnimationSettings+UIKit.m:50)
24  UIKitCore                     	0x000000018f0986c4 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 272 (_UISceneSettingsDiffAction.m:23)
25  UIKitCore                     	0x000000018eb1a09c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 384 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:57)
26  UIKitCore                     	0x000000018e9415a0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 776 (UIScene.m:1413)
27  UIKitCore                     	0x000000018e93ff14 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256 (UIScene.m:1134)
28  UIKitCore                     	0x000000018e9411c8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 248 (UIScene.m:1380)
29  UIKitCore                     	0x000000018f4b9e8c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 572 (UIApplication.m:3681)
30  UIKitCore                     	0x000000018efb5e38 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 388 (UIApplicationSceneClientAgent.m:45)
31  FrontBoardServices            	0x000000019c86d3bc -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 432 (FBSScene.m:435)
32  FrontBoardServices            	0x000000019c898d04 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.200 + 128 (FBSWorkspaceScenesClient.m:365)
33  FrontBoardServices            	0x000000019c87c4a0 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:355)
34  FrontBoardServices            	0x000000019c8989c8 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 372 (FBSWorkspaceScenesClient.m:364)
35  libdispatch.dylib             	0x000000018c6f6db0 _dispatch_client_callout + 20 (object.m:559)
36  libdispatch.dylib             	0x000000018c6fa738 _dispatch_block_invoke_direct + 268 (queue.c:468)
37  FrontBoardServices            	0x000000019c8c1250 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:184)
38  FrontBoardServices            	0x000000019c8c0ee0 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 448 (FBSSerialQueue.m:227)
39  FrontBoardServices            	0x000000019c8c1434 -[FBSSerialQueue _performNextFromRunLoopSource] + 32 (FBSSerialQueue.m:258)
40  CoreFoundation                	0x000000018ca7e76c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1967)
41  CoreFoundation                	0x000000018ca7e668 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2011)
42  CoreFoundation                	0x000000018ca7d960 __CFRunLoopDoSources0 + 268 (CFRunLoop.c:2048)
43  CoreFoundation                	0x000000018ca77a8c __CFRunLoopRun + 824 (CFRunLoop.c:2925)
44  CoreFoundation                	0x000000018ca7721c CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
45  GraphicsServices              	0x00000001a4643784 GSEventRunModal + 164 (GSEvent.c:2259)
46  UIKitCore                     	0x000000018f4b7ee8 -[UIApplication _run] + 1072 (UIApplication.m:3253)
47  UIKitCore                     	0x000000018f4bd75c UIApplicationMain + 168 (UIApplication.m:4707)
48  Runner                        	0x000000010265a224 main + 64 (AppDelegate.swift:6)
49  libdyld.dylib                 	0x000000018c7376b0 start + 4
```

**Comment by TahaTesser** [comment]
Hi @GyuriMajercsik 
Can you please provide a complete reproducible minimal code sample without third-party packages, and complete `flutter run --release --verbose` logs running the minimal code sample?
Thank you

**Comment by GyuriMajercsik** [comment]
hi @TahaTesser ,  I will try to create a minimal code sample. Although, the problem might be on my local machine only, because the same project is working for a colleague. I did every possible clean-up and reinitialisation but the issue persists.

**Comment by TahaTesser** [comment]
>  Although, the problem might be on my local machine only,

Crash would be from device tho as you're running release mode or test flight? Do you mean if the app is published from your machine to test flight then it crashes?

**Comment by GyuriMajercsik** [comment]
> > Although, the problem might be on my local machine only,
> 
> Crash would be from device tho as you're running release mode or test flight? Do you mean if the app is published from your machine to test flight then it crashes?

Both, no matter if I run locally on a real device (with the following command: `flutter run --release --no-sound-null-safety`) or I build the app and publish to Testflight, it is the same outcome: crash.

**Comment by TahaTesser** [comment]
Hi @GyuriMajercsik 
Is there any package that's causing the crash? Please provide a reproducible code sample without third-party packages and logs running this minimal in release mode

**Comment by ceelsoin** [comment]
i had same problem, our physical devices can't be run release version by testflight

Our application crashes on channel stable while open, and crashes in register screen on channel master

<details>
  <summary>Flutter Doctor</summary>

> [✓] Flutter (Channel master, 2.5.0-7.0.pre.159, on macOS 11.3 20E232 darwin-x64,
>     locale pt-BR)
>     • Flutter version 2.5.0-7.0.pre.159 at /Users/celso.filho/.flutter/flutter
>     • Upstream repository https://github.com/flutter/flutter.git
>     • Framework revision c5e47992c7 (3 days ago), 2021-08-19 17:05:49 -0400
>     • Engine revision b482f5ad02
>     • Dart version 2.15.0 (build 2.15.0-33.0.dev)
> 
> [✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
>     • Android SDK at /Users/celso.filho/Library/Android/sdk
>     • Platform android-30, build-tools 30.0.3
>     • Java binary at: /Applications/Android
>       Studio.app/Contents/jre/jdk/Contents/Home/bin/java
> 
>     • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
>     • All Android licenses accepted.
> 
> [✓] Xcode - develop for iOS and macOS (Xcode 12.5.1)
>     • Xcode at /Applications/Xcode.app/Contents/Developer
>     • CocoaPods version 1.10.1
> 
> [✓] Chrome - develop for the web
>     • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
> 
> [✓] Android Studio (version 4.2)
>     • Android Studio at /Applications/Android Studio.app/Contents
>     • Flutter plugin can be installed from:
>       🔨 https://plugins.jetbrains.com/plugin/9212-flutter
>     • Dart plugin can be installed from:
>       🔨 https://plugins.jetbrains.com/plugin/6351-dart
>     • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
> 
> [✓] VS Code (version 1.59.1)
>     • VS Code at /Applications/Visual Studio Code.app/Contents
>     • Flutter extension version 3.25.0
> 
> [✓] Connected device (3 available)
>     • iPhone 11 Pro (mobile) • D84D734F-9C7F-4961-9037-047C34400620 • ios
>       • com.apple.CoreSimulator.SimRuntime.iOS-14-5 (simulator)
>     • macOS (desktop)        • macos                                • darwin-x64
>       • macOS 11.3 20E232 darwin-x64
>     • Chrome (web)           • chrome                               •
>       web-javascript • Google Chrome 92.0.4515.159
> 
> • No issues found!

</details>

**Comment by 2shrestha22** [comment]
Any solution for this?

**Comment by Muradean** [comment]
I also seem to have the same error on my app: 
   https://github.com/flutter/flutter/issues/90319

Does it have to do with building the app on a Mac M1 ?

**Comment by 2shrestha22** [comment]
> I also seem to have the same error on my app: 
>    https://github.com/flutter/flutter/issues/90319
> 
> Does it have to do with building the app on a Mac M1 ? 

In my case what solved this issue is by reinstalling cocoapods with home brew.

I uninstalled all gems packages:
`gem uninstall -aIx`
Then install Cocoapods with brew:
`brew install cocoapods`

Even when xcode fails to build flutter app, flutter build ipa worked without crashing in physical device.

**Comment by Muradean** [comment]
> > I also seem to have the same error on my app:
> > #90319
> > Does it have to do with building the app on a Mac M1 ?
> 
> In my case what solved this issue is by reinstalling cocoapods with home brew.
> 
> I uninstalled all gems packages:
> `gem uninstall -aIx`
> Then install Cocoapods with brew:
> `brew install cocoapods`
> 
> Even when xcode fails to build flutter app, flutter build ipa worked without crashing in physical device.

Thanks, Ill execute these two commands and send the results, however in my case I managed to build the app on xCode. My issue is that the app wont run on a physical device when installed from TestFlight.

**Comment by brycegoh** [comment]
Anyone has found a resolution? I am currently using cocoapods installed using homebrew but still experiencing crashes on release mode

**Comment by Muradean** [comment]
> Anyone has found a resolution? I am currently using cocoapods installed using homebrew but still experiencing crashes on release mode

I still have the same problem
