### ISSUE TITLE
A crash on 2.2.3 version

### ISSUE THREAD

**Issue by ldhlfzysys** [flutter/flutter#88093]
Use Add2App add flutter to my exist app

flutter_image_load_address: 0x10F12C000

Crash Type: SIGSEGV

Crashed thread 0x00000043
0 MyApp 0x000000010900d570 -[MyAppCrashLog p_updateBacktraceToDictionary:fromSigalCode:] [511c83] libMyApp.a(MyAppRecordCrashLog.m:234)
1 MyApp 0x000000010900cc6c signalHandler [511c83] libMyApp.a(MyAppRecordCrashLog.m:354)
2 libsystem_platform.dylib 0x6d90 3A71914A-C2A7-3514-B519-DF319E7A6E02 + 28048
3 Flutter 0x4081ec Flutter + 4227564
4 Flutter 0x2d9f78 Flutter + 2989944
5 Flutter 0x2dbdf8 Flutter + 2997752
6 CoreFoundation 0x9b3e0 F3021642-E3C0-33F8-9911-DD303A6056D0 + 635872
7 CoreFoundation 0x9afe4 F3021642-E3C0-33F8-9911-DD303A6056D0 + 634852
8 CoreFoundation 0x9a4c4 F3021642-E3C0-33F8-9911-DD303A6056D0 + 632004
9 CoreFoundation 0x94850 F3021642-E3C0-33F8-9911-DD303A6056D0 + 608336
10 CoreFoundation 0x93ba0 CFRunLoopRunSpecific + 572
11 Flutter 0x2dbcd4 Flutter + 2997460
12 Flutter 0x2db6d8 Flutter + 2995928
13 libsystem_pthread.dylib 0x8c9c _pthread_start + 288
14 libsystem_pthread.dylib 0xd880 thread_start + 8

flutter doctor -v
[✓] Flutter (Channel stable, 2.2.3, on macOS 11.0.1 20B50 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.2.3 at /Users/donghuan1/Desktop/flutter
    • Framework revision f4abaa0735 (6 weeks ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
    • Android SDK at /Users/donghuan1/Library/Android/sdk
    • Platform android-30, build-tools 30.0.1
    • ANDROID_HOME = /Users/donghuan1/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/XCode.app/Contents/Developer
    • Xcode 12.5, Build version 12E262
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] IntelliJ IDEA Ultimate Edition (version 2021.1.3)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.59.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.25.0

**Comment by ldhlfzysys** [comment]
another one

flutter_image_load_address: 0x10E5EC000

Crash Type: SIGABRT

Crashed thread 0x00000076
0 MyApp 0x00000001085d9570 -[MyAppRecordCrashLog p_updateBacktraceToDictionary:fromSigalCode:] [511c83] libMyApp.a(MyAppRecordCrashLog.m:234)
1 MyApp 0x00000001085d8c6c signalHandler [511c83] libMyApp.a(MyAppRecordCrashLog.m:354)
2 libsystem_platform.dylib 0x8884 70F43BD5-061B-3579-8B83-69771FB61812 + 34948
3 libsystem_pthread.dylib 0x6724 1885D97E-67B9-3297-91B7-CBA98AF752F1 + 26404
4 libsystem_c.dylib 0x73844 abort + 100
5 Flutter 0x4cda8c Flutter + 5036684
6 Flutter 0x5b5adc Flutter + 5987036
7 Flutter 0x5c1b30 Flutter + 6036272
8 Flutter 0x5c13dc Flutter + 6034396
9 Flutter 0x5bd340 Flutter + 6017856
10 Flutter 0x4c52fc Flutter + 5001980
11 Flutter 0x33b42c Flutter + 3388460
12 Flutter 0x331aec Flutter + 3349228
13 Flutter 0x2d9f78 Flutter + 2989944
14 Flutter 0x2dbdf8 Flutter + 2997752
15 CoreFoundation 0xaa03c 1B9B1E61-8CB4-3903-9870-402C3DE959BB + 696380
16 CoreFoundation 0xa9d78 1B9B1E61-8CB4-3903-9870-402C3DE959BB + 695672
17 CoreFoundation 0xa9448 1B9B1E61-8CB4-3903-9870-402C3DE959BB + 693320
18 CoreFoundation 0xa4584 1B9B1E61-8CB4-3903-9870-402C3DE959BB + 673156
19 CoreFoundation 0xa3adc CFRunLoopRunSpecific + 464
20 Flutter 0x2dbcd4 Flutter + 2997460
21 Flutter 0x2db6d8 Flutter + 2995928
22 libsystem_pthread.dylib 0xad8c _pthread_start + 156
23 libsystem_pthread.dylib 0xe76c thread_start + 8

**Comment by ldhlfzysys** [comment]
another one

flutter_image_load_address: 0x10CC54000
crash_type: SIGABRT

Crashed thread 0x00000082#0  
libsystem_platform.dylib            0x00000001d8034d9c AF56B99B-9ABB-3DC7-B85E-F74352F87B30 + 28060#3   
libsystem_pthread.dylib             0x00000001d80449c0 pthread_kill + 212#4   libsystem_c.dylib                   0x0000000198747a38 abort + 120#5   Flutter                             0x000000010d121a8c Flutter + 5036684#6   
Flutter                             0x000000010d209adc Flutter + 5987036#7   
Flutter                             0x000000010d21a538 Flutter + 6055224#8   
Flutter                             0x000000010d20f92c Flutter + 6011180#9   
Flutter                             0x000000010d1871ac Flutter + 5452204#10  
Flutter                             0x000000010d1a9078 Flutter + 5591160#11  
Flutter                             0x000000010d1f57c8 Flutter + 5904328#12  
Flutter                             0x000000010d1ec1b8 Flutter + 5865912#13  
App                                 0x000000010c39a674 Precompiled_Stub_CallToRuntime + 92#14  
App                                 0x000000010c399364 Precompiled_Stub_SlowTypeTest + 164#15  
App                                 0x000000010c3c7644 Precompiled___InternalLinkedHashMap__HashVMBase_MapMixin__LinkedHashMapMixin_3220832__init_3220832_782 + 452#16  
App                                 0x000000010c3c7464 Precompiled___InternalLinkedHashMap__HashVMBase_MapMixin__LinkedHashMapMixin_3220832__rehash_3220832_781 + 148#17  
App                                 0x000000010c3c7298 Precompiled___InternalLinkedHashMap__HashVMBase_MapMixin__LinkedHashMapMixin_3220832__insert_3220832_780 + 52#18  
App                                 0x000000010c771dcc Precompiled___InternalLinkedHashMap__HashVMBase_MapMixin__LinkedHashMapMixin_3220832_____15552 + 396#19  
App                                 0x000000010c55ef90 Precompiled_WBFWBUIProxy_registe_7897 + 112#20  
App                                 0x000000010c55b480 Precompiled_WBFProxyCenter_WBFProxyCenter__internal_589048182_7812 + 192#21  
App                                 0x000000010c55b398 Precompiled_WBFProxyCenter__getInstance_589048182_7811 + 56#22  
App                                 0x000000010c5816e8 Precompiled_WBFProxyCenter_WBFProxyCenter__8530 + 24#23  
App                                 0x000000010c67ec38 Precompiled__WBFDebugListWidgetState_583430426_build_11854 + 704#24  
App                                 0x000000010c72d974 Precompiled_StatefulElement_build_14310 + 56#25  
App                                 0x000000010c68bd4c Precompiled_ComponentElement_performRebuild_12031 + 68#26  
App                                 0x000000010c68bcec Precompiled_StatefulElement_performRebuild_12030 + 96#27  
App                                 0x000000010c3fa3f8 Precompiled_BuildOwner_buildScope_1707 + 1056#28  
App                                 0x000000010c53f7f4 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_WidgetsBinding_448399801_drawFrame_7315 + 164#29  
App                                 0x000000010c53f538 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_448399801__handlePersistentFrameCallback_339452173_7312 + 32#30  
App                                 0x000000010c53f500 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_448399801__handlePersistentFrameCallback_339452173__handlePersistentFrameCallback_339452173_7311 + 44#31  
App                                 0x000000010c414608 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_448399801__invokeFrameCallback_381222615_2163 + 112#32  
App                                 0x000000010c414504 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_448399801_handleDrawFrame_2162 + 660#33  
App                                 0x000000010c414250 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_448399801__handleDrawFrame_381222615_2161 + 292#34  
App                                 0x000000010c414114 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_448399801__handleDrawFrame_381222615__handleDrawFrame_381222615_2160 + 40#35  
App                                 0x000000010c3b167c Precompiled_____rootRun_4048458_403 + 208#36  
App                                 0x000000010c3b1770 Precompiled_____rootRun_4048458__rootRun_4048458_404 + 124#37  
App                                 0x000000010c73c15c Precompiled__CustomZone_4048458_run_14645 + 184#38  
App                                 0x000000010c73e7a4 Precompiled__CustomZone_4048458_runGuarded_14706 + 52#39  
App                                 0x000000010c3dbe8c Precompiled_____invoke_15065589_1203 + 156#40  
App                                 0x000000010c3df01c Precompiled_PlatformDispatcher__drawFrame_15065589_1259 + 40#41  
App                                 0x000000010c3eed84 Precompiled_____drawFrame_15065589_1507 + 40#42  
App                                 0x000000010c3eedbc Precompiled_____drawFrame_15065589__drawFrame_15065589_1508 + 24#43  
App                                 0x000000010c39a284 Precompiled_Stub_InvokeDartCode + 268#44  
Flutter                             0x000000010d16cf24 Flutter + 5345060#45  
Flutter                             0x000000010d16da34 Flutter + 5347892#46  
Flutter                             0x000000010d24db3c Flutter + 6265660#47  
Flutter                             0x000000010d0692f4 Flutter + 4281076#48  
Flutter                             0x000000010cf8611c Flutter + 3350812#49  
Flutter                             0x000000010cc86f34 Flutter + 208692#50  
Flutter                             0x000000010cf2df78 Flutter + 2989944#51  
Flutter                             0x000000010cf2fdf8 Flutter + 2997752#52  
CoreFoundation                      0x000000018fa900a8 37A3D601-9398-3DC2-9D00-1B162726A4C9 + 635048#53  
CoreFoundation                      0x000000018fa8fca8 37A3D601-9398-3DC2-9D00-1B162726A4C9 + 634024#54  
CoreFoundation                      0x000000018fa8f17c 37A3D601-9398-3DC2-9D00-1B162726A4C9 + 631164#55  
CoreFoundation                      0x000000018fa894b4 37A3D601-9398-3DC2-9D00-1B162726A4C9 + 607412#56  
CoreFoundation                      0x000000018fa887d0 CFRunLoopRunSpecific + 572#57  
Flutter                             0x000000010cf2fcd4 Flutter + 2997460#58  
Flutter                             0x000000010cf2f6d8 Flutter + 2995928#59  
libsystem_pthread.dylib             0x00000001d8043c74 _pthread_start + 288#60  
libsystem_pthread.dylib             0x00000001d8048878 thread_start + 8#

**Comment by ldhlfzysys** [comment]
flutter_image_load_address: 0x10F12C000

Crash Type: SIGSEGV

Crashed thread 0x00000043
libsystem_platform.dylib            0x00000001f6125d90 3A71914A-C2A7-3514-B519-DF319E7A6E02 + 28048#3   
Flutter                             0x000000010f5341ec Flutter + 4227564#4   
Flutter                             0x000000010f405f78 Flutter + 2989944#5   
Flutter                             0x000000010f407df8 Flutter + 2997752#6   
CoreFoundation                      0x00000001ad8923e0 F3021642-E3C0-33F8-9911-DD303A6056D0 + 635872#7   
CoreFoundation                      0x00000001ad891fe4 F3021642-E3C0-33F8-9911-DD303A6056D0 + 634852#8   
CoreFoundation                      0x00000001ad8914c4 F3021642-E3C0-33F8-9911-DD303A6056D0 + 632004#9   
CoreFoundation                      0x00000001ad88b850 F3021642-E3C0-33F8-9911-DD303A6056D0 + 608336#10  
CoreFoundation                      0x00000001ad88aba0 CFRunLoopRunSpecific + 572#11  
Flutter                             0x000000010f407cd4 Flutter + 2997460#12  
Flutter                             0x000000010f4076d8 Flutter + 2995928#13  
libsystem_pthread.dylib             0x00000001f6133c9c _pthread_start + 288#14  
libsystem_pthread.dylib             0x00000001f6138880 thread_start + 8#

**Comment by maheshmnj** [comment]
Hi, @ldhlfzysys Is the add to app crash happening when adding a flutter app to an existing android or IOS app?

**Comment by ldhlfzysys** [comment]
> Hi, @ldhlfzysys Is the add to app crash happening when adding a flutter app to an existing android or IOS app?

iOS app, use `flutter build ios-framework` to build flutter&app framework and add to my app.

**Comment by maheshmnj** [comment]
@ldhlfzysys could you please share a minimal code sample preferably a link to github repo along with the reproducible steps this helps to better investigate the issue.

Thanks.

**Comment by ldhlfzysys** [comment]
> @ldhlfzysys could you please share a minimal code sample preferably a link to github repo along with the reproducible steps this helps to better investigate the issue.
> 
> Thanks.

I can't recurrence those crashes.   It happened about 200 times out of 4 million times launch ....

**Comment by ldhlfzysys** [comment]
the most one

Crashed thread 0x00000031
2 libsystem_platform.dylib 0x529c 987D48D5-3CAA-34D7-9141-C0BD6E2351E8 + 21148
3 Flutter 0x4081ec Flutter + 4227564
4 Flutter 0x2d9f78 Flutter + 2989944
5 Flutter 0x2dbdf8 Flutter + 2997752
6 CoreFoundation 0xa41d4 338F58B1-9B75-38A0-B908-E2574AB1D39A + 672212
7 CoreFoundation 0xa3dd0 338F58B1-9B75-38A0-B908-E2574AB1D39A + 671184
8 CoreFoundation 0xa3220 338F58B1-9B75-38A0-B908-E2574AB1D39A + 668192
9 CoreFoundation 0x9cfd4 338F58B1-9B75-38A0-B908-E2574AB1D39A + 643028
10 CoreFoundation 0x9c308 CFRunLoopRunSpecific + 600
11 Flutter 0x2dbcd4 Flutter + 2997460
12 Flutter 0x2db6d8 Flutter + 2995928
13 libsystem_pthread.dylib 0x1bfc _pthread_start + 320
14 libsystem_pthread.dylib 0xa758 thread_start + 8

**Comment by maheshmnj** [comment]
> Sorry, I can't recurrence those crashes. It happened about 200 times out of 4 million times launch

@ldhlfzysys  since you are no longer able to reproduce the crash, Can you try on the latest master channel and see if you are able to reproduce the issue by running 

```
flutter channel master 
flutter upgrade
flutter clean
```
If you can reproduce the issue there please share a minimal reproducible code sample  with the crash log to better address the issue.

Thanks

**Comment by ldhlfzysys** [comment]
> e sample with the cr

Is master branch stable? all my crash stack is useless?

**Comment by maheshmnj** [comment]
>Is master branch stable? all my crash stack is useless?

I am not sure I understand what you meant by that, The Master branch is not a stable branch, It has the latest changes and  it is more likely the bugs on stable might have been addressed, you can read [more about the channels here](https://github.com/flutter/flutter/wiki/Flutter-build-release-channels)
