### ISSUE TITLE
App crashes when object allocation is tracked

### ISSUE THREAD

**Issue by nt4f04uNd** [flutter/flutter#88104]
## Steps to Reproduce

1. Run the code sample
2. Open memory tab of dev tools
3. Switch to "allocations" tab and click "track"
4. Search for "MaterialPageRoute"
5. Select it to be tracked
6. Click push button in the app

**Expected results:** Track the allocation of the object

**Actual results:** App crashes

<details>
  <summary>Code sample</summary>

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      navigatorObservers: [observer],
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: PageA(),
    );
  }
}

RouteObserver<ModalRoute> observer = RouteObserver<ModalRoute>();

class PageA extends StatefulWidget {
  @override
  _PageAState createState() => _PageAState();
}

class _PageAState extends State<PageA> {
  int index = 0;

  @override
  Widget build(BuildContext context) {
    return Center(
      child: TextButton(
        style: ButtonStyle(
          backgroundColor: MaterialStateProperty.all(Colors.red),
          padding: MaterialStateProperty.all(EdgeInsets.zero),
          shape: MaterialStateProperty.all(const StadiumBorder()),
        ),
        onPressed: () {
          Navigator.of(context).push(
            MaterialPageRoute(
              settings: RouteSettings(name: 'PageB', arguments: index),
              builder: (context) {
                return PageB();
              },
            ),
          );
        },
        child: Container(
          width: 200.0,
          height: 50.0,
          alignment: Alignment.center,
          child: Text(
            'Push',
            style: TextStyle(
              color: Colors.white,
              fontSize: 17.5,
            ),
          ),
        ),
      ),
    );
  }
}

class PageB extends StatefulWidget {
  @override
  _PageBState createState() => _PageBState();
}

class _PageBState extends State<PageB> with RouteAware {
  @override
  void dispose() {
    observer.unsubscribe(this);
    super.dispose();
  }

  @override
  void didChangeDependencies() {
    super.didChangeDependencies();
    observer.subscribe(this, ModalRoute.of(context)!);
  }

  @override
  Widget build(BuildContext context) {
    return Center(
      child: TextButton(
        style: ButtonStyle(
          backgroundColor: MaterialStateProperty.all(Colors.red),
          padding: MaterialStateProperty.all(EdgeInsets.zero),
          shape: MaterialStateProperty.all(const StadiumBorder()),
        ),
        onPressed: () {
          Navigator.of(context).maybePop();
        },
        child: Container(
          width: 200.0,
          height: 50.0,
          alignment: Alignment.center,
          child: Text(
            'Pop',
            style: TextStyle(
              color: Colors.white,
              fontSize: 17.5,
            ),
          ),
        ),
      ),
    );
  }

  @override
  void didPopNext() {}

  @override
  void didPush() {}

  @override
  void didPop() {}

  @override
  void didPushNext() {}
}
```

</details>

<details>
  <summary>Logs</summary>

```
../../third_party/dart/runtime\vm/object.h: 7888: error: Handle check failed: saw 1185546141696 expected TypeArguments
version=2.14.0-383.0.dev (dev) (Wed Aug 4 23:26:45 2021 -0700) on "windows_x64"
pid=10108, thread=11928, isolate_group=main(000002281D58A6D0), isolate=main(000002281D6396F0)
isolate_instructions=7ffdd4fa1910, vm_instructions=7ffdd4fa1920
  pc 0x00007ffdd50c2e22 fp 0x000000d9cd33e270 FlutterDesktopGetDpiForMonitor+0x66bf99
-- End of DumpStackTrace
[exit     : sp(0) fp(0xd9cd33e4c8) pc(0)]
[stub     : sp(0xd9cd33e4d8) fp(0xd9cd33e500) pc(0x2281ef01f01)]
[dart     : sp(0xd9cd33e510) fp(0xd9cd33e540) pc(0x22822010788) package:flutter_issue/main.dart__PageAState@554331796_build_<anonymous closure> ]
[dart     : sp(0xd9cd33e550) fp(0xd9cd33e590) pc(0x2282200e013) package:flutter/src/material/ink_well.dart__InkResponseState@217059085__handleTap@217059085 ]
[dart     : sp(0xd9cd33e5a0) fp(0xd9cd33e5c8) pc(0x2282200dcda) package:flutter/src/material/ink_well.dart__InkResponseState@217059085__handleTap@217059085__handleTap@217059085 ]
[dart     : sp(0xd9cd33e5d8) fp(0xd9cd33e688) pc(0x2282d7fa91a) package:flutter/src/gestures/recognizer.dart_GestureRecognizer_invokeCallback ]
[dart     : sp(0xd9cd33e698) fp(0xd9cd33e710) pc(0x2282200d167) package:flutter/src/gestures/tap.dart_TapGestureRecognizer_handleTapUp ]
[dart     : sp(0xd9cd33e720) fp(0xd9cd33e760) pc(0x228220041e2) package:flutter/src/gestures/tap.dart_BaseTapGestureRecognizer__checkUp@142069716 ]
[dart     : sp(0xd9cd33e770) fp(0xd9cd33e798) pc(0x2282d7f70df) package:flutter/src/gestures/tap.dart_BaseTapGestureRecognizer_handlePrimaryPointer ]
[dart     : sp(0xd9cd33e7a8) fp(0xd9cd33e7f0) pc(0x2282d7f6623) package:flutter/src/gestures/recognizer.dart_PrimaryPointerGestureRecognizer_handleEvent ]
[dart     : sp(0xd9cd33e800) fp(0xd9cd33e830) pc(0x2282d7f5fbd) package:flutter/src/gestures/recognizer.dart_PrimaryPointerGestureRecognizer_handleEvent_handleEvent ]
[dart     : sp(0xd9cd33e840) fp(0xd9cd33e8a0) pc(0x2282d7967ed) package:flutter/src/gestures/pointer_router.dart_PointerRouter__dispatch@137407777 ]
[dart     : sp(0xd9cd33e8b0) fp(0xd9cd33e8f0) pc(0x2282d796587) package:flutter/src/gestures/pointer_router.dart_PointerRouter__dispatchEventToRoutes@137407777_<anonymous closure> ]
[dart     : sp(0xd9cd33e900) fp(0xd9cd33e950) pc(0x2282b1e4b6d) dart:collection___InternalLinkedHashMap&_HashVMBase&MapMixin&_LinkedHashMapMixin@3220832_forEach ]
[dart     : sp(0xd9cd33e960) fp(0xd9cd33e990) pc(0x2282d79646b) package:flutter/src/gestures/pointer_router.dart_PointerRouter__dispatchEventToRoutes@137407777 ]
[dart     : sp(0xd9cd33e9a0) fp(0xd9cd33e9f0) pc(0x2282d795d47) package:flutter/src/gestures/pointer_router.dart_PointerRouter_route ]
[dart     : sp(0xd9cd33ea00) fp(0xd9cd33ea30) pc(0x2282d795997) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding@449399801_handleEvent ]
[dart     : sp(0xd9cd33ea40) fp(0xd9cd33eb40) pc(0x22822063d9c) *package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding@449399801_dispatchEvent ]
[dart     : sp(0xd9cd33eb50) fp(0xd9cd33eb90) pc(0x2282d783571) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding@449399801_dispatchEvent ]
[dart     : sp(0xd9cd33eba0) fp(0xd9cd33ebe0) pc(0x2282c8fb615) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding@449399801__handlePointerEventImmediately@122304576 ]
[dart     : sp(0xd9cd33ebf0) fp(0xd9cd33ec20) pc(0x2282c8f8fb9) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding@449399801_handlePointerEvent ]
[dart     : sp(0xd9cd33ec30) fp(0xd9cd33ec60) pc(0x2282c8f88da) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding@449399801__flushPointerEventQueue@122304576 ]
[dart     : sp(0xd9cd33ec70) fp(0xd9cd33ec98) pc(0x2282ad92dde) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding@449399801__handlePointerDataPacket@122304576 ]
[dart     : sp(0xd9cd33eca8) fp(0xd9cd33ecd8) pc(0x2282ad92c5d) package:flutter/src/widgets/binding.dart__WidgetsFlutterBinding&BindingBase&GestureBinding@449399801__handlePointerDataPacket@122304576__handlePointerDataPacket@122304576 ]
[dart     : sp(0xd9cd33ece8) fp(0xd9cd33ed50) pc(0x2282ad8b4cc) dart:async_::__rootRunUnary@4048458 ]
[dart     : sp(0xd9cd33ed60) fp(0xd9cd33edb8) pc(0x2282ad8b24c) dart:async_::__rootRunUnary@4048458__rootRunUnary@4048458 ]
[dart     : sp(0xd9cd33edc8) fp(0xd9cd33ee50) pc(0x2282ad8af09) dart:async__CustomZone@4048458_runUnary ]
[dart     : sp(0xd9cd33ee60) fp(0xd9cd33eed8) pc(0x2282ad92b39) dart:async__CustomZone@4048458_runUnaryGuarded ]
[dart     : sp(0xd9cd33eee8) fp(0xd9cd33ef30) pc(0x228201a27d7) dart:ui_::__invoke1@15065589 ]
[dart     : sp(0xd9cd33ef40) fp(0xd9cd33ef80) pc(0x228201a1853) dart:ui_PlatformDispatcher__dispatchPointerDataPacket@15065589 ]
[dart     : sp(0xd9cd33ef90) fp(0xd9cd33efb8) pc(0x228201a1703) dart:ui_::__dispatchPointerDataPacket@15065589 ]
[entry    : sp(0xd9cd33efc8) fp(0xd9cd33f0d8) pc(0x2281ef025a8)]

```

</details>

<details>
  <summary>flutter doctor -v</summary>

```
[√] Flutter (Channel master, 2.5.0-6.0.pre.21, on Microsoft Windows [Version 10.0.19041.1110], locale ru-RU)
    • Flutter version 2.5.0-6.0.pre.21 at C:\dev\src\flutter
    • Upstream repository git@github.com:nt4f04und/flutter.git
    • Framework revision 40e8620a27 (6 days ago), 2021-08-06 09:14:50 +0430
    • Engine revision 431ac604da
    • Dart version 2.14.0 (build 2.14.0-383.0.dev)

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at C:\Users\danya\AppData\Local\Android\sdk
    X cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    X Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/windows#android-setup for more details.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.7.7)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.7.30621.155
    • Windows 10 SDK version 10.0.19041.0

[√] Android Studio (version 4.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] IntelliJ IDEA Community Edition (version 2020.3)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.3
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart

[√] VS Code (version 1.59.0)
    • VS Code at C:\Users\danya\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.25.0

[√] Connected device (3 available)
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [Version 10.0.19041.1110]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 92.0.4515.131
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 92.0.902.67

! Doctor found issues in 1 category.
```

</details>

**Comment by maheshmnj** [comment]
reproducible on the latest stable and the master channel

<details>
<summary>flutter doctor -v</summary>

```console
[✓] Flutter (Channel stable, 2.2.3, on macOS 11.5.2 20G95 darwin-arm, locale en-GB)
    • Flutter version 2.2.3 at /Users/mahesh/Documents/flutter
    • Framework revision f4abaa0735 (6 weeks ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5.1, Build version 12E507
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] VS Code (version 1.58.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.25.0

[✓] Connected device (4 available)
    • iPhone 12 Pro Max (mobile) • 5430F628-A903-402C-A635-D55D7E6EEFCA • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-14-5 (simulator)
    • macOS (desktop)            • macos                                • darwin-arm64   • macOS 11.5.2
      20G95 darwin-arm
    • Chrome (web)               • chrome                               • web-javascript • Google Chrome
      92.0.4515.131

• No issues found!
```

```console
[✓] Flutter (Channel master, 2.5.0-7.0.pre.8, on macOS 11.5.2 20G95 darwin-arm, locale en-GB)
    • Flutter version 2.5.0-7.0.pre.8 at /Users/mahesh/Documents/flutter_master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 40e8620a27 (7 days ago), 2021-08-06 09:14:50 +0430
    • Engine revision 431ac604da
    • Dart version 2.14.0 (build 2.14.0-383.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5.1, Build version 12E507
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] VS Code (version 1.58.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.25.0

[✓] Connected device (4 available)
    • iPhone 12 Pro Max (mobile) • 5430F628-A903-402C-A635-D55D7E6EEFCA • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-14-5 (simulator)
    • macOS (desktop)            • macos                                • darwin-arm64   • macOS 11.5.2
      20G95 darwin-arm
    • Chrome (web)               • chrome                               • web-javascript • Google Chrome
      92.0.4515.131

• No issues found!
```
</details>

**Comment by zanderso** [comment]
Ping @bkonyi @rmacnak-google

**Comment by zanderso** [comment]
@nt4f04uNd is this still happening?

**Comment by nt4f04uNd** [comment]
Yep

<details>
<summary>flutter doctor -v</summary>

```
[√] Flutter (Channel master, 2.13.0-0.0.pre.480, on Microsoft Windows
    [Version 10.0.19044.1586], locale ru-RU)
    • Flutter version 2.13.0-0.0.pre.480 at C:\dev\src\flutter
    • Upstream repository git@github.com:nt4f04und/flutter.git
    • FLUTTER_GIT_URL = git@github.com:nt4f04und/flutter.git
    • Framework revision fb00617585 (2 hours ago), 2022-04-11 10:00:16 -0700 
    • Engine revision 80cd47c2e7
    • Dart version 2.18.0 (build 2.18.0-10.0.dev)
    • DevTools version 2.12.2

[!] Android toolchain - develop for Android devices (Android SDK version
    33.0.0-rc1)
    • Android SDK at C:\Users\danya\AppData\Local\Android\sdk
    X cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.    X Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.    
      See https://flutter.dev/docs/get-started/install/windows#android-setup 
      for more details.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe        

[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.7.7)    • Visual Studio at C:\Program Files (x86)\Microsoft Visual
      Studio\2019\Community
    • Visual Studio Community 2019 version 16.7.30621.155
    • Windows 10 SDK version 10.0.19041.0

[√] Android Studio (version 2021.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822) 

[√] IntelliJ IDEA Community Edition (version 2020.3)
    • IntelliJ at C:\Program Files\JetBrains\IntelliJ IDEA Community Edition
      2020.3.3
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart

[√] VS Code (version 1.66.1)
    • VS Code at C:\Users\danya\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.38.1

[√] Connected device (4 available)
    • sdk gphone x86 (mobile) • emulator-5554 • android-x86    • Android 11
      (API 30) (emulator)
    • Windows (desktop)       • windows       • windows-x64    • Microsoft
      Windows [Version 10.0.19044.1586]
    • Chrome (web)            • chrome        • web-javascript • Google
      Chrome 100.0.4896.75
    • Edge (web)              • edge          • web-javascript • Microsoft
      Edge 99.0.1150.55

[√] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.
```
</details>

<details>
<summary>Logs</summary>

```
√  Built build\app\outputs\flutter-apk\app-debug.apk.
W/FlutterActivityAndFragmentDelegate( 7944): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
Connecting to VM Service at ws://127.0.0.1:62825/9mvtTlzYbKk=/ws
I/e.flutter_issu( 7944): Waiting for a blocking GC ProfileSaver
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 666(78KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2110KB/4221KB, paused 302us total 8.572ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4402(159KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2110KB/4221KB, paused 390us total 3.877ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4397(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2110KB/4221KB, paused 412us total 8.728ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4394(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2110KB/4221KB, paused 373us total 8.369ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4392(159KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2110KB/4221KB, paused 306us total 3.755ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4387(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2110KB/4221KB, paused 487us total 4.233ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4387(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 389us total 4.055ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 408us total 4.578ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 773us total 4.335ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 310us total 3.949ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 312us total 4.280ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 348us total 4.103ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 304us total 4.456ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 331us total 7.027ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 314us total 3.829ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4389(159KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 328us total 3.842ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 554us total 4.652ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 313us total 4.275ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4387(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 433us total 5.002ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 522us total 4.505ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 448us total 4.292ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 1.214ms total 6.032ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 301us total 4.641ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 303us total 4.371ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 307us total 4.819ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 676us total 4.391ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 302us total 3.807ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 338us total 4.231ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 301us total 4.112ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 556us total 4.083ms
I/e.flutter_issu( 7944): Explicit concurrent copying GC freed 4385(160KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2111KB/4222KB, paused 545us total 4.261ms
F/libc    ( 7944): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xe in tid 7988 (1.ui), pid 7944 (e.flutter_issue)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86_arm:11/RSR1.201013.001/6903271:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2022-04-11 18:38:32+0000
pid: 7944, tid: 7988, name: 1.ui  >>> com.example.flutter_issue <<<
uid: 10204
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xe
Cause: null pointer dereference
    eax 0000003a  ebx c01d5e48  ecx 0000000f  edx c02ad2f4
    edi ef349c74  esi ef349c7c
    ebp be2b7498  esp be2b7480  eip bfdb5b07
backtrace:
      #00 pc 019f0b07  /data/app/~~c4XfyPFIi9NZcwrj-hfr5Q==/com.example.flutter_issue-swFdJY7tte-R810dKXf1eA==/lib/x86/libflutter.so (BuildId: 87ec5f7e2157ba8da777b9e667befa8b721a7e0e)
      #01 pc 01b70bde  /data/app/~~c4XfyPFIi9NZcwrj-hfr5Q==/com.example.flutter_issue-swFdJY7tte-R810dKXf1eA==/lib/x86/libflutter.so (BuildId: 87ec5f7e2157ba8da777b9e667befa8b721a7e0e)
      #02 pc 0000158b  [anon:dart-codespace]
Lost connection to device.
Exited (sigterm)
```
</details>

**Comment by chinmaygarde** [comment]
cc @a-siva. This issue seems to have a concise reduced test case.

**Comment by zanderso** [comment]
Increasing priority to P2 for visibility to triage.

**Comment by chinmaygarde** [comment]
@bkonyi is going to take a look at this today.

**Comment by bkonyi** [comment]
Confirmed I can reproduce.

**Comment by bkonyi** [comment]
As far as I can tell, we're getting a `Smi` [here](https://github.com/dart-lang/sdk/blob/main/runtime/vm/runtime_entry.cc#L473) as the second argument instead of a `TypeArguments` object, so we're failing when we try and call `TypeArguments::CheckedHandle`.

@rmacnak-google can you think of any reason why we'd be getting a `Smi` here? The code in question is here:

```dart
onPressed: () {
  Navigator.of(context).push(
   MaterialPageRoute(
    settings: RouteSettings(name: 'PageB', arguments: index),
    builder: (context) {
     return PageB();
    },
   ),
  );
}
```

[MaterialPageRoute](https://api.flutter.dev/flutter/material/MaterialPageRoute-class.html) takes type arguments which specify an optional return value from `Navigator.pop()`, so I'm guessing we're inferring `dynamic` as the type argument. Setting it explicitly to `dynamic` or `void` doesn't seem to impact the crash behavior.

**Comment by rmacnak-google** [comment]
Most likely AllocateObjectABI::kTypeArgumentsReg is clobbered by some of the allocation tracing code

**Comment by bkonyi** [comment]
Still investigating. Looks like this is a JIT issue since the crash doesn't occur in profile mode.

**Comment by bkonyi** [comment]
Was able to reproduce in the standalone VM with this minimal sample:

```dart
class Foo<T>{}

main() async {
  while(true) {
    await Future.delayed(const Duration(seconds: 2));
    print(Foo<int>());
  }
}
```

Tracing allocations of `Foo` will cause the same crash on the next iteration of the loop. Seems like this will happen when tracing allocations of any generic class.

**Comment by bkonyi** [comment]
Looks like we weren't properly preserving the register containing the `TypeArguments` object when generating the `FixAllocationStubTargetStub`, which explains the unexpected SMI in place of the `TypeArgument` object since we cleared the allocation stub when enabling allocation tracing for the class. Preserving and restoring this register seems to fix the issue (thanks @alexmarkov for the guidance!).

I'll write a regression test and upload the fix for review today.

**Comment by rmacnak-google** [comment]
Note we'll need to have separate FixAllocationStubTargetStub for the generic and non-generic cases because that register will contain garbage for non-generic classes and must not pushed to the stack where it would be visited by the GC.
