### ISSUE TITLE
asan: container-overflow in ParagraphTest.CenterAlignParagraph

### ISSUE THREAD

**Issue by bdero** [flutter/flutter#88199]
```
ASAN_OPTIONS=detect_leaks=0 ../out/host_debug_unopt/txt_unittests --gtest_shuffle --gtest_repeat=2 --gtest_filter="ParagraphTest.CenterAlignParagraph"

Repeating all tests (iteration 1) . . .

Note: Google Test filter = ParagraphTest.CenterAlignParagraph
Note: Randomizing tests' orders with a seed of 42294 .
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from ParagraphTest
[ RUN      ] ParagraphTest.CenterAlignParagraph
=================================================================
==84933==ERROR: AddressSanitizer: container-overflow on address 0x60c000022300 at pc 0x000106aba5cd bp 0x7ffee921c190 sp 0x7ffee921c188
READ of size 4 at 0x60c000022300 thread T0
    #0 0x106aba5cc in txt::ParagraphTest_CenterAlignParagraph_Test::TestBody() paragraph_unittests.cc:2610
    #1 0x10c3bb5ec in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2607
    #2 0x10c35d2af in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2662
    #3 0x10c35ce07 in testing::Test::Run() gtest.cc:2682
    #4 0x10c35ee1c in testing::TestInfo::Run() gtest.cc:2861
    #5 0x10c361cc9 in testing::TestSuite::Run() gtest.cc:3015
    #6 0x10c37e0b5 in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5855
    #7 0x10c3c7527 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2607
    #8 0x10c37d516 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2662
    #9 0x10c37d06a in testing::UnitTest::Run() gtest.cc:5438
    #10 0x106bb1c52 in RUN_ALL_TESTS() gtest.h:2490
    #11 0x106bb1a59 in main txt_run_all_unittests.cc:46
    #12 0x7fff203fff3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

0x60c000022300 is located 0 bytes inside of 128-byte region [0x60c000022300,0x60c000022380)
allocated by thread T0 here:
    #0 0x1110d14bd in wrap__Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x584bd)
    #1 0x106a01016 in std::__1::__libcpp_allocate(unsigned long, unsigned long) new:253
    #2 0x106c4b105 in std::__1::allocator<float>::allocate(unsigned long, void const*) memory:1813
    #3 0x106c4ae3e in std::__1::allocator_traits<std::__1::allocator<float> >::allocate(std::__1::allocator<float>&, unsigned long) memory:1546
    #4 0x106c4abc6 in std::__1::__split_buffer<float, std::__1::allocator<float>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<float>&) __split_buffer:311
    #5 0x106c49aaa in std::__1::__split_buffer<float, std::__1::allocator<float>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<float>&) __split_buffer:310
    #6 0x106c66b88 in void std::__1::vector<float, std::__1::allocator<float> >::__push_back_slow_path<float const&>(float const&) vector:1622
    #7 0x106c5b722 in std::__1::vector<float, std::__1::allocator<float> >::push_back(float const&) vector:1643
    #8 0x106c5af22 in minikin::LineBreaker::pushBreak(int, float, unsigned char) LineBreaker.cpp:358
    #9 0x106c5c250 in minikin::LineBreaker::computeBreaksGreedy() LineBreaker.cpp:399
    #10 0x106c5edb1 in minikin::LineBreaker::computeBreaks() LineBreaker.cpp:524
    #11 0x106ce2f42 in txt::ParagraphTxt::ComputeLineBreaks() paragraph_txt.cc:358
    #12 0x106ceeace in txt::ParagraphTxt::Layout(double) paragraph_txt.cc:686
    #13 0x106ab8fa0 in txt::ParagraphTest_CenterAlignParagraph_Test::TestBody() paragraph_unittests.cc:2591
    #14 0x10c3bb5ec in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2607
    #15 0x10c35d2af in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2662
    #16 0x10c35ce07 in testing::Test::Run() gtest.cc:2682
    #17 0x10c35ee1c in testing::TestInfo::Run() gtest.cc:2861
    #18 0x10c361cc9 in testing::TestSuite::Run() gtest.cc:3015
    #19 0x10c37e0b5 in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5855
    #20 0x10c3c7527 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2607
    #21 0x10c37d516 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2662
    #22 0x10c37d06a in testing::UnitTest::Run() gtest.cc:5438
    #23 0x106bb1c52 in RUN_ALL_TESTS() gtest.h:2490
    #24 0x106bb1a59 in main txt_run_all_unittests.cc:46
    #25 0x7fff203fff3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_container_overflow=0.
If you suspect a false positive see also: https://github.com/google/sanitizers/wiki/AddressSanitizerContainerOverflow.
SUMMARY: AddressSanitizer: container-overflow paragraph_unittests.cc:2610 in txt::ParagraphTest_CenterAlignParagraph_Test::TestBody()
Shadow bytes around the buggy address:
  0x1c1800004410: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x1c1800004420: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x1c1800004430: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1800004440: fa fa fa fa fa fa fa fa fc fc fc fc fc fc fc fc
  0x1c1800004450: fc fc fc fc fc fc fc fc fa fa fa fa fa fa fa fa
=>0x1c1800004460:[fc]fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c1800004470: fa fa fa fa fa fa fa fa fc fc fc fc fc fc fc fc
  0x1c1800004480: fc fc fc fc fc fc fc fc fa fa fa fa fa fa fa fa
  0x1c1800004490: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c18000044a0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c18000044b0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==84933==ABORTING
[ERROR:flutter/fml/backtrace.cc(116)] Caught signal SIGABRT during program execution.
Frame 0: 0x7fff20339406 abort
Frame 1: 0x1110e5366 __sanitizer::Abort()
Frame 2: 0x1110e4a74 __sanitizer::Die()
Frame 3: 0x1110c9c91 __asan::ScopedInErrorReport::~ScopedInErrorReport()
Frame 4: 0x1110c9519 __asan::ReportGenericError()
Frame 5: 0x1110ca1a8 __asan_report_load4
Frame 6: 0x106aba5cd txt::ParagraphTest_CenterAlignParagraph_Test::TestBody()
Frame 7: 0x10c3bb5ed testing::internal::HandleSehExceptionsInMethodIfSupported<>()
Frame 8: 0x10c35d2b0 testing::internal::HandleExceptionsInMethodIfSupported<>()
Frame 9: 0x10c35ce08 testing::Test::Run()
Frame 10: 0x10c35ee1d testing::TestInfo::Run()
Frame 11: 0x10c361cca testing::TestSuite::Run()
Frame 12: 0x10c37e0b6 testing::internal::UnitTestImpl::RunAllTests()
Frame 13: 0x10c3c7528 testing::internal::HandleSehExceptionsInMethodIfSupported<>()
Frame 14: 0x10c37d517 testing::internal::HandleExceptionsInMethodIfSupported<>()
Frame 15: 0x10c37d06b testing::UnitTest::Run()
Frame 16: 0x106bb1c53 RUN_ALL_TESTS()
Frame 17: 0x106bb1a5a main
Frame 18: 0x7fff203fff3d start
Frame 19: 0x4 0x0
```

**Comment by chinmaygarde** [comment]
We should fix issues found by these new variants. But if you want to enable sanitizers on CI, we can add these to the suppressions lists in `//flutter/testing/<foo>_suppressions.txt`. That way, we can test for new failures while we fix the current ones.
