### ISSUE TITLE
asan: stack-use-after-scope in ParagraphTest.GetWordBoundaryParagraph

### ISSUE THREAD

**Issue by bdero** [flutter/flutter#88198]
```
❯ ASAN_OPTIONS=detect_leaks=0 ../out/host_debug_unopt/txt_unittests --gtest_shuffle --gtest_repeat=2 --gtest_filter="ParagraphTest.GetWordBoundaryParagraph"

Repeating all tests (iteration 1) . . .

Note: Google Test filter = ParagraphTest.GetWordBoundaryParagraph
Note: Randomizing tests' orders with a seed of 12900 .
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from ParagraphTest
[ RUN      ] ParagraphTest.GetWordBoundaryParagraph
=================================================================
==83826==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffeeebfc7c8 at pc 0x00010118e444 bp 0x7ffeeebfc2a0 sp 0x7ffeeebfc298
READ of size 2 at 0x7ffeeebfc7c8 thread T0
    #0 0x10118e443 in icu_69::UnicodeString::hasShortLength() const unistr.h:3879
    #1 0x10107bf06 in icu_69::UnicodeString::length() const unistr.h:3891
    #2 0x1021a5076 in unistrTextLength(UText*) utext.cpp:2123
    #3 0x10219149b in utext_nativeLength_69 utext.cpp:89
    #4 0x101ebb96f in icu_69::RuleBasedBreakIterator::preceding(int) rbbi.cpp:658
    #5 0x101333d6d in txt::ParagraphTxt::GetWordBoundary(unsigned long) paragraph_txt.cc:1997
    #6 0x101143936 in txt::ParagraphTest_GetWordBoundaryParagraph_Test::TestBody() paragraph_unittests.cc:5366
    #7 0x1069da5ec in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2607
    #8 0x10697c2af in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2662
    #9 0x10697be07 in testing::Test::Run() gtest.cc:2682
    #10 0x10697de1c in testing::TestInfo::Run() gtest.cc:2861
    #11 0x106980cc9 in testing::TestSuite::Run() gtest.cc:3015
    #12 0x10699d0b5 in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5855
    #13 0x1069e6527 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2607
    #14 0x10699c516 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2662
    #15 0x10699c06a in testing::UnitTest::Run() gtest.cc:5438
    #16 0x1011d0c52 in RUN_ALL_TESTS() gtest.h:2490
    #17 0x1011d0a59 in main txt_run_all_unittests.cc:46
    #18 0x7fff203fff3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

Address 0x7ffeeebfc7c8 is located in stack of thread T0 at offset 744 in frame
    #0 0x10133360f in txt::ParagraphTxt::GetWordBoundary(unsigned long) paragraph_txt.cc:1982

  This frame has 7 object(s):
    [32, 48) 'retval'
    [64, 65) 'ref.tmp' (line 1983)
    [80, 368) 'ref.tmp2' (line 1983)
    [432, 436) 'status' (line 1988)
    [448, 672) 'ref.tmp16' (line 1989)
    [736, 800) 'ref.tmp25' (line 1995) <== Memory access at offset 744 is inside this variable
    [832, 840) 'agg.tmp'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope unistr.h:3879 in icu_69::UnicodeString::hasShortLength() const
Shadow bytes around the buggy address:
  0x1fffddd7f8a0: 00 00 f2 f2 f8 f2 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x1fffddd7f8b0: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x1fffddd7f8c0: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f2 f2 f2 f2 f2 f2
  0x1fffddd7f8d0: f2 f2 f8 f2 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x1fffddd7f8e0: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
=>0x1fffddd7f8f0: f2 f2 f2 f2 f2 f2 f2 f2 f8[f8]f8 f8 f8 f8 f8 f8
  0x1fffddd7f900: f2 f2 f2 f2 00 f3 f3 f3 00 00 00 00 00 00 00 00
  0x1fffddd7f910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffddd7f920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffddd7f930: 00 00 00 00 f1 f1 f1 f1 00 00 00 00 00 00 00 00
  0x1fffddd7f940: f2 f2 f2 f2 00 00 f2 f2 00 00 00 f2 f2 f2 f2 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==83826==ABORTING
[ERROR:flutter/fml/backtrace.cc(116)] Caught signal SIGABRT during program execution.
Frame 0: 0x7fff20339406 abort
Frame 1: 0x10b709366 __sanitizer::Abort()
Frame 2: 0x10b708a74 __sanitizer::Die()
Frame 3: 0x10b6edc91 __asan::ScopedInErrorReport::~ScopedInErrorReport()
Frame 4: 0x10b6ed519 __asan::ReportGenericError()
Frame 5: 0x10b6ee118 __asan_report_load2
Frame 6: 0x10118e444 icu_69::UnicodeString::hasShortLength()
Frame 7: 0x10107bf07 icu_69::UnicodeString::length()
Frame 8: 0x1021a5077 unistrTextLength()
Frame 9: 0x10219149c utext_nativeLength_69
Frame 10: 0x101ebb970 icu_69::RuleBasedBreakIterator::preceding()
Frame 11: 0x101333d6e txt::ParagraphTxt::GetWordBoundary()
Frame 12: 0x101143937 txt::ParagraphTest_GetWordBoundaryParagraph_Test::TestBody()
Frame 13: 0x1069da5ed testing::internal::HandleSehExceptionsInMethodIfSupported<>()
Frame 14: 0x10697c2b0 testing::internal::HandleExceptionsInMethodIfSupported<>()
Frame 15: 0x10697be08 testing::Test::Run()
Frame 16: 0x10697de1d testing::TestInfo::Run()
Frame 17: 0x106980cca testing::TestSuite::Run()
Frame 18: 0x10699d0b6 testing::internal::UnitTestImpl::RunAllTests()
Frame 19: 0x1069e6528 testing::internal::HandleSehExceptionsInMethodIfSupported<>()
Frame 20: 0x10699c517 testing::internal::HandleExceptionsInMethodIfSupported<>()
Frame 21: 0x10699c06b testing::UnitTest::Run()
Frame 22: 0x1011d0c53 RUN_ALL_TESTS()
Frame 23: 0x1011d0a5a main
Frame 24: 0x7fff203fff3d start
```

**Comment by chinmaygarde** [comment]
We should fix issues found by these new variants. But if you want to enable sanitizers on CI, we can add these to the suppressions lists in `//flutter/testing/<foo>_suppressions.txt`. That way, we can test for new failures while we fix the current ones.
