### ISSUE TITLE
Flutter app occasionally crash on android emulator API 21 & 23 debug build

### ISSUE THREAD

**Issue by rh-id** [flutter/flutter#88215]
Hi I'm encountering issue on android emulator (API 21 & 23 ) on `debug` build, quiet often crash for no reason.
It never crash so far on android emulator API 30.

<details> 
<summary>crash logs</summary> 
	
```console
    --------- beginning of crash
08-07 17:35:12.585 3314-3342/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 3342 (1.raster)
08-07 17:35:12.655 1366-1366/? I/SELinux: SELinux: Loaded file_contexts contexts from /file_contexts.
08-07 17:35:12.656 1366-1366/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-07 17:35:12.656 1366-1366/? A/DEBUG: Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:6.0/MASTER/6695544:userdebug/test-keys'
08-07 17:35:12.656 1366-1366/? A/DEBUG: Revision: '0'
08-07 17:35:12.656 1366-1366/? A/DEBUG: ABI: 'x86'
08-07 17:35:12.657 1366-1366/? A/DEBUG: pid: 3314, tid: 3342, name: 1.raster  >>> m.co.rh.id.my_gig_profile <<<
08-07 17:35:12.657 1366-1366/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
08-07 17:35:12.651 1366-1366/? W/debuggerd: type=1400 audit(0.0:24): avc: denied { search } for name="com.google.android.gms" dev="dm-0" ino=102614 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-07 17:35:12.663 1366-1366/? A/DEBUG:     eax 00000000  ebx 00000cf2  ecx 00000d0e  edx 00000006
08-07 17:35:12.663 1366-1366/? A/DEBUG:     esi 9cdbf980  edi 0000000e
08-07 17:35:12.663 1366-1366/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000018f  xss 0000007b
08-07 17:35:12.663 1366-1366/? A/DEBUG:     eip b735ea56  ebp 00000d0e  esp 9cdbd4e0  flags 00200202
08-07 17:35:12.651 1366-1366/? W/debuggerd: type=1400 audit(0.0:25): avc: denied { search } for name="com.google.android.gms" dev="dm-0" ino=102614 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-07 17:35:12.651 1366-1366/? W/debuggerd: type=1400 audit(0.0:26): avc: denied { search } for name="com.google.android.gms" dev="dm-0" ino=102614 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-07 17:35:12.676 1366-1366/? A/DEBUG: backtrace:
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #00 pc 00083a56  /system/lib/libc.so (tgkill+22)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #01 pc 00081608  /system/lib/libc.so (pthread_kill+70)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #02 pc 00027205  /system/lib/libc.so (raise+36)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #03 pc 000209e4  /system/lib/libc.so (abort+80)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #04 pc 0000527c  /system/lib/libOpenglSystemCommon.so (QemuPipeStream::writeFully(void const*, unsigned int)+156)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #05 pc 0004956f  /system/lib/libGLESv2_enc.so
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #06 pc 00026212  /system/lib/libGLESv2_enc.so (GL2Encoder::s_glTexSubImage2D(void*, unsigned int, int, int, int, int, int, unsigned int, unsigned int, void const*)+1598)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #07 pc 00011007  /system/lib/egl/libGLESv2_emulation.so (glTexSubImage2D+119)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #08 pc 0032f1dc  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #09 pc 00338c54  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #10 pc 00338511  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #11 pc 0033838d  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #12 pc 0026c2ca  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #13 pc 00270501  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #14 pc 0027048b  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #15 pc 00266688  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #16 pc 00265202  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #17 pc 0026519a  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #18 pc 00266566  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #19 pc 00266533  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #20 pc 0002950b  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #21 pc 0026f250  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #22 pc 0026f1ea  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #23 pc 00267213  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #24 pc 00266f53  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #25 pc 00267706  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.676 1366-1366/? A/DEBUG:     #26 pc 00262244  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #27 pc 000a066b  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #28 pc 000a0631  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #29 pc 000a05ec  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #30 pc 004f2cd9  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #31 pc 004f2fcc  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #32 pc 0002c07e  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #33 pc 0002bf97  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #34 pc 0002c00d  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #35 pc 0002bfcc  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #36 pc 00078aa2  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #37 pc 0007959f  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #38 pc 0007a436  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #39 pc 0002950b  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #40 pc 00078e9e  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #41 pc 00078c1a  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #42 pc 00088260  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #43 pc 0002e41b  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #44 pc 00031213  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #45 pc 00031124  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #46 pc 000378fa  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #47 pc 00037928  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #48 pc 0001afa7  /system/lib/libutils.so (android::Looper::pollInner(int)+439)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #49 pc 0001b307  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+53)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #50 pc 0000b675  /system/lib/libandroid.so (ALooper_pollOnce+96)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #51 pc 0003783d  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #52 pc 000310d2  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #53 pc 00030c02  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #54 pc 00034cdf  /data/app/m.co.rh.id.my_gig_profile-2/lib/x86/libflutter.so (offset 0x1204000)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #55 pc 00080ab3  /system/lib/libc.so (__pthread_start(void*)+56)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #56 pc 00021952  /system/lib/libc.so (__start_thread+25)
08-07 17:35:12.677 1366-1366/? A/DEBUG:     #57 pc 000170b6  /system/lib/libc.so (__bionic_clone+70)
08-07 17:35:12.711 1366-1366/? W/debuggerd: type=1400 audit(0.0:27): avc: denied { search } for name="m.co.rh.id.my_gig_profile" dev="dm-0" ino=103070 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-07 17:35:12.876 1366-1366/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_06
08-07 17:35:12.876 1366-1366/? E/DEBUG: AM write failed: Broken pipe
08-07 17:35:12.876 1691-1710/system_process I/BootReceiver: Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
08-07 17:35:12.876 1691-3557/system_process W/ActivityManager:   Force finishing activity m.co.rh.id.my_gig_profile/.MainActivity
08-07 17:35:12.894 1265-2240/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1806336
08-07 17:35:12.913 1691-3557/system_process E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 104)
08-07 17:35:12.916 1691-3557/system_process W/ActivityManager: Exception thrown during pause
    android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
        at android.os.BinderProxy.transactNative(Native Method)
        at android.os.BinderProxy.transact(Binder.java:503)
        at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:727)
        at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:867)
        at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2907)
        at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2763)
        at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2755)
        at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11971)
        at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11867)
        at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12556)
        at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12063)
        at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
08-07 17:35:12.925 1691-1712/system_process E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 60)
08-07 17:35:12.927 1263-1263/? E/lowmemorykiller: Error writing /proc/3314/oom_score_adj; errno=22
08-07 17:35:12.932 1265-1328/? E/SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
08-07 17:35:12.932 1691-3560/system_process D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
08-07 17:35:12.947 1691-1869/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
08-07 17:35:12.951 1691-1703/system_process I/AccountManagerService: getTypesVisibleToCaller: isPermitted? true
08-07 17:35:12.955 1691-1741/system_process W/InputDispatcher: channel '231a19 m.co.rh.id.my_gig_profile/m.co.rh.id.my_gig_profile.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
08-07 17:35:12.955 1691-1741/system_process E/InputDispatcher: channel '231a19 m.co.rh.id.my_gig_profile/m.co.rh.id.my_gig_profile.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
08-07 17:35:12.957 1691-1741/system_process W/InputDispatcher: channel 'e737daa m.co.rh.id.my_gig_profile/m.co.rh.id.my_gig_profile.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
08-07 17:35:12.957 1691-1741/system_process E/InputDispatcher: channel 'e737daa m.co.rh.id.my_gig_profile/m.co.rh.id.my_gig_profile.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
08-07 17:35:12.957 1691-1741/system_process W/InputDispatcher: channel '725bee0 m.co.rh.id.my_gig_profile/m.co.rh.id.my_gig_profile.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
08-07 17:35:12.957 1691-1741/system_process E/InputDispatcher: channel '725bee0 m.co.rh.id.my_gig_profile/m.co.rh.id.my_gig_profile.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
08-07 17:35:12.967 1372-1372/? I/Zygote: Process 3314 exited due to signal (6)
```
	
</details>

<details>
  <summary>flutter doctor -v</summary>

```
  [✓] Flutter (Channel stable, 2.0.5, on Linux, locale en_US.UTF-8)
    • Flutter version 2.0.5 at /home/rubyh/Flutter/flutter_2.0.5-stable
    • Framework revision adc687823a (4 months ago), 2021-04-16 09:40:20 -0700
    • Engine revision b09f014e96
    • Dart version 2.12.3

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /home/rubyh/Android/Sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /home/rubyh/Android/Sdk
    • ANDROID_SDK_ROOT = /home/rubyh/Android/Sdk
    • Java binary at: /usr/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+9-Ubuntu-0ubuntu2.20.04)
    • All Android licenses accepted.
```

</details>

Hi @mraleph as per your advice a separate issue

**Comment by TahaTesser** [comment]
Hi @rh-id 
Unfortunately, the version you're using is outdated and is no longer supported, it's not feasible to provide any bug fixes for such an old version of Flutter.

I kindly advise you to update to the latest Fluter `stable`, if you encounter this issue, please comment below with the details from the latest stable, including steps to replicate the issue.

Can you please upgrade to the latest  `stable` and try again
Execute the following commands to upgrade
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

Since the crash is on emulator, it should be reproducible 
If the problem persists, can you please provide your `flutter doctor -v` with the upgrade, complete reproducible minimal code sample, and complete `flutter run --verbose` logs running the minimal code sample?

Thank you

**Comment by rh-id** [comment]
Hi @TahaTesser ,

I'm unable to simply upgrade to latest version.

I had encounter this kind of issue since Flutter version 1.22, It is just that not so annoying so I'm not creating the issue here. Only past few months quiet often happens and It seemed that @mraleph might knows what happen, so I create the issue. It seemed quiet often crash after I add animation to the app and it is not always reproducible.

If you are going to dismiss this issue as outdated and not supported feel free to just close and forget it.

**Comment by TahaTesser** [comment]
Hi @rh-id 
The issue might already be fixed, since you're using the old version, there is no way to be sure.

If the issue persists on a version that can be fixed (since there is no old version of Flutter)

I feel safe to close the issue if the issue reproduce on the latest `stable` or `master` , let me know 
Thanks
