### ISSUE TITLE
iOS App crashed when in background  because MultiFrameCodec call MakeCrossContextFromPixmap access GPU 

### ISSUE THREAD

**Issue by liu1529** [flutter/flutter#88884]
`MultiFrameCodec` not use `io_manager->GetIsGpuDisabledSyncSwitch()` , `resourceContext` remain valid when app in background , It will cause the app to crash
```
sk_sp<SkImage> MultiFrameCodec::State::GetNextFrameImage(
    fml::WeakPtr<GrDirectContext> resourceContext) {
  SkBitmap bitmap = SkBitmap();
  SkImageInfo info = generator_->getInfo().makeColorType(kN32_SkColorType);
  if (info.alphaType() == kUnpremul_SkAlphaType) {
    SkImageInfo updated = info.makeAlphaType(kPremul_SkAlphaType);
    info = updated;
  }
  bitmap.allocPixels(info);

  SkCodec::Options options;
  options.fFrameIndex = nextFrameIndex_;
  SkCodec::FrameInfo frameInfo{0};
  generator_->getFrameInfo(nextFrameIndex_, &frameInfo);
  const int requiredFrameIndex = frameInfo.fRequiredFrame;
  if (requiredFrameIndex != SkCodec::kNoFrame) {
    if (lastRequiredFrame_ == nullptr) {
      FML_LOG(ERROR) << "Frame " << nextFrameIndex_ << " depends on frame "
                     << requiredFrameIndex
                     << " and no required frames are cached.";
      return nullptr;
    } else if (lastRequiredFrameIndex_ != requiredFrameIndex) {
      FML_DLOG(INFO) << "Required frame " << requiredFrameIndex
                     << " is not cached. Using " << lastRequiredFrameIndex_
                     << " instead";
    }

    if (lastRequiredFrame_->getPixels() &&
        CopyToBitmap(&bitmap, lastRequiredFrame_->colorType(),
                     *lastRequiredFrame_)) {
      options.fPriorFrame = requiredFrameIndex;
    }
  }

  if (!generator_->getPixels(info, bitmap.getPixels(), bitmap.rowBytes(),
                             &options)) {
    FML_LOG(ERROR) << "Could not getPixels for frame " << nextFrameIndex_;
    return nullptr;
  }

  // Hold onto this if we need it to decode future frames.
  if (frameInfo.fDisposalMethod == SkCodecAnimation::DisposalMethod::kKeep) {
    lastRequiredFrame_ = std::make_unique<SkBitmap>(bitmap);
    lastRequiredFrameIndex_ = nextFrameIndex_;
  }

  if (resourceContext) {
    SkPixmap pixmap(bitmap.info(), bitmap.pixelRef()->pixels(),
                    bitmap.pixelRef()->rowBytes());
    return SkImage::MakeCrossContextFromPixmap(resourceContext.get(), pixmap,
                                               true);
  } else {
    // Defer decoding until time of draw later on the raster thread. Can happen
    // when GL operations are currently forbidden such as in the background
    // on iOS.
    return SkImage::MakeFromBitmap(bitmap);
  }
}
```

crash stack

```
Thread 4 Crashed:
0   libsystem_kernel.dylib        	0x00000001d71597b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f38249c0 pthread_kill + 212 (pthread.c:1582)
2   libsystem_c.dylib             	0x00000001b3f2aac0 __abort + 124 (abort.c:155)
3   libsystem_c.dylib             	0x00000001b3f2aa44 abort + 132 (abort.c:126)
4   Metal                         	0x00000001c071c6b4 MTLReleaseAssertionFailure + 216 (MTLDebug.mm:57)
5   IOGPU                         	0x00000001e5d71d74 -[IOGPUMetalCommandBuffer setCurrentCommandEncoder:] + 240 (IOGPUMetalCommandBuffer.m:300)
6   Metal                         	0x00000001c070d000 -[_MTLCommandEncoder initWithCommandBuffer:] + 880 (MTLCommandEncoder.m:91)
7   IOGPU                         	0x00000001e5d738ac -[IOGPUMetalCommandEncoder initWithCommandBuffer:] + 52 (IOGPUMetalCommandEncoder.mm:17)
8   AGXMetalA11                   	0x00000001f49af558 -[AGXA11FamilyBlitContext initWithCommandBuffer:descriptor:] + 56 (agxa_blit_objc.mm:34)
9   AGXMetalA11                   	0x00000001f49c9f08 -[AGXA11FamilyCommandBuffer blitCommandEncoder] + 84 (agxa_command_buffer_objc.mm:251)
10  Flutter                       	0x000000010651ebd4 GrMtlCommandBuffer::getBlitCommandEncoder() + 48 (GrMtlCommandBuffer.mm:46)
11  Flutter                       	0x0000000106521a14 GrMtlGpu::uploadToTexture(GrMtlTexture*, int, int, int, int, GrColorType, GrMipLevel const*, int) + 116 (GrMtlGpu.mm:410)
12  Flutter                       	0x0000000106521a14 GrMtlGpu::onWritePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 372 (GrMtlGpu.mm:1251)
13  Flutter                       	0x0000000106434914 GrGpu::writePixels(GrSurface*, int, int, int, int, GrColorType, GrColorType, GrMipLevel const*, int, bool) + 472 (GrGpu.cpp:449)
14  Flutter                       	0x0000000106434570 GrGpu::createTexture(SkISize, GrBackendFormat const&, GrRenderable, int, SkBudgeted, GrProtected, GrColorType, GrColorType, GrMipLevel const*, int) + 468 (GrGpu.cpp:210)
15  Flutter                       	0x0000000106446bf0 GrResourceProvider::createTexture(SkISize, GrBackendFormat const&, GrColorType, GrRenderable, int, SkBudgeted, GrMipmapped, GrProtected, GrMipLevel const*) + 572 (GrResourceProvider.cpp:87)
16  Flutter                       	0x00000001064408d4 GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1::operator()(GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&) const + 328 (GrProxyProvider.cpp:377)
17  Flutter                       	0x00000001064408d4 decltype(std::__1::forward<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1&>(fp)(std::__1::forward<GrResourceProvider*>(fp0), std::__1::forward<GrSurfaceProxy::LazySu... + 336 (type_traits:4425)
18  Flutter                       	0x00000001064408d4 GrSurfaceProxy::LazyCallbackResult std::__1::__invoke_void_return_wrapper<GrSurfaceProxy::LazyCallbackResult>::__call<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1&... + 336 (__functional_base:317)
19  Flutter                       	0x00000001064408d4 std::__1::__function::__alloc_func<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1, std::__1::allocator<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, ... + 336 (functional:1533)
20  Flutter                       	0x00000001064408d4 std::__1::__function::__func<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudgeted)::$_1, std::__1::allocator<GrProxyProvider::createMippedProxyFromBitmap(SkBitmap const&, SkBudg... + 380 (functional:1707)
21  Flutter                       	0x000000010645deec std::__1::__function::__value_func<GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()(GrResourceProvider*&&, GrSurfaceProxy::LazySurfaceDe... + 32 (functional:1860)
22  Flutter                       	0x000000010645deec std::__1::function<GrSurfaceProxy::LazyCallbackResult (GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&)>::operator()(GrResourceProvider*, GrSurfaceProxy::LazySurfaceDesc const&) const + 32 (functional:2419)
23  Flutter                       	0x000000010645deec GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*) + 160 (GrSurfaceProxy.cpp:417)
24  Flutter                       	0x0000000106440470 GrProxyProvider::createProxyFromBitmap(SkBitmap const&, GrMipmapped, SkBackingFit, SkBudgeted) + 1068 (GrProxyProvider.cpp:306)
25  Flutter                       	0x000000010641a2d0 GrBitmapTextureMaker::refOriginalTextureProxyView(GrMipmapped) + 280 (GrBitmapTextureMaker.cpp:90)
26  Flutter                       	0x00000001064e31c8 SkImage::MakeCrossContextFromPixmap(GrDirectContext*, SkPixmap const&, bool, bool) + 436 (SkImage_Gpu.cpp:666)
27  Flutter                       	0x00000001066af100 flutter::MultiFrameCodec::State::GetNextFrameImage(fml::WeakPtr<GrDirectContext>) + 60 (multi_frame_codec.cc:125)
28  Flutter                       	0x00000001066af100 flutter::MultiFrameCodec::State::GetNextFrameAndInvokeCallback(std::__1::unique_ptr<tonic::DartPersistentValue, std::__1::default_delete<tonic::DartPersistentValue> >, fml::RefPtr<fml::TaskRunner>,... + 60 (multi_frame_codec.cc:143)
29  Flutter                       	0x00000001066af100 flutter::MultiFrameCodec::getNextFrame(_Dart_Handle*)::$_1::operator()() + 1396 (multi_frame_codec.cc:185)
30  Flutter                       	0x00000001066af100 auto fml::internal::CopyableLambda<flutter::MultiFrameCodec::getNextFrame(_Dart_Handle*)::$_1>::operator()<>() const + 1396 (make_copyable.h:24)
31  Flutter                       	0x00000001066af100 decltype(std::__1::forward<fml::internal::CopyableLambda<flutter::MultiFrameCodec::getNextFrame(_Dart_Handle*)::$_1>&>(fp)()) std::__1::__invoke<fml::internal::CopyableLambda<flutter::MultiFrameCod... + 1396 (type_traits:4425)
32  Flutter                       	0x00000001066af100 void std::__1::__invoke_void_return_wrapper<void>::__call<fml::internal::CopyableLambda<flutter::MultiFrameCodec::getNextFrame(_Dart_Handle*)::$_1>&>(fml::internal::CopyableLambda<flutter::MultiFra... + 1396 (__functional_base:348)
33  Flutter                       	0x00000001066af100 std::__1::__function::__alloc_func<fml::internal::CopyableLambda<flutter::MultiFrameCodec::getNextFrame(_Dart_Handle*)::$_1>, std::__1::allocator<fml::internal::CopyableLambda<flutter::MultiFrameCo... + 1396 (functional:1533)
34  Flutter                       	0x00000001066af100 std::__1::__function::__func<fml::internal::CopyableLambda<flutter::MultiFrameCodec::getNextFrame(_Dart_Handle*)::$_1>, std::__1::allocator<fml::internal::CopyableLambda<flutter::MultiFrameCodec::g... + 2096 (functional:1707)
35  Flutter                       	0x0000000106585f78 std::__1::__function::__value_func<void ()>::operator()() const + 12 (functional:1860)
36  Flutter                       	0x0000000106585f78 std::__1::function<void ()>::operator()() const + 12 (functional:2419)
37  Flutter                       	0x0000000106585f78 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1444 (message_loop_impl.cc:130)
38  Flutter                       	0x0000000106587df8 fml::MessageLoopImpl::RunExpiredTasksNow() + 8 (message_loop_impl.cc:143)
39  Flutter                       	0x0000000106587df8 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32 (message_loop_darwin.mm:75)
40  CoreFoundation                	0x00000001ab2730a8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28 (CFRunLoop.c:1807)
41  CoreFoundation                	0x00000001ab272ca8 __CFRunLoopDoTimer + 1016 (CFRunLoop.c:2415)
42  CoreFoundation                	0x00000001ab27217c __CFRunLoopDoTimers + 324 (CFRunLoop.c:2575)
43  CoreFoundation                	0x00000001ab26c4b4 __CFRunLoopRun + 1948 (CFRunLoop.c:3090)
44  CoreFoundation                	0x00000001ab26b7d0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
45  Flutter                       	0x0000000106587cd4 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:46)
46  Flutter                       	0x00000001065876d8 fml::MessageLoopImpl::DoRun() + 28 (message_loop_impl.cc:96)
47  Flutter                       	0x00000001065876d8 fml::MessageLoop::Run() + 32 (message_loop.cc:49)
48  Flutter                       	0x00000001065876d8 fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const + 144 (thread.cc:35)
49  Flutter                       	0x00000001065876d8 decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std:... + 144 (type_traits:4425)
50  Flutter                       	0x00000001065876d8 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::cha... + 144 (thread:341)
51  Flutter                       	0x00000001065876d8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char... + 196 (thread:351)
52  libsystem_pthread.dylib       	0x00000001f3823c74 _pthread_start + 288 (pthread.c:887)
53  libsystem_pthread.dylib       	0x00000001f3828878 thread_start + 8
```
#https://github.com/flutter/flutter/issues/80446#issuecomment-904990754

**Comment by darshankawar** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
