### ISSUE TITLE
flutter iOS crash

### ISSUE THREAD

**Issue by CodeOuyang** [flutter/flutter#88936]
```console
Thread 14 name:  my flutter engine.1.io
Thread 14 Crashed:
0   libsystem_kernel.dylib              0x00000001cf048414 0x1cf020000 + 164884
1   libsystem_pthread.dylib             0x00000001ecaa2b40 0x1ecaa0000 + 11072
2   libsystem_c.dylib                   0x00000001aa66eb74 0x1aa5f8000 + 486260
3   libsystem_malloc.dylib              0x00000001b103349c 0x1b1015000 + 124060
4   libsystem_malloc.dylib              0x00000001b1033740 0x1b1015000 + 124736
5   libsystem_malloc.dylib              0x00000001b101e934 0x1b1015000 + 39220
6   libsystem_malloc.dylib              0x00000001b101b944 0x1b1015000 + 26948
7   libsystem_malloc.dylib              0x00000001b101c95c 0x1b1015000 + 31068
8   Flutter                             0x0000000106383bd4 0x1062f0000 + 605140
9   Flutter                             0x00000001063de49c 0x1062f0000 + 976028
10  Flutter                             0x0000000106620dc4 0x1062f0000 + 3345860
11  Flutter                             0x00000001065c9f78 0x1062f0000 + 2989944
12  Flutter                             0x00000001065cbdf8 0x1062f0000 + 2997752
13  CoreFoundation                      0x00000001a124dfa0 0x1a11ac000 + 663456
14  CoreFoundation                      0x00000001a124dba0 0x1a11ac000 + 662432
15  CoreFoundation                      0x00000001a124cffc 0x1a11ac000 + 659452
16  CoreFoundation                      0x00000001a1246ee4 0x1a11ac000 + 634596
17  CoreFoundation                      0x00000001a124621c 0x1a11ac000 + 631324
18  Flutter                             0x00000001065cbcd4 0x1062f0000 + 2997460
19  Flutter                             0x00000001065cb6d8 0x1062f0000 + 2995928
20  libsystem_pthread.dylib             0x00000001ecaa1b40 0x1ecaa0000 + 6976
```

**Comment by darshankawar** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
