### ISSUE TITLE
Production app crash on /system/lib/libc.so

### ISSUE THREAD

**Issue by nicoroy2561** [flutter/flutter#89279]
We are seeing the following crash happen on a few devices in our published app:

```
backtrace:
  #00  pc 000000000001a7cc  /system/lib/libc.so (abort+63)
  #00  pc 00000000000074b7  /system/lib/libbase.so (android::base::DefaultAborter(char const*)+6)
  #00  pc 0000000000007d8d  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+452)
  #00  pc 0000000000005813  /system/lib/libhidlbase.so (android::hardware::hidl_handle::operator=(android::hardware::hidl_handle const&)+126)
  #00  pc 000000000004f573  /system/lib/libmedia.so (android::hardware::hidl_memory::operator=(android::hardware::hidl_memory const&)+14)
  #00  pc 0000000000051925  /system/lib/libmedia.so (android::hardware::media::omx::V1_0::utils::wrapAs(android::hardware::media::omx::V1_0::CodecBuffer*, android::OMXBuffer const&)+236)
  #00  pc 000000000005178d  /system/lib/libmedia.so (android::hardware::media::omx::V1_0::utils::LWOmxNode::useBuffer(unsigned int, android::OMXBuffer const&, unsigned int*)+72)
  #00  pc 0000000000092583  /system/lib/libstagefright.so (android::ACodec::allocateBuffersOnPort(unsigned int)+1518)
  #00  pc 000000000009f1fd  /system/lib/libstagefright.so (android::ACodec::LoadedToIdleState::allocateBuffers()+24)
  #00  pc 000000000009f0ff  /system/lib/libstagefright.so (android::ACodec::LoadedToIdleState::stateEntered()+18)
  #00  pc 00000000000100c5  /system/lib/libstagefright_foundation.so (android::AHierarchicalStateMachine::changeState(android::sp<android::AState> const&)+352)
  #00  pc 000000000009e593  /system/lib/libstagefright.so (android::ACodec::LoadedState::onStart()+66)
  #00  pc 000000000009e927  /system/lib/libstagefright.so (android::ACodec::LoadedState::onMessageReceived(android::sp<android::AMessage> const&)+122)
  #00  pc 000000000000fe2f  /system/lib/libstagefright_foundation.so (android::AHierarchicalStateMachine::handleMessage(android::sp<android::AMessage> const&)+58)
  #00  pc 000000000000fca9  /system/lib/libstagefright_foundation.so (android::AHandler::deliverMessage(android::sp<android::AMessage> const&)+24)
  #00  pc 000000000001219d  /system/lib/libstagefright_foundation.so (android::AMessage::deliver()+60)
  #00  pc 000000000001090f  /system/lib/libstagefright_foundation.so (android::ALooper::loop()+470)
  #00  pc 000000000000d2af  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+270)
  #00  pc 000000000006e465  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+80)
  #00  pc 0000000000048043  /system/lib/libc.so (__pthread_start(void*)+22)
  #00  pc 000000000001b3a7  /system/lib/libc.so (__start_thread+32)
```

Specifically, all these crashes seem to happen on a few devices all mounting Android 8.1.

```
[✓] Flutter (Channel stable, 2.2.3, on macOS 11.2.3 20D91 darwin-x64, locale en-GB)
    • Flutter version 2.2.3 at /Users/(omitted)/flutter
    • Framework revision f4abaa0735 (9 weeks ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/(omitted)/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Users/(omitted)/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.59.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.25.0

[✓] Connected device (1 available)
    • Chrome (web) • chrome • web-javascript • Google Chrome 92.0.4515.159

• No issues found!
```

</details>

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/89279#issue-984809487 engine#241c87ad80

**Comment by darshankawar** [comment]
@nicoroy2561 
Is that the complete stack trace you get from the console or could provide more / entire log, so that we can take a more detailed look ?
Does your app has a feature that streams video from server ?

Also since you mentioned device 8.1, is it possible for you to verify / replicate it locally on same device ?

**Comment by nicoroy2561** [comment]
Hi @darshankawar , thank you for the quick answer.

That is the complete stack trace I get from the Google Play Console. I have received several similar reports on the Play console (which I could send), but they are almost identical. I have not been able to replicate this locally yet.
My app uses just_audio to play some audio files from the device - could this be related to that plugin?

**Comment by darshankawar** [comment]
Since the stack trace is pointing to the `media` and `stagefright`, it could be related to the encoder / decoder of the stream the plugin uses and specific hardware of the device being used.

```
#00  pc 000000000004f573  /system/lib/libmedia.so (android::hardware::hidl_memory::operator=(android::hardware::hidl_memory const&)+14)
  #00  pc 0000000000051925  /system/lib/libmedia.so (android::hardware::media::omx::V1_0::utils::wrapAs(android::hardware::media::omx::V1_0::CodecBuffer*, android::OMXBuffer const&)+236)
  #00  pc 000000000005178d  /system/lib/libmedia.so (android::hardware::media::omx::V1_0::utils::LWOmxNode::useBuffer(unsigned int, android::OMXBuffer const&, unsigned int*)+72)
  #00  pc 0000000000092583  /system/lib/libstagefright.so (android::ACodec::allocateBuffersOnPort(unsigned int)+1518)
  #00  pc 000000000009f1fd  /system/lib/libstagefright.so (android::ACodec::LoadedToIdleState::allocateBuffers()+24)
  #00  pc 000000000009f0ff  /system/lib/libstagefright.so (android::ACodec::LoadedToIdleState::stateEntered()+18)
  #00  pc 00000000000100c5  /system/lib/libstagefright_foundation.so (android::AHierarchicalStateMachine::changeState(android::sp<android::AState> const&)+352)
  #00  pc 000000000009e593  /system/lib/libstagefright.so (android::ACodec::LoadedState::onStart()+66)
  #00  pc 000000000009e927  /system/lib/libstagefright.so (android::ACodec::LoadedState::onMessageReceived(android::sp<android::AMessage> const&)+122)
  #00  pc 000000000000fe2f  /system/lib/libstagefright_foundation.so (android::AHierarchicalStateMachine::handleMessage(android::sp<android::AMessage> const&)+58)
  #00  pc 000000000000fca9  /system/lib/libstagefright_foundation.so (android::AHandler::deliverMessage(android::sp<android::AMessage> const&)+24)
  #00  pc 000000000001219d  /system/lib/libstagefright_foundation.so (android::AMessage::deliver()+60)
  #00  pc 000000000001090f  /system/lib/libstagefright_foundation.so (android::ALooper::loop()+470)
```

Would be worth to check if the same audio files plays properly on another device (different make or OS)

**Comment by nicoroy2561** [comment]
I can confirm the audio files our app uses play properly elsewhere - it's just a very few devices (3 that I'm seeing) that crash.

**Comment by darshankawar** [comment]
Thanks for the update. Since it's crashing the app, I am going ahead and labeling it for further insights from the team.

**Comment by chinmaygarde** [comment]
There are no Flutter components in the stack trace. This isn't something that is actionable. I am not sure what the bug tracker is for the Android media libraries.
