### ISSUE TITLE
[Huawei device] `libflutter.so/libc.so` production crash

### ISSUE THREAD

**Issue by RasmusGrift96** [flutter/flutter#89287]
I have a crash on the Google Playstore with a Huawei (Honor) 8x Device.
I got 3 main erros. the first two only happened ones and the third one is repeating itself now.

First:
<details> 
<summary>logs</summary> 
	
```console
> backtrace:
>   #00  pc 00000000001d6548  /apex/com.android.runtime/lib64/libicui18n.so (icu_63::RegexMatcher::RegexMatcher(icu_63::RegexPattern const*)+156)
>   #00  pc 00000000001e4838  /apex/com.android.runtime/lib64/libicui18n.so (icu_63::RegexPattern::matcher(UErrorCode&) const+92)
>   #00  pc 000000000002489c  /apex/com.android.runtime/lib64/libjavacore.so (Matcher_openImpl(_JNIEnv*, _jclass*, long)+48)
>   #00  pc 00000000000f47d8  /system/framework/arm64/boot.oat (art_jni_trampoline+152)
>   #00  pc 00000000002ac954  /system/framework/arm64/boot.oat (java.util.regex.Matcher.usePattern+180)
>   #00  pc 00000000002ad9d4  /system/framework/arm64/boot.oat (java.util.regex.Pattern.matcher+84)
>   #00  pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
>   #00  pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252)
>   #00  pc 00000000002ee6a8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
>   #00  pc 00000000002e9978  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912)
>   #00  pc 00000000005bb254  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648)
>   #00  pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
>   #00  pc 000000000021ccc4  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk (com.google.android.gms.org.conscrypt.AddressUtils.isLiteralIpAddress+24)
>   #00  pc 00000000005be10c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136)
>   #00  pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
>   #00  pc 000000000021cd12  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk (com.google.android.gms.org.conscrypt.AddressUtils.isValidSniHostname+42)
>   #00  pc 00000000005be10c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136)
>   #00  pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
>   #00  pc 000000000023d7e8  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk (com.google.android.gms.org.conscrypt.Platform.setParametersSniHostname+20)
>   #00  pc 00000000005be10c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136)
>   #00  pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
>   #00  pc 000000000023d4e2  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk (com.google.android.gms.org.conscrypt.Platform.getSSLParameters+6)
>   #00  pc 00000000005be10c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136)
>   #00  pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
>   #00  pc 0000000000222b68  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk (com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.getSSLParameters+12)
>   #00  pc 00000000005bb564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432)
>   #00  pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
>   #00  pc 000000000003544a  /apex/com.android.conscrypt/javalib/conscrypt.jar (com.android.org.conscrypt.TrustManagerImpl.getTrustedChainForServer+26)
>   #00  pc 00000000002bf2e4  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.17950311261770437987)+240)
>   #00  pc 00000000005a6440  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012)
>   #00  pc 000000000014d468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
>   #00  pc 00000000008e5ef8  /system/framework/arm64/boot-framework.oat (android.security.net.config.NetworkSecurityTrustManager.checkServerTrusted+72)
>   #00  pc 00000000008e6294  /system/framework/arm64/boot-framework.oat (android.security.net.config.RootTrustManager.checkServerTrusted+292)
>   #00  pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
>   #00  pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252)
>   #00  pc 00000000004c6e90  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
>   #00  pc 00000000004c88b8  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1476)
>   #00  pc 0000000000455974  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
>   #00  pc 00000000000f7c34  /system/framework/arm64/boot.oat (art_jni_trampoline+180)
>   #00  pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
>   #00  pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252)
>   #00  pc 00000000002ee6a8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
>   #00  pc 00000000002e9978  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912)
>   #00  pc 00000000005bb254  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648)
>   #00  pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
>   #00  pc 000000000023c720  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk (com.google.android.gms.org.conscrypt.Platform.checkTrusted+64)
>   #00  pc 00000000005c0e78  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStaticRange+768)
>   #00  pc 000000000013ec94  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static_range+20)
>   #00  pc 000000000023d390  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk (com.google.android.gms.org.conscrypt.Platform.checkServerTrusted+16)
>   #00  pc 00000000005be10c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136)
>   #00  pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
>   #00  pc 0000000000223b6c  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk (com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.verifyCertificateChain+72)
>   #00  pc 00000000002bf2e4  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.17950311261770437987)+240)
>   #00  pc 00000000005a6440  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012)
>   #00  pc 000000000014d468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
>   #00  pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
>   #00  pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252)
>   #00  pc 00000000004c6e90  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
>   #00  pc 00000000004c81e0  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
>   #00  pc 00000000003a252c  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+632)
>   #00  pc 00000000000782c0  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk!libconscrypt_gmscore_jni.so (offset 0x4a1f000)
>   #00  pc 0000000000079e4c  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk!libconscrypt_gmscore_jni.so (offset 0x4a1f000)
>   #00  pc 000000000007eac4  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk!libconscrypt_gmscore_jni.so (offset 0x4a1f000)
>   #00  pc 000000000007ff9c  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk!libconscrypt_gmscore_jni.so (offset 0x4a1f000)
>   #00  pc 000000000007f1f0  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk!libconscrypt_gmscore_jni.so (offset 0x4a1f000)
>   #00  pc 000000000008bfa0  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk!libconscrypt_gmscore_jni.so (offset 0x4a1f000)
>   #00  pc 00000000000730ac  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk!libconscrypt_gmscore_jni.so (offset 0x4a1f000)
>   #00  pc 000000000014d350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144)
>   #00  pc 00000000001445b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
>   #00  pc 00000000001531c4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+284)
>   #00  pc 00000000002ee6a8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
>   #00  pc 00000000002eaa0c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+656)
>   #00  pc 00000000005c0c64  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStaticRange+236)
>   #00  pc 000000000013ec94  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static_range+20)
>   #00  pc 000000000022ba4c  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk (com.google.android.gms.org.conscrypt.NativeSsl.doHandshake+60)
>   #00  pc 00000000005bb564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432)
>   #00  pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
>   #00  pc 00000000002236dc  /data/app/com.google.android.gms-zl4aJWv6bFBNQwdzh726xg==/base.apk (com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.startHandshake+272)
>   #00  pc 00000000002bf2e4  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.17950311261770437987)+240)
>   #00  pc 00000000005a6440  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012)
>   #00  pc 000000000014d468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
>   #00  pc 0000000000052a6c  /system/framework/arm64/boot-okhttp.oat (com.android.okhttp.internal.io.RealConnection.connectTls+636)
>   #00  pc 0000000000052288  /system/framework/arm64/boot-okhttp.oat (com.android.okhttp.internal.io.RealConnection.connectSocket+1160)
>   #00  pc 0000000000053804  /system/framework/arm64/boot-okhttp.oat (com.android.okhttp.internal.io.RealConnection.connect+868)
>   #00  pc 000000000003daa0  /system/framework/arm64/boot-okhttp.oat (com.android.okhttp.internal.http.StreamAllocation.findConnection+976)
>   #00  pc 000000000003dce0  /system/framework/arm64/boot-okhttp.oat (com.android.okhttp.internal.http.StreamAllocation.findHealthyConnection+80)
>   #00  pc 000000000003e494  /system/framework/arm64/boot-okhttp.oat (com.android.okhttp.internal.http.StreamAllocation.newStream+100)
>   #00  pc 000000000003588c  /system/framework/arm64/boot-okhttp.oat (com.android.okhttp.internal.http.HttpEngine.connect+316)
>   #00  pc 00000000000395fc  /system/framework/arm64/boot-okhttp.oat (com.android.okhttp.internal.http.HttpEngine.sendRequest+796)
>   #00  pc 000000000003f8b4  /system/framework/arm64/boot-okhttp.oat (com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute+260)
>   #00  pc 0000000000040000  /system/framework/arm64/boot-okhttp.oat (com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse+160)
>   #00  pc 000000000004231c  /system/framework/arm64/boot-okhttp.oat (com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponseCode+44)
>   #00  pc 0000000000050e9c  /system/framework/arm64/boot-okhttp.oat (com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getResponseCode+60)
>   #00  pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
>   #00  pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252)
>   #00  pc 00000000002ee6a8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
>   #00  pc 00000000002e9978  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912)
>   #00  pc 00000000005bb254  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648)
>   #00  pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
>   #00  pc 00000000001786f0  /data/user_de/0/com.google.android.gms/app_chimera/m/0000001e/dl-AdsFdrDynamite.integ_212104400100000.apk (com.google.android.gms.ads.internal.util.client.p.a+160)
>   #00  pc 00000000005bb564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432)
>   #00  pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
>   #00  pc 00000000001e8dc0  /data/user_de/0/com.google.android.gms/app_chimera/m/0000001e/dl-AdsFdrDynamite.integ_212104400100000.apk (com.google.android.gms.ads.nonagon.util.net.c.run+12)
>   #00  pc 00000000002bf2e4  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.17950311261770437987)+240)
>   #00  pc 00000000005a6440  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012)
>   #00  pc 000000000014d468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
>   #00  pc 00000000003d7d08  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+984)
>   #00  pc 00000000003d4880  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)
>   #00  pc 0000000000216fc8  /system/framework/arm64/boot.oat (java.lang.Thread.run+72)
>   #00  pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
>   #00  pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252)
>   #00  pc 00000000004c6e90  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
>   #00  pc 00000000004c7f24  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416)
>   #00  pc 0000000000507ef4  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176)
>   #00  pc 00000000000cf700  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
>   #00  pc 00000000000720e8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```
	
</details>

Second:
```console
> backtrace:
>   #00  pc 0000000002c7aa58  /data/app/com.google.android.webview-v1I5iExc1hTwShoh2-psBg==/base.apk!libmonochrome.so (offset 0x2d3000)
```

Third: (Multiple times)

<details> 
<summary>logs</summary> 
	
```console
> backtrace:
>   #00  pc 00000000000705ac  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
>   #00  pc 00000000000500fc  /system/lib64/libc++.so (abort_message+232)
>   #00  pc 0000000000050218  /system/lib64/libc++.so (demangling_terminate_handler()+44)
>   #00  pc 00000000000646c4  /system/lib64/libc++.so (std::__terminate(void (*)())+12)
>   #00  pc 000000000006466c  /system/lib64/libc++.so (std::terminate()+52)
>   #00  pc 00000000000bb150  /system/lib64/libc++.so (std::__1:: thread::~thread()+20)
>   #00  pc 00000000000d24b8  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+212)
>   #00  pc 00000000000cdea0  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24)
>   #00  pc 000000000054dce0  /data/app/...-PFtBqtc9p__eNDQ5PFysWg==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x777000)
>   #00  pc 0000000000627a70  /data/app/...-PFtBqtc9p__eNDQ5PFysWg==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x777000)
>   #00  pc 00000000000f7004  <anonymous>
> 
```
	
</details>

I don't know how to reproduce it because I dont have the device nor an emulator of this device.

Any ideas? Any direction where I could look?

Flutter doctor --verbose

<details> 
<summary>flutter doctor -v</summary> 
	
```console
[√] Flutter (Channel stable, 2.2.3, on Microsoft Windows [Version 10.0.19043.1165], locale en-NL)
    • Flutter version 2.2.3 at C:\src\flutter
    • Framework revision f4abaa0735 (9 weeks ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4

[√] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at C:\Users\s1569317\AppData\Local\Android\sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 48.1.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] VS Code (version 1.59.1)
    • VS Code at C:\Users\s1569317\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.25.0

[√] Connected device (2 available)
    • Chrome (web) • chrome • web-javascript • Google Chrome 92.0.4515.159
    • Edge (web)   • edge   • web-javascript • Microsoft Edge 92.0.902.78

• No issues found!
```

</details>

**Comment by TahaTesser** [comment]
Hi @RasmusGrift96 
What method are you building the app? apk or appbundle for this release?
Can you please provide your `pubspec.yaml`, the list of affected devices and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices.
Thank you

**Comment by RasmusGrift96** [comment]
I'm building an appbundle to upload to the Google Playstore.

**Pubspec.yaml**

> environment:
>   sdk: ">=2.8.0 <3.0.0"
> 
> dependencies:
> 
>   flutter:
>     sdk: flutter
>   flutter_localizations:
>     sdk: flutter
> 
>   # The following adds the Cupertino Icons font to your application.
>   # Use with the CupertinoIcons class for iOS style icons.
>   collection: any
>   
>   cupertino_icons: ^1.0.3
>   firebase_auth: ^3.0.1
>   google_sign_in: ^5.0.5
>   cloud_firestore: ^2.4.0
>   image_cropper: ^1.4.1
>   provider: ^5.0.0
>   flutter_spinkit: ^5.0.0
>   firebase_dynamic_links: ^2.0.7
>   #flutter_datetime_picker: ^1.4.0
>   intl: ^0.17.0-nullsafety.2
>   flutter_launcher_icons: ^0.9.1
>   url_launcher: ^6.0.9
>   rflutter_alert: ^2.0.2
>   sign_in_with_apple: ^3.0.0
>   in_app_purchase: ^1.0.6
>   shared_preferences: ^2.0.6
>   sk_onboarding_screen: ^1.0.1
>   fluttertoast: ^8.0.7
>   share: ^2.0.4
>   connectivity: ^3.0.6
>   google_fonts: ^2.1.0
>   flutter_icons: ^1.1.0
>   flutter_staggered_grid_view: ^0.4.0
>   google_mobile_ads: ^0.13.2+1
>   animate_do: ^2.0.0
>   #cloud_functions: ^3.0.0
>   future_progress_dialog: ^0.2.0
>   auto_size_text: ^2.1.0
>   firebase_storage: ^10.0.1
>   firebase_analytics: ^8.2.0
>   firebase_core: ^1.4.0
>   image_picker: ^0.8.3+1
>   percent_indicator: ^3.0.1
>   introduction_screen: ^2.1.0
>   device_info: ^2.0.2
>   showcaseview: ^1.1.0
>   path: ^1.8.0
>   timelines: ^0.1.0
>   
> 
> dev_dependencies:
>   flutter_test:
>     sdk: flutter
> 
> flutter_icons:
>   ios: true
>   android: true
>   image_path_ios: ###
>   image_path_android: ###
>   adaptive_icon_background: ###
>   adaptive_icon_foreground: ###
> 
> # For information on the generic Dart part of this file, see the
> # following page: https://dart.dev/tools/pub/pubspec
> 
> # The following section is specific to Flutter.
> flutter:
> 
>   # The following line ensures that the Material Icons font is
>   # included with your application, so that you can use the icons in
>   # the material Icons class.
>   uses-material-design: true
> 
>   # To add assets to your application, add an assets section, like this:
>   assets:
>   - assets/###.
>   
> 

**Affected device:**
Huawei 荣耀 8X
HWJSN-H
Android 10 (SDK 29)


As mentioned before, I dont have the device itself or an emulator of it. So I can't give you the `flutter run --release --verbose`. I have searched for an emulator of the device but couldn't find one. Otherwise I could have given it to you

**Comment by chinmaygarde** [comment]
The first two are not Flutter related. The first seems to be a call made by okhttp which Flutter doesn't use. The second one is in libmonochrome. The third issue is the application calling `exit` from Dart code manually. I would investigate why the Dart application might making this call manually.
