### ISSUE TITLE
[shared engine][android] App crashes when opening two platform view pages one after another  in hybrid composition mode

### ISSUE THREAD

**Issue by 0xZOne** [flutter/flutter#89408]
## Steps to Reproduce

1. Run `flutter create bug`.
2. Update the files as follows: ... 
3. ... 

**Expected results:** 

**Actual results:** 

<details>
  <summary>Logs</summary>

```
[  +37 ms] E/flutter (32221): [ERROR:flutter/fml/platform/android/jni_util.cc(182)] java.lang.IllegalStateException: The overlay surface (id:0) doesn't
exist
[        ] E/flutter (32221): 	at io.flutter.plugin.platform.PlatformViewsController.onDisplayOverlaySurface(PlatformViewsController.java:826)
[        ] E/flutter (32221): 	at io.flutter.embedding.engine.FlutterJNI.onDisplayOverlaySurface(FlutterJNI.java:1014)
[        ] E/flutter (32221): 	at android.os.MessageQueue.nativePollOnce(Native Method)
[        ] E/flutter (32221): 	at android.os.MessageQueue.next(MessageQueue.java:336)
[        ] E/flutter (32221): 	at android.os.Looper.loop(Looper.java:174)
[        ] E/flutter (32221): 	at android.app.ActivityThread.main(ActivityThread.java:7707)
[        ] E/flutter (32221): 	at java.lang.reflect.Method.invoke(Native Method)
[        ] E/flutter (32221): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:516)
[        ] E/flutter (32221): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:950)
[        ] E/flutter (32221):
[        ] F/flutter (32221): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1443)] Check failed: fml::jni::CheckException(env).
[ +206 ms] F/libc    (32221): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 32221 (erboost.example), pid 32221 (erboost.example)
[  +81 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'OnePlus/OnePlus8_CH/OnePlus8:10/QKQ1.191222.002/2007160559:user/release-keys'
[        ] Revision: '0'
[        ] ABI: 'arm64'
[        ] Timestamp: 2021-09-03 10:06:57+0800
[        ] pid: 32221, tid: 32221, name: erboost.example  >>> com.idlefish.flutterboost.example <<<
[        ] uid: 11522
[        ] signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
[        ] Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1443)] Check failed: fml::jni::CheckException(env).
[        ] '
[        ]     x0  0000000000000000  x1  0000000000007ddd  x2  0000000000000006  x3  0000007fc68aec20
[        ]     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000800000
[        ]     x8  00000000000000f0  x9  968ae646b7c638b6  x10 0000000000000001  x11 0000000000000000
[        ]     x12 fffffff0fffffbdf  x13 0000000000000003  x14 0000000000000001  x15 0000295c2cea66e7
[        ]     x16 0000007d9a7568c0  x17 0000007d9a732910  x18 0000007d9f55a000  x19 0000000000007ddd
[        ]     x20 0000000000007ddd  x21 00000000ffffffff  x22 0000007cfe425fb0  x23 0000007cfe425f98
[        ]     x24 0000000000000035  x25 0000007d9e4c9020  x26 0000000000000005  x27 000000000000007b
[        ]     x28 0000000000000001  x29 0000007fc68aecc0
[        ]     sp  0000007fc68aec00  lr  0000007d9a6e40c4  pc  0000007d9a6e40f0
[        ] backtrace:
[        ]       #00 pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 4d97d05dd46bc5007e4bcec693d32111)
[        ]       #01 pc 0000000001b33e38  /data/app/com.idlefish.flutterboost.example-H9MHRNs17CCpODAmEaXbGA==/lib/arm64/libflutter.so (BuildId:
6eaefa90204bdde0e9f3a1109c836feb7983820c)
[        ]       #02 pc 0000000001bca764  /data/app/com.idlefish.flutterboost.example-H9MHRNs17CCpODAmEaXbGA==/lib/arm64/libflutter.so (BuildId:
6eaefa90204bdde0e9f3a1109c836feb7983820c)
[        ]       #03 pc 0000000001b56ea0  /data/app/com.idlefish.flutterboost.example-H9MHRNs17CCpODAmEaXbGA==/lib/arm64/libflutter.so (BuildId:
6eaefa90204bdde0e9f3a1109c836feb7983820c)
```

```
[✓] Flutter (Channel master, 2.6.0-1.0.pre.168, on macOS 11.5.2 20G95 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.6.0-1.0.pre.168 at /Users/zero/development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision de3e218e48 (3 hours ago), 2021-09-02 18:51:02 -0400
    • Engine revision c02b815416
    • Dart version 2.15.0 (build 2.15.0-69.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/zero/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_SDK_ROOT = /Users/zero/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.5.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] VS Code (version 1.59.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (3 available)
    • GM1910 (mobile)            • 30.103.233.151:24005                 • android-arm64  • Android 11 (API 30)
    • iPhone 12 Pro Max (mobile) • 092079B9-9A76-4812-BD1E-B9C7B692C734 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-5 (simulator)
    • Chrome (web)               • chrome                               • web-javascript • Google Chrome 93.0.4577.63

• No issues found!
```

</details>

**Comment by TahaTesser** [comment]
Hi @0xZOne 
I just see a blank screen transition then it returns to the page on the current latest `beta`

https://user-images.githubusercontent.com/48603081/132229823-3cd8f7b6-2530-44f2-a53b-77b6bfc4256c.mp4

<details> 
<summary>flutter doctor -v</summary> 
	
```console
[✓] Flutter (Channel beta, 2.5.0-5.3.pre, on Microsoft Windows [Version 10.0.22000.176], locale en-US)
    • Flutter version 2.5.0-5.3.pre at C:\Users\Taha\Code\flutter_beta
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision a7fb06d6fa (4 days ago), 2021-09-02 09:07:14 -0700
    • Engine revision fcde2c8b2f
    • Dart version 2.14.0 (build 2.14.0-377.8.beta)

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at C:\Users\Taha\Code\android-sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = C:\Users\Taha\Code\android-sdk
    • Java binary at: C:\Users\Taha\Code\android-studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[✓] Visual Studio - develop for Windows (Visual Studio Community 2019 16.11.2)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.11.31624.102
    • Windows 10 SDK version 10.0.19041.0

[✓] Android Studio (version 2020.3)
    • Android Studio at C:\Users\Taha\Code\android-studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)

[✓] VS Code (version 1.60.0)
    • VS Code at C:\Users\Taha\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.26.0

[✓] Connected device (4 available)
    • IN2011 (mobile)   • c9d8ee0c • android-arm64  • Android 11 (API 30)
    • Windows (desktop) • windows  • windows-x64    • Microsoft Windows [Version 10.0.22000.176]
    • Chrome (web)      • chrome   • web-javascript • Google Chrome 93.0.4577.63
    • Edge (web)        • edge     • web-javascript • Microsoft Edge 92.0.902.84

• No issues found!
```
	
</details>

On the last master, the flutter page is just blank

https://user-images.githubusercontent.com/48603081/132230709-3ae13237-cabf-4099-b87f-7df6f51b2c9b.mp4



<details> 
<summary>flutter doctor -v</summary> 
	
```console
[✓] Flutter (Channel master, 2.6.0-1.0.pre.193, on Microsoft Windows [Version 10.0.22000.176], locale en-US)
    • Flutter version 2.6.0-1.0.pre.193 at C:\Users\Taha\Code\flutter_master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 0c5431d99c (12 hours ago), 2021-09-05 22:31:02 -0400
    • Engine revision b9c633900e
    • Dart version 2.15.0 (build 2.15.0-82.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at C:\Users\Taha\Code\android-sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = C:\Users\Taha\Code\android-sdk
    • Java binary at: C:\Users\Taha\Code\android-studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[✓] Visual Studio - develop for Windows (Visual Studio Community 2019 16.11.2)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.11.31624.102
    • Windows 10 SDK version 10.0.19041.0

[✓] Android Studio (version 2020.3)
    • Android Studio at C:\Users\Taha\Code\android-studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)

[✓] VS Code (version 1.60.0)
    • VS Code at C:\Users\Taha\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.26.0

[✓] Connected device (5 available)
    • IN2011 (mobile)         • c9d8ee0c • android-arm64   • Android 11 (API 30)
    • Windows (desktop)       • windows  • windows-x64     • Microsoft Windows [Version 10.0.22000.176]
    • Windows (UWP) (desktop) • winuwp   • windows-uwp-x64 •
    • Chrome (web)            • chrome   • web-javascript  • Google Chrome 93.0.4577.63
    • Edge (web)              • edge     • web-javascript  • Microsoft Edge 92.0.902.84

• No issues found!
```
	
</details>

**Comment by 0xZOne** [comment]
@TahaTesser 

I can still reproduce the issue on the last master following the reported steps.

<img width="1040" alt="截屏2021-09-07 上午10 09 14" src="https://user-images.githubusercontent.com/26625149/132273591-696696e3-3326-41e5-b3ba-841561f3f7a3.png">


https://user-images.githubusercontent.com/26625149/132272050-5e211e3a-6bd3-45c2-9798-05a68620bd03.mp4


<details>
<summary>flutter doctor -v</summary>
```
[✓] Flutter (Channel master, 2.6.0-1.0.pre.193, on macOS 11.5.2 20G95 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.6.0-1.0.pre.193 at /Users/zero/development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 0c5431d99c (23 hours ago), 2021-09-05 22:31:02 -0400
    • Engine revision b9c633900e
    • Dart version 2.15.0 (build 2.15.0-82.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/zero/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /Users/zero/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/zero/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.5.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] VS Code (version 1.59.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (3 available)
    • LE2110 (mobile)            • 30.103.233.151:24083                 • android-arm64  • Android 11 (API 30)
    • iPhone 12 Pro Max (mobile) • 092079B9-9A76-4812-BD1E-B9C7B692C734 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-5 (simulator)
    • Chrome (web)               • chrome                               • web-javascript • Google Chrome 93.0.4577.63

• No issues found!
```
</details>

**Comment by TahaTesser** [comment]
Hi @0xZOne 
I just upgraded to a newer master today, I can reproduce the issue, maybe something was wrong on the master channel yesterday. 


<details> 
<summary>flutter doctor -v</summary> 
	
```console
[✓] Flutter (Channel master, 2.6.0-1.0.pre.193, on macOS 12.0 21A5506j darwin-x64, locale en-GB)
    • Flutter version 2.6.0-1.0.pre.193 at /Users/tahatesser/Code/flutter_master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 0c5431d99c (29 hours ago), 2021-09-05 22:31:02 -0400
    • Engine revision b9c633900e
    • Dart version 2.15.0 (build 2.15.0-82.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/tahatesser/Code/SDK
    • Platform android-31, build-tools 30.0.3
    • ANDROID_HOME = /Users/tahatesser/Code/SDK
    • Java binary at: /Users/tahatesser/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/203.7621141/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.0)
    • Xcode at /Applications/Xcode-beta.app/Contents/Developer
    • CocoaPods version 1.10.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Users/tahatesser/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/203.7621141/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] Android Studio (version 2020.3)
    • Android Studio at /Users/tahatesser/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/203.7583922/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] VS Code (version 1.60.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.26.0

[✓] Connected device (3 available)
    • IN2011 (mobile) • c9d8ee0c • android-arm64  • Android 11 (API 30)
    • macOS (desktop) • macos    • darwin-x64     • macOS 12.0 21A5506j darwin-x64
    • Chrome (web)    • chrome   • web-javascript • Google Chrome 93.0.4577.63

• No issues found!
```
	
</details>

**Comment by chinmaygarde** [comment]
cc @blasten
