### ISSUE TITLE
iOS crash - iPhone6 simulator "__nw_create_backtrace_string"

### ISSUE THREAD

**Issue by jtrunick** [flutter/flutter#9012]
## Steps to Reproduce

Program starts fine, but happens when changing screens, but not consistently.

## Logs
```
	        [x86_64] libnetcore-856.30.16
	    0   libsystem_network.dylib             0x00000001102ff666 __nw_create_backtrace_string + 123
	    1   libnetwork.dylib                    0x000000010dc28006 nw_socket_add_input_handler + 3164
	    2   libnetwork.dylib                    0x000000010dc05555 nw_endpoint_flow_attach_protocols + 3768
	    3   libnetwork.dylib                    0x000000010dc04572 nw_endpoint_flow_setup_socket + 563
	    4   libnetwork.dylib                    0x000000010dc03298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
	    5   libnetwork.dylib                    0x000000010dc1eae1 nw_endpoint_handler_path_change + 1261
	    6   libnetwork.dylib                    0x000000010dc1e510 nw_endpoint_handler_start + 570
	    7   libnetwork.dylib                    0x000000010dc361f9 nw_endpoint_resolver_start_next_child + 2240
	    8   libdispatch.dylib                   0x0000
	    en
	)
	    English
	)
	    en
	)
	    English
	)
	        [x86_64] libnetcore-856.30.16
	    0   libsystem_network.dylib             0x00000001102ff666 __nw_create_backtrace_string + 123
	    1   libnetwork.dylib                    0x000000010dc28006 nw_socket_add_input_handler + 3164
	    2   libnetwork.dylib                    0x000000010dc05555 nw_endpoint_flow_attach_protocols + 3768
	    3   libnetwork.dylib                    0x000000010dc04572 nw_endpoint_flow_setup_socket + 563
	    4   libnetwork.dylib                    0x000000010dc03298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
	    5   libnetwork.dylib                    0x000000010dc1eae1 nw_endpoint_handler_path_change + 1261
	    6   libnetwork.dylib                    0x000000010dc1e510 nw_endpoint_handler_start + 570
	    7   libnetwork.dylib                    0x000000010dc361f9 nw_endpoint_resolver_start_next_child + 2240
	    8   libdispatch.dylib                   0x0000
	        [x86_64] libnetcore-856.30.16
	    0   libsystem_network.dylib             0x00000001102ff666 __nw_create_backtrace_string + 123
	    1   libnetwork.dylib                    0x000000010dc28006 nw_socket_add_input_handler + 3164
	    2   libnetwork.dylib                    0x000000010dc05555 nw_endpoint_flow_attach_protocols + 3768
	    3   libnetwork.dylib                    0x000000010dc04572 nw_endpoint_flow_setup_socket + 563
	    4   libnetwork.dylib                    0x000000010dc03298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
	    5   libnetwork.dylib                    0x000000010dc1eae1 nw_endpoint_handler_path_change + 1261
	    6   libnetwork.dylib                    0x000000010dc1e510 nw_endpoint_handler_start + 570
	    7   libnetwork.dylib                    0x000000010dc361f9 nw_endpoint_resolver_start_next_child + 2240
	    8   libdispatch.dylib                   0x0000
```

Run `flutter analyze` and attach any output of that command also.

## Flutter Doctor

```
[✓] Flutter (on Mac OS X 10.11.6 15G1217, channel master)
    • Flutter at /Users/joel/dev_3rd/flutter
    • Framework revision 32d09a3a11 (31 hours ago), 
    • Engine revision 61fc1d6e31
    • Tools Dart version 1.23.0-dev.9.0

[✓] Host Executable Compatibility
    • Downloaded executables execute on host

[✓] Android toolchain - develop for Android devices (Android SDK 25.0.0)
    • Android SDK at /Users/joel/dev_3rd/android-sdk-macosx/
    • Platform android-25, build-tools 25.0.0
    • ANDROID_HOME = /Users/joel/dev_3rd/android-sdk-macosx/
    • Java binary at: /Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java
    • Java version: Java(TM) SE Runtime Environment (build 1.8.0_60-b27)

[✓] iOS toolchain - develop for iOS devices (Xcode 8.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer/
    • Xcode 8.2.1, Build version 8C1002
    • ios-deploy 1.9.0
    • CocoaPods version 1.2.0

[✗] Android Studio (not installed)
    • Android Studio not found. Download from https://developer.android.com/studio/index.html
      (or visit https://flutter.io/setup/#android-setup for detailed instructions).

[✓] IntelliJ IDEA Ultimate Edition (version 2016.3)
    • Dart plugin version 163.7743.25
    • Flutter plugin version 0.1.5
```

**Comment by eseidelGoogle** [comment]
Crashes should produce a crash report in `Console.app`.  Would you be willing to attach the crash report to the bug?

**Comment by jtrunick** [comment]
I attached what i think you are looking for.
[Runner_2017-03-24-183719_Joels-MacBook-Pro.txt](https://github.com/flutter/flutter/files/870189/Runner_2017-03-24-183719_Joels-MacBook-Pro.txt)

**Comment by eseidelGoogle** [comment]
So reading that report, it looks like it's crashing in Thread 0, in Accessibility code:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x000000010e28dacb objc_msgSend + 11
1   com.apple.AXRuntime           	0x000000011e0fc3ab _AXXMIGCopyMultipleAttributeValues + 210
2   com.apple.AXRuntime           	0x000000011e0f7121 _XCopyMultipleAttributeValues + 447
3   com.apple.AXRuntime           	0x000000011e105de5 mshMIGPerform + 266
4   com.apple.CoreFoundation      	0x000000010e8523d9 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
5   com.apple.CoreFoundation      	0x000000010e852351 __CFRunLoopDoSource1 + 465
6   com.apple.CoreFoundation      	0x000000010e84a435 __CFRunLoopRun + 2389
7   com.apple.CoreFoundation      	0x000000010e849884 CFRunLoopRunSpecific + 420
8   com.apple.GraphicsServices    	0x000000011366fa6f GSEventRunModal + 161
9   com.apple.UIKit               	0x000000010ece4c68 UIApplicationMain + 159
10  com.harpsoft.bendometer       	0x000000010b5d708e main + 80 (main.m:11)
11  libdyld.dylib                 	0x000000011109968d start + 1
```

**Comment by eseidelGoogle** [comment]
Speculatively placing in M3.

**Comment by cbracken** [comment]
In particular, this appears to be an attempt to call to `retain` an already-freed object.

Out of curiosity does this repro any better with VoiceOver enabled? (Settings > General > Accessibility)

**Comment by jtrunick** [comment]
I tried turning on "Speech Selection" (wasn't sure what setting you were referring to), but that didn't seem to exacerbate the problem.

**Comment by goderbauer** [comment]
@jtrunick I fixed a couple of these bugs in Flutter recently. Do you still see this particular crash? If so, can you tell me how to reproduce it?

**Comment by goderbauer** [comment]
Closing this since there has been no response. Please re-open if this still happens.

**Comment by ijt** [comment]
I'm seeing this when I turn off wifi on an app that contains a `WebView` and a local web server.
