### ISSUE TITLE
Fatal Crash During Run

### ISSUE THREAD

**Issue by cavedweller** [flutter/flutter#90478]
While running on a physical device my app crashed and gave me the output below, unfortunately i dont know how ro reproduce this error it was at a random time, not during anything intense.

```
F/libc    (10952): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x85725e011 in tid 29643 (1.raster), pid 10952 (lumic.SocialApp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/beyond1ltexx/beyond1:11/RP1A.200720.012/G973FXXUCFUH3:user/release-keys'
Revision: '26'
ABI: 'arm64'
Timestamp: 2021-09-21 21:19:31+0200
pid: 10952, tid: 29643, name: 1.raster  >>> com.lumic.SocialApp <<<
uid: 10476
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x85725e011
    x0  000000085725e009  x1  00000072fbe05bb0  x2  0000006f76408022  x3  0000000041952c36
    x4  0000000000000000  x5  0000000000000000  x6  00000072ff497000  x7  0000006f7b40b8e0
    x8  0000000000065fc3  x9  0000000000000001  x10 0000000000000001  x11 0000000000048136
    x12 0000000000000018  x13 00000000614a3042  x14 001ed71fe57e9254  x15 0000687b7226217e
    x16 0000006f77e9ab60  x17 00000072fbe068f0  x18 0000006f65004000  x19 0000006f784bae60
    x20 0000000000000001  x21 0000006f76408022  x22 0000006f784bae80  x23 0000000857260575
    x24 0000006f76408022  x25 0000000000000000  x26 0000000000000000  x27 0000000000000069
    x28 0000000000000001  x29 0000006f7b40bb20
    lr  0000006f77c2b270  sp  0000006f7b40b830  pc  0000006f77c2b308  pst 0000000020000000
backtrace:
      #00 pc 00000000019ce308  /data/app/~~aV6rTQ6qrmGNw8452Zuyeg==/com.lumic.SocialApp-fwLur1cHd0ezDCjU3vSRCg==/base.apk!libflutter.so (offset 0x1b6e000) (BuildId: 9031d27cf1d6bb123aaa6c632db638fdfdf6a3fe)
      #01 pc 00000000019ce460  /data/app/~~aV6rTQ6qrmGNw8452Zuyeg==/com.lumic.SocialApp-fwLur1cHd0ezDCjU3vSRCg==/base.apk!libflutter.so (offset 0x1b6e000) (BuildId: 9031d27cf1d6bb123aaa6c632db638fdfdf6a3fe)
      #02 pc 0000000001b9d8a0  /data/app/~~aV6rTQ6qrmGNw8452Zuyeg==/com.lumic.SocialApp-fwLur1cHd0ezDCjU3vSRCg==/base.apk!libflutter.so (offset 0x1b6e000) (BuildId: 9031d27cf1d6bb123aaa6c632db638fdfdf6a3fe)
      #03 pc 000000000148af64  /data/app/~~aV6rTQ6qrmGNw8452Zuyeg==/com.lumic.SocialApp-fwLur1cHd0ezDCjU3vSRCg==/base.apk!libflutter.so (offset 0x1b6e000) (BuildId: 9031d27cf1d6bb123aaa6c632db638fdfdf6a3fe)
      #04 pc 0000000001487650  /data/app/~~aV6rTQ6qrmGNw8452Zuyeg==/com.lumic.SocialApp-fwLur1cHd0ezDCjU3vSRCg==/base.apk!libflutter.so (offset 0x1b6e000) (BuildId: 9031d27cf1d6bb123aaa6c632db638fdfdf6a3fe)
      #05 pc 000000000148ceb8  /data/app/~~aV6rTQ6qrmGNw8452Zuyeg==/com.lumic.SocialApp-fwLur1cHd0ezDCjU3vSRCg==/base.apk!libflutter.so (offset 0x1b6e000) (BuildId: 9031d27cf1d6bb123aaa6c632db638fdfdf6a3fe)
      #06 pc 000000000001a064  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: f7e62c203d9645802caa9325d785d7c9)
      #07 pc 0000000000019c68  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: f7e62c203d9645802caa9325d785d7c9)
      #08 pc 0000000000012d3c  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: f5d79c18a4f3d82c8943ee62751e7360)
      #09 pc 000000000148ce40  /data/app/~~aV6rTQ6qrmGNw8452Zuyeg==/com.lumic.SocialApp-fwLur1cHd0ezDCjU3vSRCg==/base.apk!libflutter.so (offset 0x1b6e000) (BuildId: 9031d27cf1d6bb123aaa6c632db638fdfdf6a3fe)
      #10 pc 00000000014875d8  /data/app/~~aV6rTQ6qrmGNw8452Zuyeg==/com.lumic.SocialApp-fwLur1cHd0ezDCjU3vSRCg==/base.apk!libflutter.so (offset 0x1b6e000) (BuildId: 9031d27cf1d6bb123aaa6c632db638fdfdf6a3fe)
      #11 pc 000000000148a83c  /data/app/~~aV6rTQ6qrmGNw8452Zuyeg==/com.lumic.SocialApp-fwLur1cHd0ezDCjU3vSRCg==/base.apk!libflutter.so (offset 0x1b6e000) (BuildId: 9031d27cf1d6bb123aaa6c632db638fdfdf6a3fe)
 #12 pc 00000000000b10e8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 890b75bbb1eaed1155b47ab37b7aad70)
      #13 pc 0000000000050a58  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 890b75bbb1eaed1155b47ab37b7aad70)


Flutter doctor -v
[√] Flutter (Channel stable, 2.5.1, on Microsoft Windows [Version 10.0.19042.1237], locale en-ZA)
    • Flutter version 2.5.1 at C:\Users\user\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ffb2ecea52 (4 days ago), 2021-09-17 15:26:33 -0400
    • Engine revision b3af521a05
    • Dart version 2.14.2

[√] Android toolchain - develop for Android devices (Android SDK version 30.0.3)   
    • Android SDK at C:\Users\user\AppData\Local\Android\Sdk
    • Platform android-31, build-tools 30.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)  
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Android Studio (version 4.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)  

[√] VS Code (version 1.60.1)
    • VS Code at C:\Users\user\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.26.0

[√] Connected device (3 available)
    • SM G973F (mobile) • RF8M324QDQT • android-arm64  • Android 11 (API 30)       
    • Chrome (web)      • chrome      • web-javascript • Google Chrome 93.0.4577.82
    • Edge (web)        • edge        • web-javascript • Microsoft Edge 93.0.961.47

• No issues found!



```

**Comment by cavedweller** [comment]
I have recieved another piece of weird data maybe it relates to why there was a crash:

I/scudo   (28282): Stats: SizeClassAllocator64: 614M mapped (0M rss) in 66263229 allocations; remains 164103
I/scudo   (28282):   00 (   128): mapped:   3072K popped: 4391382 pushed: 4378990 inuse:  12392 total:  24488 rss:      0K releases:      0 last released:      0K region: 0x70079f0000 (0x70079e5000)
I/scudo   (28282):   01 (    32): mapped:   1024K popped: 17810400 pushed: 17788582 inuse:  21818 total:  25472 rss:      0K releases:      0 last released:      0K region: 0x70179e6000 (0x70179e5000)
I/scudo   (28282):   02 (    48): mapped:   1536K popped: 8813804 pushed: 8787478 inuse:  26326 total:  27586 rss:      0K releases:      0 last released:      0K region: 0x70279ec000 (0x70279e5000)
I/scudo   (28282):   03 (    64): mapped:   1536K popped: 3711572 pushed: 3690988 inuse:  20584 total:  21424 rss:      0K releases:      0 last released:      0K region: 0x70379f3000 (0x70379e5000)
I/scudo   (28282):   04 (    80): mapped:   1024K popped: 4526342 pushed: 4515406 inuse:  10936 total:  11174 rss:      0K releases:      0 last released:      0K region: 0x70479ef000 (0x70479e5000)
I/scudo   (28282):   05 (    96): mapped:   1792K popped: 4257530 pushed: 4239872 inuse:  17658 total:  18568 rss:      0K releases:      0 last released:      0K region: 0x70579ed000 (0x70579e5000)
I/scudo   (28282):   06 (   112): mapped:    512K popped:  788748 pushed:  784896 inuse:   3852 total:   4076 rss:      0K releases:      0 last released:      0K region: 0x70679e8000 (0x70679e5000)
I/scudo   (28282):   07 (   144): mapped:   1024K popped: 3640869 pushed: 3634582 inuse:   6287 total:   7141 rss:      0K releases:      0 last released:      0K region: 0x70779f0000 (0x70779e5000)
I/scudo   (28282):   08 (   176): mapped:   3072K popped: 2429494 pushed: 2412788 inuse:  16706 total:  17560 rss:      0K releases:      0 last released:      0K region: 0x70879f5000 (0x70879e5000)
I/scudo   (28282):   09 (   192): mapped:    256K popped:   26096 pushed:   24990 inuse:   1106 total:   1232 rss:      0K releases:      0 last released:      0K region: 0x70979f3000 (0x70979e5000)
I/scudo   (28282):   10 (   224): mapped:    512K popped:  330436 pushed:  328314 inuse:   2122 total:   2234 rss:      0K releases:      0 last released:      0K region: 0x70a79ea000 (0x70a79e5000)
I/scudo   (28282):   11 (   288): mapped:    768K popped:  931826 pushed:  929642 inuse:   2184 total:   2380 rss:      0K releases:   2258 last released:      4K region: 0x70b79e8000 (0x70b79e5000)
I/scudo   (28282):   12 (   352): mapped:   1280K popped:   53196 pushed:   50302 inuse:   2894 total:   3034 rss:      0K releases:   3435 last released:      4K region: 0x70c79ec000 (0x70c79e5000)
I/scudo   (28282):   13 (   448): mapped:    768K popped:   52326 pushed:   51254 inuse:   1072 total:   1226 rss:      0K releases:    461 last released:      8K region: 0x70d79ec000 (0x70d79e5000)
I/scudo   (28282):   14 (   592): mapped:   2304K popped: 2189869 pushed: 2188342 inuse:   1527 total:   3750 rss:      0K releases: 236227 last released:    176K region: 0x70e79ee000 (0x70e79e5000)
I/scudo   (28282):   15 (   800): mapped:   1024K popped:  588005 pushed:  587230 inuse:    775 total:   1135 rss:      0K releases:   5292 last released:     56K region: 0x70f79f0000 (0x70f79e5000)
I/scudo   (28282):   16 (  1104): mapped:  67072K popped: 9814381 pushed: 9813545 inuse:    836 total:  62002 rss:      0K releases: 1128987 last released:  62740K region: 0x71079f0000 (0x71079e5000)
I/scudo   (28282):   17 (  1648): mapped:   1280K popped:  585276 pushed:  584716 inuse:    560 total:    716 rss:      0K releases:  16346 last released:     88K region: 0x71179f1000 (0x71179e5000)
I/scudo   (28282):   18 (  2096): mapped:   1024K popped:    3300 pushed:    2976 inuse:    324 total:    399 rss:      0K releases:    409 last released:     80K region: 0x71279e8000 (0x71279e5000)
I/scudo   (28282):   19 (  2576): mapped:    512K popped:  824294 pushed:  824151 inuse:    143 total:    173 rss:      0K releases:   7791 last released:      8K region: 0x71379f4000 (0x71379e5000)
I/scudo   (28282):   20 (  3120): mapped:   1024K popped:    3068 pushed:    2844 inuse:    224 total:    308 rss:      0K releases:    471 last released:    100K region: 0x71479ee000 (0x71479e5000)
I/scudo   (28282):   21 (  4112): mapped:  37632K popped:  423455 pushed:  414301 inuse:   9154 total:   9339 rss:      0K releases: 188928 last released:     60K region: 0x71579ec000 (0x71579e5000)
/scudo   (28282):   22 (  4624): mapped:   1280K popped:   18073 pushed:   17964 inuse:    109 total:    262 rss:      0K releases:   3509 last released:    488K region: 0x71679eb000 (0x71679e5000)
I/scudo   (28282):   23 (  7120): mapped:   3072K popped:   15593 pushed:   15274 inuse:    319 total:    440 rss:      0K releases:  27028 last released:    556K region: 0x71779e8000 (0x71779e5000)
I/scudo   (28282):   24 (  8720): mapped:  12288K popped:    7490 pushed:    6397 inuse:   1093 total:   1432 rss:      0K releases:  24851 last released:   1940K region: 0x71879f4000 (0x71879e5000)
I/scudo   (28282):   25 ( 11664): mapped:   1536K popped:    2080 pushed:    2028 inuse:     52 total:    116 rss:      0K releases:   2699 last released:    432K region: 0x71979e6000 (0x71979e5000)
I/scudo   (28282):   26 ( 14224): mapped:   1024K popped:    1070 pushed:     997 inuse:     73 total:     73 rss:      0K releases:    658 last released:     24K region: 0x71a79f4000 (0x71a79e5000)
I/scudo   (28282):   27 ( 16400): mapped:   1792K popped:     259 pushed:     160 inuse:     99 total:    111 rss:      0K releases:    274 last released:    252K region: 0x71b79f3000 (0x71b79e5000)
I/scudo   (28282):   28 ( 18448): mapped:   1024K popped:     901 pushed:     875 inuse:     26 total:     46 rss:      0K releases:    635 last released:    316K region: 0x71c79e9000 (0x71c79e5000)
I/scudo   (28282):   29 ( 23056): mapped:  13568K popped:    2236 pushed:    2118 inuse:    118 total:    602 rss:      0K releases:   5121 last released:  10792K region: 0x71d79ed000 (0x71d79e5000)
I/scudo   (28282):   30 ( 29456): mapped:   3840K popped:    1173 pushed:    1118 inuse:     55 total:    132 rss:      0K releases:    637 last released:   2172K region: 0x71e79e6000 (0x71e79e5000)
I/scudo   (28282):   31 ( 33296): mapped:  43264K popped:    8716 pushed:    7563 inuse:   1153 total:   1326 rss:      0K releases:  16656 last released:   6540K region: 0x71f79f0000 (0x71f79e5000)
I/scudo   (28282):   32 ( 65552): mapped:  58880K popped:    2968 pushed:    2719 inuse:    249 total:    919 rss:      0K releases:   2456 last released:  42628K region: 0x72079f4000 (0x72079e5000)
I/scudo   (28282):   33 ( 98320): mapped:  11264K popped:     299 pushed:     238 inuse:     61 total:    117 rss:      0K releases:    682 last released:   5476K region: 0x72179ef000 (0x72179e5000)
I/scudo   (28282):   34 (131088): mapped:   7424K popped:      75 pushed:      22 inuse:     53 total:     57 rss:      0K releases:     61 last released:    500K region: 0x72279f3000 (0x72279e5000)
I/scudo   (28282):   35 (163856): mapped:   2560K popped:      18 pushed:       6 inuse:     12 total:     15 rss:      0K releases:      5 last released:    636K region: 0x72379ee000 (0x72379e5000)
I/scudo   (28282):   36 (196624): mapped:   2816K popped:      18 pushed:       6 inuse:     12 total:     14 rss:      0K releases:      1 last released:    188K region: 0x72479ee000 (0x72479e5000)
I/scudo   (28282):   37 (229392): mapped:  71168K popped:     870 pushed:     753 inuse:    117 total:    317 rss:      0K releases:    990 last released:  57660K region: 0x72579f2000 (0x72579e5000)
I/scudo   (28282): F 38 (262160): mapped: 261888K popped:    5721 pushed:    4699 inuse:   1022 total:   1022 rss:      0K releases:   6322 last released:  15144K region: 0x72679f5000 (0x72679e5000)
I/scudo   (28282): Scudo OOM: The process has Exhausted 256M for size class 262160.

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/90478#issue-1003146325 flutter#v2.5.1 force android release arm64

**Comment by darshankawar** [comment]
@flutter-sumbolizer-bot https://github.com/flutter/flutter/issues/90478#issue-1003146325 engine#b3af521a05

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot #90478 (comment) engine#b3af521a05

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot arm64 release

**Comment by darshankawar** [comment]
@cavedweller 
`Scudo OOM: The process has Exhausted 256M for size class 262160.` maybe the device RAM ran out of memory due to the app processing something heavy ?

Is it possible for you to increase the heap memory from 256 to bigger and try again to see if it helps ?

**Comment by cavedweller** [comment]
Thank you for the quick response. 

The thing is that i have not done anything different other than adding a few more lines of code. My add is not Ram intenese. I am getting all my data from my database, so all the heavy lifting is done on the server side. 

Is it a possible memory leak?

**Comment by mraleph** [comment]
@flutter-symbolizer-bot

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/90478#issue-1003146325

**Comment by mraleph** [comment]
(@darshankawar no need to specify release/debug/etc because build-id is available in the stack trace which means bot can identify the correct mode itself)

**Comment by darshankawar** [comment]
> is it a possible memory leak?

We would need a sample reproducible code to investigate more. If possible, please provide one so that we can make it actionable.

**Comment by cavedweller** [comment]
Unfortunately i dont know how ro reproduce this error it was at a random time, not during anything intense.

**Comment by darshankawar** [comment]
```
third_party/libcxx/include/thread
flutter/fml/message_loop_impl
third_party/libcxx/include/functional
third_party/libcxx/include/type_traits
```

@chinmaygarde  Could it be related to memory sanitizer tests ?

**Comment by cavedweller** [comment]
Not going to lie I would not even know how to do that.

**Comment by chinmaygarde** [comment]
> Could it be related to memory sanitizer tests ?

No. Those are unrelated.

We need more information before this issue is actionable? Does this happen during engine shutdown perhaps? Any more information about the context of this crash.

**Comment by bdlukaa** [comment]
It's happening to me as well.

It happens when I bring too much images to the memory (I believe). Only started happeninng after upgrading to Flutter 2.8. If I downgrade to 2.5, it stops happening.

```
F/libc    (16354): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x680 in tid 16671 (DartWorker), pid 16354 (ackend.presence)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'motorola/payton/payton:9/PPW29.69-40-4/4ca2a:user/release-keys'
Revision: 'p4'
ABI: 'arm64'
pid: 16354, tid: 16671, name: DartWorker  >>> com.backend.presence <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x680
Cause: null pointer dereference
    x0  00000074c081d778  x1  000000756cf815c0  x2  0000000000000020  x3  00000074b8887268
    x4  00000074b8887268  x5  00000074b8887288  x6  00000074cd0c4360  x7  00000074b892da40
    x8  0000000000000000  x9  0000000000000001  x10 0000000000000001  x11 0000000000000000
    x12 00000074cd3ce820  x13 00000074cd3ce8a0  x14 0000000000000000  x15 aaaaaaaaaaaaaaab
    x16 00000074cbc1f948  x17 000000756cf82338  x18 00000074b6207730  x19 00000074ccfe7840
    x20 00000074c0ac3a88  x21 00000074cb826030  x22 00000074b8a3ebd0  x23 00000074cbbc1be8
    x24 00000074cd74d580  x25 00000074cd74d5b8  x26 00000074cd74d590  x27 000000000000000b
    x28 00000074cbcfb000  x29 00000000000003e8
    sp  00000074afbff2e0  lr  00000074cb8afdbc  pc  00000074cb8afdc4
backtrace:
    #00 pc 0000000001943dc4  /data/app/com.backend.presence-KaI8yNWx-RjLYFfKcoocqA==/lib/arm64/libflutter.so (offset 0x14c3000)
    #01 pc 00000000001e783c  [anon:libc_malloc:00000074cce00000]
```

**Comment by wosika** [comment]
It's happening to me as well.

My flutter version is  

`Flutter 2.8.1 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 77d935af4d (6 days ago) • 2021-12-16 08:37:33 -0800
Engine • revision 890a5fca2e
Tools • Dart 2.15.1`

`F/libc    (13500): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x680 in tid 13949 (DartWorker), pid 13500 (tstream.android)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'SMARTISAN/aries/aries:11/RKQ1.201217.002/1636101883:user/dev-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2021-12-23 11:37:43+0800
pid: 13500, ppid: 750, tid: 13949, name: DartWorker  >>> surf.jetstream.android <<<
uid: 10825
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x680
Cause: null pointer dereference
    x0  b400007375bcc298  x1  000000765613ab14  x2  00000072a9f99aa8  x3  0000000000000007
    x4  0000000000000010  x5  0000000000000000  x6  0000000000000000  x7  7261706572702074
    x8  0000000000000000  x9  0000000000000001  x10 0000000000000001  x11 0000000000000020
    x12 0000000000000000  x13 000000ea03f0caac  x14 00279e6330b0c583  x15 0000000034155555
    x16 00000072e10fa948  x17 000000765613b81c  x18 000000727fc0c000  x19 b4000073a5bee5f0
    x20 b400007445bdd2b0  x21 00000072e0d01030  x22 b400007395c25450  x23 00000072e109cbe8
    x24 b400007425b91e90  x25 b400007425b91ec8  x26 b400007425b91ea0  x27 0000000000104000
    x28 00000072e11d6000  x29 00000000000003e8
    lr  00000072e0d8adbc  sp  00000072a9f99ab0  pc  00000072e0d8adc4  pst 0000000080001000
backtrace:
      #00 pc 0000000001944dc4  /data/app/~~WGQfkWlw6zakCSJpLF9f6g==/surf.jetstream.android-YdBhVvW5n8MPbvezGIxqAg==/lib/arm64/libflutter.so (BuildId: 940d41f2cb0345bc9e7b7d4ec91fed162c4f5767)
      #01 pc 00000000018d0dac  /data/app/~~WGQfkWlw6zakCSJpLF9f6g==/surf.jetstream.android-YdBhVvW5n8MPbvezGIxqAg==/lib/arm64/libflutter.so (BuildId: 940d41f2cb0345bc9e7b7d4ec91fed162c4f5767)
      #02 pc 00000000018d36b0  /data/app/~~WGQfkWlw6zakCSJpLF9f6g==/surf.jetstream.android-YdBhVvW5n8MPbvezGIxqAg==/lib/arm64/libflutter.so (BuildId: 940d41f2cb0345bc9e7b7d4ec91fed162c4f5767)
      #03 pc 0000000001a4176c  /data/app/~~WGQfkWlw6zakCSJpLF9f6g==/surf.jetstream.android-YdBhVvW5n8MPbvezGIxqAg==/lib/arm64/libflutter.so (BuildId: 940d41f2cb0345bc9e7b7d4ec91fed162c4f5767)
      #04 pc 0000000001a419c8  /data/app/~~WGQfkWlw6zakCSJpLF9f6g==/surf.jetstream.android-YdBhVvW5n8MPbvezGIxqAg==/lib/arm64/libflutter.so (BuildId: 940d41f2cb0345bc9e7b7d4ec91fed162c4f5767)
      #05 pc 00000000019d0264  /data/app/~~WGQfkWlw6zakCSJpLF9f6g==/surf.jetstream.android-YdBhVvW5n8MPbvezGIxqAg==/lib/arm64/libflutter.so (BuildId: 940d41f2cb0345bc9e7b7d4ec91fed162c4f5767)
      #06 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 97124c00e31f2d39cd38aed869e8f1e7)
      #07 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 97124c00e31f2d39cd38aed869e8f1e7)`

**Comment by AndrewCPU** [comment]
Same thing happening here:

```
[√] Flutter (Channel stable, 2.8.1, on Microsoft Windows [Version 10.0.19043.1415], locale en-US)
    • Flutter version 2.8.1 at H:\FLUTTERSDK\flutter                                             
    • Upstream repository https://github.com/flutter/flutter.git                                 
    • Framework revision 77d935af4d (3 weeks ago), 2021-12-16 08:37:33 -0800                     
    • Engine revision 890a5fca2e                                                                 
    • Dart version 2.15.1             
```


```
F/libc    ( 6947): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x680 in tid 7345 (DartWorker), pid 6947 (drewcpu.dialapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/raven/raven:12/SD1A.210817.037.A1/7862535:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2022-01-08 20:29:47.539633892-0500
Process uptime: 0s
Cmdline: net.andrewcpu.dialapp
pid: 6947, tid: 7345, name: DartWorker  >>> net.andrewcpu.dialapp <<<
uid: 10317
tagged_addr_ctrl: 0000000000000001
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x680
Cause: null pointer dereference
    x0  b400006fb9ad8e18  x1  000000724d832150  x2  0000006fb9adc5d0  x3  0000006f9131ca88
    x4  0000000000000007  x5  0000000000000000  x6  0000000000000000  x7  7261706572702074
    x8  0000000000000000  x9  0000006f9131d040  x10 0000000000000001  x11 0000000000000001
    x12 0000fffffffff3ff  x13 000000000970f509  x14 00000000026e9166  x15 000002784c4885c6
    x16 0000006f1f6cd948  x17 000000724d83310c  x18 0000006f0afa4000  x19 b400006fe9ae21b0
    x20 b400007089b827a8  x21 0000006f1f2d4030  x22 b400006fd9b27c10  x23 0000006f1f66fbe8
    x24 b400007069a9f910  x25 b400007069a9f948  x26 b400007069a9f920  x27 00000000004c4b40
    x28 0000006f1f7a9000  x29 00000000000003e8
    lr  0000006f1f35ddbc  sp  0000006f9131ca90  pc  0000006f1f35ddc4  pst 0000000080001000
backtrace:
      #00 pc 0000000001944dc4  /data/app/~~dRW-Vxal5yim-cHMnoURTg==/net.andrewcpu.dialapp-1FdnRjcbzIROsy8Y5YmD_Q==/lib/arm64/libflutter.so (BuildId: 9fa4a49f20c1e6fd628f6f83f7ad067b91ffd2ed)
      #01 pc 00000000018d0dac  /data/app/~~dRW-Vxal5yim-cHMnoURTg==/net.andrewcpu.dialapp-1FdnRjcbzIROsy8Y5YmD_Q==/lib/arm64/libflutter.so (BuildId: 9fa4a49f20c1e6fd628f6f83f7ad067b91ffd2ed)
      #02 pc 00000000018d36b0  /data/app/~~dRW-Vxal5yim-cHMnoURTg==/net.andrewcpu.dialapp-1FdnRjcbzIROsy8Y5YmD_Q==/lib/arm64/libflutter.so (BuildId: 9fa4a49f20c1e6fd628f6f83f7ad067b91ffd2ed)
      #03 pc 0000000001a4176c  /data/app/~~dRW-Vxal5yim-cHMnoURTg==/net.andrewcpu.dialapp-1FdnRjcbzIROsy8Y5YmD_Q==/lib/arm64/libflutter.so (BuildId: 9fa4a49f20c1e6fd628f6f83f7ad067b91ffd2ed)
      #04 pc 0000000001a419c8  /data/app/~~dRW-Vxal5yim-cHMnoURTg==/net.andrewcpu.dialapp-1FdnRjcbzIROsy8Y5YmD_Q==/lib/arm64/libflutter.so (BuildId: 9fa4a49f20c1e6fd628f6f83f7ad067b91ffd2ed)
      #05 pc 00000000019d0264  /data/app/~~dRW-Vxal5yim-cHMnoURTg==/net.andrewcpu.dialapp-1FdnRjcbzIROsy8Y5YmD_Q==/lib/arm64/libflutter.so (BuildId: 9fa4a49f20c1e6fd628f6f83f7ad067b91ffd2ed)
      #06 pc 00000000000b1690  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
      #07 pc 00000000000510ac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
Lost connection to device.

```

**Comment by simplepad** [comment]
I get the same error

flutter doctor -v
```
[✓] Flutter (Channel stable, 2.8.1, on Arch Linux 5.16.3-arch1-1, locale en_US.UTF-8)
    • Flutter version 2.8.1 at /opt/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 77d935af4d (6 weeks ago), 2021-12-16 08:37:33 -0800
    • Engine revision 890a5fca2e
    • Dart version 2.15.1

```

trace
```
F/libc    ( 8905): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x680 in tid 9004 (DartWorker), pid 8905 (g.tether.tether)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a52qnsser/a52q:12/SP1A.210812.016/A525FXXU4BUL8:user/release-keys'
Revision: '8'
ABI: 'arm64'
Timestamp: 2022-01-31 00:14:45.456159805+0300
Process uptime: 66s
Cmdline: org.tether.tether
pid: 8905, tid: 9004, name: DartWorker  >>> org.tether.tether <<<
uid: 10497
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x680
Cause: null pointer dereference
    x0  b4000076b61a84f8  x1  0000007756d00b4c  x2  00000076ba375330  x3  0000000000000000
    x4  00000076ba375358  x5  0000000000000003  x6  0000007778aa0000  x7  000000000ad38c22
    x8  0000000000000000  x9  00000076ba376040  x10 0000000000000001  x11 0000000000000001
    x12 0000000000000000  x13 000000000102a5e8  x14 0000000000000050  x15 0000100000000000
    x16 00000076518d7948  x17 0000007756d01c34  x18 0000007620558000  x19 b4000076bda48d80
    x20 b40000763b716978  x21 00000076514de030  x22 b400007622f72850  x23 0000007651879be8
    x24 b4000076b7addac0  x25 b4000076b7addaf8  x26 b4000076b7addad0  x27 00000000004c4b40
    x28 00000076519b3000  x29 00000000000003e8
    lr  0000007651567dbc  sp  00000076ba375a90  pc  0000007651567dc4  pst 0000000080001000
backtrace:
      #00 pc 0000000001944dc4  /data/app/~~krafhe5IWhuLRM89WpQD3Q==/org.tether.tether-H-cN_IuTaYLQwZKxDguq3g==/lib/arm64/libflutter.so (BuildId: 940d41f2cb0345bc9e7b7d4ec91fed162c4f5767)
      #01 pc 00000000018d0dac  /data/app/~~krafhe5IWhuLRM89WpQD3Q==/org.tether.tether-H-cN_IuTaYLQwZKxDguq3g==/lib/arm64/libflutter.so (BuildId: 940d41f2cb0345bc9e7b7d4ec91fed162c4f5767)
      #02 pc 00000000018d36b0  /data/app/~~krafhe5IWhuLRM89WpQD3Q==/org.tether.tether-H-cN_IuTaYLQwZKxDguq3g==/lib/arm64/libflutter.so (BuildId: 940d41f2cb0345bc9e7b7d4ec91fed162c4f5767)
      #03 pc 0000000001a4176c  /data/app/~~krafhe5IWhuLRM89WpQD3Q==/org.tether.tether-H-cN_IuTaYLQwZKxDguq3g==/lib/arm64/libflutter.so (BuildId: 940d41f2cb0345bc9e7b7d4ec91fed162c4f5767)
      #04 pc 0000000001a419c8  /data/app/~~krafhe5IWhuLRM89WpQD3Q==/org.tether.tether-H-cN_IuTaYLQwZKxDguq3g==/lib/arm64/libflutter.so (BuildId: 940d41f2cb0345bc9e7b7d4ec91fed162c4f5767)
      #05 pc 00000000019d0264  /data/app/~~krafhe5IWhuLRM89WpQD3Q==/org.tether.tether-H-cN_IuTaYLQwZKxDguq3g==/lib/arm64/libflutter.so (BuildId: 940d41f2cb0345bc9e7b7d4ec91fed162c4f5767)
      #06 pc 00000000000f10f4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 2f03e284efbab0171cd8e23648eb35f3)
      #07 pc 000000000008d754  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 2f03e284efbab0171cd8e23648eb35f3)
```

**Comment by bdlukaa** [comment]
> It seems that it happens when there are several compute isolates running, though the amount of memory being used doesn't seem more than usual.

Same here as well. I get about 18+ isolates created for some computation and the app crashes :/

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/90478#issuecomment-1025233633

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/90478#issuecomment-1008208327

**Comment by mkustermann** [comment]
From the line numbers of the stack trace above, it seems like it happens here:
```c++
  void RunLightweight(const char* name) {
    ...
    Isolate* isolate = CreateWithinExistingIsolateGroup(group, name, &error);
    ...

    if (isolate == nullptr) {
      FailedSpawn(error, /*has_current_isolate=*/false);
      free(error);
      return;
    }    

    void* child_isolate_data = nullptr;
    const bool success = initialize_callback(&child_isolate_data, &error);
    if (!success) {
      FailedSpawn(error);    // <= XXX
      Dart_ShutdownIsolate();
      free(error);
      return;
    }    
   ...
}
```
This looks like the flutter embedder is silently exiting/shutting down the isolate during the initialize callback. Though we have the  invariant that whether initialization callback succeeds or not, it should keep the current isolate active.

The flutter code looks like:
```c++
bool DartIsolate::Initialize(Dart_Isolate dart_isolate) { 
  ...                                                                                                           
  SetIsolate(dart_isolate);                                                                                        

  // We are entering a new scope (for the first time since initialization) and                                     
  // we want to restore the current scope to null when we exit out of this                                         
  // method. This balances the implicit Dart_EnterIsolate call made by                                             
  // Dart_CreateIsolateGroup (which calls the Initialize).                                                         
  Dart_ExitIsolate();                                                                                              

  tonic::DartIsolateScope scope(isolate());                                                                        
  ...
```
The comment here seems to be out-of-date: The isolate creation for lightweight isolate happens inside the VM not in the embedder (as it was for isolate groups).

@aam Would you like to fix it?

**Comment by aam** [comment]
This seems to stem from the fact that `DartIsolate::Initialize()` is invoked from both [`DartIsolateGroupCreateCallback`](https://github.com/flutter/engine/blob/main/runtime/dart_isolate.cc#L938) and from [`DartIsolateInitializeCallback`](https://github.com/flutter/engine/blob/main/runtime/dart_isolate.cc#L992) , which as you mentioned have different requirements regarding having current isolate on exit.

**Comment by mkustermann** [comment]
Noticed that @aam is actually OOO, so I took a look at it (see https://github.com/flutter/engine/pull/31207)
