### ISSUE TITLE
Flutter crash on iOS, has something to do with FontStyle? (Flutter 0x1093c5250 minikin::FontStyle::registerLanguageList(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 125 (FontLanguageListCache.cpp:125))

### ISSUE THREAD

**Issue by BlakeWuh** [flutter/flutter#90757]
## Steps to Reproduce

1. I have not found the steps to reproduce.
2. This crash was reported to the firebase console.

**Expected results:** 

app should not crash

**Actual results:** 

app crashed
```
Fatal Exception: std::__1::system_error
recursive_mutex lock failed: Invalid argument

Crashed: io.flutter.1.ui
0  Runner                         0x104ab8fc0 FIRCLSProcessRecordAllThreads + 397 (FIRCLSProcess.c:397)
1  Runner                         0x104ab93a4 FIRCLSProcessRecordAllThreads + 428 (FIRCLSProcess.c:428)
2  Runner                         0x104ab2550 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  Runner                         0x104aacfc8 __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
4  libdispatch.dylib              0x180209950 _dispatch_client_callout + 20
5  libdispatch.dylib              0x180218a70 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  Runner                         0x104aac760 FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
7  Runner                         0x104aac400 FIRCLSTerminateHandler() + 285 (FIRCLSException.mm:285)
8  libc++abi.dylib                0x198bb8f58 std::__terminate(void (*)()) + 20
9  libc++abi.dylib                0x198bbbc5c __cxa_get_exception_ptr + 34
10 libc++abi.dylib                0x198bbbc08 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 138
11 libc++.1.dylib                 0x198b586bc std::__1::__throw_system_error(int, char const*) + 100
12 libc++.1.dylib                 0x198b4de50 std::__1::recursive_mutex::unlock() + 38
13 Flutter                        0x1093c5250 minikin::FontStyle::registerLanguageList(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 125 (FontLanguageListCache.cpp:125)
14 Flutter                        0x1093e22e0 txt::(anonymous namespace)::GetMinikinFontStyle(txt::TextStyle const&) + 146 (paragraph_txt.cc:146)
15 Flutter                        0x1093df6d0 txt::(anonymous namespace)::GetFontAndMinikinPaint(txt::TextStyle const&, minikin::FontStyle*, minikin::MinikinPaint*) + 156 (paragraph_txt.cc:156)
16 Flutter                        0x1093d82c0 txt::ParagraphTxt::Layout(double) + 312 (paragraph_txt.cc:312)
17 Flutter                        0x10947ba94 flutter::Paragraph_layout(_Dart_NativeArguments*) + 40 (paragraph.cc:40)
18 Flutter                        0x109599db8 dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) + 168 (native_arguments.h:168)
19 App                            0x1129f1488 Precompiled_Stub_CallAutoScopeNative + 80
20 App                            0x112a6309c Precompiled_Paragraph__layout_15065589_2231 + 60
21 App                            0x112a63424 Precompiled_Paragraph_layout_2236 + 80
22 App                            0x112ab6a60 Precompiled_TextPainter_layout_3842 + 620
23 App                            0x112abb474 Precompiled_RenderParagraph__layoutText_416149678_3924 + 268
24 App                            0x112abb318 Precompiled_RenderParagraph__layoutTextWithConstraints_416149678_3923 + 160
25 App                            0x11385023c Precompiled_RenderParagraph_performLayout_55125 + 164
26 App                            0x11388796c Precompiled_RenderObject_layout_55504 + 1024
27 App                            0x112abf434 Precompiled_ChildLayoutHelper_layoutChild_4014 + 52
28 App                            0x112abf484 Precompiled_ChildLayoutHelper_layoutChild_layoutChild_4015 + 36
29 App                            0x112ab79bc Precompiled_RenderFlex__computeSizes_789478290_3857 + 2304
30 App                            0x1138596b4 Precompiled_RenderFlex_performLayout_55170 + 124
31 App                            0x11388796c Precompiled_RenderObject_layout_55504 + 1024
32 App                            0x112abf434 Precompiled_ChildLayoutHelper_layoutChild_4014 + 52
33 App                            0x112abf484 Precompiled_ChildLayoutHelper_layoutChild_layoutChild_4015 + 36
34 App                            0x112ab73c4 Precompiled_RenderFlex__computeSizes_789478290_3857 + 776
35 App                            0x1138596b4 Precompiled_RenderFlex_performLayout_55170 + 124
36 App                            0x11388796c Precompiled_RenderObject_layout_55504 + 1024
37 App                            0x112abf434 Precompiled_ChildLayoutHelper_layoutChild_4014 + 52
38 App                            0x112abf484 Precompiled_ChildLayoutHelper_layoutChild_layoutChild_4015 + 36
39 App                            0x112ab79bc Precompiled_RenderFlex__computeSizes_789478290_3857 + 2304
40 App                            0x1138596b4 Precompiled_RenderFlex_performLayout_55170 + 124
41 App                            0x11388796c Precompiled_RenderObject_layout_55504 + 1024
42 App                            0x113853d9c Precompiled_RenderPadding_performLayout_55157 + 332
43 App                            0x11388796c Precompiled_RenderObject_layout_55504 + 1024
44 App                            0x113851528 Precompiled_RenderConstrainedBox_performLayout_55133 + 108
45 App                            0x11388796c Precompiled_RenderObject_layout_55504 + 1024
46 App                            0x112abf434 Precompiled_ChildLayoutHelper_layoutChild_4014 + 52
47 App                            0x112abf484 Precompiled_ChildLayoutHelper_layoutChild_layoutChild_4015 + 36
48 App                            0x112b99044 Precompiled_RenderStack__computeSize_812419958_7640 + 632
49 App                            0x11385bbb4 Precompiled_RenderStack_performLayout_55175 + 132
50 App                            0x11388796c Precompiled_RenderObject_layout_55504 + 1024
51 App                            0x112ac1010 Precompiled_RenderStack_layoutPositionedChild_4061 + 412
52 App                            0x11385c14c Precompiled__RenderTheatre_884319124_performLayout_55176 + 784
53 App                            0x112baab74 Precompiled_RenderObject__layoutWithoutResize_797266271_8030 + 56
54 App                            0x112baaae8 Precompiled_PipelineOwner_flushLayout_8029 + 528
55 App                            0x112ba9fe0 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_359399801_drawFrame_8019 + 52
56 App                            0x112ba9ab0 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_WidgetsBinding_359399801_drawFrame_8010 + 188
57 App                            0x112ba99c8 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_359399801__handlePersistentFrameCallback_783452173_8009 + 32
58 App                            0x112bab02c Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_359399801__handlePersistentFrameCallback_783452173__handlePersistentFrameCallback_783452173_8035 + 44
59 App                            0x112a87594 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_359399801__invokeFrameCallback_821222615_2957 + 104
60 App                            0x112a8749c Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_359399801_handleDrawFrame_2956 + 684
61 App                            0x112a871d0 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_359399801__handleDrawFrame_821222615_2955 + 292
62 App                            0x112a87094 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_359399801__handleDrawFrame_821222615__handleDrawFrame_821222615_2954 + 40
63 App                            0x112a0039c Precompiled_____rootRun_4048458_336 + 200
64 App                            0x112a00488 Precompiled_____rootRun_4048458__rootRun_4048458_337 + 124
65 App                            0x113bbba24 Precompiled__CustomZone_4048458_run_67602 + 176
66 App                            0x113bbf1a0 Precompiled__CustomZone_4048458_runGuarded_67689 + 52
67 App                            0x112a5274c Precompiled_____invoke_15065589_1882 + 156
68 App                            0x112a556f0 Precompiled_PlatformDispatcher__drawFrame_15065589_1932 + 40
69 App                            0x112a5cf74 Precompiled_____drawFrame_15065589_2103 + 32
70 App                            0x112a5cfa8 Precompiled_____drawFrame_15065589__drawFrame_15065589_2104 + 24
71 App                            0x1129f1284 Precompiled_Stub_InvokeDartCode + 268
72 Flutter                        0x109584f24 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) + 181 (dart_entry.cc:181)
73 Flutter                        0x109585a34 dart::DartEntry::InvokeCallable(dart::Thread*, dart::Function const&, dart::Array const&, dart::Array const&) + 283 (dart_entry.cc:283)
74 Flutter                        0x109665b3c Dart_InvokeClosure + 388 (object.h:388)
75 Flutter                        0x1094812f4 flutter::PlatformConfiguration::BeginFrame(fml::TimePoint) + 30 (dart_invoke.cc:30)
76 Flutter                        0x10939e11c std::__1::__function::__func<flutter::Animator::AwaitVSync()::$_3, std::__1::allocator<flutter::Animator::AwaitVSync()::$_3>, void (fml::TimePoint, fml::TimePoint)>::operator()(fml::TimePoint&&, fml::TimePoint&&) + 147 (animator.cc:147)
77 Flutter                        0x10909ef34 std::__1::function<void (fml::TimePoint, fml::TimePoint)>::operator()(fml::TimePoint, fml::TimePoint) const + 2419 (functional:2419)
78 Flutter                        0x109345f78 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 121 (ref_ptr.h:121)
79 Flutter                        0x109347df8 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
80 CoreFoundation                 0x1805ac278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
81 CoreFoundation                 0x180530c50 __CFRunLoopDoTimer + 1076
82 CoreFoundation                 0x18052b44c __CFRunLoopDoTimers + 328
83 CoreFoundation                 0x180509c68 __CFRunLoopRun + 1944
84 CoreFoundation                 0x18051d3c8 CFRunLoopRunSpecific + 600
85 Flutter                        0x109347cd4 fml::MessageLoopDarwin::Run() + 47 (message_loop_darwin.mm:47)
86 Flutter                        0x1093476d8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 96 (message_loop_impl.cc:96)
87 libsystem_pthread.dylib        0x1f00cda60 _pthread_start + 148
88 libsystem_pthread.dylib        0x1f00ccf5c thread_start + 8
```
<details>
  <summary>Logs</summary>

```
```

```
```

```
[✓] Flutter (Channel stable, 2.2.3, on macOS 11.5 20G71 darwin-x64, locale
    zh-Hans-CN)
    • Flutter version 2.2.3 at /Users/Shared/flutter
    • Framework revision f4abaa0735 (3 months ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /users/Shared/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /users/Shared/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 49.0.1
    • Dart plugin version 192.8052
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.60.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.26.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 11.5 20G71 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 93.0.4577.82

• No issues found!
```

</details>

Please let me know if more information is needed.

**Comment by TahaTesser** [comment]
Hi @BlakeWuh 
Unfortunately, the Flutter version you're using is outdated and is no longer supported, it's not feasible to provide any bug fixes for such an old version of Flutter.

I kindly advise you to update to the latest Flutter `stable`, if you encounter the issue again, please comment below with the details from the latest stable, including steps to replicate the issue.

Can you please upgrade to the latest  `stable` and try again
Execute the following commands to upgrade
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

If the problem persists, can you please provide your `flutter doctor -v` with the upgrade, complete reproducible minimal code sample, and complete `flutter run --verbose` logs running the minimal code sample?

Thank you

**Comment by BlakeWuh** [comment]
OK. We may upgrade flutter in about 2 weeks. After upgrading, if we encounter the issue again, I'll comment again

**Comment by danagbemava-nc** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
