### ISSUE TITLE
EXC_BAD_ACCESS KERN_INVALID_ADDRESS in iOS, has something to do with ~LogMessage() + 74 (logging.cc:74)

### ISSUE THREAD

**Issue by BlakeWuh** [flutter/flutter#90756]
## Steps to Reproduce

1. I havn't found the steps to reproduce.
2. The app crashes on some users' phone, and the crash stack looks like have nothing to do with our business code, the crash was reported to the firebase console.

**Expected results:** 

should not crash.

**Actual results:** 

 Crashed: io.flutter.1.raster
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000f6945a29d7c0

Crashed: io.flutter.1.raster
0  ???                            0x45a29d7c0 (Missing)
1  Runner                         0x100515f24 internal_callback_iterator(int, __siginfo*, __darwin_ucontext*, void*) + 1023 (atomic:1023)
2  Runner                         0x100515e78 plcrash_signal_handler + 201 (PLCrashSignalHandler.mm:201)
3  libsystem_platform.dylib       0x1efa2b298 _sigtramp + 56
4  libsystem_pthread.dylib        0x1efa30b50 pthread_kill + 272
5  libsystem_c.dylib              0x1ad3b3b74 abort + 104
6  Flutter                        0x104a840d0 fml::LogMessage::~LogMessage() + 74 (logging.cc:74)
7  Flutter                        0x104a84200 fml::DataMapping::~DataMapping() + 74 (mapping.cc:74)
8  Flutter                        0x104a84eb4 fml::MessageLoop::GetCurrentTaskQueueId() + 83 (ref_ptr.h:83)
9  Flutter                        0x104ae3670 flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>) + 27 (message_loop_task_queues.h:27)
10 Flutter                        0x104aeb1e0 std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_35, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_35>, void ()>::operator()() + 1818 (functional:1818)
11 Flutter                        0x104a85f78 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 121 (ref_ptr.h:121)
12 Flutter                        0x104a87df8 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
13 CoreFoundation                 0x1a3f01fa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
14 CoreFoundation                 0x1a3f01ba0 __CFRunLoopDoTimer + 1064
15 CoreFoundation                 0x1a3f00ffc __CFRunLoopDoTimers + 328
16 CoreFoundation                 0x1a3efaee4 __CFRunLoopRun + 1936
17 CoreFoundation                 0x1a3efa21c CFRunLoopRunSpecific + 600
18 Flutter                        0x104a87cd4 fml::MessageLoopDarwin::Run() + 47 (message_loop_darwin.mm:47)
19 Flutter                        0x104a876d8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 96 (message_loop_impl.cc:96)
20 libsystem_pthread.dylib        0x1efa2fcb0 _pthread_start + 320
21 libsystem_pthread.dylib        0x1efa38778 thread_start + 8

<details>
  <summary>Logs</summary>

```
```

```
```

```
[✓] Flutter (Channel stable, 2.2.3, on macOS 11.5 20G71 darwin-x64, locale
    zh-Hans-CN)
    • Flutter version 2.2.3 at /Users/Shared/flutter
    • Framework revision f4abaa0735 (3 months ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /users/Shared/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /users/Shared/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 49.0.1
    • Dart plugin version 192.8052
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] VS Code (version 1.60.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.26.0

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-x64     • macOS 11.5 20G71 darwin-x64
    • Chrome (web)    • chrome • web-javascript • Google Chrome 93.0.4577.82

• No issues found!
```

</details>

Please let me know if more infomation is needed.

**Comment by TahaTesser** [comment]
Unfortunately, the Flutter version you're using is outdated and is no longer supported, it's not feasible to provide any bug fixes for such an old version of Flutter.

I kindly advise you to update to the latest Flutter `stable`, if you encounter the issue again, please comment below with the details from the latest stable, including steps to replicate the issue.

Can you please upgrade to the latest  `stable` and try again
Execute the following commands to upgrade
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

If the problem persists, can you please provide your `flutter doctor -v` with the upgrade, complete reproducible minimal code sample, and complete `flutter run --verbose` logs running the minimal code sample?

Thank you

**Comment by BlakeWuh** [comment]
OK. We may upgrade flutter in about 2 weeks. After upgrading, if we encounter the issue again, I'll comment again
