### ISSUE TITLE
iOS crash MinikinFont.h line 39 minikin::Layout::measureText(unsigned short const*, unsigned long, unsigned long, unsigned long, bool, minikin::FontStyle const&, minikin::MinikinPaint const&, std::__1::shared_ptr<minikin::FontCollection> const&, float*) 

### ISSUE THREAD

**Issue by BlakeWuh** [flutter/flutter#90787]
## Steps to Reproduce

1. Run `flutter create bug`.
2. Update the files as follows: ... 
3. ... 

**Expected results:** 

**Actual results:** 

```
 MinikinFont.h line 39
minikin::Layout::measureText(unsigned short const*, unsigned long, unsigned long, unsigned long, bool, minikin::FontStyle const&, minikin::MinikinPaint const&, std::__1::shared_ptr<minikin::FontCollection> const&, float*) 

 Fatal Exception: std::__1::system_error
recursive_mutex lock failed: Invalid argument

Fatal Exception: std::__1::system_error

Crashed: io.flutter.1.ui
0  Runner                         0x100988fc0 FIRCLSProcessRecordAllThreads + 397 (FIRCLSProcess.c:397)
1  Runner                         0x1009893a4 FIRCLSProcessRecordAllThreads + 428 (FIRCLSProcess.c:428)
2  Runner                         0x100982550 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  Runner                         0x10097cfc8 __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
4  libdispatch.dylib              0x18309e2f0 _dispatch_client_callout + 16
5  libdispatch.dylib              0x18304b5a8 _dispatch_lane_barrier_sync_invoke_and_complete + 52
6  Runner                         0x10097c760 FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
7  Runner                         0x10097c400 FIRCLSTerminateHandler() + 285 (FIRCLSException.mm:285)
8  libc++abi.dylib                0x19a5352cc std::__terminate(void (*)()) + 16
9  libc++abi.dylib                0x19a537bd0 __cxa_get_exception_ptr + 30
10 libc++abi.dylib                0x19a537b90 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 130
11 libc++.1.dylib                 0x19a4dee00 std::__1::__throw_system_error(int, char const*) + 88
12 libc++.1.dylib                 0x19a4d502c std::__1::recursive_mutex::unlock() + 34
13 Flutter                        0x10523d944 minikin::Layout::measureText(unsigned short const*, unsigned long, unsigned long, unsigned long, bool, minikin::FontStyle const&, minikin::MinikinPaint const&, std::__1::shared_ptr<minikin::FontCollection> const&, float*) + 39 (MinikinFont.h:39)
14 Flutter                        0x10523de10 minikin::LineBreaker::addStyleRun(minikin::MinikinPaint*, std::__1::shared_ptr<minikin::FontCollection> const&, minikin::FontStyle, unsigned long, unsigned long, bool) + 134 (LineBreaker.cpp:134)
15 Flutter                        0x1052483b4 txt::ParagraphTxt::Layout(double) + 347 (paragraph_txt.cc:347)
16 Flutter                        0x1052eba94 flutter::Paragraph_layout(_Dart_NativeArguments*) + 40 (paragraph.cc:40)
17 Flutter                        0x105409db8 dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) + 168 (native_arguments.h:168)
18 App                            0x109e61488 Precompiled_Stub_CallAutoScopeNative + 80
19 App                            0x109ed309c Precompiled_Paragraph__layout_15065589_2231 + 60
20 App                            0x109ed3424 Precompiled_Paragraph_layout_2236 + 80
21 App                            0x109f26a60 Precompiled_TextPainter_layout_3842 + 620
22 App                            0x10a5e2690 Precompiled__AutoSizeTextState_122377550__checkTextFits_122377550_28431 + 252
23 App                            0x10a5e2894 Precompiled__AutoSizeTextState_122377550__calculateFontSize_122377550_28432 + 256
24 App                            0x10ad8ef44 Precompiled__AutoSizeTextState_122377550_build__anonymous_closure__58269 + 272
25 App                            0x10a53d264 Precompiled__LayoutBuilderElement_928188862__layout_928188862__anonymous_closure__26109 + 256
26 App                            0x109fb0c0c Precompiled_BuildOwner_buildScope_6167 + 232
27 App                            0x10a53d144 Precompiled__LayoutBuilderElement_928188862__layout_928188862_26108 + 160
28 App                            0x10a53d08c Precompiled__LayoutBuilderElement_928188862__layout_928188862__layout_928188862_26107 + 44
29 App                            0x109fb4484 Precompiled_RenderObject_invokeLayoutCallback__anonymous_closure__6221 + 180
30 App                            0x109f09b18 Precompiled_MouseTracker__deviceUpdatePhase_796437380_3276 + 48
31 App                            0x109fb438c Precompiled_RenderObject_invokeLayoutCallback_6220 + 268
32 App                            0x10a53cfac Precompiled___RenderLayoutBuilder_RenderBox_RenderObjectWithChildMixin_RenderConstrainedLayoutBuilder_928188862_rebuildIfNecessary_26103 + 424
33 App                            0x10acc4714 Precompiled__RenderLayoutBuilder_928188862_performLayout_55160 + 108
34 App                            0x10acf796c Precompiled_RenderObject_layout_55504 + 1024
35 App                            0x10acc30b8 Precompiled_RenderPositionedBox_performLayout_55151 + 284
36 App                            0x10a01ab74 Precompiled_RenderObject__layoutWithoutResize_797266271_8030 + 56
37 App                            0x10a01aae8 Precompiled_PipelineOwner_flushLayout_8029 + 528
38 App                            0x10a019fe0 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_359399801_drawFrame_8019 + 52
39 App                            0x10a019ab0 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_WidgetsBinding_359399801_drawFrame_8010 + 188
40 App                            0x10a0199c8 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_359399801__handlePersistentFrameCallback_783452173_8009 + 32
41 App                            0x10a01b02c Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_359399801__handlePersistentFrameCallback_783452173__handlePersistentFrameCallback_783452173_8035 + 44
42 App                            0x109ef7594 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_359399801__invokeFrameCallback_821222615_2957 + 104
43 App                            0x109ef749c Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_359399801_handleDrawFrame_2956 + 684
44 App                            0x109ef71d0 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_359399801__handleDrawFrame_821222615_2955 + 292
45 App                            0x109ef7094 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_359399801__handleDrawFrame_821222615__handleDrawFrame_821222615_2954 + 40
46 App                            0x109e7039c Precompiled_____rootRun_4048458_336 + 200
47 App                            0x109e70488 Precompiled_____rootRun_4048458__rootRun_4048458_337 + 124
48 App                            0x10b02ba24 Precompiled__CustomZone_4048458_run_67602 + 176
49 App                            0x10b02f1a0 Precompiled__CustomZone_4048458_runGuarded_67689 + 52
50 App                            0x109ec274c Precompiled_____invoke_15065589_1882 + 156
51 App                            0x109ec56f0 Precompiled_PlatformDispatcher__drawFrame_15065589_1932 + 40
52 App                            0x109eccf74 Precompiled_____drawFrame_15065589_2103 + 32
53 App                            0x109eccfa8 Precompiled_____drawFrame_15065589__drawFrame_15065589_2104 + 24
54 App                            0x109e61284 Precompiled_Stub_InvokeDartCode + 268
55 Flutter                        0x1053f4f24 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) + 181 (dart_entry.cc:181)
56 Flutter                        0x1053f5a34 dart::DartEntry::InvokeCallable(dart::Thread*, dart::Function const&, dart::Array const&, dart::Array const&) + 283 (dart_entry.cc:283)
57 Flutter                        0x1054d5b3c Dart_InvokeClosure + 388 (object.h:388)
58 Flutter                        0x1052f12f4 flutter::PlatformConfiguration::BeginFrame(fml::TimePoint) + 30 (dart_invoke.cc:30)
59 Flutter                        0x10520e11c std::__1::__function::__func<flutter::Animator::AwaitVSync()::$_3, std::__1::allocator<flutter::Animator::AwaitVSync()::$_3>, void (fml::TimePoint, fml::TimePoint)>::operator()(fml::TimePoint&&, fml::TimePoint&&) + 147 (animator.cc:147)
60 Flutter                        0x104f0ef34 std::__1::function<void (fml::TimePoint, fml::TimePoint)>::operator()(fml::TimePoint, fml::TimePoint) const + 2419 (functional:2419)
61 Flutter                        0x1051b5f78 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 121 (ref_ptr.h:121)
62 Flutter                        0x1051b7df8 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
63 CoreFoundation                 0x1833e5fdc __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
64 CoreFoundation                 0x183370348 __CFRunLoopDoTimer + 1016
65 CoreFoundation                 0x18336afdc __CFRunLoopDoTimers + 324
66 CoreFoundation                 0x18334aeb4 __CFRunLoopRun + 1948
67 CoreFoundation                 0x18335dd8c CFRunLoopRunSpecific + 572
68 Flutter                        0x1051b7cd4 fml::MessageLoopDarwin::Run() + 47 (message_loop_darwin.mm:47)
69 Flutter                        0x1051b76d8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 96 (message_loop_impl.cc:96)
70 libsystem_pthread.dylib        0x1dcd4c458 _pthread_start + 116
71 libsystem_pthread.dylib        0x1dcd4aab0 thread_start + 8

```

<details>
  <summary>Logs</summary>

```
```

```
```

```
```

</details>

**Comment by TahaTesser** [comment]
Hi @BlakeWuh 
Unfortunately, the Flutter version you're using is outdated and is no longer supported, it's not feasible to provide any bug fixes for such an old version of Flutter.

I kindly advise you to update to the latest Flutter `stable`, if you encounter the issue again, please comment below with the details from the latest stable, including steps to replicate the issue.

Can you please upgrade to the latest  `stable` and try again
Execute the following commands to upgrade
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

If the problem persists, can you please provide your `flutter doctor -v` with the upgrade, complete reproducible minimal code sample, and complete `flutter run --verbose` logs running the minimal code sample?

Thank you

**Comment by BlakeWuh** [comment]
OK. We may upgrade flutter in about 2 weeks. After upgrading, if we encounter the issue again, I'll comment again

**Comment by rav3r** [comment]
@BlakeWuh Do you still experience this bug after the upgrade? Looks like I have the same problem on flutter v2.5.2
