### ISSUE TITLE
iOS crash, EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x1b29f9dac -[MTLIOAccelCommandBuffer commandBufferResourceInfo] crash

### ISSUE THREAD

**Issue by BlakeWuh** [flutter/flutter#90785]
## Steps to Reproduce

1. I can't reproduce this crash
2. this crash was found on some users' phone, reported to the Firebase Console.

**Expected results:** 

**Actual results:** 

```
Crashed: io.flutter.1.raster
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000000000002e0

Crashed: io.flutter.1.raster
0  Metal                          0x1b29f9dac -[MTLIOAccelCommandBuffer commandBufferResourceInfo]
1  AGXMetalA9                     0x1d52b6778 (Missing)
2  AGXMetalA9                     0x1d522419c (Missing)
3  Flutter                        0x1042a2d8c GrMtlCommandBuffer::getRenderCommandEncoder(MTLRenderPassDescriptor*, GrMtlPipelineState const*, GrMtlOpsRenderPass*) + 88 (GrMtlCommandBuffer.mm:88)
4  Flutter                        0x1042a8918 GrMtlOpsRenderPass::precreateCmdEncoder() + 40 (GrMtlOpsRenderPass.mm:40)
5  Flutter                        0x1042a8ccc GrMtlOpsRenderPass::GrMtlOpsRenderPass(GrMtlGpu*, GrRenderTarget*, GrSurfaceOrigin, GrOpsRenderPass::LoadAndStoreInfo const&, GrOpsRenderPass::StencilLoadAndStoreInfo const&) + 244 (GrMtlOpsRenderPass.mm:244)
6  Flutter                        0x1042a6240 GrMtlGpu::onGetOpsRenderPass(GrRenderTarget*, GrAttachment*, GrSurfaceOrigin, SkIRect const&, GrOpsRenderPass::LoadAndStoreInfo const&, GrOpsRenderPass::StencilLoadAndStoreInfo const&, SkTArray<GrSurfaceProxy*, true> const&, GrXferBarrierFlags) + 213 (GrMtlGpu.mm:213)
7  Flutter                        0x1041beb74 GrOpsTask::onExecute(GrOpFlushState*) + 625 (GrOpsTask.cpp:625)
8  Flutter                        0x1041b321c GrDrawingManager::flush(SkSpan<GrSurfaceProxy*>, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 308 (GrDrawingManager.cpp:308)
9  Flutter                        0x1041b365c GrDrawingManager::flushSurfaces(SkSpan<GrSurfaceProxy*>, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 498 (GrDrawingManager.cpp:498)
10 Flutter                        0x10407f760 SkCanvas::onFlush() + 398 (GrDirectContext.cpp:398)
11 Flutter                        0x1044fd8c0 std::__1::__function::__func<flutter::GPUSurfaceMetal::AcquireFrameFromCAMetalLayer(SkISize const&)::$_0, std::__1::allocator<flutter::GPUSurfaceMetal::AcquireFrameFromCAMetalLayer(SkISize const&)::$_0>, bool (flutter::SurfaceFrame const&, SkCanvas*)>::operator()(flutter::SurfaceFrame const&, SkCanvas*&&) + 93 (gpu_surface_metal.mm:93)
12 Flutter                        0x104361064 flutter::SurfaceFrame::Submit() + 43 (surface_frame.cc:43)
13 Flutter                        0x1043674a0 flutter::Rasterizer::DrawToSurface(flutter::LayerTree&) + 1902 (functional:1902)
14 Flutter                        0x104368064 std::__1::__function::__func<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>)::$_1, std::__1::allocator<flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>)::$_1>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 356 (rasterizer.cc:356)
15 Flutter                        0x104367790 flutter::Rasterizer::Draw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>) + 2648 (memory:2648)
16 Flutter                        0x10436f1e0 std::__1::__function::__func<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_35, std::__1::allocator<flutter::Shell::OnAnimatorDraw(fml::RefPtr<flutter::Pipeline<flutter::LayerTree> >, fml::TimePoint)::$_35>, void ()>::operator()() + 1818 (functional:1818)
17 Flutter                        0x104309f78 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 121 (ref_ptr.h:121)
18 Flutter                        0x10430bdf8 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
19 CoreFoundation                 0x19e846134 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
20 CoreFoundation                 0x19e845e50 __CFRunLoopDoTimer
21 CoreFoundation                 0x19e84552c __CFRunLoopDoTimers
22 CoreFoundation                 0x19e84053c __CFRunLoopRun
23 CoreFoundation                 0x19e83fba8 CFRunLoopRunSpecific
24 Flutter                        0x10430bcd4 fml::MessageLoopDarwin::Run() + 47 (message_loop_darwin.mm:47)
25 Flutter                        0x10430b6d8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 96 (message_loop_impl.cc:96)
26 libsystem_pthread.dylib        0x19e5ddd98 _pthread_start
27 libsystem_pthread.dylib        0x19e5e174c thread_start
```

<details>
  <summary>Logs</summary>

```
```

```
```

```
[✓] Flutter (Channel stable, 2.2.3, on macOS 11.5 20G71 darwin-x64, locale
    zh-Hans-CN)
    • Flutter version 2.2.3 at /Users/Shared/flutter
    • Framework revision f4abaa0735 (3 months ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn
```

</details>

**Comment by BlakeWuh** [comment]
the stack trace of this crash is slightly different from the #74386, and I can't reproduce the error, so I assumed this one is not duplicate of the #74386 ?

**Comment by TahaTesser** [comment]
Hi @BlakeWuh 
Unfortunately, the Flutter version you're using is outdated and is no longer supported, it's not feasible to provide any bug fixes for such an old version of Flutter.

I kindly advise you to update to the latest Flutter `stable`, if you encounter the issue again, please comment below with the details from the latest stable, including steps to replicate the issue.

Can you please upgrade to the latest  `stable` and try again
Execute the following commands to upgrade
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

If the problem persists, can you please provide your `flutter doctor -v` with the upgrade, complete reproducible minimal code sample, and complete `flutter run --verbose` logs running the minimal code sample?

Thank you

**Comment by BlakeWuh** [comment]
OK. We may upgrade flutter in about 2 weeks. After upgrading, if we encounter the issue again, I'll comment again
