### ISSUE TITLE
iOS crash libc++abi.dylib std::__terminate(void (*)())  Fatal Exception: std::__1::system_error recursive_mutex lock failed: Invalid argument

### ISSUE THREAD

**Issue by BlakeWuh** [flutter/flutter#90783]
## Steps to Reproduce

1. I could not reproduce the crash.
2. It crash on some users' phone.

**Expected results:** 

won't crash

**Actual results:** 

```
 libc++abi.dylib
std::__terminate(void (*)()) 
 Fatal Exception: std::__1::system_error
recursive_mutex lock failed: Invalid argument
Crashed: io.flutter.1.ui
0   FirebaseCrashlytics            0x10144c434 FIRCLSProcessRecordAllThreads + 397 (FIRCLSProcess.c:397)
1   FirebaseCrashlytics            0x10144c818 FIRCLSProcessRecordAllThreads + 428 (FIRCLSProcess.c:428)
2   FirebaseCrashlytics            0x1014455a0 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3   FirebaseCrashlytics            0x10143fd1c __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
4   libdispatch.dylib              0x19d01a280 _dispatch_client_callout + 16
5   libdispatch.dylib              0x19cffd0f4 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6   FirebaseCrashlytics            0x10143f4b4 FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
7   FirebaseCrashlytics            0x10143f154 FIRCLSTerminateHandler() + 285 (FIRCLSException.mm:285)
8   libc++abi.dylib                0x1b0d03154 std::__terminate(void (*)()) + 16
9   libc++abi.dylib                0x1b0d05bec __cxa_get_exception_ptr + 30
10  libc++abi.dylib                0x1b0d05bac __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 130
11  libc++.1.dylib                 0x1b0cdd418 std::__1::__throw_system_error(int, char const*) + 88
12  libc++.1.dylib                 0x1b0cd2b4c std::__1::recursive_mutex::unlock() + 34
13  Flutter                        0x103ecd250 (Missing)
14  Flutter                        0x103eea2e0 (Missing)
15  Flutter                        0x103ee76d0 (Missing)
16  Flutter                        0x103ee02c0 (Missing)
17  Flutter                        0x103f83a94 (Missing)
18  Flutter                        0x1040a1db8 (Missing)
19  App                            0x109812488 Precompiled_Stub_CallAutoScopeNative + 80
20  App                            0x109881aa4 Precompiled_Paragraph__layout_15065589_2209 + 60
21  App                            0x109881e08 Precompiled_Paragraph_layout_2214 + 80
22  App                            0x1098ce568 Precompiled_TextPainter_layout_3557 + 616
23  App                            0x1098fb8e0 Precompiled_RenderParagraph__layoutText_368149678_4504 + 264
24  App                            0x1098fb788 Precompiled_RenderParagraph__layoutTextWithConstraints_368149678_4503 + 160
25  App                            0x10a59ada4 Precompiled_RenderParagraph_performLayout_52173 + 164
26  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
27  App                            0x1099be190 Precompiled_ChildLayoutHelper_layoutChild_7768 + 52
28  App                            0x1099be1e0 Precompiled_ChildLayoutHelper_layoutChild_layoutChild_7769 + 36
29  App                            0x1098cfd24 Precompiled_RenderFlex__computeSizes_742478290_3575 + 776
30  App                            0x10a5a3ab0 Precompiled_RenderFlex_performLayout_52216 + 124
31  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
32  App                            0x10a59b98c Precompiled_RenderConstrainedBox_performLayout_52179 + 164
33  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
34  App                            0x10a59cb40 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_753160605_performLayout_52193 + 144
35  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
36  App                            0x10a59cb40 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_753160605_performLayout_52193 + 144
37  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
38  App                            0x10a59cb40 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_753160605_performLayout_52193 + 144
39  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
40  App                            0x10a59cb40 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_753160605_performLayout_52193 + 144
41  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
42  App                            0x109910a74 Precompiled_RenderStack_layoutPositionedChild_4857 + 412
43  App                            0x10a5a6194 Precompiled_RenderStack_performLayout_52221 + 648
44  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
45  App                            0x10a59cb40 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_753160605_performLayout_52193 + 144
46  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
47  App                            0x10a59cb40 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_753160605_performLayout_52193 + 144
48  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
49  App                            0x10a59cb40 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_753160605_performLayout_52193 + 144
50  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
51  App                            0x10a59cb40 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_753160605_performLayout_52193 + 144
52  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
53  App                            0x10a59eb60 Precompiled__RenderLayoutBuilder_881188862_performLayout_52206 + 156
54  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
55  App                            0x1099be190 Precompiled_ChildLayoutHelper_layoutChild_7768 + 52
56  App                            0x1099be1e0 Precompiled_ChildLayoutHelper_layoutChild_layoutChild_7769 + 36
57  App                            0x1098d0318 Precompiled_RenderFlex__computeSizes_742478290_3575 + 2300
58  App                            0x10a5a3ab0 Precompiled_RenderFlex_performLayout_52216 + 124
59  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
60  App                            0x1099be190 Precompiled_ChildLayoutHelper_layoutChild_7768 + 52
61  App                            0x1099be1e0 Precompiled_ChildLayoutHelper_layoutChild_layoutChild_7769 + 36
62  App                            0x109916d4c Precompiled_RenderStack__computeSize_765419958_4936 + 632
63  App                            0x10a5a5f90 Precompiled_RenderStack_performLayout_52221 + 132
64  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
65  App                            0x10a59cb40 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_753160605_performLayout_52193 + 144
66  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
67  App                            0x1099bc3c0 Precompiled_MultiChildLayoutDelegate_layoutChild_7706 + 132
68  App                            0x10a8e9ef4 Precompiled__ScaffoldLayout_652420462_performLayout_64328 + 1504
69  App                            0x1099bc1bc Precompiled_MultiChildLayoutDelegate__callPerformLayout_737472081_7704 + 328
70  App                            0x10a59b734 Precompiled_RenderCustomMultiChildLayoutBox_performLayout_52177 + 172
71  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
72  App                            0x10a59cb40 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_753160605_performLayout_52193 + 144
73  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
74  App                            0x10a59cb40 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_753160605_performLayout_52193 + 144
75  App                            0x10a59c370 Precompiled__RenderCustomClip_753160605_performLayout_52187 + 56
76  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
77  App                            0x10a59cb40 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_753160605_performLayout_52193 + 144
78  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
79  App                            0x1099be190 Precompiled_ChildLayoutHelper_layoutChild_7768 + 52
80  App                            0x1099be1e0 Precompiled_ChildLayoutHelper_layoutChild_layoutChild_7769 + 36
81  App                            0x109916d4c Precompiled_RenderStack__computeSize_765419958_4936 + 632
82  App                            0x10a5a5f90 Precompiled_RenderStack_performLayout_52221 + 132
83  App                            0x10a6078e0 Precompiled_RenderObject_layout_53856 + 1020
84  App                            0x1099bc3c0 Precompiled_MultiChildLayoutDelegate_layoutChild_7706 + 132
85  App                            0x10a8e9ef4 Precompiled__ScaffoldLayout_652420462_performLayout_64328 + 1504
86  App                            0x1099bc1bc Precompiled_MultiChildLayoutDelegate__callPerformLayout_737472081_7704 + 328
87  App                            0x10a59b734 Precompiled_RenderCustomMultiChildLayoutBox_performLayout_52177 + 172
88  App                            0x1099c9bd0 Precompiled_RenderObject__layoutWithoutResize_750266271_7989 + 56
89  App                            0x1099c9b44 Precompiled_PipelineOwner_flushLayout_7988 + 520
90  App                            0x1099c9050 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_311399801_drawFrame_7978 + 52
91  App                            0x1099c8b18 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_WidgetsBinding_311399801_drawFrame_7969 + 188
92  App                            0x1099c8834 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_311399801__handlePersistentFrameCallback_736452173_7966 + 32
93  App                            0x1099c87fc Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_311399801__handlePersistentFrameCallback_736452173__handlePersistentFrameCallback_736452173_7965 + 44
94  App                            0x1098aa434 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_311399801__invokeFrameCallback_774222615_2981 + 104
95  App                            0x1098aa33c Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_311399801_handleDrawFrame_2980 + 684
96  App                            0x1098aa070 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_311399801__handleDrawFrame_774222615_2979 + 292
97  App                            0x1098a9f34 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_311399801__handleDrawFrame_774222615__handleDrawFrame_774222615_2978 + 40
98  App                            0x10982d29c Precompiled_____rootRun_4048458_513 + 200
99  App                            0x10982d388 Precompiled_____rootRun_4048458__rootRun_4048458_514 + 124
100 App                            0x10a930630 Precompiled__CustomZone_4048458_run_65372 + 176
101 App                            0x10a9346f0 Precompiled__CustomZone_4048458_runGuarded_65464 + 52
102 App                            0x10987117c Precompiled_____invoke_15065589_1860 + 156
103 App                            0x109874100 Precompiled_PlatformDispatcher__drawFrame_15065589_1910 + 40
104 App                            0x10987b970 Precompiled_____drawFrame_15065589_2081 + 32
105 App                            0x10987b9a4 Precompiled_____drawFrame_15065589__drawFrame_15065589_2082 + 24
106 App                            0x109812284 Precompiled_Stub_InvokeDartCode + 268
107 Flutter                        0x10408cf24 (Missing)
108 Flutter                        0x10408da34 (Missing)
109 Flutter                        0x10416db3c (Missing)
110 Flutter                        0x103f892f4 (Missing)
111 Flutter                        0x103ea611c (Missing)
112 Flutter                        0x103ba6f34 (Missing)
113 Flutter                        0x103e4df78 (Missing)
114 Flutter                        0x103e4fdf8 (Missing)
115 CoreFoundation                 0x19d361a30 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
116 CoreFoundation                 0x19d361634 __CFRunLoopDoTimer + 1004
117 CoreFoundation                 0x19d360b14 __CFRunLoopDoTimers + 324
118 CoreFoundation                 0x19d35aeb0 __CFRunLoopRun + 1912
119 CoreFoundation                 0x19d35a200 CFRunLoopRunSpecific + 572
120 Flutter                        0x103e4fcd4 (Missing)
121 Flutter                        0x103e4f6d8 (Missing)
122 libsystem_pthread.dylib        0x1e2cc2b70 _pthread_start + 288
123 libsystem_pthread.dylib        0x1e2cc7880 thread_start + 8
```

<details>
  <summary>Logs</summary>

```
```

```
```

```
[✓] Flutter (Channel stable, 2.2.3, on macOS 11.5 20G71 darwin-x64, locale
    zh-Hans-CN)
    • Flutter version 2.2.3 at /Users/Shared/flutter
    • Framework revision f4abaa0735 (3 months ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn
```

</details>

**Comment by TahaTesser** [comment]
Hi @BlakeWuh 
Unfortunately, the Flutter version you're using is outdated and is no longer supported, it's not feasible to provide any bug fixes for such an old version of Flutter.

I kindly advise you to update to the latest Flutter `stable`, if you encounter the issue again, please comment below with the details from the latest stable, including steps to replicate the issue.

Can you please upgrade to the latest  `stable` and try again
Execute the following commands to upgrade
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

If the problem persists, can you please provide your `flutter doctor -v` with the upgrade, complete reproducible minimal code sample, and complete `flutter run --verbose` logs running the minimal code sample?

Thank you

**Comment by BlakeWuh** [comment]
OK. We may upgrade flutter in about 2 weeks. After upgrading, if we encounter the issue again, I'll comment again

**Comment by brunovsiqueira** [comment]
I am having the exact same issue with several users this week. I am using Flutter 2.5.1 • channel stable.

@TahaTesser could you please provide some information on this?

**Comment by TahaTesser** [comment]
@brunovsiqueira 
Can you please provide your `flutter doctor -v`, your `crash logs`, your `pubspec.yaml`, the list of affected devices and if possible your `flutter run --release --verbose` running on the same OS version as the affected devices.
Thank you

**Comment by brunovsiqueira** [comment]
**crash logs:**
```
Crashed: dart:io EventHandler
0  FirebaseCrashlytics            0x1061f8d88 FIRCLSProcessRecordAllThreads + 184
1  FirebaseCrashlytics            0x1061f9168 FIRCLSProcessRecordAllThreads + 1176
2  FirebaseCrashlytics            0x1061f1f84 FIRCLSHandler + 48
3  FirebaseCrashlytics            0x1061ec958 __FIRCLSExceptionRecord_block_invoke + 92
4  libdispatch.dylib              0x18998381c _dispatch_client_callout + 20
5  libdispatch.dylib              0x189992910 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  FirebaseCrashlytics            0x1061ec114 FIRCLSExceptionRecord + 216
7  FirebaseCrashlytics            0x1061ebdbc FIRCLSTerminateHandler() + 600
8  libc++abi.dylib                0x19e980fa0 std::__terminate(void (*)()) + 20
9  libc++abi.dylib                0x19e983c0c __cxa_get_exception_ptr + 34
10 libc++abi.dylib                0x19e983bb8 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 138
11 libc++.1.dylib                 0x19e95a3f0 std::__1::__throw_system_error(int, char const*) + 100
12 libc++.1.dylib                 0x19e94eb0c std::__1::mutex::try_lock() + 38
13 Flutter                        0x106ea2598 (Ausente)
14 Flutter                        0x107095374 (Ausente)
15 Flutter                        0x106f13b70 (Ausente)
16 Flutter                        0x10714e128 (Ausente)
17 Flutter                        0x1071dff64 (Ausente)
18 Flutter                        0x106fef524 (Ausente)
19 Flutter                        0x10701ccc4 (Ausente)
20 libsystem_pthread.dylib        0x1d5b20bfc _pthread_start + 320
21 libsystem_pthread.dylib        0x1d5b29758 thread_start + 8
```

**flutter doctor -v:**
[✓] Flutter (Channel stable, 2.5.1, on macOS 11.2.3 20D91 darwin-x64, locale en-BR)
    • Flutter version 2.5.1 at /Users/vianabr/Development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ffb2ecea52 (13 days ago), 2021-09-17 15:26:33 -0400
    • Engine revision b3af521a05
    • Dart version 2.14.2

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/vianabr/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5.1, Build version 12E507
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.0)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 51.0.1
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.60.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (1 available)
    • Chrome (web) • chrome • web-javascript • Google Chrome 94.0.4606.61

! Doctor found issues in 1 category.

**pubspec.yaml:**

```
name: BTGPass
description: App do BTG+ business

version: 3.3.22

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  amplify_auth_cognito: 0.2.4
  amplify_core: 0.2.4
  amplify_flutter: 0.2.4
  another_flushbar: 1.10.23
  auto_size_text: 3.0.0-nullsafety.0
  auto_size_text_field: 1.0.1
  brasil_fields: 1.2.0
  carousel_slider: 4.0.0
  collection: 1.15.0
  connectivity_plus: 1.1.0
  cupertino_icons: 1.0.3
  currency_text_input_formatter: 2.1.3
  dartz: 0.10.0
  device_info_plus: 2.1.0
  dio: 4.0.0
  firebase_analytics: 8.3.2
  firebase_core: 1.6.0
  firebase_crashlytics: 2.2.1
  firebase_messaging: 10.0.7
  firebase_remote_config: 0.11.0
  fl_chart: 0.40.0
  flare_flutter: 3.0.1
  flutter:
    sdk: flutter
  flutter_device_type: 0.4.0
  flutter_dotenv: 5.0.2
  flutter_facetec:
    git:
      url: https://btgpactual.visualstudio.com/PME/_git/flutter_facetec
      ref: develop-downgrade
  flutter_keyboard_visibility: 5.0.3
  flutter_localizations:
    sdk: flutter
  flutter_secure_storage: 4.1.0
  flutter_svg: 0.22.0
  fluttercontactpicker: 4.5.1
  infinite_scroll_pagination: 3.1.0
  intl: 0.17.0
  loader_overlay: 2.0.2+1
  local_auth: 1.1.6
  lottie: 1.2.0
  mask_text_input_formatter: 2.0.0
  modal_bottom_sheet: 2.0.0
  open_file: 3.2.1
  orquestra:
    git:
      url: https://btgpactual.visualstudio.com/PME/_git/Orquestra
      ref: develop
  otp: 3.0.1
  package_info_plus: 1.0.6
  path_provider: 2.0.2
  percent_indicator: 3.0.1
  permission_handler: 8.1.4+2
  provider: 5.0.0
  retry: 3.1.0
  rxdart: 0.27.2
  safe_device: 1.0.8
  share_plus: 2.1.4
  shimmer: 2.0.0
  sliver_tools: 0.2.5
  story: 0.5.1
  timezone: 0.8.0
  url_launcher: 6.0.8
  validators: 3.0.0

dev_dependencies:
  flutter_driver:
    sdk: flutter
  flutter_lints: 1.0.4
  flutter_test:
    sdk: flutter
  mockito: 5.0.11
  test: 1.17.10

flutter_icons:
  android: true
  ios: true
  image_path: "icon/logo_app_store.png"

flutter:

  uses-material-design: true
  assets:
    - lib/shared/config/env/.dev.env
    - lib/shared/config/env/.uat.env
    - lib/shared/config/env/.prod.env
    - assets/svgs/
    - assets/svgs/open_finance/
    - assets/animations/splash.json
    - assets/animations/loading.json
    - assets/json/bank_list.json

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: NeueHaasUnicaPro
      fonts:
        - asset: fonts/Linotype-Neue-Haas-Unica-Pro.otf
        - asset: fonts/Linotype-Neue-Haas-Unica-Pro-Thin.otf
        - asset: fonts/Linotype-Neue-Haas-Unica-Pro-Medium.otf
        - asset: fonts/Linotype-Neue-Haas-Unica-Pro-Bold.otf

    - family: Moderat
      fonts:
        - asset: fonts/Moderat-Regular.otf
          weight: 400
        - asset: fonts/Moderat-Light.otf
          weight: 300
        - asset: fonts/Moderat-Bold.otf
          weight: 700
        - asset: fonts/Moderat-Regular-Italic.otf

    - family: Montserrat
      fonts:
        - asset: fonts/Montserrat-Regular.ttf
        - asset: fonts/Montserrat-Bold.ttf
```

**affected devices:**

14.7.1 - iPhone 12 Pro Max
15.0.0 - iPhone 12 Pro Max
14.7.1 - iPhone SE (2nd generation)
15.0.0 - iPhone 12 Pro
15.0.0 - iPhone XR
14.7.1 - iPhone 11 Pro Max
14.7.1 - iPhone 12 Pro
14.7.1 - iPhone 12
14.8.0 - iPhone 11


It is not possible to run it in the same OS Version of the affected devices.

**Comment by jmagman** [comment]
@flutter-symbolizer-bot flutter#v2.2.3 force ios release arm64

**Comment by jmagman** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/90783#issuecomment-931415447 flutter#v2.2.3 force ios release arm64

**Comment by jmagman** [comment]
@mraleph How can I appease this bot?

**Comment by brunovsiqueira** [comment]
Any updates on this?

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/90783#issue-1007625473 force ios arm64 release

**Comment by mraleph** [comment]
@flutter-symbolizer-bot this flutter#v2.5.1 force ios arm64 engine release 

```
Crashed: dart:io EventHandler
0  FirebaseCrashlytics            0x1061f8d88 FIRCLSProcessRecordAllThreads + 184
1  FirebaseCrashlytics            0x1061f9168 FIRCLSProcessRecordAllThreads + 1176
2  FirebaseCrashlytics            0x1061f1f84 FIRCLSHandler + 48
3  FirebaseCrashlytics            0x1061ec958 __FIRCLSExceptionRecord_block_invoke + 92
4  libdispatch.dylib              0x18998381c _dispatch_client_callout + 20
5  libdispatch.dylib              0x189992910 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  FirebaseCrashlytics            0x1061ec114 FIRCLSExceptionRecord + 216
7  FirebaseCrashlytics            0x1061ebdbc FIRCLSTerminateHandler() + 600
8  libc++abi.dylib                0x19e980fa0 std::__terminate(void (*)()) + 20
9  libc++abi.dylib                0x19e983c0c __cxa_get_exception_ptr + 34
10 libc++abi.dylib                0x19e983bb8 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 138
11 libc++.1.dylib                 0x19e95a3f0 std::__1::__throw_system_error(int, char const*) + 100
12 libc++.1.dylib                 0x19e94eb0c std::__1::mutex::try_lock() + 38
13 Flutter                        0x106ea2598 (Missing)
14 Flutter                        0x107095374 (Missing)
15 Flutter                        0x106f13b70 (Missing)
16 Flutter                        0x10714e128 (Missing)
17 Flutter                        0x1071dff64 (Missing)
18 Flutter                        0x106fef524 (Missing)
19 Flutter                        0x10701ccc4 (Missing)
20 libsystem_pthread.dylib        0x1d5b20bfc _pthread_start + 320
21 libsystem_pthread.dylib        0x1d5b29758 thread_start + 8
```

**Comment by mraleph** [comment]
crash from https://github.com/flutter/flutter/issues/90783#issuecomment-933461381 symbolized using symbols for `b3af521a050e6ef076778bcaf16e27b2521df8f8` `ios-arm64-release`
```
#00 00000001061f8d88 FirebaseCrashlytics FIRCLSProcessRecordAllThreads + 184
#01 00000001061f9168 FirebaseCrashlytics FIRCLSProcessRecordAllThreads + 1176
#02 00000001061f1f84 FirebaseCrashlytics FIRCLSHandler + 48
#03 00000001061ec958 FirebaseCrashlytics __FIRCLSExceptionRecord_block_invoke + 92
#04 000000018998381c libdispatch.dylib _dispatch_client_callout + 20
#05 0000000189992910 libdispatch.dylib _dispatch_lane_barrier_sync_invoke_and_complete + 60
#06 00000001061ec114 FirebaseCrashlytics FIRCLSExceptionRecord + 216
#07 00000001061ebdbc FirebaseCrashlytics FIRCLSTerminateHandler() + 600
#08 000000019e980fa0 libc++abi.dylib std::__terminate(void (*)()) + 20
#09 000000019e983c0c libc++abi.dylib __cxa_get_exception_ptr + 34
#10 000000019e983bb8 libc++abi.dylib __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 138
#11 000000019e95a3f0 libc++.1.dylib std::__1::__throw_system_error(int, char const*) + 100
#12 000000019e94eb0c libc++.1.dylib std::__1::mutex::try_lock() + 38
#13 0000000106ea2598 Flutter Flutter + 3073432
                             std::__1::scoped_lock<std::__1::mutex>::scoped_lock(std::__1::mutex&)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/mutex:499:27
                             std::__1::scoped_lock<std::__1::mutex>::scoped_lock(std::__1::mutex&)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/mutex:499:21
                             fml::MessageLoopTaskQueues::GetInstance()
                             flutter/fml/message_loop_task_queues.cc:53:20
#14 0000000107095374 Flutter Flutter + 5116788
                             flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3::operator()(std::__1::function<void ()>) const
                             flutter/runtime/dart_isolate.cc:441:24
                             decltype(std::__1::forward<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3&>(fp)(std::__1::forward<std::__1::function<void ()> >(fp0))) std::__1::__invoke<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3&, std::__1::function<void ()> >(flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3&, std::__1::function<void ()>&&)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/type_traits:3545:1
                             void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3&, std::__1::function<void ()> >(flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3&, std::__1::function<void ()>&&)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/__functional_base:348:9
                             std::__1::__function::__alloc_func<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3, std::__1::allocator<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3>, void (std::__1::function<void ()>)>::operator()(std::__1::function<void ()>&&)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1546:16
                             std::__1::__function::__func<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3, std::__1::allocator<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner>)::$_3>, void (std::__1::function<void ()>)>::operator()(std::__1::function<void ()>&&)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1720:12
#15 0000000106f13b70 Flutter Flutter + 3537776
                             std::__1::__function::__value_func<void (std::__1::function<void ()>)>::operator()(std::__1::function<void ()>&&) const
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1873:16
                             std::__1::function<void (std::__1::function<void ()>)>::operator()(std::__1::function<void ()>) const
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:2548:12
                             tonic::DartMessageHandler::OnMessage(tonic::DartState*)
                             flutter/third_party/tonic/dart_message_handler.cc:40:3
                             tonic::DartMessageHandler::MessageNotifyCallback(_Dart_Isolate*)
                             flutter/third_party/tonic/dart_message_handler.cc:146:33
#16 000000010714e128 Flutter Flutter + 5873960
                             dart::PortMap::PostMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >, bool)
                             third_party/dart/runtime/vm/port.cc:200:12
#17 00000001071dff64 Flutter Flutter + 6471524
                             dart::PostCObjectHelper(long long, _Dart_CObject*)
                             third_party/dart/runtime/vm/native_api_impl.cc:56:10
#18 0000000106fef524 Flutter Flutter + 4437284
                             Dart_PostCObject
                             third_party/dart/runtime/vm/native_api_impl.cc:60:10
                             dart::bin::DartUtils::PostNull(long long)
                             third_party/dart/runtime/bin/dartutils.cc:649:10
                             dart::bin::EventHandlerImplementation::HandleTimeout()
                             third_party/dart/runtime/bin/eventhandler_macos.cc:419:7
                             dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long)
                             third_party/dart/runtime/bin/eventhandler_macos.cc:459:21
#19 000000010701ccc4 Flutter Flutter + 4623556
                             dart::bin::ThreadStart(void*)
                             third_party/dart/runtime/bin/thread_macos.cc:87:3
#20 00000001d5b20bfc libsystem_pthread.dylib _pthread_start + 320
#21 00000001d5b29758 libsystem_pthread.dylib thread_start + 8

```
_(Load address missing from the report, detected heuristically: 0000000106bb4000)_

**Comment by chinmaygarde** [comment]
We were trying to reason about how locking a global statically-initialized mutex can fail with an `EINVAL`. The only explanation we can come up with is that some other thread called `exit`. But validating that hypothesis is hard to do based on just looking at these backtraces.

This is also not near shell shutdown.

Can someone tell if this is near a point at which any other thread has called exit to kill the process? We need more information to make progress here.

**Comment by brunovsiqueira** [comment]
AFAK firebase executes some tasks in foreground (analytics, messaging, crashlytics...) and, for what I see in crashlytics, all of these crashes happened in foreground.

**Comment by zhongwuzw** [comment]
@k10dev Sorry for the late reply, also thanks for your awesome repro demo, I tried it, but I only repro once :), I already make a PR https://github.com/flutter/engine/pull/29502 to try to fix it. Let's wait for Flutter team to review.

**Comment by k10dev** [comment]
@zhongwuzw Awesome! Thank you for taking a look at this issue quickly. Really appreciate your efforts!

**Comment by zhongwuzw** [comment]
Reopen because https://github.com/flutter/engine/pull/29502 only fixes for macOS, [PR](https://github.com/flutter/engine/pull/29295) for iOS is under review.

**Comment by liranhao** [comment]
Flutter version: 2.5.3    iOS system version: 15.1.0
Fatal Exception: std::__1::system_error
mutex lock failed: Invalid argument

Crashed: io.flutter.1.ui
0  FirebaseCrashlytics            0x1cfcc FIRCLSProcessRecordAllThreads + 397 (FIRCLSProcess.c:397)
1  FirebaseCrashlytics            0x1d3ac FIRCLSProcessRecordAllThreads + 428 (FIRCLSProcess.c:428)
2  FirebaseCrashlytics            0x161c4 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  FirebaseCrashlytics            0x10b98 __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
4  libdispatch.dylib              0x4660 _dispatch_client_callout + 20
5  libdispatch.dylib              0x138b4 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  FirebaseCrashlytics            0x10354 FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
7  FirebaseCrashlytics            0xfffc FIRCLSTerminateHandler() + 285 (FIRCLSException.mm:285)
8  libc++abi.dylib                0x12f58 std::__terminate(void (*)()) + 20
9  libc++abi.dylib                0x15efc __cxa_rethrow + 148
10 libobjc.A.dylib                0x17e8c objc_exception_rethrow + 44
11 CoreFoundation                 0x1f4a4 CFRunLoopRunSpecific + 836
12 Flutter                        0x2f0f74 (缺少)
13 Flutter                        0x2f0788 (缺少)
14 libsystem_pthread.dylib        0x19a4 _pthread_start + 148
15 libsystem_pthread.dylib        0xea0 thread_start + 8

**Comment by Rempage** [comment]
> It is still happening on 2.5.2 stable. It affects about 18% of ios users. very serious issue🥲


We also received many errors, but the user did not feed back the crash problem.
Are you the same?
I used the flutterenginegroup in the app
Looking forward to your reply, thanks

**Comment by BansookNam** [comment]
We decided to downgrade to 2.2.3 until this Issue is solved.
with 2.2.3v 99.3~99.5 crash free.
(Our MAU is about 70K ~ 100K)

**Comment by BansookNam** [comment]
> > It is still happening on 2.5.2 stable. It affects about 18% of ios users. very serious issue🥲
> 
> We also received many errors, but the user did not feed back the crash problem. Are you the same? I used the flutterenginegroup in the app Looking forward to your reply, thanks

We decided to downgrade to 2.2.3 until this Issue is solved.
with 2.2.3v 99.3~99.5 crash free.
(Our MAU is about 70K ~ 100K)

**Comment by Rempage** [comment]
> 

thanks,I guess it crashed after the app was suspended.

**Comment by Rempage** [comment]
> 



> > > It is still happening on 2.5.2 stable. It affects about 18% of ios users. very serious issue🥲
> > 
> > 
> > We also received many errors, but the user did not feed back the crash problem. Are you the same? I used the flutterenginegroup in the app Looking forward to your reply, thanks
> 
> We decided to downgrade to 2.2.3 until this Issue is solved. with 2.2.3v 99.3~99.5 crash free. (Our MAU is about 70K ~ 100K)
> 
> Also we did not get any feed back the crash problem.

thanks,I guess it crashed after the app was suspended.



> > > It is still happening on 2.5.2 stable. It affects about 18% of ios users. very serious issue🥲
> > 
> > 
> > We also received many errors, but the user did not feed back the crash problem. Are you the same? I used the flutterenginegroup in the app Looking forward to your reply, thanks
> 
> We decided to downgrade to 2.2.3 until this Issue is solved. with 2.2.3v 99.3~99.5 crash free. (Our MAU is about 70K ~ 100K)
> 
> Also we did not get any feed back the crash problem.

thanks,I guess it crashed after the app was suspended.

**Comment by jmagman** [comment]
https://github.com/flutter/engine/pull/29295 is now available in the master channel.

**Comment by aboutlan** [comment]
@jmagman  I kindly ask. when will it merge into stable?

**Comment by jmagman** [comment]
Stable is usually released quarterly.  This could be considered for a hotfix, but it's a good idea to let people test on master for awhile to make sure it doesn't cause other issues.
https://github.com/flutter/flutter/wiki/Flutter-build-release-channels#will-a-particular-bug-fix-be-provided-in-a-hotfix-release

**Comment by fzyzcjy** [comment]
Looking forward to the hotfix! It sounds like a big problem since `It affects about 18% of ios users`

**Comment by devoncarew** [comment]
@zhongwuzw - can you confirm that we'd need to cherry pick just one commit for this issue - https://github.com/flutter/engine/commit/09ce0bd7f27a206a38ffc17e1292bb35b2354488?

**Comment by aboutlan** [comment]
Yeah, It’s very serious and affects many people. Looking forward to fix it.

**Comment by zhongwuzw** [comment]
> @zhongwuzw - can you confirm that we'd need to cherry pick just one commit for this issue - [flutter/engine@09ce0bd](https://github.com/flutter/engine/commit/09ce0bd7f27a206a38ffc17e1292bb35b2354488)?

@devoncarew Yes, we only need to cherry-pick this commit.

**Comment by devoncarew** [comment]
@jmagman (or @zhongwuzw) - when was this regression introduced? What would be the impact of not cherry picking it? We need to be cautious here as this is the week before the release. We can always consider for cherry pick after the release.

**Comment by jmagman** [comment]
> @jmagman (or @zhongwuzw) - when was this regression introduced? What would be the impact of not cherry picking it? We need to be cautious here as this is the week before the release. We can always consider for cherry pick after the release.

I don't think we know when it was introduced, I wasn't able to reliably reproduce to bisect.  Also we can't gather metrics about the frequency of this crash among all Flutter apps.  We have reports that it's happening frequently for some apps, though this issue only has 5 👍 so maybe some apps are tickling this issue but most don't.
Personally I'm find cherrypicking after the release, though the fix seems relatively low risk.  @chinmaygarde what do you think?

**Comment by fzyzcjy** [comment]
@devoncarew Is it the stable release or the beta release? If this is the week before the stable release, imho we may just wait for a week and use the next stable version; but if the beta release, most production users will not use beta so the cherry-pick is still quite useful.

**Comment by devoncarew** [comment]
Hi - after a discussion, we'll hold this until after the release - when the fix has had some bake time - and consider for the first post-release set of cherry-picks.

**Comment by fzyzcjy** [comment]
Hi, is the hotfix landed? thanks

**Comment by paintingStyle** [comment]
没有解决，现在没有复现这个问题了，我什么都没做。

**Comment by jmagman** [comment]
The fix is available in 2.8.1.

**Comment by BansookNam** [comment]
I don't recommend updating to 2.8.1. When I force to clear the app on iOS it shows a "crash report dialog" during network connection. It may happen cause of other environments. But on 2.8.0 the crash does not appear.

**Comment by jmagman** [comment]
> When I force to clear the app on iOS it 100% always shows a "crash report dialog" during network connection

Please file this issue so we can investigate.

**Comment by BlakeWuh** [comment]
According to these, I assumed the fix is landed in 2.8.1 stable?
https://github.com/flutter/engine/commit/890a5fca2e34db413be624fc83aeea8e61d42ce6
https://github.com/flutter/engine/pull/29295

**Comment by Realank** [comment]
> I don't recommend updating to 2.8.1. When I force to clear the app on iOS it 100% always shows a "crash report dialog" during network connection. It may happen cause of other environments. But on 2.8.0 the crash does not appear.

According to this issue not fixed, should we reopen this issue or create a new one?

**Comment by zhongwuzw** [comment]
@Realank If you faced the issue, please file the new issue, list your crash log, and all other related info.

**Comment by Maru-zhang** [comment]
Our team are using 2.5.3 and we faced this issue. After cherry-pick this PR commits,  we met a new crash:
![image](https://user-images.githubusercontent.com/9351818/147344915-108e5683-8606-408c-84af-cbf7005cc21d.png)
It looks like that flutter engine may crash while App terminating. @zhongwuzw @BansookNam @devoncarew

**Comment by zhongwuzw** [comment]
@Maru-zhang Thanks for your report. Please file a new issue and upload the full crash log that we can investigate further.

**Comment by Maru-zhang** [comment]
@zhongwuzw I filed a new issue, thanks for your attention ! https://github.com/flutter/flutter/issues/95844
