### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by kerneltea** [flutter/flutter#90789]
Hello Flutter Team,

I have one question.

I found a lot of SEGV_MAPERR crashes in google play

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> xxxxx.yyy.zzz.test <<<

backtrace:
  #00  pc 00000000002ec6dc  /data/app/~~IQhywl8n1Eh5ctp-N9Cdew==/xxxxx.yyy.zzz.test-_sxaM6HbCcnRUzNBwXJtdQ==/lib/arm64/libflutter.so
  #00  pc 00000000002eaf40  /data/app/~~IQhywl8n1Eh5ctp-N9Cdew==/xxxxx.yyy.zzz.test-_sxaM6HbCcnRUzNBwXJtdQ==/lib/arm64/libflutter.so
  #00  pc 000000000062da0c  /data/app/~~IQhywl8n1Eh5ctp-N9Cdew==/xxxxx.yyy.zzz.test-_sxaM6HbCcnRUzNBwXJtdQ==/lib/arm64/libflutter.so
  #00  pc 00000000000043e4  /data/app/~~IQhywl8n1Eh5ctp-N9Cdew==/xxxxx.yyy.zzz.test-_sxaM6HbCcnRUzNBwXJtdQ==/lib/arm64/libapp.so (offset 0x2000) (_kDartVmSnapshotInstructions+9188)

### flutter --version
Flutter 2.0.6 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 1d9032c7e1 (5 months ago) • 2021-04-29 17:37:58 -0700
Engine • revision 05e680e202
Tools • Dart 2.12.3

### flutter doctor -v
[✓] Flutter (Channel stable, 2.0.6, on macOS 11.1 20C69 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.0.6 at /Users/realcradle/dev/flutter/flutter-2.0.6
    • Framework revision 1d9032c7e1 (5 months ago), 2021-04-29 17:37:58 -0700
    • Engine revision 05e680e202
    • Dart version 2.12.3
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/realcradle/Library/Android/sdk
    • Platform android-31, build-tools 30.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5, Build version 12E262
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] VS Code (version 1.60.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.26.0

[✓] Connected device (1 available)
    • Chrome (web) • chrome • web-javascript • Google Chrome 93.0.4577.82

### ndk-stack
********** Crash dump: **********
#00 0x00000000002ec6dc /data/app/~~IQhywl8n1Eh5ctp-N9Cdew==/xxxxx.yyy.zzz.test-_sxaM6HbCcnRUzNBwXJtdQ==/lib/arm64/libflutter.so
SkISize::width() const
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/skia/include/core/SkSize.h:33:46
SkImageInfo::width() const
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/skia/include/core/SkImageInfo.h:452:44
SkImage::width() const
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/skia/include/core/SkImage.h:488:38
flutter::CanvasImage::width()
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../flutter/lib/ui/painting/image.h:29:38
#00 0x00000000002eaf40 /data/app/~~IQhywl8n1Eh5ctp-N9Cdew==/xxxxx.yyy.zzz.test-_sxaM6HbCcnRUzNBwXJtdQ==/lib/arm64/libflutter.so
tonic::DartDispatcher<tonic::IndicesHolder<>, int (flutter::Codec::*)() const>::Dispatch(int (flutter::Codec::*)() const)
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../flutter/third_party/tonic/dart_args.h:171:16
void tonic::DartCall<int (flutter::Codec::*)() const>(int (flutter::Codec::*)() const, _Dart_NativeArguments*)
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../flutter/third_party/tonic/dart_args.h:204:11
#00 0x000000000062da0c /data/app/~~IQhywl8n1Eh5ctp-N9Cdew==/xxxxx.yyy.zzz.test-_sxaM6HbCcnRUzNBwXJtdQ==/lib/arm64/libflutter.so
dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*))
/b/s/w/ir/cache/builder/src/out/android_release_arm64/../../third_party/dart/runtime/vm/native_entry.cc:217:7
#00 0x00000000000043e4 /data/app/~~IQhywl8n1Eh5ctp-N9Cdew==/xxxxx.yyy.zzz.test-_sxaM6HbCcnRUzNBwXJtdQ==/lib/arm64/libapp.so (offset 0x2000) (_kDartVmSnapshotInstructions+9188)
                                                                                                                                   _kDartVmSnapshotInstructions
                                                                                                                                   ??:0:0

### objdump --disassemble --start-address=0x000043a4 --stop-address=0x00004400
Disassembly of section .text:

0000000000002000 <_kDartVmSnapshotInstructions>:
    43a4: 46 00 80 d2  	mov	x6, #2
    43a8: 46 03 03 f9  	str	x6, [x26, #1536]
    43ac: 45 5b 00 f9  	str	x5, [x26, #176]
    43b0: ef 81 00 d1  	sub	x15, x15, #32
    43b4: ef ed 7c 92  	and	x15, x15, #0xfffffffffffffff0
    43b8: e0 03 1a aa  	mov	x0, x26
    43bc: a3 43 00 91  	add	x3, x29, #16
    43c0: e0 01 00 f9  	str	x0, [x15]
    43c4: e1 05 00 f9  	str	x1, [x15, #8]
    43c8: e2 09 00 f9  	str	x2, [x15, #16]
    43cc: e3 0d 00 f9  	str	x3, [x15, #24]
    43d0: e0 03 0f aa  	mov	x0, x15
    43d4: f9 03 00 91  	mov	x25, sp
    43d8: ff 01 00 91  	mov	sp, x15
    43dc: e1 03 05 aa  	mov	x1, x5
    43e0: 5e 47 41 f9  	ldr	x30, [x26, #648]
    43e4: c0 03 3f d6  	blr	x30
    43e8: ef 03 00 91  	mov	x15, sp
    43ec: 3f 03 00 91  	mov	sp, x25
    43f0: 5c 27 40 f9  	ldr	x28, [x26, #72]
    43f4: 56 63 40 f9  	ldr	x22, [x26, #192]
    43f8: 02 01 80 d2  	mov	x2, #8
    43fc: 42 5b 00 f9  	str	x2, [x26, #176]

### dart xxx/locate-symbol.dart llvm-nm xxx/app.android-arm64.symbols 000043e4
args[2]:000043e4 pc:17380
43e4 belongs to sym(Precompiled_Stub_CallAutoScopeNative at 4398)

**Comment by Josiassejod1** [comment]
Hey @kerneltea seems like a patch for this issue was added to a later version of flutter. Might be worth upgrading to a more stable version. Duplicate issue could be found here https://github.com/flutter/flutter/issues/85311

**Comment by Josiassejod1** [comment]
Patch was added in this version https://github.com/flutter/flutter/issues/85311#issuecomment-878827123

**Comment by darshankawar** [comment]
@kerneltea 
Since you are on older version of Flutter, try upgrading to latest stable version and see if it helps to resolve this issue.

**Comment by kerneltea** [comment]
@Josiassejod1 @darshankawar 
Unfortunately, using the flutter 2.5.1 version has more crashes than 2.0.6
And also can't get the **symbol.zip** from https://console.cloud.google.com/storage/browser/flutter_infra/flutter/b3af521a050e6ef076778bcaf16e27b2521df8f8/android-arm64-release

#### 'Update Engine revision to b3af521a050e6ef076778bcaf16e27b2521df8f8 for stable release 2.5.1'

### flutter version
Flutter 2.5.1 • channel stable • https://github.com/flutter/flutter.git
Framework • revision ffb2ecea52 (10 days ago) • 2021-09-17 15:26:33 -0400
Engine • revision b3af521a05
Tools • Dart 2.14.2

### flutter doctor -v                                                                                                                                            ─╯
[✓] Flutter (Channel stable, 2.5.1, on macOS 11.1 20C69 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.5.1 at /Users/realcradle/dev/flutter/flutter-2.5.1
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ffb2ecea52 (10 days ago), 2021-09-17 15:26:33 -0400
    • Engine revision b3af521a05
    • Dart version 2.14.2
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/realcradle/Library/Android/sdk
    • Platform android-31, build-tools 30.0.3
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5, Build version 12E262
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] VS Code (version 1.60.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.26.0

[✓] Connected device (1 available)
    • Chrome (web) • chrome • web-javascript • Google Chrome 93.0.4577.82

### crash snapshot 1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> xxxxx.yyy.zzz.test <<<

backtrace:
  #00  pc 0000000000179e88  /data/app/xxxxx.yyy.zzz.test-OqY2O5cM4vR7V2cjx0PphQ==/lib/arm/libflutter.so (offset 0x13d000)
  #00  pc 000000000045a6f7  /data/app/xxxxx.yyy.zzz.test-OqY2O5cM4vR7V2cjx0PphQ==/lib/arm/libflutter.so (offset 0x13d000)
  #00  pc 000000000004ba8f  <anonymous>

### crash snapshot 2
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> xxxxx.yyy.zzz.test <<<

backtrace:
  #00  pc 00000000003080f0  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libflutter.so
  #00  pc 0000000000306ad4  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libflutter.so
  #00  pc 000000000065ebc4  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libflutter.so
  #00  pc 00000000004724a8  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 0000000000497464  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 00000000007f3b70  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 0000000000826104  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 00000000004f0998  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 00000000004f0910  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 00000000004e7d88  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 00000000004e77b8  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 00000000004e718c  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 00000000004e7154  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 00000000004e3c50  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 00000000004e3b8c  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 00000000004e38e4  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 00000000004e37b4  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 000000000047b21c  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 000000000047b308  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 0000000000c03cb4  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 0000000000c06a98  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 0000000000492c40  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 00000000004991e4  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 00000000004991a0  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 000000000049925c  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 00000000004722a4  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libapp.so
  #00  pc 000000000063925c  /data/app/~~J4R9uW846QqVO50UoiPcZA==/xxxxx.yyy.zzz.test-IqUmdc9SV2sbhUydZE65VQ==/lib/arm64/libflutter.so
  #00  pc 000000000002cf1c  [anon:scudo:primary]

### crash snapshot 3
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> xxxxx.yyy.zzz.test <<<

backtrace:
  #00  pc 00000000003080f0  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libflutter.so
  #00  pc 0000000000306ad4  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libflutter.so
  #00  pc 000000000065ebc4  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libflutter.so
  #00  pc 00000000004724a8  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 0000000000497464  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 00000000007f3b70  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 0000000000826104  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 00000000004f0998  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 00000000004f0910  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 00000000004e7d88  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 00000000004e77b8  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 00000000004e718c  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 00000000004e7154  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 00000000004e3c50  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 00000000004e3b8c  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 00000000004e38e4  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 00000000004e37b4  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 000000000047b21c  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 000000000047b308  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 0000000000c03cb4  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 0000000000c06a98  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 0000000000492c40  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 00000000004991e4  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 00000000004991a0  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 000000000049925c  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 00000000004722a4  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so
  #00  pc 000000000063925c  /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libflutter.so
  #00  pc 00000000006e85fc  [anon:libc_malloc]

**Comment by kerneltea** [comment]
#0 pc 00000000**0049925c** /data/app/~~ehs81S5cxrFh_xkQcqe8Zw==/xxxxx.yyy.zzz.test-lhD506W0zlDxVmqbJdpaKg==/lib/arm64/libapp.so

###  dart xxx/locate-symbol.dart llvm-nm xxx/app.android-arm64.symbols 0049925c
args[2]:0049925c pc:4821596
49925c belongs to sym(Precompiled_____drawFrame_15065589__drawFrame_15065589_876 at 499248)

**Comment by darshankawar** [comment]
@kerneltea 
We will need a reproducible code sample, that we can take a look to verify this issue and to make it actionable.
Please provide us the same so that we can address it.
