### ISSUE TITLE
NSInternalInconsistencyException crash on users' phone, iOS 14

### ISSUE THREAD

**Issue by BlakeWuh** [flutter/flutter#90781]
## Steps to Reproduce

1. I can't reproduce this problem
2. iOS 14 users got crash, the crashes reported to Firebase Console

**Expected results:** 

should not crash

**Actual results:** 

<details>
  <summary>Logs</summary>

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x183d9f298 __exceptionPreprocess
1  libobjc.A.dylib                0x197af9480 objc_exception_throw
2  CoreFoundation                 0x183caccc8 -[CFPrefsSearchListSource addManagedSourceForIdentifier:user:]
3  Foundation                     0x184fe4128 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  Flutter                        0x107c11d68 (Missing)
5  Flutter                        0x107c120b0 (Missing)
6  Flutter                        0x107c10dfc (Missing)
7  Flutter                        0x107923690 (Missing)
8  Flutter                        0x107c2a1a8 (Missing)
9  Flutter                        0x107bc5f78 (Missing)
10 Flutter                        0x107bc7df8 (Missing)
11 CoreFoundation                 0x183d1f0f0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
12 CoreFoundation                 0x183d1ecf0 __CFRunLoopDoTimer
13 CoreFoundation                 0x183d1e1c4 __CFRunLoopDoTimers
14 CoreFoundation                 0x183d184fc __CFRunLoopRun
15 CoreFoundation                 0x183d17818 CFRunLoopRunSpecific
16 GraphicsServices               0x19a41d570 GSEventRunModal
17 UIKitCore                      0x1866430e8 -[UIApplication _run]
18 UIKitCore                      0x186648664 UIApplicationMain
19 Runner                         0x1040a2660 main + 8 (AppDelegate.swift:8)
20 libdyld.dylib                  0x1839f6140 start
```

```
```

```
```

```
```

</details>

**Comment by darshankawar** [comment]
@BlakeWuh 

Does it show any more detailed log or message after `Fatal Exception: NSInternalInconsistencyException` ? For example, check this issue, https://github.com/flutter/flutter/issues/66647. It shows a message after `Fatal Exception: NSInternalInconsistencyException`

**Comment by BlakeWuh** [comment]
I update the stack trace above, please check if more information is needed.

**Comment by darshankawar** [comment]
@BlakeWuh 
`Fatal Exception: NSInternalInconsistencyException
Invalid JSON message, decoding failed`

Are your users randomly adding / pasting emojis or any special characters in a textfield ? 
Can you try the same use case locally at your end and see if it helps to replicate this exception ?
