### ISSUE TITLE
iOS crash on SkTypeface_Mac::Make

### ISSUE THREAD

**Issue by BlakeWuh** [flutter/flutter#90848]
## Steps to Reproduce

1. I haven't found a way to reproduce the crash.
2. The crash was recorded and reported to Firebase Console.

**Expected results:** 

**Actual results:** 

```
SkTypeface.h line 343
SkTypeface_Mac::Make(std::__1::unique_ptr<__CTFont const, SkFunctionWrapper<void (void const*), &(CFRelease)> >, OpszVariation, std::__1::unique_ptr<SkStreamAsset, std::__1::default_delete<SkStreamAsset> >) 

Crashed: io.flutter.1.ui
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00005c8653ca8c00

Crashed: io.flutter.1.ui
0   Flutter                        0x103de8a9c SkTypeface_Mac::Make(std::__1::unique_ptr<__CTFont const, SkFunctionWrapper<void (void const*), &(CFRelease)> >, OpszVariation, std::__1::unique_ptr<SkStreamAsset, std::__1::default_delete<SkStreamAsset> >) + 343 (SkTypeface.h:343)
1   Flutter                        0x103de38a0 SkFontMgr_Mac::onMatchFamilyStyleCharacter(char const*, SkFontStyle const&, char const**, int, int) const + 320 (SkRefCnt.h:320)
2   Flutter                        0x103fe5b10 txt::TxtFallbackFontProvider::matchFallbackFont(unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 342 (font_collection.cc:342)
3   Flutter                        0x103fd9070 minikin::FontCollection::findFallbackFont(unsigned int, unsigned int, unsigned int) const + 388 (FontCollection.cpp:388)
4   Flutter                        0x103fd8d90 minikin::FontCollection::getFamilyForChar(unsigned int, unsigned int, unsigned int, int) const + 311 (FontCollection.cpp:311)
5   Flutter                        0x103fdf72c minikin::LayoutCacheKey::doLayout(minikin::Layout*, minikin::LayoutContext*, std::__1::shared_ptr<minikin::FontCollection> const&) const + 512 (FontCollection.cpp:512)
6   Flutter                        0x103fdec98 minikin::Layout::doLayoutWord(unsigned short const*, unsigned long, unsigned long, unsigned long, bool, minikin::LayoutContext*, unsigned long, std::__1::shared_ptr<minikin::FontCollection> const&, minikin::Layout*, float*) + 208 (LruCache.h:208)
7   Flutter                        0x103fde70c minikin::Layout::doLayoutRunCached(unsigned short const*, unsigned long, unsigned long, unsigned long, bool, minikin::LayoutContext*, unsigned long, std::__1::shared_ptr<minikin::FontCollection> const&, minikin::Layout*, float*) + 659 (Layout.cpp:659)
8   Flutter                        0x103fe19b8 minikin::Layout::measureText(unsigned short const*, unsigned long, unsigned long, unsigned long, bool, minikin::FontStyle const&, minikin::MinikinPaint const&, std::__1::shared_ptr<minikin::FontCollection> const&, float*) + 621 (Layout.cpp:621)
9   Flutter                        0x103fe1e10 minikin::LineBreaker::addStyleRun(minikin::MinikinPaint*, std::__1::shared_ptr<minikin::FontCollection> const&, minikin::FontStyle, unsigned long, unsigned long, bool) + 134 (LineBreaker.cpp:134)
10  Flutter                        0x103fec3b4 txt::ParagraphTxt::Layout(double) + 347 (paragraph_txt.cc:347)
11  Flutter                        0x10408fa94 flutter::Paragraph_layout(_Dart_NativeArguments*) + 40 (paragraph.cc:40)
12  Flutter                        0x1041addb8 dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) + 168 (native_arguments.h:168)
13  App                            0x1097d9488 Precompiled_Stub_CallAutoScopeNative + 80
14  App                            0x10984b09c Precompiled_Paragraph__layout_15065589_2231 + 60
15  App                            0x10984b424 Precompiled_Paragraph_layout_2236 + 80
16  App                            0x10989ea60 Precompiled_TextPainter_layout_3842 + 620
17  App                            0x1098a3474 Precompiled_RenderParagraph__layoutText_416149678_3924 + 268
18  App                            0x1098a3318 Precompiled_RenderParagraph__layoutTextWithConstraints_416149678_3923 + 160
19  App                            0x10a63823c Precompiled_RenderParagraph_performLayout_55125 + 164
20  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
21  App                            0x10a639528 Precompiled_RenderConstrainedBox_performLayout_55133 + 108
22  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
23  App                            0x1098a9010 Precompiled_RenderStack_layoutPositionedChild_4061 + 412
24  App                            0x10a643db8 Precompiled_RenderStack_performLayout_55175 + 648
25  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
26  App                            0x10a63a6b0 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_800160605_performLayout_55147 + 144
27  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
28  App                            0x10a639528 Precompiled_RenderConstrainedBox_performLayout_55133 + 108
29  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
30  App                            0x10a63a6b0 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_800160605_performLayout_55147 + 144
31  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
32  App                            0x10a63a6b0 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_800160605_performLayout_55147 + 144
33  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
34  App                            0x1098a7434 Precompiled_ChildLayoutHelper_layoutChild_4014 + 52
35  App                            0x1098a7484 Precompiled_ChildLayoutHelper_layoutChild_layoutChild_4015 + 36
36  App                            0x10989f3c4 Precompiled_RenderFlex__computeSizes_789478290_3857 + 776
37  App                            0x10a6416b4 Precompiled_RenderFlex_performLayout_55170 + 124
38  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
39  App                            0x1098a7434 Precompiled_ChildLayoutHelper_layoutChild_4014 + 52
40  App                            0x1098a7484 Precompiled_ChildLayoutHelper_layoutChild_layoutChild_4015 + 36
41  App                            0x10989f3c4 Precompiled_RenderFlex__computeSizes_789478290_3857 + 776
42  App                            0x10a6416b4 Precompiled_RenderFlex_performLayout_55170 + 124
43  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
44  App                            0x1098a7434 Precompiled_ChildLayoutHelper_layoutChild_4014 + 52
45  App                            0x1098a7484 Precompiled_ChildLayoutHelper_layoutChild_layoutChild_4015 + 36
46  App                            0x10989f3c4 Precompiled_RenderFlex__computeSizes_789478290_3857 + 776
47  App                            0x10a6416b4 Precompiled_RenderFlex_performLayout_55170 + 124
48  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
49  App                            0x1098a7434 Precompiled_ChildLayoutHelper_layoutChild_4014 + 52
50  App                            0x1098a7484 Precompiled_ChildLayoutHelper_layoutChild_layoutChild_4015 + 36
51  App                            0x10989f3c4 Precompiled_RenderFlex__computeSizes_789478290_3857 + 776
52  App                            0x10a6416b4 Precompiled_RenderFlex_performLayout_55170 + 124
53  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
54  App                            0x10a6485b8 Precompiled_RenderSliverToBoxAdapter_performLayout_55189 + 184
55  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
56  App                            0x10996a904 Precompiled_RenderViewportBase_layoutChildSequence_7314 + 716
57  App                            0x109977038 Precompiled_RenderViewport__attemptLayout_818057554_7468 + 1844
58  App                            0x10a6444f8 Precompiled_RenderViewport_performLayout_55177 + 808
59  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
60  App                            0x10a63a6b0 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_800160605_performLayout_55147 + 144
61  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
62  App                            0x10a63a6b0 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_800160605_performLayout_55147 + 144
63  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
64  App                            0x10a63a6b0 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_800160605_performLayout_55147 + 144
65  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
66  App                            0x10a63a6b0 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_800160605_performLayout_55147 + 144
67  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
68  App                            0x10a63a6b0 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_800160605_performLayout_55147 + 144
69  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
70  App                            0x10a63a6b0 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_800160605_performLayout_55147 + 144
71  App                            0x10a66f96c Precompiled_RenderObject_layout_55504 + 1024
72  App                            0x10a63a6b0 Precompiled__RenderProxyBox_RenderBox_RenderObjectWithChildMixin_RenderProxyBoxMixin_800160605_performLayout_55147 + 144
73  App                            0x109992b74 Precompiled_RenderObject__layoutWithoutResize_797266271_8030 + 56
74  App                            0x109992ae8 Precompiled_PipelineOwner_flushLayout_8029 + 528
75  App                            0x109991fe0 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_359399801_drawFrame_8019 + 52
76  App                            0x109991ab0 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_WidgetsBinding_359399801_drawFrame_8010 + 188
77  App                            0x1099919c8 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_359399801__handlePersistentFrameCallback_783452173_8009 + 32
78  App                            0x10999302c Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_359399801__handlePersistentFrameCallback_783452173__handlePersistentFrameCallback_783452173_8035 + 44
79  App                            0x10986f594 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_359399801__invokeFrameCallback_821222615_2957 + 104
80  App                            0x10986f49c Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_359399801_handleDrawFrame_2956 + 684
81  App                            0x10986f1d0 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_359399801__handleDrawFrame_821222615_2955 + 292
82  App                            0x10986f094 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_359399801__handleDrawFrame_821222615__handleDrawFrame_821222615_2954 + 40
83  App                            0x1097e839c Precompiled_____rootRun_4048458_336 + 200
84  App                            0x1097e8488 Precompiled_____rootRun_4048458__rootRun_4048458_337 + 124
85  App                            0x10a9a3a24 Precompiled__CustomZone_4048458_run_67602 + 176
86  App                            0x10a9a71a0 Precompiled__CustomZone_4048458_runGuarded_67689 + 52
87  App                            0x10983a74c Precompiled_____invoke_15065589_1882 + 156
88  App                            0x10983d6f0 Precompiled_PlatformDispatcher__drawFrame_15065589_1932 + 40
89  App                            0x109844f74 Precompiled_____drawFrame_15065589_2103 + 32
90  App                            0x109844fa8 Precompiled_____drawFrame_15065589__drawFrame_15065589_2104 + 24
91  App                            0x1097d9284 Precompiled_Stub_InvokeDartCode + 268
92  Flutter                        0x104198f24 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) + 181 (dart_entry.cc:181)
93  Flutter                        0x104199a34 dart::DartEntry::InvokeCallable(dart::Thread*, dart::Function const&, dart::Array const&, dart::Array const&) + 283 (dart_entry.cc:283)
94  Flutter                        0x104279b3c Dart_InvokeClosure + 388 (object.h:388)
95  Flutter                        0x1040952f4 flutter::PlatformConfiguration::BeginFrame(fml::TimePoint) + 30 (dart_invoke.cc:30)
96  Flutter                        0x103fb211c std::__1::__function::__func<flutter::Animator::AwaitVSync()::$_3, std::__1::allocator<flutter::Animator::AwaitVSync()::$_3>, void (fml::TimePoint, fml::TimePoint)>::operator()(fml::TimePoint&&, fml::TimePoint&&) + 147 (animator.cc:147)
97  Flutter                        0x103cb2f34 std::__1::function<void (fml::TimePoint, fml::TimePoint)>::operator()(fml::TimePoint, fml::TimePoint) const + 2419 (functional:2419)
98  Flutter                        0x103f59f78 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 121 (ref_ptr.h:121)
99  Flutter                        0x103f5bdf8 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
100 CoreFoundation                 0x18274c278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
101 CoreFoundation                 0x1826d0c50 __CFRunLoopDoTimer + 1076
102 CoreFoundation                 0x1826cb44c __CFRunLoopDoTimers + 328
103 CoreFoundation                 0x1826a9c68 __CFRunLoopRun + 1944
104 CoreFoundation                 0x1826bd3c8 CFRunLoopRunSpecific + 600
105 Flutter                        0x103f5bcd4 fml::MessageLoopDarwin::Run() + 47 (message_loop_darwin.mm:47)
106 Flutter                        0x103f5b6d8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 96 (message_loop_impl.cc:96)
107 libsystem_pthread.dylib        0x1f226da60 _pthread_start + 148
108 libsystem_pthread.dylib        0x1f226cf5c thread_start + 8
```

<details>
  <summary>Logs</summary>

```
```

```
```

```
[✓] Flutter (Channel stable, 2.2.3, on macOS 11.5 20G71 darwin-x64, locale
    zh-Hans-CN)
    • Flutter version 2.2.3 at /Users/Shared/flutter
    • Framework revision f4abaa0735 (3 months ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn
```

</details>

**Comment by danagbemava-nc** [comment]
Hi @BlakeWuh 
Unfortunately, the Flutter version you're using is outdated and is no longer supported, it's not feasible to provide any bug fixes for such an old version of Flutter.

I kindly advise you to update to the latest Flutter `stable`, if you encounter the issue again, please comment below with the details from the latest stable, including steps to replicate the issue.

Can you please upgrade to the latest  `stable` and try again
Execute the following commands to upgrade
`flutter channel stable`
`flutter upgrade --force`
`flutter doctor -v`

If the problem persists, can you please provide your `flutter doctor -v` with the upgrade, complete reproducible minimal code sample, and complete `flutter run --verbose` logs running the minimal code sample?

Thank you

**Comment by BlakeWuh** [comment]
OK. We may upgrade flutter in about 2 weeks. After upgrading, if we encounter the issue again, I'll comment again

**Comment by danagbemava-nc** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
