### ISSUE TITLE
Crash app with platform-mac <ReleaseApp>

### ISSUE THREAD

**Issue by letungcntt** [flutter/flutter#91466]
```
Thread 4 Crashed:: io.flutter.ui

0 libsystem_kernel.dylib 0x00007fff6c6e22c6 __pthread_kill + 10

1 libsystem_pthread.dylib 0x00007fff6c79dbf1 pthread_kill + 284

2 libsystem_c.dylib 0x00007fff6c64c6a6 abort + 127

3 io.flutter.flutter-macos 0x000000010edad829 std::__1::__throw_system_error(int, char const*) + 9

4 io.flutter.flutter-macos 0x000000010edaa6d3 std::__1::mutex::lock() + 67

5 io.flutter.flutter-macos 0x000000010edb935f fml::MessageLoopTaskQueues::GetNextTaskToRun(fml::TaskQueueId, fml::TimePoint) + 639

6 io.flutter.flutter-macos 0x000000010edb8519 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 121

7 io.flutter.flutter-macos 0x000000010edbf94c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 44

8 com.apple.CoreFoundation 0x00007fff406717c0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20

9 com.apple.CoreFoundation 0x00007fff4067136c __CFRunLoopDoTimer + 851

10 com.apple.CoreFoundation 0x00007fff40670eb2 __CFRunLoopDoTimers + 330

11 com.apple.CoreFoundation 0x00007fff406520c2 __CFRunLoopRun + 2130

12 com.apple.CoreFoundation 0x00007fff4065161e CFRunLoopRunSpecific + 455

13 io.flutter.flutter-macos 0x000000010edbfbae fml::MessageLoopDarwin::Run() + 142

14 io.flutter.flutter-macos 0x000000010edb83c4 fml::MessageLoopImpl::DoRun() + 36

15 io.flutter.flutter-macos 0x000000010edbeb8a void* std::__1::__thread_proxy >, fml::Thread::Thread(std::__1::basic_string, std::__1::allocator > const&)::$_0> >(void*) + 266

16 libsystem_pthread.dylib 0x00007fff6c79b2eb _pthread_body + 126

17 libsystem_pthread.dylib 0x00007fff6c79e249 _pthread_start + 66

18 libsystem_pthread.dylib 0x00007fff6c79a40d thread_start + 13
```

**Comment by letungcntt** [comment]
@darshankawar after i upgraded to 2.6. when i close app. this crash log: 

`
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   io.flutter.flutter-macos      	0x0000000116698f76 sk_abort_no_print() + 22
1   io.flutter.flutter-macos      	0x0000000116e37b02 GrManagedResource::Trace::~Trace()::'lambda'()::operator()() const + 50
2   io.flutter.flutter-macos      	0x0000000116e379b4 GrManagedResource::Trace::~Trace() + 100
3   io.flutter.flutter-macos      	0x0000000116e37493 GrManagedResource::Trace::~Trace() + 35
4   libsystem_c.dylib             	0x00007fff2024aca7 __cxa_finalize_ranges + 316
5   libsystem_c.dylib             	0x00007fff2024af92 exit + 53
6   com.apple.AppKit              	0x00007fff22ed9746 -[NSApplication terminate:] + 1725
7   com.apple.AppKit              	0x00007fff22e51c4e -[NSApplication(NSResponder) sendAction:to:from:] + 283
8   com.apple.AppKit              	0x00007fff22f54a61 -[NSMenuItem _corePerformAction] + 413
9   com.apple.AppKit              	0x00007fff22f54780 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 95
10  com.apple.AppKit              	0x00007fff22f537e5 -[NSMenu performKeyEquivalent:] + 412
11  com.apple.AppKit              	0x00007fff233a6910 routeKeyEquivalent + 521
12  com.apple.AppKit              	0x00007fff22db8af7 -[NSApplication(NSEvent) sendEvent:] + 1155
13  com.apple.AppKit              	0x00007fff2309136e -[NSApplication _handleEvent:] + 65
14  com.apple.AppKit              	0x00007fff22c21b2f -[NSApplication run] + 623
15  com.apple.AppKit              	0x00007fff22bf5df2 NSApplicationMain + 816
16  vn.pancake.chat               	0x000000010d4e1f1d main + 13
17  libdyld.dylib                 	0x00007fff20338621 start + 1
`

**Comment by darshankawar** [comment]
@letungcntt 
I tried a sample macOS app on latest master and ran it in release mode and then pressed `cmd +q` to quit which closed it without throwing any issues.  If it doesn't represent your use case, please provide detailed steps to replicate the issue, so that we can properly address it.
Thanks.
