### ISSUE TITLE
iOS crash

### ISSUE THREAD

**Issue by kene-summer** [flutter/flutter#91787]
<details>
<summary> flutter doctor -v</summary>

```console
[✓] Flutter (Channel stable, 2.5.1, on macOS 11.6 20G165 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.5.1 at /Users/yonghu/flutter/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ffb2ecea52 (4 weeks ago), 2021-09-17 15:26:33 -0400
    • Engine revision b3af521a05
    • Dart version 2.14.2

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/yonghu/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 13.0, Build version 13A233
    • CocoaPods version 1.11.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] Connected device (2 available)
    • iPhone 11 (mobile) • B1A39CB5-EF97-4407-A0CA-CED32808CC44 • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-15-0 (simulator)
    • Chrome (web)       • chrome                               • web-javascript • Google Chrome 94.0.4606.81

! Doctor found issues in 1 category.
```
</details>

<details>
<summary>crash info</summary>

```console
9   libxpc.dylib                        0x00000001e3856db0 -[OS_xpc_payload dealloc]
10  libxpc.dylib                        0x00000001e383ca70 _xpc_dictionary_dispose
11  libxpc.dylib                        0x00000001e384f8cc -[OS_xpc_object dealloc]
12  Metal                               0x00000001b0ace5c4 XPCCompilerConnection::BuildRequestInternal(MTLCompilerRequest*, char const*, NSObject objcproto16OS_dispatch_data*, int, bool, void ( block_pointer)(unsigned int, void const*, unsigned long, char const*))
13  Metal                               0x00000001b0acf154 ___ZN21XPCCompilerConnection12BuildRequestEP18MTLCompilerRequestPKcPU27objcproto16OS_dispatch_data8NSObjectibU13block_pointerFvjPKvmS3_E_block_invoke
14  libdispatch.dylib                   0x000000019acc2280 _dispatch_client_callout
15  libdispatch.dylib                   0x000000019aca50ec _dispatch_lane_barrier_sync_invoke_and_complete
16  Metal                               0x00000001b0acf0c8 XPCCompilerConnection::BuildRequest(MTLCompilerRequest*, char const*, NSObject objcproto16OS_dispatch_data*, int, bool, void ( block_pointer)(unsigned int, void const*, unsigned long, char const*))
17  Metal                               0x00000001b0acfd2c MTLCompilerConnectionManagerPrivate::buildRequest(unsigned int, MTLCompilerRequest*, bool, void ( block_pointer)(MTLCompilerError, NSObject objcproto16OS_dispatch_data*, char const*))
18  Metal                               0x00000001b0af6b18 MTLLibraryBuilder::initLibraryContainerWithRequestData(MTLLibraryContainer*, void*, unsigned long, MTLBuildRequestType, MTLCompileOptions const*, MTLCompilerFunctionRequest const*, unsigned int, bool, void ( block_pointer)())
19  Metal                               0x00000001b0af74b4 MTLLibraryBuilder::newLibraryWithRequestData(void*, unsigned long, MTLBuildRequestType, MTLCompileOptions const*, MTLCompilerFunctionRequest const*, unsigned int, bool, void ( block_pointer)(objc_object objcproto10MTLLibrary*, NSError*))
20  Metal                               0x00000001b0af8ba4 MTLLibraryBuilder::newLibraryWithSource(objc_object objcproto9MTLDevice*, NSString*, MTLCompileOptions*, bool, void ( block_pointer)(objc_object objcproto10MTLLibrary*, NSError*))
21  Metal                               0x00000001b0ac7760 -[_MTLDevice newLibraryWithSource:options:error:]
22  AGXMetalA11                         0x00000001e4865c20 0x1e47cf000 + 617504
23  Flutter                             0x000000010442b1cc 0x1041a8000 + 2634188
24  Flutter                             0x0000000104424494 0x1041a8000 + 2606228
25  Flutter                             0x00000001044230e8 0x1041a8000 + 2601192
26  Flutter                             0x0000000104426a74 0x1041a8000 + 2615924
27  Flutter                             0x000000010441f718 0x1041a8000 + 2586392
28  Flutter                             0x0000000104335bcc 0x1041a8000 + 1629132
29  Flutter                             0x000000010433505c 0x1041a8000 + 1626204
30  Flutter                             0x000000010439f9f0 0x1041a8000 + 2062832
31  Flutter                             0x0000000104336d14 0x1041a8000 + 1633556
32  Flutter                             0x000000010432b21c 0x1041a8000 + 1585692
33  Flutter                             0x000000010432b65c 0x1041a8000 + 1586780
34  Flutter                             0x00000001041f7760 0x1041a8000 + 325472
35  Flutter                             0x00000001046758c0 0x1041a8000 + 5036224
36  Flutter                             0x00000001044d9064 0x1041a8000 + 3346532
37  Flutter                             0x00000001044df4a0 0x1041a8000 + 3372192
38  Flutter                             0x00000001044e0064 0x1041a8000 + 3375204
39  Flutter                             0x00000001044df790 0x1041a8000 + 3372944
40  Flutter                             0x00000001044e71e0 0x1041a8000 + 3404256
41  Flutter                             0x0000000104481f78 0x1041a8000 + 2989944
42  Flutter                             0x0000000104483df8 0x1041a8000 + 2997752
43  CoreFoundation                      0x000000019b00a3e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
44  CoreFoundation                      0x000000019b009fe4 __CFRunLoopDoTimer
45  CoreFoundation                      0x000000019b0094c4 __CFRunLoopDoTimers
46  CoreFoundation                      0x000000019b003850 __CFRunLoopRun
47  CoreFoundation                      0x000000019b002ba0 CFRunLoopRunSpecific
48  Flutter                             0x0000000104483cd4 0x1041a8000 + 2997460
49  Flutter                             0x00000001044836d8 0x1041a8000 + 2995928
50  libsystem_pthread.dylib             0x00000001e3817c9c _pthread_start
```
</details>

**Comment by kene-summer** [comment]
hi, this problem in production or locally,  It is not necessary, The code in the project is developed in a mixed way, so samples cannot be provided for the time being.  iOS system is iOS14.3, xcode version is 13.0, thanks! best wish for u.

**Comment by danagbemava-nc** [comment]
>  this problem in production or locally, It is not necessary, 

The environment the crash occurs in is very necessary as there are certain crashes that occur in `production` but don't occur `locally` and vice versa. 


> iOS system is iOS14.3, xcode version is 13.0,

This doesn't give us anything to work with

>  The code in the project is developed in a mixed way, so samples cannot be provided for the time being.

We need a reproducible code sample to make the issue actionable. Kindly sort out your code and provide a sample. 

Thank you

**Comment by danagbemava-nc** [comment]
Without additional information, we are unfortunately not sure how to resolve this issue. 
We are therefore reluctantly going to close this bug for now. 
Please don't hesitate to comment on the bug if you have any more information for us; we will reopen it right away!  
Thanks for your contribution.

Could everyone who still has this problem please file a new issue with the exact description of what happens, logs, and the output of `flutter doctor -v`.
All system setups can be slightly different, so it's always better to open new issues and reference related issues.
