### ISSUE TITLE
Android 4.4 will not launch App

### ISSUE THREAD

**Issue by ened** [flutter/flutter#92137]
## Steps to Reproduce

1. build release apk using `fvm flutter build apk --release`, install & run

**Expected results:** 

App starts

**Actual results:** 

App fails to start with a error stack trace. This was reproduced in an Android 4.4 ARM emulator.

<details>
<summary>Stacktrace</summary>

```
DexOpt: unable to opt direct call 0x3610 at 0x17 in Lv0/e;.<init>
Could not find method android.content.Context.getExternalMediaDirs, referenced from method androidx.core.content.b.g
Could not find method android.app.Application.getProcessName, referenced from method y0.f.a
VFY: unable to resolve static method 347: Landroid/app/Application;.getProcessName ()Ljava/lang/String;
VFY: replacing opcode 0x71 at 0x0006
VFY: unable to resolve virtual method 600: Landroid/content/Context;.getExternalMediaDirs ()[Ljava/io/File;
VFY: replacing opcode 0x6e at 0x009d
VFY: unable to find class referenced in signature (Landroid/graphics/ImageDecoder;)
VFY: unable to find class referenced in signature (Landroid/graphics/ImageDecoder;)
Could not find method android.graphics.ImageDecoder.createSource, referenced from method io.flutter.embedding.engine.FlutterJNI.decodeImage
VFY: unable to resolve static method 933: Landroid/graphics/ImageDecoder;.createSource (Ljava/nio/ByteBuffer;)Landroid/graphics/ImageDecode
r$Source;
VFY: replacing opcode 0x71 at 0x0007
VFY: unable to find class referenced in signature (Landroid/graphics/ImageDecoder;)
VFY: unable to resolve static field 137 (SRGB) in Landroid/graphics/ColorSpace$Named;
VFY: replacing opcode 0x62 at 0x0000
Could not find class 'java.util.Locale$Builder', referenced from method io.flutter.embedding.engine.FlutterJNI.computePlatformResolvedLocal
e
VFY: unable to resolve new-instance 1927 (Ljava/util/Locale$Builder;) in Lio/flutter/embedding/engine/FlutterJNI;
VFY: replacing opcode 0x22 at 0x0023
Could not find method java.util.Locale.getScript, referenced from method io.flutter.embedding.engine.FlutterJNI.computePlatformResolvedLoca
le
VFY: unable to resolve virtual method 12109: Ljava/util/Locale;.getScript ()Ljava/lang/String;
VFY: replacing opcode 0x6e at 0x0076
Failed resolving Lio/flutter/embedding/engine/d; interface 188 'Landroid/graphics/ImageDecoder$OnHeaderDecodedListener;'
Link of class 'Lio/flutter/embedding/engine/d;' failed
DexOpt: unable to opt direct call 0x292f at 0x0d in Lio/flutter/embedding/engine/FlutterJNI;.decodeImage
DexOpt: unable to opt direct call 0x2f40 at 0x25 in Lio/flutter/embedding/engine/FlutterJNI;.computePlatformResolvedLocale
Trying to load lib /data/app-lib/com.company.app-2/libflutter.so 0xadda45a0
Fatal signal 4 (SIGILL) at 0xa2901c92 (code=1), thread 5911 (pool-3-thread-1)
Could not find method android.view.Window.setStatusBarColor, referenced from method io.flutter.embedding.android.FlutterFragmentActivity.X
VFY: unable to resolve virtual method 2251: Landroid/view/Window;.setStatusBarColor (I)V
VFY: replacing opcode 0x6e at 0x0011
#00  pc 00012c92  /data/app-lib/com.company.app-2/libflutter.so
#01  pc 0000272d  /system/bin/linker
#02  pc 00002803  /system/bin/linker
#03  pc 00002955  /system/bin/linker
#04  pc 000029d3  /system/bin/linker
#05  pc 00000f23  /system/bin/linker
#06  pc 0004fcc7  /system/lib/libdvm.so (dvmLoadNativeCode(char const*, Object*, char**)+182)
#07  pc 0006752d  /system/lib/libdvm.so
#08  pc 00026fe0  /system/lib/libdvm.so
#09  pc 0002df34  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
#10  pc 0002b5cc  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
#11  pc 00060319  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
#12  pc 0006033d  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
#13  pc 0005502b  /system/lib/libdvm.so
#14  pc 0000d060  /system/lib/libc.so (__thread_entry+72)
#15  pc 0000d1f8  /system/lib/libc.so (pthread_create+240)
Process com.company.app (PID: 5896) ended
```

</details>

```
[✓] Flutter (Channel stable, 2.5.3, on macOS 11.6 20G165 darwin-x64, locale en-US)
    • Flutter version 2.5.3 at /Users/ened/fvm/versions/stable
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 18116933e7 (4 days ago), 2021-10-15 10:46:35 -0700
    • Engine revision d3ea636dc5
    • Dart version 2.14.4

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /usr/local/share/android-sdk
    • Platform android-31, build-tools 30.0.3
    • ANDROID_HOME = /usr/local/share/android-sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 13.0, Build version 13A233
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] IntelliJ IDEA Community Edition (version 2021.2.3)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.61.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.27.0
```

</details>

**Comment by darshankawar** [comment]
@ened Hi,
A [similar](https://github.com/flutter/flutter/issues/20344) issue was filed and was closed in favor of https://github.com/flutter/flutter/issues/20091, which was fixed, https://github.com/flutter/flutter/issues/20091#issuecomment-521479463.  Maybe try the same on latest master and see if it works there ?

Thanks.

**Comment by ened** [comment]
Reproduced with simple steps, all on Flutter 2.5.3:

1. flutter create -t app flt_perf_android44
2. cd flt_perf_android_44
3. flutter build apk --release
4. adb install build/app/outputs/flutter-apk/app-release.apk
5. run the app on the emulator
6. use pidcat to see the errors:

```
                            Process com.example.flt_perf_android_44 created for activity com.example.flt_perf_android_44/.MainActivity
                            PID: 6979   UID: 10058   GIDs: {50058}

               dalvikvm  I  Could not find method android.view.Window.setStatusBarColor, referenced from method io.flutter.embedding.android.e.B
                         W  VFY: unable to resolve virtual method 645: Landroid/view/Window;.setStatusBarColor (I)V
                         D  VFY: replacing opcode 0x6e at 0x0011
                         W  VFY: unable to find class referenced in signature (Landroid/graphics/ImageDecoder;)
                         W  VFY: unable to resolve static field 51 (SRGB) in Landroid/graphics/ColorSpace$Named;
                         D  VFY: replacing opcode 0x62 at 0x0000
                         I  Could not find method android.graphics.ImageDecoder.createSource, referenced from method io.flutter.embedding.engine.FlutterJNI.decodeImage
                         W  VFY: unable to resolve static method 287: Landroid/graphics/ImageDecoder;.createSource (Ljava/nio/ByteBuffer;)Landroid/graphics/ImageDecoder$Source;
                         D  VFY: replacing opcode 0x71 at 0x0007
                         E  Could not find class 'java.util.Locale$Builder', referenced from method io.flutter.embedding.engine.FlutterJNI.computePlatformResolvedLocale
                         W  VFY: unable to resolve new-instance 619 (Ljava/util/Locale$Builder;) in Lio/flutter/embedding/engine/FlutterJNI;
                         D  VFY: replacing opcode 0x22 at 0x0023
                         I  Could not find method java.util.Locale.getScript, referenced from method io.flutter.embedding.engine.FlutterJNI.computePlatformResolvedLocale
                         W  VFY: unable to resolve virtual method 2905: Ljava/util/Locale;.getScript ()Ljava/lang/String;
                         D  VFY: replacing opcode 0x6e at 0x0074
                         I  Failed resolving Lio/flutter/embedding/engine/a; interface 71 'Landroid/graphics/ImageDecoder$OnHeaderDecodedListener;'
                         W  Link of class 'Lio/flutter/embedding/engine/a;' failed
                         D  DexOpt: unable to opt direct call 0x0668 at 0x0d in Lio/flutter/embedding/engine/FlutterJNI;.decodeImage
                         D  DexOpt: unable to opt direct call 0x0b4d at 0x25 in Lio/flutter/embedding/engine/FlutterJNI;.computePlatformResolvedLocale
                         I  Could not find method java.util.Locale.getScript, referenced from method io.flutter.embedding.engine.j.f.b
                         W  VFY: unable to resolve virtual method 2905: Ljava/util/Locale;.getScript ()Ljava/lang/String;
                         D  VFY: replacing opcode 0x6e at 0x0065
                         I  Could not find method android.content.res.Configuration.getLocales, referenced from method b.a.c.b.a.c
                         W  VFY: unable to resolve virtual method 257: Landroid/content/res/Configuration;.getLocales ()Landroid/os/LocaleList;
                         D  VFY: replacing opcode 0x6e at 0x0020
                         I  Could not find method android.content.res.Configuration.getLocales, referenced from method b.a.c.b.a.c
                         W  VFY: unable to resolve virtual method 257: Landroid/content/res/Configuration;.getLocales ()Landroid/os/LocaleList;
                         D  VFY: replacing opcode 0x6e at 0x00c5
                         I  Could not find method android.content.res.Configuration.getLocales, referenced from method b.a.c.b.a.d
                         W  VFY: unable to resolve virtual method 257: Landroid/content/res/Configuration;.getLocales ()Landroid/os/LocaleList;
                         D  VFY: replacing opcode 0x6e at 0x000b
                         D  DexOpt: unable to opt direct call 0x0b52 at 0x77 in Lb/a/c/b/a;.c
                         D  DexOpt: unable to opt direct call 0x0b52 at 0x83 in Lb/a/c/b/a;.c
                         D  DexOpt: unable to opt direct call 0x0b52 at 0xa0 in Lb/a/c/b/a;.c
                         D  Trying to load lib /data/app-lib/com.example.flt_perf_android_44-1/libflutter.so 0xaddaa2f0
                   libc  F  Fatal signal 4 (SIGILL) at 0xa2fecc92 (code=1), thread 6996 (pool-1-thread-1)
                  DEBUG  I  #00  pc 00012c92  /data/app-lib/com.example.flt_perf_android_44-1/libflutter.so
                         I  #01  pc 0000272d  /system/bin/linker
                         I  #02  pc 00002803  /system/bin/linker
                         I  #03  pc 00002955  /system/bin/linker
                         I  #04  pc 000029d3  /system/bin/linker
                         I  #05  pc 00000f23  /system/bin/linker
                         I  #06  pc 0004fcc7  /system/lib/libdvm.so (dvmLoadNativeCode(char const*, Object*, char**)+182)
                         I  #07  pc 0006752d  /system/lib/libdvm.so
                         I  #08  pc 00026fe0  /system/lib/libdvm.so
                         I  #09  pc 0002df34  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
                         I  #10  pc 0002b5cc  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
                         I  #11  pc 00060319  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
                         I  #12  pc 0006033d  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
                         I  #13  pc 0005502b  /system/lib/libdvm.so
                         I  #14  pc 0000d060  /system/lib/libc.so (__thread_entry+72)
                         I  #15  pc 0000d1f8  /system/lib/libc.so (pthread_create+240)

                            Process com.example.flt_perf_android_44 (PID: 6979) ended
```

**Comment by ened** [comment]
@darshankawar what is a good next step?

**Comment by KosrenDQ** [comment]
I have similar issues with Android 4.4.
I have created an emulator with api level 19 (Android 4.4)
I am not able to run the application in debug mode.
I got the following error messages:
`
E/flutter ( 2243): [ERROR:flutter/shell/platform/android/android_context_gl.cc(165)] Could not choose an EGL configuration.
E/flutter ( 2243): [ERROR:flutter/shell/platform/android/android_context_gl.cc(53)] EGL Error: EGL_SUCCESS (12288)
F/flutter ( 2243): [FATAL:flutter/shell/platform/android/platform_view_android.cc(99)] Check failed: android_context_->IsValid(). Could not create surface from invalid Android context.
`

**Comment by ened** [comment]
@darshankawar how to proceed? https://docs.flutter.dev/development/tools/sdk/release-notes/supported-platforms still lists Android API 19 (4.4) as a supported platform, however this has stopped since 2.5.3 (and did not recover in 2.8.0).




 ```
I/DEBUG   (  656): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  656): Build fingerprint: 'generic/google_sdk/generic:4.4.2/KK/6761301:eng/test-keys'
I/DEBUG   (  656): Revision: '0'
I/DEBUG   (  656): pid: 10279, tid: 10294, name: flutter-worker-  >>> com.company.app <<<
I/DEBUG   (  656): signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr a2c7ebbe
I/DEBUG   (  656):     r0 a31505dc  r1 00000002  r2 00000000  r3 a2ba7d97
I/DEBUG   (  656):     r4 a31505d8  r5 a31505a4  r6 a6bdc494  r7 b6fd9a38
I/DEBUG   (  656):     r8 0000003b  r9 b6fdd678  sl 00000001  fp a307ee98
I/DEBUG   (  656):     ip 00000001  sp a3250ac0  lr a2ff95d7  pc a2c7ebbe  cpsr 60000170
I/DEBUG   (  656):     d0  41cdcd6500000000  d1  404e000020000000
I/DEBUG   (  656):     d2  416fca05336cc741  d3  7e37e43c8800759c
I/DEBUG   (  656):     d4  8000000000000000  d5  3f40000004ef6d80
I/DEBUG   (  656):     d6  3fc999999999999a  d7  3f80000000000000
I/DEBUG   (  656):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  656):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  656):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  656):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  656):     scr 60000010
I/DEBUG   (  656): 
I/DEBUG   (  656): backtrace:
I/DEBUG   (  656):     #00  pc 00021bbe  /data/app-lib/com.company.app-1/libflutter.so
I/DEBUG   (  656):     #01  pc 0039c5d3  /data/app-lib/com.company.app-1/libflutter.so
I/DEBUG   (  656): 
I/DEBUG   (  656): stack:
I/DEBUG   (  656):          a3250a80  a3250a9c  [stack:10294]
I/DEBUG   (  656):          a3250a84  00000001  
I/DEBUG   (  656):          a3250a88  00000002  
I/DEBUG   (  656):          a3250a8c  a2ff95d7  /data/app-lib/com.company.app-1/libflutter.so
I/DEBUG   (  656):          a3250a90  a314ed54  
I/DEBUG   (  656):          a3250a94  a2ff960f  /data/app-lib/com.company.app-1/libflutter.so
I/DEBUG   (  656):          a3250a98  00000000  
I/DEBUG   (  656):          a3250a9c  a2ba7d97  /data/app-lib/com.company.app-1/libflutter.so
I/DEBUG   (  656):          a3250aa0  a31505dc  
I/DEBUG   (  656):          a3250aa4  a314ed54  
I/DEBUG   (  656):          a3250aa8  a314ed3c  
I/DEBUG   (  656):          a3250aac  a2c898e7  /data/app-lib/com.company.app-1/libflutter.so
I/DEBUG   (  656):          a3250ab0  a31505d8  
I/DEBUG   (  656):          a3250ab4  a31505a4  
I/DEBUG   (  656):          a3250ab8  a6bdc494  
I/DEBUG   (  656):          a3250abc  a2c7ebbf  /data/app-lib/com.company.app-1/libflutter.so
I/DEBUG   (  656):     #00  a3250ac0  a31505d8  
I/DEBUG   (  656):          ........  ........
I/DEBUG   (  656):     #01  a3250ac0  a31505d8  
I/DEBUG   (  656):          a3250ac4  a2c711ed  /data/app-lib/com.company.app-1/libflutter.so
I/DEBUG   (  656):          a3250ac8  b6fb8ee4  
I/DEBUG   (  656):          a3250acc  b6f86d0d  /system/lib/libc.so (__cxa_atexit+176)
I/DEBUG   (  656):          a3250ad0  a2c749f5  /data/app-lib/com.company.app-1/libflutter.so
I/DEBUG   (  656):          a3250ad4  a314ec80  
I/DEBUG   (  656):          a3250ad8  a3053c20  /data/app-lib/com.company.app-1/libflutter.so
I/DEBUG   (  656):          a3250adc  a2c711d9  /data/app-lib/com.company.app-1/libflutter.so
I/DEBUG   (  656):          a3250ae0  b6fd9975  /system/bin/linker
I/DEBUG   (  656):          a3250ae4  a6bdc494  
I/DEBUG   (  656):          a3250ae8  b6fd9a38  /system/bin/linker
I/DEBUG   (  656):          a3250aec  0000003b  
I/DEBUG   (  656):          a3250af0  b6fdd678  /system/bin/linker
I/DEBUG   (  656):          a3250af4  00000001  
I/DEBUG   (  656):          a3250af8  a307ee98  /data/app-lib/com.company.app-1/libflutter.so
I/DEBUG   (  656):          a3250afc  b6fcf72f  /system/bin/linker
I/DEBUG   (  656): 
I/DEBUG   (  656): memory near r0:
I/DEBUG   (  656):     a31505bc 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a31505cc 00000000 00000000 00000000 a3054514  
I/DEBUG   (  656):     a31505dc a314c450 00000000 00000000 00000000  
I/DEBUG   (  656):     a31505ec 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a31505fc 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a315060c 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a315061c 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a315062c 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a315063c 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a315064c 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a315065c 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a315066c 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a315067c 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a315068c 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a315069c 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a31506ac 00000000 00000000 00000000 00000000  
I/DEBUG   (  656): 
I/DEBUG   (  656): memory near r3:
I/DEBUG   (  656):     a2ba7d74 706d6f43 696d6f72 64006573 69006573  
I/DEBUG   (  656):     a2ba7d84 74692d64 7665722d 73736150 61726870  
I/DEBUG   (  656):     a2ba7d94 5f006573 6178635f 6175675f 725f6472  
I/DEBUG   (  656):     a2ba7da4 61656c65 64006573 696c7075 65746163  
I/DEBUG   (  656):     a2ba7db4 66656420 746c7561 73616320 61620065  
I/DEBUG   (  656):     a2ba7dc4 53006573 6e697274 6f745f67 65776f4c  
I/DEBUG   (  656):     a2ba7dd4 73614372 74530065 676e6972 556f745f  
I/DEBUG   (  656):     a2ba7de4 72657070 65736143 74616e00 46657669  
I/DEBUG   (  656):     a2ba7df4 7474756c 65547265 74557478 49736c69  
I/DEBUG   (  656):     a2ba7e04 6f6d4573 6f4d696a 69666964 61427265  
I/DEBUG   (  656):     a2ba7e14 5f006573 69727453 6142676e 5f006573  
I/DEBUG   (  656):     a2ba7e24 65707974 74614464 73614261 79540065  
I/DEBUG   (  656):     a2ba7e34 44646570 42617461 00657361 2d6e6773  
I/DEBUG   (  656):     a2ba7e44 2d006573 65727973 745f7500 75747865  
I/DEBUG   (  656):     a2ba7e54 47006572 58455f4c 6c635f54 5f726165  
I/DEBUG   (  656):     a2ba7e64 74786574 00657275 455f4c47 6d5f5458  
I/DEBUG   (  656): 
I/DEBUG   (  656): memory near r4:
I/DEBUG   (  656):     a31505b8 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a31505c8 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a31505d8 a3054514 a314c450 00000000 00000000  
I/DEBUG   (  656):     a31505e8 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a31505f8 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150608 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150618 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150628 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150638 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150648 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150658 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150668 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150678 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150688 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150698 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a31506a8 00000000 00000000 00000000 00000000  
I/DEBUG   (  656): 
I/DEBUG   (  656): memory near r5:
I/DEBUG   (  656):     a3150584 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150594 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a31505a4 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a31505b4 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a31505c4 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a31505d4 00000000 a3054514 a314c450 00000000  
I/DEBUG   (  656):     a31505e4 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a31505f4 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150604 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150614 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150624 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150634 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150644 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150654 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150664 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a3150674 00000000 00000000 00000000 00000000  
I/DEBUG   (  656): 
I/DEBUG   (  656): memory near r6:
I/DEBUG   (  656):     a6bdc474 a3d45000 a6bdc370 a3d53ea0 a6bdc598  
I/DEBUG   (  656):     a6bdc484 a6bdc350 00000001 a3d45000 00000100  
I/DEBUG   (  656):     a6bdc494 6662696c 7474756c 732e7265 0000006f  
I/DEBUG   (  656):     a6bdc4a4 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a6bdc4b4 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a6bdc4c4 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a6bdc4d4 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a6bdc4e4 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a6bdc4f4 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a6bdc504 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     a6bdc514 a2b1f034 0000000a 00000000 a2b1f000  
I/DEBUG   (  656):     a6bdc524 00632000 00000000 a307ef84 00000000  
I/DEBUG   (  656):     a6bdc534 00000000 00000000 00000001 a2b21e54  
I/DEBUG   (  656):     a6bdc544 a2b1f230 000001ad 000001ad a2b210ec  
I/DEBUG   (  656):     a6bdc554 a2b217a0 a307f2b4 a2b842fc 0000013c  
I/DEBUG   (  656):     a6bdc564 a2b233dc 00007cb9 00000000 00000000  
I/DEBUG   (  656): 
I/DEBUG   (  656): memory near r7:
I/DEBUG   (  656):     b6fd9a18 63203a22 696c6c61 6320676e 74736e6f  
I/DEBUG   (  656):     b6fd9a28 74637572 0073726f 495f5444 0054494e  
I/DEBUG   (  656):     b6fd9a38 495f5444 5f54494e 41525241 6e690059  
I/DEBUG   (  656):     b6fd9a48 696c6176 6c662064 20736761 64206f74  
I/DEBUG   (  656):     b6fd9a58 65706f6c 25203a6e 25220078 203a2273  
I/DEBUG   (  656):     b6fd9a68 6c6c6163 20676e69 74736564 74637572  
I/DEBUG   (  656):     b6fd9a78 0073726f 465f5444 5f494e49 41525241  
I/DEBUG   (  656):     b6fd9a88 54440059 4e49465f 6e750049 64616f6c  
I/DEBUG   (  656):     b6fd9a98 20676e69 27732527 20732500 6465656e  
I/DEBUG   (  656):     b6fd9aa8 6f742073 6c6e7520 2064616f 6e007325  
I/DEBUG   (  656):     b6fd9ab8 7520746f 616f6c6e 676e6964 73252720  
I/DEBUG   (  656):     b6fd9ac8 64202c27 65726365 746e656d 20676e69  
I/DEBUG   (  656):     b6fd9ad8 5f666572 6e756f63 6f742074 00642520  
I/DEBUG   (  656):     b6fd9ae8 7665642f 6c756e2f 6163006c 746f6e6e  
I/DEBUG   (  656):     b6fd9af8 65706f20 642f206e 6e2f7665 3a6c6c75  
I/DEBUG   (  656):     b6fd9b08 00732520 704f205b 64656e65 65642f20  
I/DEBUG   (  656): 
I/DEBUG   (  656): memory near r9:
I/DEBUG   (  656):     b6fdd658 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     b6fdd668 00000000 00000000 a6bdc598 b6fca004  
I/DEBUG   (  656):     b6fdd678 00000000 a6bdc000 7379732f 2f6d6574  
I/DEBUG   (  656):     b6fdd688 2f6e6962 6b6e696c 00007265 00000000  
I/DEBUG   (  656):     b6fdd698 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     b6fdd6a8 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     b6fdd6b8 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     b6fdd6c8 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     b6fdd6d8 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     b6fdd6e8 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     b6fdd6f8 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     b6fdd708 00000000 b6fcd000 00000000 00000000  
I/DEBUG   (  656):     b6fdd718 b6fdced4 00000000 00000000 00000000  
I/DEBUG   (  656):     b6fdd728 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     b6fdd738 00000000 00000000 00000000 00000000  
I/DEBUG   (  656):     b6fdd748 00000000 00000000 00000000 00000000  
I/DEBUG   (  656): 
I/DEBUG   (  656): memory near fp:
I/DEBUG   (  656):     a307ee78 a306870c a306872c a306872c a3036019  
I/DEBUG   (  656):     a307ee88 a3035c99 a303590d a2c68680 a2c6866c  
I/DEBUG   (  656):     a307ee98 a2c711b1 a2c711d9 a2c71521 a2c7155d  
I/DEBUG   (  656):     a307eea8 a2c715c9 a2c71611 a2c71645 a2c7167d  
I/DEBUG   (  656):     a307eeb8 a2c716ad a2c71789 a2c717e9 a2c7185d  
I/DEBUG   (  656):     a307eec8 a2c7187d a2c718b5 a2c71921 a2c71949  
I/DEBUG   (  656):     a307eed8 a2c71961 a2c71979 a2c71991 a2c719a9  
I/DEBUG   (  656):     a307eee8 a2c71a01 a2c71a69 a2c71ad9 a2c71b49  
I/DEBUG   (  656):     a307eef8 a2c71bdd a2c71c61 a2c71ca1 a2c71d05  
I/DEBUG   (  656):     a307ef08 a2c71d89 a2c71e09 a2c71e8d a2c71ecd  
I/DEBUG   (  656):     a307ef18 a2c733a5 a2c733e5 a2c7345d a2c734c1  
I/DEBUG   (  656):     a307ef28 a2c7359d a2c735dd a2c736f5 a2c73759  
I/DEBUG   (  656):     a307ef38 a2c73799 a2c737c5 a2c738bd a2c73909  
I/DEBUG   (  656):     a307ef48 a2c7394d a2c73989 a2c739ed a2c73a2d  
I/DEBUG   (  656):     a307ef58 a2c74245 a2c742b1 a2c742f5 a2c74519  
I/DEBUG   (  656):     a307ef68 a2c74701 a2c74741 a2c747a5 a2c74899  
I/DEBUG   (  656): 
I/DEBUG   (  656): memory near sp:
I/DEBUG   (  656):     a3250aa0 a31505dc a314ed54 a314ed3c a2c898e7  
I/DEBUG   (  656):     a3250ab0 a31505d8 a31505a4 a6bdc494 a2c7ebbf  
I/DEBUG   (  656):     a3250ac0 a31505d8 a2c711ed b6fb8ee4 b6f86d0d  
I/DEBUG   (  656):     a3250ad0 a2c749f5 a314ec80 a3053c20 a2c711d9  
I/DEBUG   (  656):     a3250ae0 b6fd9975 a6bdc494 b6fd9a38 0000003b  
I/DEBUG   (  656):     a3250af0 b6fdd678 00000001 a307ee98 b6fcf72f  
I/DEBUG   (  656):     a3250b00 a6bdc494 b6fd9975 00000002 00000004  
I/DEBUG   (  656):     a3250b10 a6bdc494 b6fcf807 00000000 b8f2f040  
I/DEBUG   (  656):     a3250b20 0000002d 464c457f 00010101 00000004  
I/DEBUG   (  656):     a3250b30 b6fd8e81 b6fd9975 a640f924 a6bdc494  
I/DEBUG   (  656):     a3250b40 a307f08c a2b233ba b6fdd678 b6fd8e81  
I/DEBUG   (  656):     a3250b50 b6fd99e8 b5b8ec74 ade06648 b6fcf959  
I/DEBUG   (  656):     a3250b60 00000000 00000000 00000001 a6bdc494  
I/DEBUG   (  656):     a3250b70 00000001 adda6770 b8f403e0 00000000  
I/DEBUG   (  656):     a3250b80 00000001 b6fcf9d7 b8f2f040 b6fcdf27  
I/DEBUG   (  656):     a3250b90 00000008 b8f2f040 00000001 b5b33ccb  
I/DEBUG   (  656): 
I/DEBUG   (  656): code around pc:
I/DEBUG   (  656):     a2c7eb9c bf1c4291 47707808 6a496801 d4d44708  
I/DEBUG   (  656):     a2c7ebac 4604b510 44784808 60203008 f00a1d20  
I/DEBUG   (  656):     a2c7ebbc efc0fe69 f1040050 20000108 f94161e0  
I/DEBUG   (  656):     a2c7ebcc 60080a8d bd104620 003d5956 4604b510  
I/DEBUG   (  656):     a2c7ebdc 44784804 0108f100 c0024620 fe80f00a  
I/DEBUG   (  656):     a2c7ebec bd104620 003d596a f7ffb580 e8bdffef  
I/DEBUG   (  656):     a2c7ebfc f00b4080 e92db807 469041f0 4607460d  
I/DEBUG   (  656):     a2c7ec0c 45462600 e9d7da1f 42811003 1a40d211  
I/DEBUG   (  656):     a2c7ec1c 0406eba8 0fa0ebb4 1084bfa8 46224628  
I/DEBUG   (  656):     a2c7ec2c f850f000 eb0568f8 eb000584 60f80084  
I/DEBUG   (  656):     a2c7ec3c 6838e007 46386a81 1c414788 c501d003  
I/DEBUG   (  656):     a2c7ec4c 44262401 4630e7dd 81f0e8bd 4604b510  
I/DEBUG   (  656):     a2c7ec5c 6a416800 47884620 d0043001 1d0168e0  
I/DEBUG   (  656):     a2c7ec6c 680060e1 f04fbd10 bd1030ff 41f0e92d  
I/DEBUG   (  656):     a2c7ec7c 460d4690 26004607 da204546 0106e9d7  
I/DEBUG   (  656):     a2c7ec8c d2124288 eba81a09 ebb40406 bfa80fa1  
I/DEBUG   (  656): 
I/DEBUG   (  656): code around lr:
I/DEBUG   (  656):     a2ff95b4 b9287900 f05820e0 2101ecca 71216020  
I/DEBUG   (  656):     a2ff95c4 bd104620 4604b510 44784806 f058300c  
I/DEBUG   (  656):     a2ff95d4 b908ea06 bd104620 48036821 f7ff4478  
I/DEBUG   (  656):     a2ff95e4 bf00fb8b 00156022 ffb9903e 2501b57c  
I/DEBUG   (  656):     a2ff95f4 8f5bf3bf 70054604 490ba801 f7ff4479  
I/DEBUG   (  656):     a2ff9604 7866ffbf f7ff7065 0770ffdd 4807d505  
I/DEBUG   (  656):     a2ff9614 30104478 eb82f058 bd7cb900 49054804  
I/DEBUG   (  656):     a2ff9624 44794478 fb68f7ff ffbae793 00155fdc  
I/DEBUG   (  656):     a2ff9634 ffb9ad29 ffbae76d 43f8e92d 46914698  
I/DEBUG   (  656):     a2ff9644 f8164606 2a202b01 b250d0fb 3ffff1b0  
I/DEBUG   (  656):     a2ff9654 2003dc19 bf382af0 2ae02002 2001bf38  
I/DEBUG   (  656):     a2ff9664 2af02307 230fbf38 bf382ae0 401a231f  
I/DEBUG   (  656):     a2ff9674 42982300 5cf4d006 f0043301 ea44043f  
I/DEBUG   (  656):     a2ff9684 e7f61282 20004406 f0477837 2b200320  
I/DEBUG   (  656):     a2ff9694 3601d023 f1b0b278 46383fff 2ff0dcf4  
I/DEBUG   (  656):     a2ff96a4 0403f04f 2402bf38 f04f2fe0 bf380007  
I/DEBUG   (  656): 
I/DEBUG   (  656): memory map around fault addr a2c7ebbe:
I/DEBUG   (  656):     a2b1f000-a2c5d000 r-- /data/app-lib/com.company.app-1/libflutter.so
I/DEBUG   (  656):     a2c5d000-a3053000 r-x /data/app-lib/com.company.app-1/libflutter.so
I/DEBUG   (  656):     a3053000-a3080000 r-- /data/app-lib/com.company.app-1/libflutter.so
```

**Comment by KosrenDQ** [comment]
Any process on this?

**Comment by Vanessa-Berazategui** [comment]
This issue is still in flutter 3.3.5.

**Comment by Vanessa-Berazategui** [comment]
Hi any update on this issue? Our client has 2.000 devices with android 4.4.4 and the flutter app closes instantly. We should do a native app?

**Comment by luiscib3r** [comment]
I need to support devices with Android 4.4, I have tried to downgrade the framework version to 2.5 and it has the same errors.

I got these error messages using logcat.

```
Could not find class 'java.util.Locale$Builder', referenced from method io.flutter.embedding.engine.FlutterJNI.computePlatformResolvedLocale
```

```
Could not find method android.content.res.Configuration.getLocales, referenced from method io.flutter.plugin.localization
```

**Comment by christopherfujino** [comment]
cc @reidbaker

**Comment by Vanessa-Berazategui** [comment]
Hi all, any update on this issue? Is really important for us. 
Thanks.

**Comment by mragwa** [comment]
Same issue

**Comment by reidbaker** [comment]
@mariamhas lets talk about this.

**Comment by christopherfujino** [comment]
@reidbaker is this still a p3?

**Comment by reidbaker** [comment]
I think so, we still support api19 and this is a fairly serious crash. I just don't have someone to assign it to. We could make it a p4 to indicate that but I want to get it looked at in q2

**Comment by reidbaker** [comment]
I realized q2 passed. This will be marked p3 and assigned when being worked on.

**Comment by hasanmhallak** [comment]
I have the same issue on debug and release on Flutter 3.10.6,

to reproduce:
1. create a new flutter project.
2. run the project on a android api 19 emulator or a real device with KItKat.

I tried changing GPA to 7.4 or 7.2 but it did not make any difference. I also tried to disable minifying like this:
```groovy
    buildTypes {
        debug {
          minifyEnabled false
          shrinkResources false
        }
    }
```

crash report from adb:
[crash2.txt](https://github.com/flutter/flutter/files/12299962/crash2.txt)

**Comment by reidbaker** [comment]
I still have not been able to pick this up. Someone else is welcome to take this work on. I am dropping the priority to reflect the current status. Note that api 19 support is "best effort" which tends to mean we will accept pull requests and we try not to break support but prioritize api levels in the "supported" category.

**Comment by reidbaker** [comment]
cc @mit-mit to make sure Pm agrees with this decision.

**Comment by ewenchoon** [comment]
Facing this same issue, tested in both emulator & real devices
Could not find class 'java.util.Locale$Builder', referenced from method io.flutter.embedding.engine.FlutterJNI.computePlatformResolvedLocale

**Comment by hasanmhallak** [comment]
I don't think this is relevant any more as Flutter drops support for Android KitKat. [source](https://docs.flutter.dev/release/breaking-changes/android-kitkat-deprecation)

**Comment by ewenchoon** [comment]
> I don't think this is relevant any more as Flutter drops support for Android KitKat. [source](https://docs.flutter.dev/release/breaking-changes/android-kitkat-deprecation)

i know, but customer's devices are Android 4, is there any Flutter SDK that will work with Android 4.4, will 2.5.3 work?

**Comment by hasanmhallak** [comment]
I don't think so as this [comment](https://github.com/flutter/flutter/issues/92137#issuecomment-1315870442) said he tested it on 2.5, and since this issue is a 3 years old I think if it's critical for you you should try to solve it by yourself. Here is a good starting point [check this comment](https://github.com/flutter/flutter/issues/92137#issuecomment-1460708722)

**Comment by reidbaker** [comment]
@ewenchoon is correct flutter does not support running on api 19 aka Android 4.4 anymore.
