### ISSUE TITLE
[IOS] Attempted to dereference garbage pointer, crash PictureLayer::Paint > GrMtlGpu::uploadToTexture

### ISSUE THREAD

**Issue by yuzurihaaa** [flutter/flutter#92550]
Sorry that I can't put video as this project is private.

## Steps to Reproduce

1. This is report that I get from bugfender, this happened two times so far (earlier this year and recently), but not in the same release / flutter version.

**Expected results:** 
1. No crash
2. App can be used without problem

**Actual results:**
1. This crash report
2. Application hangs and there's blinking in the app.

<details>
<summary>
Crash report
</summary>

```
 
Incident Identifier: 046B59B6-76C3-49F9-B0A3-5FEB76D00AEE
CrashReporter Key:   e327bf314df51f64bec4056b759ee8cade4d6543
Hardware Model:      iPad8,11
Process:         Runner [5527]
Path:            /private/var/containers/Bundle/Application/id/Runner.app/Runner
Identifier:      app.identifier
Version:         1.0.0 (1)
Code Type:       ARM-64
Parent Process:  ? [1]

Date/Time:       2021-10-25 13:06:54.000 +0800
OS Version:      iOS 13.5.1 (17F80)
Report Version:  104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: 0x00000000 at 0x00000000000002e0
Crashed Thread:  3

Thread 0:
0   libsystem_kernel.dylib          0x0000000189632784 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x0000000189631ba8 mach_msg + 76
2   (null) 0x2f5e6f01897e9314 0x0 + 3413287619985838868
3   (null) 0x3947b701897e40a0 0x0 + 4127468800737951904
4   (null) 0x3138d801897e38f4 0x0 + 3546822207667583220
5   (null) 0x940b678193bfa604 0x0 + 10667733948584404484
6   (null) 0x1e2f45818d9b7358 0x0 + 2175033567772111704
7   (null) 0x372051810242f1ac 0x0 + 3972264485871350188
8   libdyld.dylib                   0x000000018965f2dc 0x18965e000 + 4828

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib          0x0000000189632784 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x0000000189631ba8 mach_msg + 76
2   (null) 0x0a367401897e9314 0x0 + 735903139072217876
3   (null) 0x43298601897e40a0 0x0 + 4839546615746150560
4   (null) 0xc801df01897e38f4 0x0 + 14412045480257009908
5   (null) 0x961c590189b2cb18 0x0 + 10816618268177124120
6   (null) 0x145c468189b2c9f0 0x0 + 1467125100790860272
7   (null) 0x3f0832018da5d840 0x0 + 4541935206455957568
8   (null) 0xc11b050189c66c10 0x0 + 13914720977855867920
9   (null) 0xcb4a5b81895738fc 0x0 + 14648621349889063164

Thread 2 name:  io.flutter.1.ui
Thread 2:
0   libsystem_kernel.dylib          0x0000000189632784 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x0000000189631ba8 mach_msg + 76
2   (null) 0xa1739d01897e9314 0x0 + 11633814892355425044
3   (null) 0xef1c0b81897e40a0 0x0 + 17229658925398114464
4   (null) 0x0615c381897e38f4 0x0 + 438471499863439604
5   (null) 0x2e1b680102eabad0 0x0 + 3322363503669066448
6   Flutter                         0x0000000102eab4d4 0x102bd4000 + 2979028
7   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 3 name:  io.flutter.1.raster
Thread 3 Crashed:
0   Metal                           0x000000019df7fc30 0x19df6c000 + 80944
1   AGXMetalA12                     0x00000001c0e31984 0x1c0dbb000 + 485764
2   (null) 0x4c4c7081c1029784 0x0 + 5497892947703797636
3   (null) 0x3b5a8181c105d6b0 0x0 + 4276873190430856880
4   (null) 0x2130978102e458d0 0x0 + 2391577982488828112
5   Flutter                         0x0000000102e4878c 0x102bd4000 + 2574220
6   Flutter                         0x0000000102d4eb54 0x102bd4000 + 1551188
7   Flutter                         0x0000000102d61950 0x102bd4000 + 1628496
8   Flutter                         0x0000000102d62058 0x102bd4000 + 1630296
9   Flutter                         0x0000000102d5ac64 0x102bd4000 + 1600612
10  Flutter                         0x0000000102d78588 0x102bd4000 + 1721736
11  Flutter                         0x0000000102d5a600 0x102bd4000 + 1598976
12  Flutter                         0x0000000102d33228 0x102bd4000 + 1438248
13  Flutter                         0x0000000102d63d44 0x102bd4000 + 1637700
14  Flutter                         0x0000000102d65324 0x102bd4000 + 1643300
15  Flutter                         0x0000000102d7146c 0x102bd4000 + 1692780
16  Flutter                         0x0000000102d71950 0x102bd4000 + 1694032
17  Flutter                         0x0000000102d75164 0x102bd4000 + 1708388
18  Flutter                         0x0000000102df0434 0x102bd4000 + 2212916
19  Flutter                         0x0000000102c24360 0x102bd4000 + 328544
20  Flutter                         0x0000000102c2b174 0x102bd4000 + 356724
21  Flutter                         0x0000000102cbfc00 0x102bd4000 + 965632
22  Flutter                         0x0000000102c25a50 0x102bd4000 + 334416
23  Flutter                         0x0000000102c2c708 0x102bd4000 + 362248
24  Flutter                         0x0000000102cbfb54 0x102bd4000 + 965460
25  Flutter                         0x0000000102ef9b98 0x102bd4000 + 3300248
26  Flutter                         0x0000000102ef6738 0x102bd4000 + 3286840
27  Flutter                         0x0000000102ef8d6c 0x102bd4000 + 3296620
28  Flutter                         0x0000000102ef6738 0x102bd4000 + 3286840
29  Flutter                         0x0000000102efa564 0x102bd4000 + 3302756
30  Flutter                         0x0000000102ef6738 0x102bd4000 + 3286840
31  Flutter                         0x0000000102efa564 0x102bd4000 + 3302756
32  Flutter                         0x0000000102ef6738 0x102bd4000 + 3286840
33  Flutter                         0x0000000102efa564 0x102bd4000 + 3302756
34  Flutter                         0x0000000102ef6738 0x102bd4000 + 3286840
35  Flutter                         0x0000000102ef4b60 0x102bd4000 + 3279712
36  Flutter                         0x0000000102f02928 0x102bd4000 + 3336488
37  Flutter                         0x0000000102f035e4 0x102bd4000 + 3339748
38  Flutter                         0x0000000102f02d10 0x102bd4000 + 3337488
39  Flutter                         0x0000000102f09fc4 0x102bd4000 + 3366852
40  Flutter                         0x0000000102ea9d94 0x102bd4000 + 2973076
41  Flutter                         0x0000000102eabbf4 0x102bd4000 + 2980852
42  CoreFoundation                  0x00000001897ea190 0x18973c000 + 713104
43  (null) 0xad18cb01897e9ea8 0x0 + 12472942375464771240
44  (null) 0xe20ec701897e951c 0x0 + 16289175711661331740
45  (null) 0x8156b781897e4274 0x0 + 9319838245875237492
46  (null) 0x8d705d01897e38f4 0x0 + 10191748217922533620
47  (null) 0x5c6c148102eabad0 0x0 + 6659720493306395344
48  Flutter                         0x0000000102eab4d4 0x102bd4000 + 2979028
49  libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 4 name:  io.flutter.1.io
Thread 4:
0   libsystem_kernel.dylib          0x0000000189632784 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x0000000189631ba8 mach_msg + 76
2   (null) 0xce7fa181897e9314 0x0 + 14879789271585035028
3   (null) 0x425cc581897e40a0 0x0 + 4781914064508829856
4   (null) 0x9c6d3681897e38f4 0x0 + 11271725372363651316
5   (null) 0xbf66788102eabad0 0x0 + 13791843404363774672
6   Flutter                         0x0000000102eab4d4 0x102bd4000 + 2979028
7   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 5 name:  io.flutter.worker.1
Thread 5:
0   libsystem_kernel.dylib          0x0000000189654bc0 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001895771e4 0x189572000 + 20964
2   (null) 0xb25a5b01896a8ca8 0x0 + 12851684548813687976
3   (null) 0x9e25fe8102ea6bdc 0x0 + 11395794262184061916
4   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 6 name:  io.flutter.worker.2
Thread 6:
0   libsystem_kernel.dylib          0x0000000189654bc0 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001895771e4 0x189572000 + 20964
2   (null) 0xc44c8981896a8ca8 0x0 + 14144831719113133224
3   (null) 0xf535d38102ea6bdc 0x0 + 17669261264111168476
4   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 7 name:  io.flutter.worker.3
Thread 7:
0   libsystem_kernel.dylib          0x0000000189654bc0 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001895771e4 0x189572000 + 20964
2   (null) 0x715a8281896a8ca8 0x0 + 8167984367057669288
3   (null) 0x1d211d0102ea6bdc 0x0 + 2098990791512452060
4   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 8 name:  io.flutter.worker.4
Thread 8:
0   libsystem_kernel.dylib          0x0000000189654bc0 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001895771e4 0x189572000 + 20964
2   (null) 0xff409b81896a8ca8 0x0 + 18392871858839653544
3   (null) 0x3b674e0102ea6bdc 0x0 + 4280475737089797084
4   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 9 name:  io.flutter.worker.5
Thread 9:
0   libsystem_kernel.dylib          0x0000000189654bc0 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001895771e4 0x189572000 + 20964
2   (null) 0x44543101896a8ca8 0x0 + 4923614175292984488
3   (null) 0x4c2b0a0102ea6bdc 0x0 + 5488491570341243868
4   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 10 name:  io.flutter.worker.6
Thread 10:
0   libsystem_kernel.dylib          0x0000000189654bc0 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001895771e4 0x189572000 + 20964
2   (null) 0xf564fb81896a8ca8 0x0 + 17682534570738224296
3   (null) 0xde23438102ea6bdc 0x0 + 16006711721983634396
4   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 11 name:  io.flutter.worker.7
Thread 11:
0   libsystem_kernel.dylib          0x0000000189654bc0 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001895771e4 0x189572000 + 20964
2   (null) 0x3a377081896a8ca8 0x0 + 4194945279577459880
3   (null) 0xd752e30102ea6bdc 0x0 + 15515713259728169948
4   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 12 name:  io.flutter.worker.8
Thread 12:
0   libsystem_kernel.dylib          0x0000000189654bc0 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001895771e4 0x189572000 + 20964
2   (null) 0x323d6781896a8ca8 0x0 + 3620163481529650344
3   (null) 0x591d1c0102ea6bdc 0x0 + 6421319434369657820
4   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 13 name:  dart:io EventHandler
Thread 13:
0   libsystem_kernel.dylib          0x00000001896568d0 kevent + 8
1   Flutter                         0x0000000102fe1e88 0x102bd4000 + 4251272
2   Flutter                         0x000000010300ee1c 0x102bd4000 + 4435484
3   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 14 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 14:
0   libsystem_kernel.dylib          0x0000000189632784 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x0000000189631ba8 mach_msg + 76
2   (null) 0x266d5801026f3e1c 0x0 + 2768966107261779484
3   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 15 name:  AVAudioSession Notify Thread
Thread 15:
0   libsystem_kernel.dylib          0x0000000189632784 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x0000000189631ba8 mach_msg + 76
2   (null) 0x404d2b01897e9314 0x0 + 4633406877235843860
3   (null) 0x7444cf01897e40a0 0x0 + 8378048812324634784
4   (null) 0x0176e901897e38f4 0x0 + 105527834100775156
5   (null) 0x4f21e3019692b950 0x0 + 5702088199188429136
6   (null) 0x3f5ede019697cc2c 0x0 + 4566331170603125804
7   (null) 0xd86ec081895738fc 0x0 + 15595614222218115324

Thread 16:
0   libsystem_kernel.dylib          0x000000018965516c __semwait_signal + 8
1   libsystem_c.dylib               0x00000001894ff800 nanosleep + 224
2   (null) 0xbd611a81894ff5e8 0x0 + 13646217489566135784
3   (null) 0x744dd201024ae054 0x0 + 8380585383381622868
4   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 17 name:  KSCrash Exception Handler (Secondary)
Thread 17:
0   libsystem_kernel.dylib          0x0000000189632784 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x0000000189631ba8 mach_msg + 76
2   (null) 0xad011301024b9000 0x0 + 12466266138592645120
3   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 18 name:  KSCrash Exception Handler (Primary)
Thread 18:

Thread 19 name:  com.apple.NSURLConnectionLoader
Thread 19:
0   libsystem_kernel.dylib          0x0000000189632784 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x0000000189631ba8 mach_msg + 76
2   (null) 0xd01f6001897e9314 0x0 + 14996810843885048596
3   (null) 0x1e631981897e40a0 0x0 + 2189621887980421280
4   (null) 0x2f38ab81897e38f4 0x0 + 3402658091324291316
5   (null) 0x2a5266818cb06214 0x0 + 3049612604280431124
6   (null) 0x670a988189c66c10 0x0 + 7424914617803369488
7   (null) 0x0d538581895738fc 0x0 + 960257936961517820

Thread 20 name:  DartWorker
Thread 20:
0   Flutter                         0x000000010318270c 0x102bd4000 + 5957388
1   Flutter                         0x00000001031826b4 0x102bd4000 + 5957300
2   Flutter                         0x0000000103182314 0x102bd4000 + 5956372
3   Flutter                         0x00000001031820a8 0x102bd4000 + 5955752
4   Flutter                         0x000000010317885c 0x102bd4000 + 5916764
5   Flutter                         0x000000010312ff50 0x102bd4000 + 5619536
6   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 21:
0   libsystem_kernel.dylib          0x00000001896559a8 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x0000000189575760 _pthread_wqthread + 352

Thread 22 name:  DartWorker
Thread 22:
0   Flutter                         0x000000010318270c 0x102bd4000 + 5957388
1   Flutter                         0x00000001031826b4 0x102bd4000 + 5957300
2   Flutter                         0x0000000103182314 0x102bd4000 + 5956372
3   Flutter                         0x00000001031820a8 0x102bd4000 + 5955752
4   Flutter                         0x000000010317885c 0x102bd4000 + 5916764
5   Flutter                         0x000000010312ff50 0x102bd4000 + 5619536
6   libsystem_pthread.dylib         0x00000001895738fc _pthread_start + 168

Thread 23:
0   libsystem_pthread.dylib         0x000000018957b9c0 pthread_dependency_wait_np + 180

Thread 24:
0   libsystem_kernel.dylib          0x00000001896559a8 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x0000000189575760 _pthread_wqthread + 352

Thread 3 crashed with ARM-64 Thread State:
  cpsr: 0x0000000060000000     fp: 0x000000016deba060     lr: 0x00000001c0e31984     pc: 0x000000019df7fc30 
    sp: 0x000000016deba000     x0: 0x0000000132aaac70     x1: 0x00000001c55ae312    x10: 0x000000012f813000 
   x11: 0x003f00012f813000    x12: 0x000000013fa1d4ea    x13: 0x000021a1d57a06dd    x14: 0x0000000000080000 
   x15: 0x0000000000007a35    x16: 0x00000001d57a06d8    x17: 0x945f80819df7fc24    x18: 0x0000000000000000 
   x19: 0x00000002bfb7e3d0     x2: 0x0000000283f62ee0    x20: 0x0000000132aaac70    x21: 0x0000000283f62ee0 
   x22: 0x00000001c4c17adb    x23: 0x0000001a0000002a    x24: 0x0000000000000001    x25: 0x000000012d87a620 
   x26: 0x0000000000000000    x27: 0x0000000000000000    x28: 0x0000000000000001    x29: 0x000000016deba060 
    x3: 0x00000002bfb7e770     x4: 0x00000002bfb7e440     x5: 0x0000000000000000     x6: 0x0000000000000000 
    x7: 0x0000000000000000     x8: 0x0000000000000000     x9: 0x00000001c55ae312 

Extra Information:

Stack Dump (0x000000016deb9fb0-0x000000016deba0a0):

1A00000000000000D803000000000000010000000000000000C060030100000000A0EB6D0100000044D5548901AE673C1A0000000000000000802CD301000000D803000000000000010000000000000040A0EB6D0100000030A211D601000000000000C00000000058A2E0C001000000F015ACD2010000003882822E0100000001000000000000002A0000001A0000001A00000000000000010000000000000070ACAA3201000000E02EF68302000000A0A0EB6D01000000849702C181704C4CE02EF68302000000D8017AD5010000001A000000000000000100000000000000C8A3EB6D0100000070ACAA3201000000

Application Stats:
{
    "active_time_since_last_crash": 0,
    "active_time_since_launch": 0,
    "application_active": false,
    "application_in_foreground": true,
    "background_time_since_last_crash": 0,
    "background_time_since_launch": 0,
    "launches_since_last_crash": 8,
    "sessions_since_last_crash": 8,
    "sessions_since_launch": 1
}

CrashDoctor Diagnosis: Attempted to dereference garbage pointer 0x2e0.

```

</details>

<details>
<summary>Flutter version</summary>

```
Flutter 2.0.6 • channel unknown • unknown source
Framework • revision 1d9032c7e1 (6 months ago) • 2021-04-29 17:37:58 -0700
Engine • revision 05e680e202
Tools • Dart 2.12.3
```
</details>

**Comment by chinmaygarde** [comment]
We believe this is fixed in newer versions of Flutter (the stuff after the sync switch was added when moving into the background). But, I cannot tell for certain since there is no reproduction.

> However, when I see this crash logs, the app is not killed / restarted like how typically app behave when crashes.

I cannot reason about this behavior. When the process is killed, there is no way for the application to linger. Do you have a separate reproduction of just this behavior? Perhaps crashing your process manually via a plugin?

**Comment by zaralockheart** [comment]
@chinmaygarde , hmm I tried to simulate this with firebase test crash. `FirebaseCrashlytics.instance.crash()` and seems like the behaviour is like what expected. The app is killed, only when this issue occurs, the app didn't get killed, hence this happen
> Application hangs, and blinking.

I am not sure how to reproduce the skia crash tho.

**Comment by zaralockheart** [comment]
Getting this issue now 

<summary>Crash report</summary>
<details>
```
Incident Identifier: 1FC85F2F-E2C7-4E1F-A4BA-CA3B4D6B1441
CrashReporter Key:   d8c49cbef041d77089c03d5a8f68713665f85d72
Hardware Model:      iPad8,11
Process:         Runner [31196]
Path:            /private/var/containers/Bundle/Application/E1BE021C-5974-4515-B49F-F66111C1E652/Runner.app/Runner
Identifier:      app.identifier
Version:         1.83.0 (680)
Code Type:       ARM-64
Parent Process:  ? [1]

Date/Time:       2021-11-20 07:14:14.000 +0800
OS Version:      iOS 15.1 (19B74)
Report Version:  104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x00000000 at 0x00000001b7ce4964
Crashed Thread:  3

Thread 0:
0   libsystem_kernel.dylib          0x00000001b7cde504 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x00000001b7cdeb9c mach_msg + 76
2   (null) 0x813a340181910688 0x0 + 9311812360615298696
3   (null) 0x384363818191497c 0x0 + 4054193497439291772
4   (null) 0xe359a901819283b8 0x0 + 16382310943470814136
5   (null) 0x525430819d2b838c 0x0 + 5932419942399574924
6   (null) 0xbf425201842c86a8 0x0 + 13781667976173094568
7   (null) 0x3974c181840477f4 0x0 + 4140146719470155764
8   (null) 0x4814fa0104a7d708 0x0 + 5194051152545044232
9   (null) 0x0000000104acda24 0x0 + 4373404196

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib          0x00000001b7cde504 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x00000001b7cdeb9c mach_msg + 76
2   (null) 0xbf3c970181910688 0x0 + 13780054992571401864
3   (null) 0x81416d018191497c 0x0 + 9313845357615073660
4   (null) 0x5a630481819283b8 0x0 + 6513054440379024312
5   (null) 0x91033e0183143354 0x0 + 10449263736644711252
6   (null) 0xfb65038183184c28 0x0 + 18114888930952760360
7   (null) 0x7d14f781842418a4 0x0 + 9013100889915005092
8   (null) 0x891a37018319336c 0x0 + 9879269212224566124
9   (null) 0xb82fef01f13e29a4 0x0 + 13272089418505529764

Thread 2 name:  io.flutter.1.ui
Thread 2:
0   libsystem_kernel.dylib          0x00000001b7cde504 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x00000001b7cdeb9c mach_msg + 76
2   (null) 0x8c62dd0181910688 0x0 + 10115890711566026376
3   (null) 0xb82e20018191497c 0x0 + 13271580342748268924
4   (null) 0xf619a701819283b8 0x0 + 17733388632658707384
5   (null) 0x87248881054953d8 0x0 + 9738058382002705368
6   Flutter                         0x0000000105494b98 0x1051a8000 + 3066776
7   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 3 name:  io.flutter.1.raster
Thread 3 Crashed:
0   libsystem_kernel.dylib          0x00000001b7ce4964 __pthread_kill + 8
1   libsystem_pthread.dylib         0x00000001f13e8378 pthread_kill + 268
2   (null) 0x6f7bae818c7dff50 0x0 + 8033206231776493392
3   (null) 0xc64146819bd57390 0x0 + 14285777015475106704
4   (null) 0x8b4d4201ca0c9ba8 0x0 + 10037751719930928040
5   (null) 0x272a63819bcad6b0 0x0 + 2822177524816729776
6   (null) 0x7729e701ca0cb824 0x0 + 8586648159429376036
7   (null) 0xd2768781f1bcc4ac 0x0 + 15165457787392935084
8   (null) 0x993e4601f1b1cd5c 0x0 + 11042340310522907996
9   (null) 0x4f2e04010542a4c8 0x0 + 5705502180354729160
10  Flutter                         0x0000000105431530 0x1051a8000 + 2659632
11  Flutter                         0x000000010542e084 0x1051a8000 + 2646148
12  Flutter                         0x00000001053c81cc 0x1051a8000 + 2228684
13  Flutter                         0x0000000105330104 0x1051a8000 + 1605892
14  Flutter                         0x00000001053304f0 0x1051a8000 + 1606896
15  Flutter                         0x00000001051fe050 0x1051a8000 + 352336
16  Flutter                         0x00000001056b377c 0x1051a8000 + 5289852
17  Flutter                         0x000000010562542c 0x1051a8000 + 4707372
18  Flutter                         0x000000010555b284 0x1051a8000 + 3879556
19  Flutter                         0x000000010555b4f0 0x1051a8000 + 3880176
20  Flutter                         0x00000001054936d0 0x1051a8000 + 3061456
21  Flutter                         0x000000010555aecc 0x1051a8000 + 3878604
22  Flutter                         0x000000010555c554 0x1051a8000 + 3884372
23  Flutter                         0x000000010555b7a8 0x1051a8000 + 3880872
24  Flutter                         0x0000000105563de0 0x1051a8000 + 3915232
25  Flutter                         0x0000000105491f40 0x1051a8000 + 3055424
26  Flutter                         0x000000010549550c 0x1051a8000 + 3069196
27  CoreFoundation                  0x00000001819b7268 0x181909000 + 713320
28  (null) 0xb9599a818193bc40 0x0 + 13355876050959318080
29  (null) 0x2f52cf018193643c 0x0 + 3410015473248724028
30  (null) 0x316ea98181914c58 0x0 + 3561970728986299480
31  (null) 0x6c12b781819283b8 0x0 + 7787488472529535928
32  (null) 0x4067ea01054953d8 0x0 + 4640935231133144024
33  Flutter                         0x0000000105494b98 0x1051a8000 + 3066776
34  libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 4 name:  io.flutter.1.io
Thread 4:
0   libsystem_kernel.dylib          0x00000001b7cde504 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x00000001b7cdeb9c mach_msg + 76
2   (null) 0x7c1e9c8181910688 0x0 + 8943757990042863240
3   (null) 0x3723e0018191497c 0x0 + 3973265593344280956
4   (null) 0xb74a6681819283b8 0x0 + 13207481563628078008
5   (null) 0x0e336d01054953d8 0x0 + 1023281391494321112
6   Flutter                         0x0000000105494b98 0x1051a8000 + 3066776
7   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 5 name:  io.worker.1
Thread 5:
0   libsystem_kernel.dylib          0x00000001b7cdef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001f13e9254 0x1f13e1000 + 33364
2   (null) 0xf963f3819a0b0ddc 0x0 + 17970474676099157468
3   (null) 0x6964b2010548f7b0 0x0 + 7594390589106878384
4   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 6 name:  io.worker.2
Thread 6:
0   libsystem_kernel.dylib          0x00000001b7cdef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001f13e9254 0x1f13e1000 + 33364
2   (null) 0x1d0bbb019a0b0ddc 0x0 + 2092972067397504476
3   (null) 0xd11092810548f7b0 0x0 + 15064701836391413680
4   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 7 name:  io.worker.3
Thread 7:
0   libsystem_kernel.dylib          0x00000001b7cdef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001f13e9254 0x1f13e1000 + 33364
2   (null) 0x7d14d6819a0b0ddc 0x0 + 9013064606398746076
3   (null) 0x5101d8810548f7b0 0x0 + 5837184640699922352
4   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 8 name:  io.worker.4
Thread 8:
0   libsystem_kernel.dylib          0x00000001b7cdef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001f13e9254 0x1f13e1000 + 33364
2   (null) 0x265ab0819a0b0ddc 0x0 + 2763715392026906076
3   (null) 0x54326a010548f7b0 0x0 + 6067028200637659056
4   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 9 name:  io.worker.5
Thread 9:
0   libsystem_kernel.dylib          0x00000001b7cdef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001f13e9254 0x1f13e1000 + 33364
2   (null) 0x9c7994819a0b0ddc 0x0 + 11275206426454855132
3   (null) 0xb7781c810548f7b0 0x0 + 13220348046611118000
4   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 10 name:  io.worker.6
Thread 10:
0   libsystem_kernel.dylib          0x00000001b7cdef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001f13e9254 0x1f13e1000 + 33364
2   (null) 0xca5438019a0b0ddc 0x0 + 14579339473235676636
3   (null) 0xf37fed810548f7b0 0x0 + 17546003811653973936
4   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 11 name:  io.worker.7
Thread 11:
0   libsystem_kernel.dylib          0x00000001b7cdef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001f13e9254 0x1f13e1000 + 33364
2   (null) 0x2d634f819a0b0ddc 0x0 + 3270545172454903260
3   (null) 0x4a1183810548f7b0 0x0 + 5337191623573436336
4   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 12 name:  io.worker.8
Thread 12:
0   libsystem_kernel.dylib          0x00000001b7cdef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001f13e9254 0x1f13e1000 + 33364
2   (null) 0xa4360c019a0b0ddc 0x0 + 11832658271981473244
3   (null) 0x487e49810548f7b0 0x0 + 5223693436284630960
4   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 13 name:  dart:io EventHandler
Thread 13:
0   libsystem_kernel.dylib          0x00000001b7cdfe7c kevent + 8
1   Flutter                         0x0000000105658234 0x1051a8000 + 4915764
2   Flutter                         0x000000010569abc0 0x1051a8000 + 5188544
3   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 14 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 14:
0   libsystem_kernel.dylib          0x00000001b7cde504 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x00000001b7cdeb9c mach_msg + 76
2   (null) 0x241ea48104e07e1c 0x0 + 2602698508706283036
3   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 15 name:  AVAudioSession Notify Thread
Thread 15:
0   libsystem_kernel.dylib          0x00000001b7cde504 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x00000001b7cdeb9c mach_msg + 76
2   (null) 0x4459198181910688 0x0 + 4924995711521588872
3   (null) 0x7d7845818191497c 0x0 + 9041052674473150844
4   (null) 0x3d0f1b01819283b8 0x0 + 4399765054247044024
5   (null) 0xdf195e818acbc308 0x0 + 16075984255348097800
6   (null) 0x901efb818acc5d64 0x0 + 10385014324560944484
7   (null) 0x5531ed81f13e29a4 0x0 + 6138948909436643748

Thread 16:
0   libsystem_kernel.dylib          0x00000001b7cdeae4 __semwait_signal + 8
1   libsystem_c.dylib               0x000000018c7c4f00 nanosleep + 216
2   (null) 0xf27c76018c7d8f3c 0x0 + 17472970403314765628
3   (null) 0x660cac8104cb6054 0x0 + 7353441961720373332
4   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 17 name:  KSCrash Exception Handler (Secondary)
Thread 17:
0   libsystem_kernel.dylib          0x00000001b7cde504 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x00000001b7cdeb9c mach_msg + 76
2   (null) 0x310f6901b7cea230 0x0 + 3535159688608784944
3   (null) 0x3b37788104cc0fd4 0x0 + 4267011667483430868
4   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 18 name:  KSCrash Exception Handler (Primary)
Thread 18:
0   libsystem_kernel.dylib          0x00000001b7cde504 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x00000001b7cdeb9c mach_msg + 76
2   (null) 0x2e5a560104cc1000 0x0 + 3340076636024082432
3   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 19 name:  com.apple.NSURLConnectionLoader
Thread 19:
0   libsystem_kernel.dylib          0x00000001b7cde504 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x00000001b7cdeb9c mach_msg + 76
2   (null) 0x2801bf8181910688 0x0 + 2882795799439279752
3   (null) 0x3a26a5018191497c 0x0 + 4190217929202157948
4   (null) 0xad2a2181819283b8 0x0 + 12477822557691741112
5   (null) 0xf11833818239c6a0 0x0 + 17372692193910310560
6   (null) 0xcb1748018319336c 0x0 + 14634244685495350124
7   (null) 0xdf775481f13e29a4 0x0 + 16102431909761395108

Thread 20:
0   libsystem_kernel.dylib          0x00000001b7cdeb2c __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x00000001f13e2140 _pthread_wqthread + 364

Thread 21:
0   libsystem_pthread.dylib         0x00000001f13e1e8c 0x1f13e1000 + 3724

Thread 22:
0   libsystem_kernel.dylib          0x00000001b7cdef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x00000001f13e9280 0x1f13e1000 + 33408
2   (null) 0x8b760d010575b774 0x0 + 10049233916561569652
3   Flutter                         0x00000001057a2df4 0x1051a8000 + 6270452
4   Flutter                         0x000000010575b09c 0x1051a8000 + 5976220
5   libsystem_pthread.dylib         0x00000001f13e29a4 _pthread_start + 148

Thread 23:
0   libsystem_pthread.dylib         0x00000001f13e1e8c 0x1f13e1000 + 3724

Thread 24:

Thread 3 crashed with ARM-64 Thread State:
  cpsr: 0x0000000040000000     fp: 0x000000016b86a240     lr: 0x00000001f13e8378     pc: 0x00000001b7ce4964 
    sp: 0x000000016b86a220     x0: 0x0000000000000000     x1: 0x0000000000000000    x10: 0x0000000112028060 
   x11: 0x0000000000000001    x12: 0x0000000000000010    x13: 0x00000000cf822004    x14: 0x00000000cfa22800 
   x15: 0x0000000000022800    x16: 0x0000000000000148    x17: 0x000000016b86f000    x18: 0x0000000000000000 
   x19: 0x0000000000000006     x2: 0x0000000000000000    x20: 0x0000000000005f03    x21: 0x000000016b86f0e0 
   x22: 0x0000000000000000    x23: 0x00000001d8b26000    x24: 0x0000000000000000    x25: 0x0000000111d8c6b0 
   x26: 0x00000001cc605ae2    x27: 0x0000000000000000    x28: 0x00000001058117c8    x29: 0x000000016b86a240 
    x3: 0x0000000000000000     x4: 0x0000000000000180     x5: 0x000000010fd0b8a0     x6: 0x000000000000001a 
    x7: 0xffffffff000bad00     x8: 0x4fc829a903608d56     x9: 0x4fc829a868e67d56 
```
</details>

<summary>Flutter version</summary>
<details>
```
Flutter 2.7.0-3.1.pre • channel unknown • unknown source
Framework • revision fc7015e35a (13 days ago) • 2021-10-27 15:18:41 -0700
Engine • revision a75e3b80f9
Tools • Dart 2.15.0 (build 2.15.0-178.1.beta)
```
</details>

I need to use `2.7.0-3.1.pre` due to this https://github.com/flutter/flutter/issues/86565

**Comment by maheshmnj** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/92550#issuecomment-976155673 ios release arm64 a75e3b80f9

**Comment by appinteractive** [comment]
Same issue here with 2.8.1

**Comment by jmagman** [comment]
@dnfield should this be closed?  Or left open until there's no way to swap back to Skia?

**Comment by chinmaygarde** [comment]
Working on removing Skia for rendering is going to be a higher priority. We can either close it now or after https://github.com/flutter/flutter/issues/126606.
