### ISSUE TITLE
[WebView] App Crashes after adopting Hybrid Composition on Android SDK 19 

### ISSUE THREAD

**Issue by wklow12** [flutter/flutter#93380]
Refer to this issue https://github.com/flutter/flutter/issues/63897, it still happened on Android version 4.4.

**Comment by maheshmnj** [comment]
Hi @wklow12, Thanks for filing the issue. Please provide the output of `flutter doctor -v` and the complete crash log.

Thanks

**Comment by wklow12** [comment]
[✓] Flutter (Channel stable, 2.5.0, on macOS 11.5.2 20G95 darwin-x64, locale en-GB)
    • Flutter version 2.5.0 at /Users/RON-NBC-432-USER/Documents/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 4cc385b4b8 (9 weeks ago), 2021-09-07 23:01:49 -0700
    • Engine revision f0826da7ef
    • Dart version 2.14.0

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/RON-NBC-432-USER/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /Users/RON-NBC-432-USER/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5.1, Build version 12E507
    • CocoaPods version 1.10.2

[✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] VS Code (version 1.61.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.27.0

[✓] Connected device (1 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86 • Android 4.4.2 (API 19) (emulator)

! Doctor found issues in 1 category.

**Comment by wklow12** [comment]
W/dalvikvm( 2797): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
I/dalvikvm( 2797): Could not find method android.webkit.WebResourceRequest.getUrl, referenced from method io.flutter.plugins.webviewflutter.FlutterWebViewClient.shouldOverrideUrlLoading
W/dalvikvm( 2797): VFY: unable to resolve interface method 2588: Landroid/webkit/WebResourceRequest;.getUrl ()Landroid/net/Uri;
D/dalvikvm( 2797): VFY: replacing opcode 0x72 at 0x0007
D/dalvikvm( 2797): GC_FOR_ALLOC freed 505K, 17% free 3282K/3920K, paused 2ms, total 2ms
V/WebViewChromium( 2797): Binding Chromium to the background looper Looper (main, tid 1) {9cfc2170}
I/chromium( 2797): [INFO:library_loader_hooks.cc(112)] Chromium logging enabled: level = 0, default verbosity = 0
I/BrowserProcessMain( 2797): Initializing chromium process, renderers=0
D/EGL_emulation( 2797): eglCreateContext: 0xb9667040: maj 3 min 0 rcv 3
D/EGL_emulation( 2797): eglMakeCurrent: 0xb9667040: ver 3 0
E/eglCodecCommon( 2797): glUtilsParamSize: unknow param 0x00008cdf
E/eglCodecCommon( 2797): glUtilsParamSize: unknow param 0x00008824
W/chromium( 2797): [WARNING:proxy_service.cc(888)] PAC support disabled because there is no system implementation
D/EGL_emulation( 2797): eglMakeCurrent: 0xb8eee510: ver 3 0
D/dalvikvm( 2797): GC_FOR_ALLOC freed 30K, 16% free 3314K/3920K, paused 1ms, total 1ms
I/dalvikvm-heap( 2797): Grow heap (frag case) to 3.544MB for 189564-byte allocation
D/dalvikvm( 2797): GC_FOR_ALLOC freed <1K, 15% free 3499K/4108K, paused 2ms, total 2ms
D/dalvikvm( 2797): GC_FOR_ALLOC freed <1K, 15% free 3500K/4108K, paused 2ms, total 2ms
I/dalvikvm-heap( 2797): Grow heap (frag case) to 5.578MB for 2131036-byte allocation
D/dalvikvm( 2797): GC_FOR_ALLOC freed <1K, 10% free 5581K/6192K, paused 3ms, total 3ms
W/dalvikvm( 2797): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
W/dalvikvm( 2797): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceError;)
I/dalvikvm( 2797): Could not find method android.webkit.WebResourceRequest.isForMainFrame, referenced from method io.flutter.plugins.webviewflutter.FlutterWebViewClient$1.onReceivedError
W/dalvikvm( 2797): VFY: unable to resolve interface method 2589: Landroid/webkit/WebResourceRequest;.isForMainFrame ()Z
D/dalvikvm( 2797): VFY: replacing opcode 0x72 at 0x0000
W/dalvikvm( 2797): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
W/dalvikvm( 2797): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
D/EGL_emulation( 2797): eglMakeCurrent: 0xb8ea5f80: ver 3 0
I/dalvikvm( 2797): Could not find method android.media.ImageReader.newInstance, referenced from method io.flutter.embedding.android.FlutterImageView.createImageReader
W/dalvikvm( 2797): VFY: unable to resolve static method 1008: Landroid/media/ImageReader;.newInstance (IIIIJ)Landroid/media/ImageReader;
D/dalvikvm( 2797): VFY: replacing opcode 0x77 at 0x000c
I/dalvikvm( 2797): Could not find method android.media.Image.getHardwareBuffer, referenced from method io.flutter.embedding.android.FlutterImageView.updateCurrentBitmap
W/dalvikvm( 2797): VFY: unable to resolve virtual method 999: Landroid/media/Image;.getHardwareBuffer ()Landroid/hardware/HardwareBuffer;
D/dalvikvm( 2797): VFY: replacing opcode 0x6e at 0x0008
D/EGL_emulation( 2797): eglMakeCurrent: 0xb8eee510: ver 3 0
D/EGL_emulation( 2797): eglMakeCurrent: 0xb8ea5f80: ver 3 0
D/EGL_emulation( 2797): eglMakeCurrent: 0xb8ea5f80: ver 3 0
D/EGL_emulation( 2797): eglMakeCurrent: 0xb8ea5f80: ver 3 0
D/EGL_emulation( 2797): eglMakeCurrent: 0xb8ea5f80: ver 3 0
D/EGL_emulation( 2797): eglMakeCurrent: 0xb8ea5f80: ver 3 0
W/ImageReader_JNI( 2797): Unable to acquire a lockedBuffer, very likely client tries to lock more than maxImages buffers
E/flutter ( 2797): [ERROR:flutter/fml/platform/android/jni_util.cc(182)] java.lang.IllegalStateException: maxImages (3) has already been acquired, call #close before acquiring more.
E/flutter ( 2797): 	at android.media.ImageReader.acquireNextImage(ImageReader.java:346)
E/flutter ( 2797): 	at android.media.ImageReader.acquireLatestImage(ImageReader.java:242)
E/flutter ( 2797): 	at io.flutter.embedding.android.FlutterImageView.acquireLatestImage(FlutterImageView.java:175)
E/flutter ( 2797): 	at io.flutter.embedding.android.FlutterView.acquireLatestImageViewFrame(FlutterView.java:1182)
E/flutter ( 2797): 	at io.flutter.plugin.platform.PlatformViewsController.onEndFrame(PlatformViewsController.java:874)
E/flutter ( 2797): 	at io.flutter.embedding.engine.FlutterJNI.onEndFrame(FlutterJNI.java:1032)
E/flutter ( 2797): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 2797): 	at android.os.MessageQueue.next(MessageQueue.java:138)
E/flutter ( 2797): 	at android.os.Looper.loop(Looper.java:123)
E/flutter ( 2797): 	at android.app.ActivityThread.main(ActivityThread.java:5017)
E/flutter ( 2797): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/flutter ( 2797): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/flutter ( 2797): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
E/flutter ( 2797): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
E/flutter ( 2797): 	at dalvik.system.NativeStart.main(Native Method)
E/flutter ( 2797): 
F/flutter ( 2797): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1429)] Check failed: fml::jni::CheckException(env). 
F/libc    ( 2797): Fatal signal 6 (SIGABRT) at 0x00000aed (code=-6), thread 2797 (.oneapp_flutter)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'generic_x86/google_sdk_x86/generic_x86:4.4.2/KK/6761301:eng/test-keys'
Revision: '0'
pid: 2797, tid: 2797, name: .oneapp_flutter  >>> com.redone.oneapp.oneapp_flutter <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    eax 00000000  ebx 00000aed  ecx 00000aed  edx 00000006
    esi 00000aed  edi 0000000b
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
    eip b7669c96  ebp b76cece0  esp bfe16d40  flags 00000203
backtrace:
    #00  pc 0003bc96  /system/lib/libc.so (tgkill+22)
    #01  pc 00000005  <unknown>
stack:
         bfe16d00  00000001  
         bfe16d04  b8d7f180  [heap]
         bfe16d08  00000015  
         bfe16d0c  b763bef9  /system/lib/libc.so (pthread_mutex_unlock+25)
         bfe16d10  b76ce800  
         bfe16d14  b76c9fcc  /system/lib/libc.so
         bfe16d18  00000015  
         bfe16d1c  b7673e21  /system/lib/libc.so (__sflush+81)
         bfe16d20  00000000  
         bfe16d24  b8d7f180  [heap]
         bfe16d28  00000015  
         bfe16d2c  50015554  
         bfe16d30  00000000  
         bfe16d34  00000000  
         bfe16d38  b763bd29  /system/lib/libc.so (pthread_mutex_lock+9)
         bfe16d3c  b76c9fcc  /system/lib/libc.so
    #00  bfe16d40  00000006  
         bfe16d44  00000003  
         bfe16d48  b76c9fcc  /system/lib/libc.so
         bfe16d4c  b7646436  /system/lib/libc.so (pthread_kill+102)
         bfe16d50  00000aed  
         bfe16d54  00000aed  
         bfe16d58  00000006  
         bfe16d5c  00000000  
         bfe16d60  b76ce800  
         bfe16d64  bfe16da4  [stack]
         bfe16d68  b76463d9  /system/lib/libc.so (pthread_kill+9)
         bfe16d6c  b76c9fcc  /system/lib/libc.so
         bfe16d70  bfe16dbc  [stack]
         bfe16d74  00000007  
         bfe16d78  bfe16df8  [stack]
         bfe16d7c  b76467fc  /system/lib/libc.so (raise+44)
Lost connection to device.

**Comment by wklow12** [comment]
@maheshmnj Hi, I added the info requested

**Comment by maheshmnj** [comment]
Hi @wklow12, I tried to run the [sample app](https://github.com/aaron-chu/hybrid-compositon-crash-demo) in the linked issue but it crashes on launch on Android sdk 19, and runs fine on android  11 (API 30).  Additionally can you please try upgrading to latest stable channel `2.5.3` and see if you still encounter the crash?


<details>
<summary>logs</summary>

```
Launching lib/main.dart on Android SDK built for x86 in debug mode...
E/flutter ( 3077): [ERROR:flutter/shell/gpu/gpu_surface_gl.cc(53)] Failed to set up Skia Gr context.
E/flutter ( 3077): [ERROR:flutter/shell/gpu/gpu_surface_gl.cc(53)] Failed to set up Skia Gr context.
E/flutter ( 3077): [ERROR:flutter/shell/common/platform_view.cc(85)] Failed to create platform view rendering surface
E/flutter ( 3077): [ERROR:flutter/shell/gpu/gpu_surface_gl.cc(53)] Failed to set up Skia Gr context.
E/flutter ( 3077): [ERROR:flutter/shell/common/platform_view.cc(85)] Failed to create platform view rendering surface
E/flutter ( 3077): [ERROR:flutter/shell/gpu/gpu_surface_gl.cc(53)] Failed to set up Skia Gr context.
W/FlutterActivityAndFragmentDelegate( 3287): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
E/flutter ( 3287): [ERROR:flutter/shell/gpu/gpu_surface_gl.cc(53)] Failed to set up Skia Gr context.
E/flutter ( 3287): [ERROR:flutter/shell/common/platform_view.cc(85)] Failed to create platform view rendering surface
Note: /home/mahesh/Desktop/hybrid-compositon-crash-demo/android/app/src/main/kotlin/com/example/hybrid_composition_crash_demo/TextPlatformViewFactory.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
Error connecting to the service protocol: failed to connect to http://127.0.0.1:45963/Nw02IEHFNzM=/
Exited (sigterm)

```
</details>
 
 <details>
<summary>flutter doctor -v</summary>

 ```
 [✓] Flutter (Channel stable, 2.5.3, on Ubuntu 20.04.3 LTS 5.11.0-38-generic, locale en_GB.UTF-8)
    • Flutter version 2.5.3 at /home/mahesh/flutter_sdk/stable
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 18116933e7 (4 weeks ago), 2021-10-15 10:46:35 -0700
    • Engine revision d3ea636dc5
    • Dart version 2.14.4

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /home/mahesh/Android/Sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: /snap/android-studio/115/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop
    • clang version 10.0.0-4ubuntu1
    • cmake version 3.16.3
    • ninja version 1.10.0
    • pkg-config version 0.29.1

[✓] Android Studio (version 2020.3)
    • Android Studio at /snap/android-studio/115/android-studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)

[✓] VS Code
    • VS Code at /snap/code/current
    • Flutter extension version 3.28.0

[✓] Connected device (3 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86    • Android 4.4.2 (API 19) (emulator)
    • Linux (desktop)                    • linux         • linux-x64      • Ubuntu 20.04.3 LTS 5.11.0-38-generic
    • Chrome (web)                       • chrome        • web-javascript • Google Chrome 95.0.4638.69

• No issues found!
 ```
 </details>

**Comment by wklow12** [comment]
@maheshmnj Hi, can you please try this project ? https://github.com/wklow12/hybridcomposition_webview

I run on android 4.4 will get the same log crash as I put above, and no issue on android 11

**Comment by maheshmnj** [comment]
I could reproduce the crash on the first launch after pressing the click button but on successsive launches, the app builds and exits immediately, Also I see that you are using a older version of the `webview_flutter`, Can you please try with `webview_flutter: ^2.3.1`, As mentioned in my case it fails to run the app with below error so I am unable to run the app.


```
Launching lib\main.dart on Android SDK built for x86 in debug mode...
W/FlutterActivityAndFragmentDelegate( 3352): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
W/FlutterActivityAndFragmentDelegate( 3617): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
W/FlutterActivityAndFragmentDelegate( 3686): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
W/FlutterActivityAndFragmentDelegate( 3808): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
W/FlutterActivityAndFragmentDelegate( 3878): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
√  Built build\app\outputs\flutter-apk\app-debug.apk.
WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
Error connecting to the service protocol: failed to connect to http://127.0.0.1:64203/VSg9OE31XFY=/
Exited (sigterm)
``` 

<details>
<summary>crash logs</summary>

```
Launching lib\main.dart on Android SDK built for x86 in debug mode...
√  Built build\app\outputs\flutter-apk\app-debug.apk.
WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
W/FlutterActivityAndFragmentDelegate( 3038): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
Connecting to VM Service at ws://127.0.0.1:51328/2l1cqFbiNr8=/ws
D/dalvikvm( 3038): GC_CONCURRENT freed 313K, 11% free 3189K/3572K, paused 0ms+2ms, total 4ms
W/dalvikvm( 3038): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
I/dalvikvm( 3038): Could not find method android.webkit.WebResourceRequest.getUrl, referenced from method io.flutter.plugins.webviewflutter.FlutterWebViewClient.shouldOverrideUrlLoading
W/dalvikvm( 3038): VFY: unable to resolve interface method 2323: Landroid/webkit/WebResourceRequest;.getUrl ()Landroid/net/Uri;
D/dalvikvm( 3038): VFY: replacing opcode 0x72 at 0x0007
V/WebViewChromium( 3038): Binding Chromium to the background looper Looper (main, tid 1) {9cffee28}
I/chromium( 3038): [INFO:library_loader_hooks.cc(112)] Chromium logging enabled: level = 0, default verbosity = 0
I/BrowserProcessMain( 3038): Initializing chromium process, renderers=0
W/chromium( 3038): [WARNING:proxy_service.cc(888)] PAC support disabled because there is no system implementation
D/EGL_emulation( 3038): eglCreateContext: 0xb80a0f50: maj 2 min 0 rcv 2
D/EGL_emulation( 3038): eglMakeCurrent: 0xb80a0f50: ver 2 0
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7eeca20: ver 2 0
D/dalvikvm( 3038): GC_FOR_ALLOC freed 47K, 10% free 3411K/3760K, paused 2ms, total 2ms
I/dalvikvm-heap( 3038): Grow heap (frag case) to 5.426MB for 2131036-byte allocation
D/dalvikvm( 3038): GC_FOR_ALLOC freed <1K, 7% free 5492K/5844K, paused 2ms, total 2ms
D/dalvikvm( 3038): GC_CONCURRENT freed 1K, 7% free 5492K/5844K, paused 1ms+0ms, total 3ms
W/dalvikvm( 3038): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
W/dalvikvm( 3038): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceError;)
I/dalvikvm( 3038): Could not find method android.webkit.WebResourceRequest.isForMainFrame, referenced from method io.flutter.plugins.webviewflutter.FlutterWebViewClient$1.onReceivedError
W/dalvikvm( 3038): VFY: unable to resolve interface method 2325: Landroid/webkit/WebResourceRequest;.isForMainFrame ()Z
D/dalvikvm( 3038): VFY: replacing opcode 0x72 at 0x0000
W/dalvikvm( 3038): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
W/dalvikvm( 3038): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7ec79f0: ver 2 0
I/dalvikvm( 3038): Could not find method android.media.ImageReader.newInstance, referenced from method io.flutter.embedding.android.FlutterImageView.createImageReader
W/dalvikvm( 3038): VFY: unable to resolve static method 865: Landroid/media/ImageReader;.newInstance (IIIIJ)Landroid/media/ImageReader;
D/dalvikvm( 3038): VFY: replacing opcode 0x77 at 0x000c
I/dalvikvm( 3038): Could not find method android.media.Image.getHardwareBuffer, referenced from method io.flutter.embedding.android.FlutterImageView.updateCurrentBitmap
W/dalvikvm( 3038): VFY: unable to resolve virtual method 856: Landroid/media/Image;.getHardwareBuffer ()Landroid/hardware/HardwareBuffer;
D/dalvikvm( 3038): VFY: replacing opcode 0x6e at 0x0008
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7eeca20: ver 2 0
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7ec79f0: ver 2 0
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7ec79f0: ver 2 0
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7ec79f0: ver 2 0
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7eeca20: ver 2 0
D/dalvikvm( 3038): GC_FOR_ALLOC freed 41K, 6% free 5521K/5844K, paused 3ms, total 3ms
I/dalvikvm-heap( 3038): Grow heap (frag case) to 13.810MB for 8760972-byte allocation
D/dalvikvm( 3038): GC_CONCURRENT freed <1K, 3% free 14076K/14400K, paused 6ms+0ms, total 8ms
W/AwContents( 3038): nativeOnDraw failed; clearing to background color.
D/dalvikvm( 3038): GC_FOR_ALLOC freed <1K, 3% free 14077K/14400K, paused 2ms, total 2ms
I/dalvikvm-heap( 3038): Grow heap (frag case) to 22.166MB for 8760972-byte allocation
D/dalvikvm( 3038): GC_CONCURRENT freed <1K, 2% free 22633K/22956K, paused 2ms+0ms, total 3ms
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7ec79f0: ver 2 0
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7ec79f0: ver 2 0
W/ImageReader_JNI( 3038): Unable to acquire a lockedBuffer, very likely client tries to lock more than maxImages buffers
E/flutter ( 3038): [ERROR:flutter/fml/platform/android/jni_util.cc(182)] java.lang.IllegalStateException: maxImages (3) has already been acquired, call #close before acquiring more.
E/flutter ( 3038): 	at android.media.ImageReader.acquireNextImage(ImageReader.java:346)
E/flutter ( 3038): 	at android.media.ImageReader.acquireLatestImage(ImageReader.java:242)
E/flutter ( 3038): 	at io.flutter.embedding.android.FlutterImageView.acquireLatestImage(FlutterImageView.java:175)
E/flutter ( 3038): 	at io.flutter.embedding.android.FlutterView.acquireLatestImageViewFrame(FlutterView.java:1182)
E/flutter ( 3038): 	at io.flutter.plugin.platform.PlatformViewsController.onEndFrame(PlatformViewsController.java:874)
E/flutter ( 3038): 	at io.flutter.embedding.engine.FlutterJNI.onEndFrame(FlutterJNI.java:1032)
E/flutter ( 3038): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 3038): 	at android.os.MessageQueue.next(MessageQueue.java:138)
E/flutter ( 3038): 	at android.os.Looper.loop(Looper.java:123)
E/flutter ( 3038): 	at android.app.ActivityThread.main(ActivityThread.java:5017)
E/flutter ( 3038): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/flutter ( 3038): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/flutter ( 3038): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
E/flutter ( 3038): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
E/flutter ( 3038): 	at dalvik.system.NativeStart.main(Native Method)
E/flutter ( 3038):
F/flutter ( 3038): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1429)] Check failed: fml::jni::CheckException(env).
F/libc    ( 3038): Fatal signal 6 (SIGABRT) at 0x00000bde (code=-6), thread 3038 (bridcomposition)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'generic_x86/google_sdk_x86/generic_x86:4.4.2/KK/6761301:eng/test-keys'
Revision: '0'
pid: 3038, tid: 3038, name: bridcomposition  >>> com.example.hybridcomposition <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    eax 00000000  ebx 00000bde  ecx 00000bde  edx 00000006
    esi 00000bde  edi 0000000b
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
    eip b76bcc96  ebp b7721ce0  esp bf9af190  flags 00000207
backtrace:
    #00  pc 0003bc96  /system/lib/libc.so (tgkill+22)
    #01  pc 00000005  <unknown>
stack:
         bf9af150  00000001
         bf9af154  b7da2640  [heap]
         bf9af158  00000015
         bf9af15c  b768eef9  /system/lib/libc.so (pthread_mutex_unlock+25)
         bf9af160  b7721800
         bf9af164  b771cfcc  /system/lib/libc.so
         bf9af168  00000015
         bf9af16c  b76c6e21  /system/lib/libc.so (__sflush+81)
         bf9af170  00000000
         bf9af174  b7da2640  [heap]
         bf9af178  00000015
         bf9af17c  44015414
         bf9af180  00000000
         bf9af184  00000000
         bf9af188  b768ed29  /system/lib/libc.so (pthread_mutex_lock+9)
         bf9af18c  b771cfcc  /system/lib/libc.so
    #00  bf9af190  00000006
         bf9af194  00000003
         bf9af198  b771cfcc  /system/lib/libc.so
         bf9af19c  b7699436  /system/lib/libc.so (pthread_kill+102)
         bf9af1a0  00000bde
         bf9af1a4  00000bde
         bf9af1a8  00000006
         bf9af1ac  00000000
         bf9af1b0  b7721800
         bf9af1b4  bf9af1f4  [stack]
         bf9af1b8  b76993d9  /system/lib/libc.so (pthread_kill+9)
         bf9af1bc  b771cfcc  /system/lib/libc.so
         bf9af1c0  bf9af20c  [stack]
         bf9af1c4  00000007
         bf9af1c8  bf9af248  [stack]
         bf9af1cc  b76997fc  /system/lib/libc.so (raise+44)
Lost connection to device.
Exited (sigterm)

```
</details>

**Comment by wklow12** [comment]
I upgraded the webview_flutter version, it still producing the same result on android 4.4

<details>
<summary>crash logs</summary>

<pre>
<code>
Launching lib/main.dart on Android SDK built for x86 in debug mode...
Running Gradle task 'assembleDebug'...
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
Installing build/app/outputs/flutter-apk/app.apk...
Uninstalling old version...
Package install error: Failure [INSTALL_FAILED_INSUFFICIENT_STORAGE]
Installing build/app/outputs/flutter-apk/app.apk...
W/FlutterActivityAndFragmentDelegate( 2801): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
Debug service listening on ws://127.0.0.1:52978/afJuN8SCPhg=/ws
Syncing files to device Android SDK built for x86...
W/dalvikvm( 2801): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
I/dalvikvm( 2801): Could not find method android.webkit.WebResourceRequest.getUrl, referenced from method io.flutter.plugins.webviewflutter.FlutterWebViewClient.shouldOverrideUrlLoading
W/dalvikvm( 2801): VFY: unable to resolve interface method 2323: Landroid/webkit/WebResourceRequest;.getUrl ()Landroid/net/Uri;
D/dalvikvm( 2801): VFY: replacing opcode 0x72 at 0x0007
V/WebViewChromium( 2801): Binding Chromium to the background looper Looper (main, tid 1) {9cfd79e8}
I/chromium( 2801): [INFO:library_loader_hooks.cc(112)] Chromium logging enabled: level = 0, default verbosity = 0
I/BrowserProcessMain( 2801): Initializing chromium process, renderers=0
D/EGL_emulation( 2801): eglCreateContext: 0xb7ae0730: maj 3 min 0 rcv 3
D/EGL_emulation( 2801): eglMakeCurrent: 0xb7ae0730: ver 3 0
E/eglCodecCommon( 2801): glUtilsParamSize: unknow param 0x00008cdf
E/eglCodecCommon( 2801): glUtilsParamSize: unknow param 0x00008824
W/chromium( 2801): [WARNING:proxy_service.cc(888)] PAC support disabled because there is no system implementation
D/EGL_emulation( 2801): eglMakeCurrent: 0xb7a84b90: ver 3 0
D/dalvikvm( 2801): GC_FOR_ALLOC freed 277K, 13% free 3229K/3688K, paused 1ms, total 2ms
D/dalvikvm( 2801): GC_FOR_ALLOC freed 2K, 12% free 3413K/3876K, paused 2ms, total 2ms
I/dalvikvm-heap( 2801): Grow heap (frag case) to 5.500MB for 2131036-byte allocation
D/dalvikvm( 2801): GC_FOR_ALLOC freed <1K, 8% free 5494K/5960K, paused 2ms, total 2ms
W/dalvikvm( 2801): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
W/dalvikvm( 2801): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceError;)
I/dalvikvm( 2801): Could not find method android.webkit.WebResourceRequest.isForMainFrame, referenced from method io.flutter.plugins.webviewflutter.FlutterWebViewClient$1.onReceivedError
W/dalvikvm( 2801): VFY: unable to resolve interface method 2325: Landroid/webkit/WebResourceRequest;.isForMainFrame ()Z
D/dalvikvm( 2801): VFY: replacing opcode 0x72 at 0x0000
W/dalvikvm( 2801): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
W/dalvikvm( 2801): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
D/EGL_emulation( 2801): eglMakeCurrent: 0xb7a2ab50: ver 3 0
I/dalvikvm( 2801): Could not find method android.media.ImageReader.newInstance, referenced from method io.flutter.embedding.android.FlutterImageView.createImageReader
W/dalvikvm( 2801): VFY: unable to resolve static method 865: Landroid/media/ImageReader;.newInstance (IIIIJ)Landroid/media/ImageReader;
D/dalvikvm( 2801): VFY: replacing opcode 0x77 at 0x000c
I/dalvikvm( 2801): Could not find method android.media.Image.getHardwareBuffer, referenced from method io.flutter.embedding.android.FlutterImageView.updateCurrentBitmap
W/dalvikvm( 2801): VFY: unable to resolve virtual method 856: Landroid/media/Image;.getHardwareBuffer ()Landroid/hardware/HardwareBuffer;
D/dalvikvm( 2801): VFY: replacing opcode 0x6e at 0x0008
D/EGL_emulation( 2801): eglMakeCurrent: 0xb7a84b90: ver 3 0
D/EGL_emulation( 2801): eglMakeCurrent: 0xb7a2ab50: ver 3 0
D/EGL_emulation( 2801): eglMakeCurrent: 0xb7a2ab50: ver 3 0
D/EGL_emulation( 2801): eglMakeCurrent: 0xb7a2ab50: ver 3 0
D/EGL_emulation( 2801): eglMakeCurrent: 0xb7a84b90: ver 3 0
D/dalvikvm( 2801): GC_FOR_ALLOC freed 41K, 8% free 5524K/5960K, paused 3ms, total 4ms
I/dalvikvm-heap( 2801): Grow heap (frag case) to 13.884MB for 8760972-byte allocation
D/dalvikvm( 2801): GC_FOR_ALLOC freed <1K, 4% free 14078K/14516K, paused 2ms, total 2ms
W/AwContents( 2801): nativeOnDraw failed; clearing to background color.
D/dalvikvm( 2801): GC_FOR_ALLOC freed <1K, 4% free 14080K/14516K, paused 2ms, total 2ms
I/dalvikvm-heap( 2801): Grow heap (frag case) to 22.240MB for 8760972-byte allocation
D/dalvikvm( 2801): GC_FOR_ALLOC freed <1K, 2% free 22635K/23072K, paused 1ms, total 1ms
D/EGL_emulation( 2801): eglMakeCurrent: 0xb7a2ab50: ver 3 0
D/EGL_emulation( 2801): eglMakeCurrent: 0xb7a2ab50: ver 3 0
W/ImageReader_JNI( 2801): Unable to acquire a lockedBuffer, very likely client tries to lock more than maxImages buffers
E/flutter ( 2801): [ERROR:flutter/fml/platform/android/jni_util.cc(182)] java.lang.IllegalStateException: maxImages (3) has already been acquired, call #close before acquiring more.
E/flutter ( 2801): 	at android.media.ImageReader.acquireNextImage(ImageReader.java:346)
E/flutter ( 2801): 	at android.media.ImageReader.acquireLatestImage(ImageReader.java:242)
E/flutter ( 2801): 	at io.flutter.embedding.android.FlutterImageView.acquireLatestImage(FlutterImageView.java:175)
E/flutter ( 2801): 	at io.flutter.embedding.android.FlutterView.acquireLatestImageViewFrame(FlutterView.java:1182)
E/flutter ( 2801): 	at io.flutter.plugin.platform.PlatformViewsController.onEndFrame(PlatformViewsController.java:874)
E/flutter ( 2801): 	at io.flutter.embedding.engine.FlutterJNI.onEndFrame(FlutterJNI.java:1032)
E/flutter ( 2801): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 2801): 	at android.os.MessageQueue.next(MessageQueue.java:138)
E/flutter ( 2801): 	at android.os.Looper.loop(Looper.java:123)
E/flutter ( 2801): 	at android.app.ActivityThread.main(ActivityThread.java:5017)
E/flutter ( 2801): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/flutter ( 2801): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/flutter ( 2801): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
E/flutter ( 2801): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
E/flutter ( 2801): 	at dalvik.system.NativeStart.main(Native Method)
E/flutter ( 2801): 
F/flutter ( 2801): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1429)] Check failed: fml::jni::CheckException(env). 
F/libc    ( 2801): Fatal signal 6 (SIGABRT) at 0x00000af1 (code=-6), thread 2801 (bridcomposition)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'generic_x86/google_sdk_x86/generic_x86:4.4.2/KK/6761301:eng/test-keys'
Revision: '0'
pid: 2801, tid: 2801, name: bridcomposition  >>> com.example.hybridcomposition <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    eax 00000000  ebx 00000af1  ecx 00000af1  edx 00000006
    esi 00000af1  edi 0000000b
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
    eip b767ac96  ebp b76dfce0  esp bffdc660  flags 00000207
backtrace:
    #00  pc 0003bc96  /system/lib/libc.so (tgkill+22)
    #01  pc 00000005  <unknown>
stack:
         bffdc620  00000001  
         bffdc624  b790f1a0  [heap]
         bffdc628  00000015  
         bffdc62c  b764cef9  /system/lib/libc.so (pthread_mutex_unlock+25)
         bffdc630  b76df800  
         bffdc634  b76dafcc  /system/lib/libc.so
         bffdc638  00000015  
         bffdc63c  b7684e21  /system/lib/libc.so (__sflush+81)
         bffdc640  00000000  
         bffdc644  b790f1a0  [heap]
         bffdc648  00000015  
         bffdc64c  40014550  
         bffdc650  00000000  
         bffdc654  00000000  
         bffdc658  b764cd29  /system/lib/libc.so (pthread_mutex_lock+9)
         bffdc65c  b76dafcc  /system/lib/libc.so
    #00  bffdc660  00000006  
         bffdc664  00000012  
         bffdc668  b76dafcc  /system/lib/libc.so
         bffdc66c  b7657436  /system/lib/libc.so (pthread_kill+102)
         bffdc670  00000af1  
         bffdc674  00000af1  
         bffdc678  00000006  
         bffdc67c  00000000  
         bffdc680  b76df800  
         bffdc684  bffdc6c4  [stack]
         bffdc688  b76573d9  /system/lib/libc.so (pthread_kill+9)
         bffdc68c  b76dafcc  /system/lib/libc.so
         bffdc690  bffdc6dc  [stack]
         bffdc694  00000007  
         bffdc698  bffdc718  [stack]
         bffdc69c  b76577fc  /system/lib/libc.so (raise+44)
Lost connection to device.

</code>
</pre>

</details>

**Comment by wklow12** [comment]
> I could reproduce the crash on the first launch after pressing the click button but on successsive launches, the app builds and exits immediately, Also I see that you are using a older version of the `webview_flutter`, Can you please try with `webview_flutter: ^2.3.1`, As mentioned in my case it fails to run the app with below error so I am unable to run the app.
> 
> ```
> Launching lib\main.dart on Android SDK built for x86 in debug mode...
> W/FlutterActivityAndFragmentDelegate( 3352): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
> W/FlutterActivityAndFragmentDelegate( 3617): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
> W/FlutterActivityAndFragmentDelegate( 3686): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
> W/FlutterActivityAndFragmentDelegate( 3808): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
> W/FlutterActivityAndFragmentDelegate( 3878): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
> Note: Some input files use or override a deprecated API.
> Note: Recompile with -Xlint:deprecation for details.
> √  Built build\app\outputs\flutter-apk\app-debug.apk.
> WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
> Error connecting to the service protocol: failed to connect to http://127.0.0.1:64203/VSg9OE31XFY=/
> Exited (sigterm)
> ```
> 
> crash logs

@maheshmnj I also facing the same crash, below steps is how it could happen

1. Launch emulator
2. Run app 
3. Tap on "click" and go to webview 
4. The app is crash 
5. Run app again 
6. Crash is happen with below logs

<pre>
<code>
Running Gradle task 'assembleDebug'...
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
Installing build/app/outputs/flutter-apk/app.apk...
Uninstalling old version...
Package install error: Failure [INSTALL_FAILED_INSUFFICIENT_STORAGE]
Installing build/app/outputs/flutter-apk/app.apk...
Error connecting to the service protocol: failed to connect to http://127.0.0.1:56124/MFtBBFPj9to=/
</code>
</pre>

So I need to restart the emulator, then only can build success.

**Comment by maheshmnj** [comment]
Labeling this issue for further investigation, I was able to reproduce the app crash once and later the app failed to launch on the emulator. On a side note the app runs fine on Android emulator(api 30) all the time.

sample code can be found here https://github.com/wklow12/hybridcomposition_webview

<details>
<summary>flutter doctor -v</summary>

```
[√] Flutter (Channel stable, 2.5.3, on Microsoft Windows [Version 10.0.19042.1288], locale en-US)
    • Flutter version 2.5.3 at C:\flutter_sdk\stable
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 18116933e7 (4 weeks ago), 2021-10-15 10:46:35 -0700
    • Engine revision d3ea636dc5
    • Dart version 2.14.4

[√] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at C:\Users\mahesh\AppData\Local\Android\sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java  
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.11.4)      
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.11.31727.386
    • Windows 10 SDK version 10.0.19041.0

[√] Android Studio (version 2020.3)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)

[√] VS Code (version 1.61.2)
    • VS Code at C:\Users\mahesh\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.28.0

[√] Connected device (4 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86    • Android 4.4.2 (API 19) (emulator)
    • Windows (desktop)                  • windows       • windows-x64    • Microsoft Windows [Version 
      10.0.19042.1288]
    • Chrome (web)                       • chrome        • web-javascript • Google Chrome 95.0.4638.69 
    • Edge (web)                         • edge          • web-javascript • Microsoft Edge 95.0.1020.40

• No issues found!
```

```
[√] Flutter (Channel master, 2.6.0-12.0.pre.592, on Microsoft Windows [Version 10.0.19042.1288], locale en-US)
    • Flutter version 2.6.0-12.0.pre.592 at C:\flutter_sdk\master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 45a6bb71c7 (8 days ago), 2021-11-04 04:03:01 -0400
    • Engine revision e28b5df18c
    • Dart version 2.15.0 (build 2.15.0-268.0.dev)

[√] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at C:\Users\mahesh\AppData\Local\Android\sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java      
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)    
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.11.4)      
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.11.31727.386
    • Windows 10 SDK version 10.0.19041.0

[√] Android Studio (version 2020.3)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)        

[√] VS Code (version 1.61.2)
    • VS Code at C:\Users\mahesh\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.28.0

[√] Connected device (4 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86    • Android 4.4.2 (API 19) (emulator)
    • Windows (desktop)                  • windows       • windows-x64    • Microsoft Windows [Version       
      10.0.19042.1288]
    • Chrome (web)                       • chrome        • web-javascript • Google Chrome 95.0.4638.69       
    • Edge (web)                         • edge          • web-javascript • Microsoft Edge 95.0.1020.40      

• No issues found!
```
</details>


<details>
<summary>logs</summary>

```
Launching lib\main.dart on Android SDK built for x86 in debug mode...
√  Built build\app\outputs\flutter-apk\app-debug.apk.
WARNING: linker: libdvm.so has text relocations. This is wasting memory and is a security risk. Please fix.
W/FlutterActivityAndFragmentDelegate( 3038): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
Connecting to VM Service at ws://127.0.0.1:51328/2l1cqFbiNr8=/ws
D/dalvikvm( 3038): GC_CONCURRENT freed 313K, 11% free 3189K/3572K, paused 0ms+2ms, total 4ms
W/dalvikvm( 3038): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
I/dalvikvm( 3038): Could not find method android.webkit.WebResourceRequest.getUrl, referenced from method io.flutter.plugins.webviewflutter.FlutterWebViewClient.shouldOverrideUrlLoading
W/dalvikvm( 3038): VFY: unable to resolve interface method 2323: Landroid/webkit/WebResourceRequest;.getUrl ()Landroid/net/Uri;
D/dalvikvm( 3038): VFY: replacing opcode 0x72 at 0x0007
V/WebViewChromium( 3038): Binding Chromium to the background looper Looper (main, tid 1) {9cffee28}
I/chromium( 3038): [INFO:library_loader_hooks.cc(112)] Chromium logging enabled: level = 0, default verbosity = 0
I/BrowserProcessMain( 3038): Initializing chromium process, renderers=0
W/chromium( 3038): [WARNING:proxy_service.cc(888)] PAC support disabled because there is no system implementation
D/EGL_emulation( 3038): eglCreateContext: 0xb80a0f50: maj 2 min 0 rcv 2
D/EGL_emulation( 3038): eglMakeCurrent: 0xb80a0f50: ver 2 0
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7eeca20: ver 2 0
D/dalvikvm( 3038): GC_FOR_ALLOC freed 47K, 10% free 3411K/3760K, paused 2ms, total 2ms
I/dalvikvm-heap( 3038): Grow heap (frag case) to 5.426MB for 2131036-byte allocation
D/dalvikvm( 3038): GC_FOR_ALLOC freed <1K, 7% free 5492K/5844K, paused 2ms, total 2ms
D/dalvikvm( 3038): GC_CONCURRENT freed 1K, 7% free 5492K/5844K, paused 1ms+0ms, total 3ms
W/dalvikvm( 3038): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
W/dalvikvm( 3038): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceError;)
I/dalvikvm( 3038): Could not find method android.webkit.WebResourceRequest.isForMainFrame, referenced from method io.flutter.plugins.webviewflutter.FlutterWebViewClient$1.onReceivedError
W/dalvikvm( 3038): VFY: unable to resolve interface method 2325: Landroid/webkit/WebResourceRequest;.isForMainFrame ()Z
D/dalvikvm( 3038): VFY: replacing opcode 0x72 at 0x0000
W/dalvikvm( 3038): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
W/dalvikvm( 3038): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7ec79f0: ver 2 0
I/dalvikvm( 3038): Could not find method android.media.ImageReader.newInstance, referenced from method io.flutter.embedding.android.FlutterImageView.createImageReader
W/dalvikvm( 3038): VFY: unable to resolve static method 865: Landroid/media/ImageReader;.newInstance (IIIIJ)Landroid/media/ImageReader;
D/dalvikvm( 3038): VFY: replacing opcode 0x77 at 0x000c
I/dalvikvm( 3038): Could not find method android.media.Image.getHardwareBuffer, referenced from method io.flutter.embedding.android.FlutterImageView.updateCurrentBitmap
W/dalvikvm( 3038): VFY: unable to resolve virtual method 856: Landroid/media/Image;.getHardwareBuffer ()Landroid/hardware/HardwareBuffer;
D/dalvikvm( 3038): VFY: replacing opcode 0x6e at 0x0008
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7eeca20: ver 2 0
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7ec79f0: ver 2 0
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7ec79f0: ver 2 0
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7ec79f0: ver 2 0
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7eeca20: ver 2 0
D/dalvikvm( 3038): GC_FOR_ALLOC freed 41K, 6% free 5521K/5844K, paused 3ms, total 3ms
I/dalvikvm-heap( 3038): Grow heap (frag case) to 13.810MB for 8760972-byte allocation
D/dalvikvm( 3038): GC_CONCURRENT freed <1K, 3% free 14076K/14400K, paused 6ms+0ms, total 8ms
W/AwContents( 3038): nativeOnDraw failed; clearing to background color.
D/dalvikvm( 3038): GC_FOR_ALLOC freed <1K, 3% free 14077K/14400K, paused 2ms, total 2ms
I/dalvikvm-heap( 3038): Grow heap (frag case) to 22.166MB for 8760972-byte allocation
D/dalvikvm( 3038): GC_CONCURRENT freed <1K, 2% free 22633K/22956K, paused 2ms+0ms, total 3ms
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7ec79f0: ver 2 0
D/EGL_emulation( 3038): eglMakeCurrent: 0xb7ec79f0: ver 2 0
W/ImageReader_JNI( 3038): Unable to acquire a lockedBuffer, very likely client tries to lock more than maxImages buffers
E/flutter ( 3038): [ERROR:flutter/fml/platform/android/jni_util.cc(182)] java.lang.IllegalStateException: maxImages (3) has already been acquired, call #close before acquiring more.
E/flutter ( 3038):         at android.media.ImageReader.acquireNextImage(ImageReader.java:346)
E/flutter ( 3038):         at android.media.ImageReader.acquireLatestImage(ImageReader.java:242)
E/flutter ( 3038):         at io.flutter.embedding.android.FlutterImageView.acquireLatestImage(FlutterImageView.java:175)
E/flutter ( 3038):         at io.flutter.embedding.android.FlutterView.acquireLatestImageViewFrame(FlutterView.java:1182)
E/flutter ( 3038):         at io.flutter.plugin.platform.PlatformViewsController.onEndFrame(PlatformViewsController.java:874)
E/flutter ( 3038):         at io.flutter.embedding.engine.FlutterJNI.onEndFrame(FlutterJNI.java:1032)
E/flutter ( 3038):         at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 3038):         at android.os.MessageQueue.next(MessageQueue.java:138)
E/flutter ( 3038):         at android.os.Looper.loop(Looper.java:123)
E/flutter ( 3038):         at android.app.ActivityThread.main(ActivityThread.java:5017)
E/flutter ( 3038):         at java.lang.reflect.Method.invokeNative(Native Method)
E/flutter ( 3038):         at java.lang.reflect.Method.invoke(Method.java:515)
E/flutter ( 3038):         at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
E/flutter ( 3038):         at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
E/flutter ( 3038):         at dalvik.system.NativeStart.main(Native Method)
E/flutter ( 3038):
F/flutter ( 3038): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1429)] Check failed: fml::jni::CheckException(env).
F/libc    ( 3038): Fatal signal 6 (SIGABRT) at 0x00000bde (code=-6), thread 3038 (bridcomposition)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'generic_x86/google_sdk_x86/generic_x86:4.4.2/KK/6761301:eng/test-keys'
Revision: '0'
pid: 3038, tid: 3038, name: bridcomposition  >>> com.example.hybridcomposition <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    eax 00000000  ebx 00000bde  ecx 00000bde  edx 00000006
    esi 00000bde  edi 0000000b
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
    eip b76bcc96  ebp b7721ce0  esp bf9af190  flags 00000207
backtrace:
    #00  pc 0003bc96  /system/lib/libc.so (tgkill+22)
    #01  pc 00000005  <unknown>
stack:
         bf9af150  00000001
         bf9af154  b7da2640  [heap]
         bf9af158  00000015
         bf9af15c  b768eef9  /system/lib/libc.so (pthread_mutex_unlock+25)
         bf9af160  b7721800
         bf9af164  b771cfcc  /system/lib/libc.so
         bf9af168  00000015
         bf9af16c  b76c6e21  /system/lib/libc.so (__sflush+81)
         bf9af170  00000000
         bf9af174  b7da2640  [heap]
         bf9af178  00000015
         bf9af17c  44015414
         bf9af180  00000000
         bf9af184  00000000
         bf9af188  b768ed29  /system/lib/libc.so (pthread_mutex_lock+9)
         bf9af18c  b771cfcc  /system/lib/libc.so
    #00  bf9af190  00000006
         bf9af194  00000003
         bf9af198  b771cfcc  /system/lib/libc.so
         bf9af19c  b7699436  /system/lib/libc.so (pthread_kill+102)
         bf9af1a0  00000bde
         bf9af1a4  00000bde
         bf9af1a8  00000006
         bf9af1ac  00000000
         bf9af1b0  b7721800
         bf9af1b4  bf9af1f4  [stack]
         bf9af1b8  b76993d9  /system/lib/libc.so (pthread_kill+9)
         bf9af1bc  b771cfcc  /system/lib/libc.so
         bf9af1c0  bf9af20c  [stack]
         bf9af1c4  00000007
         bf9af1c8  bf9af248  [stack]
         bf9af1cc  b76997fc  /system/lib/libc.so (raise+44)
Lost connection to device.
Exited (sigterm)

```
</details>

**Comment by stuartmorgan-g** [comment]
Closing as obsolete; API 19 is no longer a supported system.
