### ISSUE TITLE
How to get the symbol file of libapp.so

### ISSUE THREAD

**Issue by JsonYuu** [flutter/flutter#93703]
My app is a mixed project of kotlin and flutter. Currently, when building the release package, different users crashed. Therefore I want to obtain the symbol file of my flutter function to facilitate the analysis of the problem 。

flutter doctor:

![image](https://user-images.githubusercontent.com/20380136/141940916-dd35b8c1-316e-4241-bd5d-628143ef3a08.png)

below is my stacktrace:

![image](https://user-images.githubusercontent.com/20380136/141940888-2fd8dd86-40b2-4fcc-9850-30fd16534603.png)

`
1
#00 pc 003f68e8 dart::Instance::CheckedHandle(dart::Zone*, dart::ObjectPtr) (../../third_party/dart/runtime/vm/object.h:7274) [armeabi-v7a]
2
#01 pc 003fdbbd dart::BootstrapNatives::DN_Object_setHash(dart::Thread*, dart::Zone*, dart::NativeArguments*) (../../third_party/dart/runtime/lib/object.cc:55) [armeabi-v7a]
3
#02 pc 0043679f BootstrapNativeCallWrapper (../../third_party/dart/runtime/vm/native_entry.cc:140) [armeabi-v7a]
4
#03 pc 00003cb8 /data/app/~~yMqxmqkYDsTPGejSbHwImQ==/cn.shcab.passenger-FB6F_fcfqU95LrSh7nKssw==/lib/arm/libapp.so (_kDartVmSnapshotInstructions+7352) [armeabi::438931a40099201a27eec6eace2d9ebe]
5
java:
6
[Failed to get Java stack]
`

**Comment by darshankawar** [comment]
@JsonYuu 
Can you upgrade to latest stable (2.5.3) and try again to see if you still get the same crash ?
If so, provide updated `flutter doctor -v` along with complete stack trace in text format to properly address this.
Thanks.

**Comment by mraleph** [comment]
@JsonYuu Do you have a reproduction for the crash? If not symbol file is not going to be of much use. This sort of crash is usually memory corruption related and symbol files are unlikely to be of much use. Frame 3 in the stack trace is going to correspond to Object._setHash helper method and there are no other frames to symbolise.

**Comment by JsonYuu** [comment]
> @JsonYuu Can you upgrade to latest stable (2.5.3) and try again to see if you still get the same crash ? If so, provide updated `flutter doctor -v` along with complete stack trace in text format to properly address this. Thanks.

thanks .  let me try
