### ISSUE TITLE
Crash of the flutter project on the Google Pixel 6 Pro, OS Level 31

### ISSUE THREAD

**Issue by denis-taranenko-windmill** [flutter/flutter#93791]
We released our app and the next day we got a lot of crash reports on the Google Pixel 6 Pro with different use cases. On all other android devices, with exactly the same actions, no problems arise. Can help somebody with this issue?

```
--------- beginning of crash
2021-11-05 10:04:50.910 4184-4333/? A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x79d71ff000 in tid 4333 (1.raster), pid 4184 (om.great_notion)
2021-11-05 10:04:50.988 4545-4545/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
2021-11-05 10:04:50.988 553-553/? I/tombstoned: received crash request for pid 4333
2021-11-05 10:04:50.989 4545-4545/? I/crash_dump64: performing dump of process 4184 (target tid = 4333)
2021-11-05 10:04:50.994 4545-4545/? E/DEBUG: failed to read /proc/uptime: Permission denied
2021-11-05 10:04:51.051 4545-4545/? W/unwind: Failed to initialize DEX file support: dlopen failed: library "libdexfile.so" not found
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG: Build fingerprint: 'google/raven/raven:12/SD1A.210817.036/7805805:user/release-keys'
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG: Revision: 'MP1.0'
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG: ABI: 'arm64'
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG: Timestamp: 2021-11-05 10:04:50.994300756-0700
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG: Process uptime: 0s
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG: Cmdline: com.some_app
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG: pid: 4184, tid: 4333, name: 1.raster  >>> com.some_app <<<
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG: uid: 10258
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG: tagged_addr_ctrl: 0000000000000001
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x79d71ff000
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:     x0  0000005efe8a7000  x1  43f394ce3f800000  x2  0000000000000000  x3  0000005efe8bafc0
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:     x4  00000079d71ff004  x5  0000005efe8bb014  x6  000000003f800000  x7  453f800043f394ce
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:     x8  3f80000000000000  x9  000000003f800000  x10 00000000453f8000  x11 3f8000003f800000
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:     x12 0000000000000000  x13 0000000000000000  x14 0000000000000034  x15 0000000000000000
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:     x16 00000077108ba2d0  x17 00000079e21cb960  x18 000000767964c000  x19 0000000000000000
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:     x20 0000000000000000  x21 000000788c7f9480  x22 0000005efe8a7000  x23 0000000000000000
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:     x24 0000000000014014  x25 000000788c7f9480  x26 000000788c7f9480  x27 0000000000001001
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:     x28 0000000000000028  x29 000000767e4e3fe0
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:     lr  000000770eb65274  sp  0000007679b380f0  pc  00000079e21cb940  pst 0000000080001000
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG: backtrace:
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:       #00 pc 000000000004b940  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+336) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:       #01 pc 000000000075f270  /vendor/lib64/egl/libGLES_mali.so (BuildId: 598160a614457d6f)
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:       #02 pc 0000000000786124  /vendor/lib64/egl/libGLES_mali.so (BuildId: 598160a614457d6f)
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:       #03 pc 0000000000766744  /vendor/lib64/egl/libGLES_mali.so (BuildId: 598160a614457d6f)
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:       #04 pc 000000000070b62c  /vendor/lib64/egl/libGLES_mali.so (BuildId: 598160a614457d6f)
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:       #05 pc 000000000048dcbc  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:       #06 pc 00000000004479d0  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:       #07 pc 0000000000440080  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:       #08 pc 00000000004406d0  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.124 4545-4545/? A/DEBUG:       #09 pc 000000000032a644  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #10 pc 00000000005d7058  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #11 pc 00000000002df1fc  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #12 pc 00000000002df23c  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #13 pc 000000000030b500  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #14 pc 000000000030bc64  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #15 pc 000000000030b750  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #16 pc 00000000003111f4  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #17 pc 00000000002e2570  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #18 pc 00000000002e49d8  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #19 pc 0000000000016800  /system/lib64/libutils.so (android::Looper::pollInner(int)+908) (BuildId: 2e0bfa2ebf853d87c4b6cf0d04b62eed)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #20 pc 000000000001640c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 2e0bfa2ebf853d87c4b6cf0d04b62eed)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #21 pc 0000000000017154  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 88a8391cdc96ef6bf90c4c737c9ceaca)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #22 pc 00000000002e4ae8  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #23 pc 00000000002e1870  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #24 pc 00000000002e3588  /data/app/~~BipiYJQIG7kIA8QTIiKdXw==/com.some_app-QFPxhgQApSus8WHSPnUtdA==/lib/arm64/libflutter.so (BuildId: efe1b74e94a7260de053a28ae8c0ba4aa7c0617e)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #25 pc 00000000000b1690  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
2021-11-05 10:04:51.125 4545-4545/? A/DEBUG:       #26 pc 00000000000510ac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
2021-11-05 10:04:51.142 553-553/? E/tombstoned: Tombstone written to: tombstone_17

--------- beginning of system
```

**Comment by denis-taranenko-windmill** [comment]
flutter doctor -v
[✓] Flutter (Channel stable, 2.0.5, on macOS 12.0.1 21A559 darwin-x64, locale en-GB)
    • Flutter version 2.0.5 at /Users/d/flutter/flutter
    • Framework revision adc687823a (7 months ago), 2021-04-16 09:40:20 -0700
    • Engine revision b09f014e96
    • Dart version 2.12.3

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/d/Library/Android/sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java
    • Java version Java(TM) SE Runtime Environment (build 1.8.0_311-b11)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 13.1, Build version 13A1030d
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Connected device (1 available)
    • Chrome (web) • chrome • web-javascript • Google Chrome 96.0.4664.45

**Comment by maheshmnj** [comment]
Hi @denis-taranenko-windmill, Thanks for filing the issue. Does the crash happen when running the release build on Pixel 6 pro (not downloaded from the store)?

>stable, 2.0.5,

I see that you are using an older version of flutter. I would advise you to please try upgrading to latest `stable 2.5.3` and see if that resolved the crash.

Thanks.

**Comment by denis-taranenko-windmill** [comment]
Hi @maheshmnj. No, the crash happens when users run the build from the Google Play Store, unfortunately. 

We have in the plans to upgrade flutter to the latest stable version, but our application is very large and it will take too much time, considering that our application is already in the store. Fixing this crash is our top priority right now and I want to know if there is any way to do it faster, thank upgrading flutter.

Thanks.

**Comment by maheshmnj** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/93791#issue-1056252252 engine#b09f014e96 android release

**Comment by maheshmnj** [comment]
> Hi @maheshmnj No, the crash happens when users run the build from the Google Play Store, unfortunately.

Thanks for the info @denis-taranenko-windmill, Keeping this issue open for further investigation.

**Comment by chinmaygarde** [comment]
This is a crash in the OpenGL driver. We should be able to get a Pixel 6 Pro to investigate the issue.

> with different use cases

Can you prepare a reduced test case from one of these use cases?

**Comment by petrnymsa** [comment]
@denis-taranenko-windmill Were you able to resolve this issue rather than upgrading Flutter? We are experiencing same problem with our application.

**Comment by rishabhsharma3617** [comment]
Started Experiencing this issue of GP6 OS31 , after we upgraded to Flutter - 3.7.7 stable , please any workarounds and solutions are welcome , i have seen a lot of issues similar/copy of this one but non gave a promising solution . I see people facing this issue in multiple versions of flutter . This needs to be solved asap .
