### ISSUE TITLE
App crashes on start due to the failing construction of a thread

### ISSUE THREAD

**Issue by komape** [flutter/flutter#93991]
The app crashes on start on iOS. As far as I understand the error message the construction of a thread fails. I tried the following things but they had no impact:

- used Simulator
- used real device
- `flutter clean`
- restarted VS Code
- restarted Mac
- rolled back my code changes
- install on device instead of debug

I put a breakpoint at the begin of `main()` and it doesn't even get that far

## Steps to Reproduce

1. Execute `flutter run` on iOS device

**Expected results:** 

The app starts without any problems.

**Actual results:** 

The app just crashes. The following error is shown by 'Problem Report for Runner':

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 1B5AA80A-02C2-43A0-B0A0-A3EDFE5E92F9
CrashReporter Key:   3987A541-C273-180E-FFD1-61B2CDA5E61A
Hardware Model:      MacBookAir10,1
Process:             Runner [31983]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/1D5FF828-1E37-4E2B-88E8-B2010FC5DB3E/data/Containers/Bundle/Application/BE722C26-95C5-44A2-B63A-D0F56E685991/Runner.app/Runner
Identifier:          my.awesome.app
Version:             1.0.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [30268]
Coalition:           com.apple.CoreSimulator.SimDevice.1D5FF828-1E37-4E2B-88E8-B2010FC5DB3E [5529]
Responsible Process: SimulatorTrampoline [1226]

Date/Time:           2021-11-21 12:16:09.3747 +0100
Launch Time:         2021-11-21 12:15:49.8454 +0100
OS Version:          macOS 12.0.1 (21A559)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot
CoreSimulator 776.4 - Device: iPhone 13 (1D5FF828-1E37-4E2B-88E8-B2010FC5DB3E) - Runtime: iOS 15.0 (19A339) - DeviceType: iPhone 13
terminating with uncaught exception of type std::__1::system_error: thread constructor failed: Resource temporarily unavailable
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot
abort() called


Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1c7f8da60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1c7fde604 pthread_kill + 256
2   libsystem_c.dylib             	       0x1800fe3d8 abort + 120
3   libc++abi.dylib               	       0x18022de94 abort_message + 128
4   libc++abi.dylib               	       0x18021fc80 demangling_terminate_handler() + 272
5   libobjc.A.dylib               	       0x180176e94 _objc_terminate() + 140
6   libc++abi.dylib               	       0x18022d358 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x18022fb1c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 32
8   libc++abi.dylib               	       0x18022fadc __cxa_throw + 132
9   libc++.1.dylib                	       0x18026178c std::__1::__throw_system_error(int, char const*) + 88
10  Flutter                       	       0x10a2a04c4 fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 488
11  Flutter                       	       0x10a31b2f8 flutter::ThreadHost::ThreadHost(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long long) + 440
12  Flutter                       	       0x109f84f34 +[FlutterEngine makeThreadHost:] + 112
13  Flutter                       	       0x109f852a4 -[FlutterEngine createShell:libraryURI:initialRoute:] + 656
14  Flutter                       	       0x109f9d79c -[FlutterViewController sharedSetupWithProject:initialRoute:] + 412
15  Flutter                       	       0x109f9d5d8 -[FlutterViewController awakeFromNib] + 88
16  UIKitCore                     	       0x1849360bc -[UINib instantiateWithOwner:options:] + 2292
17  UIKitCore                     	       0x184ec795c -[UIStoryboard 
```

<details>
<summary>Code sample</summary>

Unfortunately, I cannot share the full code. I did some code changes and thought maybe they cause but I rolled them back and the error occurs with code that previous worked.

</details>

<details>
  <summary>Logs</summary>

```
[        ] Xcode build done.                                            8.5s
[   +6 ms] executing: rsync -av --delete /Users/*****/home/dev/myApp/my-awesome-app/build/ios/Debug-iphonesimulator/Runner.app
/Users/*****/home/dev/myApp/my-awesome-app/build/ios/iphonesimulator
[ +112 ms] building file list ... done
                    Runner.app/
                    Runner.app/Info.plist
                    Runner.app/PkgInfo
                    Runner.app/Runner
                    Runner.app/Frameworks/
                    Runner.app/Frameworks/FBLPromises.framework/
                    Runner.app/Frameworks/FBLPromises.framework/FBLPromises
                    Runner.app/Frameworks/FBLPromises.framework/Info.plist
                    Runner.app/Frameworks/FBLPromises.framework/_CodeSignature/CodeResources
                    Runner.app/Frameworks/FirebaseCore.framework/
                    Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
                    Runner.app/Frameworks/FirebaseCore.framework/Info.plist
                    Runner.app/Frameworks/FirebaseCore.framework/_CodeSignature/CodeResources
                    Runner.app/Frameworks/FirebaseCoreDiagnostics.framework/
                    Runner.app/Frameworks/FirebaseCoreDiagnostics.framework/FirebaseCoreDiagnostics
                    Runner.app/Frameworks/FirebaseCoreDiagnostics.framework/Info.plist
                    Runner.app/Frameworks/FirebaseCoreDiagnostics.framework/_CodeSignature/CodeResources
                    Runner.app/Frameworks/GoogleDataTransport.framework/
                    Runner.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
                    Runner.app/Frameworks/GoogleDataTransport.framework/Info.plist
                    Runner.app/Frameworks/GoogleDataTransport.framework/_CodeSignature/CodeResources
                    Runner.app/Frameworks/GoogleUtilities.framework/
                    Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
                    Runner.app/Frameworks/GoogleUtilities.framework/Info.plist
                    Runner.app/Frameworks/GoogleUtilities.framework/_CodeSignature/CodeResources
                    Runner.app/Frameworks/Toast.framework/
                    Runner.app/Frameworks/Toast.framework/Info.plist
                    Runner.app/Frameworks/Toast.framework/Toast
                    Runner.app/Frameworks/Toast.framework/_CodeSignature/CodeResources
                    Runner.app/Frameworks/flutter_local_notifications.framework/
                    Runner.app/Frameworks/flutter_local_notifications.framework/Info.plist
                    Runner.app/Frameworks/flutter_local_notifications.framework/flutter_local_notifications
                    Runner.app/Frameworks/flutter_local_notifications.framework/_CodeSignature/CodeResources
                    Runner.app/Frameworks/fluttertoast.framework/
                    Runner.app/Frameworks/fluttertoast.framework/Info.plist
                    Runner.app/Frameworks/fluttertoast.framework/fluttertoast
                    Runner.app/Frameworks/fluttertoast.framework/_CodeSignature/CodeResources
                    Runner.app/Frameworks/nanopb.framework/
                    Runner.app/Frameworks/nanopb.framework/Info.plist
                    Runner.app/Frameworks/nanopb.framework/nanopb
                    Runner.app/Frameworks/nanopb.framework/_CodeSignature/CodeResources
                    Runner.app/Frameworks/url_launcher.framework/
                    Runner.app/Frameworks/url_launcher.framework/Info.plist
                    Runner.app/Frameworks/url_launcher.framework/url_launcher
                    Runner.app/Frameworks/url_launcher.framework/_CodeSignature/CodeResources
                    Runner.app/_CodeSignature/CodeResources

                    sent 19687044 bytes  received 840 bytes  39375768.00 bytes/sec
                    total size is 173663639  speedup is 8.82
[   +4 ms] executing: /usr/bin/arch -arm64e xcrun simctl install 1D5FF828-1E37-4E2B-88E8-B2010FC5DB3E
/Users/*****/home/dev/myApp/my-awesome-app/build/ios/iphonesimulator/Runner.app
[ +794 ms] executing: /usr/bin/plutil -convert json -o - /Users/*****/home/dev/myApp/my-awesome-app/build/ios/iphonesimulator/Runner.app/Info.plist
[  +19 ms] Exit code 0 from: /usr/bin/plutil -convert json -o - /Users/*****/home/dev/myApp/my-awesome-app/build/ios/iphonesimulator/Runner.app/Info.plist
[        ]
{"CFBundleInfoDictionaryVersion":"6.0","UISupportedInterfaceOrientations~ipad":["UIInterfaceOrientationPortrait","UIInterfaceOrientationPortraitUpsideDown","UIInterfaceOrientationLandscapeLeft
","UIInterfaceOrientationLandscapeRight"],"DTPlatformVersion":"15.0","DTSDKName":"iphonesimulator15.0","CFBundleName":"my-awesome-app","UIViewControllerBasedStatusBarAppearance":false,"
CFBundleIcons":{"CFBundlePrimaryIcon":{"CFBundleIconFiles":["AppIcon20x20","AppIcon29x29","AppIcon40x40","AppIcon60x60"],"CFBundleIconName":"AppIcon"}},"LSRequiresIPhoneOS":true,"CFBundleDispl
ayName":"myApp","LSApplicationQueriesSchemes":["https","http","mailto"],"DTSDKBuild":"19A339","CFBundleShortVersionString":"1.0.0","CFBundleSupportedPlatforms":["iPhoneSimulator"],"UISupp
ortedInterfaceOrientations":["UIInterfaceOrientationPortrait"],"BuildMachineOSBuild":"21A559","DTPlatformBuild":"19A339","CFBundlePackageType":"APPL","MinimumOSVersion":"10.0","CFBundleDevelop
mentRegion":"en","NSBonjourServices":["_dartobservatory._tcp"],"CFBundleVersion":"1","DTXcodeBuild":"13A1030d","UILaunchStoryboardName":"Main","UIDeviceFamily":[1],"CFBundleIdentifier":"my
.awesome.app","DTXcode":"1310","CFBundleExecutable":"Runner","CFBundleIcons~ipad":{"CFBundlePrimaryIcon":{"CFBundleIconFiles":["AppIcon20x20","AppIcon29x29","AppIcon40x40","
AppIcon60x60","AppIcon76x76","AppIcon83.5x83.5"],"CFBundleIconName":"AppIcon"}},"UIMainStoryboardFile":"Main","CFBundleSignature":"????","DTPlatformName":"iphonesimulator","NSLocalNetworkUsage
Description":"Allow Flutter tools on your computer to connect and debug your application. This prompt will not appear on release builds.","DTCompiler":"com.apple.compilers.llvm.clang.1_0"}
[   +5 ms] executing: /usr/bin/arch -arm64e xcrun simctl launch 1D5FF828-1E37-4E2B-88E8-B2010FC5DB3E my.awesome.app --enable-dart-profiling --enable-checked-mode
--verify-entry-points --observatory-port=0
[ +144 ms] my.awesome.app: 35558
[   +1 ms] Waiting for observatory port to be available...
[ +296 ms] Observatory URL on device: http://127.0.0.1:53874/oFjjNjIUoRo=/
[  +10 ms] Caching compiled dill
[  +53 ms] Connecting to service protocol: http://127.0.0.1:53874/oFjjNjIUoRo=/
[ +230 ms] Launching a Dart Developer Service (DDS) instance at http://127.0.0.1:0, connecting to VM service at http://127.0.0.1:53874/oFjjNjIUoRo=/.
[ +223 ms] DDS is listening at http://127.0.0.1:53877/1cN-slydj1w=/.
[ +261 ms] Successfully connected to service protocol: http://127.0.0.1:53874/oFjjNjIUoRo=/
[+5219 ms] [VERBOSE-2:profiler_metrics_ios.mm(203)] Error retrieving thread
information: (os/kern) invalid argument
[  +63 ms] [VERBOSE-2:profiler_metrics_ios.mm(203)] Error retrieving thread
information: (os/kern) invalid argument
[+2413 ms] [VERBOSE-2:profiler_metrics_ios.mm(203)] Error retrieving thread
information: (os/kern) invalid argument
[+4530 ms] Service protocol connection closed.
[   +2 ms] Lost connection to device.
[ +683 ms] DevTools activation throttled until 2021-11-22 00:21:34.672491.
```

```
Analyzing my-awesome-app...                                      
No issues found! (ran in 2.2s)
```

```
[✓] Flutter (Channel stable, 2.5.3, on macOS 12.0.1 21A559 darwin-arm, locale en-DE)
    • Flutter version 2.5.3 at /Users/*****/tools/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 18116933e7 (5 weeks ago), 2021-10-15 10:46:35 -0700
    • Engine revision d3ea636dc5
    • Dart version 2.14.4

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/*****/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 13.1, Build version 13A1030d
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)

[✓] VS Code (version 1.62.3)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.28.0

[✓] Connected device (2 available)
    • iPhone 13 (mobile) • 1D5FF828-1E37-4E2B-88E8-B2010FC5DB3E • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-15-0 (simulator)
    • Chrome (web)       • chrome                               • web-javascript •
      Google Chrome 96.0.4664.55
```

</details>

**Comment by komape** [comment]
Solved it by checking the latest changes in git. After reversing the following line in the file `Info.plist`

```
	<key>UILaunchStoryboardName</key>
	<string>Main</string>
```

to 

```
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
```

Still don't understand why this caused the error but now it's gone.
