### ISSUE TITLE
App crashes with `[FATAL:flutter/fml/raster_thread_merger.cc(48)] Check failed: success. Unable to merge the raster and platform threads.`

### ISSUE THREAD

**Issue by byh000** [flutter/flutter#94024]
## Steps to Reproduce

This is a problem that occurred in production.
I can't reproduce this issue. I just found the native crash log.

This crash has happened several times

<details>
  <summary>Logs</summary>

```console
 Key log：flutter : [FATAL:flutter/fml/raster_thread_merger.cc(48)] Check failed: success. Unable to merge the raster and platform threads.

crash stack：

#6. raster(25304)

SIGABRT

1 #00 pc 0000000000035898 /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) [arm64-v8a::f6cc5d2d702265511937b56460b37693]
2 #01 pc 0000000000007914 /data/app/com.inke.webuy-kBPUzX49AEpHpakUmT4Jaw==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
3 #02 pc 000000000002e248 /data/app/com.inke.webuy-kBPUzX49AEpHpakUmT4Jaw==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
4 #03 pc 0000000000069d04 /data/app/com.inke.webuy-kBPUzX49AEpHpakUmT4Jaw==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
5 #04 pc 0000000000022610 /data/app/com.inke.webuy-kBPUzX49AEpHpakUmT4Jaw==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
6 #05 pc 000000000005bc80 /data/app/com.inke.webuy-kBPUzX49AEpHpakUmT4Jaw==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
7 #06 pc 000000000005c5e8 /data/app/com.inke.webuy-kBPUzX49AEpHpakUmT4Jaw==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
8 #07 pc 000000000005c07c /data/app/com.inke.webuy-kBPUzX49AEpHpakUmT4Jaw==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
9 #08 pc 0000000000063b28 /data/app/com.inke.webuy-kBPUzX49AEpHpakUmT4Jaw==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
10 #09 pc 000000000002f09c /data/app/com.inke.webuy-kBPUzX49AEpHpakUmT4Jaw==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
11 #10 pc 0000000000031f20 /data/app/com.inke.webuy-kBPUzX49AEpHpakUmT4Jaw==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
12 #11 pc 000000000000a3d0 /system/lib64/libutils.so (android::Looper::pollInner(int)+832) [arm64-v8a::7d3aa105c5ce1c9b910da9de8b7357ae]
13 #12 pc 0000000000009ff0 /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) [arm64-v8a::7d3aa105c5ce1c9b910da9de8b7357ae]
14 #13 pc 000000000000164c /system/lib64/libandroid.so (ALooper_pollOnce+96) [arm64-v8a::2e1747d0693d9035b3cc8e6ce5a722d2]
15 #14 pc 0000000000032030 /data/app/com.inke.webuy-kBPUzX49AEpHpakUmT4Jaw==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
16 #15 pc 000000000002e950 /data/app/com.inke.webuy-kBPUzX49AEpHpakUmT4Jaw==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
17 #16 pc 0000000000030830 /data/app/com.inke.webuy-kBPUzX49AEpHpakUmT4Jaw==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
18 #17 pc 0000000000099110 /apex/com.android.runtime/lib64/bionic/libc.so (retrying_poll+100) [arm64-v8a::f6cc5d2d702265511937b56460b37693]
19 #18 pc 0000000000037314 /apex/com.android.runtime/lib64/bionic/libc.so [arm64-v8a::f6cc5d2d702265511937b56460b37693]
```

</details>

<details>
<summary>flutter doctor -v</summary>

```console
[✓] Flutter (Channel unknown, 2.5.3, on macOS 11.4 20F71 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.5.3 at /Users/byh000/dev/flutter
    • Upstream repository unknown
    • Framework revision 18116933e7 (5 weeks ago), 2021-10-15 10:46:35 -0700
    • Engine revision d3ea636dc5
    • Dart version 2.14.4
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/byh000/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 13.0, Build version 13A233
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Community Edition (version 2019.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] Connected device (2 available)
    • YOK AN10 (mobile) • AWMCUT1329003244 • android-arm64  • Android 10 (API 29)
    • Chrome (web)      • chrome           • web-javascript • Google Chrome 95.0.4638.69

! Doctor found issues in 1 category.
```

</details>

**Comment by danagbemava-nc** [comment]
Hi @byh000, thanks for filing the issue. 

Can you provide a list of devices affected by this crash? 

Also, is that all there is to the crash log you have in the initial post? Or is there more information you can provide?

Also, did this issue start occurring when you upgrade from `2.2.3` to `2.5.3`?

 Thank you

**Comment by byh000** [comment]
Dear @danagbemava-nc 
Thanks for your replay!
My app is develop on 2.2.3. This issue start from  flutter 2.2.3 .  Then I  upgrade flutter 2.2.3 to 2.5.3.
But flutter 2.5.3 still exist this issue.
Device list  Huawei P40Pro 、Huawei P30、HuaweiMate30、oppo realme Q2、XiaoMi MI8、Vivo Y50 and any more.   
Android System version from 7.1.1 to 10.
And I can't get more information. because I did not reproduce this issue on my device.

**Comment by danagbemava-nc** [comment]
Hi @byh000, thank you. 

If you do find a way to reproduce, kindly update this thread and if you find any more information to share, kindly share it. 

Labelling for further investigation

**Comment by AliRezaBeitari** [comment]
I have the same issue; although when using Google Maps package and universal links. My app's first page consists of a single `GoogleMap` widget. I also have added universal link support for a domain (e.g. `example.com`). Then I first open the app and move it to background (without closing it). And finally I try to open a link with `example.com` domain (e.g. by running the command `adb shell 'am start -W -a android.intent.action.VIEW -c android.intent.category.BROWSABLE -d "https://example.com/test"'`). The app comes to the foreground but then immediately crashes.

**Comment by AliRezaBeitari** [comment]
Well I found what was causing the app to crash. In my code I had this section:

```dart
if (defaultTargetPlatform == TargetPlatform.android) {
  AndroidGoogleMapsFlutter.useAndroidViewSurface = true;
}
```

When I removed it, it worked just fine!

**Comment by danagbemava-nc** [comment]
Hi @byh000, can you share your `pubspec.yaml`, `app/build.gradle` and `build.gradle`? 

Thank you

**Comment by byh000** [comment]
Dear @danagbemava-nc  I cannot share the all contents of the file. What key information do you need？
And I found a similar  issue (#27662) . Do you known which flutter version solves this issue？

**Comment by danagbemava-nc** [comment]
The plugins/packages you're using within your project. It's possible that the issue is coming from one of them

**Comment by byh000** [comment]
this is my pubspec.yaml

**Comment by byh000** [comment]
Dear @danagbemava-nc  

This is a part of my pubspec.yaml  contents. 
description: A new Flutter application.
publish_to: none
version: 1.0.0+1
environment:
  sdk: '>=2.12.0 <3.0.0'
dependencies:
provider: ^5.0.0
  device_info: ^2.0.2
  get: ^4.3.8
  sensors: ^2.0.3
  vibration: ^1.7.3
  path_provider: ^2.0.2
  flutter_smart_dialog: 2.1.8
  connectivity: 3.0.6
  flutter_swiper_null_safety:
    git:
      url: https://github.com/lianyagang/flutter_swiper_null_safety
      ref: master
  encrypt: 5.0.1
  flutter_easyloading: ^3.0.3
  flutter_splash_screen: ^0.3.0
  cupertino_icons: ^1.0.0
  jshare_flutter_plugin: 2.1.2
  flutter_image_compress: 1.1.0
  cached_network_image: 3.1.0
  flutter_easyrefresh: ^2.2.1
  svgaplayer_flutter: 2.1.2
  fluttertoast: 8.0.8
  visibility_detector: ^0.2.0
  photo_preview:
    git:
      url: https://gitee.com/zengxiangxi315/photo_preview_flutter.git
      ref: flutter-2.x-nullsafe
  permission_handler: 8.1.6
  shared_preferences: 2.0.7
  inke_webview_flutter:
      version: 2.1.1

app/build.gradle. dependencies

   //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:2.0.0.11@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:2.0.0.11@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:2.0.0.11@aar'
    //安全组件
    implementation 'com.taobao.android:securityguardaar3:5.4.171@aar'
    implementation 'com.taobao.android:securitybodyaar3:5.4.99@aar'
    implementation 'com.taobao.android:avmpaar3:5.4.36@aar'
    implementation 'com.taobao.android:sgmiddletieraar3:5.4.9@aar'
    //Mtop
    implementation 'com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar'
    //applink
    implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.15@aar'
    //ut
    implementation 'com.taobao.android:utdid4all:1.5.2'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc'
    // 电商基础组件
    implementation 'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.16@aar'
    implementation 'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.16@aar'
    implementation 'com.alibaba.sdk.android:nb_trade:4.0.0.16@aar'
    implementation 'com.alibaba:fastjson:1.2.41@jar'
    //// 阿里百川///////
    ///穿山甲SDK
    implementation 'com.pangle.cn:ads-sdk-pro:4.0.1.9'
    implementation 'com.android.support:support-v4:24.2.0'
    //oneway sdk
    implementation files('libs/Oneway-2.4.9-release.jar')
    implementation(name: 'oneway-common-core-1.0.10', ext: 'aar')
    //多牛SDK
    implementation(name: 'donewsSDK5.97', ext: 'aar')
    //多牛SDK资源配置文件 androidX
    implementation(name: 'dn_donewsx_res', ext: 'aar')
    //快手SDK资源配置文件 androidX
    implementation(name: 'kssdk-ad--3.3.17', ext: 'aar')
    implementation 'com.qq.e.union:union:4.422.1292'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //JD
    implementation project(':JDKeplerSDK3.2.0')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.22'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

**Comment by danagbemava-nc** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/94024#issue-1060122528 engine#d3ea636dc5

**Comment by danagbemava-nc** [comment]
@flutter-symbolizer-bot  https://github.com/flutter/flutter/issues/94024#issue-1060122528 engine#d3ea636dc5 android release arm64

**Comment by byh000** [comment]
Thanks for your response. I will keep try reproduce issue and get a adb logcat log

**Comment by byh000** [comment]
Dear @danagbemava-nc 
I get a new log . Can you analyze it is any help？

original  log stack


#00 pc 000000000007066c /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) [arm64-v8a::b91c775ccc9b0556e91bc575a2511cd0]
2
#01 pc 00000000002d4914 /data/app/com.inke.webuy-NIqPSKfH4sYCqVEEBxZsoA==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
3
#02 pc 00000000002fb248 /data/app/com.inke.webuy-NIqPSKfH4sYCqVEEBxZsoA==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
4
#03 pc 0000000000336d04 /data/app/com.inke.webuy-NIqPSKfH4sYCqVEEBxZsoA==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
5
#04 pc 00000000002ef610 /data/app/com.inke.webuy-NIqPSKfH4sYCqVEEBxZsoA==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
6
#05 pc 0000000000328c80 /data/app/com.inke.webuy-NIqPSKfH4sYCqVEEBxZsoA==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
7
#06 pc 00000000003295e8 /data/app/com.inke.webuy-NIqPSKfH4sYCqVEEBxZsoA==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
8
#07 pc 000000000032907c /data/app/com.inke.webuy-NIqPSKfH4sYCqVEEBxZsoA==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
9
#08 pc 0000000000330b28 /data/app/com.inke.webuy-NIqPSKfH4sYCqVEEBxZsoA==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
10
#09 pc 00000000002fc09c /data/app/com.inke.webuy-NIqPSKfH4sYCqVEEBxZsoA==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
11
#10 pc 00000000002fef20 /data/app/com.inke.webuy-NIqPSKfH4sYCqVEEBxZsoA==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
12
#11 pc 0000000000017e2c /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+856) [arm64-v8a::b586b93b2a903478a0591b572d330c87]
13
#12 pc 0000000000017a34 /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+56) [arm64-v8a::b586b93b2a903478a0591b572d330c87]
14
#13 pc 0000000000013684 /system/lib64/libandroid.so (ALooper_pollOnce+96) [arm64-v8a::caa516283c5f3f308d078e88acbdfbb1]
15
#14 pc 00000000002ff030 /data/app/com.inke.webuy-NIqPSKfH4sYCqVEEBxZsoA==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
16
#15 pc 00000000002fb950 /data/app/com.inke.webuy-NIqPSKfH4sYCqVEEBxZsoA==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
17
#16 pc 00000000002fd830 /data/app/com.inke.webuy-NIqPSKfH4sYCqVEEBxZsoA==/lib/arm64/libflutter.so [arm64-v8a::3088fe65485e0faceb27d44630515c0a]
18
#17 pc 00000000000cf7c0 /apex/com.android.runtime/lib64/bionic/libc.so (_ZL15__pthread_startPv+36) [arm64-v8a::b91c775ccc9b0556e91bc575a2511cd0]
19
#18 pc 00000000000721a8 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) [arm64-v8a::b91c775ccc9b0556e91bc575a2511cd0]

after prasing by symbol flutter.so

#00 pc 000000000007066c /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) [arm64-v8a::b91c775ccc9b0556e91bc575a2511cd0]
2
#01 pc 00000000002d4914 sha512_block_data_order + 2324 [arm64-v8a]
3
#02 pc 00000000002fb248 std::__1::function<void ()>::operator=(std::__1::function<void ()> const&) (../../third_party/libcxx/include/functional:1880) [arm64-v8a]
4
#03 pc 0000000000336d04 FireCallback (../../flutter/fml/memory/ref_ptr.h:83) [arm64-v8a]
5
#04 pc 00000000002ef610 Expand<char> (../../third_party/rapidjson/include/rapidjson/internal/stack.h:183) [arm64-v8a]
6
#05 pc 0000000000328c80 bool rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::operator==<rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&) const (../../third_party/rapidjson/include/rapidjson/document.h:0) [arm64-v8a]
7
#06 pc 00000000003295e8 DoMakeRasterSnapshot (../../third_party/libcxx/include/memory:2338) [arm64-v8a]
8
#07 pc 000000000032907c CreateResourceContext (../../flutter/shell/common/platform_view.cc:0) [arm64-v8a]
9
#08 pc 0000000000330b28 GetLatestFrameTargetTime (../../flutter/shell/common/shell.cc:0) [arm64-v8a]
10
#09 pc 00000000002fc09c LogMessage (../../flutter/fml/logging.cc:0) [arm64-v8a]
11
#10 pc 00000000002fef20 JavaStringToString (../../third_party/libcxx/include/string:2531) [arm64-v8a]
12
#11 pc 0000000000017e2c /system/lib64/libutils.so (android::Looper::pollInner(int)+856) [arm64-v8a::b586b93b2a903478a0591b572d330c87]
13
#12 pc 0000000000017a34 /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) [arm64-v8a::b586b93b2a903478a0591b572d330c87]
14
#13 pc 0000000000013684 /system/lib64/libandroid.so (ALooper_pollOnce+96) [arm64-v8a::caa516283c5f3f308d078e88acbdfbb1]
15
#14 pc 00000000002ff030 JavaStringToString (../../third_party/libcxx/include/locale:3856) [arm64-v8a]
16
#15 pc 00000000002fb950 CreateDirectory (../../flutter/fml/file.cc:30) [arm64-v8a]
17
#16 pc 00000000002fd830 fml::MessageLoopTaskQueues::RegisterTask(fml::TaskQueueId, std::__1::function<void ()> const&, fml::TimePoint, fml::TaskSourceGrade) (../../third_party/libcxx/include/__split_buffer:0) [arm64-v8a]
18
#17 pc 00000000000cf7c0 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) [arm64-v8a::b91c775ccc9b0556e91bc575a2511cd0]
19
#18 pc 00000000000721a8 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) [arm64-v8a::b91c775ccc9b0556e91bc575a2511cd0]

**Comment by danagbemava-nc** [comment]
Hi @byh000, which of the following best describes your flutter app? 

- standard
- add-to-app
- standard with native platform views

**Comment by byh000** [comment]
standard with native platform views

My app main function can describes like this.
Main page is a flutter page use IndexStack to switch 4 tabs.
4 tabs contains 2 flutter webview page and 2 normal flutter page.
At native android. I develop some dialog show above of flutter page. 
Click dialog will start some native third part ad  activity to show webview or video.

**Comment by byh000** [comment]
Hi @danagbemava-nc 
Can you give me some suggestions on how to reproduce or solve this problem through log analysis?

**Comment by byh000** [comment]
> Well I found what was causing the app to crash. In my code I had this section:
> 
> ```dart
> if (defaultTargetPlatform == TargetPlatform.android) {
>   AndroidGoogleMapsFlutter.useAndroidViewSurface = true;
> }
> ```
> 
> When I removed it, it worked just fine!

I found my code used this  if (Platform.isAndroid) WebView.platform = SurfaceAndroidWebView();

**Comment by eggfly** [comment]
@byh000 And if you use the latest flutter version and don't need to change this ` if (Platform.isAndroid) WebView.platform = SurfaceAndroidWebView();` I think will also work fine. Bacause this PR was landed : https://github.com/flutter/engine/pull/27662
