### ISSUE TITLE
[Android] Google play crash report signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) 

### ISSUE THREAD

**Issue by solikhver** [flutter/flutter#94788]
Google Play Console reporting big amount `signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)` crashes. Unfortunately we did'n yet discovered steps for reproduction of this issue. We are working on reproduction, fortunately we have some of listed below devices. 

Flutter version 2.5.3

### Affected devices: 
- Android 9 (SDK 28)
Sony Xperia XA2 Ultra 

- Android 10 (SDK 29)
Huawei HUAWEI P30
Huawei HUAWEI P30 lite
Samsung Galaxy S9

- Android 11 (SDK 30)
Samsung Galaxy A52s 5G
Samsung Galaxy Tab A7 Lite
Xiaomi Mi 11 Lite 5G
Samsung Galaxy A50

### Backtrace

Backtrace from 
Samsung Galaxy A52s 5G Android 11 (SDK 30)

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> de.maedchenflohmarkt.shopping <<<

backtrace:
  #00  pc 0000000000797360  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 00000000004f8710  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 00000000004fb9e0  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 0000000000461a10  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 00000000004612ac  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 00000000004612d4  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 000000000039b468  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 000000000039b514  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 000000000039b52c  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 00000000002fa918  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 00000000002fd09c  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 00000000002fff20  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 000000000001a4c0  /system/lib64/libutils.so (android::Looper::pollInner(int)+896)
  #00  pc 000000000001a0d8  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 0000000000012c80  /system/lib64/libandroid.so (ALooper_pollOnce+100)
  #00  pc 0000000000300030  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 00000000002fc950  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 00000000002fe830  /data/app/~~EDLSBc7UKwVJMoC6K_YLPw==/de.maedchenflohmarkt.shopping-xjacQtcIuu11_5Bdw2lKZw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0xe5a000)
  #00  pc 00000000000b6374  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 0000000000050fa4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```
</details>
<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 2.5.3, on macOS 12.0.1 21A559 darwin-x64, locale en-GB)
    • Flutter version 2.5.3 at /Users/user/Development/tools/flutter-2.5.3
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 18116933e7 (8 weeks ago), 2021-10-15 10:46:35 -0700
    • Engine revision d3ea636dc5
    • Dart version 2.14.4

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/user/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_SDK_ROOT = /Users/user/Library/Android/sdk
    • Java binary at: /Users/user/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/202.7351085/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 13.1, Build version 13A1030d
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Users/user/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/202.7351085/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] Android Studio (version 4.2)
    • Android Studio at /Users/user/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/202.7351085/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] Android Studio (version 4.1)
    • Android Studio at /Users/user/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/201.7042882/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.61.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.29.0

[✓] Connected device (2 available)
    • Android SDK built for x86 64 (mobile) • emulator-5554 • android-x64    • Android 10 (API 29) (emulator)
    • Chrome (web)                          • chrome        • web-javascript • Google Chrome 96.0.4664.55

• No issues found!

```
</details>

**Comment by rxx123** [comment]
这是来自QQ邮箱的假期自动回复邮件。
 
您好，我最近正在休假中，无法亲自回复您的邮件。我将在假期结束后，尽快给您回复。

**Comment by mraleph** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/94788#issue-1073083315 android arm64

**Comment by solikhver** [comment]
I have created this issue from comment of #91962, because my comment was marked as off-topic. 
From my point of view backtraces are really similar.

**Comment by maheshmnj** [comment]
cc: @zanderso

**Comment by chinmaygarde** [comment]
This looks like a on the IO thread while a texture handle is being collected. That thread always has a context though. So not sure how the dereference operator is failing. The final few frames are not even in the driver. It could be that the process is begin torn down and somehow an unref queue drain missed the task to collect the texture.

@solikhver: If you can focus your efforts to collect the trace when the app is being killed, that would be great. I am going to try to figure out how a task might escape the drain.

For Skia, we should figure out why the `GrGLSemaphore` owns the GPU handle.

**Comment by zuiaijj** [comment]
i have the same crashes in my app, and i Found it always happened in background.

**Comment by sp-sivaprasad** [comment]
Any solution to prevent these crashes?

**Comment by solikhver** [comment]
Updating to 2.8.0 fixed our issue.

**Comment by mrbamboovn** [comment]
it's still crash in 2.8.1
![Screen Shot 2022-02-08 at 10 20 32](https://user-images.githubusercontent.com/4317506/152911848-bb22990a-8aae-4d37-a06d-953dd9d50092.png)

**Comment by mrbamboovn** [comment]
Impacted devices
![Screen Shot 2022-02-08 at 10 15 22](https://user-images.githubusercontent.com/4317506/152912218-af80fb7d-68ed-40d7-9127-2d9612a258e9.png)

**Comment by MichaelTamm** [comment]
We have caught a similar crash (Flutter 2.10.2). I have attached the crash log:
[c0d2220c4f464e3f55bd4d1ea96ab6af.crash.log](https://github.com/flutter/flutter/files/8196799/c0d2220c4f464e3f55bd4d1ea96ab6af.crash.log)

**Comment by sp-sivaprasad** [comment]
@MichaelTamm  How to open this crash log file ?

**Comment by Eventpicker** [comment]
I have had the same problem since about Feb 18.
I came across this issue today and would like to share my experience with you.

@solikhver has already described it in detail at the beginning and can confirm that the problem still exists with the latest releases. 

**Description from me:**
The app launches flawlessly for me. I can also switch pages and perform actions in the app for some time. After a while, or on the first action (which is pretty random), the app crashes without any real log entry.

I could only reproduce this problem in Release and Profile mode. I even connected and tested a second HUAWEI P30 with the same build version. I came up with the same problem. (so it is not due to a specific phone).

Since I didn't get any helpful log entry I tried some modes and finally got a crash log when I start the app like this "flutter run --profile --trace-skia" and the app crashed:

[Error Log Flutter.txt](https://github.com/flutter/flutter/files/8214577/Error.Log.Flutter.txt)

Because of this problem, I included Sentry to get more information. Thereby two exceptions (instead of one exception) were received which otherwise would not have been noticed.

The first exception is the one already mentioned:
> Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
[SentryException1_Sigsev.txt](https://github.com/flutter/flutter/files/8214660/SentryException1_Sigsev.txt)

The second exception references the package:flutter/src/widgets/framework.dart file and gives:
> framework.dart in State.setState -> Null check operator used on a null value
[SentryException2_NullCheck.txt](https://github.com/flutter/flutter/files/8214656/SentryException2_NullCheck.txt)

I tested and got the problem with the following environment:
> Flutter Version: 2.10.1 - 2.10.3
> Device: HUAWEI P30
> Model: ELE-L29
> EMUI-Version: 11.0.0
> Android-Version: 10
> API-SDK: 29

Flutter Doctor:
> [✓] Flutter (Channel stable, 2.10.3, on macOS 12.1 21C52 darwin-x64, locale de-AT)
     • Flutter version 2.10.3 at /Users/thomasbrunmuller/development/flutter
     • Upstream repository https://github.com/flutter/flutter.git
     • Framework revision 7e9793dee1 (7 days ago), 2022-03-02 11:23:12 -0600
     • Engine revision bd539267b4
     • Dart version 2.16.1
     • DevTools version 2.9.2  [✓] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
     • Android SDK at /Users/thomasbrunmuller/Library/Android/sdk
     • Platform android-31, build-tools 29.0.3
     • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
     • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)
     • All Android licenses accepted.

>   [✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
     • Xcode at /Applications/Xcode.app/Contents/Developer
     • CocoaPods version 1.11.2  [✓] Chrome - develop for the web
     • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

>   [✓] Android Studio (version 2020.3)
     • Android Studio at /Applications/Android Studio.app/Contents
     • Flutter plugin can be installed from:       🔨 https://plugins.jetbrains.com/plugin/9212-flutter
     • Dart plugin can be installed from:       🔨 https://plugins.jetbrains.com/plugin/6351-dart
     • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

>   [✓] VS Code (version 1.65.0)
     • VS Code at /Applications/Visual Studio Code.app/Contents
     • Flutter extension version 3.36.0  [✓] Connected device (2 available)
     • ELE L29 (mobile)
     • XPH0219821000347
     • android-arm64
     • Android 10 (API 29)
     • Chrome (web)
     • chrome
           • web-javascript • Google Chrome 99.0.4844.51

>   [✓] HTTP Host Availability
     • All required HTTP hosts are available

>   • No issues found!


I don't know if the second exception comes from that but it looks strongly like it since I only get them after the app crashes.

Hopefully I could contribute something to this problem.

**Comment by zanderso** [comment]
Removing the priority to trigger re-triage.

**Comment by zanderso** [comment]
@Eventpicker Thanks for the investigation!

Does this only happen on the P30, or does it also happen anywhere else?

Do you have a small app that you can share that reproduces the problem?

Are you able to build the Engine? If so, we might be able to debug the Engine's call to `eglSwapBuffersWithDamageKHR` remotely by adding additional logging.

https://www.khronos.org/registry/EGL/extensions/KHR/EGL_KHR_swap_buffers_with_damage.txt

**Comment by Eventpicker** [comment]
How to get a crash:

BUILD ONLY IN RELEASE OR PROFILE MODE

1. open app
2. wait for loading side
3. click on the button "Nach Events Suchen"
4. when no crash -> click on Left-Top Icon (back button)
5. when no crash -> repeat 3.

After a while the crash will happen.

**Comment by zanderso** [comment]
@jason-simmons @dnfield Do either you know if we have a P30 in the device library?

**Comment by dnfield** [comment]
I'd have to check through the device table, which I can try to do tomorrow if I don't forget :D

**Comment by chinmaygarde** [comment]
This looks like a case of the issue fixed by https://github.com/flutter/engine/pull/32106

**Comment by ColdPaleLight** [comment]
fixed by https://github.com/flutter/engine/pull/32106
