### ISSUE TITLE
App crash ：after update flutter from 2.5.3 to 2.8.0 I found 2 crash error

### ISSUE THREAD

**Issue by byh000** [flutter/flutter#95329]
flutter doctor -v

```
bogon:bin byh000$ flutter doctor -v
[✓] Flutter (Channel unknown, 2.8.0, on macOS 11.4 20F71 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.8.0 at /Users/byh000/dev/flutter
    • Upstream repository unknown
    • Framework revision cf44000065 (7 days ago), 2021-12-08 14:06:50 -0800
    • Engine revision 40a99c5951
    • Dart version 2.15.0
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/byh000/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS (Xcode 13.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] Connected device (2 available)
    • YOK AN10 (mobile) • AWMCUT1329003244 • android-arm64  • Android 10 (API 29)
    • Chrome (web)      • chrome           • web-javascript • Google Chrome 96.0.4664.110

! Doctor found issues in 1 category.
```

<details>
  <summary>Logs</summary>
  
First Log:

```
9): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x71d59d8014 in tid 6111 (RenderThread), pid 5849 (com.inke.webuy)
12-15 11:13:33.007 F/DEBUG   ( 8966): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-15 11:13:33.007 F/DEBUG   ( 8966): Build fingerprint: 'HONOR/YOR-AN00/HNYOK:10/HONORYOR-AN00/11.0.2.187C00:user/release-keys'
12-15 11:13:33.007 F/DEBUG   ( 8966): Revision: '0'
12-15 11:13:33.007 F/DEBUG   ( 8966): ABI: 'arm64'
12-15 11:13:33.008 F/DEBUG   ( 8966): SYSVMTYPE: Maple
12-15 11:13:33.008 F/DEBUG   ( 8966): APPVMTYPE: Art
12-15 11:13:33.008 F/DEBUG   ( 8966): Timestamp: 2021-12-15 11:13:33+0800
12-15 11:13:33.009 F/DEBUG   ( 8966): pid: 5849, tid: 6111, name: RenderThread  >>> com.inke.webuy <<<
12-15 11:13:33.009 F/DEBUG   ( 8966): uid: 10395
12-15 11:13:33.009 F/DEBUG   ( 8966): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x71d59d8014
12-15 11:13:33.009 F/DEBUG   ( 8966):     x0  00000071d59d8000  x1  0000000000001000  x2  0000000000000001  x3  0000000000000001
12-15 11:13:33.009 F/DEBUG   ( 8966):     x4  000000000000012f  x5  0000000000000000  x6  00000070ca4de46c  x7  00000070ca4de460
12-15 11:13:33.009 F/DEBUG   ( 8966):     x8  00000000000000de  x9  0000000000000110  x10 0000000000000100  x11 00000071340e4eb8
12-15 11:13:33.009 F/DEBUG   ( 8966):     x12 000000000000003b  x13 0000000000d20000  x14 0000000000000a80  x15 0000000000003038
12-15 11:13:33.009 F/DEBUG   ( 8966):     x16 0000007135e6a4d8  x17 00000071d5f082d0  x18 00000070c9dea000  x19 0000007011eecd40
12-15 11:13:33.009 F/DEBUG   ( 8966):     x20 00000070ca4de3c0  x21 00000070ca4de424  x22 00000070ca4e1020  x23 0000008900000001
12-15 11:13:33.009 F/DEBUG   ( 8966):     x24 0000000000000001  x25 00000070e323df80  x26 0000000000000000  x27 0000000000000000
12-15 11:13:33.009 F/DEBUG   ( 8966):     x28 00000070ca4e1020  x29 00000070ca4e1020
12-15 11:13:33.009 F/DEBUG   ( 8966):     sp  00000070ca4de3a0  lr  00000071340e4754  pc  00000071340e4760
12-15 11:13:33.035 F/DEBUG   ( 8966): 
12-15 11:13:33.035 F/DEBUG   ( 8966): backtrace:
12-15 11:13:33.035 F/DEBUG   ( 8966):       #00 pc 0000000000962760  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #01 pc 0000000000962f58  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #02 pc 0000000000965f74  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #03 pc 0000000000965af8  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #04 pc 0000000000965270  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #05 pc 000000000096dfec  /vendor/lib64/egl/libGLES_mali.so (eglCreateImageKHR+784) (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #06 pc 00000000000710a0  /vendor/lib64/egl/libGLES_meow.so (BuildId: ca5ee9d56e1c0958cda739431c60c4b1)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #07 pc 0000000000025468  /system/lib64/libEGL.so (void* android::eglCreateImageTmpl<int, void* (*)(void*, void*, unsigned int, void*, int const*)>(void*, void*, unsigned int, void*, int const*, void* (*)(void*, void*, unsigned int, void*, int const*))+488) (BuildId: 6a807edd3b033363582760b1432824c4)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #08 pc 0000000000411754  /system/lib64/libhwui.so (GrAHardwareBufferUtils::MakeBackendTexture(GrContext*, AHardwareBuffer*, int, int, void (**)(void*), void (**)(void*, GrContext*), void**, bool, GrBackendFormat const&, bool)+200) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #09 pc 000000000065fe9c  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN31GrAHardwareBufferImageGenerator9makeProxyEP18GrRecordingContextE3$_0NS_9allocatorIS5_EEF5sk_spI9GrSurfaceEP18GrResourceProviderEEclEOSC_$2219a8229c88f20838122b4c217f5d45+96) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #10 pc 000000000037ee70  /system/lib64/libhwui.so (GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*)+120) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #11 pc 000000000068e3b4  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZNK20GrRenderTargetOpList20gatherProxyIntervalsEP19GrResourceAllocatorE3$_1NS_9allocatorIS5_EEFvP14GrSurfaceProxyEEclEOS9_$f08c06731c135ccb4954f8184fcc80aa+1080) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #12 pc 0000000000724c10  /system/lib64/libhwui.so (_ZNK12_GLOBAL__N_19TextureOp12visitProxiesERKNSt3__18functionIFvP14GrSurfaceProxyEEEN4GrOp11VisitorTypeE$ab67424b01b2ae857b75443a16f18610+920) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #13 pc 0000000000446118  /system/lib64/libhwui.so (GrRenderTargetOpList::gatherProxyIntervals(GrResourceAllocator*) const+632) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #14 pc 00000000003a5280  /system/lib64/libhwui.so (GrDrawingManager::flush(GrSurfaceProxy*, SkSurface::BackendSurfaceAccess, GrFlushFlags, int, GrBackendSemaphore*, void (*)(void*), void*)+1536) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #15 pc 00000000003a4b9c  /system/lib64/libhwui.so (GrDrawingManager::prepareSurfaceForExternalIO(GrSurfaceProxy*, SkSurface::BackendSurfaceAccess, GrFlushFlags, int, GrBackendSemaphore*, void (*)(void*), void*)+196) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #16 pc 00000000003a4990  /system/lib64/libhwui.so (GrRenderTargetContext::prepareForExternalIO(SkSurface::BackendSurfaceAccess, GrFlushFlags, int, GrBackendSemaphore*, void (*)(void*), void*)+120) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #17 pc 000000000041a1b4  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderFrame(android::uirenderer::LayerUpdateQueue const&, SkRect const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, bool, android::uirenderer::Rect const&, sk_sp<SkSurface>, SkMatrix const&)+240) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #18 pc 000000000029ea90  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, android::uirenderer::FrameInfoVisualizer*)+444) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #19 pc 000000000040d2e4  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+568) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #20 pc 000000000040c6e8  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+604) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #21 pc 00000000003effc0  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+412) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #22 pc 0000000000013618  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288) (BuildId: 42da83ee14c653942e9f6e2c5d601b76)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #23 pc 00000000000cf070  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 4af1efc55252d66adbdfe430d101fefd)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #24 pc 00000000000716c4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 4af1efc55252d66adbdfe430d101fefd)
--------- beginning of system
```

second log:
```
12-15 14:03:31.234 F/libc    (16490): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7145942014 in tid 16490 (com.inke.webuy), pid 16490 (com.inke.webuy)
12-15 14:03:31.288 E/BoosterUtil( 2318): convertSubIdToSlotId failed, subId:1, slotId:-1
12-15 14:03:31.288 E/BoosterUtil( 2318): getDefaultDataSlotId failed, invalid slotId:-1, subId:1
12-15 14:03:31.289 D/NpdcpAliveManager( 2318): ro.odm.npdcp_alive_cfg_enable is false
12-15 14:03:31.353 F/DEBUG   (25108): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-15 14:03:31.353 F/DEBUG   (25108): Build fingerprint: 'HONOR/YOR-AN00/HNYOK:10/HONORYOR-AN00/11.0.2.187C00:user/release-keys'
12-15 14:03:31.353 F/DEBUG   (25108): Revision: '0'
12-15 14:03:31.353 F/DEBUG   (25108): ABI: 'arm64'
12-15 14:03:31.355 F/DEBUG   (25108): SYSVMTYPE: Maple
12-15 14:03:31.355 F/DEBUG   (25108): APPVMTYPE: Art
12-15 14:03:31.355 F/DEBUG   (25108): Timestamp: 2021-12-15 14:03:31+0800
12-15 14:03:31.355 F/DEBUG   (25108): pid: 16490, tid: 16490, name: com.inke.webuy  >>> com.inke.webuy <<<
12-15 14:03:31.355 F/DEBUG   (25108): uid: 10396
12-15 14:03:31.355 F/DEBUG   (25108): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7145942014
12-15 14:03:31.355 F/DEBUG   (25108):     x0  0000007145942000  x1  0000000000001000  x2  0000000000000001  x3  0000000000000001
12-15 14:03:31.355 F/DEBUG   (25108):     x4  000000000000019a  x5  0000000000000000  x6  0000007fc5a9accc  x7  0000007fc5a9acc0
12-15 14:03:31.355 F/DEBUG   (25108):     x8  00000000000000de  x9  0000000000000110  x10 0000000000000100  x11 00000071340e4eb8
12-15 14:03:31.355 F/DEBUG   (25108):     x12 000000000000003b  x13 0000000000d20000  x14 0000000000000a80  x15 0000270ecc4eceec
12-15 14:03:31.355 F/DEBUG   (25108):     x16 0000007135e6a4d8  x17 00000071d5f082d0  x18 0000000000000005  x19 000000713a7f6880
12-15 14:03:31.355 F/DEBUG   (25108):     x20 0000007fc5a9ac20  x21 0000007fc5a9ac84  x22 00000071d7f4d020  x23 0000008900000001
12-15 14:03:31.355 F/DEBUG   (25108):     x24 0000000000000001  x25 00000071d7f4d020  x26 000000713a6530c0  x27 0000000000003000
12-15 14:03:31.355 F/DEBUG   (25108):     x28 00000071d7f4d020  x29 0000007fc5a9b0f0
12-15 14:03:31.355 F/DEBUG   (25108):     sp  0000007fc5a9ac00  lr  00000071340e4754  pc  00000071340e4760
12-15 14:03:31.541 F/DEBUG   (25108): 
12-15 14:03:31.541 F/DEBUG   (25108): backtrace:
12-15 14:03:31.541 F/DEBUG   (25108):       #00 pc 0000000000962760  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #01 pc 0000000000962f58  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #02 pc 0000000000965f74  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #03 pc 0000000000965af8  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #04 pc 0000000000964f58  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #05 pc 0000000000975fc0  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #06 pc 0000000000975e08  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #07 pc 00000000009bffb4  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #08 pc 0000000000983c60  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #09 pc 0000000000983b3c  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #10 pc 00000000009bedb4  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #11 pc 00000000009bd710  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #12 pc 00000000009b4da8  /vendor/lib64/egl/libGLES_mali.so (glClear+116) (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #13 pc 000000000007fc6c  /vendor/lib64/egl/libGLES_meow.so (BuildId: ca5ee9d56e1c0958cda739431c60c4b1)
12-15 14:03:31.541 F/DEBUG   (25108):       #14 pc 0000000001792be8  /data/app/com.inke.webuy-6HICXEk23ouBGkd_YRiZvw==/lib/arm64/libflutter.so (BuildId: b58859c83c90021bf236e6e96c25771b3f7c8066)
12-15 14:03:31.541 F/DEBUG   (25108):       #15 pc 00000000017581b8  /data/app/com.inke.webuy-6HICXEk23ouBGkd_YRiZvw==/lib/arm64/libflutter.so (BuildId: b58859c83c90021bf236e6e96c25771b3f7c8066)
12-15 14:03:31.541 F/DEBUG   (25108):       #16 pc 000000000049f3bc  [anon:libc_malloc]
```
</details>

**Comment by maheshmnj** [comment]
9): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x71d59d8014 in tid 6111 (RenderThread), pid 5849 (com.inke.webuy)
12-15 11:13:33.007 F/DEBUG   ( 8966): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-15 11:13:33.007 F/DEBUG   ( 8966): Build fingerprint: 'HONOR/YOR-AN00/HNYOK:10/HONORYOR-AN00/11.0.2.187C00:user/release-keys'
12-15 11:13:33.007 F/DEBUG   ( 8966): Revision: '0'
12-15 11:13:33.007 F/DEBUG   ( 8966): ABI: 'arm64'
12-15 11:13:33.008 F/DEBUG   ( 8966): SYSVMTYPE: Maple
12-15 11:13:33.008 F/DEBUG   ( 8966): APPVMTYPE: Art
12-15 11:13:33.008 F/DEBUG   ( 8966): Timestamp: 2021-12-15 11:13:33+0800
12-15 11:13:33.009 F/DEBUG   ( 8966): pid: 5849, tid: 6111, name: RenderThread  >>> com.inke.webuy <<<
12-15 11:13:33.009 F/DEBUG   ( 8966): uid: 10395
12-15 11:13:33.009 F/DEBUG   ( 8966): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x71d59d8014
12-15 11:13:33.009 F/DEBUG   ( 8966):     x0  00000071d59d8000  x1  0000000000001000  x2  0000000000000001  x3  0000000000000001
12-15 11:13:33.009 F/DEBUG   ( 8966):     x4  000000000000012f  x5  0000000000000000  x6  00000070ca4de46c  x7  00000070ca4de460
12-15 11:13:33.009 F/DEBUG   ( 8966):     x8  00000000000000de  x9  0000000000000110  x10 0000000000000100  x11 00000071340e4eb8
12-15 11:13:33.009 F/DEBUG   ( 8966):     x12 000000000000003b  x13 0000000000d20000  x14 0000000000000a80  x15 0000000000003038
12-15 11:13:33.009 F/DEBUG   ( 8966):     x16 0000007135e6a4d8  x17 00000071d5f082d0  x18 00000070c9dea000  x19 0000007011eecd40
12-15 11:13:33.009 F/DEBUG   ( 8966):     x20 00000070ca4de3c0  x21 00000070ca4de424  x22 00000070ca4e1020  x23 0000008900000001
12-15 11:13:33.009 F/DEBUG   ( 8966):     x24 0000000000000001  x25 00000070e323df80  x26 0000000000000000  x27 0000000000000000
12-15 11:13:33.009 F/DEBUG   ( 8966):     x28 00000070ca4e1020  x29 00000070ca4e1020
12-15 11:13:33.009 F/DEBUG   ( 8966):     sp  00000070ca4de3a0  lr  00000071340e4754  pc  00000071340e4760
12-15 11:13:33.035 F/DEBUG   ( 8966): 
12-15 11:13:33.035 F/DEBUG   ( 8966): backtrace:
12-15 11:13:33.035 F/DEBUG   ( 8966):       #00 pc 0000000000962760  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #01 pc 0000000000962f58  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #02 pc 0000000000965f74  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #03 pc 0000000000965af8  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #04 pc 0000000000965270  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #05 pc 000000000096dfec  /vendor/lib64/egl/libGLES_mali.so (eglCreateImageKHR+784) (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #06 pc 00000000000710a0  /vendor/lib64/egl/libGLES_meow.so (BuildId: ca5ee9d56e1c0958cda739431c60c4b1)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #07 pc 0000000000025468  /system/lib64/libEGL.so (void* android::eglCreateImageTmpl<int, void* (*)(void*, void*, unsigned int, void*, int const*)>(void*, void*, unsigned int, void*, int const*, void* (*)(void*, void*, unsigned int, void*, int const*))+488) (BuildId: 6a807edd3b033363582760b1432824c4)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #08 pc 0000000000411754  /system/lib64/libhwui.so (GrAHardwareBufferUtils::MakeBackendTexture(GrContext*, AHardwareBuffer*, int, int, void (**)(void*), void (**)(void*, GrContext*), void**, bool, GrBackendFormat const&, bool)+200) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #09 pc 000000000065fe9c  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN31GrAHardwareBufferImageGenerator9makeProxyEP18GrRecordingContextE3$_0NS_9allocatorIS5_EEF5sk_spI9GrSurfaceEP18GrResourceProviderEEclEOSC_$2219a8229c88f20838122b4c217f5d45+96) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #10 pc 000000000037ee70  /system/lib64/libhwui.so (GrSurfaceProxyPriv::doLazyInstantiation(GrResourceProvider*)+120) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #11 pc 000000000068e3b4  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZNK20GrRenderTargetOpList20gatherProxyIntervalsEP19GrResourceAllocatorE3$_1NS_9allocatorIS5_EEFvP14GrSurfaceProxyEEclEOS9_$f08c06731c135ccb4954f8184fcc80aa+1080) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #12 pc 0000000000724c10  /system/lib64/libhwui.so (_ZNK12_GLOBAL__N_19TextureOp12visitProxiesERKNSt3__18functionIFvP14GrSurfaceProxyEEEN4GrOp11VisitorTypeE$ab67424b01b2ae857b75443a16f18610+920) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #13 pc 0000000000446118  /system/lib64/libhwui.so (GrRenderTargetOpList::gatherProxyIntervals(GrResourceAllocator*) const+632) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #14 pc 00000000003a5280  /system/lib64/libhwui.so (GrDrawingManager::flush(GrSurfaceProxy*, SkSurface::BackendSurfaceAccess, GrFlushFlags, int, GrBackendSemaphore*, void (*)(void*), void*)+1536) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #15 pc 00000000003a4b9c  /system/lib64/libhwui.so (GrDrawingManager::prepareSurfaceForExternalIO(GrSurfaceProxy*, SkSurface::BackendSurfaceAccess, GrFlushFlags, int, GrBackendSemaphore*, void (*)(void*), void*)+196) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.035 F/DEBUG   ( 8966):       #16 pc 00000000003a4990  /system/lib64/libhwui.so (GrRenderTargetContext::prepareForExternalIO(SkSurface::BackendSurfaceAccess, GrFlushFlags, int, GrBackendSemaphore*, void (*)(void*), void*)+120) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #17 pc 000000000041a1b4  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderFrame(android::uirenderer::LayerUpdateQueue const&, SkRect const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, bool, android::uirenderer::Rect const&, sk_sp<SkSurface>, SkMatrix const&)+240) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #18 pc 000000000029ea90  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, android::uirenderer::FrameInfoVisualizer*)+444) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #19 pc 000000000040d2e4  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+568) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #20 pc 000000000040c6e8  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+604) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #21 pc 00000000003effc0  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+412) (BuildId: c214c4ac834455d88e7874e520739962)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #22 pc 0000000000013618  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288) (BuildId: 42da83ee14c653942e9f6e2c5d601b76)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #23 pc 00000000000cf070  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 4af1efc55252d66adbdfe430d101fefd)
12-15 11:13:33.036 F/DEBUG   ( 8966):       #24 pc 00000000000716c4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 4af1efc55252d66adbdfe430d101fefd)
--------- beginning of system

**Comment by maheshmnj** [comment]
12-15 14:03:31.234 F/libc    (16490): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7145942014 in tid 16490 (com.inke.webuy), pid 16490 (com.inke.webuy)
12-15 14:03:31.288 E/BoosterUtil( 2318): convertSubIdToSlotId failed, subId:1, slotId:-1
12-15 14:03:31.288 E/BoosterUtil( 2318): getDefaultDataSlotId failed, invalid slotId:-1, subId:1
12-15 14:03:31.289 D/NpdcpAliveManager( 2318): ro.odm.npdcp_alive_cfg_enable is false
12-15 14:03:31.353 F/DEBUG   (25108): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-15 14:03:31.353 F/DEBUG   (25108): Build fingerprint: 'HONOR/YOR-AN00/HNYOK:10/HONORYOR-AN00/11.0.2.187C00:user/release-keys'
12-15 14:03:31.353 F/DEBUG   (25108): Revision: '0'
12-15 14:03:31.353 F/DEBUG   (25108): ABI: 'arm64'
12-15 14:03:31.355 F/DEBUG   (25108): SYSVMTYPE: Maple
12-15 14:03:31.355 F/DEBUG   (25108): APPVMTYPE: Art
12-15 14:03:31.355 F/DEBUG   (25108): Timestamp: 2021-12-15 14:03:31+0800
12-15 14:03:31.355 F/DEBUG   (25108): pid: 16490, tid: 16490, name: com.inke.webuy  >>> com.inke.webuy <<<
12-15 14:03:31.355 F/DEBUG   (25108): uid: 10396
12-15 14:03:31.355 F/DEBUG   (25108): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7145942014
12-15 14:03:31.355 F/DEBUG   (25108):     x0  0000007145942000  x1  0000000000001000  x2  0000000000000001  x3  0000000000000001
12-15 14:03:31.355 F/DEBUG   (25108):     x4  000000000000019a  x5  0000000000000000  x6  0000007fc5a9accc  x7  0000007fc5a9acc0
12-15 14:03:31.355 F/DEBUG   (25108):     x8  00000000000000de  x9  0000000000000110  x10 0000000000000100  x11 00000071340e4eb8
12-15 14:03:31.355 F/DEBUG   (25108):     x12 000000000000003b  x13 0000000000d20000  x14 0000000000000a80  x15 0000270ecc4eceec
12-15 14:03:31.355 F/DEBUG   (25108):     x16 0000007135e6a4d8  x17 00000071d5f082d0  x18 0000000000000005  x19 000000713a7f6880
12-15 14:03:31.355 F/DEBUG   (25108):     x20 0000007fc5a9ac20  x21 0000007fc5a9ac84  x22 00000071d7f4d020  x23 0000008900000001
12-15 14:03:31.355 F/DEBUG   (25108):     x24 0000000000000001  x25 00000071d7f4d020  x26 000000713a6530c0  x27 0000000000003000
12-15 14:03:31.355 F/DEBUG   (25108):     x28 00000071d7f4d020  x29 0000007fc5a9b0f0
12-15 14:03:31.355 F/DEBUG   (25108):     sp  0000007fc5a9ac00  lr  00000071340e4754  pc  00000071340e4760
12-15 14:03:31.541 F/DEBUG   (25108): 
12-15 14:03:31.541 F/DEBUG   (25108): backtrace:
12-15 14:03:31.541 F/DEBUG   (25108):       #00 pc 0000000000962760  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #01 pc 0000000000962f58  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #02 pc 0000000000965f74  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #03 pc 0000000000965af8  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #04 pc 0000000000964f58  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #05 pc 0000000000975fc0  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #06 pc 0000000000975e08  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #07 pc 00000000009bffb4  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #08 pc 0000000000983c60  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #09 pc 0000000000983b3c  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #10 pc 00000000009bedb4  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #11 pc 00000000009bd710  /vendor/lib64/egl/libGLES_mali.so (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #12 pc 00000000009b4da8  /vendor/lib64/egl/libGLES_mali.so (glClear+116) (BuildId: 930b3b8226fa1d42b3ec3b6a2094e940)
12-15 14:03:31.541 F/DEBUG   (25108):       #13 pc 000000000007fc6c  /vendor/lib64/egl/libGLES_meow.so (BuildId: ca5ee9d56e1c0958cda739431c60c4b1)
12-15 14:03:31.541 F/DEBUG   (25108):       #14 pc 0000000001792be8  /data/app/com.inke.webuy-6HICXEk23ouBGkd_YRiZvw==/lib/arm64/libflutter.so (BuildId: b58859c83c90021bf236e6e96c25771b3f7c8066)
12-15 14:03:31.541 F/DEBUG   (25108):       #15 pc 00000000017581b8  /data/app/com.inke.webuy-6HICXEk23ouBGkd_YRiZvw==/lib/arm64/libflutter.so (BuildId: b58859c83c90021bf236e6e96c25771b3f7c8066)
12-15 14:03:31.541 F/DEBUG   (25108):       #16 pc 000000000049f3bc  [anon:libc_malloc]

**Comment by maheshmnj** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/95329#issuecomment-994732146 engine#241c87ad80

**Comment by maheshmnj** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/95329#issuecomment-994732567 engine#40a99c5951

**Comment by maheshmnj** [comment]
Hi @byh000, Thanks for filing the issue. Are there any known steps to reproduce the crash? Please share the complete output of  `flutter run -v`.

> Flutter (Channel unknown, 2.8.0, on macOS 11.4 

On a side note, Your flutter doctor doesn't seem to show the flutter channel you are using. Can you please share the updated `flutter doctor -v` after  accepting the android license by running `flutter doctor --android-licenses` and installing the command line tools via android studio

![image](https://user-images.githubusercontent.com/31410839/146185958-0c83756c-26bf-44ef-a265-52707ac6d14f.png)

**Comment by byh000** [comment]
Dear @maheshmnj 

I can't find a fixed steps to reproduce the crash. I just do a free test.  

My app main function like this.
MainPage is flutter page . Contains a  IndexStack . IndexStack switch four tab flutter page.  Include two flutter  webview page.
Then I will pop a dialog from native android.  Click dialog will stat a new activity to show webview or video. 
then Close the new activity.
Then I will switch app to background .  
Then switch app to forground from system task.  
Repeat it .  App crash some times.

**Comment by maheshmnj** [comment]
@byh000,  Thanks for the info, It would be great if you could share a minimal reproducible code sample to exactly reproduce the issue rather than me trying to create a code sample based on your response, where the probability of getting the exact code sample would be low.

> Then I will switch app to background .
Then switch app to forground from system task.

Also How long have you kept the app in background ?

**Comment by skquo** [comment]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app.skztech.sceneview <<<

backtrace:
  #00  pc 00000000000510d0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 000000000003dba0  /apex/com.android.runtime/lib64/bionic/libc.so (free+96)
  #00  pc 00000000006eaa00  /data/app/~~BAA2z1gOiRTEicYqAHgtBg==/app.skztech.sceneview-zvmgEOG4nJ81QdsS2KeNRw==/split_config.arm64_v8a.apk!libflutter.so
  #00  pc 000000000077b768  /data/app/~~BAA2z1gOiRTEicYqAHgtBg==/app.skztech.sceneview-zvmgEOG4nJ81QdsS2KeNRw==/split_config.arm64_v8a.apk!libflutter.so
  #00  pc 00000000002f3fc4  /data/app/~~BAA2z1gOiRTEicYqAHgtBg==/app.skztech.sceneview-zvmgEOG4nJ81QdsS2KeNRw==/split_config.arm64_v8a.apk!libflutter.so
  #00  pc 00000000005af710  /data/app/~~BAA2z1gOiRTEicYqAHgtBg==/app.skztech.sceneview-zvmgEOG4nJ81QdsS2KeNRw==/split_config.arm64_v8a.apk!libflutter.so
  #00  pc 00000000002efac4  /data/app/~~BAA2z1gOiRTEicYqAHgtBg==/app.skztech.sceneview-zvmgEOG4nJ81QdsS2KeNRw==/split_config.arm64_v8a.apk!libflutter.so
  #00  pc 00000000000b3090  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264)
  #00  pc 00000000000528f4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

**Comment by skquo** [comment]
flutter doctor -v

```
[✓] Flutter (Channel stable, 2.8.0, on macOS 11.6 20G165 darwin-x64, locale en-VN)
    • Flutter version 2.8.0 at /Users/skztech/Workspace/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision cf44000065 (12 days ago), 2021-12-08 14:06:50 -0800
    • Engine revision 40a99c5951
    • Dart version 2.15.0

[!] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/skztech/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[!] Xcode - develop for iOS and macOS (Xcode 12.5.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    ! Flutter recommends a minimum Xcode version of 13.0.0.
      Download the latest version or update via the Mac App Store.
    • CocoaPods version 1.11.2

[✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google Chrome.app/Contents/MacOS/Google
    Chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.27.0

[!] Connected device
    ! No devices available

! Doctor found issues in 4 categories.
```

**Comment by skquo** [comment]
@flutter-symbolizer-bot [#95329 (comment) ](https://github.com/flutter/flutter/issues/95329)engine#40a99c5951
