### ISSUE TITLE
Segmentation fault when debugging tests with isolates

### ISSUE THREAD

**Issue by FaFre** [flutter/flutter#95331]
The test adapter seems to have problems with isolates, when debugger attached.

Following working example:
```dart
import 'package:flutter/foundation.dart';
import 'package:flutter_test/flutter_test.dart';

Future<int> comp(int i) =>
    Future.delayed(const Duration(milliseconds: 500)).then((value) => i);

void main() {
  test('compute', () async {
    const numComputes = 50;

    final result = await Future.wait(
        List.generate(numComputes, (index) => compute(comp, index)));

    expect(result.length, numComputes);
  });
}
```

In 9 out of 10 runs, when clicking "Debug" above the "compute" test I get the following exception:
```
Connecting to VM Service at http://127.0.0.1:44817/MJdWRaXdnc8=/ws
✖ compute
unhandled error during finalization of test:
/home/fafre/Experiments/iso_test/test/widget_test.dart
TestDeviceException(Shell subprocess crashed with segmentation fault.)
#0      FlutterTesterTestDevice.finished (package:flutter_tools/src/test/flutter_tester_device.dart:239:5)
<asynchronous suspension>
#1      FlutterTesterTestDevice.kill (package:flutter_tools/src/test/flutter_tester_device.dart:221:5)
<asynchronous suspension>
#2      FlutterPlatform._startTest.<anonymous closure> (package:flutter_tools/src/test/flutter_platform.dart:486:9)
<asynchronous suspension>
#3      FlutterPlatform._startTest (package:flutter_tools/src/test/flutter_platform.dart:539:11)
<asynchronous suspension>

No tests match regular expression "^compute( \(variant: .*\))?$".
Exited (1)
```
In 1 out of 10 tries, the test is succeeding.

When clicking on 'Run' or with `flutter test` the test is always successful.

In my main project where I discovered this, I also have the side effect that some isolates are just hanging in running state forever:
![image](https://user-images.githubusercontent.com/59543085/145686440-43f5ce75-bd8c-4c8b-88a2-f5cf8498ac4c.png)
"Run" also always works here.

I use the current flutter release together with up-to-date Code (OSS) extension (v3.29.0).

Dart debug logs: https://gist.github.com/FaFre/071d32216f656b17cfd50cfcda7a4153

Flutter doctor:
```
✓] Flutter (Channel stable, 2.8.0, on Manjaro Linux 5.15.6-2-MANJARO, locale en_US.UTF-8)
    • Flutter version 2.8.0 at /home/fafre/Software/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision cf44000065 (7 days ago), 2021-12-08 14:06:50 -0800
    • Engine revision 40a99c5951
    • Dart version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 31)
    • Android SDK at /opt/android-sdk
    • Platform android-32, build-tools 31
    • ANDROID_HOME = /opt/android-sdk
    • Java binary at: /usr/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.1+12)
    • All Android licenses accepted.

[✗] Chrome - develop for the web (Cannot find Chrome executable at google-chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[✓] Linux toolchain - develop for Linux desktop
    • clang version 13.0.0
    • cmake version 3.22.1
    • ninja version 1.10.2
    • pkg-config version 1.8.0

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/linux#android-setup for detailed instructions).

[✓] Connected device (1 available)
    • Linux (desktop) • linux • linux-x64 • Manjaro Linux 5.15.6-2-MANJARO

! Doctor found issues in 2 categories.
```
Related VSCode Extension issue: https://github.com/Dart-Code/Dart-Code/issues/3725

**Comment by darshankawar** [comment]
I verified this on latest stable and master and do see the failure after trying to debug tests. Getting the below exception upon 3 or 4 try:

<img width="1263" alt="Screenshot 2021-12-16 at 12 45 57 PM" src="https://user-images.githubusercontent.com/67046386/146325963-f987e140-e087-49e0-88f8-76960cca5ba6.png">

<details>
<summary> stable, master flutter doctor -v </summary>

```
[✓] Flutter (Channel stable, 2.8.0, on Mac OS X 10.15.4 19E2269 darwin-x64,
    locale en-GB)
    • Flutter version 2.8.0 at /Users/dhs/documents/fluttersdk/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision cf44000065 (10 hours ago), 2021-12-08 14:06:50 -0800
    • Engine revision 40a99c5951
    • Dart version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 30)
    • Android SDK at /Users/dhs/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Users/dhs/Library/Android/sdk
    • Java binary at: /Users/dhs/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/202.7486908/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.    

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Users/dhs/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/202.7486908/Android
      Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)        

[✓] VS Code (version 1.57.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0

[✓] Connected device (4 available)
    • Darshan's iphone (mobile)  • 21150b119064aecc249dfcfe05e259197461ce23 •
      ios            • iOS 14.4.1 18D61
    • iPhone 12 Pro Max (mobile) • A5473606-0213-4FD8-BA16-553433949729     •
      ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • macOS (desktop)            • macos                                    •
      darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Chrome (web)               • chrome                                   •
      web-javascript • Google Chrome 93.0.4577.82


• No issues found!

[✓] Flutter (Channel master, 2.9.0-1.0.pre.107, on Mac OS X 10.15.4 19E2269
    darwin-x64, locale en-GB)
    • Flutter version 2.9.0-1.0.pre.107 at
      /Users/dhs/documents/fluttersdk/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 048e28ab3d (3 hours ago), 2021-12-15 22:59:12 -0500
    • Engine revision a05c4d23ec
    • Dart version 2.16.0 (build 2.16.0-115.0.dev)
    • DevTools version 2.9.1
    
[✓] Android toolchain - develop for Android devices (Android SDK version 30)
    • Android SDK at /Users/dhs/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_HOME = /Users/dhs/Library/Android/sdk
    • Java binary at: /Users/dhs/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/202.7486908/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.    

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5.1, Build version 12E507
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Users/dhs/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/202.7486908/Android
      Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)        

[✓] VS Code (version 1.57.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0

[[✓] Connected device (4 available)
    • Darshan's iphone (mobile)  • 21150b119064aecc249dfcfe05e259197461ce23 •
      ios            • iOS 14.4.1 18D61
    • iPhone 12 Pro Max (mobile) • A5473606-0213-4FD8-BA16-553433949729     •
      ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • macOS (desktop)            • macos                                    •
      darwin-x64     • Mac OS X 10.15.4 19E2269 darwin-x64
    • Chrome (web)               • chrome                                   •
      web-javascript • Google Chrome 93.0.4577.82


• No issues found!




```

</details>

**Comment by jmewes** [comment]
Maybe adding some print statements and calling the tests from the terminal can add some interesting diagnostic details.

**Adapted source code**

```dart
import 'package:flutter/foundation.dart';
import 'package:flutter_test/flutter_test.dart';

Future<int> comp(int i) =>
    Future.delayed(const Duration(milliseconds: 500)).then((value) => i);

void main() {
  test('compute', () async {
    const numComputes = 50;

    print('-------###------> Before future <-------###------');
    final result = await Future.wait(List.generate(numComputes, (index) {
      print('-------###------> $index <-------###------');
      return compute(comp, index);
    }));
    print('-------###------> After future <-------###------');
    expect(result.length, numComputes);
  });
}
```

**Calling the test until it fails**

```bash
{
while :
do
  echo -e "\n\nRunning tests\n\n"
  flutter test test/widget_test.dart || break
done
}
```

**Example failure output**

```
00:01 +0: compute                                                                                                                                                                                                 
-------###------> Before future <-------###------
-------###------> 0 <-------###------
...
-------###------> 48 <-------###------
-------###------> 49 <-------###------
unhandled error during finalization of test:
/home/xxx/demo_project/test/widget_test.dart
TestDeviceException(Shell subprocess crashed with segmentation fault.)
#0      FlutterTesterTestDevice.finished (package:flutter_tools/src/test/flutter_tester_device.dart:239:5)
<asynchronous suspension>
#1      FlutterTesterTestDevice.kill (package:flutter_tools/src/test/flutter_tester_device.dart:221:5)
<asynchronous suspension>
#2      FlutterPlatform._startTest.<anonymous closure> (package:flutter_tools/src/test/flutter_platform.dart:485:9)
<asynchronous suspension>
#3      FlutterPlatform._startTest (package:flutter_tools/src/test/flutter_platform.dart:538:11)
<asynchronous suspension>


00:02 +0: compute - did not complete [E]                                                                                                                                                                          
00:02 +0: Some tests failed.                                                                                                                                                                                      
No tests were found.
```

**Diagnostics**

- All the list elements are generated.
- The print statement "After future" is not reached anymore.
- At the end it reports that "No tests were found".

**Comment by jmewes** [comment]
The comment at the start of the `wait` implementation looks very interesting in the context of a segmentation fault shortly after calling it:

`.../flutter/bin/cache/pkg/sky_engine/lib/async/future.dart`:

```dart
  static Future<List<T>> wait<T>(Iterable<Future<T>> futures,
      {bool eagerError = false, void cleanUp(T successValue)?}) {
    // This is a VM recognised method, and the _future variable is deliberately
    // allocated in a specific slot in the closure context for stack unwinding.
```

**Comment by jason-simmons** [comment]
I can reproduce this sometimes, but it seems to be very timing sensitive.

With a local engine build I can see logs indicating that the `Dart_IsolateMakeRunnable` call in `DartIsolate::MarkIsolateRunnable` is failing:
```
[ERROR:flutter/runtime/dart_isolate.cc(668)] The embedder has to ensure there is a root library (e.g. by calling Dart_LoadScriptFromKernel ).
[ERROR:flutter/runtime/dart_isolate.cc(1064)] Could not prepare the child isolate to run.
```

I'm not sure how this is happening though.  `DartIsolate::PrepareForRunningFromKernel` checks that `Dart_RootLibrary()` is not null before calling `DartIsolate::MarkIsolateRunnable`.  So Dart should not be reporting a null root library.

After the engine fails to start the isolate, Dart then crashes in the `IsolateSpawnState` cleanup

```
#0  dart::Thread::isolate_group (this=0x0) at ../../third_party/dart/runtime/vm/thread.h:492
#1  dart::IsolateGroup::Current () at ../../third_party/dart/runtime/vm/isolate.h:551
#2  dart::Message::~Message (this=0x5e7b970) at ../../third_party/dart/runtime/vm/message.cc:54
#3  0x0000000003976c14 in std::__1::default_delete<dart::Message>::operator() (this=0x5e7ba20, __ptr=0x5e7b970) at ../../third_party/libcxx/include/memory:2338
#4  std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >::reset (this=0x5e7ba20, __p=0x0) at ../../third_party/libcxx/include/memory:2593
#5  std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >::~unique_ptr (this=0x5e7ba20) at ../../third_party/libcxx/include/memory:2547
#6  dart::IsolateSpawnState::~IsolateSpawnState (this=this@entry=0x5e7b9b0) at ../../third_party/dart/runtime/lib/isolate.cc:506
#7  0x0000000003979733 in std::__1::default_delete<dart::IsolateSpawnState>::operator() (__ptr=0x5e7b9b0, this=<optimized out>) at ../../third_party/libcxx/include/memory:2338
#8  std::__1::unique_ptr<dart::IsolateSpawnState, std::__1::default_delete<dart::IsolateSpawnState> >::reset (this=0x5e7bad0, __p=0x0) at ../../third_party/libcxx/include/memory:2593
#9  std::__1::unique_ptr<dart::IsolateSpawnState, std::__1::default_delete<dart::IsolateSpawnState> >::operator=(decltype(nullptr)) (this=0x5e7bad0) at ../../third_party/libcxx/include/memory:2551
#10 dart::SpawnIsolateTask::FailedSpawn (this=0x5e7bab0, error=<optimized out>, has_current_isolate=true) at ../../third_party/dart/runtime/lib/isolate.cc:871
#11 dart::SpawnIsolateTask::RunLightweight (this=0x5e7bab0, name=<optimized out>) at ../../third_party/dart/runtime/lib/isolate.cc:702
#12 0x0000000003b50329 in dart::ThreadPool::WorkerLoop (this=this@entry=0x5a9cfa0, worker=worker@entry=0x5ab9f90) at ../../third_party/dart/runtime/vm/thread_pool.cc:174
#13 0x0000000003b507c7 in dart::ThreadPool::Worker::Main (args=95133584) at ../../third_party/dart/runtime/vm/thread_pool.cc:339
#14 0x0000000003ac19a1 in dart::ThreadStart (data_ptr=<optimized out>) at ../../third_party/dart/runtime/vm/os_thread_linux.cc:154
#15 0x00007fba9d0bfeae in start_thread (arg=0x7fba5c47f640) at pthread_create.c:463
#16 0x00007fba9ceaaa5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by christopherfujino** [comment]
friendly ping @aam @mkustermann

**Comment by mkustermann** [comment]
@aam Would you want to take a look, since you worked on the debugger?

**Comment by aam** [comment]
I imagine the problem is with https://github.com/flutter/engine/blob/main/runtime/dart_isolate.cc#L569 which resets root library back to null even for children isolates racing with other threads to get non-null root library.
The fix should be to remove the check for flag `--enable-isolate-groups`: the flag was removed and assumed to be always `true`.

**Comment by mkustermann** [comment]
Thanks, @aam !
