### ISSUE TITLE
[camera] AVFCore -[AVFigAssetWriterTrack addPixelBuffer:atPresentationTime:error:] 

### ISSUE THREAD

**Issue by Tom3652** [flutter/flutter#95499]
## Steps to Reproduce

I could not reproduce it and it happened once on a ```iPhone 12 Pro Max``` in ```release``` mode only.  
This may be related to #95459 but i don't know.

I believe according to the trace that it's related to the ```camera``` but i am not sure.

My camera main code is in #95459, i would add that i use ```cameraController.pausePreview()``` when ```AppLifecycleState.paused``` and ```cameraController.resumePreview()``` when ```AppLifecycleState.resumed```. 

I am calling ```cameraController.dispose()``` in the ```dispose()``` ```Widget``` method. 

Sometimes on iOS only, putting the app in background (```paused``` or ```inactive```) is extremely laggy and finally crashes.
I will try to find a way to show you this better with a video so you understand better.

**Expected results:** 

The app should not crash.

**Actual results:** 

The app is crashing.  
The error i am getting from ```crashlytics``` is : 

```
Fatal Exception: NSInternalInconsistencyException
*** -[AVAssetWriterInputPixelBufferAdaptor appendPixelBuffer:withPresentationTime:] Must start a session (using -[AVAssetWriter startSessionAtSourceTime:) before appending pixel buffers
-[AVFigAssetWriterTrack addPixelBuffer:atPresentationTime:error:]
```
![Capture d’écran 2021-12-18 à 12 16 33](https://user-images.githubusercontent.com/32631467/146639009-247a21d2-1f43-4826-9c2c-e184f760f10a.png)

<details>
  <summary>Logs</summary>

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x9904c __exceptionPreprocess
1  libobjc.A.dylib                0x15f54 objc_exception_throw
2  AVFCore                        0xc1c18 -[AVFigAssetWriterTrack addPixelBuffer:atPresentationTime:error:]
3  AVFCore                        0xbd87c -[AVAssetWriterInputWritingHelper appendPixelBuffer:withPresentationTime:]
4  AVFCore                        0xbac54 -[AVAssetWriterInput _appendPixelBuffer:withPresentationTime:]
5  AVFCore                        0xc0be8 -[AVAssetWriterInputPixelBufferAdaptor appendPixelBuffer:withPresentationTime:]
6  camera                         0x6088 (Missing)
7  AVFCapture                     0x1956c -[AVCaptureVideoDataOutput _processSampleBuffer:]
8  AVFCapture                     0x36c4 __47-[AVCaptureVideoDataOutput _updateRemoteQueue:]_block_invoke
9  CMCapture                      0x14df94 __FigRemoteOperationReceiverCreateMessageReceiver_block_invoke
10 CMCapture                      0x2fdccc __rqReceiverSetSource_block_invoke
11 libdispatch.dylib              0x4660 _dispatch_client_callout
12 libdispatch.dylib              0x7b34 _dispatch_continuation_pop
13 libdispatch.dylib              0x1ac38 _dispatch_source_invoke
14 libdispatch.dylib              0x12ab4 _dispatch_main_queue_callback_4CF
15 CoreFoundation                 0x51cd4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
16 CoreFoundation                 0xbeac __CFRunLoopRun
17 CoreFoundation                 0x1f3b8 CFRunLoopRunSpecific
18 GraphicsServices               0x138c GSEventRunModal
19 UIKitCore                      0x5196a8 -[UIApplication _run]
20 UIKitCore                      0x2987f4 UIApplicationMain
21 Runner                         0x7ab0 main + 7 (AppDelegate.swift:7)
22 ???                            0x103789a24 (Missing)

Crashed: com.google.firebase.crashlytics.ios.exception
0  FirebaseCrashlytics            0x1f44c FIRCLSProcessRecordAllThreads + 184
1  FirebaseCrashlytics            0x1f82c FIRCLSProcessRecordAllThreads + 1176
2  FirebaseCrashlytics            0x167f0 FIRCLSHandler + 48
3  FirebaseCrashlytics            0x10c78 __FIRCLSExceptionRecord_block_invoke + 92
4  libdispatch.dylib              0x4660 _dispatch_client_callout + 20
5  libdispatch.dylib              0x138b4 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  FirebaseCrashlytics            0x10414 FIRCLSExceptionRecord + 216
7  FirebaseCrashlytics            0x10720 FIRCLSExceptionRecordNSException + 560
8  FirebaseCrashlytics            0xffec FIRCLSTerminateHandler() + 404
9  libc++abi.dylib                0x12f58 std::__terminate(void (*)()) + 20
10 libc++abi.dylib                0x12ef4 std::terminate() + 64
11 libobjc.A.dylib                0x2a4d4 objc::DenseMapBase<objc::DenseMap<objc_class*, PendingInitialize*, objc::DenseMapValueInfo<PendingInitialize*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, PendingInitialize*> >, objc_class*, PendingInitialize*, objc::DenseMapValueInfo<PendingInitialize*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, PendingInitialize*> >::FatalCorruptHashTables(objc::detail::DenseMapPair<objc_class*, PendingInitialize*> const*, unsigned int) const + 14
12 libdispatch.dylib              0x4674 _dispatch_client_callout + 40
13 libdispatch.dylib              0x7b34 _dispatch_continuation_pop + 504
14 libdispatch.dylib              0x1ac38 _dispatch_source_invoke + 1356
15 libdispatch.dylib              0x12ab4 _dispatch_main_queue_callback_4CF + 772
16 CoreFoundation                 0x51cd4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
17 CoreFoundation                 0xbeac __CFRunLoopRun + 2540
18 CoreFoundation                 0x1f3b8 CFRunLoopRunSpecific + 600
19 GraphicsServices               0x138c GSEventRunModal + 164
20 UIKitCore                      0x5196a8 -[UIApplication _run] + 1100
21 UIKitCore                      0x2987f4 UIApplicationMain + 2092
22 Runner                         0x7ab0 main + 7 (AppDelegate.swift:7)
23 ???                            0x103789a24 (Missing)

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1504 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b9c mach_msg + 76
2  CoreFoundation                 0x7688 __CFRunLoopServiceMachPort + 372
3  CoreFoundation                 0xb97c __CFRunLoopRun + 1212
4  CoreFoundation                 0x1f3b8 CFRunLoopRunSpecific + 600
5  Foundation                     0x18354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6  Foundation                     0x59c28 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7  UIKitCore                      0x4928a4 -[UIEventFetcher threadMain] + 524
8  Foundation                     0x6836c __NSThread__start__ + 808
9  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
10 libsystem_pthread.dylib        0xea0 thread_start + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1504 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b9c mach_msg + 76
2  CoreFoundation                 0x7688 __CFRunLoopServiceMachPort + 372
3  CoreFoundation                 0xb97c __CFRunLoopRun + 1212
4  CoreFoundation                 0x1f3b8 CFRunLoopRunSpecific + 600
5  CFNetwork                      0x27a6a0 _CFURLStorageSessionCopyIdentifier + 59784
6  Foundation                     0x6836c __NSThread__start__ + 808
7  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
8  libsystem_pthread.dylib        0xea0 thread_start + 8

Thread
0  libsystem_kernel.dylib         0x1b2c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1140 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xe94 start_wqthread + 8

io.flutter.1.ui
0  libsystem_kernel.dylib         0x1504 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b9c mach_msg + 76
2  CoreFoundation                 0x7688 __CFRunLoopServiceMachPort + 372
3  CoreFoundation                 0xb97c __CFRunLoopRun + 1212
4  CoreFoundation                 0x1f3b8 CFRunLoopRunSpecific + 600
5  Flutter                        0x2ee560 (Missing)
6  Flutter                        0x2edd20 (Missing)
7  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
8  libsystem_pthread.dylib        0xea0 thread_start + 8

io.flutter.1.raster
0  libsystem_kernel.dylib         0x1504 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b9c mach_msg + 76
2  CoreFoundation                 0x7688 __CFRunLoopServiceMachPort + 372
3  CoreFoundation                 0xb97c __CFRunLoopRun + 1212
4  CoreFoundation                 0x1f3b8 CFRunLoopRunSpecific + 600
5  Flutter                        0x2ee560 (Missing)
6  Flutter                        0x2edd20 (Missing)
7  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
8  libsystem_pthread.dylib        0xea0 thread_start + 8

io.flutter.1.io
0  libsystem_kernel.dylib         0x1504 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b9c mach_msg + 76
2  CoreFoundation                 0x7688 __CFRunLoopServiceMachPort + 372
3  CoreFoundation                 0xb97c __CFRunLoopRun + 1212
4  CoreFoundation                 0x1f3b8 CFRunLoopRunSpecific + 600
5  Flutter                        0x2ee560 (Missing)
6  Flutter                        0x2edd20 (Missing)
7  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
8  libsystem_pthread.dylib        0xea0 thread_start + 8

io.worker.1
0  libsystem_kernel.dylib         0x1f90 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x8254 _pthread_cond_wait + 1228
2  libc++.1.dylib                 0x9ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x2e8918 (Missing)
4  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
5  libsystem_pthread.dylib        0xea0 thread_start + 8

io.worker.2
0  libsystem_kernel.dylib         0x1f90 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x8254 _pthread_cond_wait + 1228
2  libc++.1.dylib                 0x9ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x2e8918 (Missing)
4  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
5  libsystem_pthread.dylib        0xea0 thread_start + 8

io.worker.3
0  libsystem_kernel.dylib         0x1f90 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x8254 _pthread_cond_wait + 1228
2  libc++.1.dylib                 0x9ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x2e8918 (Missing)
4  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
5  libsystem_pthread.dylib        0xea0 thread_start + 8

io.worker.4
0  libsystem_kernel.dylib         0x1f90 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x8254 _pthread_cond_wait + 1228
2  libc++.1.dylib                 0x9ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x2e8918 (Missing)
4  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
5  libsystem_pthread.dylib        0xea0 thread_start + 8

io.worker.5
0  libsystem_kernel.dylib         0x1f90 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x8254 _pthread_cond_wait + 1228
2  libc++.1.dylib                 0x9ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x2e8918 (Missing)
4  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
5  libsystem_pthread.dylib        0xea0 thread_start + 8

io.worker.6
0  libsystem_kernel.dylib         0x1f90 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x8254 _pthread_cond_wait + 1228
2  libc++.1.dylib                 0x9ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x2e8918 (Missing)
4  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
5  libsystem_pthread.dylib        0xea0 thread_start + 8

dart:io EventHandler
0  libsystem_kernel.dylib         0x2e7c kevent + 8
1  Flutter                        0x4b14cc (Missing)
2  Flutter                        0x4e04d8 (Missing)
3  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
4  libsystem_pthread.dylib        0xea0 thread_start + 8

Thread
0  libsystem_pthread.dylib        0xe8c start_wqthread + 258

Thread
0  libsystem_pthread.dylib        0xe8c start_wqthread + 258

Thread
0  libsystem_pthread.dylib        0xe8c start_wqthread + 258

com.google.firebase.crashlytics.MachExceptionServer
0  libsystem_kernel.dylib         0x1504 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b9c mach_msg + 76
2  FirebaseCrashlytics            0x19140 FIRCLSMachExceptionServer + 104
3  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
4  libsystem_pthread.dylib        0xea0 thread_start + 8

AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1504 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b9c mach_msg + 76
2  CoreFoundation                 0x7688 __CFRunLoopServiceMachPort + 372
3  CoreFoundation                 0xb97c __CFRunLoopRun + 1212
4  CoreFoundation                 0x1f3b8 CFRunLoopRunSpecific + 600
5  AudioSession                   0x6308 CADeprecated::GenericRunLoopThread::Entry(void*) + 164
6  AudioSession                   0xfd64 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
7  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
8  libsystem_pthread.dylib        0xea0 thread_start + 8

com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x1504 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b9c mach_msg + 76
2  CoreFoundation                 0x7688 __CFRunLoopServiceMachPort + 372
3  CoreFoundation                 0xb97c __CFRunLoopRun + 1212
4  CoreFoundation                 0x1f3b8 CFRunLoopRunSpecific + 600
5  Foundation                     0x18354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6  FirebaseDatabase               0x52f5c -[_FSRRunLoopThread main] + 252
7  Foundation                     0x6836c __NSThread__start__ + 808
8  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
9  libsystem_pthread.dylib        0xea0 thread_start + 8

com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x1504 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b9c mach_msg + 76
2  CoreFoundation                 0x7688 __CFRunLoopServiceMachPort + 372
3  CoreFoundation                 0xb97c __CFRunLoopRun + 1212
4  CoreFoundation                 0x1f3b8 CFRunLoopRunSpecific + 600
5  CoreFoundation                 0x9fa78 CFRunLoopRun + 64
6  CoreMotion                     0x13544 CLMotionActivity::isTypeInVehicle(CLMotionActivity::Type) + 21264
7  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
8  libsystem_pthread.dylib        0xea0 thread_start + 8

com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x21d0 select$DARWIN_EXTSN + 8
1  libsystem_kernel.dylib         0x21d0 __select + 8
2  CoreFoundation                 0xaa740 __CFSocketManager + 648
3  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
4  libsystem_pthread.dylib        0xea0 thread_start + 8

DartWorker
0  libsystem_kernel.dylib         0x1f90 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x8280 _pthread_cond_wait + 1272
2  Flutter                        0x5a220c (Missing)
3  Flutter                        0x5e8624 (Missing)
4  Flutter                        0x5a1b34 (Missing)
5  libsystem_pthread.dylib        0x19a4 _pthread_start + 148
6  libsystem_pthread.dylib        0xea0 thread_start + 8

Thread
0  libsystem_kernel.dylib         0x1b2c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1140 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xe94 start_wqthread + 8
```

```
[✓] Flutter (Channel stable, 2.8.1, on macOS 12.1 21C52 darwin-x64, locale fr-FR)
    • Flutter version 2.8.1 at /Users/foxtom/Desktop/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 77d935af4d (2 days ago), 2021-12-16 08:37:33 -0800
    • Engine revision 890a5fca2e
    • Dart version 2.15.1

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/foxtom/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] VS Code (version 1.63.2)
    • VS Code at /Users/foxtom/Desktop/Visual Studio Code.app/Contents
    • Flutter extension version 3.29.0

[✓] Connected device (3 available)
    • Now You See Me (mobile) • 00008020-001204401E78002E • ios            • iOS 15.2 19C56
    • macOS (desktop)         • macos                     • darwin-x64     • macOS 12.1 21C52 darwin-x64
    • Chrome (web)            • chrome                    • web-javascript • Google Chrome 96.0.4664.110

• No issues found!
```

</details>

**Comment by darshankawar** [comment]
@Tom3652 
Usually `Fatal Exception: NSInternalInconsistencyException` is followed with a one liner log or message. Do you get that ?
For example: 

`Fatal Exception: NSInternalInconsistencyException
Modifications to the layout engine must not be performed from a background thread after it has been accessed from the main thread.`

or 

`Fatal Exception: NSInternalInconsistencyException
Invalid JSON message, decoding failed`

Such log will help us to dig up further.

**Comment by Tom3652** [comment]
Hello @darshankawar, here is what you asked :

`
Fatal Exception: NSInternalInconsistencyException
*** -[AVAssetWriterInputPixelBufferAdaptor appendPixelBuffer:withPresentationTime:] Must start a session (using -[AVAssetWriter startSessionAtSourceTime:) before appending pixel buffers
-[AVFigAssetWriterTrack addPixelBuffer:atPresentationTime:error:]
`

I had put it in the original comment, sorry there is nothing more

**Comment by darshankawar** [comment]
@Tom3652 
Thanks for the update. Please check [this](https://github.com/flutter/flutter/issues/69874#issue-736917895) similar issue and see if following steps to replicate mentioned in it, causes the same issue that you reported in debug mode.

**Comment by Tom3652** [comment]
Sorry for the late answer. 
Just to specificy, I was using ```ResolutionPreset.veryHigh``` in my app at the moment of the crash and ```enableAudio``` with its default value (```true```). 
I have tried with : 
- ```ResolutionPreset.utlraHigh```  and ```enableAudio: false```  
- ```ResolutionPreset.utlraHigh```  and ```enableAudio: true```  

I didn't get any crash on iPhone XS Max - iOS 15.1.2 (i have tried multiple times and tweaked a bit but nothing happened). 
I will try a bit later on the device that had this crash to see if i can reproduce it.

**Comment by Tom3652** [comment]
I have tried on the device that had the crash and could not reproduce the crash with these same parameters.

**Comment by darshankawar** [comment]
@Tom3652 
Can you provide your `CameraController` code snippet ?

ex: `_controller = CameraController`

**Comment by Tom3652** [comment]
Yes sure @darshankawar, here is my camera's initialization method : 

```
 Future<void> initCamera(CameraDescription cameraDescription) async {
    print('camera list :$cameras');
    print('camera description : $cameraDescription');

    _cameraController = CameraController(cameraDescription, ResolutionPreset.veryHigh);
    _cameraController!.initialize().then((value) async {

      _cameraOn = true;

      if(_cameraController != null) {

        // Improve performances for video recording on iOS only.
        // This loads the audio part faster
        _cameraController!.prepareForVideoRecording();

        _cameraController!
            .getMaxZoomLevel()
            .then((value) => _maxZoomLevel = value);

        _cameraController!
            .getMinExposureOffset()
            .then((value) => _minAvailableExposureOffset = value);

        _cameraController!
            .getMaxExposureOffset()
            .then((value) => _maxAvailableExposureOffset = value);

        _cameraController!
            .setZoomLevel(_cameraZoomLevel);

        _cameraController!
            .setFlashMode(_flashEnable ? FlashMode.always : FlashMode.off);

        _cameraController!
            .setExposureOffset(_currentExposureOffset.value);

        await _cameraController!
            .lockCaptureOrientation(DeviceOrientation.portraitUp);

        notifyListeners();
      }
    });
  }
```

**Comment by darshankawar** [comment]
I tried to replicate this using camera plugin [example](https://pub.dev/packages/camera/example) in release mode but was unable to see the exception mentioned in the issue. 
Keeping it open and labeling for further investigation.

/cc @mvanbeusekom

**Comment by Ciock** [comment]
I have a similar issue on my app last release.
I looked at the last packages updated in my pubspec.yalm and `image_picker` was one of those, from `0.7.5+3` to `0.8.4+4`

This crash happens every time the app is manually killed or put in background on iOS.

I have Sentry for crash reports: 

> **NSInternalInconsistencyException**
> Sending a message before the FlutterEngine has been run.

<details><summary>log:</summary>

> 
> OS Version: iOS 15.0 (19A346)
> Report Version: 104
> 
> Exception Type: EXC_CRASH (SIGABRT)
> Crashed Thread: 15
> 
> Application Specific Information:
> Sending a message before the FlutterEngine has been run.
> 
> Thread 15 Crashed:
> 0   CoreFoundation                  0x304125cac         __exceptionPreprocess
> 1   libobjc.A.dylib                 0x332280754         objc_exception_throw
> 2   Foundation                      0x307041618         -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
> 3   Flutter                         0x105fdd404         <redacted>
> 4   sensors                         0x105e6edb0         sendTriplet
> 5   Foundation                      0x306f6c218         __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
> 6   Foundation                      0x306f7d6f0         -[NSBlockOperation main]
> 7   Foundation                      0x306f57dd8         __NSOPERATION_IS_INVOKING_MAIN__
> 8   Foundation                      0x306f67f18         -[NSOperation start]
> 9   Foundation                      0x306f6b310         __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
> 10  Foundation                      0x306f78a28         __NSOQSchedule_f
> 11  libdispatch.dylib               0x303acde88         _dispatch_block_async_invoke2
> 12  libdispatch.dylib               0x303aec2ec         _dispatch_client_callout
> 13  libdispatch.dylib               0x303ac39ec         _dispatch_continuation_pop$VARIANT$armv81
> 14  libdispatch.dylib               0x303ac3118         _dispatch_async_redirect_invoke
> 15  libdispatch.dylib               0x303ad0484         _dispatch_root_queue_drain
> 16  libdispatch.dylib               0x303ad0c58         _dispatch_worker_thread2
> 17  libsystem_pthread.dylib         0x3b74a8ef8         _pthread_wqthread
> 18  libsystem_pthread.dylib         0x3b74a8aa0         start_wqthread
> 
> Thread 0
> 0   libsystem_kernel.dylib          0x376c4d550         __psynch_cvwait
> 1   libsystem_pthread.dylib         0x3b74a9968         _pthread_cond_wait$VARIANT$armv81
> 2   libc++.1.dylib                  0x3323b12b4         std::__1::condition_variable::wait
> 3   Flutter                         0x1062b8914         <redacted>
> 4   Flutter                         0x106391f48         <redacted>
> 5   Flutter                         0x105fdeb2c         <redacted>
> 6   Flutter                         0x105fdb1cc         <redacted>
> 7   CoreFoundation                  0x3040bcc58         __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
> 8   CoreFoundation                  0x304151560         ___CFXRegistrationPost_block_invoke
> 9   CoreFoundation                  0x304126b40         _CFXRegistrationPost
> 10  CoreFoundation                  0x3040d1760         _CFXNotificationPost
> 11  Foundation                      0x306f37c94         -[NSNotificationCenter postNotificationName:object:userInfo:]
> 12  UIKitCore                       0x3095f11e4         -[UIApplication _terminateWithStatus:]
> 13  UIKitCore                       0x308d63e14         -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]
> 14  UIKitCore                       0x308f3e480         -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:]
> 15  UIKitCore                       0x3095ee064         -[UIApplication workspaceShouldExit:withTransitionContext:]
> 16  FrontBoardServices              0x32559d4d4         __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2
> 17  FrontBoardServices              0x32555d710         -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]
> 18  FrontBoardServices              0x32559d470         __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke
> 19  libdispatch.dylib               0x303aec2ec         _dispatch_client_callout
> 20  libdispatch.dylib               0x303ac3f54         _dispatch_block_invoke_direct$VARIANT$armv81
> 21  FrontBoardServices              0x32555ed78         __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
> 22  FrontBoardServices              0x32555e2fc         -[FBSSerialQueue _targetQueue_performNextIfPossible]
> 23  FrontBoardServices              0x3255623ec         -[FBSSerialQueue _performNextFromRunLoopSource]
> 24  CoreFoundation                  0x30414621c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
> 25  CoreFoundation                  0x304156244         __CFRunLoopDoSource0
> 26  CoreFoundation                  0x3040995e4         __CFRunLoopDoSources0
> 27  CoreFoundation                  0x30409ea14         __CFRunLoopRun
> 28  CoreFoundation                  0x3040b1d88         CFRunLoopRunSpecific
> 29  GraphicsServices                0x3382e799c         GSEventRunModal
> 30  UIKitCore                       0x308c4c014         -[UIApplication _run]
> 31  UIKitCore                       0x3089e0298         UIApplicationMain
> 32  Runner                          0x204475ff4         <redacted>
> 33  <unknown>                       0x105148190         <redacted>
> 
> Thread 1
> 0   libsystem_kernel.dylib          0x376c4d12c         __workq_kernreturn
> 1   libsystem_pthread.dylib         0x3b74a8f80         _pthread_wqthread
> 
> Thread 2 name: com.apple.uikit.eventfetch-thread
> 0   libsystem_kernel.dylib          0x376c4cb70         mach_msg_trap
> 1   libsystem_kernel.dylib          0x376c4d190         mach_msg
> 2   CoreFoundation                  0x30409aacc         __CFRunLoopServiceMachPort
> 3   CoreFoundation                  0x30409ebb4         __CFRunLoopRun
> 4   CoreFoundation                  0x3040b1d88         CFRunLoopRunSpecific
> 5   Foundation                      0x306f35b68         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
> 6   Foundation                      0x306f74d68         -[NSRunLoop(NSRunLoop) runUntilDate:]
> 7   UIKitCore                       0x308bc99bc         -[UIEventFetcher threadMain]
> 8   Foundation                      0x306f82648         __NSThread__start__
> 9   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 3
> 0   libsystem_kernel.dylib          0x376c4d12c         __workq_kernreturn
> 1   libsystem_pthread.dylib         0x3b74a8f80         _pthread_wqthread
> 
> Thread 4
> 0   libsystem_kernel.dylib          0x376c4d12c         __workq_kernreturn
> 1   libsystem_pthread.dylib         0x3b74a8f80         _pthread_wqthread
> 
> Thread 5 name: io.flutter.1.ui
> 0   libsystem_kernel.dylib          0x376c4d550         __psynch_cvwait
> 1   libsystem_pthread.dylib         0x3b74a9968         _pthread_cond_wait$VARIANT$armv81
> 2   Flutter                         0x1065b77c8         <redacted>
> 3   Flutter                         0x1065c19b4         <redacted>
> 4   Flutter                         0x1065bfe4c         <redacted>
> 5   Flutter                         0x1065ba9f0         <redacted>
> 6   Flutter                         0x106506ee4         <redacted>
> 7   Flutter                         0x1065062f8         <redacted>
> 8   Flutter                         0x106511528         <redacted>
> 9   Flutter                         0x10639f57c         <redacted>
> 10  Flutter                         0x1062b70d8         <redacted>
> 11  Flutter                         0x1062ba6a4         <redacted>
> 12  CoreFoundation                  0x304139fd8         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
> 13  CoreFoundation                  0x3040c4344         __CFRunLoopDoTimer
> 14  CoreFoundation                  0x3040befd8         __CFRunLoopDoTimers
> 15  CoreFoundation                  0x30409eeb0         __CFRunLoopRun
> 16  CoreFoundation                  0x3040b1d88         CFRunLoopRunSpecific
> 17  Flutter                         0x1062ba570         <redacted>
> 18  Flutter                         0x1062b9d30         <redacted>
> 19  libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 6 name: io.flutter.1.raster
> 0   libsystem_kernel.dylib          0x376c4cb70         mach_msg_trap
> 1   libsystem_kernel.dylib          0x376c4d190         mach_msg
> 2   CoreFoundation                  0x30409aacc         __CFRunLoopServiceMachPort
> 3   CoreFoundation                  0x30409ebb4         __CFRunLoopRun
> 4   CoreFoundation                  0x3040b1d88         CFRunLoopRunSpecific
> 5   Flutter                         0x1062ba570         <redacted>
> 6   Flutter                         0x1062b9d30         <redacted>
> 7   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 7 name: io.flutter.1.io
> 0   libsystem_kernel.dylib          0x376c4cb70         mach_msg_trap
> 1   libsystem_kernel.dylib          0x376c4d190         mach_msg
> 2   CoreFoundation                  0x30409aacc         __CFRunLoopServiceMachPort
> 3   CoreFoundation                  0x30409ebb4         __CFRunLoopRun
> 4   CoreFoundation                  0x3040b1d88         CFRunLoopRunSpecific
> 5   Flutter                         0x1062ba570         <redacted>
> 6   Flutter                         0x1062b9d30         <redacted>
> 7   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 8 name: io.worker.1
> 0   libsystem_kernel.dylib          0x376c4d550         __psynch_cvwait
> 1   libsystem_pthread.dylib         0x3b74a9968         _pthread_cond_wait$VARIANT$armv81
> 2   libc++.1.dylib                  0x3323b12b4         std::__1::condition_variable::wait
> 3   Flutter                         0x1062b4928         <redacted>
> 4   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 9 name: io.worker.2
> 0   libsystem_kernel.dylib          0x376c4d550         __psynch_cvwait
> 1   libsystem_pthread.dylib         0x3b74a9968         _pthread_cond_wait$VARIANT$armv81
> 2   libc++.1.dylib                  0x3323b12b4         std::__1::condition_variable::wait
> 3   Flutter                         0x1062b4928         <redacted>
> 4   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 10 name: io.worker.3
> 0   libsystem_kernel.dylib          0x376c4d550         __psynch_cvwait
> 1   libsystem_pthread.dylib         0x3b74a9968         _pthread_cond_wait$VARIANT$armv81
> 2   libc++.1.dylib                  0x3323b12b4         std::__1::condition_variable::wait
> 3   Flutter                         0x1062b4928         <redacted>
> 4   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 11 name: io.worker.4
> 0   libsystem_kernel.dylib          0x376c4d550         __psynch_cvwait
> 1   libsystem_pthread.dylib         0x3b74a9968         _pthread_cond_wait$VARIANT$armv81
> 2   libc++.1.dylib                  0x3323b12b4         std::__1::condition_variable::wait
> 3   Flutter                         0x1062b4928         <redacted>
> 4   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 12 name: io.worker.5
> 0   libsystem_kernel.dylib          0x376c4d550         __psynch_cvwait
> 1   libsystem_pthread.dylib         0x3b74a9968         _pthread_cond_wait$VARIANT$armv81
> 2   libc++.1.dylib                  0x3323b12b4         std::__1::condition_variable::wait
> 3   Flutter                         0x1062b4928         <redacted>
> 4   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 13 name: io.worker.6
> 0   libsystem_kernel.dylib          0x376c4d550         __psynch_cvwait
> 1   libsystem_pthread.dylib         0x3b74a9968         _pthread_cond_wait$VARIANT$armv81
> 2   libc++.1.dylib                  0x3323b12b4         std::__1::condition_variable::wait
> 3   Flutter                         0x1062b4928         <redacted>
> 4   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 14 name: dart:io EventHandler
> 0   libsystem_kernel.dylib          0x376c4e358         kevent
> 1   Flutter                         0x10647d4dc         <redacted>
> 2   Flutter                         0x1064ac4e8         <redacted>
> 3   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 15 Crashed:
> 0   CoreFoundation                  0x304125cac         __exceptionPreprocess
> 1   libobjc.A.dylib                 0x332280754         objc_exception_throw
> 2   Foundation                      0x307041618         -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
> 3   Flutter                         0x105fdd404         <redacted>
> 4   sensors                         0x105e6edb0         sendTriplet
> 5   Foundation                      0x306f6c218         __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
> 6   Foundation                      0x306f7d6f0         -[NSBlockOperation main]
> 7   Foundation                      0x306f57dd8         __NSOPERATION_IS_INVOKING_MAIN__
> 8   Foundation                      0x306f67f18         -[NSOperation start]
> 9   Foundation                      0x306f6b310         __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
> 10  Foundation                      0x306f78a28         __NSOQSchedule_f
> 11  libdispatch.dylib               0x303acde88         _dispatch_block_async_invoke2
> 12  libdispatch.dylib               0x303aec2ec         _dispatch_client_callout
> 13  libdispatch.dylib               0x303ac39ec         _dispatch_continuation_pop$VARIANT$armv81
> 14  libdispatch.dylib               0x303ac3118         _dispatch_async_redirect_invoke
> 15  libdispatch.dylib               0x303ad0484         _dispatch_root_queue_drain
> 16  libdispatch.dylib               0x303ad0c58         _dispatch_worker_thread2
> 17  libsystem_pthread.dylib         0x3b74a8ef8         _pthread_wqthread
> 18  libsystem_pthread.dylib         0x3b74a8aa0         start_wqthread
> 
> Thread 16 name: com.apple.NSURLConnectionLoader
> 0   libsystem_kernel.dylib          0x376c4cb70         mach_msg_trap
> 1   libsystem_kernel.dylib          0x376c4d190         mach_msg
> 2   CoreFoundation                  0x30409aacc         __CFRunLoopServiceMachPort
> 3   CoreFoundation                  0x30409ebb4         __CFRunLoopRun
> 4   CoreFoundation                  0x3040b1d88         CFRunLoopRunSpecific
> 5   CFNetwork                       0x305284134         _CFURLStorageSessionCopyIdentifier
> 6   Foundation                      0x306f82648         __NSThread__start__
> 7   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 17 name: DartWorker
> 0   Flutter                         0x1065b7704         <redacted>
> 1   Flutter                         0x1065b74ec         <redacted>
> 2   Flutter                         0x1065b452c         <redacted>
> 3   Flutter                         0x10656db44         <redacted>
> 4   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 18
> 0   libsystem_kernel.dylib          0x376c4d0e8         __semwait_signal
> 1   libsystem_c.dylib               0x3189f48a8         nanosleep
> 2   libsystem_c.dylib               0x318a08294         sleep
> 3   Sentry                          0x105955efc         monitorCachedData
> 4   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 19 name: SentryCrash Exception Handler (Secondary)
> 0   libsystem_kernel.dylib          0x376c4cb70         mach_msg_trap
> 1   libsystem_kernel.dylib          0x376c4d190         mach_msg
> 2   libsystem_kernel.dylib          0x376c58058         thread_suspend
> 3   Sentry                          0x105962da0         handleExceptions
> 4   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 20 name: SentryCrash Exception Handler (Primary)
> 0   libsystem_kernel.dylib          0x376c4cb70         mach_msg_trap
> 1   libsystem_kernel.dylib          0x376c4d190         mach_msg
> 2   Sentry                          0x105962dcc         handleExceptions
> 3   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 21 name: com.apple.CoreMotion.MotionThread
> 0   libsystem_kernel.dylib          0x376c4cb70         mach_msg_trap
> 1   libsystem_kernel.dylib          0x376c4d190         mach_msg
> 2   CoreFoundation                  0x30409aacc         __CFRunLoopServiceMachPort
> 3   CoreFoundation                  0x30409ebb4         __CFRunLoopRun
> 4   CoreFoundation                  0x3040b1d88         CFRunLoopRunSpecific
> 5   CoreFoundation                  0x30412c26c         CFRunLoopRun
> 6   CoreMotion                      0x31c7ba888         CLMotionActivity::isTypeInVehicle
> 7   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 22 name: DartWorker
> 0   libsystem_kernel.dylib          0x376c4d550         __psynch_cvwait
> 1   libsystem_pthread.dylib         0x3b74a9994         _pthread_cond_wait$VARIANT$armv81
> 2   Flutter                         0x10656e21c         <redacted>
> 3   Flutter                         0x1065b4634         <redacted>
> 4   Flutter                         0x10656db44         <redacted>
> 5   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 23 name: DartWorker
> 0   libsystem_kernel.dylib          0x376c4d550         __psynch_cvwait
> 1   libsystem_pthread.dylib         0x3b74a9994         _pthread_cond_wait$VARIANT$armv81
> 2   Flutter                         0x10656e21c         <redacted>
> 3   Flutter                         0x1065b4634         <redacted>
> 4   Flutter                         0x10656db44         <redacted>
> 5   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 24
> 0   libsystem_kernel.dylib          0x376c4d12c         __workq_kernreturn
> 1   libsystem_pthread.dylib         0x3b74a8f80         _pthread_wqthread
> 
> Thread 25
> 0   libsystem_kernel.dylib          0x376c4d12c         __workq_kernreturn
> 1   libsystem_pthread.dylib         0x3b74a8f80         _pthread_wqthread
> 
> Thread 26 name: DartWorker
> 0   libsystem_kernel.dylib          0x376c4d550         __psynch_cvwait
> 1   libsystem_pthread.dylib         0x3b74a9994         _pthread_cond_wait$VARIANT$armv81
> 2   Flutter                         0x10656e21c         <redacted>
> 3   Flutter                         0x1065b4634         <redacted>
> 4   Flutter                         0x10656db44         <redacted>
> 5   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> Thread 27 name: DartWorker
> 0   libsystem_kernel.dylib          0x376c4d550         __psynch_cvwait
> 1   libsystem_pthread.dylib         0x3b74a9994         _pthread_cond_wait$VARIANT$armv81
> 2   Flutter                         0x10656e21c         <redacted>
> 3   Flutter                         0x1065b4634         <redacted>
> 4   Flutter                         0x10656db44         <redacted>
> 5   libsystem_pthread.dylib         0x3b74aa454         _pthread_start
> 
> 
> 
> EOF
</details>

**Comment by Tom3652** [comment]
I am not using image_picker just to specify, but maybe the plugin in question and image_picker have some native code in common that would lead to this...

**Comment by danyunLu** [comment]
i found a solution
![image](https://user-images.githubusercontent.com/20089447/185737358-64b7edc1-ec89-4189-b259-da3ad41176b5.png)

**Comment by harshmdr-devslane** [comment]
IOS App crash while app goes into background and return back.Any solution for that?

**Comment by bruco1987** [comment]
Hello,

I'm developing a Flutter app (version 3.19) and facing an intermittent issue while trying to start video recording on an iPhone 14 Pro Max, using Xcode 15. Interestingly, the camera preview displays fine, but the error pops up only when I begin the recording process with the `_startRecording()` function, not during camera initialization with `initCamera()`. Sometimes, without any changes in the code or execution environment, the error does not occur at all.

The specific error I encounter is: "A pixel buffer cannot be appended when readyForMoreMediaData is NO". This suggests an issue with handling pixel buffer during the recording. The behavior is intermittent, adding to the complexity of pinpointing the exact cause or pattern.

Here are the technical details of my development setup:
- Device: iPhone 14 Pro Max
- iOS Version: 17
- Xcode: 15
- Flutter: 3.19

The issue seems to be specifically tied to the start of the recording process in the `_startRecording()` function, which I've included below for reference:

```dart
void _startRecording() async {
  print("flutter: Debug: Starting video recording...");
  _initVolume();
  recordTime();
  _resetTimer();
  startTime = DateTime.now(); // Set the start time when the recording begins
  
  if (useRtmp) {
    isRecordingRTMP= true;
    final Directory appDir = await getApplicationDocumentsDirectory();
    final Directory videoDir = Directory('${appDir.path}/videos');
    recordedVideoPath = '${appDir.path}/videos';
    if (!videoDir.existsSync()) {
      videoDir.createSync();
    }
    _videoPlayerController?.startRecording(recordedVideoPath!);
  } else {
    initializePlayer();
    if (_controller != null && !_controller!.value.isRecordingVideo) {
      await _controller?.startVideoRecording().then((_) => print("Recording started."));
    }
    setState(() {
      isRecording = true;
    });
  }
}
