### ISSUE TITLE
App crashing in release mode after updating to version 2.8.1

### ISSUE THREAD

**Issue by mkranus** [flutter/flutter#95857]
I have a chart in the app which was working fine until I upgraded flutter version to the latest 2.8.1. After this the app has started crashing in release mode whenever try to show the chart. In the below code sample, if I set gridData `show` to `false`, then the crash is solved.

There are no problems in debug mode, and the chart shows correctly.

I have reproduced this error on Samsung S20 (Android 11 API 30)

## Steps to Reproduce

1. Start app in release or profile mode show the chart in the code sample  
2. App crashed
3. Set the gridData `show` to `false`, and now it works flawlessly

<details>
<summary>Code sample</summary>

```dart
Container(
            padding: const EdgeInsets.only(top: 15),
            margin: const EdgeInsets.symmetric(horizontal: 20, vertical: 25),
            height: width * 0.8,
            width: width,
            child: BarChart(
              BarChartData(
                alignment: BarChartAlignment.spaceAround,
                borderData: FlBorderData(
                  show: minY >= 0 ? true : false,
                  border: const Border(
                    bottom: BorderSide(
                      color: Color.fromRGBO(238, 238, 238, 1),
                    ),
                  ),
                ),
                titlesData: FlTitlesData(
                  leftTitles: SideTitles(showTitles: false),
                  rightTitles: SideTitles(showTitles: false),
                  topTitles: SideTitles(showTitles: false),
                  bottomTitles: SideTitles(
                    showTitles: true,
                    margin: 15,
                    getTitles: (double id) => xaxis
                        .firstWhere((data) => data.index - 1 == id.toInt())
                        .year,
                    getTextStyles: (context, value) => const TextStyle(
                      fontSize: 12,
                      color: inputTextColor,
                    ),
                  ),
                ),
                gridData: FlGridData(
                  drawVerticalLine: false,
                  drawHorizontalLine: minY < 0 ? true : false,
                  checkToShowHorizontalLine: (value) => value == 0,
                  getDrawingHorizontalLine: (value) {
                    return FlLine(
                      color: const Color.fromRGBO(238, 238, 238, 1),
                    );
                  },
                ),
                barTouchData: BarTouchData(
                  enabled: true,
                  touchTooltipData: BarTouchTooltipData(
                    tooltipBgColor: primaryColor,
                    tooltipRoundedRadius: 2,
                    tooltipPadding: const EdgeInsets.symmetric(
                      horizontal: 10,
                      vertical: 5,
                    ),
                    fitInsideHorizontally: true,
                    fitInsideVertically: true,
                    getTooltipItem: (group, groupIndex, rod, rodIndex) {
                      String date = xaxis[groupIndex].year;
                      String pre = rodIndex == 0 ? "Sales" : "Profit";
                      return BarTooltipItem(
                        "${(rod.y).toStringAsFixed(2)} Cr. - $pre\n",
                        TextStyle(
                          fontSize: 10,
                          color: rodIndex == 0
                              ? inputTextColor
                              : rod.y > 0
                                  ? secondaryColor
                                  : colorDanger,
                        ),
                        children: <TextSpan>[
                          TextSpan(
                            text: date,
                            style: TextStyle(
                                fontSize: 10,
                                color: inputTextColor.withOpacity(0.7)),
                          ),
                        ],
                      );
                    },
                  ),
                ),
                barGroups: xaxis
                    .map(
                      (data) => BarChartGroupData(
                        x: data.index - 1,
                        barRods: [
                          BarChartRodData(
                            y: rsalesNumbers[data.index - 1],
                            width: 18,
                            borderRadius: BorderRadius.zero,
                            colors: [inputTextColor],
                          ),
                          BarChartRodData(
                            y: rprofitNumbers[data.index - 1],
                            width: 18,
                            borderRadius: BorderRadius.zero,
                            colors: [secondaryColor],
                          )
                        ],
                        barsSpace: 0,
                      ),
                    )
                    .toList(),
              ),
            ),
          ),
```

</details>

<details>
  <summary>Logs</summary>

```
F/libc    ( 2957): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x6d4030000f in tid 3508 (1.ui), pid 2957 (com.example.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/x1seea/x1s:11/RP1A.200720.012/G980FXXSCDUJ5:user/release-keys'
Revision: '22'
ABI: 'arm64'
Timestamp: 2021-12-27 14:51:43+0100
pid: 2957, tid: 3508, name: 1.ui  >>> com.example.app <<<
uid: 10316
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x6d4030000f
    x0  0000006d00393db9  x1  0000006d003b3d59  x2  0000006d00395b39  x3  0000006d0042d339
    x4  0000006d003b4379  x5  0000006d012c0011  x6  0000006d012c0041  x7  0000000000001b2e
    x8  0000006d00393f09  x9  0000006d00008071  x10 0000006d40300000  x11 0000000000000670
    x12 000000000000001a  x13 0000000000000004  x14 0000006d0042d3a0  x15 0000006e7317ef28
    x16 0000000000000000  x17 0000000000007de3  x18 0000006e60aca000  x19 0000006d00008041
    x20 0000006e730a7000  x21 0000006e4b39a040  x22 0000006d00008041  x23 000000000000003e
    x24 0000006d00015511  x25 0000006d01c000bc  x26 000000702729dc20  x27 0000006d01580040
    x28 000000040000006d  x29 0000006e7317efe8
    lr  0000006e5e2a5a58  sp  0000006e730a7000  pc  0000006e5e2a5b10  pst 0000000060000000
backtrace:
      #00 pc 00000000009ddb10  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #01 pc 00000000009dd89c  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #02 pc 00000000009dd468  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #03 pc 0000000000ca21d8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #04 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #05 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #06 pc 0000000000905c98  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #07 pc 0000000000ca3260  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #08 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #09 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #10 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #11 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #12 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #13 pc 0000000000905c98  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #14 pc 0000000000ca3260  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #15 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #16 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #17 pc 0000000000905c98  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #18 pc 0000000000ca3260  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #19 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #20 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #21 pc 0000000000ca1c10  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #22 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #23 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #24 pc 0000000000ca1f90  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #25 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #26 pc 0000000000837220  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #27 pc 00000000008370dc  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #28 pc 0000000000836fc8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #29 pc 0000000000836a38  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #30 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #31 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #32 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #33 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #34 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #35 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #36 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #37 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #38 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #39 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #40 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #41 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #42 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #43 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #44 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #45 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #46 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #47 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #48 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #49 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #50 pc 0000000000837220  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #51 pc 00000000008370dc  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #52 pc 0000000000836fc8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #53 pc 0000000000836a38  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #54 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #55 pc 0000000000c9ed80  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #56 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #57 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #58 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #59 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #60 pc 0000000000837220  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #61 pc 00000000008370dc  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #62 pc 0000000000836fc8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #63 pc 0000000000836a38  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #64 pc 0000000000ca737c  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #65 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #66 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #67 pc 00000000009f241c  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #68 pc 00000000009f212c  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #69 pc 0000000000871aa8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #70 pc 0000000000872220  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #71 pc 0000000000ca6758  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #72 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #73 pc 0000000000837220  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #74 pc 00000000008370dc  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #75 pc 0000000000836fc8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #76 pc 0000000000836a38  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #77 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #78 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #79 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #80 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #81 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #82 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #83 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #84 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #85 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #86 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #87 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #88 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #89 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #90 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #91 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #92 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #93 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #94 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #95 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #96 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #97 pc 0000000000837220  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #98 pc 00000000008370dc  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #99 pc 0000000000836fc8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #100 pc 0000000000836a38  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #101 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #102 pc 0000000000c9ed80  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #103 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #104 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #105 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #106 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #107 pc 0000000000837220  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #108 pc 00000000008370dc  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #109 pc 0000000000836fc8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #110 pc 0000000000836a38  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #111 pc 0000000000ca1d84  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #112 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #113 pc 0000000000836a58  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #114 pc 0000000000ca17a4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #115 pc 0000000000836ae8  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #116 pc 0000000000837220  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #117 pc 0000000000b0822c  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #118 pc 0000000000b06d28  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #119 pc 0000000000b06b5c  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #120 pc 0000000000b06874  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #121 pc 0000000000b0683c  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #122 pc 00000000007f1ebc  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #123 pc 00000000007f1de4  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #124 pc 00000000007f1aec  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #125 pc 00000000007f199c  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #126 pc 0000000000754e04  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #127 pc 0000000000754efc  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #128 pc 0000000000e576dc  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #129 pc 0000000000e5bd60  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #130 pc 00000000007cfbac  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #131 pc 00000000007d4278  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #132 pc 00000000007d903c  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #133 pc 00000000007d9070  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #134 pc 0000000000746568  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk (offset 0x2b11000) (BuildId: 58a7100ba80de11897580a2c59ca84f9)
      #135 pc 0000000000a13c4c  /data/app/~~6hJ9lJsCaVlcFVILwPtRZA==/com.example.app-jpw29wObsv4zF7G5Etm82g==/base.apk!libflutter.so (offset 0x15e9000) (BuildId: 0be21667fb2c547726752fabb51ce3b95179d525)
      #136 pc 000000000001598c  [anon:scudo:primary]
```

```
```

```
[✓] Flutter (Channel stable, 2.8.1, on macOS 11.6.1 20G224 darwin-x64, locale en-US)
    • Flutter version 2.8.1 at /Users/muhammad/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 77d935af4d (11 days ago), 2021-12-16 08:37:33 -0800
    • Engine revision 890a5fca2e
    • Dart version 2.15.1
[✓] Connected device (2 available)
    • SM G980F (mobile) • android-arm64  • Android 11 (API 30)
    • Chrome (web)      • chrome      • web-javascript • Google Chrome 96.0.4664.110
```

</details>

**Comment by mraleph** [comment]
Likely duplicate of https://github.com/flutter/flutter/issues/91370

Should be fixed on master channel

**Comment by mkranus** [comment]
> Likely duplicate of #91370
> 
> Should be fixed on master channel

I have tested on master, and it is fixed there

**Comment by mkranus** [comment]
@maintainer when will the fixed be released on the stable branch. We are facing a lot of crashes because of this bug.

**Comment by mraleph** [comment]
Unfortunately the fix was too big to be cherrypicked - so you will have to wait for the next stable release which will follow the usual cadence

https://github.com/flutter/flutter/wiki/Flutter-build-release-channels#stable

**Comment by mraleph** [comment]
Duplicate of https://github.com/flutter/flutter/issues/91370

**Comment by joknjokn** [comment]
@mraleph Do you think it's possible to somehow modify the plugin (fl_chart in our case) to prevent the issue? It's every unfortunate for us if we can't upgrade flutter or dependant plugins for a long period. We already kind of need some of the stuff from 2.8.1, but now we're blocked from releasing these fixes until next stable flutter-release.

**Comment by mraleph** [comment]
You could try the following patch applied to the Flutter itself: 

```diff
diff --git a/packages/flutter_tools/lib/src/base/build.dart b/packages/flutter_tools/lib/src/base/build.dart
index fecf5d310f..07105b2acb 100644
--- a/packages/flutter_tools/lib/src/base/build.dart
+++ b/packages/flutter_tools/lib/src/base/build.dart
@@ -179,6 +179,10 @@ class AOTSnapshotter {
       genSnapshotArgs.add('--no-use-integer-division');
     }
 
+    // Suppress polymorphic inlining entirely to avoid incorrect
+    // code motion.
+    genSnapshotArgs.add('--max_polymorphic_checks=0');
+
     // The name of the debug file must contain additional information about
     // the architecture, since a single build command may produce
     // multiple debug files.
```

```console
$ cd flutter
$ git checkout stable
$ patch -p1 < workaround.patch
$ rm bin/cache/*snapshot
$ flutter doctor 
```

After this try rebuilding and testing your application. 

There might be some performance implications, but _most likely_ nothing too drastic.

Let me know if this works.

**Comment by mkranus** [comment]
@mraleph Why can't this fix be released as 2.8.2?

**Comment by mraleph** [comment]
@mkranus because it is not a fix, it is just a very loose workaround

- it has broad performance implications which might affect some users.
- it might or might not work, it works around a very concrete instance of the problem I have see occurring in `fl_chart`, the actual problem is broader.
