### ISSUE TITLE
[macos] app crashed when quitting

### ISSUE THREAD

**Issue by hlwhl** [flutter/flutter#95956]
## Steps to Reproduce

1. Execute `flutter run` on the code sample 
2. click x on the window frame or cmd+q to quit the app
3. app crash report pop up

this issue happened randomly.

**Expected results:** normally quit the app without crash

**Actual results:** app crashed

```
Thread 1 Crashed:: io.flutter.ui\
0   libsystem_kernel.dylib        	0x00007fff2046592e __pthread_kill + 10\
1   libsystem_pthread.dylib       	0x00007fff204945bd pthread_kill + 263\
2   libsystem_c.dylib             	0x00007fff203e94a0 __abort + 139\
3   libsystem_c.dylib             	0x00007fff203e9415 abort + 140\
4   io.flutter.flutter-macos      	0x0000000109a6a379 std::__1::__throw_system_error(int, char const*) + 9\
5   io.flutter.flutter-macos      	0x0000000109a672d3 std::__1::mutex::lock() + 67\
6   io.flutter.flutter-macos      	0x0000000109a762cf fml::MessageLoopTaskQueues::GetNextTaskToRun(fml::TaskQueueId, fml::TimePoint) + 639\
7   io.flutter.flutter-macos      	0x0000000109a752f9 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 121\
8   io.flutter.flutter-macos      	0x0000000109a7da7c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 44\
9   com.apple.CoreFoundation      	0x00007fff205a6279 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20\
10  com.apple.CoreFoundation      	0x00007fff205a5d6d __CFRunLoopDoTimer + 927\
11  com.apple.CoreFoundation      	0x00007fff205a58ca __CFRunLoopDoTimers + 307\
12  com.apple.CoreFoundation      	0x00007fff2058c4a3 __CFRunLoopRun + 1988\
13  com.apple.CoreFoundation      	0x00007fff2058b61c CFRunLoopRunSpecific + 563\
14  io.flutter.flutter-macos      	0x0000000109a7dcee fml::MessageLoopDarwin::Run() + 142\
15  io.flutter.flutter-macos      	0x0000000109a751a4 fml::MessageLoopImpl::DoRun() + 36\
16  io.flutter.flutter-macos      	0x0000000109a7cb1a void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) + 266\
17  libsystem_pthread.dylib       	0x00007fff204948fc _pthread_start + 224\
18  libsystem_pthread.dylib       	0x00007fff20490443 thread_start + 15\
```

```
\f0  [34808]\
User ID:               501\
\
Date/Time:             2021-12-30 14:27:40.231 +0800\
OS Version:            macOS 11.5.1 (20G80)\
Report Version:        12\
Anonymous UUID:        14998837-4C6D-8326-FC98-6CBCD65D2284\
\
Sleep/Wake UUID:       5DEAD8DA-9B6D-459A-9390-E707CD95F656\
\
Time Awake Since Boot: 36000 seconds\
Time Since Wake:       110 seconds\
\
System Integrity Protection: enabled\
\
Crashed Thread:        1  io.flutter.ui\
\
Exception Type:        EXC_CRASH (SIGABRT)\
Exception Codes:       0x0000000000000000, 0x0000000000000000\
Exception Note:        EXC_CORPSE_NOTIFY\
\
Application Specific Information:\
abort() called\
```

flutter doctor -v
```
[✓] Flutter (Channel stable, 2.8.1, on macOS 12.1 21C52 darwin-arm, locale
    en-CN)
    • Flutter version 2.8.1 at /opt/homebrew/Caskroom/flutter/2.5.3/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 77d935af4d (2 weeks ago), 2021-12-16 08:37:33 -0800
    • Engine revision 890a5fca2e
    • Dart version 2.15.1
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/linwei/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for
      more details.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)

[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.29.0

[✓] Connected device (4 available)
    • M2011K2C (mobile)       • b9e9d3d1                  • android-arm64  •
      Android 12 (API 31)
    • Huawei Mate X2 (mobile) • 00008110-000404EC012A801E • ios            • iOS
      15.2 19C57
    • macOS (desktop)         • macos                     • darwin-arm64   •
      macOS 12.1 21C52 darwin-arm
    • Chrome (web)            • chrome                    • web-javascript •
      Google Chrome 96.0.4664.110
    ! Error: Huawei Mate X2 is busy: Preparing the watch for development via
      Huawei Mate X2. Xcode will continue when Huawei Mate X2 is finished. (code
      -10)

! Doctor found issues in 1 category.
```

**Comment by mamuseferha** [comment]
@flutter-symbolizer-bot [#95705 (comment)](https://github.com/flutter/flutter/issues/95956#issue-1090961115) release

**Comment by mamuseferha** [comment]
@flutter-symbolizer-bot #95705 (comment) release

**Comment by mamuseferha** [comment]
@flutter-symbolizer-bot [#95705 (comment) ](https://github.com/flutter/flutter/issues/95956#issue-1090961115) force ios arm64 release flutter#v2.8.1

**Comment by mamuseferha** [comment]
Hi @hlwhl 
Can you please provide your `flutter run --verbose` and a complete reproducible minimal code sample
Thank you

**Comment by alpitilanam** [comment]
I'm also getting the same issue. i have already added the REVERSED_CLIENT_ID in info plist file but still getting the the issue.

Thread 1: "Your app is missing support for the following URL schemes: com.googleusercontent.apps.805212550135-xxxxxxxxxxxxxxxxxxxx"

Please help me and Thanks in advance

**Comment by hlwhl** [comment]
> Hi @hlwhl
> Can you please provide your `flutter run --verbose` and a complete reproducible minimal code sample
> Thank you

It seems sending platform messages from platform to flutter when quitting the app lead to crash, but it happens randomly, not always lead to crash. I'll make a sample code.

**Comment by mamuseferha** [comment]
@alpitilanam Please file a new issue for this and completely fill out the template. We don't track more than one problem in a GitHub issue as they may be duplicates of different existing issues, or may need different teams to look at them.
