### ISSUE TITLE
EXC_BAD_ACCESS ZTUM > Attempted to dereference garbage pointer 0x2c00000044.

### ISSUE THREAD

**Issue by ProFive** [flutter/flutter#96389]
```
EXC_BAD_ACCESS
ZTUM >
Attempted to dereference garbage pointer 0x2c00000044.

OS Version: iOS 14.8 (18H17)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000002c00000044
Crashed Thread: 4

Application Specific Information:
ZTUM >
Attempted to dereference garbage pointer 0x2c00000044.

Thread 4 Crashed:
0   Flutter                         0x1056f4240         <redacted>
1   Flutter                         0x1056f42c0         <redacted>
2   Flutter                         0x1055c0838         <redacted>
3   Flutter                         0x1058625b8         <redacted>
4   Flutter                         0x10586255c         <redacted>
5   Flutter                         0x1058624f8         <redacted>
6   Flutter                         0x105a29c78         <redacted>
7   Flutter                         0x105a2adcc         <redacted>
8   Flutter                         0x105a1f92c         <redacted>
9   Flutter                         0x105a21084         <redacted>
10  Flutter                         0x1059292fc         <redacted>
11  Flutter                         0x10579f42c         <redacted>
12  Flutter                         0x105795aec         <redacted>
13  Flutter                         0x10573df78         <redacted>
14  Flutter                         0x10573fdf8         <redacted>
15  CoreFoundation                  0x322dea8bc         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
16  CoreFoundation                  0x322dea4b8         __CFRunLoopDoTimer
17  CoreFoundation                  0x322de9908         __CFRunLoopDoTimers
18  CoreFoundation                  0x322de36bc         __CFRunLoopRun
19  CoreFoundation                  0x322de29f0         CFRunLoopRunSpecific
20  Flutter                         0x10573fcd4         <redacted>
21  Flutter                         0x10573f6d8         <redacted>
22  libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 0
0   libsystem_kernel.dylib          0x37f3c24fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37f3c1880         mach_msg
2   CoreFoundation                  0x322de9540         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x322de33e0         __CFRunLoopRun
4   CoreFoundation                  0x322de29f0         CFRunLoopRunSpecific
5   GraphicsServices                0x351c1d730         GSEventRunModal
6   UIKitCore                       0x3277b0758         -[UIApplication _run]
7   UIKitCore                       0x3277b5fc8         UIApplicationMain
8   ChillaxBaby                     0x2020fdeec         <redacted>
9   libdyld.dylib                   0x3227f5cf4         start

Thread 1
0   libsystem_kernel.dylib          0x37f3e80a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3ba91d7ec         _pthread_wqthread

Thread 2
0   libsystem_kernel.dylib          0x37f3e80a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3ba91d7ec         _pthread_wqthread

Thread 3 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x37f3c24fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37f3c1880         mach_msg
2   CoreFoundation                  0x322de9540         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x322de33e0         __CFRunLoopRun
4   CoreFoundation                  0x322de29f0         CFRunLoopRunSpecific
5   Foundation                      0x325456d88         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x325456c54         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKitCore                       0x327865300         -[UIEventFetcher threadMain]
8   Foundation                      0x3255c8308         __NSThread__start__
9   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 4 name: io.flutter.1.ui Crashed:
0   Flutter                         0x1056f4240         <redacted>
1   Flutter                         0x1056f42c0         <redacted>
2   Flutter                         0x1055c0838         <redacted>
3   Flutter                         0x1058625b8         <redacted>
4   Flutter                         0x10586255c         <redacted>
5   Flutter                         0x1058624f8         <redacted>
6   Flutter                         0x105a29c78         <redacted>
7   Flutter                         0x105a2adcc         <redacted>
8   Flutter                         0x105a1f92c         <redacted>
9   Flutter                         0x105a21084         <redacted>
10  Flutter                         0x1059292fc         <redacted>
11  Flutter                         0x10579f42c         <redacted>
12  Flutter                         0x105795aec         <redacted>
13  Flutter                         0x10573df78         <redacted>
14  Flutter                         0x10573fdf8         <redacted>
15  CoreFoundation                  0x322dea8bc         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
16  CoreFoundation                  0x322dea4b8         __CFRunLoopDoTimer
17  CoreFoundation                  0x322de9908         __CFRunLoopDoTimers
18  CoreFoundation                  0x322de36bc         __CFRunLoopRun
19  CoreFoundation                  0x322de29f0         CFRunLoopRunSpecific
20  Flutter                         0x10573fcd4         <redacted>
21  Flutter                         0x10573f6d8         <redacted>
22  libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 5 name: io.flutter.1.raster
0   libsystem_kernel.dylib          0x37f3c2550         semaphore_timedwait_trap
1   libdispatch.dylib               0x32276edfc         _dispatch_sema4_timedwait
2   libdispatch.dylib               0x32276f40c         _dispatch_semaphore_wait_slow
3   QuartzCore                      0x329584434         -[CAMetalLayer nextDrawable]
4   Flutter                         0x1056e7b5c         <redacted>
5   Flutter                         0x105615eec         <redacted>
6   Flutter                         0x1055e6f6c         <redacted>
7   Flutter                         0x1055e765c         <redacted>
8   Flutter                         0x1054b3760         <redacted>
9   Flutter                         0x1059318c0         <redacted>
10  Flutter                         0x105795064         <redacted>
11  Flutter                         0x10579b4a0         <redacted>
12  Flutter                         0x10579c064         <redacted>
13  Flutter                         0x10579b790         <redacted>
14  Flutter                         0x1057a31e0         <redacted>
15  Flutter                         0x10573df78         <redacted>
16  Flutter                         0x10573fdf8         <redacted>
17  CoreFoundation                  0x322dea8bc         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
18  CoreFoundation                  0x322dea4b8         __CFRunLoopDoTimer
19  CoreFoundation                  0x322de9908         __CFRunLoopDoTimers
20  CoreFoundation                  0x322de36bc         __CFRunLoopRun
21  CoreFoundation                  0x322de29f0         CFRunLoopRunSpecific
22  Flutter                         0x10573fcd4         <redacted>
23  Flutter                         0x10573f6d8         <redacted>
24  libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 6 name: io.flutter.1.io
0   libsystem_kernel.dylib          0x37f3c24fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37f3c1880         mach_msg
2   CoreFoundation                  0x322de9540         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x322de33e0         __CFRunLoopRun
4   CoreFoundation                  0x322de29f0         CFRunLoopRunSpecific
5   Flutter                         0x10573fcd4         <redacted>
6   Flutter                         0x10573f6d8         <redacted>
7   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 7 name: io.worker.1
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f430         _pthread_cond_wait
2   libc++.1.dylib                  0x34c735ef8         std::__1::condition_variable::wait
3   Flutter                         0x10573adc0         <redacted>
4   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 8 name: io.worker.2
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f430         _pthread_cond_wait
2   libc++.1.dylib                  0x34c735ef8         std::__1::condition_variable::wait
3   Flutter                         0x10573adc0         <redacted>
4   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 9 name: io.worker.3
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f430         _pthread_cond_wait
2   libc++.1.dylib                  0x34c735ef8         std::__1::condition_variable::wait
3   Flutter                         0x10573adc0         <redacted>
4   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 10 name: io.worker.4
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f430         _pthread_cond_wait
2   libc++.1.dylib                  0x34c735ef8         std::__1::condition_variable::wait
3   Flutter                         0x10573adc0         <redacted>
4   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 11 name: io.worker.5
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f430         _pthread_cond_wait
2   libc++.1.dylib                  0x34c735ef8         std::__1::condition_variable::wait
3   Flutter                         0x10573adc0         <redacted>
4   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 12 name: io.worker.6
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f430         _pthread_cond_wait
2   libc++.1.dylib                  0x34c735ef8         std::__1::condition_variable::wait
3   Flutter                         0x10573adc0         <redacted>
4   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 13 name: dart:io EventHandler
0   libsystem_kernel.dylib          0x37f3e9150         kevent
1   Flutter                         0x10587dfa8         <redacted>
2   Flutter                         0x1058ace24         <redacted>
3   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 14 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x37f3c24fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37f3c1880         mach_msg
2   CoreFoundation                  0x322de9540         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x322de33e0         __CFRunLoopRun
4   CoreFoundation                  0x322de29f0         CFRunLoopRunSpecific
5   AudioSession                    0x3323d0f1c         GenericRunLoopThread::Entry
6   AudioSession                    0x3323d30d4         CAPThread::Entry
7   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 15 name: com.google.firebase.crashlytics.MachExceptionServer
0   libsystem_kernel.dylib          0x37f3c24fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37f3c1880         mach_msg
2   FirebaseCrashlytics             0x102db1140         FIRCLSMachExceptionServer
3   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 16
0   libsystem_kernel.dylib          0x37f3e7734         __semwait_signal
1   libsystem_c.dylib               0x3356aca10         nanosleep
2   libsystem_c.dylib               0x3356ac7f4         sleep
3   OrbwebM2MKit                    0x1033dc4cc         -[LogObject checkEventLoop]
4   Foundation                      0x3255c8308         __NSThread__start__
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 17 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x37f3c24fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37f3c1880         mach_msg
2   CoreFoundation                  0x322de9540         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x322de33e0         __CFRunLoopRun
4   CoreFoundation                  0x322de29f0         CFRunLoopRunSpecific
5   CFNetwork                       0x323df1b34         _CFURLStorageSessionCopyCache
6   Foundation                      0x3255c8308         __NSThread__start__
7   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 18
0   libsystem_kernel.dylib          0x37f3e7734         __semwait_signal
1   libsystem_c.dylib               0x3356aca10         nanosleep
2   libsystem_c.dylib               0x3356ac7f4         sleep
3   Sentry                          0x10370c774         monitorCachedData
4   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 19 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x37f3c24fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37f3c1880         mach_msg
2   Sentry                          0x103719644         handleExceptions
3   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 21 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x37f3e762c         select$DARWIN_EXTSN
1   CoreFoundation                  0x322df671c         __CFSocketManager
2   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 22 name: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib          0x37f3c24fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37f3c1880         mach_msg
2   CoreFoundation                  0x322de9540         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x322de33e0         __CFRunLoopRun
4   CoreFoundation                  0x322de29f0         CFRunLoopRunSpecific
5   AudioToolbox                    0x334f48944         GenericRunLoopThread::Entry
6   libAudioToolboxUtility.dylib    0x34d4e2100         CADeprecated::CAPThread::Entry
7   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 23
0   libsystem_pthread.dylib         0x3ba924744         start_wqthread

Thread 24 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 25
0   libsystem_pthread.dylib         0x3ba924744         start_wqthread

Thread 26
0   libsystem_kernel.dylib          0x37f3e8b4c         fsync
1   libsqlite3.dylib                0x356beb374         sqlite3_free_table
2   libsqlite3.dylib                0x356bf46d4         sqlite3_randomness
3   libsqlite3.dylib                0x356beadd0         sqlite3_free_table
4   libsqlite3.dylib                0x356bd64b0         sqlite3_value_text
5   libsqlite3.dylib                0x356ba2470         sqlite3_finalize
6   libsqlite3.dylib                0x356bcf3f0         sqlite3_step
7   libsqlite3.dylib                0x356bbfe98         sqlite3_step
8   libsqlite3.dylib                0x356b89a78         sqlite3_exec
9   ChillaxBaby                     0x2021a4330         <redacted>
10  ChillaxBaby                     0x2021a4194         <redacted>
11  ChillaxBaby                     0x202117de4         <redacted>
12  ChillaxBaby                     0x202155450         <redacted>
13  ChillaxBaby                     0x202155094         <redacted>
14  ChillaxBaby                     0x202154980         <redacted>
15  ChillaxBaby                     0x20214ab54         <redacted>
16  ChillaxBaby                     0x20214ab04         <redacted>
17  ChillaxBaby                     0x20214a798         <redacted>
18  ChillaxBaby                     0x2021997f0         <redacted>
19  libdispatch.dylib               0x32276ca80         _dispatch_call_block_and_release
20  libdispatch.dylib               0x32276e818         _dispatch_client_callout
21  libdispatch.dylib               0x322776000         _dispatch_lane_serial_drain
22  libdispatch.dylib               0x322776bfc         _dispatch_lane_invoke
23  libdispatch.dylib               0x3227814b8         _dispatch_workloop_worker_thread
24  libsystem_pthread.dylib         0x3ba91d7a0         _pthread_wqthread

Thread 27 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 28 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 29 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 30 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 31
0   libsystem_kernel.dylib          0x37f3e80a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3ba91d7ec         _pthread_wqthread

Thread 32 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 33 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 34 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 35 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 36 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 37 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 38 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 39 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 40 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 41 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 42 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 43 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 44 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 45 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 46 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 47 name: DartWorker
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f45c         _pthread_cond_wait
2   Flutter                         0x1059ceaa8         <redacted>
3   Flutter                         0x105a19e58         <redacted>
4   Flutter                         0x1059ce3d0         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 48
0   libsystem_kernel.dylib          0x37f3e9150         kevent
1   OrbwebM2MKit                    0x1033ee598         uv__io_poll
2   OrbwebM2MKit                    0x1033e2e40         uv_run
3   OrbwebM2MKit                    0x1034d3c08         uv_run_enhance
4   OrbwebM2MKit                    0x103488360         CConnClient::bgStarConnClient
5   OrbwebM2MKit                    0x103494254         _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEENS_6__bindIM11CConnClientFviPFvRK10TunnelInfoEPFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEJPS8_RKNS_12placeholders4__phILi1EEERKNSS...
6   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 49
0   libsystem_kernel.dylib          0x37f3e9150         kevent
1   OrbwebM2MKit                    0x1033ee598         uv__io_poll
2   OrbwebM2MKit                    0x1033e2e40         uv_run
3   OrbwebM2MKit                    0x1034d3c08         uv_run_enhance
4   OrbwebM2MKit                    0x103488360         CConnClient::bgStarConnClient
5   OrbwebM2MKit                    0x103494254         _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEENS_6__bindIM11CConnClientFviPFvRK10TunnelInfoEPFvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEJPS8_RKNS_12placeholders4__phILi1EEERKNSS...
6   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 50
0   libsystem_kernel.dylib          0x37f3e7734         __semwait_signal
1   libsystem_c.dylib               0x3356aca10         nanosleep
2   Foundation                      0x3254b1420         +[NSThread sleepForTimeInterval:]
3   OrbwebM2MKit                    0x1033c7dd4         __28-[ORBConnectTask StartAuth:]_block_invoke
4   OrbwebM2MKit                    0x1033ddf40         -[CMDTask SendBuffer]
5   OrbwebM2MKit                    0x1033de030         -[CMDTask SendKeep]
6   Foundation                      0x3255c8308         __NSThread__start__
7   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 51
0   libsystem_kernel.dylib          0x37f3e7734         __semwait_signal
1   libsystem_c.dylib               0x3356aca10         nanosleep
2   Foundation                      0x3254b1420         +[NSThread sleepForTimeInterval:]
3   OrbwebM2MKit                    0x1033c7dd4         __28-[ORBConnectTask StartAuth:]_block_invoke
4   OrbwebM2MKit                    0x1033ddf40         -[CMDTask SendBuffer]
5   OrbwebM2MKit                    0x1033de030         -[CMDTask SendKeep]
6   Foundation                      0x3255c8308         __NSThread__start__
7   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 52
0   libsystem_kernel.dylib          0x37f3e7734         __semwait_signal
1   libsystem_c.dylib               0x3356aca10         nanosleep
2   Foundation                      0x3254b1420         +[NSThread sleepForTimeInterval:]
3   OrbwebM2MKit                    0x1033de04c         -[CMDTask SendKeep]
4   Foundation                      0x3255c8308         __NSThread__start__
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 53
0   libsystem_kernel.dylib          0x37f3e7734         __semwait_signal
1   libsystem_c.dylib               0x3356aca10         nanosleep
2   Foundation                      0x3254b1420         +[NSThread sleepForTimeInterval:]
3   OrbwebM2MKit                    0x1033de13c         -[CMDTask onReceiveData]
4   Foundation                      0x3255c8308         __NSThread__start__
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 54
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f430         _pthread_cond_wait
2   ChillaxBaby                     0x2021b9724         <redacted>
3   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 55
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f430         _pthread_cond_wait
2   ChillaxBaby                     0x2021b9724         <redacted>
3   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 56
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f430         _pthread_cond_wait
2   ChillaxBaby                     0x2021b9724         <redacted>
3   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 57
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f430         _pthread_cond_wait
2   ChillaxBaby                     0x2021b9724         <redacted>
3   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 58
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f430         _pthread_cond_wait
2   ChillaxBaby                     0x2021b9724         <redacted>
3   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 59
0   libsystem_kernel.dylib          0x37f3e70cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ba91f430         _pthread_cond_wait
2   ChillaxBaby                     0x2021dbe14         <redacted>
3   ChillaxBaby                     0x2021c69f0         <redacted>
4   ChillaxBaby                     0x2021d4d98         <redacted>
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 60
0   libsystem_kernel.dylib          0x37f3e7734         __semwait_signal
1   libsystem_c.dylib               0x3356aca10         nanosleep
2   ChillaxBaby                     0x202569adc         <redacted>
3   ChillaxBaby                     0x2021d4d98         <redacted>
4   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 61
0   libsystem_kernel.dylib          0x37f3e99bc         poll
1   ChillaxBaby                     0x20252ee64         <redacted>
2   ChillaxBaby                     0x2021d4d98         <redacted>
3   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 62
0   libsystem_kernel.dylib          0x37f3e7734         __semwait_signal
1   libsystem_c.dylib               0x3356aca10         nanosleep
2   Foundation                      0x3254b1420         +[NSThread sleepForTimeInterval:]
3   OrbwebM2MKit                    0x1033de04c         -[CMDTask SendKeep]
4   Foundation                      0x3255c8308         __NSThread__start__
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start

Thread 63
0   libsystem_kernel.dylib          0x37f3e7734         __semwait_signal
1   libsystem_c.dylib               0x3356aca10         nanosleep
2   Foundation                      0x3254b1420         +[NSThread sleepForTimeInterval:]
3   OrbwebM2MKit                    0x1033de13c         -[CMDTask onReceiveData]
4   Foundation                      0x3255c8308         __NSThread__start__
5   libsystem_pthread.dylib         0x3ba91bbf8         _pthread_start



EOF

**Comment by ProFive** [comment]
exception
EXC_BAD_ACCESS: Exception 1, Code 3608815760, Subcode 8 >
Attempted to dereference garbage pointer 0xd17cd71a2890.

**Comment by darshankawar** [comment]
@ProFive 
Can you provide your `flutter doctor -v` on which the app is running on prod ?

**Comment by ProFive** [comment]
@darshankawar 
Apples-MacBook-Pro:moto_app nani$ flutter doctor -v
[✓] Flutter (Channel stable, 2.5.3, on macOS 12.1 21C52 darwin-x64, locale en-US)
    • Flutter version 2.5.3 at /Users/Shared/Flutter/flutter_2.5.3
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 18116933e7 (3 months ago), 2021-10-15 10:46:35 -0700
    • Engine revision d3ea636dc5
    • Dart version 2.14.4

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0-rc3)
    • Android SDK at /Users/Shared/Android/sdk
    • Platform android-31, build-tools 31.0.0-rc3
    • ANDROID_HOME = /Users/Shared/Android/sdk
    • ANDROID_SDK_ROOT = /Users/Shared/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 13.1, Build version 13A1030d
    • CocoaPods version 1.11.0.beta.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.32.0

[✓] Connected device (2 available)
    • SM G610F (mobile) • 5210a6f6ea18748f • android-arm    • Android 8.1.0 (API 27)
    • Chrome (web)      • chrome           • web-javascript • Google Chrome 97.0.4692.71

• No issues found!
Apples-MacBook-Pro:moto_app nani$

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/96389#issue-1097731790 flutterv#2.5.3 force ios release arm64

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot [#96389 (comment)](https://github.com/flutter/flutter/issues/96389#issue-1097731790) flutter#v2.5.3 force ios release arm64
