### ISSUE TITLE
SIGABRT _status < MTLCommandBufferStatusCommitted > -[IOGPUMetalCommandBuffer setCurrentCommandEncoder:] > device

### ISSUE THREAD

**Issue by declanwoods** [flutter/flutter#96500]
## Steps to Reproduce

- Flutter 2.8.1
- Xcode 13.1
- Cannot reproduce, but has happen over 1000 times in production to 1000 different users.
- Only on iOS 15 variants, seems to happen directly after app transitions into foreground from background.
- App uses a camera plugin

**Actual results:** App crashs with unexpected error

```SIGABRT: _status < MTLCommandBufferStatusCommitted > -[IOGPUMetalCommandBuffer setCurrentCommandEncoder:] > device```

<details>
<summary>crash log</summary>

    OS Version: iOS 15.1 (19B74)
    Report Version: 104
    
    Exception Type: EXC_CRASH (SIGABRT)
    Crashed Thread: 0
    
    Application Specific Information:
    _status < MTLCommandBufferStatusCommitted > -[IOGPUMetalCommandBuffer setCurrentCommandEncoder:] > setStoreAction:
    
    Thread 0 Crashed:
    0   libsystem_kernel.dylib          0x36f359964         __pthread_kill
    1   libsystem_pthread.dylib         0x3e1c19374         pthread_kill
    2   libsystem_c.dylib               0x31732df4c         abort
    3   Metal                           0x335d7e38c         MTLReleaseAssertionFailure
    4   IOGPU                           0x393f27ba4         -[IOGPUMetalCommandBuffer setCurrentCommandEncoder:]
    5   Metal                           0x335cd46ac         -[_MTLCommandEncoder initWithCommandBuffer:]
    6   IOGPU                           0x393f29820         -[IOGPUMetalCommandEncoder initWithCommandBuffer:]
    7   AGXMetalA12                     0x3e43f64ac         <redacted>
    8   AGXMetalA12                     0x3e4346d5c         <redacted>
    9   Flutter                         0x10607f428         <redacted>
    10  Flutter                         0x106086518         <redacted>
    11  Flutter                         0x106083038         <redacted>
    12  Flutter                         0x10601bdd8         <redacted>
    13  Flutter                         0x105f837bc         <redacted>
    14  Flutter                         0x105f83ba8         <redacted>
    15  Flutter                         0x105e5167c         <redacted>
    16  Flutter                         0x1062f5274         <redacted>
    17  Flutter                         0x10627a558         <redacted>
    18  Flutter                         0x105e35c38         <redacted>
    19  Flutter                         0x1061b06d8         <redacted>
    20  Flutter                         0x1061b0c20         <redacted>
    21  Flutter                         0x1060e8868         <redacted>
    22  Flutter                         0x1061b0318         <redacted>
    23  Flutter                         0x1061b1c50         <redacted>
    24  Flutter                         0x1061b0ed4         <redacted>
    25  Flutter                         0x1061b9314         <redacted>
    26  Flutter                         0x1060e70d8         <redacted>
    27  Flutter                         0x1060ea6a4         <redacted>
    28  CoreFoundation                  0x30164e264         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
    29  CoreFoundation                  0x3015d2c3c         __CFRunLoopDoTimer
    30  CoreFoundation                  0x3015cd438         __CFRunLoopDoTimers
    31  CoreFoundation                  0x3015abc54         __CFRunLoopRun
    32  CoreFoundation                  0x3015bf3b4         CFRunLoopRunSpecific
    33  GraphicsServices                0x3388fd388         GSEventRunModal
    34  UIKitCore                       0x3064056a4         -[UIApplication _run]
    35  UIKitCore                       0x3061847f0         UIApplicationMain
    36  Pinnacle                        0x204a94d48         <redacted>
    37  <unknown>                       0x104e51a24         <redacted>
    
    Thread 0 Crashed:
    0   libsystem_kernel.dylib          0x36f359964         __pthread_kill
    1   libsystem_pthread.dylib         0x3e1c19374         pthread_kill
    2   libsystem_c.dylib               0x31732df4c         abort
    3   Metal                           0x335d7e38c         MTLReleaseAssertionFailure
    4   IOGPU                           0x393f27ba4         -[IOGPUMetalCommandBuffer setCurrentCommandEncoder:]
    5   Metal                           0x335cd46ac         -[_MTLCommandEncoder initWithCommandBuffer:]
    6   IOGPU                           0x393f29820         -[IOGPUMetalCommandEncoder initWithCommandBuffer:]
    7   AGXMetalA12                     0x3e43f64ac         <redacted>
    8   AGXMetalA12                     0x3e4346d5c         <redacted>
    9   Flutter                         0x10607f428         <redacted>
    10  Flutter                         0x106086518         <redacted>
    11  Flutter                         0x106083038         <redacted>
    12  Flutter                         0x10601bdd8         <redacted>
    13  Flutter                         0x105f837bc         <redacted>
    14  Flutter                         0x105f83ba8         <redacted>
    15  Flutter                         0x105e5167c         <redacted>
    16  Flutter                         0x1062f5274         <redacted>
    17  Flutter                         0x10627a558         <redacted>
    18  Flutter                         0x105e35c38         <redacted>
    19  Flutter                         0x1061b06d8         <redacted>
    20  Flutter                         0x1061b0c20         <redacted>
    21  Flutter                         0x1060e8868         <redacted>
    22  Flutter                         0x1061b0318         <redacted>
    23  Flutter                         0x1061b1c50         <redacted>
    24  Flutter                         0x1061b0ed4         <redacted>
    25  Flutter                         0x1061b9314         <redacted>
    26  Flutter                         0x1060e70d8         <redacted>
    27  Flutter                         0x1060ea6a4         <redacted>
    28  CoreFoundation                  0x30164e264         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
    29  CoreFoundation                  0x3015d2c3c         __CFRunLoopDoTimer
    30  CoreFoundation                  0x3015cd438         __CFRunLoopDoTimers
    31  CoreFoundation                  0x3015abc54         __CFRunLoopRun
    32  CoreFoundation                  0x3015bf3b4         CFRunLoopRunSpecific
    33  GraphicsServices                0x3388fd388         GSEventRunModal
    34  UIKitCore                       0x3064056a4         -[UIApplication _run]
    35  UIKitCore                       0x3061847f0         UIApplicationMain
    36  Pinnacle                        0x204a94d48         <redacted>
    37  <unknown>                       0x104e51a24         <redacted>
    
    Thread 1 name: com.apple.uikit.eventfetch-thread
    0   libsystem_kernel.dylib          0x36f353504         mach_msg_trap
    1   libsystem_kernel.dylib          0x36f353b98         mach_msg
    2   CoreFoundation                  0x3015a7684         __CFRunLoopServiceMachPort
    3   CoreFoundation                  0x3015ab978         __CFRunLoopRun
    4   CoreFoundation                  0x3015bf3b4         CFRunLoopRunSpecific
    5   Foundation                      0x3045fc350         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
    6   Foundation                      0x30463dc24         -[NSRunLoop(NSRunLoop) runUntilDate:]
    7   UIKitCore                       0x30637e8a0         -[UIEventFetcher threadMain]
    8   Foundation                      0x30464c368         __NSThread__start__
    9   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 2 name: io.flutter.1.ui
    0   App                             0x10d4c2830         Precompiled_TypeTestingStub_dart_async___StreamImplEvents__X0_716
    1   App                             0x10d4c2558         Precompiled__BufferingStreamSubscription_4048458__addPending_4048458_711
    2   App                             0x10d9fb98c         Precompiled__BroadcastStreamController_4048458_add_18607
    3   App                             0x10d58175c         Precompiled_EventChannel_receiveBroadcastStream__anonymous_closure___async_op__anonymous_closure___async_op_3864
    4   App                             0x10d581614         Precompiled_EventChannel_receiveBroadcastStream__anonymous_closure___async_op__anonymous_closure__3863
    5   App                             0x10d5705d4         Precompiled__DefaultBinaryMessenger_639240726_setMessageHandler__anonymous_closure___async_op_3574
    6   App                             0x10d57043c         Precompiled__DefaultBinaryMessenger_639240726_setMessageHandler__anonymous_closure__3573
    7   App                             0x10d545f74         Precompiled_____invoke2_16065589__anonymous_closure__2799
    8   App                             0x10d4a99b0         Precompiled_____rootRun_4048458_218
    9   App                             0x10d4a9aac         Precompiled_____rootRun_4048458__rootRun_4048458_219
    10  App                             0x10da30590         Precompiled__CustomZone_4048458_run_19468
    11  App                             0x10da32030         Precompiled__CustomZone_4048458_runGuarded_19506
    12  App                             0x10d545f10         Precompiled_____invoke2_16065589_2798
    13  App                             0x10d545dcc         Precompiled__ChannelCallbackRecord_16065589_invoke_2797
    14  App                             0x10d54660c         Precompiled__Channel_16065589_push_2817
    15  App                             0x10d545a14         Precompiled_ChannelBuffers_push_2789
    16  App                             0x10d545910         Precompiled_PlatformDispatcher__dispatchPlatformMessage_16065589_2788
    17  App                             0x10d54bb90         Precompiled_____dispatchPlatformMessage_16065589_2942
    18  App                             0x10d54bbdc         Precompiled_____dispatchPlatformMessage_16065589__dispatchPlatformMessage_16065589_2943
    19  App                             0x10d49e204         Precompiled_Stub_InvokeDartCode
    20  Flutter                         0x10632e270         <redacted>
    21  Flutter                         0x10632ee08         <redacted>
    22  Flutter                         0x10642ac10         <redacted>
    23  Flutter                         0x1062a7d94         <redacted>
    24  Flutter                         0x1062e7a20         <redacted>
    25  Flutter                         0x1061bbd48         <redacted>
    26  Flutter                         0x1060e70d8         <redacted>
    27  Flutter                         0x1060ea6a4         <redacted>
    28  CoreFoundation                  0x30164e264         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
    29  CoreFoundation                  0x3015d2c3c         __CFRunLoopDoTimer
    30  CoreFoundation                  0x3015cd438         __CFRunLoopDoTimers
    31  CoreFoundation                  0x3015abc54         __CFRunLoopRun
    32  CoreFoundation                  0x3015bf3b4         CFRunLoopRunSpecific
    33  Flutter                         0x1060ea570         <redacted>
    34  Flutter                         0x1060e9d30         <redacted>
    35  libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 3 name: io.flutter.1.raster
    0   libsystem_kernel.dylib          0x36f353504         mach_msg_trap
    1   libsystem_kernel.dylib          0x36f353b98         mach_msg
    2   CoreFoundation                  0x3015a7684         __CFRunLoopServiceMachPort
    3   CoreFoundation                  0x3015ab978         __CFRunLoopRun
    4   CoreFoundation                  0x3015bf3b4         CFRunLoopRunSpecific
    5   Flutter                         0x1060ea570         <redacted>
    6   Flutter                         0x1060e9d30         <redacted>
    7   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 4 name: io.flutter.1.io
    0   libsystem_kernel.dylib          0x36f353504         mach_msg_trap
    1   libsystem_kernel.dylib          0x36f353b98         mach_msg
    2   CoreFoundation                  0x3015a7684         __CFRunLoopServiceMachPort
    3   CoreFoundation                  0x3015ab978         __CFRunLoopRun
    4   CoreFoundation                  0x3015bf3b4         CFRunLoopRunSpecific
    5   Flutter                         0x1060ea570         <redacted>
    6   Flutter                         0x1060e9d30         <redacted>
    7   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 5 name: io.worker.1
    0   libsystem_kernel.dylib          0x36f353f90         __psynch_cvwait
    1   libsystem_pthread.dylib         0x3e1c1a250         _pthread_cond_wait
    2   libc++.1.dylib                  0x3324e5dd8         std::__1::condition_variable::wait
    3   Flutter                         0x1060e4928         <redacted>
    4   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 6 name: io.worker.2
    0   libsystem_kernel.dylib          0x36f353f90         __psynch_cvwait
    1   libsystem_pthread.dylib         0x3e1c1a250         _pthread_cond_wait
    2   libc++.1.dylib                  0x3324e5dd8         std::__1::condition_variable::wait
    3   Flutter                         0x1060e4928         <redacted>
    4   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 7 name: io.worker.3
    0   libsystem_kernel.dylib          0x36f353f90         __psynch_cvwait
    1   libsystem_pthread.dylib         0x3e1c1a250         _pthread_cond_wait
    2   libc++.1.dylib                  0x3324e5dd8         std::__1::condition_variable::wait
    3   Flutter                         0x1060e4928         <redacted>
    4   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 8 name: io.worker.4
    0   libsystem_kernel.dylib          0x36f353f90         __psynch_cvwait
    1   libsystem_pthread.dylib         0x3e1c1a250         _pthread_cond_wait
    2   libc++.1.dylib                  0x3324e5dd8         std::__1::condition_variable::wait
    3   Flutter                         0x1060e4928         <redacted>
    4   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 9 name: io.worker.5
    0   libsystem_kernel.dylib          0x36f353f90         __psynch_cvwait
    1   libsystem_pthread.dylib         0x3e1c1a250         _pthread_cond_wait
    2   libc++.1.dylib                  0x3324e5dd8         std::__1::condition_variable::wait
    3   Flutter                         0x1060e4928         <redacted>
    4   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 10 name: io.worker.6
    0   libsystem_kernel.dylib          0x36f353f90         __psynch_cvwait
    1   libsystem_pthread.dylib         0x3e1c1a250         _pthread_cond_wait
    2   libc++.1.dylib                  0x3324e5dd8         std::__1::condition_variable::wait
    3   Flutter                         0x1060e4928         <redacted>
    4   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 11 name: dart:io EventHandler
    0   libsystem_kernel.dylib          0x36f354e7c         kevent
    1   Flutter                         0x1062ad4dc         <redacted>
    2   Flutter                         0x1062dc4e8         <redacted>
    3   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 12
    0   libsystem_kernel.dylib          0x36f353ae4         __semwait_signal
    1   libsystem_c.dylib               0x317312efc         nanosleep
    2   libsystem_c.dylib               0x317326f38         sleep
    3   Sentry                          0x10536e18c         monitorCachedData
    4   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 13 name: SentryCrash Exception Handler (Secondary)
    0   libsystem_kernel.dylib          0x36f353504         mach_msg_trap
    1   libsystem_kernel.dylib          0x36f353b98         mach_msg
    2   libsystem_kernel.dylib          0x36f35f22c         thread_suspend
    3   Sentry                          0x10537b030         handleExceptions
    4   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 14 name: SentryCrash Exception Handler (Primary)
    0   libsystem_kernel.dylib          0x36f353504         mach_msg_trap
    1   libsystem_kernel.dylib          0x36f353b98         mach_msg
    2   Sentry                          0x10537b05c         handleExceptions
    3   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 15 name: com.apple.NSURLConnectionLoader
    0   libsystem_kernel.dylib          0x36f353504         mach_msg_trap
    1   libsystem_kernel.dylib          0x36f353b98         mach_msg
    2   CoreFoundation                  0x3015a7684         __CFRunLoopServiceMachPort
    3   CoreFoundation                  0x3015ab978         __CFRunLoopRun
    4   CoreFoundation                  0x3015bf3b4         CFRunLoopRunSpecific
    5   CFNetwork                       0x30284c69c         _CFURLStorageSessionCopyIdentifier
    6   Foundation                      0x30464c368         __NSThread__start__
    7   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 16 name: JavaScriptCore bmalloc scavenger
    0   libsystem_kernel.dylib          0x36f353f90         __psynch_cvwait
    1   libsystem_pthread.dylib         0x3e1c1a250         _pthread_cond_wait
    2   libc++.1.dylib                  0x3324e5dd8         std::__1::condition_variable::wait
    3   JavaScriptCore                  0x31866e1d0         std::__1::condition_variable_any::wait<T>
    4   JavaScriptCore                  0x3186729a0         bmalloc::Scavenger::threadRunLoop
    5   JavaScriptCore                  0x318672540         bmalloc::Scavenger::threadEntryPoint
    6   JavaScriptCore                  0x3186739fc         std::__1::__thread_proxy<T>
    7   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 17 name: com.apple.CoreMotion.MotionThread
    0   libsystem_kernel.dylib          0x36f353504         mach_msg_trap
    1   libsystem_kernel.dylib          0x36f353b98         mach_msg
    2   CoreFoundation                  0x3015a7684         __CFRunLoopServiceMachPort
    3   CoreFoundation                  0x3015ab978         __CFRunLoopRun
    4   CoreFoundation                  0x3015bf3b4         CFRunLoopRunSpecific
    5   CoreFoundation                  0x30163fa74         CFRunLoopRun
    6   CoreMotion                      0x31b58b540         CLMotionActivity::isTypeInVehicle
    7   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 18
    0   libsystem_kernel.dylib          0x36f353b2c         __workq_kernreturn
    1   libsystem_pthread.dylib         0x3e1c1313c         _pthread_wqthread
    
    Thread 19
    0   libsystem_kernel.dylib          0x36f353b2c         __workq_kernreturn
    1   libsystem_pthread.dylib         0x3e1c1313c         _pthread_wqthread
    
    Thread 20
    0   libsystem_pthread.dylib         0x3e1c12e8c         start_wqthread
    
    Thread 21
    0   libsystem_kernel.dylib          0x36f353b2c         __workq_kernreturn
    1   libsystem_pthread.dylib         0x3e1c1313c         _pthread_wqthread
    
    Thread 22
    0   libsystem_pthread.dylib         0x3e1c12e8c         start_wqthread
    
    Thread 23
    0   libsystem_kernel.dylib          0x36f353b2c         __workq_kernreturn
    1   libsystem_pthread.dylib         0x3e1c1313c         _pthread_wqthread
    
    Thread 24
    0   libsystem_kernel.dylib          0x36f353b2c         __workq_kernreturn
    1   libsystem_pthread.dylib         0x3e1c1313c         _pthread_wqthread
    
    Thread 25
    0   libsystem_kernel.dylib          0x36f353b2c         __workq_kernreturn
    1   libsystem_pthread.dylib         0x3e1c1313c         _pthread_wqthread
    
    Thread 26
    0   libsystem_kernel.dylib          0x36f353b2c         __workq_kernreturn
    1   libsystem_pthread.dylib         0x3e1c1313c         _pthread_wqthread
    
    Thread 27
    0   libsystem_kernel.dylib          0x36f353b2c         __workq_kernreturn
    1   libsystem_pthread.dylib         0x3e1c1313c         _pthread_wqthread
    
    Thread 28
    0   libsystem_pthread.dylib         0x3e1c12e8c         start_wqthread
    
    Thread 30
    0   libsystem_kernel.dylib          0x36f353558         semaphore_timedwait_trap
    1   libdispatch.dylib               0x300fb2c68         _dispatch_sema4_timedwait
    2   libdispatch.dylib               0x300fb326c         _dispatch_semaphore_wait_slow
    3   libdispatch.dylib               0x300fc3ba0         _dispatch_worker_thread
    4   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 31
    0   libsystem_kernel.dylib          0x36f353558         semaphore_timedwait_trap
    1   libdispatch.dylib               0x300fb2c68         _dispatch_sema4_timedwait
    2   libdispatch.dylib               0x300fb326c         _dispatch_semaphore_wait_slow
    3   libdispatch.dylib               0x300fc3ba0         _dispatch_worker_thread
    4   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 32
    0   libsystem_kernel.dylib          0x36f353558         semaphore_timedwait_trap
    1   libdispatch.dylib               0x300fb2c68         _dispatch_sema4_timedwait
    2   libdispatch.dylib               0x300fb326c         _dispatch_semaphore_wait_slow
    3   libdispatch.dylib               0x300fc3ba0         _dispatch_worker_thread
    4   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 33
    0   libsystem_kernel.dylib          0x36f353f90         __psynch_cvwait
    1   libsystem_pthread.dylib         0x3e1c1a27c         _pthread_cond_wait
    2   Flutter                         0x10639e21c         <redacted>
    3   Flutter                         0x1063e4634         <redacted>
    4   Flutter                         0x10639db44         <redacted>
    5   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start
    
    Thread 34
    0   libsystem_kernel.dylib          0x36f353f90         __psynch_cvwait
    1   libsystem_pthread.dylib         0x3e1c1a27c         _pthread_cond_wait
    2   Flutter                         0x10639e21c         <redacted>
    3   Flutter                         0x1063e4634         <redacted>
    4   Flutter                         0x10639db44         <redacted>
    5   libsystem_pthread.dylib         0x3e1c139a0         _pthread_start

</details>

**Comment by maheshmnj** [comment]
@flutter-symbolizer-bot ios arm64 https://github.com/flutter/flutter/issues/96500#issue-1099792204

**Comment by maheshmnj** [comment]
Hi @declanwoods, Thanks for filing the issue. Please share the complete output of `flutter doctor -v`.

Thanks

**Comment by declanwoods** [comment]
Hi @maheshmnj,

I am not sure whether it is related, but in an instance where I saw the app crash, the camera glitched out directly beforehand.

<details>
<summary>CI pipeline for exact version - flutter info from upgrade</summary>

    Flutter 2.8.1 • channel stable • https://github.com/flutter/flutter.git
    Framework • revision 77d935af4d (13 days ago) • 2021-12-16 08:37:33 -0800
    Engine • revision 890a5fca2e
    Tools • Dart 2.15.1
</details>
<details>
<summary>Development machine - flutter doctor -v</summary>

    [✓] Flutter (Channel stable, 2.8.1, on macOS 11.5.2 20G95 darwin-x64, locale en-AU)
        • Flutter version 2.8.1 at /Users/declanwoods/flutter
        • Upstream repository https://github.com/flutter/flutter.git
        • Framework revision 77d935af4d (4 weeks ago), 2021-12-16 08:37:33 -0800
        • Engine revision 890a5fca2e
        • Dart version 2.15.1
        • Pub download mirror http://3.106.128.153:4000
    
    [✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
        • Android SDK at /Users/declanwoods/Library/Android/sdk
        • Platform android-31, build-tools 30.0.2
        • ANDROID_SDK_ROOT = /Users/declanwoods/Library/Android/sdk
        • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
        • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)
        • All Android licenses accepted.
    
    [✓] Xcode - develop for iOS and macOS (Xcode 13.1)
        • Xcode at /Applications/Xcode.app/Contents/Developer
        • CocoaPods version 1.11.2
    
    [✓] Chrome - develop for the web
        • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
    
    [✓] Android Studio (version 2020.3)
        • Android Studio at /Applications/Android Studio.app/Contents
        • Flutter plugin can be installed from:
          🔨 https://plugins.jetbrains.com/plugin/9212-flutter
        • Dart plugin can be installed from:
          🔨 https://plugins.jetbrains.com/plugin/6351-dart
        • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)
    
    [✓] IntelliJ IDEA Community Edition (version 2020.1.4)
        • IntelliJ at /Applications/IntelliJ IDEA CE.app
        • Flutter plugin version 54.0.1
        • Dart plugin version 201.9335
    
    [✓] VS Code (version 1.63.2)
        • VS Code at /Applications/Visual Studio Code.app/Contents
        • Flutter extension version 3.32.0
    
    [✓] Connected device (2 available)
        • macOS (desktop) • macos  • darwin-x64     • macOS 11.5.2 20G95 darwin-x64
        • Chrome (web)    • chrome • web-javascript • Google Chrome 97.0.4692.71
    
    • No issues found!
</details>

**Comment by maheshmnj** [comment]
@flutter-symbolizer-bot engine#890a5fca2e ios arm64 https://github.com/flutter/flutter/issues/96500#issue-1099792204

**Comment by maheshmnj** [comment]
Thanks for the info leaving this issue open for further insights from the team.

**Comment by maheshmnj** [comment]
cc: @chinmaygarde

**Comment by declanwoods** [comment]
Thanks @maheshmnj 

I can see that the crash log isn't symbolizing, so I've attached another from a random device

<details>
<sumary>crash log</summary>

    OS Version: iOS 15.1 (19B74)
    Report Version: 104
    
    Exception Type: EXC_CRASH (SIGABRT)
    Crashed Thread: 3
    
    Application Specific Information:
    _status < MTLCommandBufferStatusCommitted > -[IOGPUMetalCommandBuffer setCurrentCommandEncoder:] > setStoreAction: > setTexture:
    
    Thread 3 Crashed:
    0   libsystem_kernel.dylib          0x375b5a9e8         __pthread_kill
    1   libsystem_pthread.dylib         0x3b662e820         pthread_kill
    2   libsystem_c.dylib               0x316f530b0         abort
    3   Metal                           0x3340f9464         MTLReleaseAssertionFailure
    4   IOGPU                           0x397d46bdc         -[IOGPUMetalCommandBuffer setCurrentCommandEncoder:]
    5   Metal                           0x334059dd8         -[_MTLCommandEncoder initWithCommandBuffer:]
    6   IOGPU                           0x397d487bc         -[IOGPUMetalCommandEncoder initWithCommandBuffer:]
    7   AGXMetalA10                     0x3b89e80b0         <redacted>
    8   AGXMetalA10                     0x3b896d554         <redacted>
    9   Flutter                         0x103aaf428         <redacted>
    10  Flutter                         0x103ab6518         <redacted>
    11  Flutter                         0x103ab3038         <redacted>
    12  Flutter                         0x103a4bdd8         <redacted>
    13  Flutter                         0x1039b37bc         <redacted>
    14  Flutter                         0x1039b3ba8         <redacted>
    15  Flutter                         0x10388167c         <redacted>
    16  Flutter                         0x103d25274         <redacted>
    17  Flutter                         0x103caa558         <redacted>
    18  Flutter                         0x103be0704         <redacted>
    19  Flutter                         0x103be0c20         <redacted>
    20  Flutter                         0x103b18868         <redacted>
    21  Flutter                         0x103be0318         <redacted>
    22  Flutter                         0x103be1c50         <redacted>
    23  Flutter                         0x103be0ed4         <redacted>
    24  Flutter                         0x103be9314         <redacted>
    25  Flutter                         0x103b170d8         <redacted>
    26  Flutter                         0x103b1a6a4         <redacted>
    27  CoreFoundation                  0x302601fc8         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
    28  CoreFoundation                  0x30258c334         __CFRunLoopDoTimer
    29  CoreFoundation                  0x302586fc8         __CFRunLoopDoTimers
    30  CoreFoundation                  0x302566ea0         __CFRunLoopRun
    31  CoreFoundation                  0x302579d78         CFRunLoopRunSpecific
    32  Flutter                         0x103b1a570         <redacted>
    33  Flutter                         0x103b19d30         <redacted>
    34  libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 0
    0   libsystem_kernel.dylib          0x375b54b10         mach_msg_trap
    1   libsystem_kernel.dylib          0x375b55130         mach_msg
    2   CoreFoundation                  0x302562abc         __CFRunLoopServiceMachPort
    3   CoreFoundation                  0x302566ba4         __CFRunLoopRun
    4   CoreFoundation                  0x302579d78         CFRunLoopRunSpecific
    5   GraphicsServices                0x336a7f99c         GSEventRunModal
    6   UIKitCore                       0x307110058         -[UIApplication _run]
    7   UIKitCore                       0x306ea5cdc         UIApplicationMain
    8   Pinnacle                        0x2024e0d44         main (AppDelegate.swift:6)
    9   <unknown>                       0x102984190         <redacted>
    
    Thread 1 name: com.apple.uikit.eventfetch-thread
    0   libsystem_kernel.dylib          0x375b54b10         mach_msg_trap
    1   libsystem_kernel.dylib          0x375b55130         mach_msg
    2   CoreFoundation                  0x302562abc         __CFRunLoopServiceMachPort
    3   CoreFoundation                  0x302566ba4         __CFRunLoopRun
    4   CoreFoundation                  0x302579d78         CFRunLoopRunSpecific
    5   Foundation                      0x3053f0008         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
    6   Foundation                      0x30542f188         -[NSRunLoop(NSRunLoop) runUntilDate:]
    7   UIKitCore                       0x30708dd54         -[UIEventFetcher threadMain]
    8   Foundation                      0x30543cef8         __NSThread__start__
    9   libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 2 name: io.flutter.1.ui
    0   libsystem_kernel.dylib          0x375b554f0         __psynch_cvwait
    1   libsystem_pthread.dylib         0x3b662abf8         _pthread_cond_wait$VARIANT$mp
    2   Flutter                         0x103e20ce4         <redacted>
    3   Flutter                         0x103e1fe4c         <redacted>
    4   Flutter                         0x103e1b0e8         <redacted>
    5   Flutter                         0x103e1bc80         <redacted>
    6   Flutter                         0x103d17844         <redacted>
    7   Flutter                         0x103be4f3c         <redacted>
    8   Flutter                         0x103bda0b0         <redacted>
    9   Flutter                         0x103b170d8         <redacted>
    10  Flutter                         0x103b1a6a4         <redacted>
    11  CoreFoundation                  0x302601fc8         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
    12  CoreFoundation                  0x30258c334         __CFRunLoopDoTimer
    13  CoreFoundation                  0x302586fc8         __CFRunLoopDoTimers
    14  CoreFoundation                  0x302566ea0         __CFRunLoopRun
    15  CoreFoundation                  0x302579d78         CFRunLoopRunSpecific
    16  Flutter                         0x103b1a570         <redacted>
    17  Flutter                         0x103b19d30         <redacted>
    18  libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 3 name: io.flutter.1.raster Crashed:
    0   libsystem_kernel.dylib          0x375b5a9e8         __pthread_kill
    1   libsystem_pthread.dylib         0x3b662e820         pthread_kill
    2   libsystem_c.dylib               0x316f530b0         abort
    3   Metal                           0x3340f9464         MTLReleaseAssertionFailure
    4   IOGPU                           0x397d46bdc         -[IOGPUMetalCommandBuffer setCurrentCommandEncoder:]
    5   Metal                           0x334059dd8         -[_MTLCommandEncoder initWithCommandBuffer:]
    6   IOGPU                           0x397d487bc         -[IOGPUMetalCommandEncoder initWithCommandBuffer:]
    7   AGXMetalA10                     0x3b89e80b0         <redacted>
    8   AGXMetalA10                     0x3b896d554         <redacted>
    9   Flutter                         0x103aaf428         <redacted>
    10  Flutter                         0x103ab6518         <redacted>
    11  Flutter                         0x103ab3038         <redacted>
    12  Flutter                         0x103a4bdd8         <redacted>
    13  Flutter                         0x1039b37bc         <redacted>
    14  Flutter                         0x1039b3ba8         <redacted>
    15  Flutter                         0x10388167c         <redacted>
    16  Flutter                         0x103d25274         <redacted>
    17  Flutter                         0x103caa558         <redacted>
    18  Flutter                         0x103be0704         <redacted>
    19  Flutter                         0x103be0c20         <redacted>
    20  Flutter                         0x103b18868         <redacted>
    21  Flutter                         0x103be0318         <redacted>
    22  Flutter                         0x103be1c50         <redacted>
    23  Flutter                         0x103be0ed4         <redacted>
    24  Flutter                         0x103be9314         <redacted>
    25  Flutter                         0x103b170d8         <redacted>
    26  Flutter                         0x103b1a6a4         <redacted>
    27  CoreFoundation                  0x302601fc8         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
    28  CoreFoundation                  0x30258c334         __CFRunLoopDoTimer
    29  CoreFoundation                  0x302586fc8         __CFRunLoopDoTimers
    30  CoreFoundation                  0x302566ea0         __CFRunLoopRun
    31  CoreFoundation                  0x302579d78         CFRunLoopRunSpecific
    32  Flutter                         0x103b1a570         <redacted>
    33  Flutter                         0x103b19d30         <redacted>
    34  libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 4 name: io.flutter.1.io
    0   libsystem_kernel.dylib          0x375b54b10         mach_msg_trap
    1   libsystem_kernel.dylib          0x375b55130         mach_msg
    2   CoreFoundation                  0x302562abc         __CFRunLoopServiceMachPort
    3   CoreFoundation                  0x302566ba4         __CFRunLoopRun
    4   CoreFoundation                  0x302579d78         CFRunLoopRunSpecific
    5   Flutter                         0x103b1a570         <redacted>
    6   Flutter                         0x103b19d30         <redacted>
    7   libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 5 name: io.worker.1
    0   libsystem_kernel.dylib          0x375b554f0         __psynch_cvwait
    1   libsystem_pthread.dylib         0x3b662abf8         _pthread_cond_wait$VARIANT$mp
    2   libc++.1.dylib                  0x330b032b4         std::__1::condition_variable::wait
    3   Flutter                         0x103b14928         <redacted>
    4   libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 6 name: io.worker.2
    0   libsystem_kernel.dylib          0x375b554f0         __psynch_cvwait
    1   libsystem_pthread.dylib         0x3b662abf8         _pthread_cond_wait$VARIANT$mp
    2   libc++.1.dylib                  0x330b032b4         std::__1::condition_variable::wait
    3   Flutter                         0x103b14928         <redacted>
    4   libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 7 name: dart:io EventHandler
    0   libsystem_kernel.dylib          0x375b562f8         kevent
    1   Flutter                         0x103cdd4dc         <redacted>
    2   Flutter                         0x103d0c4e8         <redacted>
    3   libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 8
    0   libsystem_kernel.dylib          0x375b55088         __semwait_signal
    1   libsystem_c.dylib               0x316f388dc         nanosleep
    2   libsystem_c.dylib               0x316f4c288         sleep
    3   Sentry                          0x102d3e188         monitorCachedData (SentryCrashCachedData.c:139)
    4   libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 9 name: SentryCrash Exception Handler (Secondary)
    0   libsystem_kernel.dylib          0x375b54b10         mach_msg_trap
    1   libsystem_kernel.dylib          0x375b55130         mach_msg
    2   libsystem_kernel.dylib          0x375b5fff8         thread_suspend
    3   Sentry                          0x102d4b02c         handleExceptions (SentryCrashMonitor_MachException.c:258)
    4   libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 10 name: SentryCrash Exception Handler (Primary)
    0   libsystem_kernel.dylib          0x375b54b10         mach_msg_trap
    1   libsystem_kernel.dylib          0x375b55130         mach_msg
    2   Sentry                          0x102d4b058         handleExceptions (SentryCrashMonitor_MachException.c:266)
    3   libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 11 name: com.apple.NSURLConnectionLoader
    0   libsystem_kernel.dylib          0x375b54b10         mach_msg_trap
    1   libsystem_kernel.dylib          0x375b55130         mach_msg
    2   CoreFoundation                  0x302562abc         __CFRunLoopServiceMachPort
    3   CoreFoundation                  0x302566ba4         __CFRunLoopRun
    4   CoreFoundation                  0x302579d78         CFRunLoopRunSpecific
    5   CFNetwork                       0x303753f34         _CFURLStorageSessionCopyIdentifier
    6   Foundation                      0x30543cef8         __NSThread__start__
    7   libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 12 name: JavaScriptCore bmalloc scavenger
    0   libsystem_kernel.dylib          0x375b554f0         __psynch_cvwait
    1   libsystem_pthread.dylib         0x3b662abf8         _pthread_cond_wait$VARIANT$mp
    2   libc++.1.dylib                  0x330b032b4         std::__1::condition_variable::wait
    3   JavaScriptCore                  0x3180e8d0c         std::__1::condition_variable_any::wait<T>
    4   JavaScriptCore                  0x3180ed7c8         bmalloc::Scavenger::threadRunLoop
    5   JavaScriptCore                  0x3180ed17c         bmalloc::Scavenger::threadEntryPoint
    6   JavaScriptCore                  0x3180ee81c         std::__1::__thread_proxy<T>
    7   libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 13
    0   libsystem_kernel.dylib          0x375b550cc         __workq_kernreturn
    1   libsystem_pthread.dylib         0x3b6622ecc         _pthread_wqthread
    
    Thread 14
    0   libsystem_kernel.dylib          0x375b550cc         __workq_kernreturn
    1   libsystem_pthread.dylib         0x3b6622ecc         _pthread_wqthread
    
    Thread 15
    0   libsystem_pthread.dylib         0x3b66229e8         start_wqthread
    
    Thread 16
    0   libsystem_kernel.dylib          0x375b54b10         mach_msg_trap
    1   libsystem_kernel.dylib          0x375b55130         mach_msg
    2   CoreFoundation                  0x302562abc         __CFRunLoopServiceMachPort
    3   CoreFoundation                  0x302566ba4         __CFRunLoopRun
    4   CoreFoundation                  0x302579d78         CFRunLoopRunSpecific
    5   CoreFoundation                  0x3025f425c         CFRunLoopRun
    6   CoreMotion                      0x31ad38a28         CLMotionActivity::isTypeInVehicle
    7   libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 17
    0   CoreFoundation                  0x30256d7f8         CFNumberGetValue
    1   CoreFoundation                  0x30258c898         [inlined] -[__NSCFNumber longValue]
    2   CoreFoundation                  0x30258c898         -[__NSCFNumber longValue]
    3   FirebaseCoreDiagnostics         0x1028515d0         FIRPopulateProtoWithInfoFromUserInfoParams (FIRCoreDiagnostics.m:272)
    4   FirebaseCoreDiagnostics         0x1028523a4         __42-[FIRCoreDiagnostics sendDiagnosticsData:]_block_invoke (FIRCoreDiagnostics.m:509)
    5   libdispatch.dylib               0x301fb3190         _dispatch_call_block_and_release
    6   libdispatch.dylib               0x301fb4194         _dispatch_client_callout
    7   libdispatch.dylib               0x301f5a0d0         _dispatch_lane_serial_drain$VARIANT$mp
    8   libdispatch.dylib               0x301f5ab80         _dispatch_lane_invoke$VARIANT$mp
    9   libdispatch.dylib               0x301f6474c         _dispatch_workloop_worker_thread
    10  libsystem_pthread.dylib         0x3b6622e80         _pthread_wqthread
    
    Thread 18
    0   libsystem_kernel.dylib          0x375b550cc         __workq_kernreturn
    1   libsystem_pthread.dylib         0x3b6622ecc         _pthread_wqthread
    
    Thread 19
    0   libsystem_pthread.dylib         0x3b66229e8         start_wqthread
    
    Thread 20
    0   libsystem_kernel.dylib          0x375b554f0         __psynch_cvwait
    1   libsystem_pthread.dylib         0x3b662ac24         _pthread_cond_wait$VARIANT$mp
    2   Flutter                         0x103dce21c         <redacted>
    3   Flutter                         0x103e14634         <redacted>
    4   Flutter                         0x103dcdb44         <redacted>
    5   libsystem_pthread.dylib         0x3b66243a0         _pthread_start
    
    Thread 21
    0   libsystem_pthread.dylib         0x3b66229f4         thread_start
    
    
    
    EOF
</details>

**Comment by maheshmnj** [comment]
@declanwoods , thanks for the log, it seems the bot only symbolizes the ios logs starting with incident Identifier

> iOS crashes starting with Incident Identifier: ... line.

Anyways let wait for the team members' input.

**Comment by chinmaygarde** [comment]
This is a duplicate fix for https://github.com/flutter/flutter/issues/89171 which has a [speculative fix](https://github.com/flutter/flutter/issues/89171#issuecomment-963457860).
