### ISSUE TITLE
Post-submit `Mac Host Engine` is 15.95% flaky for past 30 days

### ISSUE THREAD

**Issue by keyonghan** [flutter/flutter#96807]
(This is generated by manually scanning through the [engine flakiness dashboard](https://data.corp.google.com/sites/flutter_infra_metrics_datasite/flutter_flakiness_overview_dashboard/?p=BUILDER_NAME:%22Mac%20module_test_ios%22&p=REPO:%22engine%22&p=DAYS:30))

Recent five flaky builds:
https://ci.chromium.org/ui/p/flutter/builders/prod/Mac%20Host%20Engine/13554/overview
https://ci.chromium.org/ui/p/flutter/builders/prod/Mac%20Host%20Engine/13552/overview
https://ci.chromium.org/ui/p/flutter/builders/prod/Mac%20Host%20Engine/13548/overview
https://ci.chromium.org/ui/p/flutter/builders/prod/Mac%20Host%20Engine/13546/overview
https://ci.chromium.org/ui/p/flutter/builders/prod/Mac%20Host%20Engine/13542/overview

All are due to test step flake: `test: Host Tests for host_profile`
```
objc[26948]: MTLIGAccelTexture object 0x7fe077830200 overreleased while already deallocating; break on objc_overrelease_during_dealloc_error to debug
[ERROR:flutter/fml/backtrace.cc(116)] Caught signal SIGSEGV during program execution.
Frame 0: 0x10b7a8632 SkLRUCache<>::reset()
Frame 1: 0x10b797be1 GrMtlGpu::destroyResources()
Frame 2: 0x10b797886 GrMtlGpu::~GrMtlGpu()
Frame 3: 0x10b797c9c GrMtlGpu::~GrMtlGpu()
Frame 4: 0x10b614a25 GrDirectContext::~GrDirectContext()
Frame 5: 0x10b614aec GrDirectContext::~GrDirectContext()
Frame 6: 0x10b11c919 flutter::testing::EmbedderTestCompositor::~EmbedderTestCompositor()
Frame 7: 0x10b180e9c flutter::testing::EmbedderTestCompositorMetal::~EmbedderTestCompositorMetal()
Frame 8: 0x10b11f746 flutter::testing::EmbedderTestContext::~EmbedderTestContext()
Frame 9: 0x10b1816ec flutter::testing::EmbedderTestContextMetal::~EmbedderTestContextMetal()
Frame 10: 0x10b11682f std::__1::__tree<>::destroy()
Frame 11: 0x10b186777 flutter::testing::EmbedderTest_MetalCompositorMustBeAbleToRenderPlatformViews_Test::~EmbedderTest_MetalCompositorMustBeAbleToRenderPlatformViews_Test()
Frame 12: 0x10b18542c flutter::testing::EmbedderTest_MetalCompositorMustBeAbleToRenderPlatformViews_Test::~EmbedderTest_MetalCompositorMustBeAbleToRenderPlatformViews_Test()
Frame 13: 0x10bc17c37 testing::TestInfo::Run()
Frame 14: 0x10bc188c5 testing::TestSuite::Run()
Frame 15: 0x10bc28dbc testing::internal::UnitTestImpl::RunAllTests()
Frame 16: 0x10bc2888f testing::UnitTest::Run()
Frame 17: 0x10b22604f main
Frame 18: 0x7fff6888ccc9 start
Frame 19: 0x3 0x0



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Failed Command:

/opt/s/w/ir/cache/builder/src/out/host_profile/embedder_unittests --gtest_repeat=2 --gtest_shuffle

Exit Code: -11



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Traceback (most recent call last):
  File "/opt/s/w/ir/cache/builder/src/flutter/testing/run_tests.py", line 636, in <module>
    sys.exit(main())
  File "/opt/s/w/ir/cache/builder/src/flutter/testing/run_tests.py", line 597, in main
    RunCCTests(build_dir, engine_filter, args.coverage, args.engine_capture_core_dump)
  File "/opt/s/w/ir/cache/builder/src/flutter/testing/run_tests.py", line 182, in RunCCTests
    RunEngineExecutable(build_dir, 'embedder_unittests', filter, shuffle_flags, coverage=coverage)
  File "/opt/s/w/ir/cache/builder/src/flutter/testing/run_tests.py", line 143, in RunEngineExecutable
    RunCmd(test_command, cwd=cwd, forbidden_output=forbidden_output, expect_failure=expect_failure, env=env)
  File "/opt/s/w/ir/cache/builder/src/flutter/testing/run_tests.py", line 62, in RunCmd
    raise Exception('Command "%s" exited with code %d.' % (command_string, process.returncode))
Exception: Command "/opt/s/w/ir/cache/builder/src/out/host_profile/embedder_unittests --gtest_repeat=2 --gtest_shuffle" exited with code -11.
```

/cc @zanderso and current gardener @gaaclarke

**Comment by keyonghan** [comment]
First flake happened on commit https://github.com/flutter/engine/commit/9830def3a494ec0ecf4e0da5cbb8801ff6929400 on 10/19/2021 [internal dashboard](https://data.corp.google.com/sites/flutter_infra_metrics_datasite/flutter_check_test_flakiness_status_dashboard/?p=BUILDER_NAME:%22Mac%20Host%20Engine%22&p=DAYS:30&p=REPO:%22engine%22&p=END_TIME:%222022-01-18%22&p=LIMIT:1500), since then flake happened almost a couple of times daily.

**Comment by zanderso** [comment]
@chinmaygarde this was filed after issue triage this morning. Could you take a quick look?

**Comment by chinmaygarde** [comment]
`./out/host_debug_unopt/embedder_unittests --gtest_filter="EmbedderTest.MetalCompositorMustBeAbleToRenderPlatformViews" --gtest_repeat=-1` fails reliably for me after about 450 runs. But this is on a texture generation:

```
[ERROR:flutter/testing/test_metal_context.mm(25)] Could not create the default command queue.
[FATAL:flutter/testing/test_metal_context.mm(88)] Check failed: false. Could not create texture from texture descriptor.
```

with backtrace:
```
    frame #0: 0x00007ff81f547112 libsystem_kernel.dylib`__pthread_kill + 10
  * frame #1: 0x00007ff81f57d214 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff81f4c9d10 libsystem_c.dylib`abort + 123
    frame #3: 0x0000000101071529 embedder_unittests`fml::KillProcess() at logging.cc:143:3
    frame #4: 0x00000001010714e6 embedder_unittests`fml::LogMessage::~LogMessage(this=0x000070000ff607c8) at logging.cc:130:5
    frame #5: 0x0000000101071553 embedder_unittests`fml::LogMessage::~LogMessage(this=0x000070000ff607c8) at logging.cc:74:27
    frame #6: 0x0000000100f3aae3 embedder_unittests`flutter::TestMetalContext::CreateMetalTexture(this=0x0000600002cc9e00, size=0x000070000ff60ad0) at test_metal_context.mm:88:5
    frame #7: 0x0000000100047da0 embedder_unittests`flutter::testing::EmbedderTestBackingStoreProducer::CreateMTLTexture(this=0x000060000024c280, config=0x000070000ff61790, backing_store_out=0x000070000ff60f70) at embedder_test_backingstore_producer.cc:199:44
    frame #8: 0x0000000100047081 embedder_unittests`flutter::testing::EmbedderTestBackingStoreProducer::Create(this=0x000060000024c280, config=0x000070000ff61790, renderer_out=0x000070000ff60f70) at embedder_test_backingstore_producer.cc:45:14
    frame #9: 0x000000010004a103 embedder_unittests`flutter::testing::EmbedderTestCompositor::CreateBackingStore(this=0x000000010a478ed0, config=0x000070000ff61790, backing_store_out=0x000070000ff60f70) at embedder_test_compositor.cc:33:42
    frame #10: 0x000000010003cdb7 embedder_unittests`flutter::testing::EmbedderConfigBuilder::SetCompositor(this=0x000070000ff61790, config=0x000070000ff61790, backing_store_out=0x000070000ff60f70, user_data=0x000000010a478ed0)::$_12::operator()(FlutterBackingStoreConfig const*, FlutterBackingStore*, void*) const at embedder_config_builder.cc:297:15
    frame #11: 0x000000010003cd43 embedder_unittests`flutter::testing::EmbedderConfigBuilder::SetCompositor(config=0x000070000ff61790, backing_store_out=0x000070000ff60f70, user_data=0x000000010a478ed0)::$_12::__invoke(FlutterBackingStoreConfig const*, FlutterBackingStore*, void*) at embedder_config_builder.cc:292:7
    frame #12: 0x00000001002c75b0 embedder_unittests`CreateEmbedderRenderTarget(compositor=0x00006000017e3bc8, config=0x000070000ff61790, context=0x00006000039089c0) at embedder.cc:641:10
    frame #13: 0x00000001002c74b1 embedder_unittests`auto InferExternalViewEmbedderFromArgs(this=0x00006000017e3bc8, context=0x00006000039089c0, config=0x000070000ff61790)::$_3::operator()<FlutterBackingStoreConfig>(GrDirectContext*, FlutterBackingStoreConfig const&) const at embedder.cc:727:20
    frame #14: 0x00000001002c73eb embedder_unittests`decltype(__f=0x00006000017e3bc8, __args=0x000070000ff61630, __args=0x000070000ff61790)::$_3&>(fp)(std::__1::forward<GrDirectContext*>(fp0), std::__1::forward<FlutterBackingStoreConfig const&>(fp0))) std::__1::__invoke<InferExternalViewEmbedderFromArgs(FlutterCompositor const*)::$_3&, GrDirectContext*, FlutterBackingStoreConfig const&>(InferExternalViewEmbedderFromArgs(FlutterCompositor const*)::$_3&, GrDirectContext*&&, FlutterBackingStoreConfig const&) at type_traits:3530:1
```

Before the failure, an Apple framework also logs:

```
Context leak detected, CoreAnalytics returned false
```

But I did not run into the overrelease. I suspect some resource mismanagement/leak is still going on in the test harness. The issue I run into may be possibly related. In either case, running the test in Instruments would be a good idea.

cc @gw280 who also did some work recently on memory management in the Metal test context. Most notably, https://github.com/flutter/engine/pull/30832.

**Comment by gw280** [comment]
There appear to be two distinct flakes here. The overrelease, and one in `ShellTest.CanCreateShellsWithMetalBackend`:

```
[ RUN      ] ShellTest.CanCreateShellsWithMetalBackend
[ERROR:flutter/fml/backtrace.cc(116)] Caught signal SIGSEGV during program execution.
Frame 0: 0x105ccd1a6 flutter::PersistentCache::LoadSkSLs()
Frame 1: 0x105cccf41 flutter::PersistentCache::PrecompileKnownSkSLs()
Frame 2: 0x106707f63 flutter::GPUSurfaceMetal::MakeRenderContextCurrent()
Frame 3: 0x105ce9dc6 flutter::Rasterizer::Setup()
Frame 4: 0x105cf7054 fml::internal::CopyableLambda<>::operator()<>()
Frame 5: 0x105d45f10 fml::MessageLoopImpl::FlushTasks()
Frame 6: 0x105d50e0c fml::MessageLoopDarwin::OnTimerFire()
Frame 7: 0x7fff397687f9 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
Frame 8: 0x7fff3976835f __CFRunLoopDoTimer
Frame 9: 0x7fff39767e47 __CFRunLoopDoTimers
Frame 10: 0x7fff3974cbea __CFRunLoopRun
Frame 11: 0x7fff3974be3e CFRunLoopRunSpecific
Frame 12: 0x105d5107e fml::MessageLoopDarwin::Run()
Frame 13: 0x105d45d24 fml::MessageLoopImpl::DoRun()
Frame 14: 0x105d4e16a std::__1::__thread_proxy<>()
Frame 15: 0x7fff73a07109 _pthread_start
Frame 16: 0x7fff73a02b8b thread_start
```

**Comment by gw280** [comment]
OK, the issue here is that we were scheduling an extra unnecessary release in EmbedderTestBackingstoreProducer to destroy the MTLTexture. I've removed that so that it's now in line with the behaviour in TestMetalSurfaceImpl.

`./embedder_unittests --gtest_filter="EmbedderTest.MetalCompositorMustBeAbleToRenderPlatformViews" --gtest_repeat=-1` now reliably runs without crashing for thousands of iterations on my local machine.

Before the change I was able to reproduce the overrelease issue, but only on a `host_profile` build.

Instruments shows that we are leaking a lot of objects both before and after my change, but I have verified that we are at least not leaking the `MTLTexture`.

I'm seeing memory usage balloon after around 400-500 iterations (from < 100MB to > 1GB), but *only* on a `host_debug` build. My guess is that this is related to the `Could not create the default command queue` issue that @chinmaygarde is seeing. I'll file a separate issue for that.

**Comment by gw280** [comment]
Leaving this open for now to see if the `ShellTest.CanCreateShellsWithMetalBackend` flake is still present.

**Comment by gw280** [comment]
It's still present: https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket/8824463465767994273/+/u/test:_Host_Tests_for_host_profile/stdout

This is a build that's newer than my texture release fix above. 

```
[ RUN      ] ShellTest.CanCreateShellsWithMetalBackend
[ERROR:flutter/fml/backtrace.cc(116)] Caught signal SIGSEGV during program execution.
Frame 0: 0x102d60e26 flutter::PersistentCache::LoadSkSLs()
Frame 1: 0x102d60bc1 flutter::PersistentCache::PrecompileKnownSkSLs()
Frame 2: 0x10379af03 flutter::GPUSurfaceMetal::MakeRenderContextCurrent()
Frame 3: 0x102d7d736 flutter::Rasterizer::Setup()
Frame 4: 0x102d8a9c4 fml::internal::CopyableLambda<>::operator()<>()
Frame 5: 0x102dd9890 fml::MessageLoopImpl::FlushTasks()
Frame 6: 0x102de478c fml::MessageLoopDarwin::OnTimerFire()
Frame 7: 0x7fff338887f9 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
Frame 8: 0x7fff3388835f __CFRunLoopDoTimer
Frame 9: 0x7fff33887e47 __CFRunLoopDoTimers
Frame 10: 0x7fff3386cbea __CFRunLoopRun
Frame 11: 0x7fff3386be3e CFRunLoopRunSpecific
Frame 12: 0x102de49fe fml::MessageLoopDarwin::Run()
Frame 13: 0x102dd96a4 fml::MessageLoopImpl::DoRun()
Frame 14: 0x102de1aea std::__1::__thread_proxy<>()
Frame 15: 0x7fff6db27109 _pthread_start
Frame 16: 0x7fff6db22b8b thread_start
```

cc @chinmaygarde who added that test in https://github.com/flutter/engine/pull/25644

**Comment by keyonghan** [comment]
The test is now super flaky: [22%](https://data.corp.google.com/sites/flutter_infra_metrics_datasite/flutter_check_test_flakiness_status_dashboard/?p=REPO:%22engine%22&p=BUILDER_LIKE:%22Mac%25%22&p=BUILDER_NAME:%22Mac%20Host%20Engine%22&p=LIMIT:100) for recent 100 commit runs. Bumping up to P1.

**Comment by chinmaygarde** [comment]
This seems to be an issue with all Metal tests. After @gw280 s fix, I could not reproduce the specific failure here. I will follow up with a plan of action.

**Comment by chinmaygarde** [comment]
I have made no progress on this.

@keyonghan What is the current rate after @gw280 s fix?

**Comment by keyonghan** [comment]
https://github.com/flutter/engine/pull/30955 merged 18 days ago, but the flake happens similar as to before.
[15 flakes over recent 100 commits](https://data.corp.google.com/sites/flutter_infra_metrics_datasite/flutter_check_test_flakiness_status_dashboard/?p=REPO:%22engine%22&p=BUILDER_LIKE:%22Mac%25%22&p=BUILDER_NAME:%22Mac%20Host%20Engine%22&p=LIMIT:100).

**Comment by zanderso** [comment]
@bdero It looks like @chinmaygarde is a little busy. Could you see what you can make of this?

**Comment by bdero** [comment]
Sure thing, taking a look

**Comment by bdero** [comment]
Verified the trace of the failures happening on CI is still the same as the one in https://github.com/flutter/flutter/issues/96807#issuecomment-1018983582 ([example](https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket/8822838721464117729/+/u/test:_Host_Tests_for_host_profile/stdout)) and I was able to reproduce it locally (albeit, it usually takes me a few hundred iterations to trigger it).

Sanitizer catches a heap-use-after-free:
```
==74198==ERROR: AddressSanitizer: heap-use-after-free on address 0x60200002d1f0 at pc 0x0001057c85b8 bp 0x7000010eeff0 sp 0x7000010eefe8
READ of size 8 at 0x60200002d1f0 thread T1575
    #0 0x1057c85b7 in std::__1::__deque_iterator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >, std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> > const*, std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> > const&, std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> > const* const*, long, 512l>::operator++() deque:323
    #1 0x1057c7db3 in flutter::AssetManager::GetAsMapping(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const asset_manager.cc:68
    #2 0x10584cbb9 in flutter::PersistentCache::LoadSkSLs() const persistent_cache.cc:246
    #3 0x10584c1ca in flutter::PersistentCache::PrecompileKnownSkSLs(GrDirectContext*) const persistent_cache.cc:194
    #4 0x10c189a76 in flutter::GPUSurfaceMetal::PrecompileKnownSkSLsIfNecessary() gpu_surface_metal.mm:62
    #5 0x10c18e213 in flutter::GPUSurfaceMetal::MakeRenderContextCurrent() gpu_surface_metal.mm:228
    #6 0x10594e8db in flutter::Rasterizer::Setup(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >) rasterizer.cc:57
    #7 0x1059f04c0 in flutter::Shell::OnPlatformViewCreated(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >)::$_8::operator()() shell.cc:759
    #8 0x1059c11ee in auto fml::internal::CopyableLambda<flutter::Shell::OnPlatformViewCreated(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >)::$_8>::operator()<>() const make_copyable.h:24
    #9 0x105a9f3fa in decltype(std::__1::forward<fml::internal::CopyableLambda<flutter::Shell::OnPlatformViewCreated(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >)::$_8>&>(fp)()) std::__1::__invoke<fml::internal::CopyableLambda<flutter::Shell::OnPlatformViewCreated(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >)::$_8>&>(fml::internal::CopyableLambda<flutter::Shell::OnPlatformViewCreated(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >)::$_8>&) type_traits:3530
    #10 0x105a9f35a in void std::__1::__invoke_void_return_wrapper<void>::__call<fml::internal::CopyableLambda<flutter::Shell::OnPlatformViewCreated(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >)::$_8>&>(fml::internal::CopyableLambda<flutter::Shell::OnPlatformViewCreated(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >)::$_8>&) __functional_base:348
    #11 0x105a9f30a in std::__1::__function::__alloc_func<fml::internal::CopyableLambda<flutter::Shell::OnPlatformViewCreated(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >)::$_8>, std::__1::allocator<fml::internal::CopyableLambda<flutter::Shell::OnPlatformViewCreated(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >)::$_8> >, void ()>::operator()() functional:1533
    #12 0x105a9b196 in std::__1::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnPlatformViewCreated(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >)::$_8>, std::__1::allocator<fml::internal::CopyableLambda<flutter::Shell::OnPlatformViewCreated(std::__1::unique_ptr<flutter::Surface, std::__1::default_delete<flutter::Surface> >)::$_8> >, void ()>::operator()() functional:1707
    #13 0x104f20ca9 in std::__1::__function::__value_func<void ()>::operator()() const functional:1860
    #14 0x104f20b72 in std::__1::function<void ()>::operator()() const functional:2419
    #15 0x105de8566 in fml::MessageLoopImpl::FlushTasks(fml::FlushType) message_loop_impl.cc:130
    #16 0x105de80f7 in fml::MessageLoopImpl::RunExpiredTasksNow() message_loop_impl.cc:143
    #17 0x105e4289f in fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) message_loop_darwin.mm:80
    #18 0x7ff818dee84e in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__+0x13 (CoreFoundation:x86_64h+0x9984e)
    #19 0x7ff818dee33d in __CFRunLoopDoTimer+0x39e (CoreFoundation:x86_64h+0x9933d)
    #20 0x7ff818dede9c in __CFRunLoopDoTimers+0x132 (CoreFoundation:x86_64h+0x98e9c)
    #21 0x7ff818dd445e in __CFRunLoopRun+0x7c0 (CoreFoundation:x86_64h+0x7f45e)
    #22 0x7ff818dd35dc in CFRunLoopRunSpecific+0x232 (CoreFoundation:x86_64h+0x7e5dc)
    #23 0x105e42fb5 in fml::MessageLoopDarwin::Run() message_loop_darwin.mm:51
    #24 0x105de7fe4 in fml::MessageLoopImpl::DoRun() message_loop_impl.cc:96
    #25 0x105de4f8a in fml::MessageLoop::Run() message_loop.cc:49
    #26 0x105e3351d in fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const thread.cc:35
    #27 0x105e332ba in decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&) type_traits:3530
    #28 0x105e331c2 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>&, std::__1::__tuple_indices<>) thread:341
    #29 0x105e328e2 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) thread:351
    #30 0x7ff818d0e4f3 in _pthread_start+0x7c (libsystem_pthread.dylib:x86_64+0x64f3)
    #31 0x7ff818d0a00e in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x200e)

0x60200002d1f0 is located 0 bytes inside of 8-byte region [0x60200002d1f0,0x60200002d1f8)
freed by thread T0 here:
    #0 0x116714f8d in wrap__ZdlPv+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5af8d)
    #1 0x104e90102 in std::__1::_DeallocateCaller::__do_call(void*) new:334
    #2 0x104e900b6 in std::__1::_DeallocateCaller::__do_deallocate_handle_size(void*, unsigned long) new:292
    #3 0x104e9005e in std::__1::_DeallocateCaller::__do_deallocate_handle_size_align(void*, unsigned long, unsigned long) new:262
    #4 0x104e90002 in std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long) new:340
    #5 0x10542bc27 in std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*>::deallocate(std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >**, unsigned long) memory:1816
    #6 0x10542b802 in std::__1::allocator_traits<std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*> >::deallocate(std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*>&, std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >**, unsigned long) memory:1554
    #7 0x10542b716 in std::__1::__split_buffer<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*, std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*> >::~__split_buffer() __split_buffer:343
    #8 0x10542a572 in std::__1::__split_buffer<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*, std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*> >::~__split_buffer() __split_buffer:340
    #9 0x105429e97 in std::__1::__deque_base<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >, std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> > > >::~__deque_base() deque:1121
    #10 0x105429db2 in std::__1::deque<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >, std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> > > >::~deque() deque:1198
    #11 0x10533f4a2 in std::__1::deque<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >, std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> > > >::~deque() deque:1198
    #12 0x1057c65aa in flutter::AssetManager::~AssetManager() asset_manager.cc:14
    #13 0x1057c6602 in flutter::AssetManager::~AssetManager() asset_manager.cc:14
    #14 0x1050d4cee in std::__1::__shared_ptr_emplace<flutter::AssetManager, std::__1::allocator<flutter::AssetManager> >::__on_zero_shared() memory:3581
    #15 0x105d0e68f in std::__1::__shared_count::__release_shared() memory.cpp:51
    #16 0x105d0e796 in std::__1::__shared_weak_count::__release_shared() memory.cpp:72
    #17 0x1050cfb29 in std::__1::shared_ptr<flutter::AssetManager>::~shared_ptr() memory:4393
    #18 0x105096fb2 in std::__1::shared_ptr<flutter::AssetManager>::~shared_ptr() memory:4391
    #19 0x105853e87 in std::__1::shared_ptr<flutter::AssetManager>::operator=(std::__1::shared_ptr<flutter::AssetManager> const&) memory:4401
    #20 0x105853d5c in flutter::PersistentCache::SetAssetManager(std::__1::shared_ptr<flutter::AssetManager>) persistent_cache.cc:465
    #21 0x1059a711a in flutter::RunConfiguration::RunConfiguration(std::__1::unique_ptr<flutter::IsolateConfiguration, std::__1::default_delete<flutter::IsolateConfiguration> >, std::__1::shared_ptr<flutter::AssetManager>) run_configuration.cc:49
    #22 0x1059a6d12 in flutter::RunConfiguration::RunConfiguration(std::__1::unique_ptr<flutter::IsolateConfiguration, std::__1::default_delete<flutter::IsolateConfiguration> >, std::__1::shared_ptr<flutter::AssetManager>) run_configuration.cc:48
    #23 0x1059a6bf2 in flutter::RunConfiguration::InferFromSettings(flutter::Settings const&, fml::RefPtr<fml::TaskRunner>) run_configuration.cc:32
    #24 0x105348c70 in flutter::testing::ShellTest_CanCreateShellsWithMetalBackend_Test::TestBody() shell_unittests.cc:3258
    #25 0x105348f49 in non-virtual thunk to flutter::testing::ShellTest_CanCreateShellsWithMetalBackend_Test::TestBody() shell_unittests.cc
    #26 0x10c59303c in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2631
    #27 0x10c53889f in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2686
    #28 0x10c5383f7 in testing::Test::Run() gtest.cc:2706
    #29 0x10c53a509 in testing::TestInfo::Run() gtest.cc:2885

previously allocated by thread T0 here:
    #0 0x116714b6d in wrap__Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5ab6d)
    #1 0x104e8e556 in std::__1::__libcpp_allocate(unsigned long, unsigned long) new:253
    #2 0x1057d0985 in std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*>::allocate(unsigned long, void const*) memory:1813
    #3 0x1057d077e in std::__1::allocator_traits<std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*> >::allocate(std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*>&, unsigned long) memory:1546
    #4 0x1057d0506 in std::__1::__split_buffer<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*, std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*>&) __split_buffer:311
    #5 0x1057cda5a in std::__1::__split_buffer<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*, std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >*>&) __split_buffer:310
    #6 0x1057d201c in std::__1::deque<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >, std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> > > >::__add_back_capacity() deque:2482
    #7 0x1057c6ce9 in std::__1::deque<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >, std::__1::allocator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> > > >::push_back(std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >&&) deque:1853
    #8 0x1057c6bb3 in flutter::AssetManager::PushBack(std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >) asset_manager.cc:29
    #9 0x1059a6a59 in flutter::RunConfiguration::InferFromSettings(flutter::Settings const&, fml::RefPtr<fml::TaskRunner>) run_configuration.cc:23
    #10 0x105348c70 in flutter::testing::ShellTest_CanCreateShellsWithMetalBackend_Test::TestBody() shell_unittests.cc:3258
    #11 0x105348f49 in non-virtual thunk to flutter::testing::ShellTest_CanCreateShellsWithMetalBackend_Test::TestBody() shell_unittests.cc
    #12 0x10c59303c in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2631
    #13 0x10c53889f in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2686
    #14 0x10c5383f7 in testing::Test::Run() gtest.cc:2706
    #15 0x10c53a509 in testing::TestInfo::Run() gtest.cc:2885
    #16 0x10c53d416 in testing::TestSuite::Run() gtest.cc:3044
    #17 0x10c559ecd in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5913
    #18 0x10c59ef77 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2631
    #19 0x10c5591f6 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2686
    #20 0x10c558d47 in testing::UnitTest::Run() gtest.cc:5482
    #21 0x10c030d42 in RUN_ALL_TESTS() gtest.h:2497
    #22 0x10c030b28 in main run_all_unittests.cc:67
    #23 0x11ef284fd in start+0x1cd (dyld:x86_64+0x54fd)

Thread T1575 created by T0 here:
    #0 0x1166fd8cc in wrap_pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x438cc)
    #1 0x104eba216 in std::__1::__libcpp_thread_create(_opaque_pthread_t**, void* (*)(void*), void*) __threading_support:329
    #2 0x105e3259b in std::__1::thread::thread<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, void>(fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&) thread:367
    #3 0x105e3234a in std::__1::thread::thread<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, void>(fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&) thread:359
    #4 0x105e3161b in std::__1::__unique_if<std::__1::thread>::__unique_single std::__1::make_unique<std::__1::thread, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&) memory:3003
    #5 0x105e31455 in fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) thread.cc:29
    #6 0x105e317aa in fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) thread.cc:26
    #7 0x105895a9b in std::__1::__unique_if<fml::Thread>::__unique_single std::__1::make_unique<fml::Thread, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) memory:3003
    #8 0x105bb5398 in flutter::ThreadHost::ThreadHost(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long long) thread_host.cc:24
    #9 0x105bb55ea in flutter::ThreadHost::ThreadHost(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long long) thread_host.cc:14
    #10 0x1056e4332 in flutter::testing::ShellTest::ShellTest() shell_test.cc:24
    #11 0x10542d416 in flutter::testing::ShellTest_CanCreateShellsWithMetalBackend_Test::ShellTest_CanCreateShellsWithMetalBackend_Test() shell_unittests.cc:3242
    #12 0x10542d3c2 in flutter::testing::ShellTest_CanCreateShellsWithMetalBackend_Test::ShellTest_CanCreateShellsWithMetalBackend_Test() shell_unittests.cc:3242
    #13 0x10542d2ef in testing::internal::TestFactoryImpl<flutter::testing::ShellTest_CanCreateShellsWithMetalBackend_Test>::CreateTest() gtest-internal.h:470
    #14 0x10c593907 in testing::Test* testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, testing::Test* (testing::internal::TestFactoryBase::*)(), char const*) gtest.cc:2631
    #15 0x10c53ac86 in testing::Test* testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, testing::Test* (testing::internal::TestFactoryBase::*)(), char const*) gtest.cc:2686
    #16 0x10c53a4dc in testing::TestInfo::Run() gtest.cc:2875
    #17 0x10c53d416 in testing::TestSuite::Run() gtest.cc:3044
    #18 0x10c559ecd in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5913
    #19 0x10c59ef77 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2631
    #20 0x10c5591f6 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2686
    #21 0x10c558d47 in testing::UnitTest::Run() gtest.cc:5482
    #22 0x10c030d42 in RUN_ALL_TESTS() gtest.h:2497
    #23 0x10c030b28 in main run_all_unittests.cc:67
    #24 0x11ef284fd in start+0x1cd (dyld:x86_64+0x54fd)

SUMMARY: AddressSanitizer: heap-use-after-free deque:323 in std::__1::__deque_iterator<std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> >, std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> > const*, std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> > const&, std::__1::unique_ptr<flutter::AssetResolver, std::__1::default_delete<flutter::AssetResolver> > const* const*, long, 512l>::operator++()
Shadow bytes around the buggy address:
  0x1c04000059e0: fa fa fd fd fa fa fd fd fa fa fd fa fa fa fd fd
  0x1c04000059f0: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fa
  0x1c0400005a00: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fd
  0x1c0400005a10: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fa
  0x1c0400005a20: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
=>0x1c0400005a30: fa fa fd fa fa fa 00 fa fa fa fd fd fa fa[fd]fa
  0x1c0400005a40: fa fa fd fd fa fa 00 fa fa fa fd fa fa fa fd fa
  0x1c0400005a50: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x1c0400005a60: fa fa 00 fa fa fa fd fa fa fa 00 fa fa fa 00 fa
  0x1c0400005a70: fa fa 00 fa fa fa 00 fa fa fa fd fd fa fa 00 fa
  0x1c0400005a80: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==74198==ABORTING
[ERROR:flutter/fml/backtrace.cc(116)] Caught signal SIGABRT during program execution.
Frame 0: 0x7ff818c5ad10 abort
Frame 1: 0x11672acf6 __sanitizer::Abort()
Frame 2: 0x11672a464 __sanitizer::Die()
Frame 3: 0x11670cfe7 __asan::ScopedInErrorReport::~ScopedInErrorReport()
Frame 4: 0x11670c27f __asan::ReportGenericError()
Frame 5: 0x11670d598 __asan_report_load8
Frame 6: 0x1057c85b8 std::__1::__deque_iterator<>::operator++()
Frame 7: 0x1057c7db4 flutter::AssetManager::GetAsMapping()
Frame 8: 0x10584cbba flutter::PersistentCache::LoadSkSLs()
Frame 9: 0x10584c1cb flutter::PersistentCache::PrecompileKnownSkSLs()
Frame 10: 0x10c189a77 flutter::GPUSurfaceMetal::PrecompileKnownSkSLsIfNecessary()
Frame 11: 0x10c18e214 flutter::GPUSurfaceMetal::MakeRenderContextCurrent()
Frame 12: 0x10594e8dc flutter::Rasterizer::Setup()
Frame 13: 0x1059f04c1 flutter::Shell::OnPlatformViewCreated()::$_8::operator()()
Frame 14: 0x1059c11ef fml::internal::CopyableLambda<>::operator()<>()
Frame 15: 0x105a9f3fb std::__1::__invoke<>()
Frame 16: 0x105a9f35b std::__1::__invoke_void_return_wrapper<>::__call<>()
Frame 17: 0x105a9f30b std::__1::__function::__alloc_func<>::operator()()
Frame 18: 0x105a9b197 std::__1::__function::__func<>::operator()()
Frame 19: 0x104f20caa std::__1::__function::__value_func<>::operator()()
Frame 20: 0x104f20b73 std::__1::function<>::operator()()
Frame 21: 0x105de8567 fml::MessageLoopImpl::FlushTasks()
Frame 22: 0x105de80f8 fml::MessageLoopImpl::RunExpiredTasksNow()
Frame 23: 0x105e428a0 fml::MessageLoopDarwin::OnTimerFire()
Frame 24: 0x7ff818dee84f __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
Frame 25: 0x7ff818dee33e __CFRunLoopDoTimer
Frame 26: 0x7ff818dede9d __CFRunLoopDoTimers
Frame 27: 0x7ff818dd445f __CFRunLoopRun
Frame 28: 0x7ff818dd35dd CFRunLoopRunSpecific
Frame 29: 0x105e42fb6 fml::MessageLoopDarwin::Run()
Frame 30: 0x105de7fe5 fml::MessageLoopImpl::DoRun()
Frame 31: 0x105de4f8b fml::MessageLoop::Run()
Frame 32: 0x105e3351e fml::Thread::Thread()::$_0::operator()()
Frame 33: 0x105e332bb std::__1::__invoke<>()
Frame 34: 0x105e331c3 std::__1::__thread_execute<>()
Frame 35: 0x105e328e3 std::__1::__thread_proxy<>()
Frame 36: 0x7ff818d0e4f4 _pthread_start
Frame 37: 0x7ff818d0a00f thread_start
```
