### ISSUE TITLE
NSInternalInconsistencyException __exceptionPreprocess

### ISSUE THREAD

**Issue by paintingStyle** [flutter/flutter#96829]
I saw the exception log on sentry, I didn't reproduce it, I don't know how to solve this problem, only on iOS devices, there are detailed logs below,

```
Flutter 2.8.1 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 77d935af4d (5 weeks ago) • 2021-12-16 08:37:33 -0800
Engine • revision 890a5fca2e
Tools • Dart 2.15.1
```

```OS Version: iOS 15.2 (19C57)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 3

Application Specific Information:
Sending a message before the FlutterEngine has been run.

Thread 3 Crashed:
0   CoreFoundation                  0x300bb50fc         __exceptionPreprocess
1   libobjc.A.dylib                 0x331cafd60         objc_exception_throw
2   Foundation                      0x303c923a8         -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
3   Flutter                         0x102ff9404         <redacted>
4   sensors                         0x102f16dc8         sendTriplet
5   Foundation                      0x303bb2c60         __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
6   Foundation                      0x303bc4df4         -[NSBlockOperation main]
7   Foundation                      0x303b9d780         __NSOPERATION_IS_INVOKING_MAIN__
8   Foundation                      0x303bae6fc         -[NSOperation start]
9   Foundation                      0x303bb1ca8         __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
10  Foundation                      0x303bbfd4c         __NSOQSchedule_f
11  libdispatch.dylib               0x30053d450         _dispatch_block_async_invoke2
12  libdispatch.dylib               0x30052e66c         _dispatch_client_callout
13  libdispatch.dylib               0x300531b40         _dispatch_continuation_pop
14  libdispatch.dylib               0x300531234         _dispatch_async_redirect_invoke
15  libdispatch.dylib               0x30053fddc         _dispatch_root_queue_drain
16  libdispatch.dylib               0x300540604         _dispatch_worker_thread2
17  libsystem_pthread.dylib         0x3e31f10b4         _pthread_wqthread
18  libsystem_pthread.dylib         0x3e31f0e90         start_wqthread

Thread 0
0   libsystem_kernel.dylib          0x36f979f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e31f8250         _pthread_cond_wait
2   libc++.1.dylib                  0x331defdd8         std::__1::condition_variable::wait
3   Flutter                         0x1032d4914         <redacted>
4   Flutter                         0x1033adf48         <redacted>
5   Flutter                         0x102ffab2c         <redacted>
6   Flutter                         0x102ff71cc         <redacted>
7   CoreFoundation                  0x300b46f84         __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
8   CoreFoundation                  0x300be2c38         ___CFXRegistrationPost_block_invoke
9   CoreFoundation                  0x300bb5ff0         _CFXRegistrationPost
10  CoreFoundation                  0x300b5cdf0         _CFXNotificationPost
11  Foundation                      0x303b7cf64         -[NSNotificationCenter postNotificationName:object:userInfo:]
12  UIKitCore                       0x3063be650         -[UIApplication _terminateWithStatus:]
13  UIKitCore                       0x305aa6b34         -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]
14  UIKitCore                       0x305c9ba7c         -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:]
15  UIKitCore                       0x3063bb298         -[UIApplication workspaceShouldExit:withTransitionContext:]
16  FrontBoardServices              0x3244fb77c         __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2
17  FrontBoardServices              0x3244b6068         -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]
18  FrontBoardServices              0x3244fb714         __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke
19  libdispatch.dylib               0x30052e66c         _dispatch_client_callout
20  libdispatch.dylib               0x300532124         _dispatch_block_invoke_direct
21  FrontBoardServices              0x3244b79c0         __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
22  FrontBoardServices              0x3244b6d88         -[FBSSerialQueue _targetQueue_performNextIfPossible]
23  FrontBoardServices              0x3244bb410         -[FBSSerialQueue _performNextFromRunLoopSource]
24  CoreFoundation                  0x300bd70cc         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
25  CoreFoundation                  0x300be7d8c         __CFRunLoopDoSource0
26  CoreFoundation                  0x300b22094         __CFRunLoopDoSources0
27  CoreFoundation                  0x300b278a0         __CFRunLoopRun
28  CoreFoundation                  0x300b3b464         CFRunLoopRunSpecific
29  GraphicsServices                0x338271388         GSEventRunModal
30  UIKitCore                       0x305984084         -[UIApplication _run]
31  UIKitCore                       0x305702954         UIApplicationMain
32  Runner                          0x2022d1910         <redacted>
33  <unknown>                       0x102385aa4         <redacted>

Thread 1
0   libsystem_kernel.dylib          0x36f979b2c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3e31f113c         _pthread_wqthread

Thread 2
0   libsystem_kernel.dylib          0x36f979b2c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3e31f113c         _pthread_wqthread

Thread 3 Crashed:
0   CoreFoundation                  0x300bb50fc         __exceptionPreprocess
1   libobjc.A.dylib                 0x331cafd60         objc_exception_throw
2   Foundation                      0x303c923a8         -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
3   Flutter                         0x102ff9404         <redacted>
4   sensors                         0x102f16dc8         sendTriplet
5   Foundation                      0x303bb2c60         __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
6   Foundation                      0x303bc4df4         -[NSBlockOperation main]
7   Foundation                      0x303b9d780         __NSOPERATION_IS_INVOKING_MAIN__
8   Foundation                      0x303bae6fc         -[NSOperation start]
9   Foundation                      0x303bb1ca8         __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
10  Foundation                      0x303bbfd4c         __NSOQSchedule_f
11  libdispatch.dylib               0x30053d450         _dispatch_block_async_invoke2
12  libdispatch.dylib               0x30052e66c         _dispatch_client_callout
13  libdispatch.dylib               0x300531b40         _dispatch_continuation_pop
14  libdispatch.dylib               0x300531234         _dispatch_async_redirect_invoke
15  libdispatch.dylib               0x30053fddc         _dispatch_root_queue_drain
16  libdispatch.dylib               0x300540604         _dispatch_worker_thread2
17  libsystem_pthread.dylib         0x3e31f10b4         _pthread_wqthread
18  libsystem_pthread.dylib         0x3e31f0e90         start_wqthread

Thread 4
0   libsystem_kernel.dylib          0x36f979b2c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3e31f113c         _pthread_wqthread

Thread 5 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x36f979504         mach_msg_trap
1   libsystem_kernel.dylib          0x36f979b98         mach_msg
2   CoreFoundation                  0x300b23734         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x300b27a28         __CFRunLoopRun
4   CoreFoundation                  0x300b3b464         CFRunLoopRunSpecific
5   Foundation                      0x303b7ac90         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x303bbbdc4         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKitCore                       0x3058fd22c         -[UIEventFetcher threadMain]
8   Foundation                      0x303bca408         __NSThread__start__
9   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 6
0   libsystem_kernel.dylib          0x36f979b2c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3e31f113c         _pthread_wqthread

Thread 7 name: io.flutter.1.ui
0   Flutter                         0x1035d92e0         <redacted>
1   Flutter                         0x10358bb94         <redacted>
2   Flutter                         0x1035d8aec         <redacted>
3   Flutter                         0x1035d9618         <redacted>
4   Flutter                         0x1035dc4cc         <redacted>
5   Flutter                         0x1035dbe4c         <redacted>
6   Flutter                         0x1035d69f0         <redacted>
7   Flutter                         0x103522ee4         <redacted>
8   Flutter                         0x1035222f8         <redacted>
9   Flutter                         0x10352d528         <redacted>
10  Flutter                         0x1033bb57c         <redacted>
11  Flutter                         0x1032d30d8         <redacted>
12  Flutter                         0x1032d66a4         <redacted>
13  CoreFoundation                  0x300bca314         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
14  CoreFoundation                  0x300b4ecec         __CFRunLoopDoTimer
15  CoreFoundation                  0x300b494e8         __CFRunLoopDoTimers
16  CoreFoundation                  0x300b27d04         __CFRunLoopRun
17  CoreFoundation                  0x300b3b464         CFRunLoopRunSpecific
18  Flutter                         0x1032d6570         <redacted>
19  Flutter                         0x1032d5d30         <redacted>
20  libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 8 name: io.flutter.1.raster
0   libsystem_kernel.dylib          0x36f979504         mach_msg_trap
1   libsystem_kernel.dylib          0x36f979b98         mach_msg
2   CoreFoundation                  0x300b23734         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x300b27a28         __CFRunLoopRun
4   CoreFoundation                  0x300b3b464         CFRunLoopRunSpecific
5   Flutter                         0x1032d6570         <redacted>
6   Flutter                         0x1032d5d30         <redacted>
7   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 9 name: io.flutter.1.io
0   libsystem_kernel.dylib          0x36f979504         mach_msg_trap
1   libsystem_kernel.dylib          0x36f979b98         mach_msg
2   CoreFoundation                  0x300b23734         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x300b27a28         __CFRunLoopRun
4   CoreFoundation                  0x300b3b464         CFRunLoopRunSpecific
5   Flutter                         0x1032d6570         <redacted>
6   Flutter                         0x1032d5d30         <redacted>
7   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 10 name: io.worker.1
0   libsystem_kernel.dylib          0x36f979f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e31f8250         _pthread_cond_wait
2   libc++.1.dylib                  0x331defdd8         std::__1::condition_variable::wait
3   Flutter                         0x1032d0928         <redacted>
4   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 11 name: io.worker.2
0   libsystem_kernel.dylib          0x36f979f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e31f8250         _pthread_cond_wait
2   libc++.1.dylib                  0x331defdd8         std::__1::condition_variable::wait
3   Flutter                         0x1032d0928         <redacted>
4   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 12 name: io.worker.3
0   libsystem_kernel.dylib          0x36f979f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e31f8250         _pthread_cond_wait
2   libc++.1.dylib                  0x331defdd8         std::__1::condition_variable::wait
3   Flutter                         0x1032d0928         <redacted>
4   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 13 name: io.worker.4
0   libsystem_kernel.dylib          0x36f979f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e31f8250         _pthread_cond_wait
2   libc++.1.dylib                  0x331defdd8         std::__1::condition_variable::wait
3   Flutter                         0x1032d0928         <redacted>
4   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 14 name: io.worker.5
0   libsystem_kernel.dylib          0x36f979f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e31f8250         _pthread_cond_wait
2   libc++.1.dylib                  0x331defdd8         std::__1::condition_variable::wait
3   Flutter                         0x1032d0928         <redacted>
4   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 15 name: io.worker.6
0   libsystem_kernel.dylib          0x36f979f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e31f8250         _pthread_cond_wait
2   libc++.1.dylib                  0x331defdd8         std::__1::condition_variable::wait
3   Flutter                         0x1032d0928         <redacted>
4   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 16 name: dart:io EventHandler
0   libsystem_kernel.dylib          0x36f97ae7c         kevent
1   Flutter                         0x1034994dc         <redacted>
2   Flutter                         0x1034c84e8         <redacted>
3   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 17 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x36f979504         mach_msg_trap
1   libsystem_kernel.dylib          0x36f979b98         mach_msg
2   CoreFoundation                  0x300b23734         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x300b27a28         __CFRunLoopRun
4   CoreFoundation                  0x300b3b464         CFRunLoopRunSpecific
5   AudioSession                    0x31337a304         CADeprecated::GenericRunLoopThread::Entry
6   AudioSession                    0x313383d60         CADeprecated::CAPThread::Entry
7   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 18 name: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib          0x36f979f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e31f8250         _pthread_cond_wait
2   libc++.1.dylib                  0x331defdd8         std::__1::condition_variable::wait
3   JavaScriptCore                  0x317d23354         std::__1::condition_variable_any::wait<T>
4   JavaScriptCore                  0x317d27b24         bmalloc::Scavenger::threadRunLoop
5   JavaScriptCore                  0x317d276c4         bmalloc::Scavenger::threadEntryPoint
6   JavaScriptCore                  0x317d28b80         std::__1::__thread_proxy<T>
7   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 19
0   libsystem_kernel.dylib          0x36f979ae4         __semwait_signal
1   libsystem_c.dylib               0x31699aefc         nanosleep
2   libsystem_c.dylib               0x3169aef38         sleep
3   Sentry                          0x10288f2c4         monitorCachedData
4   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 20 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x36f979504         mach_msg_trap
1   libsystem_kernel.dylib          0x36f979b98         mach_msg
2   libsystem_kernel.dylib          0x36f98522c         thread_suspend
3   Sentry                          0x10289c070         handleExceptions
4   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 21 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x36f979504         mach_msg_trap
1   libsystem_kernel.dylib          0x36f979b98         mach_msg
2   Sentry                          0x10289c09c         handleExceptions
3   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 22 name: com.apple.CoreMotion.MotionThread
0   libsystem_kernel.dylib          0x36f979504         mach_msg_trap
1   libsystem_kernel.dylib          0x36f979b98         mach_msg
2   CoreFoundation                  0x300b23734         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x300b27a28         __CFRunLoopRun
4   CoreFoundation                  0x300b3b464         CFRunLoopRunSpecific
5   CoreFoundation                  0x300bbbb24         CFRunLoopRun
6   CoreMotion                      0x31ac9ab60         CLMotionActivity::isTypeInVehicle
7   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 23 name: DartWorker
0   libsystem_kernel.dylib          0x36f979f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e31f827c         _pthread_cond_wait
2   Flutter                         0x10358a21c         <redacted>
3   Flutter                         0x1035d0634         <redacted>
4   Flutter                         0x103589b44         <redacted>
5   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 24 name: DartWorker
0   libsystem_kernel.dylib          0x36f979f90         __psynch_cvwait
1   libsystem_pthread.dylib         0x3e31f827c         _pthread_cond_wait
2   Flutter                         0x10358a21c         <redacted>
3   Flutter                         0x1035d0634         <redacted>
4   Flutter                         0x103589b44         <redacted>
5   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 25 name: DartWorker
0   Flutter                         0x1035d9248         <redacted>
1   Flutter                         0x10358ba3c         <redacted>
2   Flutter                         0x1035d8aec         <redacted>
3   Flutter                         0x1035d9618         <redacted>
4   Flutter                         0x1035da114         <redacted>
5   Flutter                         0x1035d052c         <redacted>
6   Flutter                         0x103589b44         <redacted>
7   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start

Thread 26 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x36f979504         mach_msg_trap
1   libsystem_kernel.dylib          0x36f979b98         mach_msg
2   CoreFoundation                  0x300b23734         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x300b27a28         __CFRunLoopRun
4   CoreFoundation                  0x300b3b464         CFRunLoopRunSpecific
5   CFNetwork                       0x301dc83ec         _CFURLStorageSessionCopyIdentifier
6   Foundation                      0x303bca408         __NSThread__start__
7   libsystem_pthread.dylib         0x3e31f19a0         _pthread_start



EOF

```

**Comment by darshankawar** [comment]
@paintingStyle 
Looking at the crash log, it seems to be similar to https://github.com/flutter/flutter/issues/95844 which has been fixed and merged into master. Please switch to latest master which should have fixed this crash. You'll need to wait until this fix reaches stable.
Closing this as a duplicate.
