### ISSUE TITLE
[image_picker] Android application crashes with google_mobile_ads

### ISSUE THREAD

**Issue by pazhut** [flutter/flutter#97267]
Immediately after calling: ImagePicker().pickImage, either with from Camera or from Gallery the app crash and i get the following error message:

```
E/flutter (26074): [ERROR:flutter/fml/platform/android/jni_util.cc(211)] java.lang.RuntimeException: Methods marked with @UiThread must be executed on the main thread. Current thread: 1.raster
E/flutter (26074): 	at io.flutter.embedding.engine.FlutterJNI.ensureRunningOnMainThread(FlutterJNI.java:1405)
E/flutter (26074): 	at io.flutter.embedding.engine.FlutterJNI.destroyOverlaySurfaces(FlutterJNI.java:1174)
E/flutter (26074): 
F/flutter (26074): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1559)] Check failed: fml::jni::CheckException(env). 
F/libc    (26074): Fatal signal 6 (SIGABRT), code -6 in tid 26190 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'lge/h1_lra_us/h1:7.0/NRD90U/1733911185dd1:user/release-keys'
Revision: '12'
ABI: 'arm64'
pid: 26074, tid: 26190, name: 1.raster  >>> com.kushazik.pack_me <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1559)] Check failed: fml::jni::CheckException(env). 
'
    x0   0000000000000000  x1   000000000000664e  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000109  x5   8000000000000000  x6   000000797d3f0000  x7   0000000000000000
    x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  0005b0cdad4327f2
    x16  0000007979b0eed0  x17  0000007979ab8378  x18  0000000071f6d8f8  x19  000000793fde94f8
    x20  0000000000000006  x21  000000793fde9450  x22  0000000000000000  x23  0000007929db0318
    x24  0000000000000044  x25  0000000000000000  x26  000000793fde9198  x27  0000000000000044
    x28  0000000000000001  x29  000000793fde8dc0  x30  0000007979ab5808
    sp   000000793fde8da0  pc   0000007979ab8380  pstate 0000000060000000
backtrace:
    #00 pc 000000000006c380  /system/lib64/libc.so (tgkill+8)
    #01 pc 0000000000069804  /system/lib64/libc.so (pthread_kill+64)
    #02 pc 0000000000024618  /system/lib64/libc.so (raise+24)
    #03 pc 000000000001d034  /system/lib64/libc.so (abort+52)
    #04 pc 0000000000002680  /data/app/com.kushazik.pack_me-2/lib/arm64/libflutter.so (offset 0x1506000)
```
i am using image_picker plugin version: image_picker: ^0.8.4+5

i had found a link to old post: https://github.com/flutter/plugins/commit/c1530334f9c8aec9d7a63f86dd824eeaa37d7523

flutter doctor report:
doctor --verbose

```
[✓] Flutter (Channel beta, 2.10.0-0.2.pre, on macOS 12.1 21C52 darwin-arm, locale en-CA)
    • Flutter version 2.10.0-0.2.pre at /Users/pazhutmann/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 73adb1406a (6 days ago), 2022-01-19 17:02:56 -0600
    • Engine revision 74b74b10ea
    • Dart version 2.16.0 (build 2.16.0-134.1.beta)
    • DevTools version 2.9.2

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/pazhutmann/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7772763)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7772763)

[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (2 available)
    • RS988 (mobile) • RS98833bcc71e • android-arm64  • Android 7.0 (API 24)
    • Chrome (web)   • chrome        • web-javascript • Google Chrome 97.0.4692.99

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

i hope this can be solved quickly

Thanks much

**Comment by maheshmnj** [comment]
Hi @pazhut, Thanks for filing the issue, I verified on Xiaomi k20 pro (Android 11) using `image_picker: ^0.8.4+5` using the [official sample code](https://pub.dev/packages/image_picker/example) and it seems to work fine using both camera and gallery as the source. Could you please share the device spec on which the app crashes? Also, would it be possible for you to try on other devices or simulators to ensure if this is device or OS version specific?
 

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel beta, 2.10.0-0.2.pre, on macOS 12.1 21C52 darwin-arm, locale en-GB)
    • Flutter version 2.10.0-0.2.pre at /Users/mahesh/Documents/flutter_beta
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 73adb1406a (6 days ago), 2022-01-19 17:02:56 -0600
    • Engine revision 74b74b10ea
    • Dart version 2.16.0 (build 2.16.0-134.1.beta)
    • DevTools version 2.9.2

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.10.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Community Edition (version 2021.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 60.1.4
    • Dart plugin version 212.5080.8

[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.32.0

[✓] Connected device (3 available)
    • Redmi K20 Pro (mobile) • 192.168.1.3:5555 • android-arm64  • Android 11 (API 30)
    • macOS (desktop)        • macos            • darwin-arm64   • macOS 12.1 21C52 darwin-arm
    • Chrome (web)           • chrome           • web-javascript • Google Chrome 97.0.4692.99

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```
</details>

**Comment by pazhut** [comment]
Hi

Thanks for your reply,  I tried this on several phones,  crash on all of
them,  one of the phones is galaxy S21

Is there something in my app setup that can cause this issue? Maybe
something in the build environment?

Thanks

**Comment by maheshmnj** [comment]
Could you please share a minimal and complete reproducible code sample?
Additionally, you may try creating a sample project and run the [official image picker example ](https://pub.dev/packages/image_picker/example) on the reproducible device.

**Comment by pazhut** [comment]
Will do and get back to you today or tomorrow

Thanks

**Comment by pazhut** [comment]
i found that this is related to the fact that my screen has google admobs
in it and when i move to the next screen the app crashes when i try to pick
an image. also i noticed that this is related to the fact that the moving
to next screen is done from a drawer, this needs further investigation,
some components do not play nicely here

**Comment by maheshmnj** [comment]
Thanks for the update @pazhut, In order for this issue to be actionable, We would need a minimal and complete reproducible code to investigate this further.

Thanks

**Comment by pazhut** [comment]
Hi
i managed to create a small app that replicate the issue (attached in a ZIP file)
to replicate:- build the app for Android- on main screen make sure ads are getting loaded- on main screen press Move to Screen 2 (or do it from Drawer)- on Screen 2 press Get Image - the app will crash- if the app do not crash go back to main screen and redo the process (it rarely happens that app do not crash on first try)
i had tried this on two phones and app is crashing on both:- an old LG phone (RS988)- a new Samsung G21 (SM G991W)
i hope this helps with solving this issue
Thanks
[my_app2.zip](https://github.com/flutter/flutter/files/7967148/my_app2.zip)

**Comment by maheshmnj** [comment]
Thanks for the sample project @pazhut, I was able to reproduce the crash on `beta, 2.10.0-0.2.pre` and  the 
`master, 2.10.0-1.0.pre.319` channel but it doesn't crash on `stable 2.8.1`.
so until this issue gets fixed you may switch to `stable 2.8.1` using 
```
flutter channel stable
flutter upgrade
```
This issue looks related to the `google_mobile_ads` when I commented the ads widget the app did not crash on the latest master. Complete reproducible sample project can be found here [reproducible sample project](https://github.com/flutter/flutter/files/7968722/my_app2.zip)
 
<details>
<summary>code sample (without ads)</summary>

```
import 'package:flutter/material.dart';
import 'package:google_mobile_ads/google_mobile_ads.dart';
import 'package:my_app2/ad_helper.dart';
import 'package:my_app2/screen2.dart';

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  MobileAds.instance.initialize();
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({Key? key, required this.title}) : super(key: key);

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  late BannerAd _ad;
  bool _isAdLoaded = false;

  @override
  void initState() {
    // _ad = BannerAd(
    //     adUnitId: AdHelper.bannerAdUnitId,
    //     size: AdSize.banner,
    //     request: AdRequest(),
    //     listener: BannerAdListener(onAdLoaded: (_) {
    //       setState(() {
    //         _isAdLoaded = true;
    //       });
    //     }, onAdFailedToLoad: (ad, error) {
    //       ad.dispose();
    //       print('Ad load failed (code=${error.code} message=${error.message})');
    //     }));
    // _ad.load();
    super.initState();
  }

  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      drawer: Drawer(
        child: Center(
          child: ElevatedButton(
            onPressed: () => _moveToScreen2(),
            child: const Text("Move to Screen2"),
          ),
        ),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            const Text(
              'You have pushed the button this many times:',
            ),
            Text(
              '$_counter',
              style: Theme.of(context).textTheme.headline4,
            ),
            ElevatedButton(
              onPressed: () => _moveToScreen2(),
              child: const Text("Move to Screen2"),
            ),
            const SizedBox(
              height: 30,
            ),
            // _isAdLoaded == true
            //     ? Container(
            //         child: AdWidget(
            //           ad: _ad,
            //         ),
            //         //width: _ad.size.width.toDouble(),
            //         height: _ad.size.height.toDouble(),
            //         alignment: Alignment.center,
            //       )
            //     : SizedBox()
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: 'Increment',
        child: const Icon(Icons.add),
      ), // This trailing comma makes auto-formatting nicer for build methods.
    );
  }

  _moveToScreen2() async {
    Navigator.of(context)
        .push(MaterialPageRoute(builder: (context) => Screen2()));
  }

  @override
  void dispose() {
    _ad.dispose();
    super.dispose();
  }
}

```
</details>



<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 2.8.1, on macOS 12.1 21C52 darwin-arm, locale en-GB)
    • Flutter version 2.8.1 at /Users/mahesh/Documents/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 77d935af4d (7 weeks ago), 2021-12-16 08:37:33 -0800
    • Engine revision 890a5fca2e
    • Dart version 2.15.1

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.10.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Community Edition (version 2021.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 60.1.4
    • Dart plugin version 212.5080.8

[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.32.0

[✓] Connected device (3 available)
    • Redmi K20 Pro (mobile) • 192.168.1.2:5555 • android-arm64  • Android 11 (API 30)
    • macOS (desktop)        • macos            • darwin-arm64   • macOS 12.1 21C52 darwin-arm
    • Chrome (web)           • chrome           • web-javascript • Google Chrome 97.0.4692.99

• No issues found!
```

```
[✓] Flutter (Channel beta, 2.10.0-0.2.pre, on macOS 12.1 21C52 darwin-arm, locale en-GB)
    • Flutter version 2.10.0-0.2.pre at /Users/mahesh/Documents/flutter_beta
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 73adb1406a (11 days ago), 2022-01-19 17:02:56 -0600
    • Engine revision 74b74b10ea
    • Dart version 2.16.0 (build 2.16.0-134.1.beta)
    • DevTools version 2.9.2

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.10.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Community Edition (version 2021.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 60.1.4
    • Dart plugin version 212.5080.8

[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.32.0

[✓] Connected device (3 available)
    • Redmi K20 Pro (mobile) • 192.168.1.2:5555 • android-arm64  • Android 11 (API 30)
    • macOS (desktop)        • macos            • darwin-arm64   • macOS 12.1 21C52 darwin-arm
    • Chrome (web)           • chrome           • web-javascript • Google Chrome 97.0.4692.99

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

```
[✓] Flutter (Channel master, 2.10.0-1.0.pre.319, on macOS 12.1 21C52 darwin-arm, locale en-GB)
    • Flutter version 2.10.0-1.0.pre.319 at /Users/mahesh/Documents/flutter_master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 120d25f786 (3 days ago), 2022-01-28 12:40:06 +0200
    • Engine revision c5ee2e4c35
    • Dart version 2.17.0 (build 2.17.0-66.0.dev)
    • DevTools version 2.10.0-dev.1

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.10.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Community Edition (version 2021.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 60.1.4
    • Dart plugin version 212.5080.8

[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.32.0

[✓] Connected device (3 available)
    • Redmi K20 Pro (mobile) • 192.168.1.2:5555 • android-arm64  • Android 11 (API 30)
    • macOS (desktop)        • macos            • darwin-arm64   • macOS 12.1 21C52 darwin-arm
    • Chrome (web)           • chrome           • web-javascript • Google Chrome 97.0.4692.99

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```
</details>

<details>
<summary>logs(master)</summary>

```
mahesh@Maheshs-MacBook-Air-M1 my_app2 % flutterm run  
Could not load custom device from config index 0: Expected enabled to be a boolean.
Running "flutter pub get" in my_app2...                          2,690ms
Launching lib/main.dart on Redmi K20 Pro in debug mode...
Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
Running Gradle task 'assembleDebug'...                             68.1s
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
Installing build/app/outputs/flutter-apk/app.apk...                18.9s
D/EgretLoader( 3994): EgretLoader(Context context)
D/EgretLoader( 3994): The context is not activity
D/EgretLoader( 3994): EgretLoader(Context context)
D/EgretLoader( 3994): The context is not activity
I/example.my_app( 3994): ProcessProfilingInfo new_methods=2009 is saved saved_to_disk=1 resolve_classes_delay=8000
I/DynamiteModule( 3994): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:214106404
I/DynamiteModule( 3994): Selected remote version of com.google.android.gms.ads.dynamite, version >= 214106404
Syncing files to device Redmi K20 Pro...                           200ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

💪 Running with sound null safety 💪

An Observatory debugger and profiler on Redmi K20 Pro is available at: http://127.0.0.1:57248/u2g9q_KM_VM=/
W/ContentCatcher( 3994): Failed to notify a WebView
The Flutter DevTools debugger and profiler on Redmi K20 Pro is available at: http://127.0.0.1:9101?uri=http://127.0.0.1:57248/u2g9q_KM_VM=/
D/MIUIInput( 3994): [MotionEvent] ViewRootImpl { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=7745971, downTime=7745971 } moveCount:0
W/MirrorManager( 3994): this model don't Support
D/MIUIInput( 3994): [MotionEvent] ViewRootImpl { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=7746080, downTime=7745971 } moveCount:0
D/MIUIInput( 3994): [MotionEvent] ViewRootImpl { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=7747039, downTime=7747039 } moveCount:0
D/MIUIInput( 3994): [MotionEvent] ViewRootImpl { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=7747130, downTime=7747039 } moveCount:0
D/MIUIInput( 3994): [MotionEvent] ViewRootImpl { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=7748986, downTime=7748986 } moveCount:0
D/MIUIInput( 3994): [MotionEvent] ViewRootImpl { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=7749052, downTime=7748986 } moveCount:0
I/Timeline( 3994): Timeline: Activity_launch_request time:7749091
E/flutter ( 3994): [ERROR:flutter/fml/platform/android/jni_util.cc(211)] java.lang.RuntimeException: Methods marked with @UiThread must be executed on the main thread. Current thread: 1.raster
E/flutter ( 3994):      at io.flutter.embedding.engine.FlutterJNI.ensureRunningOnMainThread(FlutterJNI.java:1405)
E/flutter ( 3994):      at io.flutter.embedding.engine.FlutterJNI.destroyOverlaySurfaces(FlutterJNI.java:1174)
E/flutter ( 3994): 
F/flutter ( 3994): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1559)] Check failed: fml::jni::CheckException(env). 
F/libc    ( 3994): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 4052 (1.raster), pid 3994 (example.my_app2)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/raphaelin/raphaelin:11/RKQ1.200826.002/V12.5.1.0.RFKINXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-01-31 12:18:38+0530
pid: 3994, tid: 4052, name: 1.raster  >>> com.example.my_app2 <<<
uid: 11004
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1559)] Check failed: fml::jni::CheckException(env). 
'
    x0  0000000000000000  x1  0000000000000fd4  x2  0000000000000006  x3  00000075529a6600
    x4  00000076526f2000  x5  00000076526f2000  x6  00000076526f2000  x7  000000000013bc46
    x8  00000000000000f0  x9  4add9feee65b50b6  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 0000000061f78644  x14 002cdd90511fc954  x15 0000c8e298540c34
    x16 000000764c462948  x17 000000764c43f490  x18 000000754b57c000  x19 0000000000000f9a
    x20 0000000000000fd4  x21 00000000ffffffff  x22 b4000071eb19b0f0  x23 b4000071eb19b0d8
    x24 0000000000000057  x25 00000075529a7000  x26 0000000000000000  x27 0000000000000057
    x28 0000000000000001  x29 00000075529a6680
    lr  000000764c3eecf8  sp  00000075529a65e0  pc  000000764c3eed24  pst 0000000000000000
backtrace:
      #00 pc 000000000008cd24  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: d2bad1502ac7810a2cce958ef2191244)
      #01 pc 000000000151797c  /data/app/~~f96OjqWmPAZuf2QcTK-V0A==/com.example.my_app2-5B1GBTP_8LJhm8mc42YXoA==/lib/arm64/libflutter.so (BuildId: eb7ed405261ff919fa2fefb649c43b390162b30c)
      #02 pc 0000000001539a1c  /data/app/~~f96OjqWmPAZuf2QcTK-V0A==/com.example.my_app2-5B1GBTP_8LJhm8mc42YXoA==/lib/arm64/libflutter.so (BuildId: eb7ed405261ff919fa2fefb649c43b390162b30c)
      #03 pc 00000000015211f4  /data/app/~~f96OjqWmPAZuf2QcTK-V0A==/com.example.my_app2-5B1GBTP_8LJhm8mc42YXoA==/lib/arm64/libflutter.so (BuildId: eb7ed405261ff919fa2fefb649c43b390162b30c)
      #04 pc 0000000001bf7a3c  /data/app/~~f96OjqWmPAZuf2QcTK-V0A==/com.example.my_app2-5B1GBTP_8LJhm8mc42YXoA==/lib/arm64/libflutter.so (BuildId: eb7ed405261ff919fa2fefb649c43b390162b30c)
      #05 pc 0000000001bf6798  /data/app/~~f96OjqWmPAZuf2QcTK-V0A==/com.example.my_app2-5B1GBTP_8LJhm8mc42YXoA==/lib/arm64/libflutter.so (BuildId: eb7ed405261ff919fa2fefb649c43b390162b30c)
      #06 pc 000000000184dba4  /data/app/~~f96OjqWmPAZuf2QcTK-V0A==/com.example.my_app2-5B1GBTP_8LJhm8mc42YXoA==/lib/arm64/libflutter.so (BuildId: eb7ed405261ff919fa2fefb649c43b390162b30c)
      #07 pc 0000000001859114  /data/app/~~f96OjqWmPAZuf2QcTK-V0A==/com.example.my_app2-5B1GBTP_8LJhm8mc42YXoA==/lib/arm64/libflutter.so (BuildId: eb7ed405261ff919fa2fefb649c43b390162b30c)
      #08 pc 000000000153a6dc  /data/app/~~f96OjqWmPAZuf2QcTK-V0A==/com.example.my_app2-5B1GBTP_8LJhm8mc42YXoA==/lib/arm64/libflutter.so (BuildId: eb7ed405261ff919fa2fefb649c43b390162b30c)
      #09 pc 0000000001540c48  /data/app/~~f96OjqWmPAZuf2QcTK-V0A==/com.example.my_app2-5B1GBTP_8LJhm8mc42YXoA==/lib/arm64/libflutter.so (BuildId: eb7ed405261ff919fa2fefb649c43b390162b30c)
      #10 pc 000000000001a4c0  /system/lib64/libutils.so (android::Looper::pollInner(int)+896) (BuildId: 6b453123259887cd16e522119154597b)
      #11 pc 000000000001a0d8  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 6b453123259887cd16e522119154597b)
      #12 pc 0000000000012c80  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 1de3e781b6ea26b4fc6ce34e027787a9)
      #13 pc 0000000001540bd0  /data/app/~~f96OjqWmPAZuf2QcTK-V0A==/com.example.my_app2-5B1GBTP_8LJhm8mc42YXoA==/lib/arm64/libflutter.so (BuildId: eb7ed405261ff919fa2fefb649c43b390162b30c)
      #14 pc 000000000153a624  /data/app/~~f96OjqWmPAZuf2QcTK-V0A==/com.example.my_app2-5B1GBTP_8LJhm8mc42YXoA==/lib/arm64/libflutter.so (BuildId: eb7ed405261ff919fa2fefb649c43b390162b30c)
      #15 pc 000000000153e4d0  /data/app/~~f96OjqWmPAZuf2QcTK-V0A==/com.example.my_app2-5B1GBTP_8LJhm8mc42YXoA==/lib/arm64/libflutter.so (BuildId: eb7ed405261ff919fa2fefb649c43b390162b30c)
      #16 pc 00000000000f4204  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: d2bad1502ac7810a2cce958ef2191244)
      #17 pc 000000000008ec64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: d2bad1502ac7810a2cce958ef2191244)
Lost connection to device.
```
</details>



<details>
<summary>logs (beta)</summary>

```
Launching lib/main.dart on Redmi K20 Pro in debug mode...
Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
Connecting to VM Service at ws://127.0.0.1:56807/G-LY2nD3zAc=/ws
I/DynamiteModule(31508): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:214106404
I/DynamiteModule(31508): Selected remote version of com.google.android.gms.ads.dynamite, version >= 214106404
D/DynamitePackage(31508): Instantiated singleton DynamitePackage.
D/DynamitePackage(31508): Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
I/Ads     (31508): Updating ad debug logging enablement.
W/ConnectionStatusConfig(31508): Dynamic lookup for intent failed for action: com.google.android.gms.leibniz.events.service.START
W/GmsClient(31508): unable to connect to service: com.google.android.gms.leibniz.events.service.START on com.google.android.gms
I/WebViewFactory(31508): Loading com.google.android.webview version 97.0.4692.98 (code 469209833)
W/example.my_app(31508): Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (greylist, reflection, allowed)
W/example.my_app(31508): Accessing hidden method Landroid/os/Trace;->traceBegin(JLjava/lang/String;)V (greylist, reflection, allowed)
W/example.my_app(31508): Accessing hidden method Landroid/os/Trace;->traceEnd(J)V (greylist, reflection, allowed)
W/example.my_app(31508): Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (greylist, reflection, allowed)
W/example.my_app(31508): Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (greylist, reflection, allowed)
I/cr_WVCFactoryProvider(31508): Loaded version=97.0.4692.98 minSdkVersion=29 isBundle=true multiprocess=true packageId=2
I/cr_LibraryLoader(31508): Successfully loaded native library
I/cr_CachingUmaRecorder(31508): Flushed 9 samples from 9 histograms.
D/EgretLoader(31508): EgretLoader(Context context)
D/EgretLoader(31508): The context is not activity
W/example.my_app(31508): Accessing hidden method Landroid/media/AudioManager;->getOutputLatency(I)I (greylist, reflection, allowed)
W/cr_media(31508): Requires BLUETOOTH permission
E/chromium(31508): [ERROR:simple_index_file_posix.cc(36)] opendir /data/user/0/com.example.my_app2/cache/WebView/Default/HTTP Cache/Code Cache/js: No such file or directory (2)
E/chromium(31508): [ERROR:simple_index_file.cc(575)] Could not reconstruct index from disk
W/Looper  (31508): PerfMonitor doFrame : time=3ms vsyncFrame=168762 latency=458ms procState=2 historyMsgCount=1 (msgIndex=1 wall=470ms seq=145 running=257ms runnable=22ms io=169ms binder=30ms late=3ms h=android.os.Handler c=io.flutter.embedding.engine.dart.-$$Lambda$DartMessenger$TsixYUB5E6FpKhMtCSQVHKE89gQ)
W/Ads     (31508): Update ad debug logging enablement as false
D/DynamitePackage(31508): Instantiating com.google.android.gms.ads.ChimeraAdManagerCreatorImpl
I/Ads     (31508): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("7533D24B76F3D928E20EB84A8C420B39")) to get test ads on this device.
I/AudioManager(31508): In isSpeakerphoneOn(), calling application: com.example.my_app2
E/libc    (31508): Access denied finding property "ro.vendor.df.effect.conflict"
E/libc    (31508): Access denied finding property "ro.vendor.knock.type"
W/AdWorker(Defaul(31508): type=1400 audit(0.0:36157): avc: denied { read } for name="u:object_r:vendor_displayfeature_prop:s0" dev="tmpfs" ino=18735 scontext=u:r:untrusted_app:s0:c236,c259,c512,c768 tcontext=u:object_r:vendor_displayfeature_prop:s0 tclass=file permissive=0 app=com.example.my_app2
W/example.my_app(31508): ClassLoaderContext classpath element mismatch. expected=/data/app/~~TPhFBQXYMF2CL5I5uPtASQ==/com.example.my_app2-hFpDGCZCxTs57K34NmWHjA==/base.apk, found=/data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/base.apk (PCL[];PCL[/data/app/~~TPhFBQXYMF2CL5I5uPtASQ==/com.example.my_app2-hFpDGCZCxTs57K34NmWHjA==/base.apk*1730746460:/data/app/~~TPhFBQXYMF2CL5I5uPtASQ==/com.example.my_app2-hFpDGCZCxTs57K34NmWHjA==/base.apk!classes2.dex*1320110138:/data/app/~~TPhFBQXYMF2CL5I5uPtASQ==/com.example.my_app2-hFpDGCZCxTs57K34NmWHjA==/base.apk!classes3.dex*2456213036:/data/app/~~TPhFBQXYMF2CL5I5uPtASQ==/com.example.my_app2-hFpDGCZCxTs57K34NmWHjA==/base.apk!classes4.dex*2459272281:/data/app/~~TPhFBQXYMF2CL5I5uPtASQ==/com.example.my_app2-hFpDGCZCxTs57K34NmWHjA==/base.apk!classes5.dex*527753942] | PCL[];PCL[/data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/base.apk*232440666:/data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/base.apk!classes2.dex*1101260198:/data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/base.apk!classes3.dex*2456213036:/data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/base.apk!classes4.dex*2459272281:/data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/base.apk!classes5.dex*527753942])
W/example.my_app(31508): ClassLoaderContext classpath element mismatch. expected=/data/app/~~TPhFBQXYMF2CL5I5uPtASQ==/com.example.my_app2-hFpDGCZCxTs57K34NmWHjA==/base.apk, found=/data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/base.apk (PCL[];PCL[/data/app/~~TPhFBQXYMF2CL5I5uPtASQ==/com.example.my_app2-hFpDGCZCxTs57K34NmWHjA==/base.apk*1730746460:/data/app/~~TPhFBQXYMF2CL5I5uPtASQ==/com.example.my_app2-hFpDGCZCxTs57K34NmWHjA==/base.apk!classes2.dex*1320110138:/data/app/~~TPhFBQXYMF2CL5I5uPtASQ==/com.example.my_app2-hFpDGCZCxTs57K34NmWHjA==/base.apk!classes3.dex*2456213036:/data/app/~~TPhFBQXYMF2CL5I5uPtASQ==/com.example.my_app2-hFpDGCZCxTs57K34NmWHjA==/base.apk!classes4.dex*2459272281:/data/app/~~TPhFBQXYMF2CL5I5uPtASQ==/com.example.my_app2-hFpDGCZCxTs57K34NmWHjA==/base.apk!classes5.dex*527753942] | PCL[];PCL[])
W/AdWorker(Defaul(31508): type=1400 audit(0.0:36158): avc: granted { execute } for path="/data/data/com.example.my_app2/app_pccache/5/28BD104054A0269139D67B0C7BF3FC8A4E65C5CD/pcam.jar" dev="sda31" ino=3952776 scontext=u:r:untrusted_app:s0:c236,c259,c512,c768 tcontext=u:object_r:app_data_file:s0:c236,c259,c512,c768 tclass=file app=com.example.my_app2
W/Ads     (31508): Not retrying to fetch app settings
I/example.my_app(31508): Waiting for a blocking GC ProfileSaver
I/example.my_app(31508): WaitForGcToComplete blocked ProfileSaver on RunEmptyCheckpoint for 5.294ms
I/example.my_app(31508): ProcessProfilingInfo new_methods=1980 is saved saved_to_disk=1 resolve_classes_delay=8000
D/EgretLoader(31508): EgretLoader(Context context)
D/EgretLoader(31508): The context is not activity
D/EgretLoader(31508): EgretLoader(Context context)
D/EgretLoader(31508): The context is not activity
I/DynamiteModule(31508): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:214106404
I/DynamiteModule(31508): Selected remote version of com.google.android.gms.ads.dynamite, version >= 214106404
W/ContentCatcher(31508): Failed to notify a WebView
D/MIUIInput(31508): [MotionEvent] ViewRootImpl { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=7398413, downTime=7398413 } moveCount:0
W/MirrorManager(31508): this model don't Support
D/MIUIInput(31508): [MotionEvent] ViewRootImpl { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=7398469, downTime=7398413 } moveCount:0
I/example.my_app(31508): WaitForGcToComplete blocked NativeAlloc on ProfileSaver for 5.813ms
D/MIUIInput(31508): [MotionEvent] ViewRootImpl { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=7404786, downTime=7404786 } moveCount:0
D/MIUIInput(31508): [MotionEvent] ViewRootImpl { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=7404911, downTime=7404786 } moveCount:0
D/MIUIInput(31508): [MotionEvent] ViewRootImpl { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=7406241, downTime=7406241 } moveCount:0
D/MIUIInput(31508): [MotionEvent] ViewRootImpl { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=7406374, downTime=7406241 } moveCount:0
I/Timeline(31508): Timeline: Activity_launch_request time:7406408
E/flutter (31508): [ERROR:flutter/fml/platform/android/jni_util.cc(211)] java.lang.RuntimeException: Methods marked with @UiThread must be executed on the main thread. Current thread: 1.raster
E/flutter (31508): 	at io.flutter.embedding.engine.FlutterJNI.ensureRunningOnMainThread(FlutterJNI.java:1405)
E/flutter (31508): 	at io.flutter.embedding.engine.FlutterJNI.destroyOverlaySurfaces(FlutterJNI.java:1174)
E/flutter (31508):
F/flutter (31508): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1559)] Check failed: fml::jni::CheckException(env).
F/libc    (31508): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 31633 (1.raster), pid 31508 (example.my_app2)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/raphaelin/raphaelin:11/RKQ1.200826.002/V12.5.1.0.RFKINXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-01-31 12:12:55+0530
pid: 31508, tid: 31633, name: 1.raster  >>> com.example.my_app2 <<<
uid: 11004
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1559)] Check failed: fml::jni::CheckException(env).
'
    x0  0000000000000000  x1  0000000000007b91  x2  0000000000000006  x3  000000755e959600
    x4  00000076526f2000  x5  00000076526f2000  x6  00000076526f2000  x7  000000000012c00c
    x8  00000000000000f0  x9  4add9feee65b50b6  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 0000000061f784ee  x14 00045596d3d8a154  x15 0000d07dd1e95513
    x16 000000764c462948  x17 000000764c43f490  x18 000000754a5b2000  x19 0000000000007b14
    x20 0000000000007b91  x21 00000000ffffffff  x22 b400007539d2d970  x23 b400007539d2d958
    x24 0000000000000057  x25 000000755e95a000  x26 0000000000000000  x27 0000000000000057
    x28 0000000000000001  x29 000000755e959680
    lr  000000764c3eecf8  sp  000000755e9595e0  pc  000000764c3eed24  pst 0000000000000000
backtrace:
      #00 pc 000000000008cd24  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: d2bad1502ac7810a2cce958ef2191244)
      #01 pc 0000000001509680  /data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/lib/arm64/libflutter.so (BuildId: 877d9b26d1b90347a228b72ce900c0629eec3582)
      #02 pc 000000000152b6dc  /data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/lib/arm64/libflutter.so (BuildId: 877d9b26d1b90347a228b72ce900c0629eec3582)
      #03 pc 0000000001512eb4  /data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/lib/arm64/libflutter.so (BuildId: 877d9b26d1b90347a228b72ce900c0629eec3582)
      #04 pc 0000000001bdccd8  /data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/lib/arm64/libflutter.so (BuildId: 877d9b26d1b90347a228b72ce900c0629eec3582)
      #05 pc 0000000001bdba34  /data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/lib/arm64/libflutter.so (BuildId: 877d9b26d1b90347a228b72ce900c0629eec3582)
      #06 pc 000000000183d3a4  /data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/lib/arm64/libflutter.so (BuildId: 877d9b26d1b90347a228b72ce900c0629eec3582)
      #07 pc 00000000018485f0  /data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/lib/arm64/libflutter.so (BuildId: 877d9b26d1b90347a228b72ce900c0629eec3582)
      #08 pc 000000000152c39c  /data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/lib/arm64/libflutter.so (BuildId: 877d9b26d1b90347a228b72ce900c0629eec3582)
      #09 pc 0000000001532908  /data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/lib/arm64/libflutter.so (BuildId: 877d9b26d1b90347a228b72ce900c0629eec3582)
      #10 pc 000000000001a4c0  /system/lib64/libutils.so (android::Looper::pollInner(int)+896) (BuildId: 6b453123259887cd16e522119154597b)
      #11 pc 000000000001a0d8  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 6b453123259887cd16e522119154597b)
      #12 pc 0000000000012c80  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 1de3e781b6ea26b4fc6ce34e027787a9)
      #13 pc 0000000001532890  /data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/lib/arm64/libflutter.so (BuildId: 877d9b26d1b90347a228b72ce900c0629eec3582)
      #14 pc 000000000152c2e4  /data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/lib/arm64/libflutter.so (BuildId: 877d9b26d1b90347a228b72ce900c0629eec3582)
      #15 pc 0000000001530190  /data/app/~~79eC4l8RVpN396BPSgmfmQ==/com.example.my_app2-lgatcssrD4NDuaOo7kg63A==/lib/arm64/libflutter.so (BuildId: 877d9b26d1b90347a228b72ce900c0629eec3582)
      #16 pc 00000000000f4204  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: d2bad1502ac7810a2cce958ef2191244)
      #17 pc 000000000008ec64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: d2bad1502ac7810a2cce958ef2191244)
Lost connection to device.
Exited (sigterm)

```
</details>

**Comment by pazhut** [comment]
i am confirming that this had been resolved with stable 2.8.1

i hope someone is checking why the crash taking place with beta and master

this happened only when mixing mobile ads and image picker so something
around that area

Thanks for great support

**Comment by stuartmorgan** [comment]
@blasten Looks like another instance of the same crash. I'll leave it to you if you want to mark it as a duplicate; if so we should retitle the original to clearly describe the scope of the issue.

**Comment by blasten** [comment]
Duplicate of https://github.com/flutter/flutter/issues/96661
