### ISSUE TITLE
[Android] App crashes with platform views (GMA + webview)

### ISSUE THREAD

**Issue by maheshmnj** [flutter/flutter#97283]
## Steps to Reproduce

 - Run the [sample project](https://github.com/flutter/flutter/files/7939745/ads_example.zip)
 - Click on a list Item( if it doesn't crash first time try multiple times)

**Expected results:** 
The app runs without crash

**Actual results:** 
  app crashes

<details>
<summary>Code sample (for quick glance)</summary>

```dart
import 'dart:io';

import 'package:flutter/material.dart';
import 'package:google_mobile_ads/google_mobile_ads.dart';
import 'package:webview_flutter/webview_flutter.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(home: HomeScreen());
  }
}

class HomeScreen extends StatefulWidget {
  const HomeScreen({Key? key}) : super(key: key);

  @override
  _HomeScreenState createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Column(
        children: [
          Expanded(child: ListView.builder(itemBuilder: (context, index) {
            return ListTile(
              title: Text('Item $index'),
              onTap: () {
                Navigator.push(context, MaterialPageRoute(builder: (context) {
                  return const ProducDetailPage();
                }));
              },
            );
          })),
          const CustomBannerAd()
        ],
      ),
    );
  }
}

class ProducDetailPage extends StatelessWidget {
  const ProducDetailPage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: const Text('Produc Detail'),
        ),
        body: Column(children: [
          const SizedBox(
            height: 150,
            child: Placeholder(
              color: Colors.red,
            ),
          ),
          const SizedBox(
            height: 150,
            child: Placeholder(
              color: Colors.green,
            ),
          ),
          Expanded(child: WebViewExample())
        ]));
  }
}

class WebViewExample extends StatefulWidget {
  @override
  WebViewExampleState createState() => WebViewExampleState();
}

class WebViewExampleState extends State<WebViewExample> {
  @override
  void initState() {
    super.initState();
    // Enable virtual display.
    if (Platform.isAndroid) WebView.platform = AndroidWebView();
  }

  @override
  Widget build(BuildContext context) {
    return WebView(
      initialUrl: 'https://flutter.dev',
    );
  }
}

class CustomBannerAd extends StatefulWidget {
  const CustomBannerAd({Key? key}) : super(key: key);

  @override
  _CustomBannerAdState createState() => _CustomBannerAdState();
}

class _CustomBannerAdState extends State<CustomBannerAd> {
  BannerAd? _anchoredAdaptiveAd;
  var _isLoaded = false;
  late Orientation _currentOrientation;

  @override
  void didChangeDependencies() {
    super.didChangeDependencies();

    _currentOrientation = MediaQuery.of(context).orientation;
    _loadAd();
  }

  @override
  void dispose() {
    super.dispose();

    _anchoredAdaptiveAd?.dispose();
  }

  Future<void> _loadAd() async {
    await _anchoredAdaptiveAd?.dispose();

    if (mounted) {
      setState(() {
        _anchoredAdaptiveAd = null;
        _isLoaded = false;
      });
    }

    final AnchoredAdaptiveBannerAdSize? size =
        await AdSize.getCurrentOrientationAnchoredAdaptiveBannerAdSize(
            MediaQuery.of(context).size.width.truncate());

    if (size == null) {
      debugPrint('Unable to get height of anchored banner.');
      return;
    }

    _anchoredAdaptiveAd = BannerAd(
      adUnitId: Platform.isAndroid
          ? 'ca-app-pub-3940256099942544/6300978111'
          : 'ca-app-pub-3940256099942544/2934735716',
      size: size,
      request: const AdRequest(
        nonPersonalizedAds: false,
      ),
      listener: BannerAdListener(
        onAdLoaded: (Ad ad) {
          debugPrint("Ad loaded");
          if (mounted) {
            setState(() {
              _anchoredAdaptiveAd = ad as BannerAd;
              _isLoaded = true;
            });
          }
        },
        onAdFailedToLoad: (Ad ad, LoadAdError error) {
          debugPrint('$BannerAd failedToLoad: $error');
          ad.dispose();
        },
        onAdOpened: (Ad ad) => debugPrint('$BannerAd onAdOpened.'),
        onAdClosed: (Ad ad) => debugPrint('$BannerAd onAdClosed.'),
      ),
    );

    return _anchoredAdaptiveAd?.load();
  }

  @override
  Widget build(BuildContext context) {
    return OrientationBuilder(builder: (context, orientation) {
      if (_currentOrientation == orientation &&
          _anchoredAdaptiveAd != null &&
          _isLoaded) {
        return Container(
          color: Colors.transparent,
          width: _anchoredAdaptiveAd!.size.width.toDouble(),
          height: _anchoredAdaptiveAd?.size.height.toDouble(),
          child: AdWidget(ad: _anchoredAdaptiveAd!),
        );
      }

      // Reload the ad if the orientation changes.
      if (_currentOrientation != orientation) {
        _currentOrientation = orientation;
        _loadAd();
      }
      return const SizedBox.shrink();
    });
  }
}

```

</details>

<details>
  <summary>Logs</summary>

```
Launching lib/main.dart on Redmi K20 Pro in debug mode...
Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
W/FlutterActivityAndFragmentDelegate( 8367): A splash screen was provided to Flutter, but this is deprecated. See flutter.dev/go/android-splash-migration for migration steps.
Connecting to VM Service at ws://127.0.0.1:53258/djRFo1Uj0yc=/ws
I/ple.ads_exampl( 8367): ProcessProfilingInfo new_methods=1713 is saved saved_to_disk=1 resolve_classes_delay=8000
I/DynamiteModule( 8367): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:214106404
I/DynamiteModule( 8367): Selected remote version of com.google.android.gms.ads.dynamite, version >= 214106404
D/DynamitePackage( 8367): Instantiated singleton DynamitePackage.
D/DynamitePackage( 8367): Instantiating com.google.android.gms.ads.ChimeraAdManagerCreatorImpl
I/Ads     ( 8367): Updating ad debug logging enablement.
I/Ads     ( 8367): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("7533D24B76F3D928E20EB84A8C420B39")) to get test ads on this device.
W/ConnectionStatusConfig( 8367): Dynamic lookup for intent failed for action: com.google.android.gms.leibniz.events.service.START
W/GmsClient( 8367): unable to connect to service: com.google.android.gms.leibniz.events.service.START on com.google.android.gms
I/WebViewFactory( 8367): Loading com.google.android.webview version 97.0.4692.98 (code 469209833)
W/ple.ads_exampl( 8367): Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (greylist, reflection, allowed)
W/ple.ads_exampl( 8367): Accessing hidden method Landroid/os/Trace;->traceBegin(JLjava/lang/String;)V (greylist, reflection, allowed)
W/ple.ads_exampl( 8367): Accessing hidden method Landroid/os/Trace;->traceEnd(J)V (greylist, reflection, allowed)
W/ple.ads_exampl( 8367): Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (greylist, reflection, allowed)
W/ple.ads_exampl( 8367): Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (greylist, reflection, allowed)
I/cr_WVCFactoryProvider( 8367): Loaded version=97.0.4692.98 minSdkVersion=29 isBundle=true multiprocess=true packageId=2
I/cr_LibraryLoader( 8367): Successfully loaded native library
I/cr_CachingUmaRecorder( 8367): Flushed 8 samples from 8 histograms.
E/libc    ( 8367): Access denied finding property "ro.vendor.df.effect.conflict"
E/libc    ( 8367): Access denied finding property "ro.vendor.knock.type"
W/AdWorker(Defaul( 8367): type=1400 audit(0.0:77754): avc: denied { read } for name="u:object_r:vendor_displayfeature_prop:s0" dev="tmpfs" ino=17608 scontext=u:r:untrusted_app:s0:c220,c259,c512,c768 tcontext=u:object_r:vendor_displayfeature_prop:s0 tclass=file permissive=0 app=com.example.ads_example
I/AudioManager( 8367): In isSpeakerphoneOn(), calling application: com.example.ads_example
W/Ads     ( 8367): Update ad debug logging enablement as false
W/AdWorker(Defaul( 8367): type=1400 audit(0.0:77755): avc: granted { execute } for path="/data/data/com.example.ads_example/app_pccache/5/20434A7F4C8550FFAA683956EA0AF945095CF79B/pcam.jar" dev="sda31" ino=3954580 scontext=u:r:untrusted_app:s0:c220,c259,c512,c768 tcontext=u:object_r:app_data_file:s0:c220,c259,c512,c768 tclass=file app=com.example.ads_example
W/AdColonyMediationAdapter( 8367): Unexpected SDK version format: . Returning 0.0.0 for SDK version.
D/EgretLoader( 8367): EgretLoader(Context context)
D/EgretLoader( 8367): The context is not activity
W/ple.ads_exampl( 8367): Accessing hidden method Landroid/media/AudioManager;->getOutputLatency(I)I (greylist, reflection, allowed)
W/cr_media( 8367): Requires BLUETOOTH permission
I/AdColony [INFO]( 8367): Configuring AdColony
W/chromium( 8367): [WARNING:minidump_to_upload_parameters.cc(67)] duplicate annotation name ptype, discarding value browser
D/EgretLoader( 8367): EgretLoader(Context context)
D/EgretLoader( 8367): The context is not activity
D/EgretLoader( 8367): EgretLoader(Context context)
D/EgretLoader( 8367): The context is not activity
I/DynamiteModule( 8367): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:214106404
I/DynamiteModule( 8367): Selected remote version of com.google.android.gms.ads.dynamite, version >= 214106404
I/flutter ( 8367): Ad loaded
W/ContentCatcher( 8367): Failed to notify a WebView
D/MIUIInput( 8367): [MotionEvent] ViewRootImpl { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=22313805, downTime=22313805 } moveCount:0
W/MirrorManager( 8367): this model don't Support
D/MIUIInput( 8367): [MotionEvent] ViewRootImpl { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=22313956, downTime=22313805 } moveCount:11
D/MIUIInput( 8367): [MotionEvent] ViewRootImpl { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=22314848, downTime=22314848 } moveCount:0
D/MIUIInput( 8367): [MotionEvent] ViewRootImpl { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=22315033, downTime=22314848 } moveCount:15
D/MIUIInput( 8367): [MotionEvent] ViewRootImpl { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=22316076, downTime=22316076 } moveCount:0
D/MIUIInput( 8367): [MotionEvent] ViewRootImpl { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=22316176, downTime=22316076 } moveCount:0
D/EgretLoader( 8367): EgretLoader(Context context)
D/EgretLoader( 8367): The context is not activity
W/ContentCatcher( 8367): Failed to notify a WebView
E/ple.ads_exampl( 8367): [SurfaceTexture-0-8367-0] attachToContext: SurfaceTexture is already attached to a context
E/flutter ( 8367): [ERROR:flutter/fml/platform/android/jni_util.cc(211)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter ( 8367): 	at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:295)
E/flutter ( 8367): 	at io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.attachToGLContext(SurfaceTextureWrapper.java:57)
E/flutter ( 8367): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 8367): 	at android.os.MessageQueue.next(MessageQueue.java:335)
E/flutter ( 8367): 	at android.os.Looper.loop(Looper.java:193)
E/flutter ( 8367): 	at android.app.ActivityThread.main(ActivityThread.java:8061)
E/flutter ( 8367): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 8367): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:656)
E/flutter ( 8367): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:967)
E/flutter ( 8367):
F/flutter ( 8367): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1301)] Check failed: fml::jni::CheckException(env).
F/libc    ( 8367): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 8367 (ple.ads_example), pid 8367 (ple.ads_example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/raphaelin/raphaelin:11/RKQ1.200826.002/V12.5.1.0.RFKINXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-01-26 13:09:29+0530
pid: 8367, tid: 8367, name: ple.ads_example  >>> com.example.ads_example <<<
uid: 10988
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1301)] Check failed: fml::jni::CheckException(env).
'
    x0  0000000000000000  x1  00000000000020af  x2  0000000000000006  x3  0000007fd50fe450
    x4  0000007c19623000  x5  0000007c19623000  x6  0000007c19623000  x7  00000000003c9d76
    x8  00000000000000f0  x9  bdd3a2371fa9dba9  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 0000000061f0fab0  x14 001c279be3ec4dbf  x15 0000c6feca2964a2
    x16 0000007c16121948  x17 0000007c160fe490  x18 0000007c18e8a000  x19 00000000000020af
    x20 00000000000020af  x21 00000000ffffffff  x22 b400007b005a7b18  x23 b400007b0345a068
    x24 b400007b818c5280  x25 0000000000000000  x26 0000000000000001  x27 000000000000003d
    x28 0000000000000001  x29 0000007fd50fe4d0
    lr  0000007c160adcf8  sp  0000007fd50fe430  pc  0000007c160add24  pst 0000000000000000
backtrace:
      #00 pc 000000000008cd24  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: d2bad1502ac7810a2cce958ef2191244)
      #01 pc 000000000151817c  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #02 pc 000000000153a21c  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #03 pc 0000000001521164  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #04 pc 0000000001517018  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #05 pc 0000000001516e88  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #06 pc 000000000183c8d0  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #07 pc 00000000018394f0  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #08 pc 000000000183cc2c  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #09 pc 00000000018394f0  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #10 pc 000000000183b924  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #11 pc 00000000018394f0  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #12 pc 000000000183cc2c  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #13 pc 00000000018394f0  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #14 pc 000000000183cc2c  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #15 pc 00000000018394f0  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #16 pc 000000000183cc2c  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #17 pc 00000000018394f0  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #18 pc 000000000183cc2c  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #19 pc 00000000018394f0  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #20 pc 000000000183a990  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #21 pc 0000000001835fe8  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #22 pc 000000000184f248  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #23 pc 000000000184e018  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #24 pc 000000000184eae0  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #25 pc 000000000184f93c  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #26 pc 000000000184e448  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #27 pc 000000000184e1b4  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #28 pc 000000000185a16c  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #29 pc 000000000153aedc  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #30 pc 0000000001541448  /data/app/~~gHdIirnyZkB49AO5qjeNUw==/com.example.ads_example-rCRCSSFdkp-O9w0fjRRTwQ==/lib/arm64/libflutter.so (BuildId: c30c1edef8cec78eb11c7059a4db5ab38e49a3a9)
      #31 pc 000000000001a4c0  /system/lib64/libutils.so (android::Looper::pollInner(int)+896) (BuildId: 6b453123259887cd16e522119154597b)
      #32 pc 000000000001a0d8  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 6b453123259887cd16e522119154597b)
      #33 pc 000000000011c254  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 8e0808ab174e7b4c7abf834cc3e77fcb)
      #34 pc 000000000021cadc  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+140) (BuildId: 45fa98b03119a81c56c376231ae263f890598780)
      #35 pc 000000000201640c  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.MessageQueue.next+204)
      #36 pc 0000000000132564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #37 pc 0000000000196e94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #38 pc 0000000000303664  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #39 pc 00000000002fe77c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #40 pc 0000000000631510  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+868) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #41 pc 000000000012c814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #42 pc 00000000003c7e06  /system/framework/framework.jar (offset 0x92d000) (android.os.Looper.loop+154)
      #43 pc 00000000002f6158  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3469797669205128588)+268) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #44 pc 00000000002fde20  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #45 pc 00000000002ff100  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1780) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #46 pc 000000000016d3e4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+54148) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #47 pc 000000000013e7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #48 pc 00000000001a8618  /system/framework/framework.jar (android.app.ActivityThread.main)
      #49 pc 00000000002f6260  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3469797669205128588)+532) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #50 pc 0000000000620124  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+796) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #51 pc 000000000013bff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #52 pc 00000000001327e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #53 pc 0000000000196eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #54 pc 0000000000528e20  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #55 pc 000000000052ab14  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1352) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #56 pc 00000000004ac650  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #57 pc 00000000000896f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 96a2ad2581099975b8c7bb4ab40fb39a7086a166)
      #58 pc 0000000000132564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #59 pc 0000000000196e94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #60 pc 0000000000303664  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #61 pc 00000000002fe77c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #62 pc 0000000000631510  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+868) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #63 pc 000000000012c814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #64 pc 0000000000501a16  /system/framework/framework.jar (offset 0x1241000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #65 pc 00000000002f6158  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3469797669205128588)+268) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #66 pc 0000000000620124  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+796) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #67 pc 000000000013bff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #68 pc 0000000000891678  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2296) (BuildId: 45fa98b03119a81c56c376231ae263f890598780)
      #69 pc 00000000001327e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #70 pc 0000000000196eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #71 pc 0000000000528e20  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #72 pc 0000000000528a18  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+428) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #73 pc 0000000000529980  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #74 pc 000000000041bea8  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+656) (BuildId: 5b75c787a5787bcf5562d2dae791c8ee)
      #75 pc 000000000009d434  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 8e0808ab174e7b4c7abf834cc3e77fcb)
      #76 pc 00000000000a56d4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+916) (BuildId: 8e0808ab174e7b4c7abf834cc3e77fcb)
      #77 pc 0000000000003630  /system/bin/app_process64 (main+1512) (BuildId: 6c62557be5d4fc86476bf109a2f9cd20)
      #78 pc 0000000000088188  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: d2bad1502ac7810a2cce958ef2191244)
Lost connection to device.
Exited (sigterm)
```

```
```

```
```

</details>

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel master, 2.9.0-1.0.pre.504, on macOS 12.1 21C52 darwin-arm, locale en-GB)
    • Flutter version 2.9.0-1.0.pre.504 at /Users/mahesh/Documents/flutter_master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 94d9b02deb (4 hours ago), 2022-01-25 22:00:07 -0600
    • Engine revision 54e1f3f4bb
    • Dart version 2.17.0 (build 2.17.0-54.0.dev)
    • DevTools version 2.9.2

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.10.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Community Edition (version 2021.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 60.1.4
    • Dart plugin version 212.5080.8

[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.32.0

[✓] Connected device (3 available)
    • Redmi K20 Pro (mobile) • 192.168.1.3:5555 • android-arm64  • Android 11 (API 30)
    • macOS (desktop)        • macos            • darwin-arm64   • macOS 12.1 21C52 darwin-arm
    • Chrome (web)           • chrome           • web-javascript • Google Chrome 97.0.4692.99

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```
</details>

https://user-images.githubusercontent.com/31410839/151123027-d1ff2032-d382-476a-b135-a2ad0c34a887.mov

**Comment by danagbemava-nc** [comment]
Issue is reproducible using sample and steps in https://github.com/flutter/flutter/files/7939745/ads_example.zip

This appears to be a regression as I cannot reproduce it on `stable`, but the crash reproduces on both `master` and `beta`. 

<details>
<summary>flutter doctor -v</summary>

```console
[✓] Flutter (Channel stable, 2.8.1, on macOS 11.6.2 20G314 darwin-arm, locale en-GB)
    • Flutter version 2.8.1 at /Users/nexus/dev/sdks/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 77d935af4d (6 weeks ago), 2021-12-16 08:37:33 -0800
    • Engine revision 890a5fca2e
    • Dart version 2.15.1

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)

[☠] IntelliJ IDEA Community Edition (the doctor check crashed)
    ✗ Due to an error, the doctor check did not complete. If the error message below is not helpful, please let us know about this issue at https://github.com/flutter/flutter/issues.
    ✗ FormatException: Unexpected extension byte (at offset 5)
    • #0      _Utf8Decoder.convertSingle (dart:convert-patch/convert_patch.dart:1789:7)
      #1      Utf8Decoder.convert (dart:convert/utf.dart:318:42)
      #2      InputStream.readString (package:archive/src/util/input_stream.dart:207:30)
      #3      new ZipDirectory.read (package:archive/src/zip/zip_directory.dart:40:30)
      #4      ZipDecoder.decodeBuffer (package:archive/src/zip_decoder.dart:19:30)
      #5      ZipDecoder.decodeBytes (package:archive/src/zip_decoder.dart:14:12)
      #6      IntelliJPlugins._findPluginXml (package:flutter_tools/src/intellij/intellij.dart:130:44)
      #7      IntelliJPlugins._readPackageVersion (package:flutter_tools/src/intellij/intellij.dart:141:40)
      #8      IntelliJPlugins.validatePackage (package:flutter_tools/src/intellij/intellij.dart:63:35)
      #9      IntelliJValidator.validate (package:flutter_tools/src/intellij/intellij_validator.dart:103:15)
      #10     asyncGuard.<anonymous closure> (package:flutter_tools/src/base/async_guard.dart:111:32)
      #11     asyncGuard.<anonymous closure> (package:flutter_tools/src/base/async_guard.dart:109:18)
      #12     _rootRun (dart:async/zone.dart:1428:13)
      #13     _CustomZone.run (dart:async/zone.dart:1328:19)
      #14     _runZoned (dart:async/zone.dart:1863:10)
      #15     runZonedGuarded (dart:async/zone.dart:1851:12)
      #16     runZoned (dart:async/zone.dart:1782:12)
      #17     asyncGuard (package:flutter_tools/src/base/async_guard.dart:109:3)
      #18     Doctor.startValidatorTasks (package:flutter_tools/src/doctor.dart:197:9)
      #19     Doctor.diagnose (package:flutter_tools/src/doctor.dart:301:47)
      #20     DoctorCommand.runCommand (package:flutter_tools/src/commands/doctor.dart:53:47)
      #21     FlutterCommand.verifyThenRunCommand (package:flutter_tools/src/runner/flutter_command.dart:1290:12)
      <asynchronous suspension>
      #22     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1140:27)
      <asynchronous suspension>
      #23     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
      <asynchronous suspension>
      #24     CommandRunner.runCommand (package:args/command_runner.dart:209:13)
      <asynchronous suspension>
      #25     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:288:9)
      <asynchronous suspension>
      #26     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
      <asynchronous suspension>
      #27     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:236:5)
      <asynchronous suspension>
      #28     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:62:9)
      <asynchronous suspension>
      #29     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
      <asynchronous suspension>
      #30     main (package:flutter_tools/executable.dart:94:3)
      <asynchronous suspension>


[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.32.0

[✓] Connected device (4 available)
    • M2007J20CG (mobile) • 5dd3be00                             • android-arm64  • Android 11 (API 30)
    • iPhone 13 (mobile)  • 7515F01A-C1B6-456E-8559-8D2383D3719D • ios            • com.apple.CoreSimulator.SimRuntime.iOS-15-0 (simulator)
    • macOS (desktop)     • macos                                • darwin-arm64   • macOS 11.6.2 20G314 darwin-arm
    • Chrome (web)        • chrome                               • web-javascript • Google Chrome 97.0.4692.99

! Doctor found issues in 1 category.
```

```console
[✓] Flutter (Channel master, 2.9.0-1.0.pre.504, on macOS 11.6.2 20G314 darwin-arm, locale en-GB)
    • Flutter version 2.9.0-1.0.pre.504 at /Users/nexus/dev/sdks/flutters
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 94d9b02deb (7 hours ago), 2022-01-25 22:00:07 -0600
    • Engine revision 54e1f3f4bb
    • Dart version 2.17.0 (build 2.17.0-54.0.dev)
    • DevTools version 2.9.2

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)

[✓] IntelliJ IDEA Community Edition (version 2021.3)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin version 213.5744.122

[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.32.0

[✓] Connected device (4 available)
    • M2007J20CG (mobile) • 5dd3be00                             • android-arm64  • Android 11 (API 30)
    • iPhone 13 (mobile)  • 7515F01A-C1B6-456E-8559-8D2383D3719D • ios            • com.apple.CoreSimulator.SimRuntime.iOS-15-0 (simulator)
    • macOS (desktop)     • macos                                • darwin-arm64   • macOS 11.6.2 20G314 darwin-arm
    • Chrome (web)        • chrome                               • web-javascript • Google Chrome 97.0.4692.99

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

```console
[✓] Flutter (Channel beta, 2.10.0-0.2.pre, on macOS 11.6.2 20G314 darwin-arm, locale en-GB)
    • Flutter version 2.10.0-0.2.pre at /Users/nexus/dev/sdks/flutter_beta
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 73adb1406a (7 days ago), 2022-01-19 17:02:56 -0600
    • Engine revision 74b74b10ea
    • Dart version 2.16.0 (build 2.16.0-134.1.beta)
    • DevTools version 2.9.2

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/nexus/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)

[☠] IntelliJ IDEA Community Edition (the doctor check crashed)
    ✗ Due to an error, the doctor check did not complete. If the error message below is not helpful, please let us know about this issue at https://github.com/flutter/flutter/issues.
    ✗ FormatException: Unexpected extension byte (at offset 5)
    • #0      _Utf8Decoder.convertSingle (dart:convert-patch/convert_patch.dart:1789:7)
      #1      Utf8Decoder.convert (dart:convert/utf.dart:351:42)
      #2      InputStream.readString (package:archive/src/util/input_stream.dart:207:30)
      #3      new ZipDirectory.read (package:archive/src/zip/zip_directory.dart:40:30)
      #4      ZipDecoder.decodeBuffer (package:archive/src/zip_decoder.dart:19:30)
      #5      ZipDecoder.decodeBytes (package:archive/src/zip_decoder.dart:14:12)
      #6      IntelliJPlugins._findPluginXml (package:flutter_tools/src/intellij/intellij.dart:130:44)
      #7      IntelliJPlugins._readPackageVersion (package:flutter_tools/src/intellij/intellij.dart:141:40)
      #8      IntelliJPlugins.validatePackage (package:flutter_tools/src/intellij/intellij.dart:63:35)
      #9      IntelliJValidator.validate (package:flutter_tools/src/intellij/intellij_validator.dart:103:15)
      #10     asyncGuard.<anonymous closure> (package:flutter_tools/src/base/async_guard.dart:111:32)
      #11     asyncGuard.<anonymous closure> (package:flutter_tools/src/base/async_guard.dart:109:18)
      #12     _rootRun (dart:async/zone.dart:1426:13)
      #13     _CustomZone.run (dart:async/zone.dart:1328:19)
      #14     _runZoned (dart:async/zone.dart:1861:10)
      #15     runZonedGuarded (dart:async/zone.dart:1849:12)
      #16     runZoned (dart:async/zone.dart:1780:12)
      #17     asyncGuard (package:flutter_tools/src/base/async_guard.dart:109:3)
      #18     Doctor.startValidatorTasks (package:flutter_tools/src/doctor.dart:205:9)
      #19     Doctor.diagnose (package:flutter_tools/src/doctor.dart:309:47)
      #20     DoctorCommand.runCommand (package:flutter_tools/src/commands/doctor.dart:50:48)
      #21     FlutterCommand.verifyThenRunCommand (package:flutter_tools/src/runner/flutter_command.dart:1320:12)
      <asynchronous suspension>
      #22     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1161:27)
      <asynchronous suspension>
      #23     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
      <asynchronous suspension>
      #24     CommandRunner.runCommand (package:args/command_runner.dart:209:13)
      <asynchronous suspension>
      #25     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:281:9)
      <asynchronous suspension>
      #26     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
      <asynchronous suspension>
      #27     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:229:5)
      <asynchronous suspension>
      #28     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:62:9)
      <asynchronous suspension>
      #29     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
      <asynchronous suspension>
      #30     main (package:flutter_tools/executable.dart:94:3)
      <asynchronous suspension>


[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.32.0

[✓] Connected device (4 available)
    • M2007J20CG (mobile) • 5dd3be00                             • android-arm64  • Android 11 (API 30)
    • iPhone 13 (mobile)  • 7515F01A-C1B6-456E-8559-8D2383D3719D • ios            • com.apple.CoreSimulator.SimRuntime.iOS-15-0 (simulator)
    • macOS (desktop)     • macos                                • darwin-arm64   • macOS 11.6.2 20G314 darwin-arm
    • Chrome (web)        • chrome                               • web-javascript • Google Chrome 97.0.4692.99

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.
```
</details>


All logs below were taken in profile mode

<details>
<summary>logs</summary>

[profile_log_2.8.1.txt](https://github.com/flutter/flutter/files/7941271/profile_log_2.8.1.txt)
[profile_log_beta.txt](https://github.com/flutter/flutter/files/7941272/profile_log_beta.txt)
[profile_log_master.txt](https://github.com/flutter/flutter/files/7941273/profile_log_master.txt)



</details>

**Comment by blasten** [comment]
You can fix this issue by removing this from main.dart:

```
    // Enable virtual display.
    if (Platform.isAndroid) WebView.platform = AndroidWebView();
```

Virtual displays and hybrid composition don't work together. I'll keep this issue open since I'm working on eliminating this issue altogether.
