### ISSUE TITLE
Windows app crash in `KeyboardKeyEmbedderHandler::KeyboardHookImpl ` in monkey test

### ISSUE THREAD

**Issue by tgucio** [flutter/flutter#97789]
We're having issues with Windows application crashing silently. It looks like I'm now able to observe this with a simple app with just a text field on Windows 10. Possibly (not sure though) this is triggered when the OS keyboard layout selection pop up is shown but could as well be related to windows switching.

## Steps to Reproduce

1. Enable additional keyboard layouts (so that left Shift + left Alt switch between them and Windows key + space shows the keyboard selection pop up)
2. Execute `flutter run` on the code sample (just a text field)
3. Run a "monkey keyboard stress test" pressing left and right Shift, Alt, Windows, Ctrl buttons with some keys that produce text - completely randomly and often pressing multiple buttons at a time.

**Expected results:** Application doesn't crash

**Actual results:** Application crashes

Running WinDbg, the crash happens systematically in FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable. I'll post some traces in a while.

<details>
<summary>Code sample</summary>

```dart
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(primarySwatch: Colors.blue),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({Key? key, required this.title}) : super(key: key);

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  void _incrementCounter() {
    setState(() { _counter++; });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text(widget.title)),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            const Text('You have pushed the button this many times:'),
            Text(
              '$_counter',
              style: Theme.of(context).textTheme.headline4,
            ),
            const Expanded(
              child: TextField(maxLines: null),
            ),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: 'Increment',
        child: const Icon(Icons.add),
      ),
    );
  }
}
```

</details>

<details>
  <summary>Logs</summary>

```
flutter doctor -v
[√] Flutter (Channel master, 2.10.0-1.0.pre.422, on Microsoft Windows [Version 10.0.19044.1469], locale en-US)
    • Flutter version 2.10.0-1.0.pre.422 at C:\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 689462e967 (3 hours ago), 2022-02-04 04:05:18 -0500
    • Engine revision 0ceed87a2d
    • Dart version 2.17.0 (build 2.17.0-79.0.dev)
    • DevTools version 2.10.0

[X] Android toolchain - develop for Android devices
    X Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.


[√] Chrome - develop for the web
    • Chrome at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.11.8)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.11.32002.261
    • Windows 10 SDK version 10.0.19041.0

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed instructions).

[√] VS Code, 64-bit edition (version 1.64.0)
    • VS Code at C:\Program Files\Microsoft VS Code
    • Flutter extension version 3.34.0

[√] Connected device (3 available)
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [Version 10.0.19044.1469]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 97.0.4692.99
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 97.0.1072.76

[√] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 2 categories.
```

</details>

**Comment by tgucio** [comment]
WinDbg reports the crash in:
```
(2d00.4c74): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for C:\Users\tgucio\Desktop\wrk\flutter\keyboard_crash\build\windows\runner\Debug\flutter_windows.dll
flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6603:
00007ffc`64050d59 807b1900        cmp     byte ptr [rbx+19h],0 ds:00000000`00080019=??
```

Backtrace:
```
[0x0]   flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable + 0x6603   
[0x1]   flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable + 0x713b   
[0x2]   flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable + 0x831e   
[0x3]   flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable + 0x447e   
[0x4]   flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable + 0x4321   
[0x5]   flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable + 0xfcb1   
[0x6]   flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable + 0x94ee   
[0x7]   flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable + 0x9bae   
[0x8]   flutter_windows!FlutterDesktopGetDpiForMonitor + 0x4932   
[0x9]   USER32!UserCallWinProcCheckWow + 0x2f8   
[0xa]   USER32!DispatchMessageWorker + 0x249   
[0xb]   keyboard_crash!wWinMain + 0x22e   
[0xc]   keyboard_crash!invoke_main + 0x32   
[0xd]   keyboard_crash!__scrt_common_main_seh + 0x12e   
[0xe]   keyboard_crash!__scrt_common_main + 0xe   
[0xf]   keyboard_crash!wWinMainCRTStartup + 0xe   
[0x10]   KERNEL32!BaseThreadInitThunk + 0x14   
[0x11]   ntdll!RtlUserThreadStart + 0x21   
```

<details>
<summary>Disassembly (look for `=??`)</summary>

```
00007ffc`64050ce0 4157                 push    r15
00007ffc`64050ce2 4156                 push    r14
00007ffc`64050ce4 4155                 push    r13
00007ffc`64050ce6 4154                 push    r12
00007ffc`64050ce8 56                   push    rsi
00007ffc`64050ce9 57                   push    rdi
00007ffc`64050cea 55                   push    rbp
00007ffc`64050ceb 53                   push    rbx
00007ffc`64050cec 4881ec28010000       sub     rsp, 128h
00007ffc`64050cf3 4489cf               mov     edi, r9d
00007ffc`64050cf6 4489c5               mov     ebp, r8d
00007ffc`64050cf9 4189d6               mov     r14d, edx
00007ffc`64050cfc 4989cc               mov     r12, rcx
00007ffc`64050cff 4c8bbc24a8010000     mov     r15, qword ptr [rsp+1A8h]
00007ffc`64050d07 448bac2490010000     mov     r13d, dword ptr [rsp+190h]
00007ffc`64050d0f 8a9c2498010000       mov     bl, byte ptr [rsp+198h]
00007ffc`64050d16 488b05b31f3601       mov     rax, qword ptr [flutter_windows!ANGLEResetDisplayPlatform+0xa3ca98 (00007ffc`653b2cd0)]
00007ffc`64050d1d 4831e0               xor     rax, rsp
00007ffc`64050d20 4889842420010000     mov     qword ptr [rsp+120h], rax
00007ffc`64050d28 4489c1               mov     ecx, r8d
00007ffc`64050d2b 89da                 mov     edx, ebx
00007ffc`64050d2d e8f6fdffff           call    flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x63d2 (00007ffc`64050b28)
00007ffc`64050d32 4889c6               mov     rsi, rax
00007ffc`64050d35 4889442470           mov     qword ptr [rsp+70h], rax
00007ffc`64050d3a 4489f1               mov     ecx, r14d
00007ffc`64050d3d 89da                 mov     edx, ebx
00007ffc`64050d3f 4189e8               mov     r8d, ebp
00007ffc`64050d42 e88bfeffff           call    flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x647c (00007ffc`64050bd2)
00007ffc`64050d47 4889c5               mov     rbp, rax
00007ffc`64050d4a 83e7fb               and     edi, 0FFFFFFFBh
00007ffc`64050d4d 498b942488000000     mov     rdx, qword ptr [r12+88h]
00007ffc`64050d55 488b5a08             mov     rbx, qword ptr [rdx+8]
00007ffc`64050d59 807b1900             cmp     byte ptr [rbx+19h], 0 ds:00000000`00080019=??
00007ffc`64050d5d 7452                 je      flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x665b (00007ffc`64050db1)
00007ffc`64050d5f 81ff00010000         cmp     edi, 100h
00007ffc`64050d65 0f8561010000         jne     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6776 (00007ffc`64050ecc)
00007ffc`64050d6b 4181e5ffffff7f       and     r13d, 7FFFFFFFh
00007ffc`64050d72 488d8c2418010000     lea     rcx, [rsp+118h]
00007ffc`64050d7a 4489ea               mov     edx, r13d
00007ffc`64050d7d e8e8030000           call    flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6a14 (00007ffc`6405116a)
00007ffc`64050d82 b802000000           mov     eax, 2
00007ffc`64050d87 b301                 mov     bl, 1
00007ffc`64050d89 40b701               mov     dil, 1
00007ffc`64050d8c 4989ef               mov     r15, rbp
00007ffc`64050d8f 4881fde5000000       cmp     rbp, 0E5h
00007ffc`64050d96 0f8588000000         jne     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x66ce (00007ffc`64050e24)
00007ffc`64050d9c c68424d000000001     mov     byte ptr [rsp+0D0h], 1
00007ffc`64050da4 4c8bbc24a8010000     mov     r15, qword ptr [rsp+1A8h]
00007ffc`64050dac e923010000           jmp     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x677e (00007ffc`64050ed4)
00007ffc`64050db1 448a8424a0010000     mov     r8b, byte ptr [rsp+1A0h]
00007ffc`64050db9 4889d1               mov     rcx, rdx
00007ffc`64050dbc 31c0                 xor     eax, eax
00007ffc`64050dbe 48397320             cmp     qword ptr [rbx+20h], rsi
00007ffc`64050dc2 0f92c0               setb    al
00007ffc`64050dc5 480f43cb             cmovae  rcx, rbx
00007ffc`64050dc9 48c1e004             shl     rax, 4
00007ffc`64050dcd 488b1c03             mov     rbx, qword ptr [rbx+rax]
00007ffc`64050dd1 807b1900             cmp     byte ptr [rbx+19h], 0
00007ffc`64050dd5 74e5                 je      flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6666 (00007ffc`64050dbc)
00007ffc`64050dd7 4839d1               cmp     rcx, rdx
00007ffc`64050dda 7483                 je      flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6609 (00007ffc`64050d5f)
00007ffc`64050ddc 483b7120             cmp     rsi, qword ptr [rcx+20h]
00007ffc`64050de0 0f8279ffffff         jb      flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6609 (00007ffc`64050d5f)
00007ffc`64050de6 488b6928             mov     rbp, qword ptr [rcx+28h]
00007ffc`64050dea 81ff00010000         cmp     edi, 100h
00007ffc`64050df0 0f85b7000000         jne     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6757 (00007ffc`64050ead)
00007ffc`64050df6 4584c0               test    r8b, r8b
00007ffc`64050df9 0f84cd000000         je      flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6776 (00007ffc`64050ecc)
00007ffc`64050dff 4181e5ffffff7f       and     r13d, 7FFFFFFFh
00007ffc`64050e06 488d8c2418010000     lea     rcx, [rsp+118h]
00007ffc`64050e0e 4489ea               mov     edx, r13d
00007ffc`64050e11 e854030000           call    flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6a14 (00007ffc`6405116a)
00007ffc`64050e16 b803000000           mov     eax, 3
00007ffc`64050e1b 31db                 xor     ebx, ebx
00007ffc`64050e1d 31ff                 xor     edi, edi
00007ffc`64050e1f e968ffffff           jmp     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6636 (00007ffc`64050d8c)
00007ffc`64050e24 89442424             mov     dword ptr [rsp+24h], eax
00007ffc`64050e28 4d8dac2488000000     lea     r13, [r12+88h]
00007ffc`64050e30 4c89e1               mov     rcx, r12
00007ffc`64050e33 4489f2               mov     edx, r14d
00007ffc`64050e36 4989f0               mov     r8, rsi
00007ffc`64050e39 4989e9               mov     r9, rbp
00007ffc`64050e3c e891030000           call    flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6a7c (00007ffc`640511d2)
00007ffc`64050e41 4c89e1               mov     rcx, r12
00007ffc`64050e44 4489f2               mov     edx, r14d
00007ffc`64050e47 4189d8               mov     r8d, ebx
00007ffc`64050e4a e8c7030000           call    flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6ac0 (00007ffc`64051216)
00007ffc`64050e4f 4c89e1               mov     rcx, r12
00007ffc`64050e52 4489f2               mov     edx, r14d
00007ffc`64050e55 4189f8               mov     r8d, edi
00007ffc`64050e58 e87b060000           call    flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6d82 (00007ffc`640514d8)
00007ffc`64050e5d 4d85ff               test    r15, r15
00007ffc`64050e60 742c                 je      flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6738 (00007ffc`64050e8e)
00007ffc`64050e62 488db424d0000000     lea     rsi, [rsp+0D0h]
00007ffc`64050e6a 4c8d442470           lea     r8, [rsp+70h]
00007ffc`64050e6f 4c89e9               mov     rcx, r13
00007ffc`64050e72 4889f2               mov     rdx, rsi
00007ffc`64050e75 e8ac0e0000           call    flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x75d0 (00007ffc`64051d26)
00007ffc`64050e7a 488b06               mov     rax, qword ptr [rsi]
00007ffc`64050e7d 4c897828             mov     qword ptr [rax+28h], r15
00007ffc`64050e81 4c8bbc24a8010000     mov     r15, qword ptr [rsp+1A8h]
00007ffc`64050e89 e9e6000000           jmp     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x681e (00007ffc`64050f74)
00007ffc`64050e8e 4d8b4500             mov     r8, qword ptr [r13]
00007ffc`64050e92 498b4808             mov     rcx, qword ptr [r8+8]
00007ffc`64050e96 80791900             cmp     byte ptr [rcx+19h], 0
00007ffc`64050e9a 0f8491000000         je      flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x67db (00007ffc`64050f31)
00007ffc`64050ea0 4c8bbc24a8010000     mov     r15, qword ptr [rsp+1A8h]
00007ffc`64050ea8 e9b7000000           jmp     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x680e (00007ffc`64050f64)
00007ffc`64050ead 4885ed               test    rbp, rbp
00007ffc`64050eb0 741a                 je      flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6776 (00007ffc`64050ecc)
00007ffc`64050eb2 c684241801000000     mov     byte ptr [rsp+118h], 0
00007ffc`64050eba b801000000           mov     eax, 1
00007ffc`64050ebf 40b701               mov     dil, 1
00007ffc`64050ec2 31db                 xor     ebx, ebx
00007ffc`64050ec4 4531ff               xor     r15d, r15d
00007ffc`64050ec7 e9c3feffff           jmp     flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6639 (00007ffc`64050d8f)
00007ffc`64050ecc c68424d000000001     mov     byte ptr [rsp+0D0h], 1
00007ffc`64050ed4 498b4f38             mov     rcx, qword ptr [r15+38h]
00007ffc`64050ed8 4885c9               test    rcx, rcx
00007ffc`64050edb 0f8482020000         je      flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x6a0d (00007ffc`64051163)
00007ffc`64050ee1 488b01               mov     rax, qword ptr [rcx]
00007ffc`64050ee4 488d9424d0000000     lea     rdx, [rsp+0D0h]
00007ffc`64050eec ff5010               call    qword ptr [rax+10h]
00007ffc`64050eef 498b4f38             mov     rcx, qword ptr [r15+38h]
00007ffc`64050ef3 4885c9               test    rcx, rcx
00007ffc`64050ef6 7414                 je      flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x67b6 (00007ffc`64050f0c)
00007ffc`64050ef8 4c39f9               cmp     rcx, r15
00007ffc`64050efb 0f95c2               setne   dl
00007ffc`64050efe 488b01               mov     rax, qword ptr [rcx]
00007ffc`64050f01 ff5020               call    qword ptr [rax+20h]
00007ffc`64050f04 49c7473800000000     mov     qword ptr [r15+38h], 0
00007ffc`64050f0c 488b8c2420010000     mov     rcx, qword ptr [rsp+120h]
00007ffc`64050f14 4831e1               xor     rcx, rsp
00007ffc`64050f17 e8147dc000           call    flutter_windows!ANGLEResetDisplayPlatform+0x2e29f8 (00007ffc`64c58c30)
00007ffc`64050f1c 90                   nop     
00007ffc`64050f1d 4881c428010000       add     rsp, 128h
00007ffc`64050f24 5b                   pop     rbx
00007ffc`64050f25 5d                   pop     rbp
00007ffc`64050f26 5f                   pop     rdi
00007ffc`64050f27 5e                   pop     rsi
00007ffc`64050f28 415c                 pop     r12
00007ffc`64050f2a 415d                 pop     r13
00007ffc`64050f2c 415e                 pop     r14
00007ffc`64050f2e 415f                 pop     r15
00007ffc`64050f30 c3                   ret 
```

</details>

**Comment by stuartmorgan** [comment]
This doesn't actually have anything to do with `FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable`, that just happens to be the nearest symbol that existed in the release binary (because it's public, so not stripped).

**Comment by tgucio** [comment]
@stuartmorgan 
Right, makes sense - updated title accordingly.
Is there a version of Flutter + engine with full debug symbols I could grab from somewhere and give it a go on the debugger again?

**Comment by stuartmorgan** [comment]
The PDB file is in `path\to\flutter\bin\cache\artifacts\engine\windows-x64` (or `windows-x64-release` if you are doing a release build). It's been a while since I've debugged the engine on Windows but IIRC if you copy that file next to the `flutter_windows.dll` in your build folder and then debug again you'll get real symbols.

/cc @cbracken in case I'm misremembering.

**Comment by tgucio** [comment]
Aha!

So this is where we crash: /cc @dkwingsmt 

```
[0x0]   flutter_windows!std::_Tree<std::_Tmap_traits<unsigned long long,unsigned long long,std::less<unsigned long long>,std::allocator<std::pair<const unsigned long long,unsigned long long> >,0> >::_Lbound + 0xc   
[0x1]   flutter_windows!std::_Tree<std::_Tmap_traits<unsigned long long,unsigned long long,std::less<unsigned long long>,std::allocator<std::pair<const unsigned long long,unsigned long long> >,0> >::lower_bound + 0xc   
[0x2]   flutter_windows!std::_Tree<std::_Tmap_traits<unsigned long long,unsigned long long,std::less<unsigned long long>,std::allocator<std::pair<const unsigned long long,unsigned long long> >,0> >::find + 0xc   
[0x3]   flutter_windows!flutter::KeyboardKeyEmbedderHandler::KeyboardHookImpl + 0x79   
[0x4]   flutter_windows!flutter::KeyboardKeyEmbedderHandler::KeyboardHook + 0x93   
[0x5]   flutter_windows!flutter::KeyboardKeyHandler::KeyboardHook + 0x17c   
[0x6]   flutter_windows!flutter::FlutterWindowsView::SendKey + 0x11a   
[0x7]   flutter_windows!flutter::FlutterWindowsView::OnKey + 0x9f   
[0x8]   flutter_windows!flutter::FlutterWindowWin32::OnKey + 0x8f   
[0x9]   flutter_windows!flutter::KeyboardManagerWin32::OnKey + 0x1cc   
[0xa]   flutter_windows!flutter::KeyboardManagerWin32::HandleMessage + 0x45a   
[0xb]   flutter_windows!flutter::WindowWin32::HandleMessage + 0x6b   
[0xc]   USER32!UserCallWinProcCheckWow + 0x2f8   
[0xd]   USER32!DispatchMessageWorker + 0x249   
[0xe]   keyboard_crash!wWinMain + 0x22e   
[0xf]   keyboard_crash!invoke_main + 0x32   
[0x10]   keyboard_crash!__scrt_common_main_seh + 0x12e   
[0x11]   keyboard_crash!__scrt_common_main + 0xe   
[0x12]   keyboard_crash!wWinMainCRTStartup + 0xe   
[0x13]   KERNEL32!BaseThreadInitThunk + 0x14   
[0x14]   ntdll!RtlUserThreadStart + 0x21   
```

Now on 2.10.0-1.0.pre.428.

**Comment by maheshmnj** [comment]
Hi @tgucio, thanks for filing the issue, I tried clicking different key combinations as mentioned in the original post but couldn't reproduce the crash. The app often went `Not Responding` with the below error logs (not related to this issue).

<details>
<summary>flutter doctor -v</summary>

```
[√] Flutter (Channel master, 2.11.0-0.0.pre.452, on Microsoft Windows [Version 10.0.19044.1466], locale en-US)
    • Flutter version 2.11.0-0.0.pre.452 at C:\flutter_sdk\master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ba01ec8faa (26 hours ago), 2022-02-05 22:05:18 -0500
    • Engine revision 0712096899
    • Dart version 2.17.0 (build 2.17.0-85.0.dev)
    • DevTools version 2.10.0

[√] Android toolchain - develop for Android devices (Android SDK version 31.0.0)    
    • Android SDK at C:\Users\mahesh\AppData\Local\Android\sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)        
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.11.4)      
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.11.31727.386
    • Windows 10 SDK version 10.0.19041.0

[√] Android Studio (version 2020.3)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)

[√] VS Code (version 1.63.2)
    • VS Code at C:\Users\mahesh\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.34.0

[√] Connected device (4 available)
    • Windows (desktop)       • windows • windows-x64     • Microsoft Windows [Version 10.0.19044.1466]
    • Windows (UWP) (desktop) • winuwp  • windows-uwp-x64 • 
    • Chrome (web)            • chrome  • web-javascript  • Google Chrome 98.0.4758.81
    • Edge (web)              • edge    • web-javascript  • Microsoft Edge 97.0.1072.76

[√] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```
</details>

<details>
<summary>logs</summary>

```
Launching lib\main.dart on Windows in debug mode...
Connecting to VM Service at ws://127.0.0.1:56261/JBSIyr7qQI8=/ws
Unable to parse JSON message:
The document is empty.

════════ Exception caught by services library ══════════════════════════════════
The following assertion was thrown during a platform message callback:
A KeyUpEvent is dispatched, but the state shows that the physical key is not pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyUpEvent#9d536(physicalKey: PhysicalKeyboardKey#700e0(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#00100(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 0:55:28.429460)
'package:flutter/src/services/hardware_keyboard.dart':
Failed assertion: line 441 pos 16: '_pressedKeys.containsKey(event.physicalKey)'


Either the assertion indicates an error in the framework itself, or we should provide substantially more information in this error message to help you determine and fix the underlying cause.
In either case, please report this assertion by filing a bug on GitHub:
  https://github.com/flutter/flutter/issues/new?template=2_bug.md

When the exception was thrown, this was the stack
#2      HardwareKeyboard._assertEventIsRegular.<anonymous closure>
#3      HardwareKeyboard._assertEventIsRegular
#4      HardwareKeyboard.handleKeyEvent
#5      KeyEventManager.handleRawKeyMessage
#6      BasicMessageChannel.setMessageHandler.<anonymous closure>
#7      BasicMessageChannel.setMessageHandler.<anonymous closure>
#8      _DefaultBinaryMessenger.setMessageHandler.<anonymous closure>
#9      _DefaultBinaryMessenger.setMessageHandler.<anonymous closure>
#10     _invoke2.<anonymous closure> (dart:ui/hooks.dart:190:15)
#14     _invoke2 (dart:ui/hooks.dart:189:10)
#15     _ChannelCallbackRecord.invoke (dart:ui/channel_buffers.dart:42:5)
#16     _Channel.push (dart:ui/channel_buffers.dart:132:31)
#17     ChannelBuffers.push (dart:ui/channel_buffers.dart:329:17)
#18     PlatformDispatcher._dispatchPlatformMessage (dart:ui/platform_dispatcher.dart:583:22)
#19     _dispatchPlatformMessage (dart:ui/hooks.dart:89:31)
(elided 5 frames from class _AssertionError and dart:async)
════════════════════════════════════════════════════════════════════════════════
Unable to parse JSON message:
The document is empty.

════════ Exception caught by services library ══════════════════════════════════
A KeyUpEvent is dispatched, but the state shows that the physical key is not pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyUpEvent#9d536(physicalKey: PhysicalKeyboardKey#700e0(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#00100(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 0:55:28.429460)
'package:flutter/src/services/hardware_keyboard.dart':
Failed assertion: line 441 pos 16: '_pressedKeys.containsKey(event.physicalKey)'

════════════════════════════════════════════════════════════════════════════════
Unable to parse JSON message:
The document is empty.

════════ Exception caught by services library ══════════════════════════════════
A KeyUpEvent is dispatched, but the state shows that the physical key is not pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyUpEvent#9d536(physicalKey: PhysicalKeyboardKey#700e0(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#00100(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 0:55:28.429460)
'package:flutter/src/services/hardware_keyboard.dart':
Failed assertion: line 441 pos 16: '_pressedKeys.containsKey(event.physicalKey)'

════════════════════════════════════════════════════════════════════════════════

```
</details>

Provided that we have the backtrace and debugger dump https://github.com/flutter/flutter/issues/97789#issuecomment-1030233722. Labeling this issue for further investigation,

**Comment by tgucio** [comment]
This is still reproduced in the latest master (Channel master, 2.11.0-0.0.pre.752, on Microsoft Windows [Version 10.0.19044.1526], locale en-US).

<details>
<summary>backtrace</summary>

```
[0x0]   flutter_windows!std::_Tree<std::_Tmap_traits<unsigned long long,unsigned long long,std::less<unsigned long long>,std::allocator<std::pair<const unsigned long long,unsigned long long> >,0> >::_Lbound + 0xc   
[0x1]   flutter_windows!std::_Tree<std::_Tmap_traits<unsigned long long,unsigned long long,std::less<unsigned long long>,std::allocator<std::pair<const unsigned long long,unsigned long long> >,0> >::lower_bound + 0xc   
[0x2]   flutter_windows!std::_Tree<std::_Tmap_traits<unsigned long long,unsigned long long,std::less<unsigned long long>,std::allocator<std::pair<const unsigned long long,unsigned long long> >,0> >::find + 0xc   
[0x3]   flutter_windows!flutter::KeyboardKeyEmbedderHandler::KeyboardHookImpl + 0x79   
[0x4]   flutter_windows!flutter::KeyboardKeyEmbedderHandler::KeyboardHook + 0x93   
[0x5]   flutter_windows!flutter::KeyboardKeyHandler::KeyboardHook + 0x17c   
[0x6]   flutter_windows!flutter::FlutterWindowsView::SendKey + 0x11a   
[0x7]   flutter_windows!flutter::FlutterWindowsView::OnKey + 0x9f   
[0x8]   flutter_windows!flutter::FlutterWindowWin32::OnKey + 0x8f   
[0x9]   flutter_windows!flutter::KeyboardManagerWin32::OnKey + 0x1cc   
[0xa]   flutter_windows!flutter::KeyboardManagerWin32::HandleMessage + 0x5de   
[0xb]   flutter_windows!flutter::WindowWin32::HandleMessage + 0x6b   
[0xc]   USER32!UserCallWinProcCheckWow + 0x2f8   
[0xd]   USER32!DispatchMessageWorker + 0x249   
[0xe]   keyboard_crash!wWinMain + 0x22e   
[0xf]   keyboard_crash!invoke_main + 0x32   
[0x10]   keyboard_crash!__scrt_common_main_seh + 0x12e   
[0x11]   keyboard_crash!__scrt_common_main + 0xe   
[0x12]   keyboard_crash!wWinMainCRTStartup + 0xe   
[0x13]   KERNEL32!BaseThreadInitThunk + 0x14   
[0x14]   ntdll!RtlUserThreadStart + 0x21   
```

</details>

**Comment by gspencergoog** [comment]
cc @cbracken

**Comment by bleroux** [comment]
@tgucio 
Can you still repro this issue?
Do you think it was fixed in  https://github.com/flutter/engine/pull/36129?

**Comment by tgucio** [comment]
I believe the engine PR indeed fixed this - not reproduced so far and not seen in Windows Store crash reports for a while. Will close for now.
