### ISSUE TITLE
[IOS] Crash: SIGABRT_Flutter_fml::MessageLoopTaskQueues::GetInstance()

### ISSUE THREAD

**Issue by AndyM129** [flutter/flutter#98022]
## 环境如下

_translated using Google translate_

## The environment is as follows

```shell
$ flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.8.0, on macOS 12.1 21C52 darwin-x64, locale zh-Hans-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.2)
[✓] VS Code (version 1.27.2)
[✓] Connected device (3 available)

• No issues found!


$ flutter doctor -v
[✓] Flutter (Channel stable, 2.8.0, on macOS 12.1 21C52 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.8.0 at /Users/andy/fvm/versions/2.8.0
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision cf44000065 (9 weeks ago), 2021-12-08 14:06:50 -0800
    • Engine revision 40a99c5951
    • Dart version 2.15.0
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/andy/Library/Android/sdk
    • Platform android-31, build-tools 30.0.3
    • ANDROID_HOME = /Users/andy/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] VS Code (version 1.27.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.21.1

[✓] Connected device (3 available)
    • iPhone 12 mini (mobile) • 00008104-0011152E04A1401E • ios            • iOS 14.2 18B92
    • macOS (desktop)                     • macos                     • darwin-x64     • macOS 12.1 21C52 darwin-x64
    • Chrome (web)                        • chrome                    • web-javascript • Google Chrome 78.0.3895.5 dev

• No issues found!
```

## 堆栈信息

_translated using Google translate_

### Case 1

```shell
Thread 17 name:  dart:io EventHandler
Thread 17 Crashed:
0    libsystem_kernel.dylib          0x1b8e0e964 0x1b8e07000 + 31076
1    libsystem_c.dylib               0x18c6aaf50 0x18c68b000 + 130896
2    libc++abi.dylib                 0x19a181bc4 0x19a16e000 + 80836
3    libc++abi.dylib                 0x19a172fc0 0x19a16e000 + 20416
4    libobjc.A.dylib                 0x19a07fe44 0x19a064000 + 114244
5    libc++abi.dylib                 0x19a180f58 0x19a16e000 + 77656
6    libc++abi.dylib                 0x19a183c5c 0x19a16e000 + 89180
7    libc++abi.dylib                 0x19a183c08 0x19a16e000 + 89096
8    libc++.1.dylib                  0x19a1206bc 0x19a10a000 + 91836
9    libc++.1.dylib                  0x19a115cbc 0x19a10a000 + 48316
10   Flutter                          fml::MessageLoopTaskQueues::GetInstance()	(in Flutter)	(mutex:182)	12
11   Flutter                          __ZNSt3__110__function6__funcIZN7flutter11DartIsolate28SetMessageHandlingTaskRunnerEN3fml6RefPtrINS4_10TaskRunnerEEEE3	(in Flutter)	(dart_isolate.cc:121)	8
12   Flutter                          tonic::DartMessageHandler::MessageNotifyCallback(_Dart_Isolate*)	(in Flutter)	(functional:1831)	16
13   Flutter                          dart::PortMap::PostMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >, bool)	(in Flutter)	(port.cc:2620)	12
14   Flutter                          dart::PostCObjectHelper(long long, _Dart_CObject*)	(in Flutter)	(native_api_impl.cc:2620)	8
15   Flutter                          dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long)	(in Flutter)	(native_api_impl.cc:0)	12
16   Flutter                          dart::bin::ThreadStart(void*)	(in Flutter)	(thread_macos.cc:89)	8
17   libsystem_pthread.dylib         0x1f22ae9a4 0x1f22ad000 + 6564
```

### Case 2

```shell
Thread 18 name:  dart:io EventHandler
Thread 18 Crashed:
0    libsystem_kernel.dylib          0x1bc1579e8 0x1bc151000 + 27112
1    libsystem_c.dylib               0x18c5ce0b4 0x18c5af000 + 127156
2    libc++abi.dylib                 0x19952fe1c 0x19951d000 + 77340
3    libc++abi.dylib                 0x199521bd4 0x19951d000 + 19412
4    libobjc.A.dylib                 0x199440028 0x199426000 + 106536
5    libc++abi.dylib                 0x19952f2cc 0x19951d000 + 74444
6    libc++abi.dylib                 0x199531bd0 0x19951d000 + 84944
7    libc++abi.dylib                 0x199531b90 0x19951d000 + 84880
8    libc++.1.dylib                  0x1994d8e00 0x1994c4000 + 85504
9    libc++.1.dylib                  0x1994ceeb0 0x1994c4000 + 44720
10   Flutter                          fml::MessageLoopTaskQueues::GetInstance()	(in Flutter)	(mutex:182)	12
11   Flutter                          __ZNSt3__110__function6__funcIZN7flutter11DartIsolate28SetMessageHandlingTaskRunnerEN3fml6RefPtrINS4_10TaskRunnerEEEE3	(in Flutter)	(dart_isolate.cc:121)	8
12   Flutter                          tonic::DartMessageHandler::MessageNotifyCallback(_Dart_Isolate*)	(in Flutter)	(functional:1831)	16
13   Flutter                          dart::PortMap::PostMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >, bool)	(in Flutter)	(port.cc:2620)	12
14   Flutter                          dart::PostCObjectHelper(long long, _Dart_CObject*)	(in Flutter)	(native_api_impl.cc:2620)	8
15   Flutter                          dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long)	(in Flutter)	(native_api_impl.cc:73)	12
16   Flutter                          dart::bin::ThreadStart(void*)	(in Flutter)	(thread_macos.cc:89)	8
17   libsystem_pthread.dylib         0x1dc5e43a4 0x1dc5de000 + 25508
```

## 复现步骤

* iOS 设备 && Flutter 2.8.0
* 目前仅在生产环境中 有收集到crash信息，但没有已知的复现步骤，且无法提供示例代码

## 影响范围

_translated using Google translate_

## steps to reproduce

* iOS devices && Flutter 2.8.0
* Currently only crash information is collected in the production environment, but there are no known reproduction steps, and sample code cannot be provided

## Sphere of influence

![](https://gitee.com/andym129/ImageHosting/raw/master/images/202202081914183.png)

**Comment by maheshmnj** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/98022#issue-1127117326 force flutter#v2.8.0 ios release arm64

**Comment by maheshmnj** [comment]
Labeling this issue for further investigation from the team.

could be related to https://github.com/flutter/flutter/issues/98016

**Comment by AndyM129** [comment]
感谢回复，几个完整的崩溃日志见附件：
Hi @maheshmnj , thanks to the reply, a few full crash logs see attachments:


[case_1_stack.txt](https://github.com/flutter/flutter/files/8028805/case_1_stack.txt)
[case_2_stack.txt](https://github.com/flutter/flutter/files/8028806/case_2_stack.txt)
[case_3_stack.txt](https://github.com/flutter/flutter/files/8028807/case_3_stack.txt)
[case_4_stack.txt](https://github.com/flutter/flutter/files/8028808/case_4_stack.txt)

**Comment by chinmaygarde** [comment]
This looks like an issue where the engine has not been fully torn down before the process has been terminated. That is, the process crashed while exiting. The solution is to shut down the engine cleanly before exiting the process. We've seen this in cases where the a native `exit` could be called for instance. In the attached backtraces, there are references to FrontBoardServices and UIApplication termination as well. The engine does try to shut down gracefully in case of UIApplication termination notifications but if an `exit` happens in native code, there is nothing the engine can do.

cc @zoeyfan
