### ISSUE TITLE
Flutter android app crashes with (abort+160) (abort+180) (abort+116) (abort+166) ...

### ISSUE THREAD

**Issue by medst** [flutter/flutter#98271]
I can not reproduce the crash because it never happens on my device.
but we are getting crashes from play console logs

most devices getting this crash and almost every type of devices are receiving these crashes

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.konohasymbol.production <<<

backtrace:
  #00  pc 000000000008a70c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180)
  #00  pc 00000000002dd3d4  /data/app/~~0klJzJKT0k72UqsgIAh2Xw==/com.konohasymbol.production-pHCSSBD-fC2-Owyvyr4EMw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000002ffcec  /data/app/~~0klJzJKT0k72UqsgIAh2Xw==/com.konohasymbol.production-pHCSSBD-fC2-Owyvyr4EMw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000002ef334  /data/app/~~0klJzJKT0k72UqsgIAh2Xw==/com.konohasymbol.production-pHCSSBD-fC2-Owyvyr4EMw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000722b7c  /data/app/~~0klJzJKT0k72UqsgIAh2Xw==/com.konohasymbol.production-pHCSSBD-fC2-Owyvyr4EMw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000722978  /data/app/~~0klJzJKT0k72UqsgIAh2Xw==/com.konohasymbol.production-pHCSSBD-fC2-Owyvyr4EMw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 000000000055b8a0  /data/app/~~0klJzJKT0k72UqsgIAh2Xw==/com.konohasymbol.production-pHCSSBD-fC2-Owyvyr4EMw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000300918  /data/app/~~0klJzJKT0k72UqsgIAh2Xw==/com.konohasymbol.production-pHCSSBD-fC2-Owyvyr4EMw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000003041e4  /data/app/~~0klJzJKT0k72UqsgIAh2Xw==/com.konohasymbol.production-pHCSSBD-fC2-Owyvyr4EMw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 000000000001a064  /system/lib64/libutils.so (android::Looper::pollInner(int)+916)
  #00  pc 0000000000019c68  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 0000000000012d3c  /system/lib64/libandroid.so (ALooper_pollOnce+100)
  #00  pc 00000000003042f4  /data/app/~~0klJzJKT0k72UqsgIAh2Xw==/com.konohasymbol.production-pHCSSBD-fC2-Owyvyr4EMw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000003025e8  /data/app/~~0klJzJKT0k72UqsgIAh2Xw==/com.konohasymbol.production-pHCSSBD-fC2-Owyvyr4EMw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000000ed098  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008cb10  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.konohasymbol.production <<<

backtrace:
  #00  pc 00000000000832a8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
  #00  pc 00000000002dc3d4  /data/app/com.konohasymbol.production-b-9Hqjn8GxUNUNvfFNm1mg==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)

```

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.konohasymbol.production <<<

backtrace:
  #00  pc 0000000000078974  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180)
  #00  pc 00000000002dd3d4  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000002ffcec  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000002eec5c  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000002de584  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000005445b8  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000005411dc  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000544784  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000005411dc  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000544784  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000005411dc  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 000000000054076c  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000005411dc  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000544784  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000005411dc  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000544784  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000005411dc  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000544784  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000005411dc  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000543a70  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000005411dc  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000544784  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000005411dc  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000544784  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000005411dc  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000544784  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000005411dc  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 000000000053f3d0  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000550ff4  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000550cf4  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000551d7c  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000005517a0  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000551c04  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 0000000000300918  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 00000000003041e4  /data/app/~~eHv16zjJmo0PYiQtcG_MUg==/com.konohasymbol.production-CAElCYJK0Glo1cGlaCziUA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x75e000)
  #00  pc 000000000001a064  /system/lib64/libutils.so (android::Looper::pollInner(int)+916)
  #00  pc 0000000000019c68  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 0000000000114dc4  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  #00  pc 000000000022dd2c  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+140)
  #00  pc 000000000068e530  /system/framework/arm64/boot-framework.oat (android.os.MessageQueue.next+192)
  #00  pc 000000000071b244  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1076)
  #00  pc 0000000000401478  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+808)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001a9804  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228)
  #00  pc 000000000055edec  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364)
  #00  pc 00000000004dd298  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48)
  #00  pc 000000000008b7f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180)
  #00  pc 00000000008c0b48  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
  #00  pc 00000000008c9810  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2736)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001a9804  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228)
  #00  pc 000000000055d808  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448)
  #00  pc 000000000055dccc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92)
  #00  pc 000000000043fb2c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
  #00  pc 000000000009b44c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124)
  #00  pc 00000000000a2a40  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+960)
  #00  pc 0000000000003570  /system/bin/app_process64 (main+1320)
  #00  pc 0000000000073e24  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108)


```
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.konohasymbol.production <<<

backtrace:
  #00  pc 000000000005fd32  /apex/com.android.runtime/lib/bionic/libc.so (abort+166)
  #00  pc 0000000000155bfb  /data/app/com.konohasymbol.production-lPRiO7UXtFadVD42U-thFg==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libflutter.so (offset 0x806000)
  #00  pc 0000000000331c62  [anon:libc_malloc]
```

```

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.konohasymbol.production <<<

backtrace:
  #00  pc 0000000000022e90  /system/lib64/libc.so (abort+116)
  #00  pc 0000000000a3a3d4  /data/app/com.konohasymbol.production-8X_pd0TnfVrvaQWdqyx52w==/split_config.arm64_v8a.apk (offset 0xa32000)

```

**Comment by danagbemava-nc** [comment]
Hi @medst, thanks for filing the issue. 

Please provide the output of `flutter doctor -v`.

Thank you

**Comment by jeff-odopass** [comment]
Hi,

I'm upvoting @medst issue because I have the exact same error reported in the Play Console.

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.odopass.Odopass <<<

backtrace:
  #00  pc 0000000000089a8c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 00000000002dd3d4  /data/app/~~jDnaCZXxywWasOkAoQIdPA==/com.odopass.Odopass-pZ84NGO0m7dRh_lLizXE0Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x128d000)
  #00  pc 00000000002ffcec  /data/app/~~jDnaCZXxywWasOkAoQIdPA==/com.odopass.Odopass-pZ84NGO0m7dRh_lLizXE0Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x128d000)
  #00  pc 00000000002ef334  /data/app/~~jDnaCZXxywWasOkAoQIdPA==/com.odopass.Odopass-pZ84NGO0m7dRh_lLizXE0Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x128d000)
  #00  pc 0000000000722b7c  /data/app/~~jDnaCZXxywWasOkAoQIdPA==/com.odopass.Odopass-pZ84NGO0m7dRh_lLizXE0Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x128d000)
  #00  pc 0000000000722978  /data/app/~~jDnaCZXxywWasOkAoQIdPA==/com.odopass.Odopass-pZ84NGO0m7dRh_lLizXE0Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x128d000)
  #00  pc 000000000055b8a0  /data/app/~~jDnaCZXxywWasOkAoQIdPA==/com.odopass.Odopass-pZ84NGO0m7dRh_lLizXE0Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x128d000)
  #00  pc 0000000000300918  /data/app/~~jDnaCZXxywWasOkAoQIdPA==/com.odopass.Odopass-pZ84NGO0m7dRh_lLizXE0Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x128d000)
  #00  pc 00000000003041e4  /data/app/~~jDnaCZXxywWasOkAoQIdPA==/com.odopass.Odopass-pZ84NGO0m7dRh_lLizXE0Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x128d000)
  #00  pc 0000000000019da8  /system/lib64/libutils.so (android::Looper::pollInner(int)+916)
  #00  pc 00000000000199ac  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 0000000000012c74  /system/lib64/libandroid.so (ALooper_pollOnce+100)
  #00  pc 00000000003042f4  /data/app/~~jDnaCZXxywWasOkAoQIdPA==/com.odopass.Odopass-pZ84NGO0m7dRh_lLizXE0Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x128d000)
  #00  pc 00000000003025e8  /data/app/~~jDnaCZXxywWasOkAoQIdPA==/com.odopass.Odopass-pZ84NGO0m7dRh_lLizXE0Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x128d000)
  #00  pc 00000000000eb86c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008ba48  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

The output of `flutter doctor -v`:
```
[✓] Flutter (Channel stable, 2.10.1, on macOS 11.6.2 20G314 darwin-x64, locale en-GB)
    • Flutter version 2.10.1 at /Users/jean-francois/Documents/workspace/Flutter/flutter
                                                                    • Framework revision db747aa133 (5 days ago), 2022-02-09 13:57:35 -0600
    • Engine revision ab46186b24//github.com/flutter/flutter.git
    • Dart version 2.16.1
    • DevTools version 2.9.2

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /Users/jean-francois/Library/Android/sdk
    • Platform android-32, build-tools 30.0.2
    • ANDROID_HOME = /Users/jean-francois/Library/Android/sdk
    • Java binary at: /Users/jean-francois/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/203.7678000/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Users/jean-francois/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/203.7621141/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] Android Studio (version 2020.3)
    • Android Studio at /Users/jean-francois/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/203.7678000/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] VS Code (version 1.59.1)
    • VS Code at /Users/jean-francois/Downloads/Visual Studio Code.app/Contents
    • Flutter extension version 3.27.0

[✓] Connected device (2 available)
    • Chrome (web)                     • chrome                    • web-javascript • Google Chrome 98.0.4758.80

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

I'm getting a lot of these stacktraces since version 2.10 of the SDK, with Android 9, 10, 11 and a large set of phones.
I'm available if you need anything.

**Comment by medst** [comment]
The output of flutter doctor -v:

```

[✓] Flutter (Channel stable, 2.10.0, on Microsoft Windows [Version 10.0.22000.434], locale en-US)
    • Flutter version 2.10.0 at C:\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 5f105a6ca7 (13 days ago), 2022-02-01 14:15:42 -0800
    • Engine revision 776efd2034
    • Dart version 2.16.0
    • DevTools version 2.9.2

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at C:\Users\Gebruiker\AppData\Local\Android\sdk
    • Platform android-31, build-tools 30.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[✗] Visual Studio - develop for Windows
    ✗ Visual Studio not installed; this is necessary for Windows development.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components

[✓] Android Studio (version 2021.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822)

[✓] VS Code (version 1.63.2)
    • VS Code at C:\Users\Gebruiker\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.27.0

[✓] Connected device (4 available)
    • SM G965F (mobile) • 228c621409027ece • android-arm64  • Android 10 (API 29)
    • Windows (desktop) • windows          • windows-x64    • Microsoft Windows [Version 10.0.22000.434]
    • Chrome (web)      • chrome           • web-javascript • Google Chrome 98.0.4758.82
    • Edge (web)        • edge             • web-javascript • Microsoft Edge 98.0.1108.43

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.
```

**Comment by jason-simmons** [comment]
@flutter-symbolizer-bot engine#776efd2034 https://github.com/flutter/flutter/issues/98271#issue-1132919337 android release arm64

**Comment by jason-simmons** [comment]
@flutter-symbolizer-bot engine#776efd2034 https://github.com/flutter/flutter/issues/98271#issue-1132919337 android release arm64

**Comment by jason-simmons** [comment]
I tried symbolizing these stack traces using the `776efd2034d50af73e2876d703213601df384e88` android_arm64_release engine binaries from the 2.10.0 branch.

The `00000000002dd3d4` address seen at the top of all of these traces maps to the `__throw_bad_alloc` function from `third_party/libcxx/src/new.cpp`.  The engine is built with C++ exceptions disabled, so `__throw_bad_alloc` then calls `abort`.

That implies that these crashes were due to memory allocation failures.

**Comment by danagbemava-nc** [comment]
Hi @medst, can we get a list of devices that are affected and their OS versions?

**Comment by tlworkssoftware** [comment]
> Hi @medst, can we get a list of devices that are affected and their OS versions?

I have the same issue

`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> ahzproapp.carreirabeauty.com.ahz_pro <<<

backtrace:
  #00  pc 0000000000089acc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 00000000002dd3d4  /data/app/~~wG1FX88UYEI2g9_bTSLwwQ==/ahzproapp.carreirabeauty.com.ahz_pro-TBG2100Xz8OFmyYFvYtMlA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x10ee000)
  #00  pc 00000000002ffcec  /data/app/~~wG1FX88UYEI2g9_bTSLwwQ==/ahzproapp.carreirabeauty.com.ahz_pro-TBG2100Xz8OFmyYFvYtMlA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x10ee000)
  #00  pc 00000000002ef334  /data/app/~~wG1FX88UYEI2g9_bTSLwwQ==/ahzproapp.carreirabeauty.com.ahz_pro-TBG2100Xz8OFmyYFvYtMlA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x10ee000)
  #00  pc 0000000000722b7c  /data/app/~~wG1FX88UYEI2g9_bTSLwwQ==/ahzproapp.carreirabeauty.com.ahz_pro-TBG2100Xz8OFmyYFvYtMlA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x10ee000)
  #00  pc 0000000000722978  /data/app/~~wG1FX88UYEI2g9_bTSLwwQ==/ahzproapp.carreirabeauty.com.ahz_pro-TBG2100Xz8OFmyYFvYtMlA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x10ee000)
  #00  pc 000000000055b8a0  /data/app/~~wG1FX88UYEI2g9_bTSLwwQ==/ahzproapp.carreirabeauty.com.ahz_pro-TBG2100Xz8OFmyYFvYtMlA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x10ee000)
  #00  pc 0000000000300918  /data/app/~~wG1FX88UYEI2g9_bTSLwwQ==/ahzproapp.carreirabeauty.com.ahz_pro-TBG2100Xz8OFmyYFvYtMlA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x10ee000)
  #00  pc 00000000003041e4  /data/app/~~wG1FX88UYEI2g9_bTSLwwQ==/ahzproapp.carreirabeauty.com.ahz_pro-TBG2100Xz8OFmyYFvYtMlA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x10ee000)
  #00  pc 0000000000019da8  /system/lib64/libutils.so (android::Looper::pollInner(int)+916)
  #00  pc 00000000000199ac  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 0000000000012c74  /system/lib64/libandroid.so (ALooper_pollOnce+100)
  #00  pc 00000000003042f4  /data/app/~~wG1FX88UYEI2g9_bTSLwwQ==/ahzproapp.carreirabeauty.com.ahz_pro-TBG2100Xz8OFmyYFvYtMlA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x10ee000)
  #00  pc 00000000003025e8  /data/app/~~wG1FX88UYEI2g9_bTSLwwQ==/ahzproapp.carreirabeauty.com.ahz_pro-TBG2100Xz8OFmyYFvYtMlA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x10ee000)
  #00  pc 00000000000eb868  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008ba88  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
`

The list of devices: 
- POCO X3 Pro - Android 11 (SDK 30)
- Motorola moto g(30) - Android 11 (SDK 30)
- Samsung Galaxy Tab A (8.0", 2019) - Android 11 (SDK 30)
- Redmi Note 10 - Android 11 (SDK 30)
- Samsung Galaxy A21s - Android 11 (SDK 30)
- Samsung Galaxy A32- Android 11 (SDK 30)
- Samsung Galaxy A50 - Android 11 (SDK 30)
- Motorola moto g(20) - Android 11 (SDK 30)
- Samsung Galaxy M31 - Android 11 (SDK 30)
- Motorola moto g(9) - Android 11 (SDK 30)
- Motorola one vision - Android 11 (SDK 30)

**Comment by chinmaygarde** [comment]
Per @jason-simmons [last comment](https://github.com/flutter/engine/pull/31198), the only lead we have so far is that this is an OOM situation. Closing this as no progress is be possible here without a reproducible or reduced test case. Feel free to reopen once either is available.

**Comment by medst** [comment]
this error is not happening on my device, so what part of my code can i share with you ? 

i think this issue has a relation with google mobile ads package. 

[my screen acting crazy when using this package.](https://github.com/googleads/googleads-mobile-flutter/issues/510)
