### ISSUE TITLE
[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1301)] Check failed: fml::jni::CheckException(env). 

### ISSUE THREAD

**Issue by v7lin** [flutter/flutter#98354]
## Steps to Reproduce

1. Execute `flutter run` on the code sample 
2. have a page with some native ads on it (google_mobile_ads: ^1.0.1)
3. push webpage which use webview_flutter 3.0.0 to load url, then pop webpage
4. then app crash

**Expected results:** 
it works well

**Actual results:** 
carsh

<details>
<summary>Code sample</summary>

```dart
WebPageProvider.pushByNamed(context, visitUrl: 'https://zh.wiktionary.org/wiki/${Uri.encodeComponent('获得')}')
```

```dart
import 'dart:async';
import 'dart:io';

import 'package:android_intent/android_intent.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:router_annotation/router_annotation.dart' as rca;
import 'package:url_launcher/url_launcher.dart';
import 'package:webview_flutter/platform_interface.dart';
import 'package:webview_flutter/webview_flutter.dart';
import 'package:words/component/material_generator.dart';
import 'package:words/component/status_view.dart';
import 'package:words/flavor/sketch.dart';
import 'package:words/pages/web/web_model.dart';

part 'web_page.g.dart';

@rca.Page(
  name: '网页',
  routeName: '/web',
)
class WebPage extends StatefulWidget {
  const WebPage({
    Key? key,
    this.stickyTitle,
    required this.visitUrl,
    this.injectJS,
  }) : super(key: key);

  final String? stickyTitle;
  final String visitUrl;
  final String? injectJS;

  @override
  State<StatefulWidget> createState() {
    return _WebPageState();
  }
}

class _WebPageState extends State<WebPage> {
  Route<dynamic>? _route;
  WebViewController? _controller;

  @override
  void initState() {
    super.initState();
    // if (Platform.isAndroid) {
    //   WebView.platform = SurfaceAndroidWebView();
    // }
  }

  @override
  void didChangeDependencies() {
    super.didChangeDependencies();
    _route ??= ModalRoute.of(context);
  }

  @override
  Widget build(BuildContext context) {
    return ChangeNotifierProvider<WebModel>(
      create: (BuildContext context) => WebModel(),
      child: Scaffold(
        appBar: AppBar(
          leading: IconTheme(
            data: IconTheme.of(context).copyWith(color: Sketch.primaryTextColor),
            child: createImplyLeading(),
          ),
          title: Selector<WebModel, String?>(
            selector: (BuildContext context, WebModel model) => widget.stickyTitle ?? model.title,
            builder: (BuildContext context, String? title, Widget? child) {
              return Text(title ?? '', style: TextStyle(color: Sketch.primaryTextColor), overflow: TextOverflow.ellipsis, maxLines: 1);
            },
          ),
          backgroundColor: Colors.white,
        ),
        body: Stack(
          fit: StackFit.expand,
          children: <Widget>[
            Builder(
              builder: (BuildContext context) {
                return WebView(
                  onWebViewCreated: (WebViewController controller) {
                    _controller = controller;
                    _loadInitialUrl();
                  },
                  // initialUrl: widget.visitUrl,
                  javascriptMode: JavascriptMode.unrestricted,
                  javascriptChannels: <JavascriptChannel>{
                    JavascriptChannel(
                      name: 'DevTools',
                      onMessageReceived: (JavascriptMessage message) {
                        if (kDebugMode) {
                          print(message.message);
                        }
                      },
                    ),
                  },
                  navigationDelegate: _navigationDelegate,
                  onPageStarted: (String url) {
                    if (kDebugMode) {
                      print('onPageStarted: $url');
                    }
                    WebModel.of(context).apply(
                      title: '',
                      isLoading: true,
                      isError: false,
                    );
                  },
                  onPageFinished: (String url) {
                    if (kDebugMode) {
                      print('onPageFinished: $url');
                    }
                    if (widget.injectJS?.isNotEmpty ?? false) {
                      _controller?.runJavascript(widget.injectJS!);
                    }
                    final WebModel model = WebModel.of(context);
                    if (!model.isError) {
                      _handleTitleManyTimes(model);
                    }
                    _checkNavigationControls(model);
                    model.apply(
                      isLoading: false,
                    );
                  },
                  onWebResourceError: (WebResourceError error) async {
                    final WebModel model = WebModel.of(context);
                    if (kDebugMode) {
                      print('onWebResourceError: ${error.errorCode} - ${error.description} - ${error.domain} - ${error.errorType} - ${error.failingUrl} - ${await _controller?.currentUrl()}');
                    }
                    unawaited(_checkNavigationControls(model));
                    // if (error.errorType == WebResourceErrorType.unsupportedScheme) {
                    //   return;
                    // }
                    if (error.failingUrl == await _controller?.currentUrl()) {
                      model.apply(
                        title: '',
                        isLoading: Platform.isIOS ? false : null,
                        isError: true,
                      );
                    }
                  },
                  gestureNavigationEnabled: Platform.isIOS,
                );
              },
            ),
            Selector<WebModel, bool>(
              selector: (BuildContext context, WebModel model) => model.isError,
              builder: (BuildContext context, bool isError, Widget? child) {
                return isError
                    ? Material(
                        color: Colors.white,
                        child: StatusError(
                          onRetry: () {
                            _reload(WebModel.of(context));
                          },
                        ),
                      )
                    : SizedBox();
              },
            ),
            Selector<WebModel, bool>(
              selector: (BuildContext context, WebModel model) => model.isLoading,
              builder: (BuildContext context, bool isLoading, Widget? child) {
                return isLoading
                    ? Material(
                        color: Colors.white,
                        child: StatusLoading(),
                      )
                    : SizedBox();
              },
            ),
          ],
        ),
        bottomNavigationBar: _buildNavigationControls(),
        backgroundColor: Colors.white,
      ),
    );
  }

  Widget _buildNavigationControls() {
    return createBottomAppBar(
      color: Colors.white,
      child: SizedBox(
        height: Sketch.kBottomBarHeight,
        child: Row(
          children: <Widget>[
            Expanded(
              child: Selector<WebModel, bool>(
                selector: (BuildContext context, WebModel model) => !model.isLoading && model.canGoBack,
                builder: (BuildContext context, bool canGoBack, Widget? child) {
                  return TextButton(
                    onPressed: canGoBack
                        ? () {
                            _goBack(WebModel.of(context));
                          }
                        : null,
                    style: TextButton.styleFrom(
                      minimumSize: Size.fromHeight(Sketch.kBottomBarHeight),
                    ),
                    child: Icon(Icons.arrow_back_ios, color: canGoBack ? Sketch.primaryTextColor : Sketch.tertiaryTextColor),
                  );
                },
              ),
            ),
            Expanded(
              child: Selector<WebModel, bool>(
                selector: (BuildContext context, WebModel model) => !model.isLoading && model.canGoForward,
                builder: (BuildContext context, bool canGoForward, Widget? child) {
                  return TextButton(
                    onPressed: canGoForward
                        ? () {
                            _goForward(WebModel.of(context));
                          }
                        : null,
                    style: TextButton.styleFrom(
                      minimumSize: Size.fromHeight(Sketch.kBottomBarHeight),
                    ),
                    child: Icon(Icons.arrow_forward_ios, color: canGoForward ? Sketch.primaryTextColor : Sketch.tertiaryTextColor),
                  );
                },
              ),
            ),
            Expanded(
              child: Selector<WebModel, bool>(
                selector: (BuildContext context, WebModel model) => model.isLoading,
                builder: (BuildContext context, bool isLoading, Widget? child) {
                  return TextButton(
                    onPressed: !isLoading
                        ? () {
                            _reload(WebModel.of(context));
                          }
                        : null,
                    style: TextButton.styleFrom(
                      minimumSize: Size.fromHeight(Sketch.kBottomBarHeight),
                    ),
                    child: Icon(Icons.replay, color: !isLoading ? Sketch.primaryTextColor : Sketch.tertiaryTextColor),
                  );
                },
              ),
            ),
          ],
        ),
      ),
    );
  }

  Future<void>? _loadInitialUrl() {
    return _controller?.loadUrl(widget.visitUrl);
  }

  NavigationDecision _navigationDelegate(NavigationRequest request) {
    if (request.url.startsWith('tel:')) {
      _handleLaunchDial(request);
      return NavigationDecision.prevent;
    }
    if (request.url.startsWith('sms:')) {
      _handleLaunchSendto(request);
      return NavigationDecision.prevent;
    }
    if (!Uri.parse(request.url).isScheme('http') && !Uri.parse(request.url).isScheme('https')) {
      if (kDebugMode) {
        print('request_url: ${request.isForMainFrame} - ${request.url}');
      }
      return NavigationDecision.prevent;
    }
    return NavigationDecision.navigate;
  }

  Future<void> _handleLaunchDial(NavigationRequest request) async {
    if (Platform.isAndroid) {
      final AndroidIntent intent = AndroidIntent(
        action: 'android.intent.action.DIAL',
        data: request.url,
      );
      if (await intent.canResolveActivity()) {
        await intent.launch();
      }
    } else if (Platform.isIOS) {
      if (await canLaunch(request.url)) {
        unawaited(launch(request.url));
      }
    }
  }

  Future<void> _handleLaunchSendto(NavigationRequest request) async {
    if (Platform.isAndroid) {
      final AndroidIntent intent = AndroidIntent(
        action: 'android.intent.action.SENDTO',
        data: request.url,
      );
      if (await intent.canResolveActivity()) {
        await intent.launch();
      }
    } else if (Platform.isIOS) {
      if (await canLaunch(request.url)) {
        unawaited(launch(request.url));
      }
    }
  }

  Future<void> _handleTitleManyTimes(WebModel model) async {
    await _handleTitle(model);
    await Future<void>.delayed(Duration(milliseconds: 300));
    await _handleTitle(model);
  }

  Future<void> _handleTitle(WebModel model) async {
    if (_route?.isActive ?? false) {
      final String? title = await _controller?.getTitle();
      model.apply(title: title);
    }
  }

  Future<void> _checkNavigationControls(WebModel model) async {
    final bool? canGoBack = await _controller?.canGoBack();
    final bool? canGoForward = await _controller?.canGoForward();
    model.apply(
      canGoBack: canGoBack,
      canGoForward: canGoForward,
    );
  }

  Future<void> _reload(WebModel model) async {
    if (Platform.isAndroid) {
      model.apply(
        title: '',
        isLoading: true,
        isError: false,
      );
    }
    final String? currentUrl = await _controller?.currentUrl();
    if (currentUrl?.isEmpty ?? true) {
      await _loadInitialUrl();
      return;
    }
    await _controller?.reload();
  }

  Future<void> _goBack(WebModel model) async {
    if (Platform.isAndroid) {
      model.apply(
        title: '',
        isLoading: true,
        isError: false,
      );
    }
    await _controller?.goBack();
  }

  Future<void> _goForward(WebModel model) async {
    if (Platform.isAndroid) {
      model.apply(
        title: '',
        isLoading: true,
        isError: false,
      );
    }
    await _controller?.goForward();
  }
}
```

```dart
// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'web_page.dart';

// **************************************************************************
// PageCompilerGenerator
// **************************************************************************

class WebPageController {
  String get name => WebPageProvider.name;

  String get routeName => WebPageProvider.routeName;

  WidgetBuilder get routeBuilder => WebPageProvider.routeBuilder;

  String? get flavor => WebPageProvider.flavor;

  @override
  dynamic noSuchMethod(Invocation invocation) {
    if (invocation.isGetter) {
      switch (invocation.memberName) {
        case #name:
          return name;
        case #routeName:
          return routeName;
        case #routeBuilder:
          return routeBuilder;
        case #flavor:
          return flavor;
      }
    }
    return super.noSuchMethod(invocation);
  }
}

class WebPageProvider {
  const WebPageProvider._();

  static const String? flavor = null;

  static const String name = '网页';

  static const String routeName = '/web';

  static final WidgetBuilder routeBuilder = (BuildContext context) {
    final Map<String, dynamic>? arguments =
        ModalRoute.of(context)!.settings.arguments as Map<String, dynamic>?;
    return WebPage(
      key: arguments?['key'] as Key?,
      stickyTitle: arguments?['sticky_title'] as String?,
      visitUrl: arguments?['visit_url'] as String,
      injectJS: arguments?['inject_j_s'] as String?,
    );
  };

  static Map<String, dynamic> routeArgument({
    Key? key,
    String? stickyTitle,
    required String visitUrl,
    String? injectJS,
  }) {
    return <String, dynamic>{
      'key': key,
      'sticky_title': stickyTitle,
      'visit_url': visitUrl,
      'inject_j_s': injectJS,
    };
  }

  static Future<T?> pushByNamed<T extends Object?>(
    BuildContext context, {
    Key? key,
    String? stickyTitle,
    required String visitUrl,
    String? injectJS,
  }) {
    return Navigator.of(context).pushNamed(
      routeName,
      arguments: <String, dynamic>{
        'key': key,
        'sticky_title': stickyTitle,
        'visit_url': visitUrl,
        'inject_j_s': injectJS,
      },
    );
  }
}
```

```dart
import 'package:flutter/widgets.dart';
import 'package:provider/provider.dart';
import 'package:words/widgets/change_notifier.dart';

class WebModel with ChangeNotifier, SafetyChangeNotifier {
  String? _title;
  bool _isLoading = true;
  bool _isError = false;
  bool _canGoBack = false;
  bool _canGoForward = false;

  String? get title => _title;

  bool get isLoading => _isLoading;

  bool get isError => _isError;

  bool get canGoBack => _canGoBack;

  bool get canGoForward => _canGoForward;

  void apply({
    String? title,
    bool? isLoading,
    bool? isError,
    bool? canGoBack,
    bool? canGoForward,
  }) {
    _title = title ?? _title;
    _isLoading = isLoading ?? _isLoading;
    _isError = isError ?? _isError;
    _canGoBack = canGoBack ?? _canGoBack;
    _canGoForward = canGoForward ?? _canGoForward;
    notifyListeners();
  }

  // ---

  static WebModel of(BuildContext context) {
    return Provider.of<WebModel>(context, listen: false);
  }
}
```

</details>

<details>
  <summary>Logs</summary>

```
```

```
E/om.mobilesk.ad( 5877): [SurfaceTexture-0-5877-0] attachToContext: SurfaceTexture is already attached to a context
E/flutter ( 5877): [ERROR:flutter/fml/platform/android/jni_util.cc(211)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter ( 5877): 	at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:296)
E/flutter ( 5877): 	at io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.attachToGLContext(SurfaceTextureWrapper.java:57)
E/flutter ( 5877): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 5877): 	at android.os.MessageQueue.next(MessageQueue.java:335)
E/flutter ( 5877): 	at android.os.Looper.loopOnce(Looper.java:161)
E/flutter ( 5877): 	at android.os.Looper.loop(Looper.java:288)
E/flutter ( 5877): 	at android.app.ActivityThread.main(ActivityThread.java:7842)
E/flutter ( 5877): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 5877): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
E/flutter ( 5877): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
E/flutter ( 5877): 
F/flutter ( 5877): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1301)] Check failed: fml::jni::CheckException(env). 
F/libc    ( 5877): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5877 (om.mobilesk.ads), pid 5877 (om.mobilesk.ads)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/blueline/blueline:12/SP1A.210812.016.A2/7979095:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2022-02-13 21:21:48.994257766+0800
Process uptime: 0s
Cmdline: com.mobilesk.ads
pid: 5877, tid: 5877, name: om.mobilesk.ads  >>> com.mobilesk.ads <<<
uid: 10403
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1301)] Check failed: fml::jni::CheckException(env). 
'
    x0  0000000000000000  x1  00000000000016f5  x2  0000000000000006  x3  0000007fd2a68950
    x4  6d602e6c716e6573  x5  6d602e6c716e6573  x6  6d602e6c716e6573  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  764c231f8bcba87a  x10 0000000000000000  x11 ffffff80fffffbdf
    x12 0000000000000001  x13 000000000000007e  x14 0000007fd2a67800  x15 0005c7dff0a6c374
    x16 000000712f2a1050  x17 000000712f27deb0  x18 00000000ef2ac5ef  x19 00000000000016f5
    x20 00000000000016f5  x21 00000000ffffffff  x22 0000006ef836de98  x23 0000006ee836cb38
    x24 0000006f18334d10  x25 0000000000000000  x26 0000000000000001  x27 0000000000000001
    x28 000000000000004e  x29 0000007fd2a689d0
    lr  000000712f230ba0  sp  0000007fd2a68930  pc  000000712f230bcc  pst 0000000000000000
backtrace:
      #00 pc 000000000004fbcc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: ba489d4985c0cf173209da67405662f9)
      #01 pc 000000000150a880  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #02 pc 000000000152c920  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #03 pc 0000000001513868  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #04 pc 000000000150971c  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #05 pc 000000000150958c  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #06 pc 000000000182d004  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #07 pc 0000000001829c24  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #08 pc 000000000182d360  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #09 pc 0000000001829c24  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #10 pc 000000000182d360  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #11 pc 0000000001829c24  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #12 pc 0000000001829310  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #13 pc 0000000001829c24  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #14 pc 000000000182d360  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #15 pc 0000000001829c24  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #16 pc 000000000182d360  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #17 pc 0000000001829c24  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #18 pc 000000000182d360  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #19 pc 0000000001829c24  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #20 pc 000000000182b0c4  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #21 pc 00000000018266fc  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #22 pc 000000000183f970  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #23 pc 000000000183e768  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #24 pc 000000000183f230  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #25 pc 0000000001840024  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #26 pc 000000000183eb98  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #27 pc 000000000183e904  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #28 pc 000000000184a5b8  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #29 pc 000000000152d5e0  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #30 pc 0000000001533b4c  /data/app/~~QTrp9xtpsqRzQJ49CpzfWA==/com.mobilesk.ads-Ri9OIVjP2s6nmJ8u98UUkg==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #31 pc 000000000001691c  /system/lib64/libutils.so (android::Looper::pollInner(int)+912) (BuildId: a3acb0eba7fd91ea48db6f0befa41c65)
      #32 pc 0000000000016524  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: a3acb0eba7fd91ea48db6f0befa41c65)
      #33 pc 000000000014acf8  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: f21e19bfa4e5c3afad804a71681c9fca)
      #34 pc 00000000001cf22c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (art_jni_trampoline+108)
      #35 pc 000000000201660c  /memfd:jit-cache (deleted) (android.os.MessageQueue.next+204)
      #36 pc 000000000201acc8  /memfd:jit-cache (deleted) (android.os.Looper.loopOnce+168)
      #37 pc 00000000002cdfe8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #38 pc 00000000002f23d8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+320) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #39 pc 00000000003ff868  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #40 pc 000000000077493c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+3812) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #41 pc 00000000002c8594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #42 pc 000000000044d308  /system/framework/framework.jar
      #43 pc 0000000000773cc4  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+620) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #44 pc 00000000002c8594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #45 pc 00000000001c8532  /system/framework/framework.jar
      #46 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.7449118509010352383)+644) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #47 pc 000000000027c8f0  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #48 pc 00000000002d7778  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #49 pc 00000000002cdfe8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #50 pc 0000000000362f0c  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+608) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #51 pc 0000000000362c84  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #52 pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132) (BuildId: ad9ee401645a5135206a62ff86fc2ef5cdc29120)
      #53 pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #54 pc 00000000002f23d0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+312) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #55 pc 00000000003ff868  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #56 pc 00000000002c43ec  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #57 pc 00000000002c8414  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #58 pc 00000000002474e6  /system/framework/framework.jar
      #59 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.7449118509010352383)+644) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #60 pc 000000000027c8f0  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #61 pc 00000000002d7778  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #62 pc 00000000008598c8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2232)
      #63 pc 00000000002cdfe8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #64 pc 00000000004550b4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+464) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #65 pc 0000000000633790  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+268) (BuildId: 2b417e2566f5eb686666666b6ee952ea)
      #66 pc 00000000000aeac4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: f21e19bfa4e5c3afad804a71681c9fca)
      #67 pc 00000000000ba05c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+836) (BuildId: f21e19bfa4e5c3afad804a71681c9fca)
      #68 pc 000000000000258c  /system/bin/app_process64 (main+1336) (BuildId: 4ecb2c57d6667e4a94a73568ce392d22)
      #69 pc 00000000000488c8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: ba489d4985c0cf173209da67405662f9)
Lost connection to device.
```

```
[✓] Flutter (Channel stable, 2.10.1, on macOS 11.4 20F71 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.10.1 at /Users/v7lin/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision db747aa133 (4 days ago), 2022-02-09 13:57:35 -0600
    • Engine revision ab46186b24
    • Dart version 2.16.1
    • DevTools version 2.9.2
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/v7lin/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /Users/v7lin/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.6)
    • Android Studio at /Applications/Android Studio 3.6.3.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b4-5784211)

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] IntelliJ IDEA Ultimate Edition (version 2020.2.3)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] VS Code (version 1.64.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.34.0

[✓] Connected device (2 available)
    • Pixel 3 (mobile) • 89KX0ASZP • android-arm64  • Android 12 (API 31)
    • Chrome (web)     • chrome    • web-javascript • Google Chrome 98.0.4758.80

[!] HTTP Host Availability
    ✗ HTTP host https://maven.google.com/ is not reachable. Reason: An error occurred while checking the HTTP host: Operation timed out

! Doctor found issues in 1 category.
```

</details>

**Comment by jj-hoeksema** [comment]
I've got this exact error message but with a different scenario. The problems seems to be with multiple platform views from what I can tell. Saw the same issue here: [Link](https://github.com/googleads/googleads-mobile-flutter/issues/512)

## Steps to Reproduce



1. Have a page with an ad on it (google_mobile_ads: ^1.1.0)
2. Navigate to a page with a Google Map on it (  google_maps_flutter: ^2.1.1)

Sorry. No time to make a sample. Will do if requested.

**Expected results:** 
Page loads and displays map.

**Actual results:** 
Fatal crash see logs

<details>
  <summary>Logs</summary>



```
E/XX(15421): [SurfaceTexture-0-15421-0] attachToContext: SurfaceTexture is already attached to a context
E/flutter (15421): [ERROR:flutter/fml/platform/android/jni_util.cc(211)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter (15421): 	at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:296)
E/flutter (15421): 	at io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.attachToGLContext(SurfaceTextureWrapper.java:57)
E/flutter (15421): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (15421): 	at android.os.MessageQueue.next(MessageQueue.java:335)
E/flutter (15421): 	at android.os.Looper.loopOnce(Looper.java:186)
E/flutter (15421): 	at android.os.Looper.loop(Looper.java:313)
E/flutter (15421): 	at android.app.ActivityThread.main(ActivityThread.java:8582)
E/flutter (15421): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (15421): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:563)
E/flutter (15421): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1133)
E/flutter (15421): 
F/flutter (15421): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1301)] Check failed: fml::jni::CheckException(env). 
F/libc    (15421): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 15421 (XX), pid 15421 (XX)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/t2sxeea/t2s:12/SP1A.210812.016/G996BXXU4BULF:user/release-keys'
Revision: '22'
ABI: 'arm64'
Timestamp: 2022-02-13 19:20:21.805336532+0100
Process uptime: 105s
Cmdline: XX
pid: 15421, tid: 15421, name: XX  >>> XX <<<
uid: 10446
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1301)] Check failed: fml::jni::CheckException(env). 
'
    x0  0000000000000000  x1  0000000000003c3d  x2  0000000000000006  x3  0000007fc9180ed0
    x4  6d602e6c716e6573  x5  6d602e6c716e6573  x6  6d602e6c716e6573  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  b9d5bf6646de42f4  x10 0000000000000000  x11 ffffff80fffffbdf
    x12 0000000000000001  x13 000000000000007e  x14 0000000000000000  x15 0000000026762762
    x16 000000735e365058  x17 000000735e342570  x18 000000737e134000  x19 0000000000003c3d
    x20 0000000000003c3d  x21 00000000ffffffff  x22 b4000070daefa468  x23 b4000070caecc128
    x24 b4000070fae94490  x25 0000000000000000  x26 0000000000000001  x27 0000000000000001
    x28 0000000000000062  x29 0000007fc9180f50
    lr  000000735e2f4fe4  sp  0000007fc9180eb0  pc  000000735e2f5010  pst 0000000000001000
```




```
[√] Flutter (Channel stable, 2.10.1, on Microsoft Windows [Version 10.0.22000.466], locale nl-NL)
    • Flutter version 2.10.1 at C:\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision db747aa133 (4 days ago), 2022-02-09 13:57:35 -0600
    • Engine revision ab46186b24
    • Dart version 2.16.1
    • DevTools version 2.9.2

[√] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at C:\Users\thoek\AppData\Local\Android\sdk
    • Platform android-31, build-tools 32.1.0-rc1
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[X] Visual Studio - develop for Windows
    X Visual Studio not installed; this is necessary for Windows development.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components

[√] Android Studio (version 2021.1)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+9-b60-7590822)

[√] Connected device (4 available)
    • SM G996B (mobile) • RFCNC0BVJHJ • android-arm64  • Android 12 (API 31)
    • Windows (desktop) • windows     • windows-x64    • Microsoft Windows [Version 10.0.22000.466]
    • Chrome (web)      • chrome      • web-javascript • Google Chrome 98.0.4758.82
    • Edge (web)        • edge        • web-javascript • Microsoft Edge 96.0.1054.57

[√] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 1 category.

```

</details>

**Comment by v7lin** [comment]
@jj-hoeksema google_mobile_ads: ^1.0.1 + webview_flutter: ^3.0.0

**Comment by ColdPaleLight** [comment]
dupe https://github.com/flutter/flutter/issues/98155
fixed by https://github.com/flutter/engine/pull/31390
