### ISSUE TITLE
[Production] [iOS] App crashes when closed with PlatformView active (UiKitView/Camera/AVCaptureSession)

### ISSUE THREAD

**Issue by Dmytro-Shvets-Windmill** [flutter/flutter#98656]
When I open a UiKitView(Camera view/AVCaptureSession) that is embedded in a TabBarView and close the app it produces a crash. 

## Steps to Reproduce

1.  Open the app
2. Move the app to the background
3. Close the app by swiping out 

**Environment:** 

Target Platform: iOS
Target OS version/browser: iOS 15.2.1
Devices: Physical device

**Expected results:** 
App closes without a crash (EXC_BAD_ACCESS)

**Actual results:** 
App crashes

## Logs

<details>

<summary>Crash Log</summary>

```
Incident Identifier: 652F325F-8DAD-4457-AFF7-1E825B058B5E
Hardware Model:      iPhone14,2
Process:             Runner [1234]
Path:                /private/var/containers/Bundle/Application/73C207BE-F28F-459C-B182-3ECC8435EA37/Runner.app/Runner
Identifier:          com.test
Version:             1.0.0(1)
AppStoreTools:       13C90b
AppVariant:          1:iPhone14,2:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.test [425]

Date/Time:           2022-02-08 13:02:40.7351 +0200
Launch Time:         2022-02-08 12:58:07.6422 +0200
OS Version:          iPhone OS 15.2.1 (19C63)
Release Type:        User
Baseband Version:    3.01.02
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000000000005f8
Exception Codes: 0x0000000000000001, 0x00000000000005f8
VM Region Info: 0x5f8 is not in any region.  Bytes before following region: 4335368712
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   102688000-10268c000 [   16K] r-x/r-x SM=COW  ...er.app/Runner
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   Flutter                       	0x00000001034328c4 -[FlutterEngine iosPlatformView] + 28
1   Flutter                       	0x00000001034330c8 -[FlutterEngine notifyViewControllerDeallocated] + 96
2   Foundation                    	0x000000018263bc10 -[__NSObserver _doit:] + 348 (NSNotification.m:327)
3   CoreFoundation                	0x0000000180e0ef88 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28 (CFNotificationCenter.c:652)
4   CoreFoundation                	0x0000000180eaac3c ___CFXRegistrationPost_block_invoke + 52 (CFNotificationCenter.c:173)
5   CoreFoundation                	0x0000000180e7dff4 _CFXRegistrationPost + 456 (CFNotificationCenter.c:199)
6   CoreFoundation                	0x0000000180e24df4 _CFXNotificationPost + 716 (CFNotificationCenter.c:1147)
7   Foundation                    	0x0000000182621f68 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96 (NSNotification.m:560)
8   Flutter                       	0x000000010344b218 -[FlutterViewController deregisterNotifications] + 72
9   Flutter                       	0x000000010344b270 -[FlutterViewController dealloc] + 48
10  CoreFoundation                	0x0000000180e0dfc8 _CFXNotificationRegistrationDispose + 76 (CFXNotificationRegistrar.c:1472)
11  CoreFoundation                	0x0000000180ea77b8 _CFXNotificationRegistrationBufferDestroy + 56 (CFXNotificationRegistrar.c:1482)
12  CoreFoundation                	0x0000000180e24e1c _CFXNotificationPost + 756 (CFNotificationCenter.c:1154)
13  Foundation                    	0x0000000182621f68 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96 (NSNotification.m:560)
14  UIKitCore                     	0x00000001841df654 -[UIApplication _terminateWithStatus:] + 300 (UIApplication.m:6919)
15  UIKitCore                     	0x00000001838c7b38 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128 (_UISceneLifecycleMultiplexer.m:808)
16  UIKitCore                     	0x0000000183abca80 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 224 (_UISceneLifecycleMultiplexer.m:482)
17  UIKitCore                     	0x00000001841dc29c -[UIApplication workspaceShouldExit:withTransitionContext:] + 212 (UIApplication.m:3828)
18  FrontBoardServices            	0x0000000192afb780 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80 (FBSWorkspaceScenesClient.m:331)
19  FrontBoardServices            	0x0000000192ab606c -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:352)
20  FrontBoardServices            	0x0000000192afb718 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132 (FBSWorkspaceScenesClient.m:328)
21  libdispatch.dylib             	0x0000000180aef670 _dispatch_client_callout + 20 (object.m:560)
22  libdispatch.dylib             	0x0000000180af3128 _dispatch_block_invoke_direct + 264 (queue.c:489)
23  FrontBoardServices            	0x0000000192ab79c4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:157)
24  FrontBoardServices            	0x0000000192ab6d8c -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220 (FBSSerialQueue.m:181)
25  FrontBoardServices            	0x0000000192abb414 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:194)
26  CoreFoundation                	0x0000000180e9f0d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
27  CoreFoundation                	0x0000000180eafd90 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
28  CoreFoundation                	0x0000000180dea098 __CFRunLoopDoSources0 + 268 (CFRunLoop.c:2053)
29  CoreFoundation                	0x0000000180def8a4 __CFRunLoopRun + 820 (CFRunLoop.c:2951)
30  CoreFoundation                	0x0000000180e03468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
31  GraphicsServices              	0x000000019c98e38c GSEventRunModal + 164 (GSEvent.c:2200)
32  UIKitCore                     	0x00000001837a5088 -[UIApplication _run] + 1100 (UIApplication.m:3493)
33  UIKitCore                     	0x0000000183523958 UIApplicationMain + 2092 (UIApplication.m:5046)
34  Runner                        	0x000000010268dab4 main + 68 (AppDelegate.swift:5)
35  dyld                          	0x0000000102c69aa4 start + 520 (dyldMain.cpp:879)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001b83b1504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b83b1b9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180deb738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180defa2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180e03468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x000000018261fc94 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x0000000182660dc8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x000000018371e230 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x000000018266f40c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001f18539a4 _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001f1852ea0 thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001b83b1f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f185a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x0000000199751ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   Flutter                       	0x000000010370c928 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 272
4   libsystem_pthread.dylib       	0x00000001f18539a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f1852ea0 thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001b83b1f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f185a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x0000000199751ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   Flutter                       	0x000000010370c928 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 272
4   libsystem_pthread.dylib       	0x00000001f18539a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f1852ea0 thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001b83b1f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f185a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x0000000199751ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   Flutter                       	0x000000010370c928 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 272
4   libsystem_pthread.dylib       	0x00000001f18539a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f1852ea0 thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001b83b1f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f185a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x0000000199751ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   Flutter                       	0x000000010370c928 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 272
4   libsystem_pthread.dylib       	0x00000001f18539a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f1852ea0 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001b83b1f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f185a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x0000000199751ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   Flutter                       	0x000000010370c928 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 272
4   libsystem_pthread.dylib       	0x00000001f18539a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f1852ea0 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001b83b1f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f185a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x0000000199751ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   Flutter                       	0x000000010370c928 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 272
4   libsystem_pthread.dylib       	0x00000001f18539a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f1852ea0 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001b83b2e7c kevent + 8
1   Flutter                       	0x00000001038d54dc dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 444
2   Flutter                       	0x00000001039044e8 dart::bin::ThreadStart(void*) + 48
3   libsystem_pthread.dylib       	0x00000001f18539a4 _pthread_start + 148 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000001f1852ea0 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001b83b1504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b83b1b9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180deb738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180defa2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180e03468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x00000001818773f0 +[__CFN_CoreSchedulingSetRunnable _run:] + 464 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x000000018266f40c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001f18539a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1852ea0 thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001b83b1f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f185a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x0000000199751ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   JavaScriptCore                	0x000000018cfd7358 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108 (condition_variable:203)
4   JavaScriptCore                	0x000000018cfdbb28 bmalloc::Scavenger::threadRunLoop() + 340 (condition_variable:212)
5   JavaScriptCore                	0x000000018cfdb6c8 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 16 (Scavenger.cpp:295)
6   JavaScriptCore                	0x000000018cfdcb84 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scaveng... + 48 (type_traits:3694)
7   libsystem_pthread.dylib       	0x00000001f18539a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1852ea0 thread_start + 8

Thread 11:
0   libsystem_pthread.dylib       	0x00000001f1852e8c start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00000001f1852e8c start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x00000001f1852e8c start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00000001f1852e8c start_wqthread + 0

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001b83b1f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f185a280 _pthread_cond_wait + 1272 (pthread_cond.c:640)
2   Flutter                       	0x00000001039c621c dart::Monitor::WaitMicros(long long) + 128
3   Flutter                       	0x0000000103a0c634 dart::ThreadPool::Worker::Main(unsigned long) + 644
4   Flutter                       	0x00000001039c5b44 dart::ThreadStart(void*) + 292
5   libsystem_pthread.dylib       	0x00000001f18539a4 _pthread_start + 148 (pthread.c:891)
6   libsystem_pthread.dylib       	0x00000001f1852ea0 thread_start + 8

Thread 16:
0   libsystem_pthread.dylib       	0x00000001f1852e8c start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	0x00000001f1852e8c start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	0x00000001f1852e8c start_wqthread + 0

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001b83b1f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f185a280 _pthread_cond_wait + 1272 (pthread_cond.c:640)
2   Flutter                       	0x00000001039c621c dart::Monitor::WaitMicros(long long) + 128
3   Flutter                       	0x0000000103a0c634 dart::ThreadPool::Worker::Main(unsigned long) + 644
4   Flutter                       	0x00000001039c5b44 dart::ThreadStart(void*) + 292
5   libsystem_pthread.dylib       	0x00000001f18539a4 _pthread_start + 148 (pthread.c:891)
6   libsystem_pthread.dylib       	0x00000001f1852ea0 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000111f13f30   x1: 0x0000000103b3fc2e   x2: 0x0000000000000000   x3: 0x0000000282674660
    x4: 0x00000002828bc2d0   x5: 0x0000000000000000   x6: 0x000000016d774f94   x7: 0x000000016d774f88
    x8: 0x0000000000000000   x9: 0x0000000103b3fc2e  x10: 0x00000001158f83ae  x11: 0x003f000115812000
   x12: 0x0000000000000016  x13: 0x0000000115812150  x14: 0x0000000100000000  x15: 0x0000000103bd5f80
   x16: 0x0000000103bd5f80  x17: 0x055f2001034328a8  x18: 0x0000000115587940  x19: 0x0000000111f13f30
   x20: 0x0000000103b75e40  x21: 0x00000001d780c000  x22: 0x00000002828bc2d0  x23: 0x0000000282674660
   x24: 0x00000002802d8ea0  x25: 0x00000002828bc000  x26: 0x0000000000000001  x27: 0x000000b7000000a1
   x28: 0x0000000000001400   fp: 0x000000016d774ee0   lr: 0x00000001034330c8
    sp: 0x000000016d774eb0   pc: 0x00000001034328c4 cpsr: 0x60000000
   esr: 0x56000080  Address size fault


Binary Images:
0x102688000 - 0x1028affff Runner arm64  <97b325431fcc39ff8c854382c7e9d8a0> /private/var/containers/Bundle/Application/73C207BE-F28F-459C-B182-3ECC8435EA37/Runner.app/Runner
0x102c50000 - 0x102ca7fff dyld arm64e  <f94ccc7a6d1a33c7997ff611a6caa7e0> /usr/lib/dyld
0x103424000 - 0x103b73fff Flutter arm64  <e3198ca6ea4f30f9a939786dd8e1fcdc> /private/var/containers/Bundle/Application/73C207BE-F28F-459C-B182-3ECC8435EA37/Runner.app/Frameworks/Flutter.framework/Flutter
0x180aeb000 - 0x180b31fff libdispatch.dylib arm64e  <edd169e1d0db3808a19e99c1cd5a1c4c> /usr/lib/system/libdispatch.dylib
0x180de4000 - 0x181237fff CoreFoundation arm64e  <16faa70c278c3561859ecec407c2dc7c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1815fd000 - 0x181ac1fff CFNetwork arm64e  <b63d7160ebc33de7b98bca51e08b72f1> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x182607000 - 0x18290dfff Foundation arm64e  <9618b2f2a4c23e07b7eed8d9e1bdeaec> /System/Library/Frameworks/Foundation.framework/Foundation
0x18328b000 - 0x184b15fff UIKitCore arm64e  <cd7f7ba2a2c63727aff69baab60cc6ab> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x18bdf8000 - 0x18d0e6fff JavaScriptCore arm64e  <76eb30678ea839babee1daf713f7c91f> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x192aac000 - 0x192b57fff FrontBoardServices arm64e  <3cc7e1a10b6b3aee832729bc57f4d1ce> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x199748000 - 0x1997abfff libc++.1.dylib arm64e  <80e058ad22ad3b2f9155000fa060690e> /usr/lib/libc++.1.dylib
0x19c98d000 - 0x19c995fff GraphicsServices arm64e  <064a1bb60e413ad2a402fb563fc141f5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1b83b0000 - 0x1b83e3fff libsystem_kernel.dylib arm64e  <eb3e47f3395335839feefb6cff8a8d7a> /usr/lib/system/libsystem_kernel.dylib
0x1f1852000 - 0x1f185dfff libsystem_pthread.dylib arm64e  <c5c27e9d955739c9b9c65f6e7323ee1c> /usr/lib/system/libsystem_pthread.dylib

EOF

```

</details>

<details>
  <summary>Flutter Doctor</summary>

```
flutter doctor -v
[✓] Flutter (Channel stable, 2.10.1, on macOS 12.0.1 21A559 darwin-x64, locale en-UA)
    • Flutter version 2.10.1 at /Users/dimashvets/Documents/Flutter/FlutterSDK/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision db747aa133 (8 days ago), 2022-02-09 13:57:35 -0600
    • Engine revision ab46186b24
    • Dart version 2.16.1
    • DevTools version 2.9.2

[!] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/dimashvets/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google Chrome.app/Contents/MacOS/Google
    Chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] VS Code (version 1.64.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.34.0

[!] Connected device
    ! No devices available

[✓] HTTP Host Availability
    • All required HTTP hosts are available

```

</details>

<img width="1758" alt="Screenshot 2022-02-17 at 14 57 19" src="https://user-images.githubusercontent.com/46872600/154486440-0a5ff6ed-73ec-4761-9760-5af70c09964f.png">

**Comment by danagbemava-nc** [comment]
Hi @Dmytro-Shvets-Windmill, since this issue is reproducible locally, can you please provide a complete minimal reproducible code sample that we can use to verify this? 

Thank you

**Comment by Dmytro-Shvets-Windmill** [comment]
Hello @danagbemava-nc !
Thanks for your response 
Here is the sample of the code that we are using in the application:
https://github.com/Dmytro-Shvets-Windmill/testapp
Unfortunately in this single unit example, we are unable to reproduce. We would be grateful if, based on logs and current code, we have a superficial idea of where to check

**Comment by danagbemava-nc** [comment]
Hi @Dmytro-Shvets-Windmill, is the sample within which it reproduces too complex to share or it cannot be shared for other reasons?

**Comment by Dmytro-Shvets-Windmill** [comment]
Hello @danagbemava-nc !
The code sample cannot be provided for the following reasons:
- This is an existing project in production
- The project uses private dependencies

**Comment by danagbemava-nc** [comment]
I'm not an iOS expert so I can't offer much in the way of guidance. 
The other issue is, without a sample that reproduces the crash, I'm not entirely sure how easy it will be for proper guidance to be provided. 
Either way, I'm going to label this for further investigation from the team. 

Code sample can be found in https://github.com/Dmytro-Shvets-Windmill/testapp.

**Comment by jmagman** [comment]
https://github.com/flutter/engine/blob/19a19cd50b0eeae03b0880719bc13d48e1804c9e/shell/platform/darwin/ios/framework/Source/FlutterEngine.mm#L396-L402

**Comment by Dmytro-Shvets-Windmill** [comment]
Due to some delegated methods, that I cannot use in AppDelegate, and start from iOS 13.0+, previously I have implemented a custom Flutter engine in SceneDelegate. 
```swift
func scene(_ scene: UIScene, willConnectTo session: UISceneSession, options connectionOptions: UIScene.ConnectionOptions) {

        guard let windowScene = scene as? UIWindowScene else { return }
        
        window = UIWindow(windowScene: windowScene)
        let flutterEngine = FlutterEngine(name: "SceneDelegateEngine")
        flutterEngine.run()
        GeneratedPluginRegistrant.register(with: flutterEngine)
        let controller = FlutterViewController.init(engine: flutterEngine, nibName: nil, bundle: nil)
        window?.rootViewController = controller
        window?.makeKeyAndVisible()
    }
```
The fix was to use different `init` of FlutterEngine: 
```objc
- (instancetype)initWithName:(NSString*)labelPrefix
                     project:(nullable FlutterDartProject*)project
      allowHeadlessExecution:(BOOL)allowHeadlessExecution;
```
Where `allowHeadlessExecution` is `false`
```swift
func scene(_ scene: UIScene, willConnectTo session: UISceneSession, options connectionOptions: UIScene.ConnectionOptions) {

        guard let windowScene = scene as? UIWindowScene else { return }
        
        window = UIWindow(windowScene: windowScene)
        let flutterEngine = FlutterEngine(name: "SceneDelegateEngine", project: nil, allowHeadlessExecution: false)
        flutterEngine.run()
        GeneratedPluginRegistrant.register(with: flutterEngine)
        let controller = FlutterViewController.init(engine: flutterEngine, nibName: nil, bundle: nil)
        window?.rootViewController = controller
        window?.makeKeyAndVisible()
    }
```

**Comment by jmagman** [comment]
@Dmytro-Shvets-Windmill did you mean to close this?
