### ISSUE TITLE
Crash: Can't locate continuation PC for deoptid 6 within package:flutter/src/widgets/framework.dart_StatefulElement_get__state@31042623

### ISSUE THREAD

**Issue by bdlukaa** [flutter/flutter#98682]
## Steps to Reproduce

There isn't much reproduction steps, it just happened while debugging.

1. Execute `flutter run` on the https://github.com/bdlukaa/fluent_ui/tree/master/example 

**Expected results:** 

**Actual results:** 

<details>
  <summary>Logs</summary>

```
../../third_party/dart/runtime/vm/deferred_objects.cc: 113: error: Can't locate continuation PC for deoptid 6 within package:flutter/src/widgets/framework.dart_StatefulElement_get__state@31042623

version=2.16.1 (stable) (Tue Feb 8 12:02:33 2022 +0100) on "windows_x64"
pid=22048, thread=10828, isolate_group=main(00000261E439CB30), isolate=main(00000261E43A1D20)
isolate_instructions=7ffd958f4150, vm_instructions=7ffd958f4160
  pc 0x00007ffd95a0e522 fp 0x000000ca557fcd90 angle::PlatformMethods::operator=+0x2eb1fe
-- End of DumpStackTrace
  pc 0x0000000000000000 fp 0x000000ca557fd160 sp 0x0000000000000000 [Stub] CallToRuntime
  pc 0x00000261e2582b07 fp 0x000000ca557fd188 sp 0x000000ca557fd170 [Stub] Deoptimize
  pc 0x0000000000000000 fp 0x000000ca557fd1e0 sp 0x000000ca557fd198 [Stub] FrameAwaitingMaterialization
  pc 0x0000000000000000 fp 0x000000ca557fd218 sp 0x000000ca557fd1f0 [Stub] FrameAwaitingMaterialization
  pc 0x0000000000000000 fp 0x000000ca557fd258 sp 0x000000ca557fd228 [Stub] FrameAwaitingMaterialization
  pc 0x00000261eec8a00c fp 0x000000ca557fd2d0 sp 0x000000ca557fd268 [Unoptimized] StatefulElement.dependOnInheritedElement
  pc 0x000002618111123c fp 0x000000ca557fd338 sp 0x000000ca557fd2e0 [Optimized] Element.dependOnInheritedWidgetOfExactType
  pc 0x000002618be7f260 fp 0x000000ca557fd368 sp 0x000000ca557fd348 [Optimized] FluentTheme.of
  pc 0x000002618be59545 fp 0x000000ca557fd428 sp 0x000000ca557fd378 [Unoptimized] _OthersState@112177704.build
  pc 0x00000261ee165457 fp 0x000000ca557fd468 sp 0x000000ca557fd438 [Unoptimized] StatefulElement.build
  pc 0x00000261811212d3 fp 0x000000ca557fd570 sp 0x000000ca557fd478 [Optimized] ComponentElement.performRebuild
  pc 0x000002618511e314 fp 0x000000ca557fd5a0 sp 0x000000ca557fd580 [Optimized] StatefulElement.performRebuild
  pc 0x0000026184d3e975 fp 0x000000ca557fd5d8 sp 0x000000ca557fd5b0 [Optimized] Element.rebuild
  pc 0x00000261ee12c040 fp 0x000000ca557fd610 sp 0x000000ca557fd5e8 [Unoptimized] ComponentElement._firstBuild@31042623
  pc 0x00000261ee1644b6 fp 0x000000ca557fd660 sp 0x000000ca557fd620 [Unoptimized] StatefulElement._firstBuild@31042623
  pc 0x000002618be64e28 fp 0x000000ca557fd698 sp 0x000000ca557fd670 [Optimized] ComponentElement.mount
  pc 0x00000261ee12a1ef fp 0x000000ca557fd6f0 sp 0x000000ca557fd6a8 [Unoptimized] Element.inflateWidget
  pc 0x0000026186d69e62 fp 0x000000ca557fd748 sp 0x000000ca557fd700 [Optimized] SingleChildRenderObjectElement.mount
  pc 0x00000261ee12a1ef fp 0x000000ca557fd7a0 sp 0x000000ca557fd758 [Unoptimized] Element.inflateWidget
  pc 0x0000026186d69e62 fp 0x000000ca557fd7f8 sp 0x000000ca557fd7b0 [Optimized] SingleChildRenderObjectElement.mount
  pc 0x00000261ee12a1ef fp 0x000000ca557fd850 sp 0x000000ca557fd808 [Unoptimized] Element.inflateWidget
  pc 0x0000026186d69e62 fp 0x000000ca557fd8a8 sp 0x000000ca557fd860 [Optimized] SingleChildRenderObjectElement.mount
  pc 0x00000261ee12a1ef fp 0x000000ca557fd900 sp 0x000000ca557fd8b8 [Unoptimized] Element.inflateWidget
  pc 0x000002618112806a fp 0x000000ca557fda18 sp 0x000000ca557fd910 [Optimized] ComponentElement.performRebuild
  pc 0x000002618511e314 fp 0x000000ca557fda48 sp 0x000000ca557fda28 [Optimized] StatefulElement.performRebuild
  pc 0x0000026184d3e975 fp 0x000000ca557fda80 sp 0x000000ca557fda58 [Optimized] Element.rebuild
  pc 0x00000261ee12c040 fp 0x000000ca557fdab8 sp 0x000000ca557fda90 [Unoptimized] ComponentElement._firstBuild@31042623
  pc 0x00000261ee1644b6 fp 0x000000ca557fdb08 sp 0x000000ca557fdac8 [Unoptimized] StatefulElement._firstBuild@31042623
  pc 0x000002618be64e28 fp 0x000000ca557fdb40 sp 0x000000ca557fdb18 [Optimized] ComponentElement.mount
  pc 0x00000261ee12a1ef fp 0x000000ca557fdb98 sp 0x000000ca557fdb50 [Unoptimized] Element.inflateWidget
  pc 0x000002618112806a fp 0x000000ca557fdcb0 sp 0x000000ca557fdba8 [Optimized] ComponentElement.performRebuild
  pc 0x000002618be64d02 fp 0x000000ca557fdce8 sp 0x000000ca557fdcc0 [Optimized] ComponentElement.mount
  pc 0x00000261ee12a1ef fp 0x000000ca557fdd40 sp 0x000000ca557fdcf8 [Unoptimized] Element.inflateWidget
  pc 0x000002618112806a fp 0x000000ca557fde58 sp 0x000000ca557fdd50 [Optimized] ComponentElement.performRebuild
  pc 0x000002618be64d02 fp 0x000000ca557fde90 sp 0x000000ca557fde68 [Optimized] ComponentElement.mount
  pc 0x00000261ee12a1ef fp 0x000000ca557fdee8 sp 0x000000ca557fdea0 [Unoptimized] Element.inflateWidget
  pc 0x000002618be49956 fp 0x000000ca557fdf40 sp 0x000000ca557fdef8 [Optimized] SingleChildRenderObjectElement.update
  pc 0x000002618112726f fp 0x000000ca557fe050 sp 0x000000ca557fdf50 [Optimized] ComponentElement.performRebuild
  pc 0x000002618511e314 fp 0x000000ca557fe080 sp 0x000000ca557fe060 [Optimized] StatefulElement.performRebuild
  pc 0x000002618be66e7f fp 0x000000ca557fe0f8 sp 0x000000ca557fe090 [Optimized] StatefulElement.update
  pc 0x000002618be48e0e fp 0x000000ca557fe148 sp 0x000000ca557fe108 [Optimized] SingleChildRenderObjectElement.update
  pc 0x000002618112726f fp 0x000000ca557fe258 sp 0x000000ca557fe158 [Optimized] ComponentElement.performRebuild
  pc 0x000002618be1d2f1 fp 0x000000ca557fe290 sp 0x000000ca557fe268 [Optimized] StatelessElement.update
  pc 0x00000261811272b1 fp 0x000000ca557fe3a0 sp 0x000000ca557fe2a0 [Optimized] ComponentElement.performRebuild
  pc 0x000002618511e314 fp 0x000000ca557fe3d0 sp 0x000000ca557fe3b0 [Optimized] StatefulElement.performRebuild
  pc 0x000002618be66e7f fp 0x000000ca557fe448 sp 0x000000ca557fe3e0 [Optimized] StatefulElement.update
  pc 0x000002618be48e0e fp 0x000000ca557fe498 sp 0x000000ca557fe458 [Optimized] SingleChildRenderObjectElement.update
  pc 0x000002618be48dae fp 0x000000ca557fe4e8 sp 0x000000ca557fe4a8 [Optimized] SingleChildRenderObjectElement.update
  pc 0x000002618be48dae fp 0x000000ca557fe538 sp 0x000000ca557fe4f8 [Optimized] SingleChildRenderObjectElement.update
  pc 0x000002618112726f fp 0x000000ca557fe648 sp 0x000000ca557fe548 [Optimized] ComponentElement.performRebuild
  pc 0x0000026184d3e91c fp 0x000000ca557fe680 sp 0x000000ca557fe658 [Optimized] Element.rebuild
  pc 0x00000261ef9f3320 fp 0x000000ca557fe6c0 sp 0x000000ca557fe690 [Unoptimized] ProxyElement.update
  pc 0x000002618511ce0e fp 0x000000ca557fe710 sp 0x000000ca557fe6d0 [Optimized] Element.updateChild
  pc 0x00000261f536b20d fp 0x000000ca557fe818 sp 0x000000ca557fe720 [Unoptimized] RenderObjectElement.updateChildren
  pc 0x000002618be7fc0e fp 0x000000ca557fe880 sp 0x000000ca557fe828 [Optimized] MultiChildRenderObjectElement.update
  pc 0x000002618511ce6b fp 0x000000ca557fe8d0 sp 0x000000ca557fe890 [Optimized] Element.updateChild
  pc 0x00000261f0110bad fp 0x000000ca557fe960 sp 0x000000ca557fe8e0 [Unoptimized] _LayoutBuilderElement@639188862._layout@639188862.layoutCallback
  pc 0x000002618be20293 fp 0x000000ca557feaf8 sp 0x000000ca557fe970 [Optimized] BuildOwner.buildScope
  pc 0x00000261f011078e fp 0x000000ca557feb48 sp 0x000000ca557feb08 [Unoptimized] _LayoutBuilderElement@639188862._layout@639188862        
  pc 0x00000261f01104cd fp 0x000000ca557feb88 sp 0x000000ca557feb58 [Unoptimized] _LayoutBuilderElement@639188862._layout@639188862        
  pc 0x00000261f01103f5 fp 0x000000ca557febd8 sp 0x000000ca557feb98 [Unoptimized] RenderObject.invokeLayoutCallback.<anonymous closure>    
  pc 0x00000261f010fccd fp 0x000000ca557fec30 sp 0x000000ca557febe8 [Unoptimized] PipelineOwner._enableMutationsToDirtySubtrees@507266271  
  pc 0x00000261f010f779 fp 0x000000ca557fec98 sp 0x000000ca557fec40 [Unoptimized] RenderObject.invokeLayoutCallback
  pc 0x00000261f010f063 fp 0x000000ca557fece8 sp 0x000000ca557feca8 [Unoptimized] __RenderLayoutBuilder&RenderBox&RenderObjectWithChildMixin&RenderConstrainedLayoutBuilder@639188862.rebuildIfNecessary
  pc 0x00000261f010ebdd fp 0x000000ca557fed28 sp 0x000000ca557fecf8 [Unoptimized] _RenderLayoutBuilder@639188862.performLayout
  pc 0x00000261ef9ff997 fp 0x000000ca557fed88 sp 0x000000ca557fed38 [Unoptimized] RenderObject._layoutWithoutResize@507266271
  pc 0x00000261ef9fea05 fp 0x000000ca557fedf8 sp 0x000000ca557fed98 [Unoptimized] PipelineOwner.flushLayout
  pc 0x00000261ef9fe12a fp 0x000000ca557fee30 sp 0x000000ca557fee08 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding@185399801.drawFrame
  pc 0x00000261ef9ee4eb fp 0x000000ca557fee88 sp 0x000000ca557fee40 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding@185399801.drawFrame
  pc 0x00000261ef9edf40 fp 0x000000ca557feec0 sp 0x000000ca557fee98 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding@185399801._handlePersistentFrameCallback@492452173
  pc 0x00000261ef9ede7d fp 0x000000ca557fef00 sp 0x000000ca557feed0 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding@185399801._handlePersistentFrameCallback@492452173
  pc 0x00000261ef9ed98f fp 0x000000ca557fefa8 sp 0x000000ca557fef10 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@185399801._invokeFrameCallback@531222615
  pc 0x00000261ef9ec84f fp 0x000000ca557ff028 sp 0x000000ca557fefb8 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@185399801.handleDrawFrame
  pc 0x00000261f5345592 fp 0x000000ca557ff060 sp 0x000000ca557ff038 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@185399801._handleDrawFrame@531222615
  pc 0x00000261f534539a fp 0x000000ca557ff098 sp 0x000000ca557ff070 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@185399801._handleDrawFrame@531222615
  pc 0x00000261e522c251 fp 0x000000ca557ff108 sp 0x000000ca557ff0a8 [Unoptimized] _rootRun@4048458
  pc 0x00000261e522bfb9 fp 0x000000ca557ff168 sp 0x000000ca557ff118 [Unoptimized] _rootRun@4048458
  pc 0x00000261e522b8c3 fp 0x000000ca557ff1f8 sp 0x000000ca557ff178 [Unoptimized] _CustomZone@4048458.run
  pc 0x00000261e527f4cf fp 0x000000ca557ff268 sp 0x000000ca557ff208 [Unoptimized] _CustomZone@4048458.runGuarded
  pc 0x00000261e5211e8e fp 0x000000ca557ff2a0 sp 0x000000ca557ff278 [Unoptimized] _invoke@15065589
  pc 0x00000261ee113e05 fp 0x000000ca557ff2e0 sp 0x000000ca557ff2b0 [Unoptimized] PlatformDispatcher._drawFrame@15065589
  pc 0x00000261ee113d0f fp 0x000000ca557ff310 sp 0x000000ca557ff2f0 [Unoptimized] _drawFrame@15065589
  pc 0x00000261ee113c69 fp 0x000000ca557ff338 sp 0x000000ca557ff320 [Unoptimized] _drawFrame@15065589
  pc 0x00000261e2582668 fp 0x000000ca557ff458 sp 0x000000ca557ff348 [Stub] InvokeDartCode
Lost connection to device.
```

```
[√] Flutter (Channel stable, 2.10.1, on Microsoft Windows [versÃ£o 10.0.22000.493], locale pt-BR)
/Deseja finalizar o arquivo em lotes (S/N)? s
PS C:\Users\bruno\Documents\flutter\projects\fluent_ui\example> flutter doctor -v
[√] Flutter (Channel stable, 2.10.1, on Microsoft Windows [versÃ£o 10.0.22000.493], locale pt-BR)
    • Flutter version 2.10.1 at C:\Users\bruno\Documents\flutter\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision db747aa133 (8 days ago), 2022-02-09 13:57:35 -0600
    • Engine revision ab46186b24
    • Dart version 2.16.1
    • DevTools version 2.9.2

[√] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at C:\Users\bruno\AppData\Local\Android\sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.11.7)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.11.31911.196
    • Windows 10 SDK version 10.0.19041.0

[√] Android Studio (version 2020.3)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)

[√] VS Code (version 1.64.2)
    • VS Code at C:\Users\bruno\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.34.0

[√] Connected device (3 available)
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [versÃ£o 10.0.22000.493]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 97.0.4692.99
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 98.0.1108.50

[√] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

</details>

**Comment by darshankawar** [comment]
Labeling this based on the crash log reported and probably is similar / related to https://github.com/flutter/flutter/issues/87460. and https://github.com/flutter/flutter/issues/87460#issuecomment-946342918

Author is on latest stable (2.10.1) and `Dart version 2.16.1` 

/cc @alexmarkov @bkonyi

**Comment by nicoroy2561** [comment]
I am experiencing the same issue; it seems to randomly trigger every once in a while (already happened 2+ times while debugging).

**Comment by chinmaygarde** [comment]
cc @a-siva. Seems like a fatal exception in the Dart VM.

**Comment by a-siva** [comment]
Without reproduction steps this is going to be hard to reproduce and investigate.

**Comment by a-siva** [comment]
Is there anything specific being done when 'while debugging' for instance expression evaluation or single stepping etc.

**Comment by bdlukaa** [comment]
@a-siva it randomly happens. there isn't really a trigger for that

**Comment by kinex** [comment]
Just got this while debugging my app in Android device (Flutter 3.0.1):

```
E/Dart    (19473): ../../third_party/dart/runtime/vm/deferred_objects.cc: 113: error: Can't locate continuation PC for deoptid 6 within package:flutter/src/widgets/framework.dart_StatefulElement_get__state@146042623
E/Dart    (19473):
E/DartVM  (19473): version=2.17.1 (stable) (Tue May 17 17:58:21 2022 +0000) on "android_arm64"
E/DartVM  (19473): pid=19473, thread=19633, isolate_group=main(0xb4000077646bd500), isolate=main(0xb4000077646b8b50)
E/DartVM  (19473): isolate_instructions=75aaa04160, vm_instructions=75aaa04160
E/DartVM  (19473):   pc 0x00000075aab19d2c fp 0x00000075a6f5e330 /data/app/~~SPLepV7Tsvmgrn46-dYawQ==/com.xxxxxxxx.myapp.dev-VsV5WW7kPabVqrrN82bgbg==/lib/arm64/libflutter.so+0x1aabd2c
E/DartVM  (19473): -- End of DumpStackTrace
E/DartVM  (19473):   pc 0x0000000000000000 fp 0x00000075a6f5e6d8 sp 0x0000000000000000 [Stub] CallToRuntime
E/DartVM  (19473):   pc 0x0000007596a835dc fp 0x00000075a6f5e700 sp 0x00000075a6f5e6e8 [Stub] Deoptimize
E/DartVM  (19473):   pc 0x0000000000000000 fp 0x00000075a6f5e758 sp 0x00000075a6f5e710 [Stub] FrameAwaitingMaterialization
E/DartVM  (19473):   pc 0x0000000000000000 fp 0x00000075a6f5e790 sp 0x00000075a6f5e768 [Stub] FrameAwaitingMaterialization
E/DartVM  (19473):   pc 0x0000000000000000 fp 0x00000075a6f5e7d0 sp 0x00000075a6f5e7a0 [Stub] FrameAwaitingMaterialization
E/DartVM  (19473):   pc 0x000000757e9739ec fp 0x00000075a6f5e848 sp 0x00000075a6f5e7e0 [Unoptimized] StatefulElement.dependOnInheritedElement
E/DartVM  (19473):   pc 0x0000007580386a14 fp 0x00000075a6f5e8c0 sp 0x00000075a6f5e858 [Unoptimized] Element.dependOnInheritedWidgetOfExactType
E/DartVM  (19473):   pc 0x0000007580392010 fp 0x00000075a6f5e908 sp 0x00000075a6f5e8d0 [Unoptimized] MediaQuery.maybeOf
E/DartVM  (19473):   pc 0x0000007580391dac fp 0x00000075a6f5e948 sp 0x00000075a6f5e918 [Unoptimized] _getMediaQueryData@1489039879
E/DartVM  (19473):   pc 0x0000007580391a68 fp 0x00000075a6f5e9a0 sp 0x00000075a6f5e958 [Unoptimized] useMobileLayout
E/DartVM  (19473):   pc 0x000000758763be00 fp 0x00000075a6f5e9f0 sp 0x00000075a6f5e9b0 [Unoptimized] HomePageState.build
E/DartVM  (19473):   pc 0x00000076275f34f8 fp 0x00000075a6f5ea30 sp 0x00000075a6f5ea00 [Unoptimized] StatefulElement.build
E/DartVM  (19473):   pc 0x00000076275f25d4 fp 0x00000075a6f5eaa0 sp 0x00000075a6f5ea40 [Unoptimized] ComponentElement.performRebuild
E/DartVM  (19473):   pc 0x00000076275f218c fp 0x00000075a6f5ead8 sp 0x00000075a6f5eab0 [Unoptimized] StatefulElement.performRebuild
E/DartVM  (19473):   pc 0x0000007587642664 fp 0x00000075a6f5eb10 sp 0x00000075a6f5eae8 [Optimized] Element.rebuild
E/DartVM  (19473):   pc 0x00000076275f0b88 fp 0x00000075a6f5eb48 sp 0x00000075a6f5eb20 [Unoptimized] ComponentElement._firstBuild@146042623
E/DartVM  (19473):   pc 0x00000076275efe84 fp 0x00000075a6f5eb98 sp 0x00000075a6f5eb58 [Unoptimized] StatefulElement._firstBuild@146042623
E/DartVM  (19473):   pc 0x00000076275eee2c fp 0x00000075a6f5ebd0 sp 0x00000075a6f5eba8 [Unoptimized] ComponentElement.mount
E/DartVM  (19473):   pc 0x00000076275eb9a0 fp 0x00000075a6f5ec58 sp 0x00000075a6f5ebe0 [Unoptimized] Element.inflateWidget
E/DartVM  (19473):   pc 0x00000076275ea8c8 fp 0x00000075a6f5ecb0 sp 0x00000075a6f5ec68 [Unoptimized] Element.updateChild
E/DartVM  (19473):   pc 0x00000076275f2b94 fp 0x00000075a6f5ed48 sp 0x00000075a6f5ecc0 [Unoptimized] ComponentElement.performRebuild
E/DartVM  (19473):   pc 0x00000076275f218c fp 0x00000075a6f5ed80 sp 0x00000075a6f5ed58 [Unoptimized] StatefulElement.performRebuild
E/DartVM  (19473):   pc 0x0000007587674718 fp 0x00000075a6f5ef30 sp 0x00000075a6f5ed90 [Optimized] BuildOwner.buildScope
E/DartVM  (19473):   pc 0x00000076274db718 fp 0x00000075a6f5ef90 sp 0x00000075a6f5ef40 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding@861399801.drawFrame
E/DartVM  (19473):   pc 0x00000076274db058 fp 0x00000075a6f5efc8 sp 0x00000075a6f5efa0 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding@861399801._handlePersistentFrameCallback@752452173
E/DartVM  (19473):   pc 0x00000076274daf54 fp 0x00000075a6f5f008 sp 0x00000075a6f5efd8 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding@861399801._handlePersistentFrameCallback@752452173
E/DartVM  (19473):   pc 0x00000076274da918 fp 0x00000075a6f5f0b0 sp 0x00000075a6f5f018 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@861399801._invokeFrameCallback@794222615
E/DartVM  (19473):   pc 0x00000076274d9384 fp 0x00000075a6f5f130 sp 0x00000075a6f5f0c0 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@861399801.handleDrawFrame
E/DartVM  (19473):   pc 0x000000757f31041c fp 0x00000075a6f5f168 sp 0x00000075a6f5f140 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@861399801._handleDrawFrame@794222615
E/DartVM  (19473):   pc 0x000000757f31017c fp 0x00000075a6f5f1a0 sp 0x00000075a6f5f178 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@861399801._handleDrawFrame@794222615
E/DartVM  (19473):   pc 0x00000075917c5f64 fp 0x00000075a6f5f210 sp 0x00000075a6f5f1b0 [Unoptimized] _rootRun@4048458
E/DartVM  (19473):   pc 0x00000075917c5bc8 fp 0x00000075a6f5f270 sp 0x00000075a6f5f220 [Unoptimized] _rootRun@4048458
E/DartVM  (19473):   pc 0x00000075917c52cc fp 0x00000075a6f5f300 sp 0x00000075a6f5f280 [Unoptimized] _CustomZone@4048458.run
E/DartVM  (19473):   pc 0x0000007628eafe04 fp 0x00000075a6f5f370 sp 0x00000075a6f5f310 [Unoptimized] _CustomZone@4048458.runGuarded
E/DartVM  (19473):   pc 0x000000759179bb00 fp 0x00000075a6f5f3a8 sp 0x00000075a6f5f380 [Unoptimized] _invoke@15065589
E/DartVM  (19473):   pc 0x00000075917b9490 fp 0x00000075a6f5f3e8 sp 0x00000075a6f5f3b8 [Unoptimized] PlatformDispatcher._drawFrame@15065589
E/DartVM  (19473):   pc 0x00000075917b9340 fp 0x00000075a6f5f418 sp 0x00000075a6f5f3f8 [Unoptimized] _drawFrame@15065589
E/DartVM  (19473):   pc 0x00000075917b9270 fp 0x00000075a6f5f440 sp 0x00000075a6f5f428 [Unoptimized] _drawFrame@15065589
E/DartVM  (19473):   pc 0x0000007596a82ff4 fp 0x00000075a6f5f510 sp 0x00000075a6f5f450 [Stub] InvokeDartCode
F/libc    (19473): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 19633 (1.ui), pid 19473 (eapps.myapp.dev)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a52xqnaeea/a52xq:12/SP1A.210812.016/A526BXXU1CVD9:user/release-keys'
Revision: '5'
ABI: 'arm64'
Processor: '7'
Timestamp: 2022-05-29 16:49:02.246597234+0300
Process uptime: 3926s
Cmdline: com.xxxxxxxx.myapp.dev
pid: 19473, tid: 19633, name: 1.ui  >>> com.xxxxxxxx.myapp.dev <<<
uid: 10403
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '../../third_party/dart/runtime/vm/deferred_objects.cc: 113: error: Can't locate continuation PC for deoptid 6 within package:flutter/src/widgets/framework.dart_StatefulElement_get__state@146042623
'
    x0  0000000000000000  x1  0000000000004cb1  x2  0000000000000006  x3  00000075a6f5e2b0
    x4  2f2f2f772f1f6f65  x5  2f2f2f772f1f6f65  x6  2f2f2f772f1f6f65  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  53249ca813031712  x10 0000000000000000  x11 ffffff80fffffbdf
    x12 0000000000000001  x13 000000000000005b  x14 0000000000000000  x15 0000000034155555
    x16 00000078f6c91060  x17 00000078f6c6d890  x18 00000075a62bc000  x19 0000000000004c11
    x20 0000000000004cb1  x21 00000000ffffffff  x22 b4000076747a0a50  x23 b4000077546aff28
    x24 0000000000000031  x25 00000075a6e85000  x26 b4000077846c56c0  x27 00000074000102a0
    x28 0000000400000074  x29 00000075a6f5e330
    lr  00000078f6c1da10  sp  00000075a6f5e290  pc  00000078f6c1da3c  pst 0000000000001000
backtrace:
      #00 pc 0000000000051a3c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 2eccdd45647af1cc8350cd505ceb730b)
      #01 pc 0000000001996374  /data/app/~~SPLepV7Tsvmgrn46-dYawQ==/com.xxxxxxxx.myapp.dev-VsV5WW7kPabVqrrN82bgbg==/lib/arm64/libflutter.so (BuildId: 1a0a352c6b73760081fffa780cfe1e18e75259c2)
      #02 pc 00000000019e451c  /data/app/~~SPLepV7Tsvmgrn46-dYawQ==/com.xxxxxxxx.myapp.dev-VsV5WW7kPabVqrrN82bgbg==/lib/arm64/libflutter.so (BuildId: 1a0a352c6b73760081fffa780cfe1e18e75259c2)
      #03 pc 00000000019e63d8  /data/app/~~SPLepV7Tsvmgrn46-dYawQ==/com.xxxxxxxx.myapp.dev-VsV5WW7kPabVqrrN82bgbg==/lib/arm64/libflutter.so (BuildId: 1a0a352c6b73760081fffa780cfe1e18e75259c2)
      #04 pc 0000000001aef530  /data/app/~~SPLepV7Tsvmgrn46-dYawQ==/com.xxxxxxxx.myapp.dev-VsV5WW7kPabVqrrN82bgbg==/lib/arm64/libflutter.so (BuildId: 1a0a352c6b73760081fffa780cfe1e18e75259c2)
      #05 pc 0000000000002a68  [anon:dart-codespace]
Lost connection to device.
Exited (sigterm)

```

**Comment by hrxiang** [comment]
The same happens with flutter 3.0.1

```
F/crashpad(28595): dlopen: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libharfbuzz_ng.so in namespace (default)
F/libc    (25925): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 25985 (1.ui), pid 25925 (.enterprisechat)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_arm64/emulator_arm64:11/RSR1.201216.001/7036879:userdebug/dev-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-06-07 11:15:41+0800
pid: 25925, tid: 25985, name: 1.ui  >>> io.openim.app.enterprisechat <<<
uid: 10220
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '../../third_party/dart/runtime/vm/deferred_objects.cc: 113: error: Can't locate continuation PC for deoptid 6 within package:flutter/src/widgets/framework.dart_StatefulElement_get__state@57042623
'
    x0  0000000000000000  x1  0000000000006581  x2  0000000000000006  x3  000000722edaa740
    x4  2f34303f63ff0964  x5  2f34303f63ff0964  x6  2f34303f63ff0964  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  ca2e18e54f6edf1e  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 000000000000005b  x14 000131d990598200  x15 0000000029aaaaab
    x16 000000752b0dec80  x17 000000752b0c03f0  x18 000000722c156000  x19 0000000000006545
    x20 0000000000006581  x21 00000000ffffffff  x22 b4000072ca51fc10  x23 b4000073aa50c318
    x24 0000000000000031  x25 000000722ecd2000  x26 b4000073da5480b0  x27 00000071000102a0
    x28 0000000400000071  x29 000000722edaa7c0
    lr  000000752b073e20  sp  000000722edaa720  pc  000000752b073e4c  pst 0000000000001000
backtrace:
      #00 pc 000000000004de4c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: ac8f7173c886715a2f2fec67246e21da)
      #01 pc 0000000001996374  /data/app/~~Ntuz8PdBpN_JI_wN7TPE3w==/io.openim.app.enterprisechat-o6fD4mygRNzilYWkKVdETg==/lib/arm64/libflutter.so (BuildId: 1a0a352c6b73760081fffa780cfe1e18e75259c2)
      #02 pc 00000000019e451c  /data/app/~~Ntuz8PdBpN_JI_wN7TPE3w==/io.openim.app.enterprisechat-o6fD4mygRNzilYWkKVdETg==/lib/arm64/libflutter.so (BuildId: 1a0a352c6b73760081fffa780cfe1e18e75259c2)
      #03 pc 00000000019e63d8  /data/app/~~Ntuz8PdBpN_JI_wN7TPE3w==/io.openim.app.enterprisechat-o6fD4mygRNzilYWkKVdETg==/lib/arm64/libflutter.so (BuildId: 1a0a352c6b73760081fffa780cfe1e18e75259c2)
      #04 pc 0000000001aef530  /data/app/~~Ntuz8PdBpN_JI_wN7TPE3w==/io.openim.app.enterprisechat-o6fD4mygRNzilYWkKVdETg==/lib/arm64/libflutter.so (BuildId: 1a0a352c6b73760081fffa780cfe1e18e75259c2)
      #05 pc 0000000000002a68  [anon:dart-codespace]
Lost connection to device.

```

**Comment by tkreuder** [comment]
Unsure if this is related, but now I had a crash, that is quiet obvious, although I would have excepted the App not to crash in the case latent was not initialised.
```
2022-06-15 12:02:35.500 23092-23092/de.XXX.XXX E/AndroidRuntime: FATAL EXCEPTION: main
    Process: de.XXX.XXX, PID: 23092
    java.lang.RuntimeException: Unable to destroy activity {de.XXX.XXX/de.XXX.XXX.MainActivity}: kotlin.UninitializedPropertyAccessException: lateinit property sensorEventListener has not been initialized
        at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:4973)
        at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:5002)
        at android.app.servertransaction.DestroyActivityItem.execute(DestroyActivityItem.java:4)
        at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:176)
        at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:97)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2045)
        at android.os.Handler.dispatchMessage(Handler.java:107)
        at android.os.Looper.loop(Looper.java:214)
        at android.app.ActivityThread.main(ActivityThread.java:7405)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:502)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:980)
     Caused by: kotlin.UninitializedPropertyAccessException: lateinit property sensorEventListener has not been initialized
        at dev.fluttercommunity.plus.sensors.StreamHandlerImpl.onCancel(StreamHandlerImpl.kt:26)
        at dev.fluttercommunity.plus.sensors.SensorsPlugin.teardownEventChannels(SensorsPlugin.kt:69)
        at dev.fluttercommunity.plus.sensors.SensorsPlugin.onDetachedFromEngine(SensorsPlugin.kt:28)
        at io.flutter.embedding.engine.FlutterEngineConnectionRegistry.remove(FlutterEngineConnectionRegistry.java:273)
        at io.flutter.embedding.engine.FlutterEngineConnectionRegistry.remove(FlutterEngineConnectionRegistry.java:283)
        at io.flutter.embedding.engine.FlutterEngineConnectionRegistry.removeAll(FlutterEngineConnectionRegistry.java:291)
        at io.flutter.embedding.engine.FlutterEngineConnectionRegistry.destroy(FlutterEngineConnectionRegistry.java:121)
        at io.flutter.embedding.engine.FlutterEngine.destroy(FlutterEngine.java:425)
        at io.flutter.embedding.android.FlutterActivityAndFragmentDelegate.onDetach(FlutterActivityAndFragmentDelegate.java:669)
        at io.flutter.embedding.android.FlutterFragment.onDetach(FlutterFragment.java:844)
        at androidx.fragment.app.Fragment.performDetach(Fragment.java:3229)
        at androidx.fragment.app.FragmentStateManager.detach(FragmentStateManager.java:812)
        at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:353)
        at androidx.fragment.app.SpecialEffectsController$FragmentStateManagerOperation.complete(SpecialEffectsController.java:742)
        at androidx.fragment.app.SpecialEffectsController$Operation.cancel(SpecialEffectsController.java:594)
        at androidx.fragment.app.SpecialEffectsController.forceCompleteAllOperations(SpecialEffectsController.java:329)
        at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3130)
        at androidx.fragment.app.FragmentManager.dispatchDestroy(FragmentManager.java:3105)
        at androidx.fragment.app.FragmentController.dispatchDestroy(FragmentController.java:334)
        at androidx.fragment.app.FragmentActivity.onDestroy(FragmentActivity.java:330)
        at android.app.Activity.performDestroy(Activity.java:8119)
        at android.app.Instrumentation.callActivityOnDestroy(Instrumentation.java:1341)
        at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:4958)
        at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:5002) 
        at android.app.servertransaction.DestroyActivityItem.execute(DestroyActivityItem.java:44) 
        at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:176) 
        at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:97) 
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2045) 
        at android.os.Handler.dispatchMessage(Handler.java:107) 
        at android.os.Looper.loop(Looper.java:214) 
        at android.app.ActivityThread.main(ActivityThread.java:7405) 
        at java.lang.reflect.Method.invoke(Native Method) 
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:502) 
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:980) 

```

**Comment by Kemorave** [comment]
Happened today while debugging on android 11
`E/Dart    (13022): ../../third_party/dart/runtime/vm/deferred_objects.cc: 113: error: Can't locate continuation PC for deoptid 6 within package:flutter/src/widgets/framework.dart_StatefulElement_get__state@42042623
E/DartVM  (13022): version=2.17.0 (stable) (Mon May 9 10:36:47 2022 +0200) on "android_arm64"
`

**Comment by huycozy** [comment]
Updating title and label of the issue due to some new feedback from people on this issue on Android

**Comment by mraleph** [comment]
Duplicate of #103268
