### ISSUE TITLE
[Production][iOS] EXC_BAD_ACCESS UIInputWindowController - Attempted to dereference garbage pointer, -[FlutterViewController updateViewportMetrics] > -[FlutterEngine platformView]

### ISSUE THREAD

**Issue by MichaelTamm** [flutter/flutter#98735]
I found a burst of 8 of thoses errors in our Sentry monitoring this morning, all from the same device within 2 minutes.

```
OS Version: iOS 15.0 (21A559)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x00000000000005e8
Crashed Thread: 0

Application Specific Information:
_setCurrentTraitCollection: > _updateSafeAreaInsets > ,&,N,V_presentInvocation > platformView >
Attempted to dereference garbage pointer 0x5e8.

Thread 0 Crashed:
0   Flutter                         0x10719b3b0         <redacted>
1   Flutter                         0x1071b7b30         <redacted>
2   Flutter                         0x1071b7dec         <redacted>
3   UIKitCore                       0x3533abd5c         -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
4   QuartzCore                      0x3128f00d0         CA::Layer::layout_if_needed
5   QuartzCore                      0x312a32a9c         CA::Context::commit_transaction
6   QuartzCore                      0x3128d2d74         CA::Transaction::commit
7   AppKit                          0x30abb8f8c         __37+[NSDisplayCycle currentDisplayCycle]_block_invoke.25
8   AppKit                          0x30abb9494         ___NSMainRunLoopPerformBlockInModes_block_invoke
...
```

## Device Info

- Model: iPad Pro (12.9-inch) (3rd generation) (MacBookPro17,1)
- Memory Size: 8 GiB
- Free Memory: between 200 to 700 MB
- Usable Memory: always above 6 GiB (I have no idea, what Sentry is telling me here)
- Storage Size: 228.3 GiB
- OS Version: 15.0(21A559)
- OS Kernel Version: Darwin Kernel Version 21.1.0: Wed Oct 13 17:33:24 PDT 2021; root:xnu-8019.41.5~1/RELEASE_ARM64_T8101

## Build Info
```
$ flutter --version
flutter --version  
Flutter 2.10.1 • channel stable • https://github.com/flutter/flutter.git
Framework • revision db747aa133 (8 days ago) • 2022-02-09 13:57:35 -0600
Engine • revision ab46186b24
Tools • Dart 2.16.1 • DevTools 2.9.2

$ xcodebuild -version
Xcode 13.2
Build version 13C90
```

I noticed that the error always happend, after the app state changed to backgorund.

I have attached some crash logs.

[14adc0cafa38426e9ff643eb187e2459-symbolicated.crash.log](https://github.com/flutter/flutter/files/8095038/14adc0cafa38426e9ff643eb187e2459-symbolicated.crash.log)
[d2d164107fcd4b0ca91571269c37d665-symbolicated.crash.log](https://github.com/flutter/flutter/files/8095041/d2d164107fcd4b0ca91571269c37d665-symbolicated.crash.log)
[6dd3e8bcca1b4c3ba36e9d4125b2bae7-symbolicated.crash.log](https://github.com/flutter/flutter/files/8095047/6dd3e8bcca1b4c3ba36e9d4125b2bae7-symbolicated.crash.log)
[5d2c69b278fc47a59c59c4e9fdb9107b-symbolicated.crash.log](https://github.com/flutter/flutter/files/8095054/5d2c69b278fc47a59c59c4e9fdb9107b-symbolicated.crash.log)
[89e03535590947308dbe3ef4d7fd136b-symbolicated.crash.log](https://github.com/flutter/flutter/files/8095060/89e03535590947308dbe3ef4d7fd136b-symbolicated.crash.log)

**Comment by darshankawar** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/98735#issue-1142559414 flutter#v2.10.1 force ios release arm64

**Comment by darshankawar** [comment]
The crash log seems to have ` <redacted>` Flutter frames which also seem to be the same in the symbolicated crash log provided in original description.

Based on the crash logs provided and description in it, labeling it for further insights from the team.

/cc @jmagman

**Comment by jmagman** [comment]
@MichaelTamm are you sure the crashes are coming from an app built against 2.10.1?  I see it in your `flutter doctor` but the crash logs are missing the bottom list of loaded dylibs so we can confirm the app version.

**Comment by MichaelTamm** [comment]
I'm so sorry. I think the release was indeed compiled with Flutter 2.10.0 and I upgraded Flutter afterwards.

**Comment by jmagman** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/98735#issue-1142559414 flutter#v2.10.0 force ios release arm64

**Comment by chinmaygarde** [comment]
cc @jmagman

**Comment by jmagman** [comment]
@MichaelTamm we still can't symbolicate your crash, do you have a full crash log you can paste, which includes the list of loaded libraries at the bottom?

**Comment by jmagman** [comment]
```
0x10718c000 - 0x107907fff Flutter <unknown>  <5e7cb7aa584b3ca8ba93141161ceba72> Flutter
```

Thanks, that's 2.10.1 https://storage.cloud.google.com/flutter_infra_release/flutter/ab46186b246f5a36bd1f3f295d14a43abb1e2f38/ios-release/Flutter.dSYM.zip
```
$ dwarfdump --uuid ~/Downloads/Flutter.dSYM
...
UUID: 5E7CB7AA-584B-3CA8-BA93-141161CEBA72 (arm64) /Users/m/Downloads/Flutter.dSYM/Contents/Resources/DWARF/Flutter
```
Stack is:
```
-[FlutterEngine platformView] (in Flutter) + 16
-[FlutterViewController updateViewportMetrics] (in Flutter) + 164
-[FlutterViewController viewDidLayoutSubviews] (in Flutter) + 228
```

**Comment by hm122** [comment]
Having a similar issue. It is not really possible to reproduce. But normally happens when the app is closed or opened. Stacktrace:

```
OS Version: iOS 15.0.2 (19A404)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x20732774654c0d13
Crashed Thread: 0

Application Specific Information:
encodeSuccessEnvelope: > isEqual: >
Attempted to dereference garbage pointer 0x20732774654c0d13.

Thread 0 Crashed:
0   libobjc.A.dylib                 0x332d395c8         objc_msgSend
1   Flutter                         0x1064a1694         <redacted>
2   Flutter                         0x105fd5d08         <redacted>
3   Flutter                         0x106367cc4         <redacted>
4   Flutter                         0x10628fc10         <redacted>
5   Flutter                         0x1062931dc         <redacted>
6   CoreFoundation                  0x3022aa274         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
7   CoreFoundation                  0x30222ec4c         __CFRunLoopDoTimer
8   CoreFoundation                  0x302229448         __CFRunLoopDoTimers
9   CoreFoundation                  0x302207c64         __CFRunLoopRun
10  CoreFoundation                  0x30221b3c4         CFRunLoopRunSpecific
11  GraphicsServices                0x33925b388         GSEventRunModal
12  UIKitCore                       0x30706b05c         -[UIApplication _run]
13  UIKitCore                       0x306de8b88         UIApplicationMain
14  Runner                          0x204ac3e28         <redacted>
15  <unknown>                       0x104e79a24         <redacted>

Thread 0 Crashed:
0   libobjc.A.dylib                 0x332d395c8         objc_msgSend
1   Flutter                         0x1064a1694         <redacted>
2   Flutter                         0x105fd5d08         <redacted>
3   Flutter                         0x106367cc4         <redacted>
4   Flutter                         0x10628fc10         <redacted>
5   Flutter                         0x1062931dc         <redacted>
6   CoreFoundation                  0x3022aa274         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
7   CoreFoundation                  0x30222ec4c         __CFRunLoopDoTimer
8   CoreFoundation                  0x302229448         __CFRunLoopDoTimers
9   CoreFoundation                  0x302207c64         __CFRunLoopRun
10  CoreFoundation                  0x30221b3c4         CFRunLoopRunSpecific
11  GraphicsServices                0x33925b388         GSEventRunModal
12  UIKitCore                       0x30706b05c         -[UIApplication _run]
13  UIKitCore                       0x306de8b88         UIApplicationMain
14  Runner                          0x204ac3e28         <redacted>
15  <unknown>                       0x104e79a24         <redacted>

```

**Comment by mlb5000** [comment]
I've started having this exact issue, usually when launching from the background and attempting to launch a `flutter_inappwebview`

```
EXC_BAD_ACCESS: Exception 1, Code 8, Subcode 8 >
Attempted to dereference garbage pointer 0x8000000000000008.
```

**Comment by cbracken** [comment]
This should be fixed by https://github.com/flutter/engine/pull/57099
