### ISSUE TITLE
My flutter application often crashes when running on windows, flutter version 2.5.3

### ISSUE THREAD

**Issue by wc2411888** [flutter/flutter#98818]
```
*** WARNING: Unable to verify timestamp for wxwork_helper.exe
*** WARNING: Unable to verify timestamp for QQPinyin.ime
*** WARNING: Unable to verify timestamp for qingnse64.dll

KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 2827

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 91562

    Key  : Analysis.Init.CPU.mSec
    Value: 734

    Key  : Analysis.Init.Elapsed.mSec
    Value: 19356

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 194

    Key  : Timeline.Process.Start.DeltaSec
    Value: 7598

    Key  : WER.OS.Branch
    Value: rs5_release

    Key  : WER.OS.Timestamp
    Value: 2018-09-14T14:34:00Z

    Key  : WER.OS.Version
    Value: 10.0.17763.1

    Key  : WER.Process.Version
    Value: 3.5.0.1


CONTEXT:  (.ecxr)
rax=00000000000006a6 rbx=0000000000000000 rcx=0000000000000000
rdx=00007ffd001726a6 rsi=0000019a821bac20 rdi=0000005f547feef8
rip=00007ffd0001c620 rsp=0000005f547fecf8 rbp=0000000000000104
 r8=0000000000000004  r9=0000005f547fee08 r10=fefefefefefefeff
r11=8080808080808080 r12=0000000000000001 r13=0000000000000000
r14=0000005f547fee08 r15=0000005f547fedf8
iopl=0         nv up ei ng nz ac pe cy
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010293
flutter_windows!ANGLEResetDisplayPlatform+0x315524:
00007ffd`0001c620 488b01          mov     rax,qword ptr [rcx] ds:00000000`00000000=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffd0001c620 (flutter_windows!ANGLEResetDisplayPlatform+0x0000000000315524)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

PROCESS_NAME:  wxwork_helper.exe

READ_ADDRESS:  0000000000000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p            0x%p                    %s

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000000

STACK_TEXT:  
0000005f`547fecf8 00007ffc`ffb38042     : 0024b1fe`00010000 0000019a`f0040000 0000005f`00000000 00000000`00000000 : flutter_windows!ANGLEResetDisplayPlatform+0x315524
0000005f`547fed00 00007ffc`ffb385c5     : 0000005f`547ff140 00007ffc`ffc127d2 00000000`0000000d 00007ffc`ffc1d0db : flutter_windows!FlutterDesktopGetDpiForMonitor+0x4b11c9
0000005f`547fedc0 00007ffc`ffb34ef6     : 0000005f`547ff818 00000000`00000001 00000000`00000000 00000000`00000000 : flutter_windows!FlutterDesktopGetDpiForMonitor+0x4b174c
0000005f`547fee80 00007ffc`ffb1eadd     : 00000000`00000000 00000000`00000000 00000000`00000001 0000005f`547fef58 : flutter_windows!FlutterDesktopGetDpiForMonitor+0x4ae07d
0000005f`547feec0 00007ffc`ffc1fb27     : 00000000`00000000 00000000`00000000 0000019a`91a12030 00000001`8000bf72 : flutter_windows!FlutterDesktopGetDpiForMonitor+0x497c64
0000005f`547fef30 00007ffc`ffc10383     : 00000000`00000000 00007ffd`4329d29f 00000000`00000040 00007ffd`4326267d : flutter_windows!FlutterDesktopGetDpiForMonitor+0x598cae
0000005f`547ff7e0 00007ffc`ffc1089d     : 00000000`00000000 00007ffd`3f4bf45b 00000063`14acb921 00000000`004c4b40 : flutter_windows!FlutterDesktopGetDpiForMonitor+0x58950a
0000005f`547ff880 00007ffc`ffcad9ce     : 00000000`00000000 00007ffd`0003f258 00000000`00000000 00000000`00000030 : flutter_windows!FlutterDesktopGetDpiForMonitor+0x589a24
0000005f`547ff900 00007ffc`ffcadd54     : 0000c670`5614d17a 00007ffc`ffc70cf6 00007ffd`001b9c98 00000000`00003610 : flutter_windows!FlutterDesktopGetDpiForMonitor+0x626b55
0000005f`547ff9e0 00007ffc`ffc70ddd     : 00007ffd`001b9c98 0000019a`89adaa30 0000d97c`c0a56868 00000000`00000000 : flutter_windows!FlutterDesktopGetDpiForMonitor+0x626edb
0000005f`547ffa20 00007ffd`00037bc0     : 0000019a`9deef000 00000000`00000000 00000000`00000000 00000000`00000000 : flutter_windows!FlutterDesktopGetDpiForMonitor+0x5e9f64
0000005f`547ffa80 00007ffd`410a7974     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : flutter_windows!ANGLEResetDisplayPlatform+0x330ac4
0000005f`547ffab0 00007ffd`432ba271     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
0000005f`547ffae0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


SYMBOL_NAME:  flutter_windows!ANGLEResetDisplayPlatform+315524

MODULE_NAME: flutter_windows

IMAGE_NAME:  flutter_windows.dll

STACK_COMMAND:  ~36s ; .ecxr ; kb

FAILURE_BUCKET_ID:  NULL_POINTER_READ_c0000005_flutter_windows.dll!ANGLEResetDisplayPlatform

OS_VERSION:  10.0.17763.1

BUILDLAB_STR:  rs5_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {0580df5a-a1d7-a9c4-34b1-879a81d3db4a}

Followup:     MachineOwner

```

**Comment by darshankawar** [comment]
@wc2411888 
When do you get this log ? What command are you using to run your app ? Can you provide your `flutter doctor -v` along with exact steps to replicate ?

**Comment by muhleder** [comment]
I'm also seeing this, in my case I tracked it down to connectivity_plus_windows - similar report here https://github.com/fluttercommunity/plus_plugins/issues/404 - but I think the issue is with flutter rather than the plugin.
