### ISSUE TITLE
[Android] Memory leak when a process is run in a isolate

### ISSUE THREAD

**Issue by ngminhduong** [flutter/flutter#98856]
I tried to create my own isolate and keep it alive to execute some heavy work.
But I got memory issue. App memory continue increasing when using app.
Example code

<details>
<summary>code sample</summary>

```dart

import 'dart:async';
import 'dart:isolate';

import 'package:flutter/foundation.dart';


class _CrossIsolatesMessage<Q, R> {
  final SendPort sender;
  final SendPort? errorPort;
  ComputeCallback<Q, R>? handler;
  Q? message;

  _CrossIsolatesMessage({
    required this.sender,
    this.errorPort,
    this.handler,
    this.message
  });
}

class FSIsolate {
  SendPort? _isolateSendPort;
  // Isolate _newIsolate;
  bool _isInitialized = false;
  final ReceivePort resultPort = ReceivePort();
  Isolate? _isolate;
  FSIsolate();

  void kill() {
    resultPort.close();
    _isolate?.kill();
  }

  Future<void> initialize() async {
    if (_isInitialized) {
      return Future<void>.value(null);
    } else {
      _isolate = await Isolate.spawn<_IsolateConfiguration>(
        _spawn,
        _IsolateConfiguration(
          resultPort.sendPort,
        ),
        errorsAreFatal: false,
      );
      _isolateSendPort = await resultPort.first;
      _isInitialized = true;
    }
  }

  Future<R> parseData<Q, R>(ComputeCallback<Q, R> handler, Q data) {
    var completer = Completer<R>();
    ReceivePort port = ReceivePort();
    ReceivePort errorPort = ReceivePort();
    try {
      _isolateSendPort!.send(_CrossIsolatesMessage<Q, R>(
          message: data,
          errorPort: errorPort.sendPort,
          handler: handler,
          sender: port.sendPort));
      port.listen((message) {
        completer.complete(message);
      });
      errorPort.listen((error) {
        completer.completeError(error);
      });
    } catch (e) {
      rethrow;
    }
    return completer.future;
  }

}

Future<void> _spawn<Q, R>(_IsolateConfiguration configuration) async {
  var ourReceivePort = ReceivePort();

  configuration.resultPort.send(ourReceivePort.sendPort);
  ourReceivePort.listen((message) async {
    var data = message as _CrossIsolatesMessage;
    SendPort replyToPort = data.sender;
    try {
      var result = await data.handler!(data.message);
      replyToPort.send(result);
    } catch (e) {
      data.errorPort!.send(e);
    }
  });
}

@immutable
class _IsolateConfiguration {
  const _IsolateConfiguration(
      this.resultPort,
      );
  final SendPort resultPort;
}
typedef ComputeCallback<Q, R> = FutureOr<R>? Function(Q message);
```

```dart
final _fsisolate = FSIsolate();

  void _incrementCounter() {
    setState(() {
      for (var i = 0; i < 1000; i++) {
        _fsisolate.initialize().then((value) => _fsisolate.parseData(_parseAndDecode, '{"glossary": {    "title": "example glossary",		"GlossDiv": {        "title": "S",			"GlossList": {            "GlossEntry": {                "ID": "SGML",					"SortAs": "SGML",					"GlossTerm": "Standard Generalized Markup Language",					"Acronym": "SGML",					"Abbrev": "ISO 8879:1986",					"GlossDef": {                    "para": "A meta-markup language, used to create markup languages such as DocBook.",						"GlossSeeAlso": ["GML", "XML"]                },					"GlossSee": "markup"            }        }    }}}'));
      }
      // This call to setState tells the Flutter framework that something has
      // changed in this State, which causes it to rerun the build method below
      // so that the display can reflect the updated values. If we changed
      // _counter without calling setState(), then the build method would not be
      // called again, and so nothing would appear to happen.
      _counter++;
    });
  }
```
</details>

I also attach demo project for this issue.

Flutter doctor:
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.10.2, on macOS 11.6.2 20G314 darwin-x64, locale
    en-VN)
[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for
      more details.
[✓] Xcode - develop for iOS and macOS (Xcode 13.0)
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.2)
[✓] VS Code (version 1.63.2)
[✓] Connected device (3 available)
    ! Error: Unable 
to prepare Duong's iphone for development.  (code -1)
[✓] HTTP Host Availability

! Doctor found issues in 1 category.
```

[isolate_leak_2.zip](https://github.com/flutter/flutter/files/8121103/isolate_leak_2.zip) (Updated)

**Comment by maheshmnj** [comment]
Hi @ngminhduong,
I ran your sample project on Android and pressed the increment button once and the app is crashing. Could you please what target platform are you compiling for and how you are checking the app memory usage?

<details>
<summary>logs</summary>

```
Launching lib/main.dart on Redmi K20 Pro in debug mode...
Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
Connecting to VM Service at ws://127.0.0.1:52940/c8DjfK0dQOY=/ws
I/.isolate_leak_(16671): ProcessProfilingInfo new_methods=983 is saved saved_to_disk=1 resolve_classes_delay=8000
D/MIUIInput(16671): [MotionEvent] ViewRootImpl { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=58400750, downTime=58400750 } moveCount:0
W/MirrorManager(16671): this model don't Support
D/MIUIInput(16671): [MotionEvent] ViewRootImpl { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=58400832, downTime=58400750 } moveCount:0
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 1926(295KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2354KB/4709KB, paused 119us total 41.497ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5694(191KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 75us total 24.690ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 32us total 8.154ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 29us total 7.373ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 29us total 9.094ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 29us total 7.159ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 33us total 8.081ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 34us total 7.834ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 36us total 8.034ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 27us total 7.016ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 34us total 7.591ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 27us total 6.950ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 34us total 9.135ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 32us total 8.014ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 31us total 8.405ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 37us total 9.107ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 32us total 8.669ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 33us total 8.461ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 35us total 8.570ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2355KB/4710KB, paused 37us total 8.217ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5712(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 35us total 7.706ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 36us total 8.172ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 32us total 8.493ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 37us total 9.012ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 30us total 8.063ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 35us total 9.308ms
I/.isolate_leak_(16671): WaitForGcToComplete blocked HeapTrim on HeapTrim for 6.281ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 43us total 7.432ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 31us total 8.521ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 31us total 8.641ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 32us total 8.017ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 34us total 9.882ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 32us total 8.848ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 48us total 10.427ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 31us total 8.465ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 28us total 7.584ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 33us total 8.489ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 34us total 7.663ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 31us total 8.585ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 30us total 8.757ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 27us total 7.549ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 37us total 8.564ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 42us total 9.318ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 29us total 8.453ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 30us total 8.320ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 42us total 8.527ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 35us total 7.863ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 31us total 8.735ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 26us total 7.422ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 26us total 6.829ms
I/.isolate_leak_(16671): Explicit concurrent copying GC freed 5693(192KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 2354KB/4708KB, paused 42us total 8.854ms
D/MIUIInput(16671): [MotionEvent] ViewRootImpl { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=58484998, downTime=58484998 } moveCount:0
D/MIUIInput(16671): [MotionEvent] ViewRootImpl { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=58485079, downTime=58484998 } moveCount:0
F/libc    (16671): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6a0 in tid 17223 (DartWorker), pid 16671 (.isolate_leak_2)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/raphaelin/raphaelin:11/RKQ1.200826.002/V12.5.1.0.RFKINXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-02-21 19:19:54+0530
pid: 16671, tid: 17223, name: DartWorker  >>> com.example.isolate_leak_2 <<<
uid: 11028
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6a0
Cause: null pointer dereference
    x0  b40000710f82da98  x1  00000071a93c4c40  x2  0000000000000001  x3  0000000000000000
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  00000000008ec9f4
    x8  0000000000000000  x9  0000000000000001  x10 0000000000000001  x11 000000000008bf78
    x12 0000000000000000  x13 b400007108a5d000  x14 0000000000000050  x15 00009bbaf17f00da
    x16 00000070b8261308  x17 00000071a93c59fc  x18 0000007096e02000  x19 b400007115ca34c0
    x20 b4000070b3600918  x21 00000070b7e601b4  x22 b400007115ca3520  x23 00000070b8202378
    x24 b400007115c1c140  x25 b400007115c1c178  x26 b400007115c1c150  x27 00000070b4444000
    x28 00000070b833c000  x29 00000000000003e8
    lr  00000070b7eea434  sp  00000070a375dab0  pc  00000070b7eea43c  pst 0000000080000000
backtrace:
      #00 pc 000000000199843c  /data/app/~~QRRw8Z1uDqW7yVLqqsZBXg==/com.example.isolate_leak_2-WsSGITbUee9EH7G3Ed9UBw==/lib/arm64/libflutter.so (BuildId: 1835c1b536ec8e1a25040bfb304e2eb4334c0bbf)
      #01 pc 0000000001923f04  /data/app/~~QRRw8Z1uDqW7yVLqqsZBXg==/com.example.isolate_leak_2-WsSGITbUee9EH7G3Ed9UBw==/lib/arm64/libflutter.so (BuildId: 1835c1b536ec8e1a25040bfb304e2eb4334c0bbf)
      #02 pc 0000000001926768  /data/app/~~QRRw8Z1uDqW7yVLqqsZBXg==/com.example.isolate_leak_2-WsSGITbUee9EH7G3Ed9UBw==/lib/arm64/libflutter.so (BuildId: 1835c1b536ec8e1a25040bfb304e2eb4334c0bbf)
      #03 pc 0000000001a9581c  /data/app/~~QRRw8Z1uDqW7yVLqqsZBXg==/com.example.isolate_leak_2-WsSGITbUee9EH7G3Ed9UBw==/lib/arm64/libflutter.so (BuildId: 1835c1b536ec8e1a25040bfb304e2eb4334c0bbf)
      #04 pc 0000000001a95a78  /data/app/~~QRRw8Z1uDqW7yVLqqsZBXg==/com.example.isolate_leak_2-WsSGITbUee9EH7G3Ed9UBw==/lib/arm64/libflutter.so (BuildId: 1835c1b536ec8e1a25040bfb304e2eb4334c0bbf)
      #05 pc 0000000001a2352c  /data/app/~~QRRw8Z1uDqW7yVLqqsZBXg==/com.example.isolate_leak_2-WsSGITbUee9EH7G3Ed9UBw==/lib/arm64/libflutter.so (BuildId: 1835c1b536ec8e1a25040bfb304e2eb4334c0bbf)
      #06 pc 00000000000f4204  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: d2bad1502ac7810a2cce958ef2191244)
      #07 pc 000000000008ec64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: d2bad1502ac7810a2cce958ef2191244)
Lost connection to device.
Exited (sigterm)

```
</details>
<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 2.10.2, on macOS 12.1 21C52 darwin-arm, locale en-GB)
    • Flutter version 2.10.2 at /Users/mahesh/Documents/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 097d3313d8 (2 days ago), 2022-02-18 19:33:08 -0600
    • Engine revision a83ed0e5e3
    • Dart version 2.16.1
    • DevTools version 2.9.2

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.10.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Community Edition (version 2021.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 61.2.4
    • Dart plugin version 212.5080.8

[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.34.0

[✓] Connected device (3 available)
    • Redmi K20 Pro (mobile) • 192.168.1.2:5555 • android-arm64  • Android 11 (API 30)
    • macOS (desktop)        • macos            • darwin-arm64   • macOS 12.1 21C52 darwin-arm
    • Chrome (web)           • chrome           • web-javascript • Google Chrome 98.0.4758.102

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```
</details>

**Comment by ngminhduong** [comment]
Hi @maheshmnj 
I update demo project. Can you help check again.
I check memory using Flutter dev tool
https://drive.google.com/file/d/1WeY50MWZ9bwDVMdjHUDHLjtqoZqQFe4f/view?usp=sharing
I also include a video how i perform a test.

**Comment by maheshmnj** [comment]
Hi @ngminhduong, Thanks for filing the issue. I can reproduce the same behavior there is a increase in memory usage when the process is run in a different isolate and the memory doesn't seem to release. 
 
Below is the memory usage before/after the process was run in isolate.

Before | After
:-------------------------:|:-------------------------:
<img width="1440" alt="image" src="https://user-images.githubusercontent.com/31410839/155291697-bbd1de6f-ed8e-4612-beaf-29ba1fc775e0.png"> | <img width="1440" alt="image" src="https://user-images.githubusercontent.com/31410839/155291626-820f442a-7f23-4712-89b5-bc8cb60b82b4.png">

<details>
<summary>flutter doctor -v</summary>

```
[✓] Flutter (Channel stable, 2.10.2, on macOS 12.1 21C52 darwin-arm, locale en-GB)
    • Flutter version 2.10.2 at /Users/mahesh/Documents/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 097d3313d8 (2 days ago), 2022-02-18 19:33:08 -0600
    • Engine revision a83ed0e5e3
    • Dart version 2.16.1
    • DevTools version 2.9.2

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.10.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Community Edition (version 2021.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 61.2.4
    • Dart plugin version 212.5080.8

[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.34.0

[✓] Connected device (3 available)
    • Redmi K20 Pro (mobile) • 192.168.1.2:5555 • android-arm64  • Android 11 (API 30)
    • macOS (desktop)        • macos            • darwin-arm64   • macOS 12.1 21C52 darwin-arm
    • Chrome (web)           • chrome           • web-javascript • Google Chrome 98.0.4758.102

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

```
[✓] Flutter (Channel master, 2.11.0-0.0.pre.582, on macOS 12.1 21C52 darwin-arm, locale en-GB)
    • Flutter version 2.11.0-0.0.pre.582 at /Users/mahesh/Documents/flutter_master
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 9514106108 (5 days ago), 2022-02-16 00:00:11 -0500
    • Engine revision b09cf53269
    • Dart version 2.17.0 (build 2.17.0-105.0.dev)
    • DevTools version 2.10.0

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/mahesh/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /Users/mahesh/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.10.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] IntelliJ IDEA Community Edition (version 2021.2.1)
    • IntelliJ at /Applications/IntelliJ IDEA CE.app
    • Flutter plugin version 61.2.4
    • Dart plugin version 212.5080.8

[✓] VS Code (version 1.63.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.34.0

[✓] Connected device (3 available)
    • Redmi K20 Pro (mobile) • 192.168.1.2:5555 • android-arm64  • Android 11 (API 30)
    • macOS (desktop)        • macos            • darwin-arm64   • macOS 12.1 21C52 darwin-arm
    • Chrome (web)           • chrome           • web-javascript • Google Chrome 98.0.4758.102

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```
</details>

**Comment by jason-simmons** [comment]
Try watching your app's resource usage in the Dart Observatory.  The `flutter run` tool will print a URL that can be used to access the Observatory.

The Observatory home page will show all the active isolates in the app process.  Make sure that all isolates spawned by the app are exiting as expected and that no isolates are being leaked.

**Comment by ngminhduong** [comment]
Hi @jason-simmons 

Why app memory always increase when I execute job from isolate.
What's wrong with my example.

**Comment by ngminhduong** [comment]
I also found that when I kill the current isolate, memory was decreased but it was not released all memory.

**Comment by blasten** [comment]
cc @dnfield

**Comment by chinmaygarde** [comment]
Per my reading of this thread, no actionable leak in the engine has been identified. Per @jason-simmons comment, checking the profile in observatory would be the way to go.

**Comment by dnfield** [comment]
The reproduction that would be interesting to look at here is a case where an isolate is spawned and cannot be killed/exited, or that even after it exits it retains significant memory. Please feel free to add a case that demonstrates that if you find one, or file a new bug - but please make sure it contains a reproducible example. Your example here doesn't actually attempt to kill the isolate, and it's also not clear to me that you're properly closing all your ports (which can keep an isolate alive).
