### ISSUE TITLE
java.lang.NullPointerException: Attempt to invoke virtual method 'void android.view.View.dispatchWindowVisibilityChanged(int)' on a null object reference

### ISSUE THREAD

**Issue by insinfo** [flutter/flutter#98998]
My app is unexpectedly closing after updating to flutter > 2.8.0

java.lang.NullPointerException: Attempt to invoke virtual method 'void android.view.View.dispatchWindowVisibilityChanged(int)' on a null object reference

java.lang.RuntimeException: Methods marked with @UiThread must be executed on the main thread. Current thread: 1.raster

platform_view_android_jni_impl.cc(1559)] Check failed: fml::jni::CheckException(env).

### log 1

```console
I/ViewRootImpl@20aa22e[MainActivity]( 8914): [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$createFrameCompleteCallback$3$ViewRootImpl:4845 android.view.ViewRootImpl$$ExternalSyntheticLambda15.run:6 android.os.Handler.handleCallback:938
I/ViewRootImpl@20aa22e[MainActivity]( 8914): [DP] rdf()
D/ViewRootImpl@20aa22e[MainActivity]( 8914): reportDrawFinished (fn: -1)
I/BufferQueueProducer( 8914): [SurfaceView - br.gov.rj.riodasostras.riodasostrasapp/br.gov.rj.riodasostras.riodasostrasapp.MainActivity@747e142@5#11(BLAST Consumer)11](id:22d20000000d,api:1,p:8914,c:8914) queueBuffer: queued for the first time.
I/ViewRootImpl@20aa22e[MainActivity]( 8914): MSG_WINDOW_FOCUS_CHANGED 1 1
D/InputMethodManager( 8914): startInputInner - Id : 0
I/InputMethodManager( 8914): startInputInner - mService.startInputOrWindowGainedFocus
I/ViewRootImpl@20aa22e[MainActivity]( 8914): ViewPostIme pointer 0
I/ViewRootImpl@20aa22e[MainActivity]( 8914): ViewPostIme pointer 1
I/flutter ( 8914): -- SaudeModule INITIALIZED
D/CompatibilityChangeReporter( 8914): Compat change id reported: 171228096; UID 10474; state: ENABLED
D/ConnectivityManager( 8914): StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:3937)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4501)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4468)] [iY.e(chromium-TrichromeWebViewGoogle.aab-stable-475810133:9)] [ja.a(Unknown Source:0)] [org.chromium.android_webview.AwContentsLifecycleNotifier.onFirstWebViewCreated(chromium-TrichromeWebViewGoogle.aab-stable-475810133:3)] [J.N.MFiR_zHY(Native Method)] [org.chromium.android_webview.AwContents.<init>(chromium-TrichromeWebViewGoogle.aab-stable-475810133:71)] [com.android.webview.chromium.o.run(chromium-TrichromeWebViewGoogle.aab-stable-475810133:8)] [xx0.b(chromium-TrichromeWebViewGoogle.aab-stable-475810133:3)] [vx0.run(Unknown Source:2)] [org.chromium.base.task.PostTask.e(chromium-TrichromeWebViewGoogle.aab-stable-475810133:2)] [xx0.a(chromium-TrichromeWebViewGoogle.aab-stable-475810133:3)] [com.android.webview.chromium.WebViewChromiumFactoryProvider.a(Unknown Source:2)] [com.android.webview.chromium.WebViewChromium.init(chromium-TrichromeWebViewGoogle.aab-stable-475810133:64)] [android.webkit.WebView.<init>(WebView.java:443)] [android.webkit.WebView.<init>(WebView.java:363)] [android.webkit.WebView.<init>(WebView.java:345)] [android.webkit.WebView.<init>(WebView.java:332)] [android.webkit.WebView.<init>(WebView.java:322)] [io.flutter.plugins.webviewflutter.WebViewHostApiImpl$WebViewPlatformView.<init>(WebViewHostApiImpl.java:121)] [io.flutter.plugins.webviewflutter.WebViewHostApiImpl$WebViewProxy.createWebView(WebViewHostApiImpl.java:52)] [io.flutter.plugins.webviewflutter.WebViewHostApiImpl.create(WebViewHostApiImpl.java:339)] [io.flutter.plugins.webviewflutter.GeneratedAndroidWebView$WebViewHostApi$-CC.lambda$setup$0(GeneratedAndroidWebView.java:344)] [io.flutter.plugins.webviewflutter.GeneratedAndroidWebView$WebViewHostApi$$ExternalSyntheticLambda0.onMessage(Unknown Source:2)] [io.flutter.plugin.common.BasicMessageChannel$IncomingMessageHandler.onMessage(BasicMessageChannel.java:217)] [io.flutter.embedding.engine.dart.DartMessenger.invokeHandler(DartMessenger.java:296)] [io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$DartMessenger(DartMessenger.java:320)] [io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run(Unknown Source:12)]
D/ConnectivityManager( 8914): StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:3937)] [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:3979)] [android.net.ConnectivityManager.registerNetworkCallback(ConnectivityManager.java:4361)] [iY.e(chromium-TrichromeWebViewGoogle.aab-stable-475810133:28)] [ja.a(Unknown Source:0)] [org.chromium.android_webview.AwContentsLifecycleNotifier.onFirstWebViewCreated(chromium-TrichromeWebViewGoogle.aab-stable-475810133:3)] [J.N.MFiR_zHY(Native Method)] [org.chromium.android_webview.AwContents.<init>(chromium-TrichromeWebViewGoogle.aab-stable-475810133:71)] [com.android.webview.chromium.o.run(chromium-TrichromeWebViewGoogle.aab-stable-475810133:8)] [xx0.b(chromium-TrichromeWebViewGoogle.aab-stable-475810133:3)] [vx0.run(Unknown Source:2)] [org.chromium.base.task.PostTask.e(chromium-TrichromeWebViewGoogle.aab-stable-475810133:2)] [xx0.a(chromium-TrichromeWebViewGoogle.aab-stable-475810133:3)] [com.android.webview.chromium.WebViewChromiumFactoryProvider.a(Unknown Source:2)] [com.android.webview.chromium.WebViewChromium.init(chromium-TrichromeWebViewGoogle.aab-stable-475810133:64)] [android.webkit.WebView.<init>(WebView.java:443)] [android.webkit.WebView.<init>(WebView.java:363)] [android.webkit.WebView.<init>(WebView.java:345)] [android.webkit.WebView.<init>(WebView.java:332)] [android.webkit.WebView.<init>(WebView.java:322)] [io.flutter.plugins.webviewflutter.WebViewHostApiImpl$WebViewPlatformView.<init>(WebViewHostApiImpl.java:121)] [io.flutter.plugins.webviewflutter.WebViewHostApiImpl$WebViewProxy.createWebView(WebViewHostApiImpl.java:52)] [io.flutter.plugins.webviewflutter.WebViewHostApiImpl.create(WebViewHostApiImpl.java:339)] [io.flutter.plugins.webviewflutter.GeneratedAndroidWebView$WebViewHostApi$-CC.lambda$setup$0(GeneratedAndroidWebView.java:344)] [io.flutter.plugins.webviewflutter.GeneratedAndroidWebView$WebViewHostApi$$ExternalSyntheticLambda0.onMessage(Unknown Source:2)] [io.flutter.plugin.common.BasicMessageChannel$IncomingMessageHandler.onMessage(BasicMessageChannel.java:217)] [io.flutter.embedding.engine.dart.DartMessenger.invokeHandler(DartMessenger.java:296)] [io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$DartMessenger(DartMessenger.java:320)] [io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run(Unknown Source:12)]
W/riodasostrasap( 8914): Accessing hidden method Landroid/media/AudioManager;->getOutputLatency(I)I (unsupported, reflection, allowed)
W/cr_media( 8914): Requires BLUETOOTH permission
I/BufferQueueProducer( 8914): [ImageReader-1080x2274f1m3-8914-0](id:22d20000000e,api:1,p:8914,c:8914) queueBuffer: queued for the first time.
I/BufferQueueProducer( 8914): [ImageReader-1080x2274f1m3-8914-1](id:22d20000000f,api:1,p:8914,c:8914) queueBuffer: queued for the first time.
I/riodasostrasap( 8914): Compiler allocated 4546KB to compile void android.view.ViewRootImpl.performTraversals()
I/ViewRootImpl@20aa22e[MainActivity]( 8914): ViewPostIme key 0
I/ViewRootImpl@20aa22e[MainActivity]( 8914): ViewPostIme key 1
I/flutter ( 8914): -- SaudeModule DISPOSED
I/BufferQueueProducer( 8914): [SurfaceView - br.gov.rj.riodasostras.riodasostrasapp/br.gov.rj.riodasostras.riodasostrasapp.MainActivity@747e142@5#11(BLAST Consumer)11](id:22d20000000d,api:1,p:8914,c:8914) queueBuffer: queued for the first time.
D/ConnectivityManager( 8914): StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4610)] [org.chromium.net.a.g(chromium-TrichromeWebViewGoogle.aab-stable-475810133:5)] [ja.d(Unknown Source:2)] [org.chromium.android_webview.AwContentsLifecycleNotifier.onLastWebViewDestroyed(chromium-TrichromeWebViewGoogle.aab-stable-475810133:3)] [J.N.MQGusfGb(Native Method)] [L8.run(chromium-TrichromeWebViewGoogle.aab-stable-475810133:2)] [Kj.a(chromium-TrichromeWebViewGoogle.aab-stable-475810133:5)] [Ij.handleMessage(chromium-TrichromeWebViewGoogle.aab-stable-475810133:5)] [Kj.b(chromium-TrichromeWebViewGoogle.aab-stable-475810133:3)] [org.chromium.android_webview.AwContents.h(chromium-TrichromeWebViewGoogle.aab-stable-475810133:11)] [y8.run(Unknown Source:4)]
D/ConnectivityManager( 8914): StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4610)] [org.chromium.net.a.g(chromium-TrichromeWebViewGoogle.aab-stable-475810133:8)] [ja.d(Unknown Source:2)] [org.chromium.android_webview.AwContentsLifecycleNotifier.onLastWebViewDestroyed(chromium-TrichromeWebViewGoogle.aab-stable-475810133:3)] [J.N.MQGusfGb(Native Method)] [L8.run(chromium-TrichromeWebViewGoogle.aab-stable-475810133:2)] [Kj.a(chromium-TrichromeWebViewGoogle.aab-stable-475810133:5)] [Ij.handleMessage(chromium-TrichromeWebViewGoogle.aab-stable-475810133:5)] [Kj.b(chromium-TrichromeWebViewGoogle.aab-stable-475810133:3)] [org.chromium.android_webview.AwContents.h(chromium-TrichromeWebViewGoogle.aab-stable-475810133:11)] [y8.run(Unknown Source:4)]
I/ViewRootImpl@20aa22e[MainActivity]( 8914): MSG_WINDOW_FOCUS_CHANGED 0 1
D/InputTransport( 8914): Input channel destroyed: 'ClientS', fd=172
I/ViewRootImpl@20aa22e[MainActivity]( 8914): handleAppVisibility mAppVisible=true visible=false
I/SurfaceView( 8914): onWindowVisibilityChanged(8) false io.flutter.embedding.android.FlutterSurfaceView{747e142 V.E...... ........ 0,0-1080,2274} of ViewRootImpl@20aa22e[MainActivity]
I/SurfaceView( 8914): surfaceDestroyed callback.size 1 #2 io.flutter.embedding.android.FlutterSurfaceView{747e142 V.E...... ........ 0,0-1080,2274}
I/SurfaceView( 8914): updateSurface: mVisible = false mSurface.isValid() = true
I/SurfaceView( 8914): tryReleaseSurfaces: set mRtReleaseSurfaces = true
D/AndroidRuntime( 8914): Shutting down VM
E/AndroidRuntime( 8914): FATAL EXCEPTION: main
E/AndroidRuntime( 8914): Process: br.gov.rj.riodasostras.riodasostrasapp, PID: 8914
E/AndroidRuntime( 8914): java.lang.NullPointerException: Attempt to invoke virtual method 'void android.view.View.dispatchWindowVisibilityChanged(int)' on a null object reference
E/AndroidRuntime( 8914):        at android.view.ViewGroup.dispatchWindowVisibilityChanged(ViewGroup.java:1637)
E/AndroidRuntime( 8914):        at android.view.ViewGroup.dispatchWindowVisibilityChanged(ViewGroup.java:1637)
E/AndroidRuntime( 8914):        at android.view.ViewGroup.dispatchWindowVisibilityChanged(ViewGroup.java:1637)
E/AndroidRuntime( 8914):        at android.view.ViewGroup.dispatchWindowVisibilityChanged(ViewGroup.java:1637)
E/AndroidRuntime( 8914):        at com.android.internal.policy.DecorView.dispatchWindowVisibilityChanged(DecorView.java:4675)
E/AndroidRuntime( 8914):        at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3379)
E/AndroidRuntime( 8914):        at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2831)
E/AndroidRuntime( 8914):        at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:10311)
E/AndroidRuntime( 8914):        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1063)
E/AndroidRuntime( 8914):        at android.view.Choreographer.doCallbacks(Choreographer.java:845)
E/AndroidRuntime( 8914):        at android.view.Choreographer.doFrame(Choreographer.java:780)
E/AndroidRuntime( 8914):        at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1048)
E/AndroidRuntime( 8914):        at android.os.Handler.handleCallback(Handler.java:938)
E/AndroidRuntime( 8914):        at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 8914):        at android.os.Looper.loopOnce(Looper.java:226)
E/AndroidRuntime( 8914):        at android.os.Looper.loop(Looper.java:313)
E/AndroidRuntime( 8914):        at android.app.ActivityThread.main(ActivityThread.java:8641)
E/AndroidRuntime( 8914):        at java.lang.reflect.Method.invoke(Native Method)
E/AndroidRuntime( 8914):        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:567)
E/AndroidRuntime( 8914):        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1133)
I/Process ( 8914): Sending signal. PID: 8914 SIG: 9
Lost connection to device.
```

### flutter doctor -v

```
PS C:\MyDartProjects\riodasostras\riodasostrasapp_mob> flutter doctor -v
[√] Flutter (Channel beta, 2.11.0-0.1.pre, on Microsoft Windows [versÃ£o 10.0.22000.493], locale pt-BR)
    • Flutter version 2.11.0-0.1.pre at C:\src\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision b101bfe32f (7 days ago), 2022-02-16 07:36:54 -0800
    • Engine revision e355993572
    • Dart version 2.17.0 (build 2.17.0-69.2.beta)
    • DevTools version 2.10.0-dev.1

[√] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
    • Android SDK at C:\Users\isaque\AppData\Local\Android\sdk
    • Platform android-32, build-tools 32.0.0
    • Java binary at: C:\Program Files\Android\Android Studio1\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop for Windows (Visual Studio Community 2019 16.11.3)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
    • Visual Studio Community 2019 version 16.11.31702.278
    • Windows 10 SDK version 10.0.19041.0

[√] Android Studio (version 2020.3)
    • Android Studio at C:\Program Files\Android\Android Studio1
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7249189)

[√] VS Code (version 1.64.2)
    • VS Code at C:\Users\isaque\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.34.0

[√] Connected device (4 available)
    • SM G780G (mobile) • RQ8R7080W4V • android-arm64  • Android 12 (API 31)
    • Windows (desktop) • windows     • windows-x64    • Microsoft Windows [versÃ£o 10.0.22000.493]
    • Chrome (web)      • chrome      • web-javascript • Google Chrome 98.0.4758.82
    • Edge (web)        • edge        • web-javascript • Microsoft Edge 98.0.1108.43

[√] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
PS C:\MyDartProjects\riodasostras\riodasostrasapp_mob> 


```
### log 2
```log
I/UrlLauncher(21652): component name for https://educacao.riodasostras.rj.gov.br is {com.android.chrome/com.google.android.apps.chrome.IntentDispatcher}
I/ViewRootImpl@20aa22e[MainActivity](21652): MSG_WINDOW_FOCUS_CHANGED 0 1
D/InputTransport(21652): Input channel destroyed: 'ClientS', fd=168
I/ViewRootImpl@20aa22e[MainActivity](21652): handleAppVisibility mAppVisible=true visible=false
I/SurfaceView(21652): onWindowVisibilityChanged(8) false io.flutter.embedding.android.FlutterSurfaceView{c4d1b8d V.E...... ........ 0,0-1080,2274} of ViewRootImpl@20aa22e[MainActivity]
I/SurfaceView(21652): surfaceDestroyed callback.size 1 #2 io.flutter.embedding.android.FlutterSurfaceView{c4d1b8d V.E...... ........ 0,0-1080,2274}
E/flutter (21652): [ERROR:flutter/fml/platform/android/jni_util.cc(211)] java.lang.RuntimeException: Methods marked with @UiThread must be executed on the main thread. Current thread: 1.raster
E/flutter (21652):      at io.flutter.embedding.engine.FlutterJNI.ensureRunningOnMainThread(FlutterJNI.java:1405)
E/flutter (21652):      at io.flutter.embedding.engine.FlutterJNI.destroyOverlaySurfaces(FlutterJNI.java:1174)
E/flutter (21652):
F/flutter (21652): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1559)] Check failed: fml::jni::CheckException(env).
F/libc    (21652): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 21835 (1.raster), pid 21652 (riodasostrasapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/r8qxx/r8q:12/SP1A.210812.016/G780GXXS3BVA5:user/release-keys'
Revision: '6'
ABI: 'arm64'
Timestamp: 2022-02-23 14:16:57.446165606-0300
Process uptime: 79s
Cmdline: br.gov.rj.riodasostras.riodasostrasapp
pid: 21652, tid: 21835, name: 1.raster  >>> br.gov.rj.riodasostras.riodasostrasapp <<<
uid: 10474
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1559)] Check failed: fml::jni::CheckException(env).
'
    x0  0000000000000000  x1  000000000000554b  x2  0000000000000006  x3  0000007a9931e5e0
    x4  0000007bc19f0000  x5  0000007bc19f0000  x6  0000007bc19f0000  x7  000000000b4a56ee
    x8  00000000000000f0  x9  3698b1d39d8278b2  x10 0000000000000000  x11 ffffff80fffffbdf
    x12 0000000000000001  x13 00000000050d2698  x14 0000000000000000  x15 00002b28c9950e9f
    x16 0000007bb8141d30  x17 0000007bb811ac30  x18 0000007a90a86000  x19 0000000000005494
    x20 000000000000554b  x21 00000000ffffffff  x22 b400007afb85a230  x23 b400007afb85a218
    x24 000000000000005d  x25 0000007a9931f000  x26 0000000000000000  x27 0000000000000001
    x28 000000000000005d  x29 0000007a9931e660
    lr  0000007bb80cadf4  sp  0000007a9931e5c0  pc  0000007bb80cae20  pst 0000000000001000
backtrace:
      #00 pc 000000000008be20  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 2f03e284efbab0171cd8e23648eb35f3)
      #01 pc 000000000151e73c  /data/app/~~NEdvjlGdqGpfYKzNzIXT7A==/br.gov.rj.riodasostras.riodasostrasapp-2X23mcFWPj2XkwjS6A66Sw==/lib/arm64/libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
      #02 pc 00000000015407dc  /data/app/~~NEdvjlGdqGpfYKzNzIXT7A==/br.gov.rj.riodasostras.riodasostrasapp-2X23mcFWPj2XkwjS6A66Sw==/lib/arm64/libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
      #03 pc 0000000001527fb4  /data/app/~~NEdvjlGdqGpfYKzNzIXT7A==/br.gov.rj.riodasostras.riodasostrasapp-2X23mcFWPj2XkwjS6A66Sw==/lib/arm64/libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
      #04 pc 0000000001bfe618  /data/app/~~NEdvjlGdqGpfYKzNzIXT7A==/br.gov.rj.riodasostras.riodasostrasapp-2X23mcFWPj2XkwjS6A66Sw==/lib/arm64/libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
      #05 pc 0000000001bfd374  /data/app/~~NEdvjlGdqGpfYKzNzIXT7A==/br.gov.rj.riodasostras.riodasostrasapp-2X23mcFWPj2XkwjS6A66Sw==/lib/arm64/libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
      #06 pc 000000000185478c  /data/app/~~NEdvjlGdqGpfYKzNzIXT7A==/br.gov.rj.riodasostras.riodasostrasapp-2X23mcFWPj2XkwjS6A66Sw==/lib/arm64/libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
      #07 pc 000000000185fbc8  /data/app/~~NEdvjlGdqGpfYKzNzIXT7A==/br.gov.rj.riodasostras.riodasostrasapp-2X23mcFWPj2XkwjS6A66Sw==/lib/arm64/libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
      #08 pc 000000000154149c  /data/app/~~NEdvjlGdqGpfYKzNzIXT7A==/br.gov.rj.riodasostras.riodasostrasapp-2X23mcFWPj2XkwjS6A66Sw==/lib/arm64/libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
      #09 pc 0000000001547a08  /data/app/~~NEdvjlGdqGpfYKzNzIXT7A==/br.gov.rj.riodasostras.riodasostrasapp-2X23mcFWPj2XkwjS6A66Sw==/lib/arm64/libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
      #10 pc 0000000000018184  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: 748948a5650ad93d18b12eb1d9a51a89)
      #11 pc 0000000000017d84  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 748948a5650ad93d18b12eb1d9a51a89)    
      #12 pc 0000000000017510  /system/lib64/libandroid.so (ALooper_pollOnce+104) (BuildId: fea6ac6fe7b4ca90a3ef7091f6ea34e9)
      #13 pc 0000000001547990  /data/app/~~NEdvjlGdqGpfYKzNzIXT7A==/br.gov.rj.riodasostras.riodasostrasapp-2X23mcFWPj2XkwjS6A66Sw==/lib/arm64/libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
      #14 pc 00000000015413e4  /data/app/~~NEdvjlGdqGpfYKzNzIXT7A==/br.gov.rj.riodasostras.riodasostrasapp-2X23mcFWPj2XkwjS6A66Sw==/lib/arm64/libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
      #15 pc 0000000001545290  /data/app/~~NEdvjlGdqGpfYKzNzIXT7A==/br.gov.rj.riodasostras.riodasostrasapp-2X23mcFWPj2XkwjS6A66Sw==/lib/arm64/libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
      #16 pc 00000000000f10f4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 2f03e284efbab0171cd8e23648eb35f3)
      #17 pc 000000000008d754  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 2f03e284efbab0171cd8e23648eb35f3)
Lost connection to device.
PS C:\MyDartProjects\riodasostras\riodasostrasapp_mob> 
```

**Comment by swisscheesy** [comment]
Crashlytics has this popping up occasionally for me as well Flutter version 2.10.0, showing 100% Samsung Devices, running Android 11/12.

Haven't been able to replicate this with any emulator devices, and it doesn't happen to my GS10.  Are you running google mobile ads?  I know it caused some problems like this before the 2.10 release

**Comment by insinfo** [comment]
@swisscheesy
> running google mobile ads? 
No

I updated to flutter 2.10.2 and I'm still getting issues of the application closing unexpectedly mainly on samsung smatphones

**Comment by insinfo** [comment]
I think the ideal is to implement it in a similar way to the postgres package, to maintain compatibility with previous versions
https://pub.dev/packages/postgres

```dart
List<Map<String, Map<String, dynamic>>> results = await connection.mappedResultsQuery(
  "SELECT t.id, t.name, u.name FROM t LEFT OUTER JOIN u ON t.id=u.t_id");

for (final row in results) {
  var tID = row["t"]["id"];
  var tName = row["t"]["name"];
  var uName = row["u"]["name"];
}```

**Comment by insinfo** [comment]
this seems to be a serious regression as in version 2.8 this doesn't seem to happen, it seems that the problem of closing unexpectedly happens mainly when you go from a flutter app to another app and back.

**Comment by danagbemava-nc** [comment]
Hi @insinfo, it looks like this reproduces locally. 

Can you provide a minimal test case we can use to verify this behavior?

Thank you

**Comment by insinfo** [comment]
I'm pretty busy here at work, but as soon as I have a little time I'll try to create a small project that reproduces the problem.

**Comment by fernandaalmeida** [comment]
My case: 2.10.0.3-pre
TabController->PageView on first ta, listview on others
- On first tab theres google native ad,then I change to tab with listview
- Change to another app
- crashes when app is put in background
`[ERROR:flutter/fml/platform/android/jni_util.cc(211)] java.lang.RuntimeException: Methods marked with @UiThread must be executed on the main thread. Current thread: 1.raster
        at io.flutter.embedding.engine.FlutterJNI.ensureRunningOnMainThread(FlutterJNI.java:1405)
        at io.flutter.embedding.engine.FlutterJNI.destroyOverlaySurfaces(FlutterJNI.java:1174)[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1559)] Check failed: fml::jni::CheckException(env).`

**Comment by danagbemava-nc** [comment]
Hi @fernandaalmeida, can you file a new issue and provide the relevant information as well as steps to reproduce?
