### ISSUE TITLE
[Android] App crashes 2.10.0.0.3 when put in background to open another app

### ISSUE THREAD

**Issue by fernandaalmeida** [flutter/flutter#99352]
## Steps to Reproduce

1. Have a TabBarView
2. Have a vertical PageView in the first tab with google_mobile_ads 1.0.1 (also tested on 1.1.0)
3. Have a ListView on the second tab
4. Open app and have ad  displayed in the first tab 
5. Change to the second tab
6. Try to change to another app

**Expected results:** 
You are able to open another app and them resume back to yours

**Actual results:** 
App crashes when is put on background(pause)

`[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
2022-02-28 15:54:10.803 17611-17611/ I/SurfaceControl: release : mNativeObject = 494800153024 - Surface(name=Surface(name=bb87e92 InputMethod)/@0xb0fd460 - animation-leash)/@0x5dfe0af / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.ImeInsetsSourceConsumer.setControl:154 
2022-02-28 15:54:10.803 17611-17611/ I/SurfaceControl: nativeRelease nativeObject s[494800153024]
2022-02-28 15:54:10.803 17611-17611/ I/SurfaceControl: nativeRelease nativeObject e[494800153024]
2022-02-28 15:54:10.804 17611-17611/ I/SurfaceControl: release : mNativeObject = 494800153360 - Surface(name=Surface(name=d95adfc NavigationBar0)/@0xc0b4139 - animation-leash)/@0xccc197a / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
2022-02-28 15:54:10.804 17611-17611/ I/SurfaceControl: nativeRelease nativeObject s[494800153360]
2022-02-28 15:54:10.804 17611-17611/ I/SurfaceControl: nativeRelease nativeObject e[494800153360]
2022-02-28 15:54:10.804 17611-17611/ I/SurfaceControl: release : mNativeObject = 494800169040 - Surface(name=Surface(name=1047c83 StatusBar)/@0x55c0632 - animation-leash)/@0x106352b / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.InsetsController.onControlsChanged:833 
2022-02-28 15:54:10.804 17611-17611/ I/SurfaceControl: nativeRelease nativeObject s[494800169040]
2022-02-28 15:54:10.804 17611-17611/ I/SurfaceControl: nativeRelease nativeObject e[494800169040]
2022-02-28 15:54:10.896 17611-17611/ D/InputTransport: Input channel destroyed: 'ClientS', fd=108
2022-02-28 15:54:10.901 17611-17611/ I/SurfaceControl: release : mNativeObject = 494800244528 - Surface(name=Surface(name=bb87e92 InputMethod)/@0xb0fd460 - animation-leash)/@0x699c321 / android.view.-$$Lambda$Rl1VZmNJ0VZDLK0BAbaVGis0rrA.accept:2 android.view.InsetsSourceControl.release:170 android.view.InsetsSourceConsumer.setControl:202 android.view.ImeInsetsSourceConsumer.setControl:154 
2022-02-28 15:54:10.901 17611-17611/ I/SurfaceControl: nativeRelease nativeObject s[494800244528]
2022-02-28 15:54:10.901 17611-17611/ I/SurfaceControl: nativeRelease nativeObject e[494800244528]
2022-02-28 15:54:11.385 17611-17611/ I/SurfaceView: onWindowVisibilityChanged(8) false io.flutter.embedding.android.FlutterSurfaceView{2a3643a V.E...... ........ 0,0-1440,3040} of ViewRootImpl@b732017[MainActivity]
2022-02-28 15:54:11.387 17611-17611/ I/SurfaceView: surfaceDestroyed callback.size 1 #2 io.flutter.embedding.android.FlutterSurfaceView{2a3643a V.E...... ........ 0,0-1440,3040}
2022-02-28 15:54:11.390 17611-20301/ E/flutter: [ERROR:flutter/fml/platform/android/jni_util.cc(211)] java.lang.RuntimeException: Methods marked with @UiThread must be executed on the main thread. Current thread: 1.raster
        at io.flutter.embedding.engine.FlutterJNI.ensureRunningOnMainThread(FlutterJNI.java:1405)
        at io.flutter.embedding.engine.FlutterJNI.destroyOverlaySurfaces(FlutterJNI.java:1174)
2022-02-28 15:54:11.390 17611-20301/ A/flutter: [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1559)] Check failed: fml::jni::CheckException(env).`

<details>
`Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel unknown, 2.10.0-0.3.pre, on macOS 11.6.2 20G314 darwin-x64,
    locale en-DE)
[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 13.2)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.1)
[✓] Connected device (2 available)
[✓] HTTP Host Availability

• No issues found!`

</details>

Works on 2.9.0.0.1-pre and on 2.10.2
2.10.0.3 and 2.11.0-0.1.pre fails

Ill add code/video soon

**Comment by d3xt3r2909** [comment]
The on my side too.

-----

**Observation:** 

Seems like that https://github.com/flutter/flutter/issues/98155#issuecomment-1035861747 didn't fix everything related to this part or that there is some other regression between 2.10.x to 2.11.x. Also, I'm not sure how it's possible that on stable is working fine and on the matching, the beta version isn't working fine?

So it can happen that version `2.9.0-0.1.pre` didn't have a problem, then the issue appears in `2.10.0-0.3.pre`, being fixed inside  `2.10.2` and then appearing again in `2.11.0-0.1.pre`

-----

**Steps to reproduce:**

- In general, term moving the app from pause state to resume. 

1. Open min rep. code app
2. Scroll to the bottom
3. Scroll to the top 
4. Quickly close/open app
5. App is failing 

Please note that this is also happening whenever you are moving from pause to resume, so it will also happen in cases like mine, where I'm opening chrome custom tabs, and after the user is returning back from webview into the app, the app is crashing. 

 _This is a blocker for releasing apps with a new flutter version, and it's for sure regression as it was not happening before._

-----
Flutter versions: 
🟢  - everything ok
🔴  - crash is happening 

Stable version: 
[2.10.2](https://storage.googleapis.com/flutter_infra_release/releases/stable/macos/flutter_macos_2.10.2-stable.zip)  🟢 

Beta version:

[2.11.0-0.1.pre](https://storage.googleapis.com/flutter_infra_release/releases/beta/macos/flutter_macos_2.11.0-0.1.pre-beta.zip) 🔴 
[2.10.0-0.3.pre](https://storage.googleapis.com/flutter_infra_release/releases/beta/macos/flutter_macos_2.10.0-0.3.pre-beta.zip) 🔴 
[2.9.0-0.1.pre](https://storage.googleapis.com/flutter_infra_release/releases/beta/macos/flutter_macos_2.9.0-0.1.pre-beta.zip) 🟢 

----- 

https://user-images.githubusercontent.com/17637299/156259469-2328576c-dfc6-449f-8aff-77a0d5dad2c4.mp4

-----
<details>
  <summary>Min code to reproduce</summary>

```dart
import 'dart:math' as math;

import 'package:flutter/material.dart';
import 'package:google_mobile_ads/google_mobile_ads.dart';

/// Small launcher for running separate widgets when designing them
void main() => runApp(const ExampleApp());

class ExampleApp extends StatefulWidget {
  const ExampleApp({final Key? key}) : super(key: key);

  @override
  _ExampleAppState createState() => _ExampleAppState();
}

class _ExampleAppState extends State<ExampleApp> {
  @override
  Widget build(final BuildContext context) {
    return MaterialApp(
      title: 'Video Demo',
      home: Scaffold(
        body: ListView(
          children: [
            ..._generateChildren(20),
            const SizedBox(
              height: 200,
              child: AdPage(),
            ),
          ],
        ),
      ),
    );
  }

  List<Widget> _generateChildren(final int number) {
    final List<Widget> children = [];

    for (var i = 0; i < number; i++) {
      children.add(
        Container(
          height: 80,
          color: Color((math.Random().nextDouble() * 0xFFFFFF).toInt())
              .withOpacity(1),
        ),
      );
    }

    return children;
  }
}

class AdPage extends StatefulWidget {
  const AdPage({final Key? key}) : super(key: key);

  @override
  _AdPageState createState() => _AdPageState();
}

class _AdPageState extends State<AdPage> {
  BannerAd? banner;

  @override
  void initState() {
    super.initState();
    _loadBanner();
  }

  void _loadBanner() async {
    banner = BannerAd(
      adUnitId: 'ca-app-pub-3940256099942544/6300978111',
      size: AdSize.mediumRectangle,
      request: const AdRequest(),
      listener: BannerAdListener(
        onAdFailedToLoad: (final ad, final error) {
          ad.dispose();
        },
      ),
    );
    try {
      await banner?.load();
      // ignore: avoid_catches_without_on_clauses
    } catch (error) {
      //Failed to load ad
    }
  }

  @override
  Widget build(final BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Ad')),
      body: banner != null
          ? Container(
              padding: const EdgeInsets.only(top: 4),
              width: banner!.size.width.toDouble(),
              height: banner!.size.height.toDouble(),
              child: AdWidget(ad: banner!),
            )
          : const Text('Test'),
    );
  }

  @override
  void dispose() {
    banner?.dispose();
    super.dispose();
  }
}

```  
</details>  

<details>
  <summary>Log</summary>

```
[ +129 ms] D/InputTransport(27865): Input channel destroyed: 'ClientS', fd=198
[ +330 ms] I/ViewRootImpl@67e9542[MainActivity](27865): handleAppVisibility mAppVisible=true visible=false
[  +15 ms] I/SurfaceView(27865): onWindowVisibilityChanged(8) false io.flutter.embedding.android.FlutterSurfaceView{a642868 V.E...... ........ 0,0-1080,2280} of ViewRootImpl@67e9542[MainActivity]
[        ] I/SurfaceView(27865): surfaceDestroyed callback.size 1 #2 io.flutter.embedding.android.FlutterSurfaceView{a642868 V.E...... ........ 0,0-1080,2280}
[        ] E/flutter (27865): [ERROR:flutter/fml/platform/android/jni_util.cc(211)] java.lang.RuntimeException: Methods marked with @UiThread must be executed on the main thread. Current thread: 1.raster
[        ] E/flutter (27865): 	at io.flutter.embedding.engine.FlutterJNI.ensureRunningOnMainThread(FlutterJNI.java:1405)
[        ] E/flutter (27865): 	at io.flutter.embedding.engine.FlutterJNI.destroyOverlaySurfaces(FlutterJNI.java:1174)
[        ] E/flutter (27865): 
[        ] F/flutter (27865): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1559)] Check failed: fml::jni::CheckException(env). 
[ +106 ms] I/ViewRootImpl@67e9542[MainActivity](27865): Resizing android.view.ViewRootImpl@3e0c57d: frame=[0,0][1080,2280] reportDraw=true forceLayout=false backDropFrame=Rect(0, 0 - 1080, 2280)
[+1165 ms] F/libc    (27865): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 27952 (1.raster), pid 27865 (n.staging.debug)
[ +659 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXUEGVA4:user/release-keys'
[        ] Revision: '26'
[        ] ABI: 'arm64'
[        ] Timestamp: 2022-03-01 21:41:44.911923751+0100
[        ] Process uptime: 26s
[        ] Cmdline: de.axelspringer.jaxon.staging.debug
[        ] pid: 27865, tid: 27952, name: 1.raster  >>> de.axelspringer.jaxon.staging.debug <<<
[        ] uid: 11536
[        ] signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[        ] Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1559)] Check failed: fml::jni::CheckException(env). 
[        ] '
[        ]     x0  0000000000000000  x1  0000000000006d30  x2  0000000000000006  x3  000000736d7c35c0
[        ]     x4  000000771bc40000  x5  000000771bc40000  x6  000000771bc40000  x7  0000000005a3715c
[        ]     x8  00000000000000f0  x9  00000076f3b89280  x10 ffffff00fffffbdf  x11 0000000000000001
[        ]     x12 0000fffffffff3ff  x13 000000000000007e  x14 0000000000000000  x15 00001eb7e1d83f2c
[        ]     x16 00000076f3c2a058  x17 00000076f3c06da0  x18 0000007357944000  x19 00000000000000ac
[        ]     x20 0000000000006cd9  x21 00000000000000b2  x22 0000000000006d30  x23 00000000ffffffff
[        ]     x24 00000074a2038468  x25 000000736d7c4000  x26 0000000000000001  x27 000000000000006a
[        ]     x28 0000000000000001  x29 000000736d7c3640
[        ]     lr  00000076f3bb833c  sp  000000736d7c35a0  pc  00000076f3bb836c  pst 0000000000000000
[        ] backtrace:
[        ]       #00 pc 000000000005136c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: 721f9a1e738668c9f29a0ef6a2870cb9)
[        ]       #01 pc 000000000151e73c  /data/app/~~x2kfdUTAQqSV3sSmA6VW9w==/de.axelspringer.jaxon.staging.debug-0m0odXYr1Y6Iqe4tDHwcOQ==/base.apk!libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
[        ]       #02 pc 00000000015407dc  /data/app/~~x2kfdUTAQqSV3sSmA6VW9w==/de.axelspringer.jaxon.staging.debug-0m0odXYr1Y6Iqe4tDHwcOQ==/base.apk!libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
[        ]       #03 pc 0000000001527fb4  /data/app/~~x2kfdUTAQqSV3sSmA6VW9w==/de.axelspringer.jaxon.staging.debug-0m0odXYr1Y6Iqe4tDHwcOQ==/base.apk!libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
[        ]       #04 pc 0000000001bfe618  /data/app/~~x2kfdUTAQqSV3sSmA6VW9w==/de.axelspringer.jaxon.staging.debug-0m0odXYr1Y6Iqe4tDHwcOQ==/base.apk!libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
[        ]       #05 pc 0000000001bfd374  /data/app/~~x2kfdUTAQqSV3sSmA6VW9w==/de.axelspringer.jaxon.staging.debug-0m0odXYr1Y6Iqe4tDHwcOQ==/base.apk!libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
[        ]       #06 pc 000000000185478c  /data/app/~~x2kfdUTAQqSV3sSmA6VW9w==/de.axelspringer.jaxon.staging.debug-0m0odXYr1Y6Iqe4tDHwcOQ==/base.apk!libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
[        ]       #07 pc 000000000185fbc8  /data/app/~~x2kfdUTAQqSV3sSmA6VW9w==/de.axelspringer.jaxon.staging.debug-0m0odXYr1Y6Iqe4tDHwcOQ==/base.apk!libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
[        ]       #08 pc 000000000154149c  /data/app/~~x2kfdUTAQqSV3sSmA6VW9w==/de.axelspringer.jaxon.staging.debug-0m0odXYr1Y6Iqe4tDHwcOQ==/base.apk!libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
[        ]       #09 pc 0000000001547a08  /data/app/~~x2kfdUTAQqSV3sSmA6VW9w==/de.axelspringer.jaxon.staging.debug-0m0odXYr1Y6Iqe4tDHwcOQ==/base.apk!libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
[        ]       #10 pc 0000000000016bb0  /system/lib64/libutils.so (android::Looper::pollInner(int)+912) (BuildId: 176a88c64d70f517a4c1c58b40932d90)
[        ]       #11 pc 00000000000167b8  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 176a88c64d70f517a4c1c58b40932d90)
[        ]       #12 pc 0000000000017284  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 246f3516484d421035372a67caa5a740)
[        ]       #13 pc 0000000001547990  /data/app/~~x2kfdUTAQqSV3sSmA6VW9w==/de.axelspringer.jaxon.staging.debug-0m0odXYr1Y6Iqe4tDHwcOQ==/base.apk!libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
[        ]       #14 pc 00000000015413e4  /data/app/~~x2kfdUTAQqSV3sSmA6VW9w==/de.axelspringer.jaxon.staging.debug-0m0odXYr1Y6Iqe4tDHwcOQ==/base.apk!libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
[        ]       #15 pc 0000000001545290  /data/app/~~x2kfdUTAQqSV3sSmA6VW9w==/de.axelspringer.jaxon.staging.debug-0m0odXYr1Y6Iqe4tDHwcOQ==/base.apk!libflutter.so (BuildId: 8a89f3c622e5b28e48b4b8ebd66fb3d81014ddf7)
[        ]       #16 pc 00000000000b4ad8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 721f9a1e738668c9f29a0ef6a2870cb9)
[        ]       #17 pc 0000000000052c08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 721f9a1e738668c9f29a0ef6a2870cb9)
[ +321 ms] Service protocol connection closed.
[        ] Lost connection to device.
```

</details>
<details>
  <summary>Flutter doctor</summary>

```
Flutter (Channel unknown, 2.11.0-0.1.pre, on Mac OS X 10.15.7 19H1615 darwin-x64, locale en-GB)
    • Flutter version 2.11.0-0.1.pre at /Users/ndelic/development/flutter
    • Upstream repository unknown
    • Framework revision b101bfe32f (13 days ago), 2022-02-16 07:36:54 -0800
    • Engine revision e355993572
    • Dart version 2.17.0 (build 2.17.0-69.2.beta)
    • DevTools version 2.10.0-dev.1

[✓] Android toolchain - develop for Android devices (Android SDK version 32.0.0)
    • Android SDK at /Users/ndelic/Library/Android/sdk
    • Platform android-31, build-tools 32.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS (Xcode 12.4)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    ! Flutter recommends a minimum Xcode version of 13.
      Download the latest version or update via the Mac App Store.
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7590822)

[!] Android Studio
    • Android Studio at /Users/ndelic/Downloads/Android Studio Preview.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    ✗ Unable to find bundled Java version.
    • Try updating or re-installing Android Studio.

[✓] Connected device (3 available)
    • SM G973F (mobile) • R38MA099L6V • android-arm64  • Android 12 (API 31)
    • macOS (desktop)   • macos       • darwin-x64     • Mac OS X 10.15.7 19H1615 darwin-x64
    • Chrome (web)      • chrome      • web-javascript • Google Chrome 98.0.4758.109

[✓] HTTP Host Availability
    • All required HTTP hosts are available

! Doctor found issues in 2 categories.
```
</details>

Possible related issues (all seems resolved):

https://github.com/flutter/flutter/issues/98155
https://github.com/flutter/flutter/issues/97904
https://github.com/flutter/flutter/issues/97283

As @blasten said inside https://github.com/flutter/flutter/issues/98155#issuecomment-1035861747 this should be fixed under `2.10.0` stable, and it is, but it seems that's appearing again under the `2.11.0-0.1.pre` beta tag. (This is just my assumption maybe its not related at all)

**Comment by jason-simmons** [comment]
`2.11.0-0.1.pre` contains a version of the Flutter engine that was branched a few weeks ago and does not include some patches that were cherry picked into `2.10.2`.

Those patches should eventually be merged into the 2.11 branch.

**Comment by blasten** [comment]
This is already fixed, and the Android lifecycle test should prevent similar issues from happening again

**Comment by blasten** [comment]
cc @itsjustkevin
