### ISSUE TITLE
 Mac_ios platform_views_scroll_perf_ios crashes.

### ISSUE THREAD

**Issue by zanderso** [flutter/flutter#99488]
The framework tree is currently red on an Engine roll here https://github.com/flutter/flutter/pull/99459.

https://ci.chromium.org/ui/p/flutter/builders/prod/Mac_ios%20platform_views_scroll_perf_ios__timeline_summary/3818/overview

It looks like the main thread is crashing in a call to `GrMtlIsAppInBackground()`.

The Engine roll contains a clang roll. I will revert the Engine roll, stop the Engine rollers, and then speculatively revert the clang rolls if the framework tree returns to green.

**Comment by zanderso** [comment]
@chinmaygarde @jason-simmons @gaaclarke for more eyes on the backtrace.

**Comment by zanderso** [comment]
@gaaclarke Can you ptal and check whether there's any chance this is caused by https://github.com/flutter/engine/pull/31720?

**Comment by gaaclarke** [comment]
Yea here is the stacktrace:
```
Process 1404 stopped
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ] * thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSEGV
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #0: 0x000000010595eb6c Flutter`GrMtlIsAppInBackground() + 72
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ] Flutter`GrMtlIsAppInBackground:
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ] ->  0x10595eb6c <+72>: ldr    x1, [x8, #0x420]
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     0x10595eb70 <+76>: bl     0x105da0018               ; symbol stub for: objc_msgSend
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     0x10595eb74 <+80>: cmp    x0, #0x2                  ; =0x2 
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     0x10595eb78 <+84>: cset   w20, eq
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ] Target 0: (Runner) stopped.
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ] thread backtrace all
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ] process detach
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [  +77 ms] * thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSEGV
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]   * frame #0: 0x000000010595eb6c Flutter`GrMtlIsAppInBackground() + 72
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #1: 0x000000010594dfb8 Flutter`GrMtlCommandBuffer::getRenderCommandEncoder(MTLRenderPassDescriptor*, GrMtlOpsRenderPass*) + 44
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #2: 0x0000000105953498 Flutter`GrMtlGpu::onGetOpsRenderPass(GrRenderTarget*, bool, GrAttachment*, GrSurfaceOrigin, SkIRect const&, GrOpsRenderPass::LoadAndStoreInfo const&, GrOpsRenderPass::StencilLoadAndStoreInfo const&, SkTArray<GrSurfaceProxy*, true> const&, GrXferBarrierFlags) + 736
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #3: 0x00000001058eafc0 Flutter`skgpu::v1::OpsTask::onExecute(GrOpFlushState*) + 1252
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #4: 0x000000010585093c Flutter`GrDrawingManager::flush(SkSpan<GrSurfaceProxy*>, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 4452
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #5: 0x0000000105851598 Flutter`GrDrawingManager::flushSurfaces(SkSpan<GrSurfaceProxy*>, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 164
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #6: 0x000000010571715c Flutter`SkCanvas::onFlush() + 72
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #7: 0x00000001056f6708 Flutter`flutter::IOSExternalViewEmbedder::SubmitFrame(GrDirectContext*, std::__1::unique_ptr<flutter::SurfaceFrame, std::__1::default_delete<flutter::SurfaceFrame> >) + 1256
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #8: 0x0000000105a90190 Flutter`flutter::Rasterizer::DrawToSurfaceUnsafe(flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 964
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #9: 0x0000000105a90a98 Flutter`std::__1::__function::__func<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_8, std::__1::allocator<flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&)::$_8>, void ()>::operator()() + 28
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #10: 0x00000001059b74ac Flutter`fml::SyncSwitch::Execute(fml::SyncSwitch::Handlers const&) const + 52
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #11: 0x0000000105a8fc9c Flutter`flutter::Rasterizer::DrawToSurface(flutter::FrameTimingsRecorder&, flutter::LayerTree&) + 272
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #12: 0x0000000105a91b3c Flutter`std::__1::__function::__func<flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>)::$_2, std::__1::allocator<flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>)::$_2>, void (std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >)>::operator()(std::__1::unique_ptr<flutter::LayerTree, std::__1::default_delete<flutter::LayerTree> >&&) + 160
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #13: 0x0000000105a90d9c Flutter`flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>) + 644
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #14: 0x0000000105a917a8 Flutter`std::__1::__function::__func<fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>)::$_0>, std::__1::allocator<fml::internal::CopyableLambda<flutter::Rasterizer::Draw(std::__1::unique_ptr<flutter::FrameTimingsRecorder, std::__1::default_delete<flutter::FrameTimingsRecorder> >, std::__1::shared_ptr<flutter::Pipeline<flutter::LayerTree> >, std::__1::function<bool (flutter::LayerTree&)>)::$_0> >, void ()>::operator()() + 220
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #15: 0x00000001059b5d70 Flutter`fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1612
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #16: 0x00000001059b98d8 Flutter`fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #17: 0x0000000185b99fcc CoreFoundation`<redacted> + 28
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #18: 0x0000000185b24338 CoreFoundation`<redacted> + 1016
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #19: 0x0000000185b1efcc CoreFoundation`<redacted> + 324
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #20: 0x0000000185afeea4 CoreFoundation`<redacted> + 1948
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #21: 0x0000000185b11d7c CoreFoundation`CFRunLoopRunSpecific + 572
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #22: 0x000000019fd869a0 GraphicsServices`GSEventRunModal + 160
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #23: 0x000000018834405c UIKitCore`<redacted> + 1080
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #24: 0x00000001880d9ce0 UIKitCore`UIApplicationMain + 2028
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #25: 0x00000001041bf4fc Runner`main(argc=<unavailable>, argv=<unavailable>) at main.m:11:16 [opt]
[platform_views_scroll_perf_ios__timeline_summary] [STDOUT] stdout: [        ]     frame #26: 0x0000000104380190 dyld`start + 444
```

https://github.com/flutter/engine/pull/31720 does not sound related.  It should have no effect on existing logic.  It refactored the code to moved logic from one place to another so that there is another entrypoint to execute it from dart.  If it did cause problems I would have expected them to be around creating the dart isolate or an error in the dart plugin registrant.

**Comment by zanderso** [comment]
`Mac_ios platform_views_scroll_perf_ios` passed after the clang revert: https://ci.chromium.org/ui/p/flutter/builders/prod/Mac_ios%20platform_views_scroll_perf_ios__timeline_summary/3822/overview

**Comment by zanderso** [comment]
Dropping to P3 since the Engine -> Framework roll is now unblocked.

**Comment by petrhosek** [comment]
Do you have any additional information aside from the stacktrace? Is it possible to reproduce this locally and if so are there instructions? If the issue is non-obvious, we could try to bisect this.

**Comment by zanderso** [comment]
Aside from the stack trace, the Engine for this test was configured with:

```
flutter/tools/gn --goma --ios --runtime-mode profile --bitcode
```

which will target arm64 and use `--lto`.

This is probably difficult to reproduce, but one would star by checking out flutter/flutter at:

https://github.com/flutter/flutter/commit/a786f65700a1038494aa17c6bd7c0a0af0881ef8

And running the benchmark. The bot is running the benchmark on a macOS host with an iPhone attached by running this script:

https://github.com/flutter/flutter/blob/master/dev/devicelab/bin/test_runner.dart

with the arguments listed here:

https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket/8820699371982729905/+/u/run_platform_views_scroll_perf_ios__timeline_summary/execution_details

(runner.sh is just a wrapper around test_runner.dart).

**Comment by petrhosek** [comment]
We're not currently set up to reproduce an issue like this locally. Can we get some help from the Flutter team? Can you try and reduce this down to a smaller reproducer? Can we use Flutter's infrastructure to build and run your tests with different toolchain versions?

**Comment by gaaclarke** [comment]
> We're not currently set up to reproduce an issue like this locally. Can we get some help from the Flutter team?

I can help.

> Can you try and reduce this down to a smaller reproducer?

That's probably not going to happen.  The nature of the problem being with a clang roll means that its cause is outside of our knowledge which would be a requirement for minimizing the reproduction code.  There are tons of simpler tests that don't demonstrate a problem with the compiler.

> Can we use Flutter's infrastructure to build and run your tests with different toolchain versions?

That wouldn't be easy to do.  The reason is that the test is running on the framework repo which is twice removed from clang.  The repo depends on the engine which depends on clang.  So we can't just make a framework PR and tweak it and let CI run and see if it works, we have to point the framework to an engine hash.  I don't think we could point it to your edited engine easily.

I think your best bet is to get it running locally and bisecting.

@zanderso I tried to reproduce the issue locally with a custom engine so I could show @petrhosek, but it didn't reproduce for me.  Here's what I did:
1) Checkout flutter engine @ d1cb84277f1d72644a7be0f6bf324938abbfa687
1) Checkout flutter @ f0b826d994 (I don't thinks this version should matter, it should be a problem in the engine).
1) Built the engine for `ios_debug_unopt`
1) Ran the test locally via `../../bin/cache/dart-sdk/bin/dart bin/test_runner.dart test -t platform_views_scroll_perf_ios__timeline_summary --local-engine-src-path ~/dev/engine/src --local-engine=ios_debug_unopt`

The device I was using was an iPhone 8 @ 14.6 18F72.

I'll try reproducing directly with https://github.com/flutter/flutter/commit/a786f65700a1038494aa17c6bd7c0a0af0881ef8

**Comment by gaaclarke** [comment]
I was able to reproduce the problem locally with https://github.com/flutter/flutter/commit/a786f65700a1038494aa17c6bd7c0a0af0881ef8 with both `../../bin/cache/dart-sdk/bin/dart bin/test_runner.dart test -t platform_views_scroll_perf_ios__timeline_summary` and `../../bin/cache/dart-sdk/bin/dart bin/test_runner.dart test -t platform_views_scroll_perf_ios__timeline_summary --local-engine-src-path ~/dev/engine/src --local-engine=ios_debug_unopt` where the local engine was the same used used above with flutter @ https://github.com/flutter/flutter/commit/f0b826d99463bdcb6e12a76c6f8ae66882f2ef39 and it worked fine.

**Comment by gaaclarke** [comment]
@zanderso How could it be that the tests pass with the framework at https://github.com/flutter/flutter/commit/f0b826d99463bdcb6e12a76c6f8ae66882f2ef39 and the engine @ d1cb84277f1d72644a7be0f6bf324938abbfa687 (the commits before your reverts)?  Is there some other upstream side effect of changing the clang version beyond what is used to compile the engine?

For completeness, I tried flutter @ https://github.com/flutter/flutter/commit/f0b826d99463bdcb6e12a76c6f8ae66882f2ef39 and engine @ 12bb7417a712e5fc81029469117c29b877f03b75 and the test failed.

**Comment by jason-simmons** [comment]
I was able to reproduce this by:
* making an `ios_profile` build of the engine at https://github.com/flutter/engine/commit/993285f64dac25af0c999c5109b27a83fc017511
* checking out the Flutter framework tree at https://github.com/flutter/flutter/commit/21797cbb034f48a384378efff0ee0b520e160072
* in the framework tree, cd to `dev/benchmarks/platform_views_layout` and run `flutter --local-engine ios_profile run --profile`

The framework commit https://github.com/flutter/flutter/commit/21797cbb034f48a384378efff0ee0b520e160072 contains an engine that precedes the Clang roll.  If you run the `platform_views_layout` test app using `flutter run --profile` at that commit then the app works as expected.

But doing the same with `--local-engine ios_profile` and a locally built engine that includes the Clang roll will produce this crash:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x105a1f53c382f)
    frame #0: 0x0000000106983374 Flutter`GrMtlIsAppInBackground() at GrMtlUtil.mm:463:47 [opt]
   460 	#ifdef SK_BUILD_FOR_IOS
   461 	bool GrMtlIsAppInBackground() {
   462 	    return [NSThread isMainThread] &&
-> 463 	           ([UIApplication sharedApplication].applicationState == UIApplicationStateBackground);
```

**Comment by zanderso** [comment]
If this repros with a local engine build, then a bisect could proceed by pulling different versions down from cipd: https://github.com/flutter/engine/blob/main/DEPS#L574. @petrhosek are the versions of clang we should try downloadable from cipd?

**Comment by gaaclarke** [comment]
@jason-simmons I didn't try a profile build.  If that's the difference, that makes sense.  I'm still a bit confused because I could reproduce it or not with the same debug engine depending on the framework version, which I wouldn't have expected.

@zanderso CIPD does have artifacts between `gi-ivU51hLEmgL3m_giEo-uJOhzJgdYslQ0dvUvAJxcC` and `VvkT0LU62yJ956AsTLeN2qXNS5jo9ynlIRHHjQ4Y73AC` (seen here: https://chrome-infra-packages.appspot.com/p/fuchsia/third_party/clang/mac-amd64/+/).  They are associated with different LLVM commits.   @petrhosek should be able to bisect between those and map the change back to a llvm commit.  I'm not sure if there is a CIPD command line tool to easily get the hashes between those 2 hashes though.

**Comment by gaaclarke** [comment]
I ran the test with framework @ https://github.com/flutter/flutter/commit/21797cbb034f48a384378efff0ee0b520e160072 (like jason) and engine @ https://github.com/flutter/engine/commit/d1cb84277f1d72644a7be0f6bf324938abbfa687 (the last commit before the revert of the clang update) with profile builds and I could not reproduce the issue.  It seems like the problem is very particular to the exact code that shows up in https://github.com/flutter/engine/commit/993285f64dac25af0c999c5109b27a83fc017511

**Comment by gaaclarke** [comment]
> Does the test need to run on the device (iPhone) for the failure to reproduce?

Yep.

**Comment by gaaclarke** [comment]
So the problem happened when migrating from `gi-ivU51hLEmgL3m_giEo-uJOhzJgdYslQ0dvUvAJxcC` to `VvkT0LU62yJ956AsTLeN2qXNS5jo9ynlIRHHjQ4Y73AC`.  Those are associated with llvm-project hashes [`1aa59ff2f789776ebfa2d4b315fd3ea589652b4a`](https://llvm.googlesource.com/llvm-project/+/1aa59ff2f789776ebfa2d4b315fd3ea589652b4a) to [`a218706cba90248be0c60bd6a8f10dbcf0270955`](https://llvm.googlesource.com/llvm-project/+/a218706cba90248be0c60bd6a8f10dbcf0270955).  There are 6537 commits between those hashes (hashes linked in file).
[hashes.txt](https://github.com/flutter/flutter/files/8209161/hashes.txt)

**Comment by jason-simmons** [comment]
I tried doing an ios_profile build of the tip-of-tree Flutter engine using the most recent package available on https://chrome-infra-packages.appspot.com/p/fuchsia/third_party/clang/mac-amd64/+/ (instance ID `49M2bGisie_DfmqcKVVGq4TbRon6Zk1HtW7X8ogLJCIC`)

The bug is still occurring with that build.

**Comment by gaaclarke** [comment]
It looks like cipd doesn't have a build for every llvm hash so we can't get the exact llvm commit where the problem happened. 

For example db57065b368ab4a078b749ccf14b0f384ab4571f: 
 - https://llvm.googlesource.com/llvm-project/+/db57065b368ab4a078b749ccf14b0f384ab4571f
 - https://chrome-infra-packages.appspot.com/p/fuchsia/third_party/clang/mac-amd64/+/git_revision:db57065b368ab4a078b749ccf14b0f384ab4571f

**Comment by gaaclarke** [comment]
I have everything required to bisect so I'll start doing it and updating my results here as I get them:

|time|llvm hash|result|mac hash|linux hash|windows hash|
|-|-|-|-|-|-|
|3/8 2:02|42ac4e1a120c0d0784365c2c7f39c87854b507c4| | s-pLlv0KjUKW0a7UACqKLHcKp9iT-3XsyHex4yP6u4UC|5nGThNOBTuIz3gWOSw6Sns1J8HLv96w_xpYp6B45G0sC| DJDQZ8GjaqkVpc38uU9WxKkaVo6MJHyLTjO95BFwlaoC|

**Comment by gaaclarke** [comment]
@petrhosek the bug was introduced somewhere between [e9768a2a44a1](https://llvm.googlesource.com/llvm-project/+/e9768a2a44a1501b82e3bbf9862b4ba2cc4b9cc3) and [caa1ebde7067](https://llvm.googlesource.com/llvm-project/+/caa1ebde70673ddb7124a0599ba846362a1f8b1e).  That's the best granularity I can give you given the frequency of cipd artifacts.

There are 1029 commits between those 2 commits.

**Comment by gaaclarke** [comment]
@petrhosek feel free to reach out to me tomorrow on chat and I can walk you through my setup and how I reproduce the issue.

**Comment by petrhosek** [comment]
That's great, thank you @gaaclarke! I'll reach out to you tomorrow to see if we can narrow it down even further.

**Comment by gaaclarke** [comment]
@petrhosek and I are going to start trying to bisect into LLVM by doing local builds of the engine.  Results will be updated here.

| time | hash | result |
| - | - | -|
| 3/9 9:54 | c89cfbd4ddfa4e01fea1eb87aba9cdcd0e31d3a8 | |

**Comment by gaaclarke** [comment]
The results of the bisect point to 216d1a729c7f7659e9b7c0fb501fcf7d0d572c7d as being the first bad commit.  I went back and built with c89cfbd4ddfa4e01fea1eb87aba9cdcd0e31d3a8 to verify that it is GOOD.  It however demonstrated the error when it didn't yesterday.  That means the results of the bisect cannot be trusted.

Possible explanations:
1) There is some cached value between tests (I was cleaning the engine between runs)
1) The bug is not deterministic (I haven't seen evidence to suggest this since it's 100% reproducible with the steps jason said)

**Comment by gaaclarke** [comment]
Here is the clang-14 build I used for c89cfbd4ddfa4e01fea1eb87aba9cdcd0e31d3a8 (visible to Alphabet only): https://drive.google.com/file/d/1uf8zA0QLPvwBmbnla-NyQu9Grn4vqZx7/view?usp=sharing

**Comment by gaaclarke** [comment]
Since the last bisect was a failure @jason-simmons is going to verify my findings that the error is between [e9768a2a44a1](https://llvm.googlesource.com/llvm-project/+/e9768a2a44a1501b82e3bbf9862b4ba2cc4b9cc3) and [caa1ebde7067](https://llvm.googlesource.com/llvm-project/+/caa1ebde70673ddb7124a0599ba846362a1f8b1e), then we will run an automated bisection script.  @petrhosek has offered to precache the clang builds for that range to speed up that bisection (assuming jason verifies my findings).

**Comment by gaaclarke** [comment]
On thursday last week, @jason-simmons verified that the error is between [e9768a2a44a1](https://llvm.googlesource.com/llvm-project/+/e9768a2a44a1501b82e3bbf9862b4ba2cc4b9cc3) and [caa1ebde7067](https://llvm.googlesource.com/llvm-project/+/caa1ebde70673ddb7124a0599ba846362a1f8b1e).

I wrote a script to bisect the issue to make sure there wasn't some human error when I tried to bisect manually.  I also added even more clean instructions between tests to make sure there isn't some cached value between tests.  @petrhosek built me the versions of clang-14 that are used in the bisect.

The results were that changing the `clang-14` executable isn't enough to bisect the issue.  Every single test resulted in a crash.  The log of the tests is attached here: [bisectlog2.txt](https://github.com/flutter/flutter/files/8255162/bisectlog2.txt)

<details>

<summary>Bisect script source</summary>

```dart
/// Script made to automate bisecting issue https://github.com/flutter/flutter/issues/99488.
/// gaaclarke 3/10/22

import 'dart:async';
import 'dart:ffi';
import 'dart:io';
import 'dart:convert';
import 'dart:math';

final _server = 'xxxx';
final _engineSrcPath = '/Users/aaclarke/dev/engine/src';
final _testPath =
    '/Users/aaclarke/dev/flutter/dev/benchmarks/platform_views_layout';
final _llvmPath = '/Users/aaclarke/dev/llvm-project';
final _startGood = 'e9768a2a44a1501b82e3bbf9862b4ba2cc4b9cc3';
final _startBad = 'bc48a266554740bbedbc155deda2aa81b9a1602d';

void _log(String str) {
  DateTime _now = DateTime.now();
  print(
      '[${_now.hour}:${_now.minute}:${_now.second}.${_now.millisecond}]:$str');
}

Future<List<String>> getGitHashes(
    {required String good, required String bad}) async {
  final ProcessResult process = Process.runSync('git',
      <String>['log', '--pretty=format:"%H"', '$good..$bad', 'llvm', 'clang']);
  await process.exitCode;
  final String output = process.stdout;
  return output.split('\n').map((e) => e.replaceAll('"', '')).toList().reversed.toList();
}

Future<bool> downloadClangArtifacts(String hash) async {
  _log('download $hash');
  final String src =
      '$_server:/google/data/rw/users/aa/aaclarke/www/clang/clang-14-$hash';
  print(src);
  final String dest = './buildtools/mac-x64/clang/bin/clang-14';
  ProcessResult result = Process.runSync('scp', <String>[src, dest]);
  return result.exitCode == 0;
}

Future<void> cleanEngine() async {
  _log('clean engine');
  ProcessResult result =
      Process.runSync('rm', <String>['-rf', 'out/ios_profile']);
  result = Process.runSync('rm', <String>['-rf', 'out/host_profile']);
}

Future<void> buildEngine() async {
  _log('run gn');
  ProcessResult result = Process.runSync('flutter/tools/gn',
      <String>['--runtime-mode=profile', '--no-goma', '--ios']);
  if (result.exitCode != 0) {
    throw Exception('gn for ios failed');
  }
  result = Process.runSync(
      'flutter/tools/gn', <String>['--runtime-mode=profile', '--no-goma']);
  if (result.exitCode != 0) {
    throw Exception('gn for host failed');
  }
  _log('build ios_profile');
  result = Process.runSync('autoninja', <String>['-C', 'out/ios_profile']);
  if (result.exitCode != 0) {
    throw Exception('ios_profile build error');
  }
  _log('build host_profile');
  result = Process.runSync('autoninja', <String>['-C', 'out/host_profile']);
  if (result.exitCode != 0) {
    throw Exception('host_profile build error');
  }
}

Future<bool> runTest() async {
  _log('flutter clean');
  ProcessResult cleanResult = Process.runSync('flutter', <String>['clean']);
  if (cleanResult.exitCode != 0) {
    throw Exception('flutter clean error: ${cleanResult.stdout}');
  }
  _log('flutter run');
  final Process process = await Process.start('flutter', <String>[
    '--local-engine-src-path',
    _engineSrcPath,
    '--local-engine',
    'ios_profile',
    'run',
    '--profile',
  ]);
  Completer<bool> result = Completer<bool>();
  process.stdout.transform(utf8.decoder).forEach(_log);
  process.exitCode.then((int exitCode) {
    result.complete(exitCode == 0);
  });
  Future.delayed(Duration(seconds: 60), () {
    if (!result.isCompleted) {
      process.stdin.write('q');
    }
  });
  return result.future;
}

void main() async {
  Directory.current = Directory(_llvmPath);
  List<String> hashes = await getGitHashes(good: _startGood, bad: _startBad);
  _log('number hashes: ${hashes.length}');
  String lastResult = '';
  while (hashes.length > 0) {
    final int index = (hashes.length / 2).floor();
    final String hash = hashes[index];
    _log('index:$index remaining:${hashes.length} hash:$hash');
    Directory.current = Directory(_engineSrcPath);
    await cleanEngine();
    bool didDownload = await downloadClangArtifacts(hash);
    if (didDownload) {
      await buildEngine();
      Directory.current = Directory(_testPath);
      final bool isGood = await runTest();
      _log('$hash is ${isGood ? 'good' : 'bad'}');
      if (isGood) {
        hashes = hashes.sublist(index + 1, hashes.length);
        lastResult = '$hash is last good commit';
      } else {
        hashes = hashes.sublist(0, index);
        lastResult = '$hash is first bad commit';
      }
    } else {
      _log('couldn\'t download $hash');
      hashes.remove(hash);
    }
  }
  _log('== RESULT ==');
  _log(lastResult);
}
```

</details>

**Comment by gaaclarke** [comment]
With @jason-simmons's help I was able to verify that the setup for the last bisect was incorrect.  Tonight I'll use [engine@d1cb84277f1d72644a7be0f6bf324938abbfa687](https://github.com/flutter/engine/commit/d1cb84277f1d72644a7be0f6bf324938abbfa687) with its DEPS hacked to be `c82r7j5-GhUShaS0850GJtKGRKipvFio3J9aUl3iL_wC`.

The artifacts in `c82r7j5-GhUShaS0850GJtKGRKipvFio3J9aUl3iL_wC` appear to work with the `clang-14` executable for the whole range between [e9768a2a44a1](https://llvm.googlesource.com/llvm-project/+/e9768a2a44a1501b82e3bbf9862b4ba2cc4b9cc3) and [caa1ebde7067](https://llvm.googlesource.com/llvm-project/+/caa1ebde70673ddb7124a0599ba846362a1f8b1e).

**Comment by gaaclarke** [comment]
Okay, I was able to bisect again with the help of @petrhosek's llvm builds.

The first confirmed bad commit is fad7e491a0770ac4336934030ac67d77e7af5520.

Here is the bisect log: [bisect5.txt](https://github.com/flutter/flutter/files/8306949/bisect5.txt)
 
Here is the graphical results of the bisect:
```
caa1ebde70673ddb7124a0599ba846362a1f8b1e Don't assume that a new cleanup was added to InnermostEHScope.
...
######### Test 1 BAD ###################
bc48a266554740bbedbc155deda2aa81b9a1602d [LoopPeel] Use reference instead of pointer for DT argument
...
093b43f48d0d6d78e1dc102dc11507e1d6ef1624 Sink getGCResultLocality to sole use [NFC]
########## Test 2 ######################
22cd2356125ad4e2ade92b91fb0123f9afce182c [OpenMP] Disable rpath test in windows for lack of a libomp.lib stub
...
56cc697323445337134cc2bbe8ce8b1f60131574 [clang][dataflow] Merge distinct pointer values in Environment::join
###### Test 3 ##########################
efd4938723efeb26d9cf00ddf217149756c120c3 [VPlan] Handle IV vector splat using VPWidenCanonicalIV.
ee9eeed77348315abbf822034ade819fa741207a [X86] LowerFunnelShift - enable v8i16 lowering
6777289dd930393305703f0f8d992a4d648d43a7 [X86] lowerShuffleAsBlend - pull out repeated getVectorNumElements() calls. NFC.
3a1fd170271da25e7ce9b0a329adf47483378229 [WebAssembly] Use cast<> instead of dyn_cast<> to avoid dereference of nullptr
424400da2db86558917e6da19a821e160acc48d1 [clang][NFC] Change some ->getType()->isPlaceholderType() to just ->hasPlaceholderType()
f1305f2369dca985af777cf9c0cf06009d5bcbe8 [X86] combinePredicateReduction - always use PMOVMSKB(PCMPEQB()) for allof(icmp_eq()) reductions
a10ff373ddfa82a67c580a87f6258aa6ab8dd595 Speculatively fix the sphinx build for Clang's attribute reference
67a399fd57869805e5b7f7ce54ad0eab32a80a62 [X86] SimplifyDemandedBits - add X86ISD::BLENDV SimplifyMultipleUseDemandedBits handling
7e849fd97b6abd1de30ffc66da1ebf47afc7ab70 [X86] LowerFunnelShift - allow non-constant vXi8 unpack(y,x) << zext(z) lowering pre-AVX512
a6cabd98021fe357d666614601eca2031bf775de Revert fad7e491a0770ac4336934030ac67d77e7af5520 with fixes applied
33fe0872cd54afa1fc036e0d9fdc89d65449f9ff [M68k] Add addressing modes ARIPI and ARIPD support for BTST
30efee764d95d425b480758ed02682fab6426d28 [SVE] Remove AArch64ISD::PFALSE.
3bc876d0a3f1f7554b877b93c5f57ff7cba55ffa [AArch64] Add isel for bitcasting between bfloat and half types.
058c5dfc78cd1a1a6075bba9799e63f3ec871c0d Raise the minimum Visual Studio version to VS2019
784e01abca65722df8969b56d2d240cf9ced9c85 [IR] Require matching signature in getCalledFunction()
8faf2a0638d3e8d9411d55c3e5dfb7b452f35ca2 [RISCV] Correct predicate orc.b pattern to not include Zbkb.
864767ab09cba862d88d19ea6f1a17a1705175ad [WebAssembly][NFC] Refactor WasmSymbol type setting code
d8f929a567083a6b90264193f1e4476f6b77c5fe [RISCV] Custom legalize BITREVERSE with Zbkb.
c95df64ce06443d60881078ef2e80108e24459c4 [NFC] Add missing doxygen file tag in llvm/include/llvm/ADT/ headers
##### Test 5 ###########################
1aeb3314d8d77040527accc44aaf9d3959ac1f20 [TableGen] Detect multiple Processors with the same name.
7017e6c9cfd2de3122ce9528f338a97d61e96373 [cmake] Partially deduplicate `{llvm,compiler_rt}_check_linker_flag` for runtime libs and llvm
3b194ca7ab37a212ab54e698d22415753dc6a197 Recommit "[InstCombine] Fold and-reduce idiom"
be44177edea535d93af147cb7f26fae55f8da8ba [X86][avx512fp16] Promote fp16 to fp32 for frem.
106f2b2dfb35403ea581fdad15fa01db0f335e57 [gn build] (manually) port 99217fa8a02
521205c084f48607375d696465fd73f5728a9def [Test] Add pointer comparison test that crashed with D118317
1276678982a0c9d0d7aba6afdc83d34ee42f397c [RISCV] Improve extract_vector_elt for fixed mask registers.
bf4cab29f5a88b622e200d59d9156f2ca31165eb [Test] Recommit tests that were reverted by mistake along with other patch
e64feaf00fd3b42c5820da556e60dd575f98cbe5 [M68k][GlobalISel] Legalize more instruction in M68k Legalizer.
7e32d2b21a58ad71432f1403227dbf739f39c345 Revert "[UpdateTestChecks] Add --filter and --filter-out options"
##### Test 6 ###########################
4465c299069f3ff5b93ba648edf699faf7f39e79 Move LLVM Proposal to doc directory, create index
24f88f57de588817bd21e799e2ac1069c025674c [OpenMP] Accept shortened triples for -Xopenmp-target=
##### Test 7 BAD #######################
fad7e491a0770ac4336934030ac67d77e7af5520 Revert "Add BITINT_MAXWIDTH support"
##### Missing ##########################
5fc1261ef37549484e9eb9edc90477d713d8223f [Driver] Remove -fno-experimental-new-pass-manager
##### Missing ##########################
2081ffe4b2e3870cfe2d58331f57badd7dbc009a Update module map for 4ce1f3d47c33daccfb7f4e906c3f57b404900036
##### Missing ##########################
6eb826567af03c2b43cda78836b1065e12df84e4 [Driver] Add CUDA support for --offload param
##### Missing ##########################
99d2582164c4bc8f10c3e3c20dd3690243ad49ba [ScalarEvolution] Handle <= and >= in non infinite loops
##### Missing ##########################
354ec4af749ccd910a1cffc5e9cce2bb93239b9b [AttrDocs] Fix docs for the sycl_special_class attribute after D114483
#### Missing ###########################
030f71698d52f228929da5e3148602f4a3daff7d [UpdateTestChecks] Add --filter and --filter-out options
#### Missing ###########################
64df51624f08f3b8d7370f820ab3545b1de98a0e [clang-format] Fix misaligned trailing comments in the presence of an empty block comment.
##### Missing ##########################
be2147db054ec096199d1251bfab9065c7e0f29b Remove reference type when checking const structs
##### Missing ##########################
8428c75da1ab3149292c255057173cb502729d92 [CUDA][HIP] Do not treat host var address as constant in device compilation
##### Missing ##########################
6888081e32c45a7bb88cfc883a38bce5e5ccc0b8 [SLP] Use moveBefore to simplify code [NFC]
##### Missing ##########################
634ca7349d4a467b993321ff3152c2e044f1f487 [ObjCARC] Require the function argument in the clang.arc.attachedcall bundle.
##### Missing ##########################
9dd5fffd30651c5524a53d8110f75fa3b59666ac [GVN] Add tests with redundant load of pointer select.
##### Missing ##########################
746e435ff76a12468103a978d46f7b1a5052e867 Revert "[SLP] Add a clarifying assert in block scheduling [NFC]"
##### Missing ##########################
86797fdb6f51d32f285e48b6d3e0fc5b8b852734 Add BITINT_MAXWIDTH support
##### Test 4 GOOD ######################
edf7e026a8b4df5df7febaef126888f1ce65ebf6 [clang][NFC] Fix Typo
...
81bd67e18ae6ef90b68792f63eb94a10f22a353b [AArch64][SVE][VLS] Move extends into arguments of comparisons
```

That means the culprit is one of these commits, but I can't confirm which one since there were missing builds:
```
fad7e491a0770ac4336934030ac67d77e7af5520 Revert "Add BITINT_MAXWIDTH support"
5fc1261ef37549484e9eb9edc90477d713d8223f [Driver] Remove -fno-experimental-new-pass-manager
2081ffe4b2e3870cfe2d58331f57badd7dbc009a Update module map for 4ce1f3d47c33daccfb7f4e906c3f57b404900036
6eb826567af03c2b43cda78836b1065e12df84e4 [Driver] Add CUDA support for --offload param
99d2582164c4bc8f10c3e3c20dd3690243ad49ba [ScalarEvolution] Handle <= and >= in non infinite loops
354ec4af749ccd910a1cffc5e9cce2bb93239b9b [AttrDocs] Fix docs for the sycl_special_class attribute after D114483
030f71698d52f228929da5e3148602f4a3daff7d [UpdateTestChecks] Add --filter and --filter-out options
64df51624f08f3b8d7370f820ab3545b1de98a0e [clang-format] Fix misaligned trailing comments in the presence of an empty block comment.
be2147db054ec096199d1251bfab9065c7e0f29b Remove reference type when checking const structs
8428c75da1ab3149292c255057173cb502729d92 [CUDA][HIP] Do not treat host var address as constant in device compilation
6888081e32c45a7bb88cfc883a38bce5e5ccc0b8 [SLP] Use moveBefore to simplify code [NFC]
634ca7349d4a467b993321ff3152c2e044f1f487 [ObjCARC] Require the function argument in the clang.arc.attachedcall bundle.
9dd5fffd30651c5524a53d8110f75fa3b59666ac [GVN] Add tests with redundant load of pointer select.
746e435ff76a12468103a978d46f7b1a5052e867 Revert "[SLP] Add a clarifying assert in block scheduling [NFC]"
86797fdb6f51d32f285e48b6d3e0fc5b8b852734 Add BITINT_MAXWIDTH support
```
```

**Comment by gaaclarke** [comment]
Okay, the final bisect has run.  [634ca7349d4a467b993321ff3152c2e044f1f487](https://llvm.googlesource.com/llvm-project/+/634ca7349d4a467b993321ff3152c2e044f1f487) is absolutely the first bad commit.

Bisect log: [bisect6.txt](https://github.com/flutter/flutter/files/8307928/bisect6.txt)

**Comment by zanderso** [comment]
@petrhosek what are the next steps? Is there anything further we can help you with?

**Comment by gaaclarke** [comment]
It might be worth pinging Ahmed Bougacha on github ((at)ahmedbougacha) .  He might be aware of the issue.

I could also give you the whole compiled binary that fails but I worry that it is so big it isn't so helpful.

**Comment by petrhosek** [comment]
I responded on https://reviews.llvm.org/D118214#3393603.

**Comment by bdero** [comment]
Checked back on the bug for this today Firefox bisected a crash to the same trouble commit, and it looks like a possible fix landed in LLVM 14.0.2.

**Comment by zanderso** [comment]
@petrhosek I'm not sure how to know when that fix will be available for Flutter to try out. Do you have any advice?

**Comment by petrhosek** [comment]
@zanderso the current `integration` toolchain that's [used by Fuchsia](https://fuchsia.googlesource.com/integration/+/refs/heads/main/toolchain#27) (that is `git_revision:49cb4fef02e635bf304906232214166c7531d753`) already contains that it.

**Comment by zanderso** [comment]
Great. I have restarted the autorollers.
