### ISSUE TITLE
Flutter 2.8.1 background Crash

### ISSUE THREAD

**Issue by cailianqing** [flutter/flutter#99536]
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000000000005f8
Exception Codes: 0x0000000000000001, 0x00000000000005f8
VM Region Info: 0x5f8 is not in any region.  Bytes before following region: 4307728904
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   100c2c000-106034000 [ 84.0M] r-x/r-x SM=COW  ....app/AFWealth
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [5062]

Triggered by Thread:  0


Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 name:
Thread 0 Crashed:
0   Flutter                       	0x0000000109ca0548 -[FlutterEngine iosPlatformView] + 28
1   Flutter                       	0x0000000109ca0c58 -[FlutterEngine attachView] + 20
2   Flutter                       	0x0000000109cb8af8 -[FlutterViewController viewDidLoad] + 176
3   AFWealth                      	0x0000000101547c94 -[AFWealthFlutterViewController viewDidLoad] + 64 (AFWealthFlutterViewController.m:97)
4   UIKitCore                     	0x0000000183956620 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 108 (UIViewController.m:2713)
5   UIKitCore                     	0x00000001839590d4 -[UIViewController loadViewIfRequired] + 1048 (UIViewController.m:4013)
6   UIKitCore                     	0x000000018392bbf0 -[UIViewController view] + 32 (UIViewController.m:4035)
7   Flutter                       	0x0000000109cc3520 flutter::AccessibilityBridge::~AccessibilityBridge() + 80
8   Flutter                       	0x0000000109cd03c8 std::__1::unique_ptr<flutter::AccessibilityBridge, std::__1::default_delete<flutter::AccessibilityBridge> >::reset(flutter::AccessibilityBridge*) + 28
9   Flutter                       	0x0000000109cd04c4 flutter::PlatformViewIOS::~PlatformViewIOS() + 184
10  Flutter                       	0x0000000109ccdfd8 flutter::PlatformViewIOS::~PlatformViewIOS() + 12
11  Flutter                       	0x000000010a053cec std::__1::__function::__func<fml::internal::CopyableLambda<flutter::Shell::~Shell()::$_6>, std::__1::allocator<fml::internal::CopyableLambda<flutter::Shell::~Shell()::$_6> >, void ()>::operator()() + 40
12  Flutter                       	0x000000010a053698 flutter::Shell::~Shell() + 1536
13  Flutter                       	0x0000000109ca5434 std::__1::unique_ptr<flutter::Shell, std::__1::default_delete<flutter::Shell> >::reset(flutter::Shell*) + 28
14  Flutter                       	0x0000000109ca0e28 -[FlutterEngine destroyContext] + 60
15  CoreFoundation                	0x000000018132af88 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28 (CFNotificationCenter.c:652)
16  CoreFoundation                	0x00000001813c6c3c ___CFXRegistrationPost_block_invoke + 52 (CFNotificationCenter.c:173)
17  CoreFoundation                	0x0000000181399ff4 _CFXRegistrationPost + 456 (CFNotificationCenter.c:199)
18  CoreFoundation                	0x0000000181340df4 _CFXNotificationPost + 716 (CFNotificationCenter.c:1147)
19  Foundation                    	0x0000000182b3ff58 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96 (NSNotification.m:560)
20  UIKitCore                     	0x00000001846fe13c -[UIApplication _terminateWithStatus:] + 300 (UIApplication.m:6920)
21  UIKitCore                     	0x0000000183de5080 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128 (_UISceneLifecycleMultiplexer.m:808)
22  UIKitCore                     	0x0000000183fd9fc8 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 224 (_UISceneLifecycleMultiplexer.m:482)
23  UIKitCore                     	0x00000001846fa538 -[UIApplication workspaceShouldExit:withTransitionContext:] + 212 (UIApplication.m:3828)
24  FrontBoardServices            	0x0000000193026780 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80 (FBSWorkspaceScenesClient.m:331)
25  FrontBoardServices            	0x0000000192fe106c -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:352)
26  FrontBoardServices            	0x0000000193026718 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132 (FBSWorkspaceScenesClient.m:328)
27  libdispatch.dylib             	0x000000018100b670 _dispatch_client_callout + 20 (object.m:560)
28  libdispatch.dylib             	0x000000018100f128 _dispatch_block_invoke_direct + 264 (queue.c:489)
29  FrontBoardServices            	0x0000000192fe29c4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:157)
30  FrontBoardServices            	0x0000000192fe1d8c -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220 (FBSSerialQueue.m:181)
31  FrontBoardServices            	0x0000000192fe6414 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:194)
32  CoreFoundation                	0x00000001813bb0d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
33  CoreFoundation                	0x00000001813cbd90 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
34  CoreFoundation                	0x0000000181306098 __CFRunLoopDoSources0 + 268 (CFRunLoop.c:2053)
35  CoreFoundation                	0x000000018130b8a4 __CFRunLoopRun + 820 (CFRunLoop.c:2951)
36  CoreFoundation                	0x000000018131f468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
37  GraphicsServices              	0x000000019cec338c GSEventRunModal + 164 (GSEvent.c:2200)
38  UIKitCore                     	0x0000000183cc25d0 -[UIApplication _run] + 1100 (UIApplication.m:3493)
39  UIKitCore                     	0x0000000183a40f74 UIApplicationMain + 364 (UIApplication.m:5047)
40  AFWealth                      	0x0000000106036c4c main + 476 (main.m:89)
41  dyld                          	0x0000000108e69aa4 start + 520 (dyldMain.cpp:879)
```

**Comment by danagbemava-nc** [comment]
Hi @cailianqing, 

Please provide the full crash log. 

Is this issue reproducible or does it occur only in production? 

If it is reproducible, please provide a complete minimal reproducible code sample. 

Please also provide the output of `flutter doctor -v`. 

Thank you

**Comment by cailianqing** [comment]
flutter doctor -v

**Comment by cailianqing** [comment]
[✓] Flutter (Channel stable, 2.8.1, on macOS 12.2.1 21D62 darwin-x64, locale zh-Hans-CN)
    • Flutter version 2.8.1 at /Users/ruyi/fvm/versions/2.8.1
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 77d935af4d (3 months ago), 2021-12-16 08:37:33 -0800
    • Engine revision 890a5fca2e
    • Dart version 2.15.1
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

**Comment by cailianqing** [comment]
cherrypick https://github.com/flutter/engine/pull/30835 to fix，but still have some crash happen

**Comment by danagbemava-nc** [comment]
Your `flutter doctor`  shows that you're on 2.8.1, but the latest version is `2.10`, if any cherrypicks are made, it will be made into 2.10. 

Can you upgrade to 2.10.3 to see whether or not this crash still occurs?

Thank you

**Comment by cailianqing** [comment]
it crash on only in production. whether the crash is fixed on 2.10.3？

**Comment by danagbemava-nc** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/99536#issue-1159298724 flutter#v.2.8.1 ios release arm64 force

**Comment by danagbemava-nc** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/99536#issue-1159298724 flutter#v2.8.1 ios release arm64 force

**Comment by danagbemava-nc** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/99536#issue-1159298724 force flutter#v2.8.1 ios release arm64

**Comment by danagbemava-nc** [comment]
> it crashed only in production. Do you know whether the crash is fixed on 2.10.3？

Hi @cailianqing, https://github.com/flutter/engine/pull/30835 fixed some issues related to the AccessibilityBridge. 

It was cherry-picked in 2.10.2, I believe, so it should be available on 2.10.3

You'll need to upgrade and publish a new version to see whether or not this still occurs. 

If it does, kindly update this thread with the new crash log.
