### ISSUE TITLE
iOS flutter 2.8.1 crash

### ISSUE THREAD

**Issue by cailianqing** [flutter/flutter#99747]
```
CrashReporter Key:   TODO
Hardware Model:      iPhone8 2
Process:             AFWealth [1874]
Path:                /private/var/containers/Bundle/Application/3943443E-89EE-4D13-9BD2-8FDF7F75B6E5/AFWealth.app/AFWealth
Identifier:          com.antfortune.wealth
Version:             8.2.1 (8.2.1.1728)
Code Type:           ARM-64
Parent Process:      ??? [1]
Date/Time:           2022-03-08 06:52:50 +0000
OS Version:          iPhone OS 14.8 (18H17)
Report Version:      104
Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x1356d250
Crashed Thread:  0
Thread 0 Crashed:
0   libobjc.A.dylib                 0x00000001bb0c0154 0x00000001bb0be000 + 8532
1   Flutter                         -[FlutterSemanticsScrollView isAccessibilityElement] (in Flutter) (FlutterSemanticsScrollView.mm:32)
2   UIAccessibility                 0x00000001ba49359c 0x00000001ba44a000 + 300444
3   UIAccessibility                 0x00000001ba494654 0x00000001ba44a000 + 304724
4   UIAccessibility                 0x00000001ba4948ec 0x00000001ba44a000 + 305388
5   libdispatch.dylib               0x00000001a6f7e2b0 0x00000001a6f1e000 + 393904
6   libdispatch.dylib               0x00000001a6f7f298 0x00000001a6f1e000 + 397976
7   libdispatch.dylib               0x00000001a6f2dce0 0x00000001a6f1e000 + 64736
8   CoreFoundation                  0x00000001a72c6998 0x00000001a722c000 + 633240
9   CoreFoundation                  0x00000001a72c0df8 0x00000001a722c000 + 609784
10  CoreFoundation                  0x00000001a72bfed0 0x00000001a722c000 + 605904
11  GraphicsServices                0x00000001bda09570 0x00000001bda06000 + 13680
12  UIKitCore                       0x00000001a9bed2d0 0x00000001a90bd000 + 11731664
13  UIKitCore                       0x00000001a9bf284c 0x00000001a90bd000 + 11753548
14  AFWealth                        0x00000001096b6c4c main main.m:89 (in AFWealth)
15  libdyld.dylib                   0x00000001a6f9e140 0x00000001a6f9d000 + 4416
```

**Comment by cailianqing** [comment]
[✓] Flutter (Channel stable, 2.8.1, on macOS 12.2.1 21D62 darwin-x64, locale zh-Hans-CN)
• Flutter version 2.8.1 at /Users/ruyi/fvm/versions/2.8.1
• Upstream repository https://github.com/flutter/flutter.git
• Framework revision https://github.com/flutter/flutter/commit/77d935af4db863f6abd0b9c31c7e6df2a13de57b (3 months ago), 2021-12-16 08:37:33 -0800
• Engine revision 890a5fca2e
• Dart version 2.15.1
• Pub download mirror https://pub.flutter-io.cn/
• Flutter download mirror https://storage.flutter-io.cn/

**Comment by danagbemava-nc** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/99747#issue-1162403169 force flutter#v2.8.1 ios release arm64

**Comment by danagbemava-nc** [comment]
Hi @cailianqing, there isn't much information in the crash logs to trace the source of the issue. 

Can you please provide the full crash log?

Thank you

**Comment by cailianqing** [comment]
Incident Identifier: B0D4B63E-CB34-4FF9-A46B-616ED2794C90
Hardware Model:      iPhone8,2
Process:             AFWealth [1594]
Path:                /private/var/containers/Bundle/Application/3943443E-89EE-4D13-9BD2-8FDF7F75B6E5/AFWealth.app/AFWealth
Identifier:          com.antfortune.wealth
Version:             8.2.1.1728 (8.2.1)
AppStoreTools:       13C90b
AppVariant:          1:iPhone8,2:14
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.antfortune.wealth [414]


Date/Time:           2022-03-08 13:41:03.2292 +0800
Launch Time:         2022-03-08 13:18:22.3905 +0800
OS Version:          iPhone OS 14.8 (18H17)
Release Type:        User
Baseband Version:    8.80.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000d8f294974598
VM Region Info: 0xd8f294974598 is not in any region.  Bytes after previous region: 238055350289817  
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)     1000000000-7000000000 [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [1594]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   Flutter                       	0x00000001090c0838 -[FlutterSemanticsScrollView isAccessibilityElement] + 252
1   Flutter                       	0x00000001090c0834 -[FlutterSemanticsScrollView isAccessibilityElement] + 248
2   UIAccessibility               	0x00000001ba49359c _axuiElementForNotificationData + 164 (UIAccessibilityNotification.m:315)
3   UIAccessibility               	0x00000001ba494654 _massageNotificationDataBeforePost + 2592 (UIAccessibilityNotification.m:454)
4   UIAccessibility               	0x00000001ba4948ec _UIAXBroadcastMainThread + 292 (UIAccessibilityNotification.m:629)
5   libdispatch.dylib             	0x00000001a6f7e2b0 _dispatch_call_block_and_release + 24 (init.c:1466)
6   libdispatch.dylib             	0x00000001a6f7f298 _dispatch_client_callout + 16 (object.m:559)
7   libdispatch.dylib             	0x00000001a6f2dce0 _dispatch_main_queue_callback_4CF$VARIANT$mp + 904 (inline_internal.h:2557)
8   CoreFoundation                	0x00000001a72c6998 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1790)
9   CoreFoundation                	0x00000001a72c0df8 __CFRunLoopRun + 2528 (CFRunLoop.c:3118)
10  CoreFoundation                	0x00000001a72bfed0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
11  GraphicsServices              	0x00000001bda09570 GSEventRunModal + 160 (GSEvent.c:2259)
12  UIKitCore                     	0x00000001a9bed2d0 -[UIApplication _run] + 1052 (UIApplication.m:3269)
13  UIKitCore                     	0x00000001a9bf284c UIApplicationMain + 164 (UIApplication.m:4740)
14  AFWealth                      	0x0000000106352c4c main + 476 (main.m:89)
15  libdyld.dylib                 	0x00000001a6f9e140 start + 4

**Comment by cailianqing** [comment]
Incident Identifier: 10D7AA08-95E8-4802-8949-0D34908038FD
Hardware Model:      iPhone8,2
Process:             AFWealth [1720]
Path:                /private/var/containers/Bundle/Application/3943443E-89EE-4D13-9BD2-8FDF7F75B6E5/AFWealth.app/AFWealth
Identifier:          com.antfortune.wealth
Version:             8.2.1.1728 (8.2.1)
AppStoreTools:       13C90b
AppVariant:          1:iPhone8,2:14
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.antfortune.wealth [414]


Date/Time:           2022-03-08 14:51:32.2019 +0800
Launch Time:         2022-03-08 13:41:04.7324 +0800
OS Version:          iPhone OS 14.8 (18H17)
Release Type:        User
Baseband Version:    8.80.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000010
VM Region Info: 0x10 is not in any region.  Bytes before following region: 4370218992
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   1047c4000-109bcc000 [ 84.0M] r-x/r-x SM=COW  ....app/AFWealth

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [1720]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib               	0x00000001bb0c0154 objc_msgSend + 20
1   Flutter                       	0x000000010ca18770 -[FlutterSemanticsScrollView isAccessibilityElement] + 52
2   UIAccessibility               	0x00000001ba49359c _axuiElementForNotificationData + 164 (UIAccessibilityNotification.m:315)
3   UIAccessibility               	0x00000001ba494654 _massageNotificationDataBeforePost + 2592 (UIAccessibilityNotification.m:454)
4   UIAccessibility               	0x00000001ba4948ec _UIAXBroadcastMainThread + 292 (UIAccessibilityNotification.m:629)
5   libdispatch.dylib             	0x00000001a6f7e2b0 _dispatch_call_block_and_release + 24 (init.c:1466)
6   libdispatch.dylib             	0x00000001a6f7f298 _dispatch_client_callout + 16 (object.m:559)
7   libdispatch.dylib             	0x00000001a6f2dce0 _dispatch_main_queue_callback_4CF$VARIANT$mp + 904 (inline_internal.h:2557)
8   CoreFoundation                	0x00000001a72c6998 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1790)
9   CoreFoundation                	0x00000001a72c0df8 __CFRunLoopRun + 2528 (CFRunLoop.c:3118)
10  CoreFoundation                	0x00000001a72bfed0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
11  GraphicsServices              	0x00000001bda09570 GSEventRunModal + 160 (GSEvent.c:2259)
12  UIKitCore                     	0x00000001a9bed2d0 -[UIApplication _run] + 1052 (UIApplication.m:3269)
13  UIKitCore                     	0x00000001a9bf284c UIApplicationMain + 164 (UIApplication.m:4740)
14  AFWealth                      	0x0000000109bcec4c main + 476 (main.m:89)
15  libdyld.dylib                 	0x00000001a6f9e140 start + 4

**Comment by danagbemava-nc** [comment]
Hi @cailianqing, the crash log you just shared is the same as what was in your initial post. 

How many instances of this crash have you had?

**Comment by icespring** [comment]
I'm not sure if this commit fixed this issue...
https://github.com/flutter/engine/commit/d57627c98fee5da1eb1a85ae29cbd083fbc98c5c

**Comment by cailianqing** [comment]
> Hi @cailianqing, the crash log you just shared is the same as what was in your initial post.
> 
> How many instances of this crash have you had?

Since we are still in grayscale, I can't count online data right now. But one user crashes 3~4 times in a row.

**Comment by cailianqing** [comment]
> We also encountered this problem. Here is the stack
> 
> ```
> Thread 0 Crashed:
> 0 libobjc.A.dylib 0x00000001aeb10474 objc_msgSend
> 1 Flutter 0x0000000108146458 -[FlutterSemanticsScrollView isAccessibilityElement] at FlutterSemanticsScrollView.mm:32:7
> 2 UIAccessibility 0x00000001adefb3a0 _axuiElementForNotificationData
> 3 UIAccessibility 0x00000001adefc208 _massageNotificationDataBeforePost
> 4 UIAccessibility 0x00000001adefc4a0 _UIAXBroadcastMainThread
> 5 libdispatch.dylib 0x000000019a3c9298 _dispatch_call_block_and_release
> 6 libdispatch.dylib 0x000000019a3ca280 _dispatch_client_callout
> 7 libdispatch.dylib 0x000000019a3ac5b0 _dispatch_main_queue_callback_4CF$VARIANT$armv81
> 8 CoreFoundation 0x000000019a7115e0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
> 9 CoreFoundation 0x000000019a70ba88 __CFRunLoopRun
> 10 CoreFoundation 0x000000019a70aba0 CFRunLoopRunSpecific
> 11 GraphicsServices 0x00000001b1470598 GSEventRunModal
> 12 UIKitCore 0x000000019cffc2f4 -[UIApplication _run]
> 13 UIKitCore 0x000000019d001874 UIApplicationMain
> 14 BaiduInputMethodContainer 0x0000000104a480d8 main at main.m:17:16
> 15 libdyld.dylib 0x000000019a3e9568 start
> ```
> 
> About 0.01% users crashed，focus on low-end models, iphone 6s or before, OS Version from 13.6 to 14.4

We have also seen iPhone Xs devices, OS Version 13.7 ~ 14.8

**Comment by danagbemava-nc** [comment]
@flutter-symbolizer-bot https://github.com/flutter/flutter/issues/99747#issuecomment-1063576704 force flutter#v2.8.1 ios release arm64

**Comment by danagbemava-nc** [comment]
Hi @icespring, just to confirm, are you also experiencing this on stable 2.8.1?
